/* Copyright (c) 2001 - 2007 , Jukka Silvennoinen. All rights reserved */

TARGET          YTools_A000257B.exe
TARGETTYPE      exe
UID  			0x100039CE 0xA000257B
EPOCSTACKSIZE		0x8000
EPOCHEAPSIZE		4000 40000000

SOURCEPATH      ..\src
SOURCE          YTools_A000257B.cpp
SOURCE          Splash_Screen.cpp
SOURCE          Main_Container.cpp
SOURCE          CTimeOutTimer.cpp
SOURCE          Ecom_Handler.cpp

SOURCE          ZipExtractor.cpp
SOURCE          HTTP_Engine.cpp
SOURCE          InformationGetters.cpp
SOURCE          UpdateContainer.cpp
SOURCE          Rijandel_AES.cpp

SOURCE          objectexchangeclient.cpp
SOURCE          objectexchangeservicesearcher.cpp
SOURCE          btservicesearcher.cpp       
SOURCE          sdpattributeparser.cpp

SOURCE          InboxReader.cpp
SOURCE          RFileCopier.cpp

USERINCLUDE     ..\..\Common\src
SOURCE          MainServerSession.cpp

START RESOURCE    ..\data\YTools_A000257B.rss
HEADER
TARGETPATH resource\apps
END //RESOURCE


START RESOURCE    ..\data\YTools_A000257B_reg.rss
#ifdef WINSCW
TARGETPATH 	  \private\10003a3f\apps
#else
TARGETPATH 	  \private\10003a3f\import\apps
#endif
END //RESOURCE


USERINCLUDE     ..\inc
USERINCLUDE       ..\..\Common\inc
SYSTEMINCLUDE     \epoc32\include \epoc32\include\ecom \epoc32\include\libc

LIBRARY         euser.lib				// for CBase, CSession, CActiveScheduler, ...
LIBRARY         avkon.lib				// for CAknView, CAknViewAppUi
LIBRARY         apparc.lib				// for CApaDocument
LIBRARY         cone.lib				// for CCoeControl
LIBRARY         eikcore.lib				// for CEikApplication, CEikDocument, CEikAppUi
LIBRARY         eikcoctl.lib			// CColumnListBoxItemDrawer
LIBRARY         aknnotify.lib			// CAknGlobalNote
LIBRARY         apgrfx.lib				// RApaLsSession,TApaTask,TApaTaskList
LIBRARY         efsrv.lib				// Rfs,RFile,TParseBase,TFindFile
LIBRARY         ws32.lib				// RWsSession
LIBRARY         bafl.lib				// CDesC16Array
LIBRARY         egul.lib				// TextUtils
LIBRARY         eikctl.lib				// CColumnListBoxData
LIBRARY         estor.lib 
LIBRARY         apgrfx.lib 
LIBRARY         fbscli.lib
LIBRARY         apmime.lib 
LIBRARY         bitgdi.lib 
LIBRARY         hal.lib
LIBRARY         edbms.lib
LIBRARY         etext.lib
LIBRARY         gdi.lib
LIBRARY         AknSkins.lib 
LIBRARY         CommonEngine.lib 
LIBRARY         commonui.lib
LIBRARY         aknicon.lib 
LIBRARY         imageconversion.lib 
LIBRARY         aknskinsrv.lib 
LIBRARY         aknswallpaperutils.lib
LIBRARY         ecom.lib 
LIBRARY         http.lib 
LIBRARY         esock.lib
LIBRARY         inetprotutil.lib 
LIBRARY         sysutil.lib
LIBRARY         ezip.lib
LIBRARY         commonui.lib
LIBRARY         etel3rdparty.lib
LIBRARY         msgs.lib
LIBRARY         smcm.lib
LIBRARY         gsmu.lib
LIBRARY         akninputlanguage.lib
LIBRARY         commdb.lib
LIBRARY         insock.lib
LIBRARY         nifman.lib 
LIBRARY         IMUT.LIB				// TImCodecB64
LIBRARY         bluetooth.lib
LIBRARY         btextnotifiers.lib
LIBRARY         btmanclient.LIB
LIBRARY         sdpagent.LIB
LIBRARY         sdpdatabase.LIB
LIBRARY         irobex.lib
LIBRARY			estlib.lib
LIBRARY         cryptography.lib
LIBRARY         pbe.lib
LIBRARY         hash.lib 

LANG SC
VENDORID	  	  0
CAPABILITY 		ReadUserData WriteUserData UserEnvironment LocalServices NetworkServices
