
#include "..\..\common_inc\Definitions.h"

TARGET          YApp_2002207C.exe 
TARGETTYPE      EXE

UID  			0x100039CE 0x2002207C
EPOCSTACKSIZE	0x5000

SOURCEPATH		..\src
SOURCE			SoneAniDrawer.cpp
SOURCE			AutoScheduler.cpp


SOURCEPATH      ..\..\common_src 
SOURCE          	ThemeDataBase.cpp
SOURCE          	CTimeOutTimer.cpp
SOURCE			Ps_Observer.cpp

USERINCLUDE     ..\inc
USERINCLUDE     ..\..\common_inc 
SYSTEMINCLUDE     \epoc32\include \epoc32\include\ecom

LIBRARY		euser.lib 
LIBRARY		efsrv.lib 
LIBRARY		apgrfx.lib 
LIBRARY		apparc.lib
LIBRARY		cone.lib 
LIBRARY		eikcore.lib 
LIBRARY		ws32.lib 
LIBRARY		AknSkins.lib
LIBRARY     aknicon.lib
LIBRARY     avkon.lib 
LIBRARY     fbscli.lib 
LIBRARY     etel3rdparty.lib 
LIBRARY     etel.lib
LIBRARY     estor.lib
LIBRARY     IMUT.LIB				// TImCodecB64
LIBRARY     egul.lib 
LIBRARY     gdi.lib
LIBRARY     msgs.lib 
LIBRARY     mtur.lib
LIBRARY     aknnotify.lib			// CAknGlobalNote
LIBRARY     bitgdi.lib 
LIBRARY     bafl.lib 
LIBRARY     edbms.lib
LIBRARY     MPEngine.lib
LIBRARY     avkon.lib 
LIBRARY     aknskinsrv.lib
LIBRARY     centralrepository.lib 
LIBRARY     aknswallpaperutils.lib 

LANG SC
VENDORID	  	0
//CAPABILITY 			ReadUserData WriteUserData UserEnvironment ReadDeviceData WriteDeviceData 
CAPABILITY 			SWEvent ReadDeviceData WriteDeviceData

SOURCEPATH ..\src
SOURCE Rs_Observer.cpp
