*
{
	margin: 0;
	padding: 0;
	border: 0;
}
body
{
	color: #444;
	font-family: Arial, Verdana, Helvetica, Geneva, sans-serif;
}
p
{
	font-size: 12px;
	margin: 12px;
}
a
{
	text-decoration: none;
	font-weight: bold;
	color: #242932;
}

#header
{
	background: white url("../images/mj_logo.png") left center no-repeat;
	padding-left: 100px;
	height: 132px;
}
h1
{
	font-size: 24px;
	color: #92a343;
	padding-top: 8px;
	padding-bottom: 4px;
	border-bottom: 3px solid #92a343;
}
h2
{
	font-size: 20px;
	color: #0239db;
}
h4
{
	margin: 12px;
	font-size: 16px;
}
#footer
{
	background: #242932;
	border-top: 3px solid #141922;
/*	margin-top: 2em;*/
	color: white;
	padding: 2em;
}
#footer a
{
	color: white;
}
#content
{
	/*width: 900px;*/
}

#components
{
	padding-right: 492px;
}
#components a
{
	width: 150px;
	color: #92a343;
	margin: 12px;
	float: left;
	font-size: 12px;
	text-align: center;
}
#components a img
{
	display: block;
	margin: auto;
}
.clearer
{
	clear: both;
}