/* preview */

#preview
{
	float: right;
	width: 480px;
	height: 900px;
	margin-right: 12px;
	position: relative;
	overflow: hidden;
	background: white;
}
.preview
{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 480px;
	height: 900px;
}
.preview iframe
{
	background: #333;
	background-position: center center;
	background-repeat: no-repeat;
	border: 1px solid black;
	position: absolute;
}
#preview img
{
	width: 100%;
	height: 100%;
}
#preview_nokia5800
{
	background: white url("../images/skins/nokia5800.png") center top no-repeat;
}
#preview_nokia5800_frame
{
	width: 360px;
	height: 640px;
	left: 57px;
	top: 72px;
}
#preview_nokian95
{
	background: white url("../images/skins/nokian95.png") center top no-repeat;
}
#preview_nokian95_frame
{
	width: 240px;
	height: 320px;
	left: 121px;
	top: 80px;
}

#preview_iphone
{
	background: white url("../images/skins/iphone.png") center top no-repeat;
}
#preview_iphone_frame
{
	width: 320px;
	height: 480px;
	left: 84px;
	top: 151px;
}

#preview_htcg1
{
	background: white url("../images/skins/htcg1.png") center top no-repeat;
}
#preview_htcg1_frame
{
	width: 320px;
	height: 480px;
	left: 80px;
	top: 82px;
}