/* Copyright (c) 2001 - 2010 , Dr Jukka Silvennoinen. All rights reserved */

CHARACTER_SET UTF8

#define ktx_cmd_options 		"Options"
#define ktx_cmd_Exit			"Exit"
#define ktx_cmd_Cancel			"Cancel"
#define ktx_cmd_Back			"Back"

#define ktx_cmd_Disable			"Disable"
#define ktx_cmd_Enable			"Enable"

#define ktx_cmd_About			"About"

#define ktx_cmd_Select			"Select"

#define ktx_cmd_Ok				"Ok"
#define ktx_cmd_Change			"Change"
#define ktx_cmd_Done			"Done"
#define ktx_cmd_Play			"Play"
#define ktx_cmd_Stop			"Stop"
#define ktx_cmd_Save			"Save"

#define ktx_JustD				" d "
#define ktx_JustH				" h "
#define ktx_JustMin				" min."

#define ktx_Daily				"Daily"
#define ktx_Wordays				"Workdays"


#define ktx_mnu_Newalarm			"New"
#define ktx_mnu_Resetalarm			"Reset"
#define ktx_mnu_Removealarm			"Remove"
#define ktx_mnu_SetAlarmSounds		"Set alarm sounds"
#define ktx_mnu_SetWorkdays			"Set Workdays"
#define ktx_mnu_Update				"Update"

#define ktx_mnu_Changevalue			"Change value"

#define ktx_str_Repeat				"Repeat"
#define ktx_str_Daily				"Daily"
#define ktx_str_Workdays			"Workdays"
#define ktx_str_InNext24			"In next 24"
#define ktx_str_Once				"Once"

#define ktx_str_Time				"Time"
#define ktx_str_Date				"Date"

#define ktx_str_Type				"Type"
#define ktx_str_Clockalarm			"Clock alarm"
#define ktx_str_Calendaralarm		"Calendar alarm"
#define ktx_str_Message				"Message"
#define ktx_str_Snooze				"Snooze"

#define ktx_str_Settime				"Set time"
#define ktx_str_Setdate				"Set date"
#define ktx_str_Setmessage			"Set message"
		
#define ktx_str_AlarmDueIn			"Alarm due in "
#define ktx_str_GoJukka				"Visit m.DrJukka.com"

#define ktx_cmd_Help				"Help"

#define ktx_cmd_Help1				"This application is designed to provide multi alarm with repeat options to those devices that does not nativly implement this functionality."
#define ktx_cmd_Help2				"New alarm can be made with new option, and in the opening UI you can set the repeat option, time and the message for the alarm. The alarm type defines which alarm sound is played for the alarm. Click Done to save the alarm."
#define ktx_cmd_Help3				"Reset option can then be used for resetting alarm details, remove option to remove the alarm and Enable/Disable options can be used for temporarily disabling the alarm."
#define ktx_cmd_Help4				"With Set Alarm sounds option the alarm sound files can be set. The snooze settings define the snooze time in minutes, note that some devices ignore the snooze setting and use the default value instead."
#define ktx_cmd_Help5				"With set workdays the device wide workdays settings can be modified, these settings are defining which days the alarms set for workdays will be active."




