/* Copyright (c) 2001 - 2010 , Dr Jukka Silvennoinen. All rights reserved */

CHARACTER_SET UTF8

#define ktx_cmd_options 		"Valinnat"
#define ktx_cmd_Exit			"Poistu"
#define ktx_cmd_Cancel			"Peruuta"
#define ktx_cmd_Back			"Takaisin"

#define ktx_cmd_Disable			"Poista käytöstä"
#define ktx_cmd_Enable			"Ota käyttöön"

#define ktx_cmd_About			"Tietoja sovelluks."

#define ktx_cmd_Select			"Valitse"

#define ktx_cmd_Ok				"Ok"
#define ktx_cmd_Change			"Vaihda"
#define ktx_cmd_Done			"Valmis"
#define ktx_cmd_Play			"Soita"
#define ktx_cmd_Stop			"Pysäytä"
#define ktx_cmd_Save			"Tallenna"

#define ktx_JustD				" d "
#define ktx_JustH				" h "
#define ktx_JustMin				" min."

#define ktx_Daily				"Päivittäin"
#define ktx_Wordays				"Työpäivisin"


#define ktx_mnu_Newalarm			"Uusi"
#define ktx_mnu_Resetalarm			"Muokkaa"
#define ktx_mnu_Removealarm			"Poista"
#define ktx_mnu_SetAlarmSounds		"Aseta kellon soittoääni"
#define ktx_mnu_SetWorkdays			"Aseta työpäivät"
#define ktx_mnu_Update				"Päivitä"

#define ktx_mnu_Changevalue			"Vaihda arvoa"

#define ktx_str_Repeat				"Toista"
#define ktx_str_Daily				"Päivittäin"
#define ktx_str_Workdays			"Työpäivisin"
#define ktx_str_InNext24			"Seuraavan 24h aikana"
#define ktx_str_Once				"Kerran"

#define ktx_str_Time				"Aika"
#define ktx_str_Date				"Päivä"

#define ktx_str_Type				"Tyyppi"
#define ktx_str_Clockalarm			"Kello hälytys"
#define ktx_str_Calendaralarm		"Kalenteri hälytys"
#define ktx_str_Message				"Viesti"
#define ktx_str_Snooze				"Torkku"

#define ktx_str_Settime				"Aseta aika"
#define ktx_str_Setdate				"Aseta päivä"
#define ktx_str_Setmessage			"Aseta viesti"
		
#define ktx_str_AlarmDueIn			"Hälyytykseen aikaa "
#define ktx_str_GoJukka				"Vieraile m.DrJukka.com:issa"

#define ktx_cmd_Help				"Ohjeet"

#define ktx_cmd_Help1				"This application is designed to provide multi alarm with repeat options to those devices that does not nativly implement this functionality."
#define ktx_cmd_Help2				"New alarm can be made with new option, and in the opening UI yo can set the repeat option, time and the message for the alarm. The alarm type defines which alarm sound is played for the alarm. Click Done to save the alarm."
#define ktx_cmd_Help3				"Reset option can then be used for resetting alarm details, remove option to remove the alarm and Enable/Disable options can be used for temporarily disabling the alarm."
#define ktx_cmd_Help4				"With Set Alarm sounds option the alarm sound files can be set. The snooze settings define the snooze time in minutes, note that some devices ignore the snooze setting and use the default value instead."
#define ktx_cmd_Help5				"With set workdays the device wide workdays settings can be modified, these settings are defining which days the alarms set for workdays will be active."


