 
/* This file has been generated, DO NOT MODIFY. */
enum TMifYapp_a000312d
	{
	EMbmYapp_a000312dBack_normal = 16384,
	EMbmYapp_a000312dBack_status = 16386,
	EMbmYapp_a000312dBack_status2 = 16388,
	EMbmYapp_a000312dBg_mask = 16390,
	EMbmYapp_a000312dBg_mask_mask = 16391,
	EMbmYapp_a000312dSplash = 16392,
	EMbmYapp_a000312dSplash_mask = 16393,
	EMbmYapp_a000312dName_img = 16394,
	EMbmYapp_a000312dName_img_mask = 16395,
	EMbmYapp_a000312dBat_status = 16396,
	EMbmYapp_a000312dBat_status_mask = 16397,
	EMbmYapp_a000312dBattery2 = 16398,
	EMbmYapp_a000312dBattery2_mask = 16399,
	EMbmYapp_a000312dBattery = 16400,
	EMbmYapp_a000312dBattery_mask = 16401,
	EMbmYapp_a000312dSignal = 16402,
	EMbmYapp_a000312dSignal_mask = 16403,
	EMbmYapp_a000312dSignal_status = 16404,
	EMbmYapp_a000312dSignal_status_mask = 16405,
	EMbmYapp_a000312dSplash_back = 16406,
	EMbmYapp_a000312dBack_add = 16408,
	EMbmYapp_a000312dBack_add_mask = 16409,
	EMbmYapp_a000312dCalendar_alarm = 16410,
	EMbmYapp_a000312dCalendar_alarm_mask = 16411,
	EMbmYapp_a000312dClock_alarm = 16412,
	EMbmYapp_a000312dClock_alarm_mask = 16413,
	EMbmYapp_a000312dMarked = 16414,
	EMbmYapp_a000312dMarked_mask = 16415,
	EMbmYapp_a000312dColon = 16416,
	EMbmYapp_a000312dColon_mask = 16417,
	EMbmYapp_a000312dSix = 16418,
	EMbmYapp_a000312dSix_mask = 16419,
	EMbmYapp_a000312dNine = 16420,
	EMbmYapp_a000312dNine_mask = 16421,
	EMbmYapp_a000312dFive = 16422,
	EMbmYapp_a000312dFive_mask = 16423,
	EMbmYapp_a000312dEight = 16424,
	EMbmYapp_a000312dEight_mask = 16425,
	EMbmYapp_a000312dFour = 16426,
	EMbmYapp_a000312dFour_mask = 16427,
	EMbmYapp_a000312dOne = 16428,
	EMbmYapp_a000312dOne_mask = 16429,
	EMbmYapp_a000312dSeven = 16430,
	EMbmYapp_a000312dSeven_mask = 16431,
	EMbmYapp_a000312dThree = 16432,
	EMbmYapp_a000312dThree_mask = 16433,
	EMbmYapp_a000312dTwo = 16434,
	EMbmYapp_a000312dTwo_mask = 16435,
	EMbmYapp_a000312dZero = 16436,
	EMbmYapp_a000312dZero_mask = 16437,
	EMbmYapp_a000312dScroll = 16438,
	EMbmYapp_a000312dScroll_mask = 16439,
	EMbmYapp_a000312dScroller = 16440,
	EMbmYapp_a000312dScroller_mask = 16441,
	EMbmYapp_a000312dRepeat = 16442,
	EMbmYapp_a000312dRepeat_mask = 16443,
	EMbmYapp_a000312dListsel_mask = 16444,
	EMbmYapp_a000312dListsel_mask_mask = 16445,
	EMbmYapp_a000312dBack_add2 = 16446,
	EMbmYapp_a000312dBack_add2_mask = 16447,
	EMbmYapp_a000312dBack_add3 = 16448,
	EMbmYapp_a000312dBack_add3_mask = 16449,
	EMbmYapp_a000312dBack_add4 = 16450,
	EMbmYapp_a000312dBack_add4_mask = 16451,
	EMbmYapp_a000312dBack_add5 = 16452,
	EMbmYapp_a000312dBack_add5_mask = 16453,
	EMbmYapp_a000312dBack_add6 = 16454,
	EMbmYapp_a000312dBack_add6_mask = 16455,
	EMbmYapp_a000312dBack_add7 = 16456,
	EMbmYapp_a000312dBack_add7_mask = 16457,
	EMbmYapp_a000312dBack_add8 = 16458,
	EMbmYapp_a000312dBack_add8_mask = 16459,
	EMbmYapp_a000312dBack_add9 = 16460,
	EMbmYapp_a000312dBack_add9_mask = 16461,
	EMbmYapp_a000312dBack_add10 = 16462,
	EMbmYapp_a000312dBack_add10_mask = 16463,
	EMbmYapp_a000312dSplash2 = 16464,
	EMbmYapp_a000312dSplash2_mask = 16465,
	EMbmYapp_a000312dSplash3 = 16466,
	EMbmYapp_a000312dSplash3_mask = 16467,
	EMbmYapp_a000312dLastElement
	};
