/* 
	Copyright (c) 2006, 
	Jukka Silvennoinen
	All rights reserved 
*/

#ifndef __YUCCABROWSER_HRH__
#define __YUCCABROWSER_HRH__

/** HelloWorld enumerate command codes */
enum TYuccaBrowserIds
    {
   	EClose = 0x6000,  // start value must not be 0
	EAbout,
	EFolderViewMark,
	EFolderViewMarkTogle,
	EFolderViewMarkAll,
	EFolderViewUnMarkAll,
	EFileMenu,
	EFileDetails,
	EFileDelete,
	EFileRename,
	EFileShowName,
	EFileNewFolder,
	EEditMenu,
	EEditCopy,
	EEditCut,
	EEditPaste,
	EEditShowPaste,
	ESSCopyClipBoard,
	ESSBack,
	ESettings,
	ESettingsSave,
	ESettingsCancel,
	EExtrasMenu,
	EExtrasShowShortCut,
	EExtrasSetShortCut,
	EFileAttributes,
	EFileAttributesSave,
	EFileAttributesCancel,
	ESendFiles,
	EExtrasRefresh,
	EExtrasSearchOn,
	EExtrasSearchOff,
	EExtrasCommandSC,
	EExtrasCommandSCBack,
	EExtrasCommandSCSave,
	ESearchFiles,
	EOpenWithViewer,
	EBackFromSearch,
	EBackFromSearchB,
	ESearchStart,
	ETypesSelectionDone,
	ESearchClearCondition,
	ESearchShowTypes,
	EVBOpenFile,
	ESearchClearREsults,
	ESearchBackToResults,
	EGoToFolder,
	EEditClearPaste,
	ERemoveLastFileHandler,
	EEditPasteNewFile,
	EFileNewFile,
	EMovePageUp,
    EMovePageDown,
    ERemoveLastFileHandlerNoChange,
    EAddFilesDone,
	EAddFilesCancel,
	EAddFilesToSelection,
	EExtrasIcons,
	EExtrasLayout,
	EBackOneLevel,
	EEYSetFullScreen,
	ESSBack2,
	EFileShowFt,
	EFilTypOpen,
	EFilTypBack,
	EFilTypModify,
	EFilTypAddNew,
	EFilTypModSave,
	EFilTypModCancel,
	EFilTypModReset,
	ESettingsSelect,
	ESettingsBack,
	EFilTypRemNew,
	EPluginBack,
	EPluginModBack,
	EPluginInfoBack,
	EPluginEnable,
	EPluginDisable,
	EPluginInfo,
	EPluginFileAss,
	EPluginShowFileTypes,
	EPluginAddFileTypes,
	EPluginResetTypes,
	EFilTypModChangeName,
	EFilTypModChangeHand,
	EFilTypModExtAdd,
	EFilTypModExtRem,
	EFolderViewMarkWild,
	EFolderViewMarkInverse,
	EAppHelp,
	EAppHelpBack,
	EChangeExtraInfo,
	
	//plug-ins
	EPlugAbout,
	EPlugAppHelp,
	EPlugAppHelpBack,
	EBacktoYBrowser,
	
	//Bt-Sender
	EReSend,
	//Mail folders
	EMFCopyFile,
	EMFOpenFile,
	// Text editor
	EReReadFile,
	//Zipper
	EZIAddFiles,
	EZIExtract
	
    };


enum TFtDialogControls
    {
	EFTypePage1 = 0x100,
	EFTypePage2,
	EListAudio,
	EListImage
	};

enum TControldIDListView
    {
	EProgressNoteId = 0x100,
	EEYSetSortBy,
	EEYSetFoldersFirst,
	EEYSetSortOrder,
	EEYSetShowAll,
	EAttrSystem,
	EAttrHidden,
	EAttrReadOnly,
	EAttrDate,
	EAttrTime,
	ERepeatSongs,
	ESkinName,
	EEYSetOptmize,
	EEYSetSavePath,
	ECommandSC0,
	ECommandSC1,
	ECommandSC2,
	ECommandSC3,
	ECommandSC4,
	ECommandSC5,
	ECommandSC6,
	ECommandSC7,
	ECommandSC8,
	ECommandSC9,
	EEYDoRecocnize,
	ESearchFname,
	ESearchBigthan,
	ESearchSmallThan,
	ESearchModBefore,
	ESearchModAfter,
	ESearchCheckTypes,
	ESearchExludeTyp,
	ESearchIncludeTyp,
	ESearchAttr,
	ESearchString,
	ESearchUnicode,
	ESearchCaseSensitive,
	EYBWaitNoteId,
	ESearchPath,
	EEYConfirmExit,
	ETypesFileType,
	ETypesExtensions,
	ETypesHandler,
	EPlugInTypes,
	EPlugInName,
	EPlugUnRecHand,
	EFolderPathScroll,
	ECommandSCTE1,
	ECommandSCTE2,
	ECommandSCTE3
};

#endif // __YUCCABROWSER_HRH__
