
;Language - standard language definitions
&EN

; standard SIS file header
#{"YTools: BT Obex"},(0xA0000F61),0,81,0

;Localised Vendor name
%{"Symbianyucca"}

;Unique Vendor name
:"Symbianyucca"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}


"C:\Symbian\9.1\S60_3rd\epoc32\data\z\resource\apps\BTSend_A0000F61_res.RSC"  -"!:\resource\apps\BTSend_A0000F61_res.RSC"

"C:\Symbian\9.1\S60_3rd\\epoc32\release\gcce\urel\BTSend_A0000F61.dll"		-"!:\sys\bin\BTSend_A0000F61.dll"
"C:\Symbian\9.1\S60_3rd\\epoc32\DATA\Z\resource\Plugins\BTSend_A0000F61.rsc"	-"!:\Resource\Plugins\BTSend_A0000F61.rsc"

