TARGET           	YApp_20022087.exe 
TARGETTYPE      	EXE

UID  				0 0x20022087
EPOCSTACKSIZE		0x5000

SOURCEPATH      ..\src
SOURCE		Starter.cpp

START RESOURCE    ..\data\[E887600A].rss
HEADER
TARGET [20022087].rsc
TARGETPATH resource\apps
END //RESOURCE

SOURCEPATH      	..\..\common_src 
SOURCE	    	CTimeOutTimer.cpp 
SOURCE		ExampleServerSession.cpp 

USERINCLUDE     ..\inc
USERINCLUDE     ..\..\common_inc 
SYSTEMINCLUDE   	\epoc32\include

LIBRARY				euser.lib 
LIBRARY				efsrv.lib 
LIBRARY				apgrfx.lib 
LIBRARY				apparc.lib

LANG SC
VENDORID	  	  0
