/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */

CHARACTER_SET UTF8

//Command buttons

#define ktx_cmd_options 		"옵션"
#define ktx_cmd_exit 			"종료"
#define ktx_cmd_Cancel			"취소"


#define ktx_cmd_Disable			"해제"
#define ktx_cmd_Enable			"동작"

#define ktx_cmd_about			"프로그램 정보"
#define ktx_cmd_New				"새 설정"
#define ktx_cmd_Modify			"변경"
#define ktx_cmd_Remove			"제거"
#define ktx_cmd_Randomthes		"무작위 테마"
#define ktx_cmd_ViewTheme		"테마 보기"
#define ktx_cmd_Profchange		"프로파일 변경"
#define ktx_cmd_Timechange		"변경 주기 설정"
#define ktx_cmd_Stop			"정지"
#define ktx_cmd_Save			"저장"

#define ktx_cmd_VisitJukka		"m.DrJukka.com 방문"

#define ktx_sh_str_DISABLED		"<해제 됨>"
#define ktx_sh_str_BGIMAGE		"배경화면"
#define ktx_sh_str_RANDOM		"무작위"
#define ktx_sh_str_PROFFILLE1	"--:--"
#define ktx_sh_str_PROFFILLE2	"프로파일"
#define ktx_sh_str_REMOVESCHED	"스케쥴을 삭제하시겠습니까?"
#define ktx_sh_str_ACTIVEON		"Active on"
#define ktx_sh_str_SELECTTHEME	"테마 선택"
#define ktx_sh_str_NONAME		"이름 없슴"
#define ktx_sh_str_SELECTPROF		"프로파일 선택"
#define ktx_sh_str_Time			"시간"
#define ktx_sh_str_Date			"날짜"
#define ktx_sh_str_Theme		"테마/배경화면"
#define ktx_sh_str_SETONTIME		"시간 설정"
#define ktx_sh_str_SETONWITH		"설정"

#define ktx_sh_str_WORKDAYA		"평일"
#define ktx_sh_str_NONWORKD		"휴일"
#define ktx_sh_str_EVERYDAY		"매일"
#define ktx_sh_str_MONDAYS		"월요일"
#define ktx_sh_str_TUESDAYS		"화요일"
#define ktx_sh_str_WEDNESDAYS	"수요일"
#define ktx_sh_str_THURSDAYS	"목요일"
#define ktx_sh_str_FRIDAYS		"금요일"
#define ktx_sh_str_SATURDAYS	"토요일"
#define ktx_sh_str_SUNDAYS		"일요일"

#define ktx_cmd_Help			"도움말"
#define ktx_cmd_Back			"뒤로"

#define ktx_str_HELP1			"This application is used for scheduling themes and wallpapers with timer or by profile change events, for each event type there is a menu option under the new menu item in the options menu, and new schedule can be made by selecting appropriate menu option."
#define ktx_str_HELP2			"To make a scheduler, first select either theme or wallpaper to be scheduled, and then select time and repeat options, or the profile which with the schedule is supposed to work with. Once done, save the schedule with save command. With random theme option the theme is picked randomly during the scheduling event, and if no theme is selected in the random theme list, all available themes will be used."
#define ktx_str_HELP3			"After the schedule is made it will be shown in the main view list. Within this list you can use menu options for opening the schedule for modifications as well as you can delete them, also temporal disabling/enabling menu options can be found from the options menu. "
#define ktx_str_HELP4			"Note that theme are scheduled as well as previous schedules are re-freshed only after exiting the application. For best usability, each schedule should be spaced two minutes apart from each other. The actual scheduling is handled by background application that is also automatically started when the device is started. No message scheduling will appear while the device is off."


