/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */

CHARACTER_SET UTF8

//Command buttons

#define ktx_cmd_options 		"Опції"
#define ktx_cmd_exit 			"Вихід"
#define ktx_cmd_Cancel			"Відмінити"


#define ktx_cmd_Disable			"Вимкнено"
#define ktx_cmd_Enable			"Ввімкнено"

#define ktx_cmd_about			"Про програму"
#define ktx_cmd_New				"Новий"
#define ktx_cmd_Modify			"Змінити"
#define ktx_cmd_Remove			"Видалити"
#define ktx_cmd_Randomthes		"Випадкова тема"
#define ktx_cmd_ViewTheme		"Показати тему"
#define ktx_cmd_Profchange		"Зміна за темою"
#define ktx_cmd_Timechange		"Зміна за часом"
#define ktx_cmd_Stop			"Стоп"
#define ktx_cmd_Save			"Зберегти"

#define ktx_cmd_VisitJukka		"Відкрити m.DrJukka.com"

#define ktx_sh_str_DISABLED		"<Вимкнено>"
#define ktx_sh_str_BGIMAGE		"Шпалери"
#define ktx_sh_str_RANDOM		"Випадково"
#define ktx_sh_str_PROFFILLE1	"--:--"
#define ktx_sh_str_PROFFILLE2	"Профіль"
#define ktx_sh_str_REMOVESCHED	"Видалити режим ?"
#define ktx_sh_str_ACTIVEON		"Активний для"
#define ktx_sh_str_SELECTTHEME	"Вибрати тему"
#define ktx_sh_str_NONAME		"Безіменний"
#define ktx_sh_str_SELECTPROF		"Вибрати профіль"
#define ktx_sh_str_Time			"Час"
#define ktx_sh_str_Date			"Дата"
#define ktx_sh_str_Theme		"Тема/Шпалера"
#define ktx_sh_str_SETONTIME		"Встановити на час"
#define ktx_sh_str_SETONWITH		"Встановити з"

#define ktx_sh_str_WORKDAYA		"Робочі дні"
#define ktx_sh_str_NONWORKD		"Не робочі дні"
#define ktx_sh_str_EVERYDAY		"Кожний день"
#define ktx_sh_str_MONDAYS		"Понеділок"
#define ktx_sh_str_TUESDAYS		"Вівторок"
#define ktx_sh_str_WEDNESDAYS	"Середа"
#define ktx_sh_str_THURSDAYS	"Четвер"
#define ktx_sh_str_FRIDAYS		"П'ятниця"
#define ktx_sh_str_SATURDAYS	"Субота"
#define ktx_sh_str_SUNDAYS		"Неділя"

#define ktx_cmd_Help			"Help"
#define ktx_cmd_Back			"Назад"

#define ktx_str_HELP1			"This application is used for scheduling themes and wallpapers with timer or by profile change events, for each event type there is a menu option under the new menu item in the options menu, and new schedule can be made by selecting appropriate menu option."
#define ktx_str_HELP2			"To make a scheduler, first select either theme or wallpaper to be scheduled, and then select time and repeat options, or the profile which with the schedule is supposed to work with. Once done, save the schedule with save command. With random theme option the theme is picked randomly during the scheduling event, and if no theme is selected in the random theme list, all available themes will be used."
#define ktx_str_HELP3			"After the schedule is made it will be shown in the main view list. Within this list you can use menu options for opening the schedule for modifications as well as you can delete them, also temporal disabling/enabling menu options can be found from the options menu. "
#define ktx_str_HELP4			"Note that theme are scheduled as well as previous schedules are re-freshed only after exiting the application. For best usability, each schedule should be spaced two minutes apart from each other. The actual scheduling is handled by background application that is also automatically started when the device is started. No message scheduling will appear while the device is off."

