/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */

CHARACTER_SET UTF8

//Command buttons

#define ktx_cmd_options 		"ตัวเลือก"
#define ktx_cmd_exit 			"ออก"
#define ktx_cmd_Cancel			"ยกเลิก"


#define ktx_cmd_Disable			"ยกเลิกการใช้งาน"
#define ktx_cmd_Enable			"ใช้งาน"

#define ktx_cmd_about			"เกี่ยวกับ"
#define ktx_cmd_New				"ใหม่"
#define ktx_cmd_Modify			"ปรับตั้งค่า"
#define ktx_cmd_Remove			"ลบออก"
#define ktx_cmd_Randomthes		"สุ่มเลือกธีม"
#define ktx_cmd_ViewTheme		"ดูธีม"
#define ktx_cmd_Profchange		"รูปแบบเปลี่ยนแปลง"
#define ktx_cmd_Timechange		"เวลาเปลี่ยนแปลง"
#define ktx_cmd_Stop			"หยุด"
#define ktx_cmd_Save			"บันทึก"

#define ktx_cmd_VisitJukka		"เยี่ยมชม m.DrJukka.com"

#define ktx_sh_str_DISABLED		"ยกเลิกการใช้งาน"
#define ktx_sh_str_BGIMAGE		"ภาพพื้นหลัง"
#define ktx_sh_str_RANDOM		"สุ่มเลือก"
#define ktx_sh_str_PROFFILLE1	"--:--"
#define ktx_sh_str_PROFFILLE2	"รูปแบบ"
#define ktx_sh_str_REMOVESCHED	"ยกเลิกตารางเวลา?"
#define ktx_sh_str_ACTIVEON		"เปิดใช้งาน"
#define ktx_sh_str_SELECTTHEME	"เลือกธีม"
#define ktx_sh_str_NONAME		"ยังไม่ได้ตั้งชื่อ"
#define ktx_sh_str_SELECTPROF		"เลือกรูปแบบ"
#define ktx_sh_str_Time			"เวลา"
#define ktx_sh_str_Date			"วันที่"
#define ktx_sh_str_Theme		"ธีมและภาพพื้นหลัง"
#define ktx_sh_str_SETONTIME		"ตั้งตามเวลา"
#define ktx_sh_str_SETONWITH		"ตั้งตาม…."

#define ktx_sh_str_WORKDAYA		"วันทำงาน"
#define ktx_sh_str_NONWORKD		"วันหยุด"
#define ktx_sh_str_EVERYDAY		"ทุกวัน"
#define ktx_sh_str_MONDAYS		"วันจันทร์"
#define ktx_sh_str_TUESDAYS		"วันอังคาร"
#define ktx_sh_str_WEDNESDAYS	"วันพุธ"
#define ktx_sh_str_THURSDAYS	"วันพฤหัสบดี"
#define ktx_sh_str_FRIDAYS		"วันศุกร์"
#define ktx_sh_str_SATURDAYS	"วันเสาร์"
#define ktx_sh_str_SUNDAYS		"วันอาทิตย์"

#define ktx_cmd_Help			"ตัวช่วย"
#define ktx_cmd_Back			"กลับ"

#define ktx_str_HELP1			"โปรแกรมนี้ใช้สำหรับตั้งตารางเวลาสำหรับธีมและภาพพื้นหลังด้วยการตั้งเวลาหรือ ตามการเปลี่ยนลักษณะ สำหรับสถานการณ์ต่างกัน จะมีตัวเลือกใหม่ในหัวข้อตัวเลือก และตารางเวลาใหม่สามารถทำได้ด้วยการเลือกจากตัวเลือก"
#define ktx_str_HELP2			"สำหรับการตั้งตารางเวลา อันดับแรกเลือกธีมหรือภาพพื้นหลัง และเลือกเวลาหรือตัวเลือกทำซ้ำ หรือเลือกลักษณะที่ต้องการ เมื่อเสร็จแล้วบันทึกด้วยคำสั่งบันทึก หากเลือกตัวเลือกสุ่มธีม ธีมจะถูกสุ่มเลือก หากไม่มีธีมถูกสุ่มเลือก ธีมที่สามารถใช้ได้จะถูกนำมาใช้"
#define ktx_str_HELP3			"หากตารางเวลาถูกสร้างขึ้นแล้วจะแสดงอยู่ในหน้าหลัก ในรายการนี้คุณสามารถใช้เมนูตัวเลือกสำหรับเปิดเพื่อแก้ไขและลบ หรือใช้งานหรือยกเลิกการใช้งานชั่วคราว เมนูตัวเลือกสามารถหาได้ในหัวข้อตัวเลือก"
#define ktx_str_HELP4			"หมายเหตุ ธีมจะถูกกำหนดเช่นเดียวกับตารางเวลาก่อนหน้าซึ่งจะเริ่มใหม่เมื่อออกจากโปรแกรม สำหรับการใช้งานควรตั้งตารางเวลาห่างกันนาทีจากกันและกัน  โปรแกรมพื้นหลังจะเริ่มอัตโนมัติเมื่ออุปกรณ์เริ่มต้น  จะไม่มีข้อความปรากฎเมื่ออุปกรณ์ปิด"


