/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */

CHARACTER_SET UTF8

//Command buttons

#define ktx_cmd_options 		"Opţiuni"
#define ktx_cmd_exit 			"Ieşire"
#define ktx_cmd_Cancel			"Anulare"


#define ktx_cmd_Disable			"Dezactivat"
#define ktx_cmd_Enable			"Activat"

#define ktx_cmd_about			"Despre aplicaţie"
#define ktx_cmd_New				"Creare"
#define ktx_cmd_Modify			"Modificare"
#define ktx_cmd_Remove			"Ştergere"
#define ktx_cmd_Randomthes		"Temă aleatoare"
#define ktx_cmd_ViewTheme		"Vizualizare temă"
#define ktx_cmd_Profchange		"Schimbare profil"
#define ktx_cmd_Timechange		"Temporizare"
#define ktx_cmd_Stop			"Oprire"
#define ktx_cmd_Save			"Salveaza"

#define ktx_cmd_VisitJukka		"Vizitaţi m.DrJukka.com"

#define ktx_sh_str_DISABLED		"<Dezactivat>"
#define ktx_sh_str_BGIMAGE		"Imagine de fundal"
#define ktx_sh_str_RANDOM		"Aleator"
#define ktx_sh_str_PROFFILLE1	"--:--"
#define ktx_sh_str_PROFFILLE2	"Profil"
#define ktx_sh_str_REMOVESCHED	"Şterge intrare ?"
#define ktx_sh_str_ACTIVEON		"Activ"
#define ktx_sh_str_SELECTTHEME	"Selectare temă"
#define ktx_sh_str_NONAME		"Fără nume"
#define ktx_sh_str_SELECTPROF		"Selectare profil"
#define ktx_sh_str_Time			"Ora"
#define ktx_sh_str_Date			"Data"
#define ktx_sh_str_Theme		"Temă/Imagine de fundal"
#define ktx_sh_str_SETONTIME		"Activ la"
#define ktx_sh_str_SETONWITH		"Activ"

#define ktx_sh_str_WORKDAYA		"Luni – Vineri"
#define ktx_sh_str_NONWORKD		"Weekend"
#define ktx_sh_str_EVERYDAY		"În fiecare zi"
#define ktx_sh_str_MONDAYS		"Luni"
#define ktx_sh_str_TUESDAYS		"Marţi"
#define ktx_sh_str_WEDNESDAYS	"Miercuri"
#define ktx_sh_str_THURSDAYS	"Joi"
#define ktx_sh_str_FRIDAYS		"Vineri"
#define ktx_sh_str_SATURDAYS	"Sâmbăta"
#define ktx_sh_str_SUNDAYS		"Duminică"

#define ktx_cmd_Help			"Ajutor"
#define ktx_cmd_Back			"Înapoi"

#define ktx_str_HELP1			"Aceasta aplicaţie permite schimbarea programatică a temelor şi imaginii de fundal prin temporizator sau în funcţie de schimbarea profilului telefonului. Pentru fiecare tip de eveniment există o intrare în meniul \"Creare\"."
#define ktx_str_HELP2			"Pentru a crea o programare, alegeţi mai întâi temea şi imaginea de fundal, apoi configuraţi timpul şi modul de repetare sau profilul care va fi folosit. La final salvaţi intrarea. Prin opţiunea \"Temă aleatoare\" se va selecta o tema la întâmplare la momentul programat, iar dacă nu este bifată nici o tema în lista temelor disponibile, implicit alegerea se va face din toate temele."
#define ktx_str_HELP3			"După crearea programării, aceasta va apărea în lista principală. Din acestă listă puteţi folosi opţiuni ale meniului pentru a modifica, şterge sau a activa/dezactiva temporar intrările"
#define ktx_str_HELP4			"Atât temele cât şi programările  sunt reactualizate numai la ieşirea din aplicaţie. Pentru o mai buna utilizare, fiecare programare ar trebui sa fie la cel puţin 2 minute distanţă de o alta. Evenimentele sunt procesate de aplicaţia care rulează în fundal şi care este lansată în execuţie odată cu pornirea telefonului. Nu se vor procesa programări cât timp telefonul este oprit."

