/* Copyright (c) 2001 - 2008 , Dr Jukka Silvennoinen. All rights reserved */

#ifndef __STHSMS_HRH__
#define __STHSMS_HRH__


enum 
    {
    EClose= 0x6000,
	EAbout,
	ESettCancel,
	ESettOk,
	EProfNew,
	EProfModify,
	EProfRemove,
	EProfPlay,
	EProfPlayStop,
	EClose2,
	EThem,
	EThemNewProf,
	EThemNewTimed,
	ERamdThemes,
	EProfDisable,
	EProfEnable,
	EVisitDrJukka,
	EAppHelp,
	EAppHelpBack,
	EQuickExit
    };



enum 
    {
    	EAknExNoteCtrlIdWaitNoteCancel= 0x1000,
	EAknExNoteCtrlIdWaitNote,
	EProgressNoteId,
	EProfTime,
	EProfType,
	EProfileSel,
	EThemeSel
	};



#endif  //__STHSMS_HRH__

