/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */

CHARACTER_SET UTF8

//Command buttons

#define ktx_cmd_options 		"Možnosti"
#define ktx_cmd_exit 			"Izhod"
#define ktx_cmd_Cancel			"Prekliči"


#define ktx_cmd_Disable			"Onemogoči"
#define ktx_cmd_Enable			"Omogoči"

#define ktx_cmd_about			"O programu"
#define ktx_cmd_New				"Novo"
#define ktx_cmd_Modify			"Spremeni"
#define ktx_cmd_Remove			"Odstrani"
#define ktx_cmd_Randomthes		"Naključne teme"
#define ktx_cmd_ViewTheme		"Ogled teme"
#define ktx_cmd_Profchange		"Sprememba profila"
#define ktx_cmd_Timechange		"Sprememba s časovnikom"
#define ktx_cmd_Stop			"Ustavi"
#define ktx_cmd_Save			"Shrani"

#define ktx_cmd_VisitJukka		"Obiščite m.DrJukka.com"

#define ktx_sh_str_DISABLED		"<Onemogočeno>"
#define ktx_sh_str_BGIMAGE		"Ozadje"
#define ktx_sh_str_RANDOM		"Naključno"
#define ktx_sh_str_PROFFILLE1	"--:--"
#define ktx_sh_str_PROFFILLE2	"Profil"
#define ktx_sh_str_REMOVESCHED	"Odstranim časovnik?"
#define ktx_sh_str_ACTIVEON		"Aktivno na"
#define ktx_sh_str_SELECTTHEME	"Izberi temo"
#define ktx_sh_str_NONAME		"Neimenovano"
#define ktx_sh_str_SELECTPROF		"Izberi profil"
#define ktx_sh_str_Time			"Tema"
#define ktx_sh_str_Date			"Datum"
#define ktx_sh_str_Theme		"Tema/Ozadje"
#define ktx_sh_str_SETONTIME		"Nastavi ob času"
#define ktx_sh_str_SETONWITH		"Nastavi z"

#define ktx_sh_str_WORKDAYA		"Delovniki"
#define ktx_sh_str_NONWORKD		"Nedelovniki"
#define ktx_sh_str_EVERYDAY		"Vsak dan"
#define ktx_sh_str_MONDAYS		"Ponedeljki"
#define ktx_sh_str_TUESDAYS		"Torki"
#define ktx_sh_str_WEDNESDAYS	"Srede"
#define ktx_sh_str_THURSDAYS	"Četrtki"
#define ktx_sh_str_FRIDAYS		"Petki"
#define ktx_sh_str_SATURDAYS	"Sobote"
#define ktx_sh_str_SUNDAYS		"Nedelje"

#define ktx_cmd_Help			"Pomoč"
#define ktx_cmd_Back			"Nazaj"

#define ktx_str_HELP1			"This application is used for scheduling themes and wallpapers with timer or by profile change events, for each event type there is a menu option under the new menu item in the options menu, and new schedule can be made by selecting appropriate menu option."
#define ktx_str_HELP2			"To make a scheduler, first select either theme or wallpaper to be scheduled, and then select time and repeat options, or the profile which with the schedule is supposed to work with. Once done, save the schedule with save command. With random theme option the theme is picked randomly during the scheduling event, and if no theme is selected in the random theme list, all available themes will be used."
#define ktx_str_HELP3			"After the schedule is made it will be shown in the main view list. Within this list you can use menu options for opening the schedule for modifications as well as you can delete them, also temporal disabling/enabling menu options can be found from the options menu. "
#define ktx_str_HELP4			"Note that theme are scheduled as well as previous schedules are re-freshed only after exiting the application. For best usability, each schedule should be spaced two minutes apart from each other. The actual scheduling is handled by background application that is also automatically started when the device is started. No message scheduling will appear while the device is off."

