/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */

CHARACTER_SET UTF8

//Command buttons

#define ktx_cmd_options 		"Опции"
#define ktx_cmd_exit 			"Выход"
#define ktx_cmd_Cancel			"Отмена"


#define ktx_cmd_Disable			"Выключить"
#define ktx_cmd_Enable			"Включить"

#define ktx_cmd_about			"Описание"
#define ktx_cmd_New				"Создать"
#define ktx_cmd_Modify			"Изменить"
#define ktx_cmd_Remove			"Удалить"
#define ktx_cmd_Randomthes		"Случайные темы"
#define ktx_cmd_ViewTheme		"Посмотреть тему"
#define ktx_cmd_Profchange		"Смена профиля"
#define ktx_cmd_Timechange		"Смена по таймеру"
#define ktx_cmd_Stop			"Стоп"
#define ktx_cmd_Save			"Сохранить"

#define ktx_cmd_VisitJukka		"Посетите m.DrJukka.com"

#define ktx_sh_str_DISABLED		"<Выключено>"
#define ktx_sh_str_BGIMAGE		"Обои"
#define ktx_sh_str_RANDOM		"Случайно"
#define ktx_sh_str_PROFFILLE1	"--:--"
#define ktx_sh_str_PROFFILLE2	"Профиль"
#define ktx_sh_str_REMOVESCHED	"Удалить расписание?"
#define ktx_sh_str_ACTIVEON		"Активизация…"
#define ktx_sh_str_SELECTTHEME	"Выберите тему"
#define ktx_sh_str_NONAME		"Без имени"
#define ktx_sh_str_SELECTPROF		"Выберите профиль"
#define ktx_sh_str_Time			"Время"
#define ktx_sh_str_Date			"Дата"
#define ktx_sh_str_Theme		"Тема/Обои"
#define ktx_sh_str_SETONTIME		"Установить время"
#define ktx_sh_str_SETONWITH		"Установить с…"

#define ktx_sh_str_WORKDAYA		"Рабочие дни"
#define ktx_sh_str_NONWORKD		"Нерабочие дни"
#define ktx_sh_str_EVERYDAY		"Каждый день"
#define ktx_sh_str_MONDAYS		"Понедельник"
#define ktx_sh_str_TUESDAYS		"Вторник"
#define ktx_sh_str_WEDNESDAYS	"Среда"
#define ktx_sh_str_THURSDAYS	"Четверг"
#define ktx_sh_str_FRIDAYS		"Пятница"
#define ktx_sh_str_SATURDAYS	"Суббота"
#define ktx_sh_str_SUNDAYS		"Воскресенье"

#define ktx_cmd_Help			"Помощь"
#define ktx_cmd_Back			"Назад"

#define ktx_str_HELP1			"This application is used for scheduling themes and wallpapers with timer or by profile change events, for each event type there is a menu option under the new menu item in the options menu, and new schedule can be made by selecting appropriate menu option."
#define ktx_str_HELP2			"To make a scheduler, first select either theme or wallpaper to be scheduled, and then select time and repeat options, or the profile which with the schedule is supposed to work with. Once done, save the schedule with save command. With random theme option the theme is picked randomly during the scheduling event, and if no theme is selected in the random theme list, all available themes will be used."
#define ktx_str_HELP3			"After the schedule is made it will be shown in the main view list. Within this list you can use menu options for opening the schedule for modifications as well as you can delete them, also temporal disabling/enabling menu options can be found from the options menu. "
#define ktx_str_HELP4			"Note that theme are scheduled as well as previous schedules are re-freshed only after exiting the application. For best usability, each schedule should be spaced two minutes apart from each other. The actual scheduling is handled by background application that is also automatically started when the device is started. No message scheduling will appear while the device is off."

