/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */

CHARACTER_SET UTF8

//Command buttons

#define ktx_cmd_options 		"Опции"
#define ktx_cmd_exit 			"Излез"
#define ktx_cmd_Cancel			"Откажи"


#define ktx_cmd_Disable			"Оневозможи"
#define ktx_cmd_Enable			"Овозможи"

#define ktx_cmd_about			"За"
#define ktx_cmd_New				"Нов"
#define ktx_cmd_Modify			"Измени"
#define ktx_cmd_Remove			"Отстрани"
#define ktx_cmd_Randomthes		"Теми по случаен избор"
#define ktx_cmd_ViewTheme		"Види Тема"
#define ktx_cmd_Profchange		"Промени Профил"
#define ktx_cmd_Timechange		"Промени Времетраење"
#define ktx_cmd_Stop			"Запри"
#define ktx_cmd_Save			"Зачувај"

#define ktx_cmd_VisitJukka		"Посети го m.DrJukka.com"

#define ktx_sh_str_DISABLED		"<Оневозможено>"
#define ktx_sh_str_BGIMAGE		"Ѕидна Слика"
#define ktx_sh_str_RANDOM		"Случајно"
#define ktx_sh_str_PROFFILLE1	"--:--"
#define ktx_sh_str_PROFFILLE2	"Профил"
#define ktx_sh_str_REMOVESCHED	"Отстрани Распоред?"
#define ktx_sh_str_ACTIVEON		"Активирано"
#define ktx_sh_str_SELECTTHEME	"Избери Тема"
#define ktx_sh_str_NONAME		"Неименувано"
#define ktx_sh_str_SELECTPROF		"Избери Профил"
#define ktx_sh_str_Time			"Време"
#define ktx_sh_str_Date			"Датум"
#define ktx_sh_str_Theme		"Тема/Ѕидна Слика"
#define ktx_sh_str_SETONTIME		"Намести Време"
#define ktx_sh_str_SETONWITH		"Намести со"

#define ktx_sh_str_WORKDAYA		"Работни Денови"
#define ktx_sh_str_NONWORKD		"Неработни Денови"
#define ktx_sh_str_EVERYDAY		"Секој ден"
#define ktx_sh_str_MONDAYS		"Понеделници"
#define ktx_sh_str_TUESDAYS		"Вторници"
#define ktx_sh_str_WEDNESDAYS	"Среди"
#define ktx_sh_str_THURSDAYS	"Четвртоци"
#define ktx_sh_str_FRIDAYS		"Петоци"
#define ktx_sh_str_SATURDAYS	"Саботи"
#define ktx_sh_str_SUNDAYS		"Недели"

#define ktx_cmd_Help			"Help"
#define ktx_cmd_Back			"Back"

#define ktx_str_HELP1			"This application is used for scheduling themes and wallpapers with timer or by profile change events, for each event type there is a menu option under the new menu item in the options menu, and new schedule can be made by selecting appropriate menu option."
#define ktx_str_HELP2			"To make a scheduler, first select either theme or wallpaper to be scheduled, and then select time and repeat options, or the profile which with the schedule is supposed to work with. Once done, save the schedule with save command. With random theme option the theme is picked randomly during the scheduling event, and if no theme is selected in the random theme list, all available themes will be used."
#define ktx_str_HELP3			"After the schedule is made it will be shown in the main view list. Within this list you can use menu options for opening the schedule for modifications as well as you can delete them, also temporal disabling/enabling menu options can be found from the options menu. "
#define ktx_str_HELP4			"Note that theme are scheduled as well as previous schedules are re-freshed only after exiting the application. For best usability, each schedule should be spaced two minutes apart from each other. The actual scheduling is handled by background application that is also automatically started when the device is started. No message scheduling will appear while the device is off."

