/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */

CHARACTER_SET UTF8

//Command buttons

#define ktx_cmd_options 		"Pilihan"
#define ktx_cmd_exit 			"Keluar"
#define ktx_cmd_Cancel			"Batal"


#define ktx_cmd_Disable			"Matikan"
#define ktx_cmd_Enable			"Nyalakan"

#define ktx_cmd_about			"Tentang"
#define ktx_cmd_New				"Baru"
#define ktx_cmd_Modify			"Ubah"
#define ktx_cmd_Remove			"Buang"
#define ktx_cmd_Randomthes		"Tema rawak"
#define ktx_cmd_ViewTheme		"Lihat tema"
#define ktx_cmd_Profchange		"Perubahan profil"
#define ktx_cmd_Timechange		"Perubahan masa"
#define ktx_cmd_Stop			"Hentikan"
#define ktx_cmd_Save			"Simpan"

#define ktx_cmd_VisitJukka		"Lawati m.DrJukka.com"

#define ktx_sh_str_DISABLED		"<Mati>"
#define ktx_sh_str_BGIMAGE		"Gambar latar"
#define ktx_sh_str_RANDOM		"Rawak"
#define ktx_sh_str_PROFFILLE1	"--:--"
#define ktx_sh_str_PROFFILLE2	"Profil"
#define ktx_sh_str_REMOVESCHED	"Buang jadual?"
#define ktx_sh_str_ACTIVEON		"Nyala pada"
#define ktx_sh_str_SELECTTHEME	"Pilih Tema"
#define ktx_sh_str_NONAME		"Tanpa nama"
#define ktx_sh_str_SELECTPROF		"Pilih profil"
#define ktx_sh_str_Time			"Jam"
#define ktx_sh_str_Date			"Tarikh"
#define ktx_sh_str_Theme		"Tema/Gambar latar"
#define ktx_sh_str_SETONTIME		"Atur saat"
#define ktx_sh_str_SETONWITH		"Nyalakan saat"

#define ktx_sh_str_WORKDAYA		"Hari kerja"
#define ktx_sh_str_NONWORKD		"Luar hari kerja"
#define ktx_sh_str_EVERYDAY		"Setiap hari"
#define ktx_sh_str_MONDAYS		"Isnin"
#define ktx_sh_str_TUESDAYS		"Selasa"
#define ktx_sh_str_WEDNESDAYS	"Rabu"
#define ktx_sh_str_THURSDAYS	"Khamis"
#define ktx_sh_str_FRIDAYS		"Jumaat"
#define ktx_sh_str_SATURDAYS	"Sabtu"
#define ktx_sh_str_SUNDAYS		"Ahad"

#define ktx_cmd_Help			"Pertolongan"
#define ktx_cmd_Back			"Kembali"

#define ktx_str_HELP1			"This application is used for scheduling themes and wallpapers with timer or by profile change events, for each event type there is a menu option under the new menu item in the options menu, and new schedule can be made by selecting appropriate menu option."
#define ktx_str_HELP2			"To make a scheduler, first select either theme or wallpaper to be scheduled, and then select time and repeat options, or the profile which with the schedule is supposed to work with. Once done, save the schedule with save command. With random theme option the theme is picked randomly during the scheduling event, and if no theme is selected in the random theme list, all available themes will be used."
#define ktx_str_HELP3			"After the schedule is made it will be shown in the main view list. Within this list you can use menu options for opening the schedule for modifications as well as you can delete them, also temporal disabling/enabling menu options can be found from the options menu. "
#define ktx_str_HELP4			"Note that theme are scheduled as well as previous schedules are re-freshed only after exiting the application. For best usability, each schedule should be spaced two minutes apart from each other. The actual scheduling is handled by background application that is also automatically started when the device is started. No message scheduling will appear while the device is off."


