/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */

CHARACTER_SET UTF8

//Command buttons

#define ktx_cmd_options 		"Opções"
#define ktx_cmd_exit 			"Sair"
#define ktx_cmd_Cancel			"Cancelar"


#define ktx_cmd_Disable			"Desactivar"
#define ktx_cmd_Enable			"Activar"

#define ktx_cmd_about			"Acerca"
#define ktx_cmd_New				"Novo"
#define ktx_cmd_Modify			"Modificar"
#define ktx_cmd_Remove			"Remover"
#define ktx_cmd_Randomthes		"Temas aleatórios"
#define ktx_cmd_ViewTheme		"Ver Tema"
#define ktx_cmd_Profchange		"Mudança Perfil"
#define ktx_cmd_Timechange		"Mudança Temporizada"
#define ktx_cmd_Stop			"Parar"
#define ktx_cmd_Save			"Guardar"

#define ktx_cmd_VisitJukka		"Visite m.DrJukka.com"

#define ktx_sh_str_DISABLED		"<Desactivado>"
#define ktx_sh_str_BGIMAGE		"Wallpaper"
#define ktx_sh_str_RANDOM		"Aleatório"
#define ktx_sh_str_PROFFILLE1	"--:--"
#define ktx_sh_str_PROFFILLE2	"Perfil"
#define ktx_sh_str_REMOVESCHED	"Remover programação ?"
#define ktx_sh_str_ACTIVEON		"Activo durante"
#define ktx_sh_str_SELECTTHEME	"Escolher Tema"
#define ktx_sh_str_NONAME		"Sem nome"
#define ktx_sh_str_SELECTPROF		"Escolher Perfil"
#define ktx_sh_str_Time			"Hora"
#define ktx_sh_str_Date			"Data"
#define ktx_sh_str_Theme		"Tema/Wallpaper"
#define ktx_sh_str_SETONTIME		"Hora de activação"
#define ktx_sh_str_SETONWITH		"Activar com"

#define ktx_sh_str_WORKDAYA		"Dias de Semana"
#define ktx_sh_str_NONWORKD		"Fins de Semana"
#define ktx_sh_str_EVERYDAY		"Todos os dias"
#define ktx_sh_str_MONDAYS		"Segundas-feiras"
#define ktx_sh_str_TUESDAYS		"Terças-feiras"
#define ktx_sh_str_WEDNESDAYS	"Quartas-feiras"
#define ktx_sh_str_THURSDAYS	"Quintas-feiras"
#define ktx_sh_str_FRIDAYS		"Sextas-feiras"
#define ktx_sh_str_SATURDAYS	"Sábados"
#define ktx_sh_str_SUNDAYS		"Domingos"

#define ktx_cmd_Help			"Ajuda"
#define ktx_cmd_Back			"Voltar"

#define ktx_str_HELP1			"This application is used for scheduling themes and wallpapers with timer or by profile change events, for each event type there is a menu option under the new menu item in the options menu, and new schedule can be made by selecting appropriate menu option."
#define ktx_str_HELP2			"To make a scheduler, first select either theme or wallpaper to be scheduled, and then select time and repeat options, or the profile which with the schedule is supposed to work with. Once done, save the schedule with save command. With random theme option the theme is picked randomly during the scheduling event, and if no theme is selected in the random theme list, all available themes will be used."
#define ktx_str_HELP3			"After the schedule is made it will be shown in the main view list. Within this list you can use menu options for opening the schedule for modifications as well as you can delete them, also temporal disabling/enabling menu options can be found from the options menu. "
#define ktx_str_HELP4			"Note that theme are scheduled as well as previous schedules are re-freshed only after exiting the application. For best usability, each schedule should be spaced two minutes apart from each other. The actual scheduling is handled by background application that is also automatically started when the device is started. No message scheduling will appear while the device is off."

