/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */

CHARACTER_SET UTF8

//Command buttons

#define ktx_cmd_options 		"தெரிவு"
#define ktx_cmd_exit 			"வெளியே"
#define ktx_cmd_Cancel			"ரத்து"


#define ktx_cmd_Disable			"உயிரூட்டு"
#define ktx_cmd_Enable			"உயிர்நீக்கு"

#define ktx_cmd_about			"பற்றி"
#define ktx_cmd_New				"புதிய"
#define ktx_cmd_Modify			"மாற்று"
#define ktx_cmd_Remove			"நீக்கு"
#define ktx_cmd_Randomthes		"எழுமாற்று வார்ப்புரு"
#define ktx_cmd_ViewTheme		"வார்ப்புரு பார்"
#define ktx_cmd_Profchange		"சுயவிபரம் மாற்று"
#define ktx_cmd_Timechange		"நேரத்துடன் மாற்றம்"
#define ktx_cmd_Stop			"நிறுத்து"
#define ktx_cmd_Save			"சேமி"

#define ktx_cmd_VisitJukka		"செல்க m.DrJukka.com"

#define ktx_sh_str_DISABLED		"<உயிர்நீக்கப்பட்டது>"
#define ktx_sh_str_BGIMAGE		"வோல் பேப்பர்"
#define ktx_sh_str_RANDOM		"எழுமாற்று"
#define ktx_sh_str_PROFFILLE1	"--:--"
#define ktx_sh_str_PROFFILLE2	"சுயவிபரம்"
#define ktx_sh_str_REMOVESCHED	"ஸ்செடூல் நீக்கணுமா?"
#define ktx_sh_str_ACTIVEON		"அக்டிவ் ஆன்"
#define ktx_sh_str_SELECTTHEME	"வார்ப்புரு தெரிவுசெய்"
#define ktx_sh_str_NONAME		"பெயரிடப்படாதது"
#define ktx_sh_str_SELECTPROF		"சுயவிபரம் தெரிவுசெய்"
#define ktx_sh_str_Time			"நேரம்"
#define ktx_sh_str_Date			"திகதி"
#define ktx_sh_str_Theme		"வார்ப்புரு/வோல்பேப்பர்"
#define ktx_sh_str_SETONTIME		"ஆன் நேரம் தெரிவு"
#define ktx_sh_str_SETONWITH		"ஆன் நேரம் தெரிவுடன்"

#define ktx_sh_str_WORKDAYA		"வேலை தினம்"
#define ktx_sh_str_NONWORKD		"வேலையற்ற தினம்"
#define ktx_sh_str_EVERYDAY		"ஒவ்வொரு நாளும்"
#define ktx_sh_str_MONDAYS		"திங்கள்"
#define ktx_sh_str_TUESDAYS		"செவ்வாய்"
#define ktx_sh_str_WEDNESDAYS	"புதன்"
#define ktx_sh_str_THURSDAYS	"வியாழன்"
#define ktx_sh_str_FRIDAYS		"வெள்ளி"
#define ktx_sh_str_SATURDAYS	"சனி"
#define ktx_sh_str_SUNDAYS		"ஞாயிறு"

#define ktx_cmd_Help			"உதவி"
#define ktx_cmd_Back			"பின்"

#define ktx_str_HELP1			"This application is used for scheduling themes and wallpapers with timer or by profile change events, for each event type there is a menu option under the new menu item in the options menu, and new schedule can be made by selecting appropriate menu option."
#define ktx_str_HELP2			"To make a scheduler, first select either theme or wallpaper to be scheduled, and then select time and repeat options, or the profile which with the schedule is supposed to work with. Once done, save the schedule with save command. With random theme option the theme is picked randomly during the scheduling event, and if no theme is selected in the random theme list, all available themes will be used."
#define ktx_str_HELP3			"After the schedule is made it will be shown in the main view list. Within this list you can use menu options for opening the schedule for modifications as well as you can delete them, also temporal disabling/enabling menu options can be found from the options menu. "
#define ktx_str_HELP4			"Note that theme are scheduled as well as previous schedules are re-freshed only after exiting the application. For best usability, each schedule should be spaced two minutes apart from each other. The actual scheduling is handled by background application that is also automatically started when the device is started. No message scheduling will appear while the device is off."


