/*
	Copyright (C) 2006 Jukka Silvennoinen
	All right reserved.
*/

TARGET            	BTSend_A0000F61.dll
TARGETTYPE        	PLUGIN

UID               	0x10009d8d 0xA0000F61

VENDORID			0x00000000
CAPABILITY 			ReadUserData WriteUserData UserEnvironment LocalServices NetworkServices
//CAPABILITY ALL -TCB

EPOCSTACKSIZE		0x5000


USERINCLUDE       ..\inc
USERINCLUDE       ..\..\Common\inc
SYSTEMINCLUDE     \epoc32\include
SYSTEMINCLUDE     \epoc32\include\ecom


START RESOURCE 		..\data\A0000F61.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET BTSend_A0000F61.rsc
#endif
END


SOURCEPATH        ..\src
SOURCE            BTSend_A0000F61.cpp
SOURCE            CExampleTimer.cpp
SOURCE            sdpattributeparser.cpp
SOURCE            objectexchangeservicesearcher.cpp
SOURCE            objectexchangeclient.cpp
SOURCE            btservicesearcher.cpp
SOURCE 			  Help_Container.cpp


LIBRARY           euser.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib
LIBRARY           eikcore.lib
LIBRARY           avkon.lib
LIBRARY           eikcdlg.lib 
LIBRARY           eikctl.lib 
LIBRARY           eikcoctl.lib 
LIBRARY           commonengine.lib
LIBRARY           ecom.lib
LIBRARY           efsrv.lib 
LIBRARY           gdi.lib 
LIBRARY           fbscli.lib
LIBRARY           bitgdi.lib 
LIBRARY           egul.lib
LIBRARY           bafl.lib 
LIBRARY           ezlib.lib 
LIBRARY           ezip.lib 
LIBRARY           estor.lib 
LIBRARY           CommonDialogs.lib 
LIBRARY           eikcdlg.lib
LIBRARY           etext.lib 
LIBRARY           apgrfx.lib 
LIBRARY           charconv.lib 
LIBRARY           bluetooth.lib
LIBRARY           btextnotifiers.lib
LIBRARY           btmanclient.LIB
LIBRARY           sdpagent.LIB
LIBRARY           sdpdatabase.LIB
LIBRARY           irobex.lib
LIBRARY           esock.lib 
LIBRARY           aknicon.lib 
LIBRARY           imageconversion.lib 
LIBRARY           aknskinsrv.lib 
LIBRARY           aknswallpaperutils.lib
LIBRARY           AknSkins.lib 