/*
	Copyright (C) 2006 Jukka Silvennoinen
	All right reserved.
*/

TARGET            	YFB_2002B0AB.dll
TARGETTYPE        	PLUGIN

UID               	0x10009d8d 0x2002B0AB

VENDORID			0x00000000
CAPABILITY 			SwEvent ReadUserData WriteUserData UserEnvironment LocalServices NetworkServices
//CAPABILITY ALL -TCB

EPOCSTACKSIZE		0x5000

USERINCLUDE       ..\inc
USERINCLUDE       ..\..\Common\inc
SYSTEMINCLUDE     \epoc32\include
SYSTEMINCLUDE     \epoc32\include\ecom

START RESOURCE 		..\data\A0000F61.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET YFB_2002B0AB.rsc
#endif
END

START RESOURCE    ..\data\BTSend_A0000F61_res.rss
TARGET YFB_2002B0AB_res.rsc
HEADER
TARGETPATH resource\apps
END //RESOURCE

SOURCEPATH        ..\src
SOURCE            BTSend_A0000F61.cpp
SOURCE            CExampleTimer.cpp
SOURCE            sdpattributeparser.cpp
SOURCE            objectexchangeservicesearcher.cpp
SOURCE            objectexchangeclient.cpp
SOURCE            btservicesearcher.cpp Help_Container.cpp

LIBRARY           euser.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib
LIBRARY           eikcore.lib
LIBRARY           avkon.lib
LIBRARY           eikcdlg.lib 
LIBRARY           eikctl.lib 
LIBRARY           eikcoctl.lib 
LIBRARY           commonengine.lib
LIBRARY           ecom.lib
LIBRARY           efsrv.lib 
LIBRARY           gdi.lib 
LIBRARY           fbscli.lib
LIBRARY           bitgdi.lib 
LIBRARY           egul.lib
LIBRARY           bafl.lib 
LIBRARY           ezlib.lib 
LIBRARY           ezip.lib 
LIBRARY           estor.lib 
LIBRARY           CommonDialogs.lib 
LIBRARY           eikcdlg.lib
LIBRARY           etext.lib 
LIBRARY           apgrfx.lib 
LIBRARY           charconv.lib 
LIBRARY           bluetooth.lib
LIBRARY           btextnotifiers.lib
LIBRARY           btmanclient.LIB
LIBRARY           sdpagent.LIB
LIBRARY           sdpdatabase.LIB
LIBRARY           irobex.lib
LIBRARY           esock.lib 
LIBRARY           aknicon.lib 
LIBRARY           imageconversion.lib 
LIBRARY           aknskinsrv.lib 
LIBRARY           aknswallpaperutils.lib
LIBRARY           AknSkins.lib 