; standard SIS file header
#{"Fake Messages"},(0x20022087),1,10,2

;Localised Vendor name
%{"Dr. Jukka"}

;Unique Vendor name
:"Dr. Jukka"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Supports S60 release 5.0
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

;UI settings application
"C:\Symbian\9.1\S60_3rd_MR\epoc32\release\gcce\urel\YApps_20022085.exe"	            	     	-"!:\sys\bin\YApps_20022085.exe"
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\private\10003a3f\import\apps\YApps_20022085_reg.r01"  	-"!:\private\10003a3f\import\apps\YApps_20022085_reg.rsc"
"..\..\Ui\data\icon\YApps_E8876008_aif.mif"										-"!:\resource\apps\YApps_20022085_aif.mif"

!({"English"},{"Finnish"},{"Russian"},{"Spanish"},{"Hebrew"},{"Swedish"},{"Serbian"},{"Ukrainian"},{"French"},{"Italien"},{"Croatian"},{"Danish"},{"Hungarian"},{"Indonesian"},{"Macedonian"},{"Norwegian"},{"Polish"},{"Farsi"},{"Chinese (PRC)"},{"Chinese (Taiwan)"},{"Turkish"},{"German"},{"Portuguese"},{"Bulgarian"},{"Greek"},{"Arabic"},{"Dutch"},{"Romanian"},{"Thai"},{"Slovenian"},{"Slovak"},{"Czech"})


IF option1	;English
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_20022085.r01"         		     	-"!:\resource\apps\YApps_20022085.r01"
ENDIF

IF option2	;Finnish
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_20022085.r09"         		     	-"!:\resource\apps\YApps_20022085.r09"
ENDIF

IF option3	;Russian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_20022085.r16"         		     	-"!:\resource\apps\YApps_20022085.r16"
ENDIF

IF option4	;Spanish
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_20022085.r04"         		     	-"!:\resource\apps\YApps_20022085.r04"
ENDIF

IF option5	;Hebrew
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_20022085.r57"         		     	-"!:\resource\apps\YApps_20022085.r57"
ENDIF

IF option6	;Swedish
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_20022085.r06"         		     	-"!:\resource\apps\YApps_20022085.r06"
ENDIF

IF option7	;Serbian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_20022085.r79"         		     	-"!:\resource\apps\YApps_20022085.r79"
ENDIF

IF option8	;Ukrainian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_20022085.r93"         		     	-"!:\resource\apps\YApps_20022085.r93"
ENDIF

IF option9	;French
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_20022085.r02"         		     	-"!:\resource\apps\YApps_20022085.r02"
ENDIF

IF option10	;Italien
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_20022085.r05"         		     	-"!:\resource\apps\YApps_20022085.r05"
ENDIF

IF option11	;French
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_20022085.r45"         		     	-"!:\resource\apps\YApps_20022085.r45"
ENDIF

IF option12	;Danish
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_20022085.r07"         		     	-"!:\resource\apps\YApps_20022085.r07"
ENDIF

IF option13	;Hungarian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_20022085.r17"         		     	-"!:\resource\apps\YApps_20022085.r17"
ENDIF

IF option14	;Indonesian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_20022085.r59"         		     	-"!:\resource\apps\YApps_20022085.r59"
ENDIF

IF option15	;Macedonian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_20022085.r69"         		     	-"!:\resource\apps\YApps_20022085.r69"
ENDIF

IF option16	;Norwegian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_20022085.r08"         		     	-"!:\resource\apps\YApps_20022085.r08"
ENDIF

IF option17	;Polish
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_20022085.r27"         		     	-"!:\resource\apps\YApps_20022085.r27"
ENDIF

IF option18	;Farsi
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_20022085.r50"         		     	-"!:\resource\apps\YApps_20022085.r50"
ENDIF

IF option19	;Chinese-PRC
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_20022085.r31"         		     	-"!:\resource\apps\YApps_20022085.r31"
ENDIF

IF option20	;Chinese (Taiwan)
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_20022085.r29"         		     	-"!:\resource\apps\YApps_20022085.r29"
ENDIF

IF option21	;Turkish
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_20022085.r14"         		     	-"!:\resource\apps\YApps_20022085.r14"
ENDIF

IF option22	;German
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_20022085.r03"         		     	-"!:\resource\apps\YApps_20022085.r03"
ENDIF

IF option23	;Portuguese
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_20022085.r13"         		     	-"!:\resource\apps\YApps_20022085.r13"
ENDIF

IF option24	;Bulgarian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_20022085.r42"         		     	-"!:\resource\apps\YApps_20022085.r42"
ENDIF

IF option25	;Greek
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_20022085.r54"         		     	-"!:\resource\apps\YApps_20022085.r54"
ENDIF

IF option26	;Arabic
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_20022085.r37"         		     	-"!:\resource\apps\YApps_20022085.r37"
ENDIF

IF option27	;Dutch
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_20022085.r18"         		     	-"!:\resource\apps\YApps_20022085.r18"
ENDIF

IF option28	;Romanian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_20022085.r78"         		     	-"!:\resource\apps\YApps_20022085.r78"
ENDIF

IF option29	;Thai
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_20022085.r33"         		     	-"!:\resource\apps\YApps_20022085.r33"
ENDIF

IF option30	;Slovenian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_20022085.r28"         		     	-"!:\resource\apps\YApps_20022085.r28"
ENDIF

IF option31	;Slovak
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_20022085.r26"         		     	-"!:\resource\apps\YApps_20022085.r26"
ENDIF

IF option32	;Czech
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_20022085.r25"         		     	-"!:\resource\apps\YApps_20022085.r25"
ENDIF


; empty default database
"empty.txt"												-"!:\system\data\20022085\MsgSchedule.db"

;server app
"C:\Symbian\9.1\S60_3rd_MR\Epoc32\release\GCCE\UREL\YApp_20022086.exe"		-"!:\sys\bin\YApp_20022086.exe"

;starter app
"C:\Symbian\9.1\S60_3rd_MR\Epoc32\release\GCCE\UREL\YApp_20022087.exe" 		-"c:\sys\bin\YApp_20022087.exe"
"C:\Symbian\9.1\S60_3rd_MR\Epoc32\Data\z\resource\apps[20022087].RSC"		-"c:\private\101f875a\import\[20022087].RSC"


