
;Language - standard language definitions
&EN

; standard SIS file header
#{"Y-Browser"},(0xA00007A6),0,89,0

;Localised Vendor name
%{"Dr.Jukka"}

;Unique Vendor name
:"Dr.Jukka"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
"C:\Symbian\9.1\S60_3rd_MR\epoc32\release\gcce\urel\YuccaBrowser.exe"	                 -"!:\sys\bin\YuccaBrowser.exe"


!({"English"},{"French"},{"German"},{"Spanish"},{"Italian"},{"Swedish"},{"Danish"},{"Portuguese"},{"Russian"},{"Hungarian"},{"Dutch"},{"Polish"},{"Slovenian"},{"Chinese (PRC)"},{"Chinese (Taiwan)"},{"Thai"},{"Bulgarian"},{"Hebrew"},{"Indonesian"},{"Lithuanian"},{"Romanian"},{"Turkish"},{"Slovak"},{"Croatian"},{"Greek"},{"Finnish"},{"Serbian"},{"Norwegian"},{"Macedonian"},{"Arabic"},{"Japanese"},{"Brazilian Portuguese"},{"Czech"},{"Ukraina"})


IF option1	;English
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YuccaBrowser.r01"         	     -"!:\resource\apps\YuccaBrowser.r01"
ENDIF

IF option2	;French
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YuccaBrowser.r02"         	     -"!:\resource\apps\YuccaBrowser.r02"
ENDIF

IF option3	;German
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YuccaBrowser.r03"         	     -"!:\resource\apps\YuccaBrowser.r03"
ENDIF

IF option4	;Spanish
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YuccaBrowser.r04"         	     -"!:\resource\apps\YuccaBrowser.r04"
ENDIF

IF option5	;Italian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YuccaBrowser.r05"         	     -"!:\resource\apps\YuccaBrowser.r05"
ENDIF

IF option6	;Swedish
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YuccaBrowser.r06"         	     -"!:\resource\apps\YuccaBrowser.r06"
ENDIF

IF option7	;Danish
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YuccaBrowser.r07"         	     -"!:\resource\apps\YuccaBrowser.r07"
ENDIF

IF option8	;Portuguese
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YuccaBrowser.r13"         	     -"!:\resource\apps\YuccaBrowser.r13"
ENDIF

IF option9	;Russian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YuccaBrowser.r16"         	     -"!:\resource\apps\YuccaBrowser.r16"
ENDIF

IF option10	;Hungarian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YuccaBrowser.r17"         	     -"!:\resource\apps\YuccaBrowser.r17"
ENDIF

IF option11	;Dutch
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YuccaBrowser.r18"         	     -"!:\resource\apps\YuccaBrowser.r18"
ENDIF

IF option12	;Polish
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YuccaBrowser.r27"         	     -"!:\resource\apps\YuccaBrowser.r27"
ENDIF

IF option13	;Slovenian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YuccaBrowser.r28"         	     -"!:\resource\apps\YuccaBrowser.r28"
ENDIF

IF option14	;Chinese (PRC)
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YuccaBrowser.r31"         	     -"!:\resource\apps\YuccaBrowser.r31"
ENDIF

IF option15	;Chinese (Taiwan)
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YuccaBrowser.r29"         	     -"!:\resource\apps\YuccaBrowser.r29"
ENDIF

IF option16	;Thai
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YuccaBrowser.r33"         	     -"!:\resource\apps\YuccaBrowser.r33"
ENDIF

IF option17	;Bulgarian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YuccaBrowser.r42"         	     -"!:\resource\apps\YuccaBrowser.r42"
ENDIF

IF option18	;Hebrew
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YuccaBrowser.r57"         	     -"!:\resource\apps\YuccaBrowser.r57"
ENDIF

IF option19	;Indonesian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YuccaBrowser.r59"         	     -"!:\resource\apps\YuccaBrowser.r59"
ENDIF

IF option20	;Lithuanian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YuccaBrowser.r68"         	     -"!:\resource\apps\YuccaBrowser.r68"
ENDIF

IF option21	;Romanian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YuccaBrowser.r78"         	     -"!:\resource\apps\YuccaBrowser.r78"
ENDIF

IF option22	;Turkish
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YuccaBrowser.r14"         	     -"!:\resource\apps\YuccaBrowser.r14"
ENDIF

IF option23	;Slovak
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YuccaBrowser.r26"         	     -"!:\resource\apps\YuccaBrowser.r26"
ENDIF

IF option24	;Croatian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YuccaBrowser.r45"         	     -"!:\resource\apps\YuccaBrowser.r45"
ENDIF

IF option25	;Greek
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YuccaBrowser.r54"         	     -"!:\resource\apps\YuccaBrowser.r54"
ENDIF

IF option26	;Finnish
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YuccaBrowser.r09"         	     -"!:\resource\apps\YuccaBrowser.r09"
ENDIF

IF option27	;Serbian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YuccaBrowser.r79"         	     -"!:\resource\apps\YuccaBrowser.r79"
ENDIF

IF option28	;Norwegian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YuccaBrowser.r08"         	     -"!:\resource\apps\YuccaBrowser.r08"
ENDIF

IF option29	;Macedonian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YuccaBrowser.r69"         	     -"!:\resource\apps\YuccaBrowser.r69"
ENDIF

IF option30	;Arabic
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YuccaBrowser.r37"         	     -"!:\resource\apps\YuccaBrowser.r37"
ENDIF

IF option31	;Japanese
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YuccaBrowser.r32"         	     -"!:\resource\apps\YuccaBrowser.r32"
ENDIF

IF option32	;Brazilian Portuguese
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YuccaBrowser.r76"         	     -"!:\resource\apps\YuccaBrowser.r76"
ENDIF

IF option33	;Czech 
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YuccaBrowser.r25"         	     -"!:\resource\apps\YuccaBrowser.r25"
ENDIF

IF option34	;Ukraina
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YuccaBrowser.r93"         	     -"!:\resource\apps\YuccaBrowser.r93"
ENDIF


"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\private\10003a3f\import\apps\YuccaBrowser_reg.r01"  -"!:\private\10003a3f\import\apps\YuccaBrowser_reg.rsc"
"..\FileBrowser\data\icon_bmp\YuccaBrowser_aif.mif"			-"!:\resource\apps\YuccaBrowser_aif.mif"

"..\FileBrowser\data\Original.mif" 		-"!:\system\data\A00007A6\Img\Original.mif"

@"YTools_PkZip_089_0_3rdEd.SIS",(0xA0000F6E)
@"YTools_TextViewer_089_0_3rdEd.SIS",(0xA0000F6A)
@"YTools_BTObex_089_0_3rdEd.SIS",(0xA0000F61)
@"YTools_MailFolders_089_0_3rdEd.SIS",(0xA0000F69)
@"Y_Browser_ExtraIcons_089_0_3rdEd.SIS",(0xA0000F5F)