
;Language - standard language definitions
&EN

; standard SIS file header
#{"YTools: GIF-Viewer"},(0xA0000F63),0,79,0

;Localised Vendor name
%{"Symbianyucca"}

;Unique Vendor name
:"Symbianyucca"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;stuff
"C:\Symbian\9.1\S60_3rd\epoc32\data\z\resource\apps\YTools_GIFUI_res.RSC"  -"!:\resource\apps\YTools_GIFUI_res.RSC"

"C:\Symbian\9.1\S60_3rd\\epoc32\release\gcce\urel\YTools_GIFUI.dll"		-"!:\sys\bin\YTools_GIFUI.dll"
"C:\Symbian\9.1\S60_3rd\\epoc32\DATA\Z\resource\Plugins\YTools_GIFUI.rsc"	-"!:\Resource\Plugins\YTools_GIFUI.rsc"


