/* 
	Copyright (c) 2001 - 2008, 
	Dr. Jukka Silvennoinen. 
	All rights reserved 
*/

TARGET          YApps_2002B0B1.exe
TARGETTYPE      exe
UID  			0x100039CE 0x2002B0B1
EPOCSTACKSIZE	0x8000

VENDORID	  	0
CAPABILITY	LocalServices ReadDeviceData ReadUserData SwEvent UserEnvironment WriteDeviceData WriteUserData

SOURCEPATH      ..\src
SOURCE          YApps_E8876015.cpp
SOURCE          Splash_Screen.cpp
SOURCE          Profile_Settings.cpp
SOURCE          Main_Container.cpp
SOURCE          ContactReader.cpp 
SOURCE          Contacts_Container.cpp 

START RESOURCE    ..\data\YApps_E8876015.rss
HEADER
TARGET YApps_2002B0B1.rsc
TARGETPATH resource\apps
END //RESOURCE


START RESOURCE    ..\data\YApps_E8876015_reg.rss
TARGET YApps_2002B0B1_reg.rsc

#ifdef WINSCW
TARGETPATH 	  \private\10003a3f\apps
#else
TARGETPATH 	  \private\10003a3f\import\apps
#endif
END //RESOURCE

SOURCEPATH      ..\..\common_src 
SOURCE          	CTimeOutTimer.cpp
SOURCE          	MsgDataBase.cpp
SOURCE          	ExampleServerSession.cpp
SOURCE	    	Ps_Observer.cpp
SOURCE	    	TrialHanler.cpp

USERINCLUDE       ..\inc
USERINCLUDE       ..\..\common_inc 
SYSTEMINCLUDE     \epoc32\include \epoc32\include\ecom

LIBRARY         euser.lib				// for CBase, CSession, CActiveScheduler, ...
LIBRARY         avkon.lib				// for CAknView, CAknViewAppUi
LIBRARY         apparc.lib				// for CApaDocument
LIBRARY         cone.lib				// for CCoeControl
LIBRARY         eikcore.lib				// for CEikApplication, CEikDocument, CEikAppUi
LIBRARY         eikcoctl.lib			// CColumnListBoxItemDrawer
LIBRARY         aknnotify.lib			// CAknGlobalNote
LIBRARY         apgrfx.lib				// RApaLsSession,TApaTask,TApaTaskList
LIBRARY         efsrv.lib				// Rfs,RFile,TParseBase,TFindFile
LIBRARY         ws32.lib				// RWsSession
LIBRARY         bafl.lib				// CDesC16Array
LIBRARY         egul.lib				// TextUtils
LIBRARY         eikctl.lib				// CColumnListBoxData
LIBRARY         estor.lib 
LIBRARY         fbscli.lib
LIBRARY         apmime.lib 
LIBRARY         bitgdi.lib 
LIBRARY         hal.lib
LIBRARY         edbms.lib
LIBRARY         etext.lib
LIBRARY         gdi.lib 
LIBRARY         sendas2.lib 
LIBRARY         IMUT.LIB				// TImCodecB64
LIBRARY         SYSUTIL.LIB				// SysUtil
LIBRARY         cntmodel.lib 				//  CContactDatabase
LIBRARY         msgs.lib 
LIBRARY         etel3rdparty.lib 
LIBRARY         MGFetch.lib 
LIBRARY         AknSkins.lib 
LIBRARY         CommonEngine.lib 
LIBRARY         charconv.lib
LIBRARY         commonui.lib
LIBRARY         aknicon.lib 
LIBRARY         insock.lib
LIBRARY 		nifman.lib 
LIBRARY 		esock.lib 
LIBRARY         commdb.lib 
LIBRARY         http.lib 
LIBRARY         inetprotutil.lib 
LIBRARY         imageconversion.lib 
LIBRARY         aknskinsrv.lib 
LIBRARY         aknswallpaperutils.lib
LIBRARY         ecom.lib 
LIBRARY         eikdlg.lib
LIBRARY         centralrepository.lib 
LIBRARY         smcm.lib 
LIBRARY         gsmu.lib
LIBRARY         MGFetch.lib

LANG 01 04 05 06 07 09 13 14 16 17 18 25 27 31 33 35 42 45 50 54 57 65 78 87 106





SOURCEPATH ..\src
SOURCE Default_settings.cpp Help_Container.cpp
