
; standard SIS file header
#{"YTools: Text viewer"},(0x20007141),0,78,0

;Supports Series 60 
(0x101F7960), 0, 0, 0, {"Series60ProductID"}; 2.0 -->


"C:\Symbian\7.0s\Series60_v21_CW\Epoc32\data\z\system\libs\plugins\YToolsTextViewer_RES.rSC"	-"!:\system\libs\plugins\YToolsTextViewer_RES.rSC"
"C:\Symbian\7.0s\Series60_v21_CW\Epoc32\data\z\system\libs\plugins\20007141.RSC"			-"!:\system\libs\plugins\20007141.RSC"
"C:\Symbian\7.0s\Series60_v21_CW\Epoc32\release\armi\urel\YToolsTextViewer.dll"				-"!:\system\libs\plugins\YToolsTextViewer.dll"

"..\textViewer\data\icons.mbm"	-"!:\system\data\A00007A6\A0000F6A\icons.mbm"