
; standard SIS file header
#{"YTools: PkZip"},(0x20007142),0,77,0

;Supports Series 60 
(0x101F7960), 0, 0, 0, {"Series60ProductID"}; 2.0 -->



"C:\Symbian\7.0s\Series60_v21_CW\Epoc32\data\z\system\libs\plugins\20007143.RSC"	-"!:\system\libs\plugins\20007143.RSC"
"C:\Symbian\7.0s\Series60_v21_CW\Epoc32\release\armi\urel\YToolsZipper.dll"			-"!:\system\libs\plugins\YToolsZipper.dll"

"C:\Symbian\7.0s\Series60_v21_CW\Epoc32\data\z\system\libs\plugins\YTOOLSZIPPERUI_RES.rSC"	-"!:\system\libs\plugins\YTOOLSZIPPERUI_RES.rSC"
"C:\Symbian\7.0s\Series60_v21_CW\Epoc32\data\z\system\libs\plugins\20007142.RSC"			-"!:\system\libs\plugins\20007142.RSC"
"C:\Symbian\7.0s\Series60_v21_CW\Epoc32\release\armi\urel\YToolsZipperUI.dll"				-"!:\system\libs\plugins\YToolsZipperUI.dll"

"..\YToolZipper\ZipperUI\data\Zip_icons.mbm"	-"!:\system\data\A00007A6\A0000F6E\icons.mbm"