
; standard SIS file header
#{"YTools: Mail folders"},(0x20007140),0,77,0

;Supports Series 60 
(0x101F7960), 0, 0, 0, {"Series60ProductID"}; 2.0 -->


"C:\Symbian\7.0s\Series60_v21_CW\Epoc32\data\z\system\libs\plugins\YToolsMailFolders_RES.rSC"	-"!:\system\libs\plugins\YToolsMailFolders_RES.rSC"
"C:\Symbian\7.0s\Series60_v21_CW\Epoc32\data\z\system\libs\plugins\20007140.RSC"			-"!:\system\libs\plugins\20007140.RSC"
"C:\Symbian\7.0s\Series60_v21_CW\Epoc32\release\armi\urel\YToolsMailFolders.dll"				-"!:\system\libs\plugins\YToolsMailFolders.dll"
