 
/* This file has been generated, DO NOT MODIFY. */
enum TMifYapp_e8876001
	{
	EMbmYapp_e8876001Back_normal = 16384,
	EMbmYapp_e8876001Back_status = 16386,
	EMbmYapp_e8876001Back_status2 = 16388,
	EMbmYapp_e8876001Bg_mask = 16390,
	EMbmYapp_e8876001Bg_mask_mask = 16391,
	EMbmYapp_e8876001Splash = 16392,
	EMbmYapp_e8876001Splash_mask = 16393,
	EMbmYapp_e8876001Name_img = 16394,
	EMbmYapp_e8876001Name_img_mask = 16395,
	EMbmYapp_e8876001Bat_status = 16396,
	EMbmYapp_e8876001Bat_status_mask = 16397,
	EMbmYapp_e8876001Battery2 = 16398,
	EMbmYapp_e8876001Battery2_mask = 16399,
	EMbmYapp_e8876001Battery = 16400,
	EMbmYapp_e8876001Battery_mask = 16401,
	EMbmYapp_e8876001Signal = 16402,
	EMbmYapp_e8876001Signal_mask = 16403,
	EMbmYapp_e8876001Signal_status = 16404,
	EMbmYapp_e8876001Signal_status_mask = 16405,
	EMbmYapp_e8876001Splash_back = 16406,
	EMbmYapp_e8876001Back_add = 16408,
	EMbmYapp_e8876001Back_add_mask = 16409,
	EMbmYapp_e8876001Calendar_alarm = 16410,
	EMbmYapp_e8876001Calendar_alarm_mask = 16411,
	EMbmYapp_e8876001Clock_alarm = 16412,
	EMbmYapp_e8876001Clock_alarm_mask = 16413,
	EMbmYapp_e8876001Marked = 16414,
	EMbmYapp_e8876001Marked_mask = 16415,
	EMbmYapp_e8876001Colon = 16416,
	EMbmYapp_e8876001Colon_mask = 16417,
	EMbmYapp_e8876001Six = 16418,
	EMbmYapp_e8876001Six_mask = 16419,
	EMbmYapp_e8876001Nine = 16420,
	EMbmYapp_e8876001Nine_mask = 16421,
	EMbmYapp_e8876001Five = 16422,
	EMbmYapp_e8876001Five_mask = 16423,
	EMbmYapp_e8876001Eight = 16424,
	EMbmYapp_e8876001Eight_mask = 16425,
	EMbmYapp_e8876001Four = 16426,
	EMbmYapp_e8876001Four_mask = 16427,
	EMbmYapp_e8876001One = 16428,
	EMbmYapp_e8876001One_mask = 16429,
	EMbmYapp_e8876001Seven = 16430,
	EMbmYapp_e8876001Seven_mask = 16431,
	EMbmYapp_e8876001Three = 16432,
	EMbmYapp_e8876001Three_mask = 16433,
	EMbmYapp_e8876001Two = 16434,
	EMbmYapp_e8876001Two_mask = 16435,
	EMbmYapp_e8876001Zero = 16436,
	EMbmYapp_e8876001Zero_mask = 16437,
	EMbmYapp_e8876001Scroll = 16438,
	EMbmYapp_e8876001Scroll_mask = 16439,
	EMbmYapp_e8876001Scroller = 16440,
	EMbmYapp_e8876001Scroller_mask = 16441,
	EMbmYapp_e8876001Repeat = 16442,
	EMbmYapp_e8876001Repeat_mask = 16443,
	EMbmYapp_e8876001Listsel_mask = 16444,
	EMbmYapp_e8876001Listsel_mask_mask = 16445,
	EMbmYapp_e8876001Back_add2 = 16446,
	EMbmYapp_e8876001Back_add2_mask = 16447,
	EMbmYapp_e8876001Back_add3 = 16448,
	EMbmYapp_e8876001Back_add3_mask = 16449,
	EMbmYapp_e8876001Back_add4 = 16450,
	EMbmYapp_e8876001Back_add4_mask = 16451,
	EMbmYapp_e8876001Back_add5 = 16452,
	EMbmYapp_e8876001Back_add5_mask = 16453,
	EMbmYapp_e8876001Back_add6 = 16454,
	EMbmYapp_e8876001Back_add6_mask = 16455,
	EMbmYapp_e8876001Back_add7 = 16456,
	EMbmYapp_e8876001Back_add7_mask = 16457,
	EMbmYapp_e8876001Back_add8 = 16458,
	EMbmYapp_e8876001Back_add8_mask = 16459,
	EMbmYapp_e8876001Back_add9 = 16460,
	EMbmYapp_e8876001Back_add9_mask = 16461,
	EMbmYapp_e8876001Back_add10 = 16462,
	EMbmYapp_e8876001Back_add10_mask = 16463,
	EMbmYapp_e8876001Splash2 = 16464,
	EMbmYapp_e8876001Splash2_mask = 16465,
	EMbmYapp_e8876001Splash3 = 16466,
	EMbmYapp_e8876001Splash3_mask = 16467,
	EMbmYapp_e8876001LastElement
	};
