/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */
CHARACTER_SET UTF8

//Command buttons
#define ktx_cmd_options 			"אפשרויות"
#define ktx_cmd_exit 				"יציאה"
#define ktx_cmd_cancel 				"ביטול"
#define ktx_cmd_save 				"שמור"
#define ktx_cmd_select 				"בחר"

#define ktx_cmd_about				"אודות"
#define ktx_cmd_visit				"בקר ב- m.DrJukka.com"

#define ktx_mnu_New 				"חדש"
#define ktx_mnu_Modify 				"שנה"
#define ktx_mnu_Remove 				"מחק"


#define ktx_mnu_Savmsgs				"הודעות שמורות"
#define ktx_mnu_ContSend			"שולח מאנשי קשר"

#define ktx_sh_str_sndName	 		"שם השולח"
#define ktx_sh_str_sndNumber	 	"מספר השולח"
#define ktx_sh_str_Message		 	"הודעה"
#define ktx_sh_str_sndTime		 	"שעת שליחה"
#define ktx_sh_str_sndDate		 	"תאריך שליחה"


#define ktx_str_REMMESSAGE 			"הסר הודעה?"


#define ktx_cmd_help				"עזרה"
#define ktx_cmd_Back				"חזרה"

#define ktx_str_HELP1 				"This application is used for faking incoming SMS messages, fake messages can be scheduled to be made in the future time, or if past time is set for the message it will be made immediate after exiting the application with the past timestamp on it."
#define ktx_str_HELP2 				"To make a new message, click new from the options menu, set the sender name and number (or get them from contacts with menu options), write the message (or use previously saved messages with menu options), set the sending time and date and select save menu option to save the message into the database."
#define ktx_str_HELP3 				"After the message is made it will be shown in the main view list. Within this list you can use menu options for opening the message for modifications as well as you can delete them. "
#define ktx_str_HELP4 				"Note that messages are scheduled as well as previous schedules are re-freshed only after exiting the application. The actual scheduling is handled by background application that is also automatically started when the device is started. No message scheduling will appear while the device is off."


