/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */
CHARACTER_SET UTF8

//Command buttons
#define ktx_cmd_options 			"옵션"
#define ktx_cmd_exit 				"종료"
#define ktx_cmd_cancel 				"취소"
#define ktx_cmd_save 				"저장"
#define ktx_cmd_select 				"선택"

#define ktx_cmd_about				"프로그램 정보"
#define ktx_cmd_visit				"m.DrJukka.com 홈페이지로"

#define ktx_mnu_New 				"새 설정"
#define ktx_mnu_Modify 				"수정"
#define ktx_mnu_Remove 				"삭제"


#define ktx_mnu_Savmsgs				"저장된 메시지"
#define ktx_mnu_ContSend			"전화번호부에서 보낸 사람 선택"

#define ktx_sh_str_sndName	 		"보낸 사람 이름"
#define ktx_sh_str_sndNumber	 	"보낸 사람 번호"
#define ktx_sh_str_Message		 	"메시지"
#define ktx_sh_str_sndTime		 	"보낼 시간"
#define ktx_sh_str_sndDate		 	"보낼 날짜"


#define ktx_str_REMMESSAGE 			"메시지를 삭제하시겠습니까?"

#define ktx_cmd_help				"도움말"
#define ktx_cmd_Back				"뒤로"

#define ktx_str_HELP1 				"이 애플리케이션은 SMS가 온 것처럼 보여 주는 애플리케이션으로, 메시지가 도착할 시간을 직접 지정할 수 있습니다. 메시지가 도착할 시간이 현재 시간 이전으로 설정된 경우, 메인 애플리케이션을 종료하는 즉시 메시지가 도착합니다."
#define ktx_str_HELP2 				"새 메시지를 작성하려면 '옵션' -> '새 설정'으로 들어가서 보낸 사람의 이름과 번호를 설정하거나 전화번호부에서 가져온 후, 메시지를 작성하거나 '옵션' -> '저장된 메시지'를 선택해 핸드폰에 저장되어 있는 메시지를 사용합니다. 보낼 시간과 날짜를 설정한 후 설정을 저장합니다."
#define ktx_str_HELP3 				"저장된 설정은 애플리케이션의 메인 메뉴에 등록됩니다. 애플리케이션의 메인 메뉴에서는 설정을 변경하거나 삭제하는 작업을 수행할 수 있습니다."
#define ktx_str_HELP4 				"저장된 설정은 장치의 부팅과 함께 실행되는 백그라운드 애플리케이션에 의해 실행됩니다. 변경된 설정은 메인 애플리케이션을 종료해야 적용됩니다."

