/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */
CHARACTER_SET UTF8

//Command buttons
#define ktx_cmd_options 			"選頊"
#define ktx_cmd_exit 				"離開"
#define ktx_cmd_cancel 				"取消"
#define ktx_cmd_save 				"儲存"
#define ktx_cmd_select 				"選擇"

#define ktx_cmd_about				"有關"
#define ktx_cmd_visit				"探訪m.DrJukka.com"

#define ktx_mnu_New 				"新信息"
#define ktx_mnu_Modify 				"修改信息"
#define ktx_mnu_Remove 				"刪除信息"


#define ktx_mnu_Savmsgs				"已儲存信息"
#define ktx_mnu_ContSend			"通信錄中連絡人"

#define ktx_sh_str_sndName	 		"送信者名稱"
#define ktx_sh_str_sndNumber	 	"送信者號碼"
#define ktx_sh_str_Message		 	"信息內容"
#define ktx_sh_str_sndTime		 	"送信時間"
#define ktx_sh_str_sndDate		 	"送信日期"


#define ktx_str_REMMESSAGE 			"移除信息?"


#define ktx_cmd_help				"Help"
#define ktx_cmd_Back				"返回"

#define ktx_str_HELP1 				"This application is used for faking incoming SMS messages, fake messages can be scheduled to be made in the future time, or if past time is set for the message it will be made immediate after exiting the application with the past timestamp on it."
#define ktx_str_HELP2 				"To make a new message, click new from the options menu, set the sender name and number (or get them from contacts with menu options), write the message (or use previously saved messages with menu options), set the sending time and date and select save menu option to save the message into the database."
#define ktx_str_HELP3 				"After the message is made it will be shown in the main view list. Within this list you can use menu options for opening the message for modifications as well as you can delete them. "
#define ktx_str_HELP4 				"Note that messages are scheduled as well as previous schedules are re-freshed only after exiting the application. The actual scheduling is handled by background application that is also automatically started when the device is started. No message scheduling will appear while the device is off."


