/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */
CHARACTER_SET UTF8

//Command buttons
#define ktx_cmd_options 			"Nastavení"
#define ktx_cmd_exit 				"Konec"
#define ktx_cmd_cancel 				"Zrušit"
#define ktx_cmd_save 				"Uložit"
#define ktx_cmd_select 				"Vybrat"

#define ktx_cmd_about				"O programu"
#define ktx_cmd_visit				"Přejít na m.DrJukka.com"

#define ktx_mnu_New 				"Nová"
#define ktx_mnu_Modify 				"Upravit"
#define ktx_mnu_Remove 				"Odstranit"


#define ktx_mnu_Savmsgs				"Uložené zprávy"
#define ktx_mnu_ContSend			"Odesílatel z kontaktů"

#define ktx_sh_str_sndName	 		"Jméno odesílatele"
#define ktx_sh_str_sndNumber	 	"Číslo odesílatele"
#define ktx_sh_str_Message		 	"Zpráva"
#define ktx_sh_str_sndTime		 	"Čas odeslání"
#define ktx_sh_str_sndDate		 	"Datum odeslání"


#define ktx_str_REMMESSAGE 			"Odstranit zpravu?"


#define ktx_cmd_help				"Nápověda"
#define ktx_cmd_Back				"Zpět"

#define ktx_str_HELP1 				"Aplikace se používá pro \"příjem\" falešných příchozích SMS zpráv. Falešná zpráva může být naplánována dopředu. Pro čas v minulosti bude \"doručena\" hned po ukončení aplikace."
#define ktx_str_HELP2 				"Pro vytvoření nové zprávy vyberte volbu Nová v menu. Nastavte jméno a číslo odesilatele (nebo jej pomocí menu vyberte z kontaktů). Napište zprávu (nebo pomocí menu použijte předchozí uloženou). Dále nastavte čas a datum odeslání a zvolte Uložit."
#define ktx_str_HELP3 				"Po vytvoření se zpráva objeví v hlavním seznamu. V tomto seznamu lze použít menu pro otevření a úpravu zprávy nebo pro její odstranění."
#define ktx_str_HELP4 				"Změny se projeví při zavření aplikace pro nastavení. Aktuální plán je ovládán pomocí aplikace běžící na pozadí a spuštěné při startu přístroje. Plánovaní zpráv je při vypnutém přístroji neaktivní."


