/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */
CHARACTER_SET UTF8

//Command buttons
#define ktx_cmd_options 			"Опции"
#define ktx_cmd_exit 				"Изход"
#define ktx_cmd_cancel 				"Отмяна"
#define ktx_cmd_save 				"Съхрани"
#define ktx_cmd_select 				"Избор"

#define ktx_cmd_about				"Относно"
#define ktx_cmd_visit				"Посетете m.DrJukka.com"

#define ktx_mnu_New 				"Ново"
#define ktx_mnu_Modify 				"Промяна"
#define ktx_mnu_Remove 				"Изтриване"


#define ktx_mnu_Savmsgs				"Съхранени съобщения"
#define ktx_mnu_ContSend			"Подател от Контакти"

#define ktx_sh_str_sndName	 		"Име подател"
#define ktx_sh_str_sndNumber	 	"Номер подател"
#define ktx_sh_str_Message		 	"Съобщение"
#define ktx_sh_str_sndTime		 	"Час за изпращане"
#define ktx_sh_str_sndDate		 	"Дата за изпращане"


#define ktx_str_REMMESSAGE 			"Премахване на съобщението?"


#define ktx_cmd_help				"Помощ"
#define ktx_cmd_Back				"Назад"

#define ktx_str_HELP1 				"This application is used for faking incoming SMS messages, fake messages can be scheduled to be made in the future time, or if past time is set for the message it will be made immediate after exiting the application with the past timestamp on it."
#define ktx_str_HELP2 				"To make a new message, click new from the options menu, set the sender name and number (or get them from contacts with menu options), write the message (or use previously saved messages with menu options), set the sending time and date and select save menu option to save the message into the database."
#define ktx_str_HELP3 				"After the message is made it will be shown in the main view list. Within this list you can use menu options for opening the message for modifications as well as you can delete them. "
#define ktx_str_HELP4 				"Note that messages are scheduled as well as previous schedules are re-freshed only after exiting the application. The actual scheduling is handled by background application that is also automatically started when the device is started. No message scheduling will appear while the device is off."


