/* 
	Copyright (c) 2001 - 2008, 
	Dr. Jukka Silvennoinen. 
	All rights reserved 
*/

#ifndef __STHSMS_HRH__
#define __STHSMS_HRH__


enum 
    {
    EClose= 0x6000,
	EAbout,
	EProfNew,
	EProfModify,
	EProfRemove,
	ESettOk,
	ESettCancel,
	EMsgDone,
	EMsgCancel,
	EMsgStore,
	ESenderContact,
	EContCancel,
	EContDone,
	EMsgStoreOk,
	EMsgStoreCancel,
	EMsgStoreNew,
	EMsgStoreModify,
	EMsgStoreDelete,
	EVisitDrJukka,
	EAppHelp,
	EAppHelpBack,
	EQuickExit
    };


enum 
	{
	EActivateSplashContainer,
	EActivateMainContainer,
	EActivateDisclaimerContainer
};

enum 
    {
    EAknExNoteCtrlIdWaitNoteCancel= 0x1000,
	EAknExNoteCtrlIdWaitNote,
	EProgressNoteId,
	ESendTime,
	ESendDate,
	ESMSMessage,
	ESenderName,
	ESenderNumber
	};


#endif  //__STHSMS_HRH__

