
;Language - standard language definitions
&EN

; standard SIS file header
#{"Y-FBrowser"},(0x2000713D),0,77,0

;Localised Vendor name
%{"Symbianyucca"}

;Unique Vendor name
:"Symbianyucca"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
"C:\Symbian\9.1\S60_3rd\epoc32\release\gcce\urel\YuccaBrowser_2000713D.exe"	                 -"!:\sys\bin\YuccaBrowser_2000713D.exe"
"C:\Symbian\9.1\S60_3rd\epoc32\data\z\resource\apps\YuccaBrowser_2000713D.rsc"         	     -"!:\resource\apps\YuccaBrowser_2000713D.rsc"
"C:\Symbian\9.1\S60_3rd\epoc32\data\z\private\10003a3f\import\apps\YuccaBrowser_2000713D_reg.rsc"  -"!:\private\10003a3f\import\apps\YuccaBrowser_2000713D_reg.rsc"
"..\..\FileBrowser\data\icon_bmp\YuccaBrowser_2000713D_aif.mif"			-"!:\resource\apps\YuccaBrowser_2000713D_aif.mif"

"..\mbm\icons.mbm" 							-"!:\private\2000713D\icons.mbm"
"..\data\Shortcuts" 							-"!:\private\2000713D\Shortcuts"
"..\data\Settings" 							-"!:\private\2000713D\Settings"
"..\data\CommandSC" 							-"!:\private\2000713D\CommandSC"

"C:\Symbian\9.1\S60_3rd\\epoc32\release\gcce\urel\YToolsRecocnizer_20007146.dll"		-"!:\sys\bin\YToolsRecocnizer_20007146.dll"
"C:\Symbian\9.1\S60_3rd\\epoc32\DATA\Z\resource\Plugins\YToolsRecocnizer_20007146.rsc"	-"!:\Resource\Plugins\YToolsRecocnizer_20007146.rsc"

"C:\Symbian\9.1\S60_3rd\\epoc32\release\gcce\urel\YToolsRecocnizer_20007145.dll"		-"!:\sys\bin\YToolsRecocnizer_20007145.dll"
"C:\Symbian\9.1\S60_3rd\\epoc32\DATA\Z\resource\Plugins\YToolsRecocnizer_20007145.rsc"	-"!:\Resource\Plugins\YToolsRecocnizer_20007145.rsc"


