
;Language - standard language definitions
&EN

; standard SIS file header
#{"YTools: Mail folders"},(0x20007140),0,77,0

;Localised Vendor name
%{"Symbianyucca"}

;Unique Vendor name
:"Symbianyucca"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

"C:\Symbian\9.1\S60_3rd\epoc32\data\z\resource\apps\YToolsMF_20007140_res.RSC"  -"!:\resource\apps\YToolsMF_20007140_res.RSC"

"C:\Symbian\9.1\S60_3rd\\epoc32\release\gcce\urel\YToolsMF_20007140.dll"		-"!:\sys\bin\YToolsMF_20007140.dll"
"C:\Symbian\9.1\S60_3rd\\epoc32\DATA\Z\resource\Plugins\YToolsMF_20007140.rsc"	-"!:\Resource\Plugins\YToolsMF_20007140.rsc"


