
;Language - standard language definitions
&EN

; standard SIS file header
#{"YTools: Text viewer"},(0x20007141),0,77,0

;Localised Vendor name
%{"Symbianyucca"}

;Unique Vendor name
:"Symbianyucca"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}


; text viewer stuff
"..\..\textViewer\data\icons.mbm"	-"!:\system\data\A00007A6\A20007141\icons.mbm"

"C:\Symbian\9.1\S60_3rd\epoc32\data\z\resource\apps\YToolsTV_20007141_res.RSC"  -"!:\resource\apps\YToolsTV_20007141_res.RSC"

"C:\Symbian\9.1\S60_3rd\\epoc32\release\gcce\urel\YToolsTV_20007141.dll"		-"!:\sys\bin\YToolsTV_20007141.dll"
"C:\Symbian\9.1\S60_3rd\\epoc32\DATA\Z\resource\Plugins\YToolsTV_20007141.rsc"	-"!:\Resource\Plugins\YToolsTV_20007141.rsc"

