
;Language - standard language definitions
&EN

; standard SIS file header
#{"YTools: Pk-Zip"},(0x20007142),0,77,0

;Localised Vendor name
%{"Symbianyucca"}

;Unique Vendor name
:"Symbianyucca"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;zip stuff
"C:\Symbian\9.1\S60_3rd\\epoc32\release\gcce\urel\YToolsZip_20007143.dll"			-"!:\sys\bin\YToolsZip_20007143.dll"
"C:\Symbian\9.1\S60_3rd\\epoc32\DATA\Z\resource\Plugins\YToolsZip_20007143.rsc"	-"!:\Resource\Plugins\YToolsZip_20007143.rsc"

"C:\Symbian\9.1\S60_3rd\epoc32\data\z\resource\apps\YToolsZipUI_20007142_res.RSC"  -"!:\resource\apps\YToolsZipUI_20007142_res.RSC"

"C:\Symbian\9.1\S60_3rd\\epoc32\release\gcce\urel\YToolsZipUI_20007142.dll"		-"!:\sys\bin\YToolsZipUI_20007142.dll"
"C:\Symbian\9.1\S60_3rd\\epoc32\DATA\Z\resource\Plugins\YToolsZipUI_20007142.rsc"	-"!:\Resource\Plugins\YToolsZipUI_20007142.rsc"

"..\..\YToolZipper\ZipperUI\data\Zip_icons.mbm"	-"!:\system\data\A00007A6\20007143\icons.mbm"


