/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */

CHARACTER_SET UTF8

//Command buttons

#define ktx_cmd_options 		"Опции"
#define ktx_cmd_exit 			"Изход"
#define ktx_cmd_Cancel			"Отмяна"


#define ktx_cmd_Disable			"Забранен"
#define ktx_cmd_Enable			"Разрешен"

#define ktx_cmd_about			"Относно"
#define ktx_cmd_New				"Нов"
#define ktx_cmd_Modify			"Промяна"
#define ktx_cmd_Remove			"Премахни"
#define ktx_cmd_Randomthes		"Случайни профили"
#define ktx_cmd_Profiles		"Профили"

#define ktx_cmd_Stop			"Спри"
#define ktx_cmd_Save			"Съхрани"


#define ktx_cmd_VisitJukka		"Посетете m.DrJukka.com"

#define ktx_sh_str_DISABLED		"<Забранен>"
#define ktx_sh_str_RANDOM		"Случаен"
#define ktx_sh_str_PROFFILLE2	"Профил"
#define ktx_sh_str_REMOVESCHED	"Премахване на графика?"
#define ktx_sh_str_ACTIVEON		"Активен през"

#define ktx_sh_str_NONAME		"Без име"
#define ktx_sh_str_SELECTPROF	"Избор профил"

#define ktx_sh_str_SETONTIME	"Активиране в"


#define ktx_sh_str_WORKDAYA		"Работни дни"
#define ktx_sh_str_NONWORKD		"Неработни дни"
#define ktx_sh_str_EVERYDAY		"Всеки ден"
#define ktx_sh_str_MONDAYS		"Понеделник"
#define ktx_sh_str_TUESDAYS		"Вторник"
#define ktx_sh_str_WEDNESDAYS	"Сряда"
#define ktx_sh_str_THURSDAYS	"Четвъртък"
#define ktx_sh_str_FRIDAYS		"Петък"
#define ktx_sh_str_SATURDAYS	"Събота"
#define ktx_sh_str_SUNDAYS		"Неделя"

#define ktx_cmd_Help			"Помощ"
#define ktx_cmd_Back			"Назад"

#define ktx_str_HELP1			"This application is used for scheduling profiles with timer, to make a new schedule, select new menu options from the options menu."
#define ktx_str_HELP2			"Then select the profile to be scheduled. Note that if the random profiles list is empty, the whole schedule will be ignored by the scheduler. After selecting the profile, then select time and repeat options for the schedule. Once done, save the schedule with save command. "
#define ktx_str_HELP3			"After the schedule is made it will be shown in the main view list. Within this list you can use menu options for opening the schedule for modifications as well as you can delete them, also temporal disabling/enabling menu options can be found from the options menu. "
#define ktx_str_HELP4			"Note that profiles are scheduled as well as previous schedules are re-freshed only after exiting the application. For best usability, each schedule should be spaced two minutes apart from each other. The actual scheduling is handled by background application that is also automatically started when the device is started. No message scheduling will appear while the device is off."


