/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */

CHARACTER_SET UTF8

//Command buttons

#define ktx_cmd_options 		"אפשרויות"
#define ktx_cmd_exit 			"יציאה"
#define ktx_cmd_Cancel			"ביטול"


#define ktx_cmd_Disable			"נטרל"
#define ktx_cmd_Enable			"אפשר"

#define ktx_cmd_about			"אודות"
#define ktx_cmd_New				"חדש"
#define ktx_cmd_Modify			"שנה"
#define ktx_cmd_Remove			"הסר"
#define ktx_cmd_Randomthes		"פרופילים אקראיים"
#define ktx_cmd_Profiles		"פרופילים"

#define ktx_cmd_Stop			"עצור"
#define ktx_cmd_Save			"שמור"


#define ktx_cmd_VisitJukka		"בקר ב- m.DrJukka.com"

#define ktx_sh_str_DISABLED		"<מנוטרל>"
#define ktx_sh_str_RANDOM		"אקראי"
#define ktx_sh_str_PROFFILLE2	"פרופיל"
#define ktx_sh_str_REMOVESCHED	"הסר תזמון?"
#define ktx_sh_str_ACTIVEON		"פעיל בכל ימי"

#define ktx_sh_str_NONAME		"ללא שם"
#define ktx_sh_str_SELECTPROF	"בחר פרופיל"

#define ktx_sh_str_SETONTIME	"הפעל בשעה"


#define ktx_sh_str_WORKDAYA		"העבודה"
#define ktx_sh_str_NONWORKD		"המנוחה"
#define ktx_sh_str_EVERYDAY		"השבוע"
#define ktx_sh_str_MONDAYS		"השני"
#define ktx_sh_str_TUESDAYS		"השלישי"
#define ktx_sh_str_WEDNESDAYS	"הרביעי"
#define ktx_sh_str_THURSDAYS	"החמישי"
#define ktx_sh_str_FRIDAYS		"השישי"
#define ktx_sh_str_SATURDAYS	"השבת"
#define ktx_sh_str_SUNDAYS		"הראשון"

#define ktx_cmd_Help			"עזרה"
#define ktx_cmd_Back			"חזרה"

#define ktx_str_HELP1			"This application is used for scheduling profiles with timer, to make a new schedule, select new menu options from the options menu."
#define ktx_str_HELP2			"Then select the profile to be scheduled. Note that if the random profiles list is empty, the whole schedule will be ignored by the scheduler. After selecting the profile, then select time and repeat options for the schedule. Once done, save the schedule with save command. "
#define ktx_str_HELP3			"After the schedule is made it will be shown in the main view list. Within this list you can use menu options for opening the schedule for modifications as well as you can delete them, also temporal disabling/enabling menu options can be found from the options menu. "
#define ktx_str_HELP4			"Note that profiles are scheduled as well as previous schedules are re-freshed only after exiting the application. For best usability, each schedule should be spaced two minutes apart from each other. The actual scheduling is handled by background application that is also automatically started when the device is started. No message scheduling will appear while the device is off."


