/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */

CHARACTER_SET UTF8

//Command buttons

#define ktx_cmd_options 		"Επιλογές"
#define ktx_cmd_exit 			"Εξοδος"
#define ktx_cmd_Cancel			"Ακύρωση"


#define ktx_cmd_Disable			"Απενεργοποίηση"
#define ktx_cmd_Enable			"Ενεργοποίηση"

#define ktx_cmd_about			"Περί"
#define ktx_cmd_New				"Νέο"
#define ktx_cmd_Modify			"Μετατροπή"
#define ktx_cmd_Remove			"Διαγραφή"
#define ktx_cmd_Randomthes		"Τυχαία προφίλ"
#define ktx_cmd_Profiles		"Προφίλ"

#define ktx_cmd_Stop			"Διακοπή"
#define ktx_cmd_Save			"Αποθήκευση"


#define ktx_cmd_VisitJukka		"m.DrJukka.com"

#define ktx_sh_str_DISABLED		"<Απενεργοποιημένος>"
#define ktx_sh_str_RANDOM		"Τυχαία"
#define ktx_sh_str_PROFFILLE2	"Προφίλ"
#define ktx_sh_str_REMOVESCHED	"Διαγραφή χρονοδιαγράμματος?"
#define ktx_sh_str_ACTIVEON		"Ενεργοποίηση"

#define ktx_sh_str_NONAME		"Ανώνυμος"
#define ktx_sh_str_SELECTPROF	"Επιλογή προφίλ"

#define ktx_sh_str_SETONTIME	"Προώθηση ώρας"


#define ktx_sh_str_WORKDAYA		"Εργάσιμες ημέρες"
#define ktx_sh_str_NONWORKD		"Μη εργάσιμες ημέρες"
#define ktx_sh_str_EVERYDAY		"Κάθε μέρα"
#define ktx_sh_str_MONDAYS		"Δευτέρα"
#define ktx_sh_str_TUESDAYS		"Τρίτη"
#define ktx_sh_str_WEDNESDAYS	"Τετάρτη"
#define ktx_sh_str_THURSDAYS	"Πέμπτη"
#define ktx_sh_str_FRIDAYS		"Παρασκευή"
#define ktx_sh_str_SATURDAYS	"Σάββατο"
#define ktx_sh_str_SUNDAYS		"Κυριακή"

#define ktx_cmd_Help			"Βοήθεια"
#define ktx_cmd_Back			"Πίσω"

#define ktx_str_HELP1			"This application is used for scheduling profiles with timer, to make a new schedule, select new menu options from the options menu."
#define ktx_str_HELP2			"Then select the profile to be scheduled. Note that if the random profiles list is empty, the whole schedule will be ignored by the scheduler. After selecting the profile, then select time and repeat options for the schedule. Once done, save the schedule with save command. "
#define ktx_str_HELP3			"After the schedule is made it will be shown in the main view list. Within this list you can use menu options for opening the schedule for modifications as well as you can delete them, also temporal disabling/enabling menu options can be found from the options menu. "
#define ktx_str_HELP4			"Note that profiles are scheduled as well as previous schedules are re-freshed only after exiting the application. For best usability, each schedule should be spaced two minutes apart from each other. The actual scheduling is handled by background application that is also automatically started when the device is started. No message scheduling will appear while the device is off."


