/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */

CHARACTER_SET UTF8

//Command buttons

#define ktx_cmd_options 		"Možnosti"
#define ktx_cmd_exit 			"Ukončiť"
#define ktx_cmd_Cancel			"Zrušiť"


#define ktx_cmd_Disable			"Nepovoliť"
#define ktx_cmd_Enable			"Povoliť"

#define ktx_cmd_about			"O aplikácii"
#define ktx_cmd_New				"Nový"
#define ktx_cmd_Modify			"Upraviť"
#define ktx_cmd_Remove			"Vymazať"
#define ktx_cmd_Randomthes		"Náhodný profil?"
#define ktx_cmd_Profiles		"Profili"

#define ktx_cmd_Stop			"Zastaviť"
#define ktx_cmd_Save			"Uložiť"


#define ktx_cmd_VisitJukka		"m.DrJukka.com"

#define ktx_sh_str_DISABLED		"<Nepovolené>"
#define ktx_sh_str_RANDOM		"Náhodný"
#define ktx_sh_str_PROFFILLE2	"Profil"
#define ktx_sh_str_REMOVESCHED	"Vymazať plánovač?"
#define ktx_sh_str_ACTIVEON		"Aktivovať v"

#define ktx_sh_str_NONAME		"Nemenovaný"
#define ktx_sh_str_SELECTPROF	"Vyberte profil"

#define ktx_sh_str_SETONTIME	"Nastavte čas"


#define ktx_sh_str_WORKDAYA		"Pracovné dni"
#define ktx_sh_str_NONWORKD		"Nepracovné dni"
#define ktx_sh_str_EVERYDAY		"Každý deň"
#define ktx_sh_str_MONDAYS		"Pondelok"
#define ktx_sh_str_TUESDAYS		"Utorok"
#define ktx_sh_str_WEDNESDAYS	"Streda"
#define ktx_sh_str_THURSDAYS	"Štvrtok"
#define ktx_sh_str_FRIDAYS		"Piatok"
#define ktx_sh_str_SATURDAYS	"Sobota"
#define ktx_sh_str_SUNDAYS		"Nedeľa"

#define ktx_cmd_Help			"Pomoc"
#define ktx_cmd_Back			"Späť"

#define ktx_str_HELP1			"This application is used for scheduling profiles with timer, to make a new schedule, select new menu options from the options menu."
#define ktx_str_HELP2			"Then select the profile to be scheduled. Note that if the random profiles list is empty, the whole schedule will be ignored by the scheduler. After selecting the profile, then select time and repeat options for the schedule. Once done, save the schedule with save command. "
#define ktx_str_HELP3			"After the schedule is made it will be shown in the main view list. Within this list you can use menu options for opening the schedule for modifications as well as you can delete them, also temporal disabling/enabling menu options can be found from the options menu. "
#define ktx_str_HELP4			"Note that profiles are scheduled as well as previous schedules are re-freshed only after exiting the application. For best usability, each schedule should be spaced two minutes apart from each other. The actual scheduling is handled by background application that is also automatically started when the device is started. No message scheduling will appear while the device is off."


