/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */

CHARACTER_SET UTF8

//Command buttons

#define ktx_cmd_options 		"Opcje"
#define ktx_cmd_exit 			"Wyjście"
#define ktx_cmd_Cancel			"Anuluj"


#define ktx_cmd_Disable			"Wyłącz"
#define ktx_cmd_Enable			"Włącz"

#define ktx_cmd_about			"O programie"
#define ktx_cmd_New				"Nowy"
#define ktx_cmd_Modify			"Modyfikuj"
#define ktx_cmd_Remove			"Usuń"
#define ktx_cmd_Randomthes		"Losowy profil"
#define ktx_cmd_Profiles		"Profile"

#define ktx_cmd_Stop			"Zatrzymaj"
#define ktx_cmd_Save			"Zapisz"


#define ktx_cmd_VisitJukka		"Odwiedź m.DrJukka.com"

#define ktx_sh_str_DISABLED		"<Wyłączone>"
#define ktx_sh_str_RANDOM		"Losowo"
#define ktx_sh_str_PROFFILLE2	"Profil"
#define ktx_sh_str_REMOVESCHED	"Usunąć harmonogram?"
#define ktx_sh_str_ACTIVEON		"Aktywuj"

#define ktx_sh_str_NONAME		"Bez nazwy"
#define ktx_sh_str_SELECTPROF	"Wybierz profil"

#define ktx_sh_str_SETONTIME	"Ustaw o czasie"


#define ktx_sh_str_WORKDAYA		"Dni robocze"
#define ktx_sh_str_NONWORKD		"Dni wolne"
#define ktx_sh_str_EVERYDAY		"Codziennie"
#define ktx_sh_str_MONDAYS		"Poniedziałki"
#define ktx_sh_str_TUESDAYS		"Wtorki"
#define ktx_sh_str_WEDNESDAYS	"Środy"
#define ktx_sh_str_THURSDAYS	"Czwartki"
#define ktx_sh_str_FRIDAYS		"Piątki"
#define ktx_sh_str_SATURDAYS	"Soboty"
#define ktx_sh_str_SUNDAYS		"Niedziele"

#define ktx_cmd_Help			"Pomoc"
#define ktx_cmd_Back			"Wróć"

#define ktx_str_HELP1			"This application is used for scheduling profiles with timer, to make a new schedule, select new menu options from the options menu."
#define ktx_str_HELP2			"Then select the profile to be scheduled. Note that if the random profiles list is empty, the whole schedule will be ignored by the scheduler. After selecting the profile, then select time and repeat options for the schedule. Once done, save the schedule with save command. "
#define ktx_str_HELP3			"After the schedule is made it will be shown in the main view list. Within this list you can use menu options for opening the schedule for modifications as well as you can delete them, also temporal disabling/enabling menu options can be found from the options menu. "
#define ktx_str_HELP4			"Note that profiles are scheduled as well as previous schedules are re-freshed only after exiting the application. For best usability, each schedule should be spaced two minutes apart from each other. The actual scheduling is handled by background application that is also automatically started when the device is started. No message scheduling will appear while the device is off."


