/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */

CHARACTER_SET UTF8

//Command buttons

#define ktx_cmd_options 		"选项"
#define ktx_cmd_exit 			"退出"
#define ktx_cmd_Cancel			"取消"


#define ktx_cmd_Disable			"禁用"
#define ktx_cmd_Enable			"启用"

#define ktx_cmd_about			"关于"
#define ktx_cmd_New				"新建"
#define ktx_cmd_Modify			"修改"
#define ktx_cmd_Remove			"删除"
#define ktx_cmd_Randomthes		"随机情景模式"
#define ktx_cmd_Profiles		"情景模式"

#define ktx_cmd_Stop			"停止"
#define ktx_cmd_Save			"保存"


#define ktx_cmd_VisitJukka		"访问m.DrJukka.com"

#define ktx_sh_str_DISABLED		"<禁用>"
#define ktx_sh_str_RANDOM		"随机"
#define ktx_sh_str_PROFFILLE2	"情景模式"
#define ktx_sh_str_REMOVESCHED	"删除计划表？"
#define ktx_sh_str_ACTIVEON		"激活在"

#define ktx_sh_str_NONAME		"未命名"
#define ktx_sh_str_SELECTPROF	"选择情景模式"

#define ktx_sh_str_SETONTIME	"设置时间"


#define ktx_sh_str_WORKDAYA		"工作日"
#define ktx_sh_str_NONWORKD		"非工作日"
#define ktx_sh_str_EVERYDAY		"每天"
#define ktx_sh_str_MONDAYS		"星期一"
#define ktx_sh_str_TUESDAYS		"星期二"
#define ktx_sh_str_WEDNESDAYS	"星期三"
#define ktx_sh_str_THURSDAYS	"星期四"
#define ktx_sh_str_FRIDAYS		"星期五"
#define ktx_sh_str_SATURDAYS	"星期六"
#define ktx_sh_str_SUNDAYS		"星期日"

#define ktx_cmd_Help			"帮助"
#define ktx_cmd_Back			"返回"

#define ktx_str_HELP1			"Profile Scheduler是用来安排情景定时更换的程序。添加一个新情景日程，选择新建菜单即可。"
#define ktx_str_HELP2			"然后选择一个日程计划的情景模式。注意如果随机情景模式列表为空，整个日程表将会被忽略。选择情景模式后，为日程安排选择时间，重复，完成后保存退出。"
#define ktx_str_HELP3			"当日程表创建完成时，将会显示在主菜单列表。在此列表中，你可以打开某个日程，并运用修改，删除，激活/禁用等命令更改之。"
#define ktx_str_HELP4			"注意情景模式只有在退出程序后，日程情景和前个日程情景才会被刷新。为了更好的使用，每个日程安排最好间隔2分钟以上。真实的日程情景被后台服务控制着，并且随机自启。关机时无任何日程情景会发生。"


