/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */
CHARACTER_SET UTF8

//Command buttons
#define ktx_cmd_options 			"Функции"
#define ktx_cmd_exit 				"Выход"
#define ktx_cmd_cancel 				"Отменить"
#define ktx_cmd_Back 				"Назад"

#define ktx_cmd_Disable				"Выключить"
#define ktx_cmd_Enable				"Включить"

#define ktx_cmd_save 				"Сохранить."
#define ktx_cmd_select 				"Выбрать"

#define ktx_mnu_Settings			"Настройки."
#define ktx_mnu_help				"Помощь"
#define ktx_cmd_about				"О нас."
#define ktx_cmd_visit				"Посетите m.DrJukka.com"

#define ktx_mnu_New 				"Новый"
#define ktx_cmd_Test				"предв.просмотр"
#define ktx_mnu_Modify 				"Изменить"
#define ktx_mnu_Remove 				"Удалить"

#define ktx_mnu_newContact			"Новый номер"

#define ktx_sh_str_sndNumber	 		"Номер"
#define ktx_sh_str_sndTime		 	"время"
#define ktx_sh_str_sndDate		 	"дата"

#define ktx_sh_str_delay			"Задержка, сек"

#define ktx_sh_str_DISABLED			"<Отключен>"

#define ktx_str_REMMESSAGE 			"Удалить список(график)?"
#define ktx_sh_str_REPEATS			"Повторить"

#define ktx_str_GREENBUTTON			"Зеленый"
#define ktx_str_REDBUTTON			"Красный"
#define ktx_str_OFFBUTTON			"отключен"
#define ktx_str_CAMERABUTTON			"Камера"


#define ktx_sh_str_ONCE				"один раз"
#define ktx_sh_str_WORKDAYA			"Рабочие дни"
#define ktx_sh_str_NONWORKD			"Нерабочие дни"
#define ktx_sh_str_EVERYDAY			"каждый день"
#define ktx_sh_str_MONDAYS			"Понедельники"
#define ktx_sh_str_TUESDAYS			"Вторники"
#define ktx_sh_str_WEDNESDAYS			"Среды"
#define ktx_sh_str_THURSDAYS			"Четверги"
#define ktx_sh_str_FRIDAYS			"Пятницы"
#define ktx_sh_str_SATURDAYS			"Субботы"
#define ktx_sh_str_SUNDAYS			"Воскресенья"

#define ktx_sh_str_SNOZTEXT			"Текст кнопки \"Отклонить\""
#define ktx_str_MAXTIME				"Макс. Время звонка"
#define ktx_str_SNOOZETIME			"Время дремоты"
#define ktx_sh_str_OPERNAME			"Название оператора"
#define ktx_sh_str_SUNDFILE			"Мелодия звонка"

//Main Application help
#define ktx_str_HELP1				"Это приложение используется для изготовления фальшивых входящих звонков. фактически не звонков производиться таким образом, не существует предъявленных обвинений с Fakecalls."
#define ktx_str_HELP2				"Есть четыре предопределенных ключа, которые могут быть использованы для запуска поддельного вызова при помощи одной из кнопок. Эти ключи:красная и зеленая клавиша, кнопка камеры и \"включения / выключения\". Обратите внимание, что ключи будут работать, когда тел. заблокирован!"
#define ktx_str_HELP3				"Чтобы установить контакты для ключей, выберите изменить  в меню. \"Включить / выключить\"  можно использовать для включения / отключения Фальш. вызова для ключа."
#define ktx_str_HELP4				"Время Fake call графиков можно сделать, выбрав Новая опция, в меню этих графиков может быть позднее модифицированного варианта меню \"изменить\" ,и \"удалить\"  может быть использована для удаления графика."
#define ktx_str_HELP5				"Предварительный вызов в меню опций может быть использован для предварительного фальш. вызова  для выбранного элемента в списке."
#define ktx_str_HELP6				"Фактический график осуществления  Fake вызовов обрабатывается сервером фон, на котором запущена если есть поддельные клавишу вызова или вызова Fake вызова расписание доступно на который также включен. Фоновое приложение также автоматически запускается при запуске устройства. Обратите внимание, что все настройки  вступления в силу только после выхода из приложения впользовательский интерфейс."

// Schedlue Settings
#define ktx_str_HELP7				"С таймером запланированых Fake звонков, вам нужно только определить контактный телефон , а также время, когда  фальш. вызов должн быть сделан."
#define ktx_str_HELP8				"Вы можете выбрать контакт из списка контактов устройства, а затем и контактов имя будет использоваться в основном списке графика. Заметим, что если число Fake вызова находится по контактам устройства, всю информацию, включая имя, образ, мелодия и т.д. будет использоваться, если указан код вызова Fake."
#define ktx_str_HELP9				"Меню Новый номер также позволяет использовать любую текстовую строку для отображения продолжительности вызова Fake."
#define ktx_str_HELP10				"Время для графика могут быть выбран с пунктом установки времени, повторить пункт настроек позволяет расписание, чтобы быть сделано на выбранный день, как повторяющиеся Fake вызов с заданным интервалом повторения.Обратите внимание, что повторяется расписаний не удаляются из графика список, в то время вызова Fake графиков, указанные для конкретной даты только, будут удалены из базы данных расписаний после вызова Fake это показано на рисунке."

//Key settings
#define ktx_str_HELP11				"С одной ключевой Fake звонок, вам нужно только определить контактный телефон (или строки) на поддельные вызова. Вы можете выбрать контакт из базы данных контактов или используйте пункт меню Новый номер также позволяет использовать любую текстовую строку для отображения продолжительности вызова Fake."
#define ktx_str_HELP12				"Заметим, что если номер Fake вызова находится по контактам устройства, всю информацию, включая имя, образ, мелодия и т.д. будет использоваться, если указан код  Fake вызова."
#define ktx_str_HELP13				"Помните ,что ключевые Fake вызова из основного списка , можно создать фальшивый вызов только тогда ,если устройство заблокировано. (стоит на блоке)"

// Default Settings
#define ktx_str_HELP14				"Название оператора в верхней части экрана Fake call можно изменить в тех случаях,если реальное сетевое имя не может быть отображено. Например, это будет происходить если телефон в автономном режиме."
#define ktx_str_HELP15				"Запасной рингтон используется в тех случаях,когда у выбранного контакта нет мелодии, и н профиль рингтона может быть не найден. "
#define ktx_str_HELP16				"Время повтора отсрочки  времени показывается в секундах, использованы с повтором кнопки вызова на дисплее программы. Когда нажата  кнопка  Повтор Fake отображения звонок будет скрыт, и на дисплее отображается снова после указанного времени отсрочки."
#define ktx_str_HELP17				"Макс время звонка определяет, сколько времени будет отображается Fake звонок   после его начала. Обратите внимание, что нажатие отсрочки сбросит таймер."
#define ktx_str_HELP18				"\"Текст кнопки Повтор/Отклонить\"  может быть использована для изменения отображаются в отсрочке кнопки для отображения более подлинным вызовом Fake."





