/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */
CHARACTER_SET UTF8

//Command buttons
#define ktx_cmd_options 			"تنظیمات"
#define ktx_cmd_exit 				"خروج"
#define ktx_cmd_cancel 				"انصراف"
#define ktx_cmd_Back 				"بازگشت"

#define ktx_cmd_Disable				"غیرفعال"
#define ktx_cmd_Enable				"فعال"

#define ktx_cmd_save 				"ذخیره کردن"
#define ktx_cmd_select 				"انتخاب"

#define ktx_mnu_Settings			"تنظیمات"
#define ktx_mnu_help				"راهنما"
#define ktx_cmd_about				"درباره ی من"
#define ktx_cmd_visit				"برو به DrJukka.com"

#define ktx_mnu_New 				"جدید"
#define ktx_cmd_Test				"نمایش"
#define ktx_mnu_Modify 				"اصلاح"
#define ktx_mnu_Remove 				"پاک کردن"

#define ktx_mnu_newContact			"شماره ی جدید"

#define ktx_sh_str_sndNumber	 		" شماره"
#define ktx_sh_str_sndTime		 	"زمان"
#define ktx_sh_str_sndDate		 	"تاریخ"

#define ktx_sh_str_delay			"Delay sec."

#define ktx_sh_str_DISABLED			"<غیرفعال>"

#define ktx_str_REMMESSAGE 			"پیام  پاک شود؟"
#define ktx_sh_str_REPEATS			"تکرار"

#define ktx_str_GREENBUTTON			"کلید سبز"
#define ktx_str_REDBUTTON			"کلید قرمز"
#define ktx_str_OFFBUTTON			"خاموش"
#define ktx_str_CAMERABUTTON			"دوربین"


#define ktx_sh_str_ONCE				"یک بار"
#define ktx_sh_str_WORKDAYA			"روزهای کاری"
#define ktx_sh_str_NONWORKD			"هیچ یک-از روزهای کاری"
#define ktx_sh_str_EVERYDAY			"هر روز"
#define ktx_sh_str_MONDAYS			"دوشنبه ها"
#define ktx_sh_str_TUESDAYS			"سه شنبه ها"
#define ktx_sh_str_WEDNESDAYS			"چهارشنبه ها"
#define ktx_sh_str_THURSDAYS			"پنج شنبه ها"
#define ktx_sh_str_FRIDAYS			"جمعه ها"
#define ktx_sh_str_SATURDAYS			"شنبه ها"
#define ktx_sh_str_SUNDAYS			"یکشنبه ها"

#define ktx_sh_str_SNOZTEXT			"نوشته دکمه ی خواب کوتاه"
#define ktx_str_MAXTIME				"حداکثر زمان پخش آهنگ"
#define ktx_str_SNOOZETIME			"خواب کوتاه"
#define ktx_sh_str_OPERNAME			"نام اوپراتور"
#define ktx_sh_str_SUNDFILE			"آهنگ Fallback"

//Main Application help
#define ktx_str_HELP1				"این برنامه در ایجاد یک تماس جعلی به شما کمک می کند و هیچ هزینه ای را دربر ندارد"
#define ktx_str_HELP2				"شما می توانید با زدن کلیدهایی شروع به کار کنید. کلید شامل : کلید قرمز تلفن همراه - کلید دوربین و دکمه های خاموش-روشن در منو. نکته تمام کلیدها وقتی که شروع به کار با تماس قلابی می کنید و زمانی که قفل صفحه روشن است استفاده می شود"
#define ktx_str_HELP3				"برای انتخاب کلید به مخاطبین ، تغییر دهید را انتخاب کنید از گزینه های منوی. با فعال / غیر فعال کردن درگزینه های منو می توانید برای فعال / غیرفعال کردن استفاده کنید."
#define ktx_str_HELP4				"وقتی تماس جعلی ساخته شده می توانید با انتخاب گزینه جدید را از منوی تماس جعلی دیگری بسازید ، در این برنامه می توانید بعدا با گزینه های اصلاح و حذف در منو میتوانید برای اصلاح و حذف آن بپردازید."
#define ktx_str_HELP5				"برای نمایش تماس جعلی می توانید در منو آن را انتخاب کنید."
#define ktx_str_HELP6				"برنامه ریزی واقعی تماس های جعلی توسط سرور در پس زمینه است که اگر در حال اجرا باشد هر گونه تماس ساختگی یا تماس جعلی زمانی در دسترس است که فعال باشد تا به کار گرفته شود.دستگاه نیز به طور خودکار زمانی که داده شده شروع به کار می کند. توجه داشته باشید که تمام تنظیمات و تغییرات برنامه در حال بدست گرفتن اثر تنها پس از خروج از نرم افزار است."

// Schedlue Settings
#define ktx_str_HELP7				"تایمر برای برنامه ریزی تماس های جعلی است، شما تنها نیاز به تعریف کردن شماره تماس و زمان تلفن جعلی دارید."
#define ktx_str_HELP8				"شما می توانید لیست مخاطبین دستگاه را انتخاب کنید و سپس نام فرد را در لیست مخاطبین انتخاب کرده. توجه داشته باشید که اگر از لیست مخاطبین استفاده شود ، همه اطلاعات از جمله نام ، تصویر ، آهنگ زنگ و غیره استفاده خواهد شد."
#define ktx_str_HELP9				"منوی گزینه شماره جدید نیز اجازه می دهد تا از هر شماره ای برای نمایش تماس جعلی استفاده شود."
#define ktx_str_HELP10				"زمان برنامه ریزی با انتخاب زمان درتنظیمات انتخاب می شود ، تکرار درتنظیمات اجازه می دهد تا به برنامه ریزی زمانی در روز انتخاب شده به عنوان تکرار در تاریخ تماس جعلی تکرار آن با فاصله مشخص شده باید انجام شود. توجه داشته باشید که برنامه های تکرار شده را از لیست برنامه حذف کنید ، در حالی که برنامه جعلی برای یک تماس مشخص تاریخ خاص ، فقط از پایگاه داده برنامه ریزی خواهد شد پس از تماس جعلی نشان داده شده است حذف شود."

//Key settings
#define ktx_str_HELP11				"تماس با کلید ساختگی ، شما تنها نیاز به تعریف کردن شماره تماس برای تماس جعلی دارید. شما می توانید ازلیست مخاطبین انتخاب کنید و یا با استفاده از منوی گزینه شماره جدید نیز اجازه می دهد تا از هر شماره برای نمایش تماس جعلی استفاده شود."
#define ktx_str_HELP12				"توجه داشته باشید که اگر شماره تماس جعلی در لیست مخاطبین وجود داشته باشد ، همه اطلاعات از جمله نام ، تصویر ، آهنگ زنگ و غیره استفاده خواهد شد که تماس جعلی واقعی جلوه دهد."
#define ktx_str_HELP13				"به یاد داشته باشید برای فعال کردن کلید تماس جعلی از لیست برنامه ریزی اصلی ، و توجه داشته باشید که تک کلید تماسهای جعلی فقط وقتی که کلید قفل کردن دستگاه فعال است فعال می شود."

// Default Settings
#define ktx_str_HELP14				"نام اپراتور در قسمت بالایی روی صفحه نمایش تلفن تقلبی در مواردی که نام شبکه واقعی را نمی توان  استفاده کرد مورد استفاده می شود. به عنوان مثال این اتفاق خواهد افتاد وقتی که نمایه در حالت آفلاین است ."
#define ktx_str_HELP15				"آهنگ زنگ fallback در مواردی استفاده می شود که آهنگ زنگ تماس انتخاب نشده باشد ، و در پروفایل هیچ آهنگ زنگی مورد استفاده نباشد. در لیست مخاطبین هیچ آهنگی مورد استفاده قرار نگرفته باشد، از آهنگ زنگ fallback استفاده خواهد شد."
#define ktx_str_HELP16				"زمان چرت زدن مقدار زمان چرت زدن در ثانیه ها با استفاده از دکمه چرت زدن در صفحه نمایش تلفن جعلی است. هنگامی که دکمه فشرده شود خواب کوتاه نمایش داده خواهد شد تماس جعلی پنهان ، پس از خواب کوتاه زمان مشخص نشان داده خواهد شد."
#define ktx_str_HELP17				"حداکثر زمان زنگ در مدت تماس ساختگی نمایش نشان داده خواهد شد. توجه داشته باشید که با زدن چرت زدن تایمر ریست خواهد شد."
#define ktx_str_HELP18				"در دکمه تنظیم متن چرت زدن می توانید برای تغییر متن نشان داده در دکمه خواب کوتاه استفاده شود و برای نمایش بیشتر تماس ساختگی مورد استفاده قرار گیرد."





