CHARACTER_SET UTF8

#define ktx_cmd_Back			"Назад"
#define ktx_cmd_Options			"Опции"
#define ktx_cmd_Exit			"Изход"
#define ktx_cmd_Save			"Съхрани"
#define ktx_cmd_Cancel			"Отмяна"
#define ktx_cmd_Delete			"Изтриване"

#define ktx_cmd_Select			"Избор"
#define Ktx_sh_str_SortBy		"Сортиране по"	

#define ktx_mnu_setserchoff		"Изключи търсене"
#define ktx_mnu_File			"Файл"
#define ktx_mnu_Edit			"Редакция"
#define ktx_mnu_Mark			"Маркиране"
#define ktx_mnu_Searchfiles		"Търсене на файлове"
#define ktx_mnu_Extras			"Екстри"
#define ktx_mnu_About			"Относно"
#define ktx_mnu_commandSC		"Командни съкр. пътища"
#define ktx_mnu_ShowSC			"Покажи съкр. пътища"
#define ktx_mnu_SetSC			"Задай съкр. пътища"
#define ktx_mnu_Searchon			"Търсене върху"
#define ktx_mnu_Settings			"Настройки"
#define ktx_mnu_switchlo			"Смяна подредба"
#define ktx_mnu_changeic			"Смяна икони"
#define ktx_mnu_refresh			"Опресняване"
#define ktx_mnu_munmark			"(От)маркиране"
#define ktx_mnu_Markall			"Маркиране вс."
#define ktx_mnu_Unmarkall		"Отмаркиране вс."
#define ktx_mnu_Openwith		"Отваряне с"
#define ktx_mnu_Open			"Отваряне"
#define ktx_mnu_Send			"Изпращане"
#define ktx_mnu_Properties		"Свойства"
#define ktx_mnu_Attributes		"Атрибути"
#define ktx_mnu_Delete			"Изтриване"
#define ktx_mnu_Rename			"Преименуване"
#define ktx_mnu_ShowName			"Показване име"
#define ktx_mnu_Newfile			"Нов файл"
#define ktx_mnu_Newfolder		"Нова папка"
#define ktx_mnu_Copy			"Копиране"
#define ktx_mnu_Cut			"Изрязване"
#define ktx_mnu_Paste			"Залепяне"
#define ktx_mnu_pastenfile		"Залепяне в нов файл"
#define ktx_mnu_pasteshow		"Покажи ф. за залепяне"
#define ktx_mnu_pasteclear		"Изчисти ф. за залепяне"
#define ktx_mnu_Done			"Готово"
#define ktx_mnu_addsel			"Добавяне към избор"
#define ktx_mnu_selshow			"Показване избрани"
#define ktx_mnu_cpyclipp			"Копиране в клипборд"
#define ktx_mnu_Startsearch		"Начало на търсене"
#define ktx_mnu_nckresulyts		"Обратно в резултати"
#define ktx_mnu_resultclear		"Изчистване резултати"
#define ktx_mnu_showseltyp		"Показване избрани типове"
#define ktx_mnu_clearcond		"Изтриване условие"
#define ktx_mnu_gtofolder		"Отиване в папка"
#define ktx_mnu_PAGEUP			"Страница нагоре"
#define ktx_mnu_PAGEDOWN		"Страница надолу"

#define ktx_sh_str_Processing		"Обработка"
#define ktx_sh_str_selfiltyp		"Избор файлови типове"
#define ktx_sh_str_date			"Дата"
#define ktx_sh_str_time			"Час"

//settings.
#define ktx_sh_str_System		"Системен"	
#define ktx_sh_str_Hidden		"Скрит"
#define ktx_sh_str_Readonly		"Само за четене"
#define ktx_sh_str_Modifyingdate	"Дата промяна"
#define ktx_sh_str_Modifyingtime	"Време промяна"
#define ktx_sh_str_showall		"Покажи вс. файлове"
#define ktx_sh_str_Sortorder		"Ред за сортиране"	
#define ktx_sh_str_Foldersfirst	"Първо папки"
#define ktx_sh_str_speedoptimize	"Съхр. инф. за папки"
#define ktx_sh_str_Recognizefiles	"Разпознаване файлове"
#define ktx_sh_str_savepathonexit	"Съхр. пътя при изход"
#define ktx_sh_str_exitaks		"Питане при изход"
#define ktx_sh_str_Off			"Изкл"
#define ktx_sh_str_On			"Вкл."
#define ktx_sh_str_No			"Не"
#define ktx_sh_str_Yes			"Да"
#define ktx_sh_str_Decending		"Низходящ"
#define ktx_sh_str_Ascending		"Възходящ"
#define ktx_sh_str_Name			"Име"
#define ktx_sh_str_Fileextension	"Файлово раширение"
#define ktx_sh_str_Filetype		"Файлов тип"
#define ktx_sh_str_Size			"Размер"
#define ktx_sh_str_Path			"Път"
#define ktx_sh_str_Filename		"Име на файл"
#define ktx_sh_str_Biggerthan		"По-голям от"
#define ktx_sh_str_Smallerthan	"По-малък от"
#define ktx_sh_str_Modifiedbefore	"Променян преди"
#define ktx_sh_str_Modifiedafter	"Променян след"
#define ktx_sh_str_types		"  тип(а)"
#define ktx_sh_str_Excludetypes	"Изключване типове"
#define ktx_sh_str_Includetypes	"Включване типове"
#define ktx_sh_str_Fileattributes	"Файлови атрибути"

#define ktx_sh_str_formatName		"Име\t%S"
#define ktx_sh_str_formatFsys		"Fsys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Свободни\t%d Кб"
#define ktx_sh_str_formatUsed		"Заети\t%d Кб"
#define ktx_sh_str_formatSizeKb	"Размер\t%d Кб"
#define ktx_sh_str_formatSizeB	"Размер\t%d байта"		
#define ktx_sh_str_formatType		"Тип\t%S"
#define ktx_sh_str_formatFiles	"Файлове\t%d"	
#define ktx_sh_str_formatFolders	"Папки\t%d"
#define ktx_sh_str_formatTypeID	"ТипID\t%S"	
#define ktx_sh_str_atrWProt		"Атриб\tЗащитен за запис"
#define ktx_sh_str_atrLocked		"Атриб\tЗаключен"
#define ktx_sh_str_atrFormattable	"Атриб\tФорматируем"
#define ktx_sh_str_atrVarSize		"Атриб\tПроменлив размер"
#define ktx_sh_str_atrROM		"Атриб\tROM"
#define ktx_sh_str_atrRemovable	"Атриб\tВадещ се"
#define ktx_sh_str_atrtHidden		"Атриб\tСкрит"
#define ktx_sh_str_atrReadonly	"Атриб\tСамо за четене"
#define ktx_sh_str_atrSystem		"Атриб\tСистемен"
#define ktx_sh_str_atrVolume		"Атриб\tТом"
#define ktx_sh_str_atrArchive		"Атриб\tАрхив"

#define ktx_sh_str_Notpresent		"Не е наличен"
#define ktx_sh_str_Floppy		"Флопи"
#define ktx_sh_str_HardDisk		"ТвърдДиск"
#define ktx_sh_str_CdRom		"CdRom"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Флаш"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"Отдалечен"
#define ktx_sh_str_Unknown		"Неизвестен"
#define ktx_sh_str_SCTITLE		"Съкр. ком.: Shift+/Pen+"
#define ktx_sh_str_FREE			"<свободен>"
#define ktx_sh_str_Root			"Корен"
#define ktx_sh_str_Selected		"Избрани"
#define ktx_sh_str_Cutfiles		"Изрязване на файлове"
#define ktx_sh_str_CopyFiles		"Копиране на файлове"
#define ktx_sh_str_COPYINGFF		"Копиране на %S в %S"
#define ktx_sh_str_MOVINGFF		"Преместване на %S в %S"
#define ktx_sh_str_RENAMINGFF		"Преименуване на %S в %S"
#define ktx_sh_str_DELETINGFF		"Изтриване на %S"	
#define ktx_sh_str_EXISTREPLACE	" съществува, замяна?"
#define ktx_sh_str_ISROMODIFY		" е само за четене, смяна атрибути?"
#define ktx_sh_str_ALREDYEXIST	" вече съществува"
#define ktx_sh_str_ISOPEN		" е в употреба"
#define ktx_sh_str_ISREADONLY		" е само за четене"
#define ktx_sh_str_ACCDENIED		" Достъп отказан"
#define ktx_sh_str_DISKFULL		"Дискът е пълен"
#define ktx_sh_str_DISCKNOTREADY	"Дискът не е наличен/готов"
#define ktx_sh_str_CORRDISCK		"Дискът е повреден"
#define ktx_sh_str_INVALIDNAME	" е невалидно име"
#define ktx_sh_str_NOTMEMFORFF	"Недостатъчно памет за "
#define ktx_sh_str_OPERFAILED		"Операция на \"%S\" неуспешна: Грешка %d"
#define ktx_sh_str_NEWFILE		"Нов файл:"
#define ktx_sh_str_SENDUI		"Изпращане UI"
#define ktx_sh_str_SENDFFVIA		"Изпращане чрез"
#define ktx_sh_str_SELAPPLICATION	"Избор приложение"
#define ktx_sh_str_OPENFILE		"Отваряне файл"
#define ktx_sh_str_ANDATRIBS		"\'И\'атрибути"
#define ktx_sh_str_SEARCFOR		"Търсене низ"
#define ktx_sh_str_SELFILETYPES	"Избрани файлови типове"
#define ktx_sh_str_MB			"Мб"
#define ktx_sh_str_KB			"Кб"
#define ktx_sh_str_BYTES		"байта"
#define ktx_sh_str_HIDD			"скр."
#define ktx_sh_str_AND			" AND "
#define ktx_sh_str_OR			" OR "
#define ktx_sh_str_SYS			"сис."
#define ktx_sh_str_RO			"ro."		
#define ktx_sh_str_FILESFOUND		" файл(а) намерени"
#define ktx_sh_str_FOUNDENDDDD	"%d файл(а) намерени за %d секунда(и)"

#define ktx_sh_str_SELCOMMAND		"Избор команда"
#define ktx_sh_str_NOTSET		"Незададен"
#define ktx_sh_str_SELICONFF		"Избор файл с икона"

#define ktx_sh_str_READINGFF		"Четене %d / %d"
#define ktx_str_FILREADERR		"Четенето на файла може да е незавършено, грешка: %d"
#define ktx_str_FILNOTFOND		"Файлът не е намерен"
#define ktx_str_NOAPPFORFIL		"Не е намерено приложение за отваряне на файла"
#define ktx_str_SAVESEARCH		"Съхраняване на резултатите от последното търсене?"
#define ktx_str_SELSCNUMBER		"Избор на номер за съкратена клавишна комбинация"
#define ktx_str_REBOOTICON		"Иконите сменени. За да има ефект, може да е нужно да рестартирате тел./Y-Browser."
#define ktx_str_PASTEFTOFOL		"Залепяне на %d файл(а) в тази папка?"
#define ktx_str_DELFOILES		"Изтриване на %d файл(а)"
#define ktx_str_NEWNAME 		"Ново име:"
#define ktx_str_FDERNAME		"Име на папка:"
#define ktx_str_ERRCREATEFLDR		"Не може да бъде създадена папка, гр. номер: "
#define ktx_str_FDREXISTS		"Папката вече съществува, задайте ново име!"
#define ktx_str_APPENDLIST		"Добавяне към списъка"
#define ktx_str_FILESADCY		"%d файл(а) добавени към копиране/изрязване"
#define ktx_str_PASTEWILLREM		"Залепяне ще премахне %d файл(а)."
#define ktx_str_FORSECOPY		"Не може да бъде затворен файла източник. Да бъде копиран?"
#define ktx_str_STARTNEWSCRH		"Стартиране на ново Търсене?"
#define ktx_str_RESETSEARCH		"Връщане на предишните настройки?"
	
		








