CHARACTER_SET UTF8

#define ktx_cmd_Back			"返回"
#define ktx_cmd_Options			"选项"
#define ktx_cmd_Exit			"退出"
#define ktx_cmd_Save			"保存"
#define ktx_cmd_Cancel			"取消"
#define ktx_cmd_Delete			"删除"

#define ktx_cmd_Select			"选择"
#define Ktx_sh_str_SortBy		"排序依据"	

#define ktx_mnu_setserchoff		"Set search off"
#define ktx_mnu_File			"文件"
#define ktx_mnu_Edit			"编辑"
#define ktx_mnu_Mark			"标记"
#define ktx_mnu_Searchfiles		"搜索文件"
#define ktx_mnu_Extras			"其他命令"
#define ktx_mnu_About			"关于"
#define ktx_mnu_commandSC		"命令快捷方式"
#define ktx_mnu_ShowSC			"显示快捷方式"
#define ktx_mnu_SetSC			"设置快捷方式"
#define ktx_mnu_Searchon			"搜索模式"
#define ktx_mnu_Settings			"设置"
#define ktx_mnu_switchlo			"切换视图布局"
#define ktx_mnu_changeic			"更改图标"
#define ktx_mnu_refresh			"刷新"
#define ktx_mnu_munmark			"标记/取消标记"
#define ktx_mnu_Markall			"标记全部"
#define ktx_mnu_Unmarkall		"全部取消标记"
#define ktx_mnu_Openwith		"打开"
#define ktx_mnu_Open			"打开"
#define ktx_mnu_Send			"发送"
#define ktx_mnu_Properties		"特性"
#define ktx_mnu_Attributes		"属性"
#define ktx_mnu_Delete			"删除"
#define ktx_mnu_Rename			"更改文件名"
#define ktx_mnu_ShowName			"显示文件名"
#define ktx_mnu_Newfile			"新建文件"
#define ktx_mnu_Newfolder		"新建文件夹"
#define ktx_mnu_Copy			"拷贝"
#define ktx_mnu_Cut			"剪切"
#define ktx_mnu_Paste			"粘贴"
#define ktx_mnu_pastenfile		"粘贴到新文件"
#define ktx_mnu_pasteshow		"显示粘贴文件"
#define ktx_mnu_pasteclear		"清除粘贴文件"
#define ktx_mnu_Done			"完成"
#define ktx_mnu_addsel			"添加到选择中"
#define ktx_mnu_selshow			"显示被选择的"
#define ktx_mnu_cpyclipp			"拷贝到剪贴板"
#define ktx_mnu_Startsearch		"开始搜索"
#define ktx_mnu_nckresulyts		"返回到结果"
#define ktx_mnu_resultclear		"清除"
#define ktx_mnu_showseltyp		"显示被选中的类型"
#define ktx_mnu_clearcond		"清除条件"
#define ktx_mnu_gtofolder		"到文件夹"
#define ktx_mnu_PAGEUP			"向上翻页"
#define ktx_mnu_PAGEDOWN		"向下翻页"

#define ktx_sh_str_Processing		"处理中"
#define ktx_sh_str_selfiltyp		"选择文件类型"
#define ktx_sh_str_date			"日期"
#define ktx_sh_str_time			"时间"

//settings.
#define ktx_sh_str_System		"时间"	
#define ktx_sh_str_Hidden		"隐藏"
#define ktx_sh_str_Readonly		"只读"
#define ktx_sh_str_Modifyingdate	"更改日期"
#define ktx_sh_str_Modifyingtime	"更改时间"
#define ktx_sh_str_showall		"显示所有文件"
#define ktx_sh_str_Sortorder		"排列次序"	
#define ktx_sh_str_Foldersfirst	"文件夹优先"
#define ktx_sh_str_speedoptimize	"保存文件夹信息"
#define ktx_sh_str_Recognizefiles	"重新识别文件"
#define ktx_sh_str_savepathonexit	"退出时保存路径"
#define ktx_sh_str_exitaks		"退出时确认"
#define ktx_sh_str_Off			"关"
#define ktx_sh_str_On			"开"
#define ktx_sh_str_No			"否"
#define ktx_sh_str_Yes			"是"
#define ktx_sh_str_Decending		"降序排列"
#define ktx_sh_str_Ascending		"升序排列"
#define ktx_sh_str_Name			"名字"
#define ktx_sh_str_Fileextension	"扩展名"
#define ktx_sh_str_Filetype		"文件类型"
#define ktx_sh_str_Size			"大小"
#define ktx_sh_str_Path			"路径"
#define ktx_sh_str_Filename		"文件名"
#define ktx_sh_str_Biggerthan		"大于"
#define ktx_sh_str_Smallerthan	"小于"
#define ktx_sh_str_Modifiedbefore	"更改前"
#define ktx_sh_str_Modifiedafter	"更改后"
#define ktx_sh_str_types		" 类型"
#define ktx_sh_str_Excludetypes	"不包括的类型"
#define ktx_sh_str_Includetypes	"包括的类型"
#define ktx_sh_str_Fileattributes	"文件属性"

#define ktx_sh_str_formatName		"名字\t%S"
#define ktx_sh_str_formatFsys		"Fsys\t%S"
#define ktx_sh_str_formatID		"标志\t%S"
#define ktx_sh_str_formatFree		"可用空间\t%d Kb"
#define ktx_sh_str_formatUsed		"使用空间\t%d Kb"
#define ktx_sh_str_formatSizeKb	"大小\t%d Kb"
#define ktx_sh_str_formatSizeB	"大小\t%d Bytes"		
#define ktx_sh_str_formatType		"类型\t%S"
#define ktx_sh_str_formatFiles	"文件\t%d"	
#define ktx_sh_str_formatFolders	"文件夹\t%d"
#define ktx_sh_str_formatTypeID	"类型标志\t%S"	
#define ktx_sh_str_atrWProt		"属性\t写保护"
#define ktx_sh_str_atrLocked		"属性\t锁定"
#define ktx_sh_str_atrFormattable	"属性\t可格式化"
#define ktx_sh_str_atrVarSize		"属性\t大小可变"
#define ktx_sh_str_atrROM		"属性\tROM"
#define ktx_sh_str_atrRemovable	"属性\t可删除"
#define ktx_sh_str_atrtHidden		"属性\t隐藏"
#define ktx_sh_str_atrReadonly	"属性\t只读"
#define ktx_sh_str_atrSystem		"属性\t系统"
#define ktx_sh_str_atrVolume		"属性\t卷"
#define ktx_sh_str_atrArchive		"属性\t归档"

#define ktx_sh_str_Notpresent		"不存在"
#define ktx_sh_str_Floppy		"软盘"
#define ktx_sh_str_HardDisk		"硬盘"
#define ktx_sh_str_CdRom		"CdRom"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Flash/闪存"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"远程端"
#define ktx_sh_str_Unknown		"未知"
#define ktx_sh_str_SCTITLE		"快捷方式：Shift+/Pen+"
#define ktx_sh_str_FREE			"<free>"
#define ktx_sh_str_Root			"Root"
#define ktx_sh_str_Selected		"选中的"
#define ktx_sh_str_Cutfiles		"剪切文件"
#define ktx_sh_str_CopyFiles		"拷贝文件"
#define ktx_sh_str_COPYINGFF		"拷贝%S到%S"
#define ktx_sh_str_MOVINGFF		"移动%S到%S"
#define ktx_sh_str_RENAMINGFF		"改变名字%S到%S"
#define ktx_sh_str_DELETINGFF		"删除%S"	
#define ktx_sh_str_EXISTREPLACE	" 目标已存在，替换吗?"
#define ktx_sh_str_ISROMODIFY		" 目标只读，更改属性吗？"
#define ktx_sh_str_ALREDYEXIST	" 目标已存在"
#define ktx_sh_str_ISOPEN		" 目标使用中"
#define ktx_sh_str_ISREADONLY		" 目标只读"
#define ktx_sh_str_ACCDENIED		" 拒绝访问"
#define ktx_sh_str_DISKFULL		"磁盘满"
#define ktx_sh_str_DISCKNOTREADY	"磁盘不存在或尚未就续"
#define ktx_sh_str_CORRDISCK		"磁盘损坏"
#define ktx_sh_str_INVALIDNAME	" 无效的名字"
#define ktx_sh_str_NOTMEMFORFF	"内存不足 "
#define ktx_sh_str_OPERFAILED		"在操作%S失败，错误: %d"
#define ktx_sh_str_NEWFILE		"新文件:"
#define ktx_sh_str_SENDUI		"发送"
#define ktx_sh_str_SENDFFVIA		"发送文件"
#define ktx_sh_str_SELAPPLICATION	"选择应用程序"
#define ktx_sh_str_OPENFILE		"打开文件"
#define ktx_sh_str_ANDATRIBS		"\'And\'属性"
#define ktx_sh_str_SEARCFOR		"查找字串"
#define ktx_sh_str_SELFILETYPES	"选择文件类型"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"字节"
#define ktx_sh_str_HIDD			"hid."
#define ktx_sh_str_AND			" 与 "
#define ktx_sh_str_OR			" 或 "
#define ktx_sh_str_SYS			"sys."
#define ktx_sh_str_RO			"ro."		
#define ktx_sh_str_FILESFOUND		" 找到文件"
#define ktx_sh_str_FOUNDENDDDD	"%d个文件在%d秒内被找到"

#define ktx_sh_str_SELCOMMAND		"选择命令"
#define ktx_sh_str_NOTSET		"没有设置"
#define ktx_sh_str_SELICONFF		"选择图标文件"

#define ktx_sh_str_READINGFF		"读取 %d / %d"
#define ktx_str_FILREADERR		"文件可能未完全读取，错误号: %d"
#define ktx_str_FILNOTFOND		"文件未找到"
#define ktx_str_NOAPPFORFIL		"找不到打开此文件的应用程序"
#define ktx_str_SAVESEARCH		"保存搜索结果?"
#define ktx_str_SELSCNUMBER		"选择快捷方式编号"
#define ktx_str_REBOOTICON		"图标已经改变，电话/Y-browser可能需要重新启动才能使更改生效"
#define ktx_str_PASTEFTOFOL		"粘贴 %d 个文件"
#define ktx_str_DELFOILES		"删除 %d 个文件"
#define ktx_str_NEWNAME 		"新文件名:"
#define ktx_str_FDERNAME		"文件夹名:"
#define ktx_str_ERRCREATEFLDR		"不能创建目录(文件夹), 错误号: "
#define ktx_str_FDREXISTS		"文件夹已存在，请指定另一文件名"
#define ktx_str_APPENDLIST		"添加到列表"
#define ktx_str_FILESADCY		"%d个文件添加到拷贝/剪切文件中"
#define ktx_str_PASTEWILLREM		"粘贴将要移动%d个文件"
#define ktx_str_FORSECOPY		"不能关闭源文件，拷贝继续?"
#define ktx_str_STARTNEWSCRH		"开始新的搜索?"
#define ktx_str_RESETSEARCH		"清除前一次搜索设置？"
	
		








