CHARACTER_SET UTF8

#define ktx_cmd_Back			"Πίσω"
#define ktx_cmd_Options			"Επιλογές"
#define ktx_cmd_Exit			"Έξοδος"
#define ktx_cmd_Save			"Αποθήκευση"
#define ktx_cmd_Cancel			"Ακύρωση"
#define ktx_cmd_Delete			"Διαγραφή"

#define ktx_cmd_Select			"Επιλογή"
#define Ktx_sh_str_SortBy		"Ταξινόμηση κατά"	

#define ktx_mnu_setserchoff		"Απενεργοποιήστε την αναζήτηση "
#define ktx_mnu_File			"Αρχείο"
#define ktx_mnu_Edit			"Επεξεργασία"
#define ktx_mnu_Mark			"Επιλογή"
#define ktx_mnu_Searchfiles		"Αναζήτηση Αρχείων"
#define ktx_mnu_Extras			"Πρόσθετα"
#define ktx_mnu_About			"Περί"
#define ktx_mnu_commandSC		"Συντομεύσεις Εντολών"
#define ktx_mnu_ShowSC			"Εμφάνιση Συντομεύσεων"
#define ktx_mnu_SetSC			"Ορισμός Συντομεύσεων"
#define ktx_mnu_Searchon			"Ενεργοποιήστε την αναζήτηση "
#define ktx_mnu_Settings			"Ρυθμίσεις"
#define ktx_mnu_switchlo			"Αλλαγή τύπου προβολής"
#define ktx_mnu_changeic			"Αλλαγή εικονιδίων"
#define ktx_mnu_refresh			"Ανανέωση"
#define ktx_mnu_munmark			"Επιλογή/Αναστροφή Επιλογής"
#define ktx_mnu_Markall			"Επιλογή όλων"
#define ktx_mnu_Unmarkall		"Αναστροφή επιλογής"
#define ktx_mnu_Openwith		"Άνοιγμα με "
#define ktx_mnu_Open			"Άνοιγμα"
#define ktx_mnu_Send			"Αποστολή"
#define ktx_mnu_Properties		"Ιδιότητες"
#define ktx_mnu_Attributes		"Χαρακτηριστικά"
#define ktx_mnu_Delete			"Διαγραφή"
#define ktx_mnu_Rename			"Μετονομασία"
#define ktx_mnu_ShowName			"Εμφάνιση Ονόματος"
#define ktx_mnu_Newfile			"Νέο αρχείο"
#define ktx_mnu_Newfolder		"Νέος φάκελος"
#define ktx_mnu_Copy			"Αντιγραφή"
#define ktx_mnu_Cut			"Αποκοπή"
#define ktx_mnu_Paste			"Επικόλληση"
#define ktx_mnu_pastenfile		"Επικόλληση σε νέο φάκελο"
#define ktx_mnu_pasteshow		"Εμφάνιση επικολλημένων αρχείων"
#define ktx_mnu_pasteclear		"Καθαρισμός επικολλημένων αρχείων"
#define ktx_mnu_Done			"Ολοκληρώθηκε"
#define ktx_mnu_addsel			"Πρόσθεση στην επιλογή"
#define ktx_mnu_selshow			"Εμφάνιση επιλεγμένων"
#define ktx_mnu_cpyclipp			"Αντιγραφή στο πρόχειρο"
#define ktx_mnu_Startsearch		"Έναρξη αναζήτησης"
#define ktx_mnu_nckresulyts		"Πίσω στα αποτελέσματα"
#define ktx_mnu_resultclear		"Διαγραφή αποτελεσμάτων"
#define ktx_mnu_showseltyp		"Εμφάνιση επελεγμένων τύπων"
#define ktx_mnu_clearcond		"Καθαρισμός κατάστασης"
#define ktx_mnu_gtofolder		"Μετακίνηση στον φάκελο"
#define ktx_mnu_PAGEUP			"Σελίδα Πάνω"
#define ktx_mnu_PAGEDOWN		"Σελιδα Κάτω"

#define ktx_sh_str_Processing		"Επεξεργασία"
#define ktx_sh_str_selfiltyp		"Επιλογή τύπων αρχείων"
#define ktx_sh_str_date			"Ημερομηνία"
#define ktx_sh_str_time			"Ώρα"

//settings.
#define ktx_sh_str_System		"Συστήματος"	
#define ktx_sh_str_Hidden		"Κρυφό"
#define ktx_sh_str_Readonly		"Μόνο για ανάγνωση"
#define ktx_sh_str_Modifyingdate	"Ημερομηνία τροποποίησης"
#define ktx_sh_str_Modifyingtime	"Ώρα τροποποίησης"
#define ktx_sh_str_showall		"Εμφάνιση όλων των αρχείων"
#define ktx_sh_str_Sortorder		"Σειρά εμφάνισης"	
#define ktx_sh_str_Foldersfirst	"Φάκελοι πρώτα"
#define ktx_sh_str_speedoptimize	"Αποθήκευση πληροφοριών φακέλων"
#define ktx_sh_str_Recognizefiles	"Αναγνώριση αρχείων"
#define ktx_sh_str_savepathonexit	"Αποθήκευση θέσης κατά την έξοδο"
#define ktx_sh_str_exitaks		"Ερώτηση κατά την έξοδο"
#define ktx_sh_str_Off			"Κλειστό"
#define ktx_sh_str_On			"Ανοιχτό"
#define ktx_sh_str_No			"Όχι"
#define ktx_sh_str_Yes			"Ναι"
#define ktx_sh_str_Decending		"Φθίνουσα"
#define ktx_sh_str_Ascending		"Αύξουσα"
#define ktx_sh_str_Name			"Όνομα"
#define ktx_sh_str_Fileextension	"File extension"
#define ktx_sh_str_Filetype		"Τύπος αρχείου"
#define ktx_sh_str_Size			"Μέγεθος"
#define ktx_sh_str_Path			"Σημείο αποθήκευσης"
#define ktx_sh_str_Filename		"Όνομα αρχείου"
#define ktx_sh_str_Biggerthan		"Μεγαλύτερο από"
#define ktx_sh_str_Smallerthan	"Μικρότερο από"
#define ktx_sh_str_Modifiedbefore	"Τροποποιήθηκε πριν"
#define ktx_sh_str_Modifiedafter	"Τροποποιήθηκε μετά"
#define ktx_sh_str_types		" τύπος(οι)"
#define ktx_sh_str_Excludetypes	"Να μην περιλαμβάνει τους τύπους"
#define ktx_sh_str_Includetypes	"Να περιλαμβάνει τους τύπους"
#define ktx_sh_str_Fileattributes	"Ιδιότητες αρχείων"

#define ktx_sh_str_formatName		"Όνομα\t%S"
#define ktx_sh_str_formatFsys		"Fsys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Ελέυθερα\t%d Kb"
#define ktx_sh_str_formatUsed		"Χρησιμοποιημένα\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Μέγεθος\t%d Kb"
#define ktx_sh_str_formatSizeB	"Μέγεθος\t%d Bytes"		
#define ktx_sh_str_formatType		"Τύπος\t%S"
#define ktx_sh_str_formatFiles	"Αρχεία\t%d"	
#define ktx_sh_str_formatFolders	"Φάκελοι\t%d"
#define ktx_sh_str_formatTypeID	"TypeID\t%S"	
#define ktx_sh_str_atrWProt		"Attr\tWrite protected"
#define ktx_sh_str_atrLocked		"Attr\tLocked"
#define ktx_sh_str_atrFormattable	"Attr\tFormattable"
#define ktx_sh_str_atrVarSize		"Attr\tVariable size"
#define ktx_sh_str_atrROM		"Attr\tROM"
#define ktx_sh_str_atrRemovable	"Attr\tRemovable"
#define ktx_sh_str_atrtHidden		"Attr\tHidden"
#define ktx_sh_str_atrReadonly	"Attr\tRead only"
#define ktx_sh_str_atrSystem		"Attr\tSystem"
#define ktx_sh_str_atrVolume		"Attr\tVolume"
#define ktx_sh_str_atrArchive		"Attr\tArchive"

#define ktx_sh_str_Notpresent		"Δεν βρέθηκε"
#define ktx_sh_str_Floppy		"Δισκέττα"
#define ktx_sh_str_HardDisk		"Σκληρός Δίσκος"
#define ktx_sh_str_CdRom		"CdRom"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"Απομακρυσμένο"
#define ktx_sh_str_Unknown		"Άγνωστο"
#define ktx_sh_str_SCTITLE		"Συντομεύσεις: Shift+/Pen+"
#define ktx_sh_str_FREE			"<ελεύθερο>"
#define ktx_sh_str_Root			"Root"
#define ktx_sh_str_Selected		"Επελεγμένα"
#define ktx_sh_str_Cutfiles		"Αποκοπή αρχείων"
#define ktx_sh_str_CopyFiles		"Αντιγραφή αρχείων"
#define ktx_sh_str_COPYINGFF		"Αντιγραφή %S στο %S"
#define ktx_sh_str_MOVINGFF		"Μετακίνηση %S στο %S"
#define ktx_sh_str_RENAMINGFF		"Μετονομασία %S σε %S"
#define ktx_sh_str_DELETINGFF		"Διαγραφή %S"	
#define ktx_sh_str_EXISTREPLACE	" υπάρχει, αντικατάσταση?"
#define ktx_sh_str_ISROMODIFY		" είναι μόνο για ανάγνωση, αλλαγή ιδιοτήτων ;"
#define ktx_sh_str_ALREDYEXIST	" υπάρχει ήδη"
#define ktx_sh_str_ISOPEN		" βρίσκεται σε χρήση"
#define ktx_sh_str_ISREADONLY		" είναι μόνο για ανάγνωση"
#define ktx_sh_str_ACCDENIED		" Άρνηση πρόσβασης"
#define ktx_sh_str_DISKFULL		"Ο δίσκος είναι γεμάτος"
#define ktx_sh_str_DISCKNOTREADY	"Ο δίσκος δεν βρέθηκε/δεν είναι έτοιμος"
#define ktx_sh_str_CORRDISCK		"Κατεστραμμένος Δίσκος"
#define ktx_sh_str_INVALIDNAME	" είναι ένα μη αποδεκτό όνομα"
#define ktx_sh_str_NOTMEMFORFF	"Δεν υπάρχει αρκετή μνήμη για "
#define ktx_sh_str_OPERFAILED		"Η εργασία στο \"%S\" απέτυχε: Error %d"
#define ktx_sh_str_NEWFILE		"Νεό αρχείο:"
#define ktx_sh_str_SENDUI		"Αποστολή UI"
#define ktx_sh_str_SENDFFVIA		"Αποστολή αρχείων μέσω"
#define ktx_sh_str_SELAPPLICATION	"Επιλέξτε εφαρμογή"
#define ktx_sh_str_OPENFILE		"Άνοιγμα αρχείων"
#define ktx_sh_str_ANDATRIBS		"\'And\'attributes"
#define ktx_sh_str_SEARCFOR		"Επιλογές Αναζήτησης"
#define ktx_sh_str_SELFILETYPES	"Επιλεγμένοι τύποι αρχείων"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Bytes"
#define ktx_sh_str_HIDD			"hid."
#define ktx_sh_str_AND			" ΚΑΙ "
#define ktx_sh_str_OR			" Ή "
#define ktx_sh_str_SYS			"sys."
#define ktx_sh_str_RO			"ro."		
#define ktx_sh_str_FILESFOUND		" αρχείο(α) βρέθηκαν"
#define ktx_sh_str_FOUNDENDDDD	"%d αρχείο(α) βρέθηκαν σε %d  δευτερόλεπτο(α)"

#define ktx_sh_str_SELCOMMAND		"Επιλέξτε εντολή"
#define ktx_sh_str_NOTSET		"Δεν έχει οριστεί"
#define ktx_sh_str_SELICONFF		"Επιλέξτε αρχείο εικονιδίου"

#define ktx_sh_str_READINGFF		"Ανάγνωση %d / %d"
#define ktx_str_FILREADERR		"Είναι πιθανό το διάβασμα του αρχείου να μην έχει ολοκληρωθεί, error: %d"
#define ktx_str_FILNOTFOND		"Το αρχείο δεν βρέθηκε"
#define ktx_str_NOAPPFORFIL		"Δεν βρέθηκαν εφαρμογές για να ανοίξουν το αρχείο"
#define ktx_str_SAVESEARCH		"Θέλετε να σώσετε τα αποτελέσματα της αναζήτησης ;"
#define ktx_str_SELSCNUMBER		"Διαλέξτε νούμερο συντόμευσης"
#define ktx_str_REBOOTICON		"Τα εικονίδια έχουν αλλάξει, το τηλέφωνο/Y-browser πρέπει να επακινηθούν  "
#define ktx_str_PASTEFTOFOL		"Επικόλληση  %d Αρχείου(ων) σε αυτό τον φάκελο"
#define ktx_str_DELFOILES		"Διαγραφή %d Αρχείων"
#define ktx_str_NEWNAME 		"Νέο Όνομα :"
#define ktx_str_FDERNAME		"Όνομα Φακέλου : "
#define ktx_str_ERRCREATEFLDR		"Αδύνατη η δημιουργεία φακέλου, ErrNo: "
#define ktx_str_FDREXISTS		"Το όνομα φακέλου υπάρχει, δώστε νέο όνομα"
#define ktx_str_APPENDLIST		"Πρόσθεση στην λίστα"
#define ktx_str_FILESADCY		"%d αρχείο(α) προστέθηκαν για αντιγραφή/επικόλληση"
#define ktx_str_PASTEWILLREM		"Η επικόλληση θα διαγράψει %d αρχείο(α)"
#define ktx_str_FORSECOPY		"Είναι αδύνατο το κλείσιμο του αρχείου προέλευσης, να συνεχίσει η αντιγραφή;"
#define ktx_str_STARTNEWSCRH		"Έναρξη νέας αναζήτησης ;"
#define ktx_str_RESETSEARCH		"Διαγραφή προηγούμενων κριτηρίων αναζήτησης ;"
	
		








