CHARACTER_SET UTF8

#define ktx_cmd_Back			"Tilbage"
#define ktx_cmd_Options			"Indstillinger"
#define ktx_cmd_Exit			"Afslut"
#define ktx_cmd_Save			"Gem"
#define ktx_cmd_Cancel			"Annuller"
#define ktx_cmd_Delete			"Slet"

#define ktx_cmd_Select			"Vælg"
#define Ktx_sh_str_SortBy		"Sorter efter"	

#define ktx_mnu_setserchoff		"Slå søgning fra"
#define ktx_mnu_File			"Fil"
#define ktx_mnu_Edit			"Rediger"
#define ktx_mnu_Mark			"Marker"
#define ktx_mnu_Searchfiles		"Søg filer"
#define ktx_mnu_Extras			"Ekstra"
#define ktx_mnu_About			"Om"
#define ktx_mnu_commandSC		"Kommando genveje"
#define ktx_mnu_ShowSC			"Vis genveje"
#define ktx_mnu_SetSC			"Opret genveje"
#define ktx_mnu_Searchon			"Slå søgning til"
#define ktx_mnu_Settings			"Indstillinger"
#define ktx_mnu_switchlo			"Skift layout"
#define ktx_mnu_changeic			"Skift ikoner"
#define ktx_mnu_refresh			"Opdater"
#define ktx_mnu_munmark			"Markering til/fra"
#define ktx_mnu_Markall			"Marker alle"
#define ktx_mnu_Unmarkall		"Fjern markering fra alle"
#define ktx_mnu_Openwith		"Åben med"
#define ktx_mnu_Open			"Åben"
#define ktx_mnu_Send			"Send"
#define ktx_mnu_Properties		"Egenskaber"
#define ktx_mnu_Attributes		"Attributter"
#define ktx_mnu_Delete			"Slet"
#define ktx_mnu_Rename			"Omdøb"
#define ktx_mnu_ShowName			"Vis Navn"
#define ktx_mnu_Newfile			"Ny fil"
#define ktx_mnu_Newfolder		"Ny mappe"
#define ktx_mnu_Copy			"Kopier"
#define ktx_mnu_Cut			"Klip"
#define ktx_mnu_Paste			"Sæt ind"
#define ktx_mnu_pastenfile		"Sæt ind i ny fil"
#define ktx_mnu_pasteshow		"Vis indsatte filer"
#define ktx_mnu_pasteclear		"Tøm indsatte filer"
#define ktx_mnu_Done			"Færdig"
#define ktx_mnu_addsel			"Tilføj til markerede"
#define ktx_mnu_selshow			"Vis markerede"
#define ktx_mnu_cpyclipp			"Kopier til clipboard"
#define ktx_mnu_Startsearch		"Start søgning"
#define ktx_mnu_nckresulyts		"Tilbage til resultater"
#define ktx_mnu_resultclear		"Slet resultater"
#define ktx_mnu_showseltyp		"Vis markerede typer"
#define ktx_mnu_clearcond		"Slet tilstande"
#define ktx_mnu_gtofolder		"Gå til mappe"
#define ktx_mnu_PAGEUP			"En side op"
#define ktx_mnu_PAGEDOWN		"En side ned"

#define ktx_sh_str_Processing		"Arbejder"
#define ktx_sh_str_selfiltyp		"Marker filtyper"
#define ktx_sh_str_date			"dato"
#define ktx_sh_str_time			"tid"

//settings.
#define ktx_sh_str_System		"System"	
#define ktx_sh_str_Hidden		"Skjult"
#define ktx_sh_str_Readonly		"Read only"
#define ktx_sh_str_Modifyingdate	"Ændret dato"
#define ktx_sh_str_Modifyingtime	"Ændret tid"
#define ktx_sh_str_showall		"Vis alle filer"
#define ktx_sh_str_Sortorder		"Sorter efter"	
#define ktx_sh_str_Foldersfirst	"Mapper først"
#define ktx_sh_str_speedoptimize	"Gem mappeinfo"
#define ktx_sh_str_Recognizefiles	"Genkend filer"
#define ktx_sh_str_savepathonexit	"Gem sti ved Afslut"
#define ktx_sh_str_exitaks		"Spørg ved Afslut"
#define ktx_sh_str_Off			"Off"
#define ktx_sh_str_On			"On"
#define ktx_sh_str_No			"Nej"
#define ktx_sh_str_Yes			"Ja"
#define ktx_sh_str_Decending		"Faldende"
#define ktx_sh_str_Ascending		"Stigende"
#define ktx_sh_str_Name			"Navn"
#define ktx_sh_str_Fileextension	"Fil extension"
#define ktx_sh_str_Filetype		"Filtype"
#define ktx_sh_str_Size			"Størrelse"
#define ktx_sh_str_Path			"Sti"
#define ktx_sh_str_Filename		"Filnavn"
#define ktx_sh_str_Biggerthan		"Større end"
#define ktx_sh_str_Smallerthan	"Mindre end"
#define ktx_sh_str_Modifiedbefore	"Ændret før"
#define ktx_sh_str_Modifiedafter	"Ændret efter"
#define ktx_sh_str_types		" type(r)"
#define ktx_sh_str_Excludetypes	"Udelad typer"
#define ktx_sh_str_Includetypes	"Medtag typer"
#define ktx_sh_str_Fileattributes	"Filattributter"

#define ktx_sh_str_formatName		"Navn\t%S"
#define ktx_sh_str_formatFsys		"Fsys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Fri\t%d Kb"
#define ktx_sh_str_formatUsed		"Brugt\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Størrelse\t%d Kb"
#define ktx_sh_str_formatSizeB	"Størrelse\t%d Bytes"		
#define ktx_sh_str_formatType		"Type\t%S"
#define ktx_sh_str_formatFiles	"Filer\t%d"	
#define ktx_sh_str_formatFolders	"Mapper\t%d"
#define ktx_sh_str_formatTypeID	"TypeID\t%S"	
#define ktx_sh_str_atrWProt		"Attr\tSkrivebeskyttet"
#define ktx_sh_str_atrLocked		"Attr\tLåst"
#define ktx_sh_str_atrFormattable	"Attr\tFormatterbar"
#define ktx_sh_str_atrVarSize		"Attr\tVariabel størrelse"
#define ktx_sh_str_atrROM		"Attr\tROM"
#define ktx_sh_str_atrRemovable	"Attr\tFlytbar"
#define ktx_sh_str_atrtHidden		"Attr\tSkjult"
#define ktx_sh_str_atrReadonly	"Attr\tRead only"
#define ktx_sh_str_atrSystem		"Attr\tSystem"
#define ktx_sh_str_atrVolume		"Attr\tDrev"
#define ktx_sh_str_atrArchive		"Attr\tArkiv"

#define ktx_sh_str_Notpresent		"Ikke tilstede"
#define ktx_sh_str_Floppy		"Diskette"
#define ktx_sh_str_HardDisk		"HardDisk"
#define ktx_sh_str_CdRom		"CdRom"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"Remote"
#define ktx_sh_str_Unknown		"Ukendt"
#define ktx_sh_str_SCTITLE		"Genveje: Shift+/Pen+"
#define ktx_sh_str_FREE			"<fri>"
#define ktx_sh_str_Root			"Rod"
#define ktx_sh_str_Selected		"Markeret"
#define ktx_sh_str_Cutfiles		"Klip filer"
#define ktx_sh_str_CopyFiles		"Kopier filer"
#define ktx_sh_str_COPYINGFF		"Kopierer %S to %S"
#define ktx_sh_str_MOVINGFF		"Flytter %s to %S"
#define ktx_sh_str_RENAMINGFF		"Omdøber %S to %S"
#define ktx_sh_str_DELETINGFF		"Sletter %S"	
#define ktx_sh_str_EXISTREPLACE	" eksisterer, overskriv?"
#define ktx_sh_str_ISROMODIFY		" er skrivebeskyttet, ændre attributter?"
#define ktx_sh_str_ALREDYEXIST	" eksisterer allerede"
#define ktx_sh_str_ISOPEN		" er i brug"
#define ktx_sh_str_ISREADONLY		" er skrivebeskyttet"
#define ktx_sh_str_ACCDENIED		" Adgang nægtet"
#define ktx_sh_str_DISKFULL		"Disken er fuld"
#define ktx_sh_str_DISCKNOTREADY	"Disken er ikke tilstede/klar"
#define ktx_sh_str_CORRDISCK		"Disken virker ikke"
#define ktx_sh_str_INVALIDNAME	" Er ikke et gyldigt navn"
#define ktx_sh_str_NOTMEMFORFF	"Ikke hukommelse nok for at "
#define ktx_sh_str_OPERFAILED		"Kørsel af \"%S\" fejlede: Fejl %d"
#define ktx_sh_str_NEWFILE		"Ny fil:"
#define ktx_sh_str_SENDUI		"Send UI"
#define ktx_sh_str_SENDFFVIA		"Send filer via"
#define ktx_sh_str_SELAPPLICATION	"Vælg program"
#define ktx_sh_str_OPENFILE		"Åben fil"
#define ktx_sh_str_ANDATRIBS		"\'And\' attributter"
#define ktx_sh_str_SEARCFOR		"Søgestreng"
#define ktx_sh_str_SELFILETYPES	"Markerede filtyper"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Bytes"
#define ktx_sh_str_HIDD			"hid."
#define ktx_sh_str_AND			" Og "
#define ktx_sh_str_OR			" Eller "
#define ktx_sh_str_SYS			"sys."
#define ktx_sh_str_RO			"ro."		
#define ktx_sh_str_FILESFOUND		" fil(er) fundet"
#define ktx_sh_str_FOUNDENDDDD	"%d fil(er) fundet på %d  sekund(er)"

#define ktx_sh_str_SELCOMMAND		"Vælg kommando"
#define ktx_sh_str_NOTSET		"Ikke indstillet"
#define ktx_sh_str_SELICONFF		"Vælg ikonfil"

#define ktx_sh_str_READINGFF		"Læser %d / %d"
#define ktx_str_FILREADERR		"Læsning af fil måske ikke færdig, fejl: %d"
#define ktx_str_FILNOTFOND		"Filen blev ikke fundet"
#define ktx_str_NOAPPFORFIL		"Ingen programmer blev fundet til at åbne filen"
#define ktx_str_SAVESEARCH		"Gem sidste søgeresultat?"
#define ktx_str_SELSCNUMBER		"Vælg genvejsnummer"
#define ktx_str_REBOOTICON		"Ikoner ændret, telefonen/Y-browser skal genstartes før ikoner tages i brug."
#define ktx_str_PASTEFTOFOL		"Sæt %d fil(er) ind i denne mappe?"
#define ktx_str_DELFOILES		"Slet %d Filer"
#define ktx_str_NEWNAME 		"Nyt navn:"
#define ktx_str_FDERNAME		"Mappenavn:"
#define ktx_str_ERRCREATEFLDR		"Kan ikke oprette mappen, ErrNo: "
#define ktx_str_FDREXISTS		"Mappen eksistrerer allerede, giv et nyt navn."
#define ktx_str_APPENDLIST		"Tilføj til listen"
#define ktx_str_FILESADCY		"%d fil(er) tilføjet til kopiering/klip"
#define ktx_str_PASTEWILLREM		"Indsæt vil fjerne %d fil(er)."
#define ktx_str_FORSECOPY		"Kan ikke lukke kildefilen, kopier alligevel?"
#define ktx_str_STARTNEWSCRH		"Start ny søgning?"
#define ktx_str_RESETSEARCH		"Nulstil tidligere søgeindstilling?"
	
		








