CHARACTER_SET UTF8

#define ktx_cmd_Back			"Nazaj"
#define ktx_cmd_Options			"Možnosti"
#define ktx_cmd_Exit			"Izhod"
#define ktx_cmd_Save			"Shrani"
#define ktx_cmd_Cancel			"Prekliči"
#define ktx_cmd_Delete			"Zbriši"

#define ktx_cmd_Select			"Select"
#define Ktx_sh_str_SortBy		"Sortiraj po"

#define ktx_mnu_setserchoff		"Izključi iskanje"
#define ktx_mnu_File			"Datoteka"
#define ktx_mnu_Edit			"Urejanje"
#define ktx_mnu_Mark			"Označi"
#define ktx_mnu_Searchfiles		"Najdi datoteke"
#define ktx_mnu_Extras			"Dodatki"
#define ktx_mnu_About			"O programu"
#define ktx_mnu_commandSC		"Bližnjice"
#define ktx_mnu_ShowSC			"Prikaži bližnjice"
#define ktx_mnu_SetSC			"Nastavi bližnjice"
#define ktx_mnu_Searchon			"Vključi iskanje"
#define ktx_mnu_Settings			"Nastavitve"
#define ktx_mnu_switchlo			"Preklopi izgled"
#define ktx_mnu_changeic			"Spremeni ikone"
#define ktx_mnu_refresh			"Osveži"
#define ktx_mnu_munmark			"Označi/Odznači"
#define ktx_mnu_Markall			"Označi vse"
#define ktx_mnu_Unmarkall		"Odznači vse"
#define ktx_mnu_Openwith		"Odpri z"
#define ktx_mnu_Open			"Odpri"
#define ktx_mnu_Send			"Pošlji"
#define ktx_mnu_Properties		"Lastnosti"
#define ktx_mnu_Attributes		"Atributi"
#define ktx_mnu_Delete			"Zbriši"
#define ktx_mnu_Rename			"Preimenuj"
#define ktx_mnu_ShowName			"Prikaži ime"
#define ktx_mnu_Newfile			"Nova datoteka"
#define ktx_mnu_Newfolder		"Nova mapa"
#define ktx_mnu_Copy			"Kopiraj"
#define ktx_mnu_Cut			"Izreži"
#define ktx_mnu_Paste			"Prilepi"
#define ktx_mnu_pastenfile		"Prilepi v novo datoteko"
#define ktx_mnu_pasteshow		"Prikaži datoteke za lepljenje"
#define ktx_mnu_pasteclear		"Zbriši datoteke za lepljenje"
#define ktx_mnu_Done			"Končano"
#define ktx_mnu_addsel			"Dodaj v izbor"
#define ktx_mnu_selshow			"Prikaži izbor"
#define ktx_mnu_cpyclipp			"Kopiraj v odložišče"
#define ktx_mnu_Startsearch		"Začni iskanje"
#define ktx_mnu_nckresulyts		"Nazaj na rezultate"
#define ktx_mnu_resultclear		"Zbriši rezultate"
#define ktx_mnu_showseltyp		"Prikaži izbrane tipe"
#define ktx_mnu_clearcond		"Zbriši pogoj"
#define ktx_mnu_gtofolder		"Pojdi v mapo"
#define ktx_mnu_PAGEUP			"Stran gor"
#define ktx_mnu_PAGEDOWN		"Stran dol"
///ok
#define ktx_sh_str_Processing		"Obdelujem"
#define ktx_sh_str_selfiltyp		"Izberi tip datoteke"
#define ktx_sh_str_date			"datum"
#define ktx_sh_str_time			"čas"

//settings.
#define ktx_sh_str_System		"Sistemska"	
#define ktx_sh_str_Hidden		"Skrita"
#define ktx_sh_str_Readonly		"Samo za branje"
#define ktx_sh_str_Modifyingdate	"Datum spremembe"
#define ktx_sh_str_Modifyingtime	"Času spremembe"
#define ktx_sh_str_showall		"Prikaži vse datoteke"
#define ktx_sh_str_Sortorder		"Smer razvrščanja"	
#define ktx_sh_str_Foldersfirst	"Najprej mape"
#define ktx_sh_str_speedoptimize	"Shrani informacije o mapi"
#define ktx_sh_str_Recognizefiles	"Prepoznavanje datotek"
#define ktx_sh_str_savepathonexit	"Shrani pot ob izhodu"
#define ktx_sh_str_exitaks		"Vprašaj ob izhodu"
#define ktx_sh_str_Off			"Izključeno"
#define ktx_sh_str_On			"Vključeno"
///ok
#define ktx_sh_str_No			"Ne"
#define ktx_sh_str_Yes			"Da"
#define ktx_sh_str_Decending		"Padajoče"
#define ktx_sh_str_Ascending		"Naraščajoče"
#define ktx_sh_str_Name			"Imenu"
#define ktx_sh_str_Fileextension	"Priponi datoteke"
#define ktx_sh_str_Filetype		"Tipu datoteke"
#define ktx_sh_str_Size			"Velikosti"
#define ktx_sh_str_Path			"Pot"
#define ktx_sh_str_Filename		"Ime datoteke"
#define ktx_sh_str_Biggerthan		"Večje kot"
#define ktx_sh_str_Smallerthan	"Manjše kot"
#define ktx_sh_str_Modifiedbefore	"Spremenjene pred"
#define ktx_sh_str_Modifiedafter	"Spremenjene po"
#define ktx_sh_str_types		"  tip(ov)"
#define ktx_sh_str_Excludetypes	"Izpusti tipe"
#define ktx_sh_str_Includetypes	"Vključi tipe"
#define ktx_sh_str_Fileattributes	"Atributi datotek"
///ok
#define ktx_sh_str_formatName		"Ime\t%S"
#define ktx_sh_str_formatFsys		"Fsys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Prosto\t%d Kb"
#define ktx_sh_str_formatUsed		"Zasedeno\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Velikost\t%d Kb"
#define ktx_sh_str_formatSizeB	"Velikost\t%d Bytov"		
#define ktx_sh_str_formatType		"Tip\t%S"
#define ktx_sh_str_formatFiles	"Datoteke\t%d"	
#define ktx_sh_str_formatFolders	"Mape\t%d"
#define ktx_sh_str_formatTypeID	"ID tipa\t%S"	
#define ktx_sh_str_atrWProt		"Atribut\tZaščitena pred pisanjem"
#define ktx_sh_str_atrLocked		"Atribut\tZaklenjena"
#define ktx_sh_str_atrFormattable	"Atribut\tFormatirljiva"
#define ktx_sh_str_atrVarSize		"Atribut\tSpremenljiva velikost"
#define ktx_sh_str_atrROM		"Attribut\tROM"
#define ktx_sh_str_atrRemovable	"Atribut\tOdstranljiva"
#define ktx_sh_str_atrtHidden		"Atribut\tSkrita"
#define ktx_sh_str_atrReadonly	"Atribut\tSamo za branje"
#define ktx_sh_str_atrSystem		"Atribut\tSistemska"
#define ktx_sh_str_atrVolume		"Atribut\tPogon"
#define ktx_sh_str_atrArchive		"Atribut\tArhivska"

#define ktx_sh_str_Notpresent		"Ni na voljo"
#define ktx_sh_str_Floppy		"Disketni pogon"
#define ktx_sh_str_HardDisk		"Trdi disk"
#define ktx_sh_str_CdRom		"CdRom"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"Oddaljen"
#define ktx_sh_str_Unknown		"Neznan"
#define ktx_sh_str_SCTITLE		"Bližnjice: Shift+/Pen+"
#define ktx_sh_str_FREE			"<prosto>"
#define ktx_sh_str_Root			"Korenski imenik"
#define ktx_sh_str_Selected		"Izbrano"
#define ktx_sh_str_Cutfiles		"Izreži datoteke"
#define ktx_sh_str_CopyFiles		"Kopiraj datoteke"
#define ktx_sh_str_COPYINGFF		"Kopiranje %S v %S"
#define ktx_sh_str_MOVINGFF		"Premikanje %S v %S"
#define ktx_sh_str_RENAMINGFF		"Preimenovanje %S v %S"
#define ktx_sh_str_DELETINGFF		"Brisanje %S"	
#define ktx_sh_str_EXISTREPLACE	" obstaja, zamenjam?"
#define ktx_sh_str_ISROMODIFY		" je samo za branje, spremenim atribute?"
#define ktx_sh_str_ALREDYEXIST	" že obstaja"
#define ktx_sh_str_ISOPEN		"  je v uporabi"
#define ktx_sh_str_ISREADONLY		"  je samo za branje"
#define ktx_sh_str_ACCDENIED		" Dostop zavrnjen"
#define ktx_sh_str_DISKFULL		"Disk je poln"
#define ktx_sh_str_DISCKNOTREADY	"Disk ni na voljo/ni pripravljen"
///ok
#define ktx_sh_str_CORRDISCK		"Disk je pokvarjen"
#define ktx_sh_str_INVALIDNAME	"  je napačno ime"
#define ktx_sh_str_NOTMEMFORFF	"Na voljo premalo spomina za "
#define ktx_sh_str_OPERFAILED		"Operacija na \"%S\" se je zaključila z napako; Napaka %d"
#define ktx_sh_str_NEWFILE		"Nova datoteka:"
#define ktx_sh_str_SENDUI		"Pošlji UI"
#define ktx_sh_str_SENDFFVIA		"Pošlji datoteke preko"
#define ktx_sh_str_SELAPPLICATION	"Izberi aplikacijo"
#define ktx_sh_str_OPENFILE		"Odpri datoteko"
#define ktx_sh_str_ANDATRIBS		"\'In\'atributi"
#define ktx_sh_str_SEARCFOR		"Iskani niz"
#define ktx_sh_str_SELFILETYPES	"Izbrani tipi datotek"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Bytov"
#define ktx_sh_str_HIDD			"hid."
#define ktx_sh_str_AND			" IN "
#define ktx_sh_str_OR			" ALI "
#define ktx_sh_str_SYS			"sys."
#define ktx_sh_str_RO			"ro."		
#define ktx_sh_str_FILESFOUND		" datotek najdenih"
#define ktx_sh_str_FOUNDENDDDD	"%d datotek najdenih v %d sekundah"

#define ktx_sh_str_SELCOMMAND		"Izberi ukaz"
#define ktx_sh_str_NOTSET		"Ni nastavljen"
#define ktx_sh_str_SELICONFF		"Izberi datoteko z ikono"
//
#define ktx_sh_str_READINGFF		"Berem %d / %d"
#define ktx_str_FILREADERR		"Branje datoteke morda ni zaključeno, napaka: %d"
#define ktx_str_FILNOTFOND		"Ne najdem datoteke"
#define ktx_str_NOAPPFORFIL		"Ne najdem ustrezne aplikacije za odpiranje te datoteke"
#define ktx_str_SAVESEARCH		"Shranim zadnje rezultate iskanja?"
#define ktx_str_SELSCNUMBER		"Izberi številko bližnjice"
#define ktx_str_REBOOTICON		"Ikone so bile spremenjene, telefon/Y-browser bo morda potrebno resetirati, da bodo spremembe začele veljati."
#define ktx_str_PASTEFTOFOL		"Prilepim %d datoteko(e) v to mapo?"
#define ktx_str_DELFOILES		"Brišem %d Datotek"
#define ktx_str_NEWNAME 		"Novo ime:"
#define ktx_str_FDERNAME		"Ime mape:"
#define ktx_str_ERRCREATEFLDR		"Ne morem kreirati mape, številka napake: "
#define ktx_str_FDREXISTS		"Mapa že obstaja, izberite drugo ime."
#define ktx_str_APPENDLIST		"Dodaj na seznam"
#define ktx_str_FILESADCY		"%d datotek dodanih za kopiranje/izrezovanje"
#define ktx_str_PASTEWILLREM		"Lepljenje bo odstranilo %d datotek."
#define ktx_str_FORSECOPY		"Ne morem zapreti izvorne datoteke, vseeno kopiram?"
#define ktx_str_STARTNEWSCRH		"Začnem novo iskanje?"
#define ktx_str_RESETSEARCH		"Brišem nastavitve zadnjega iskanja?"
	
		








