CHARACTER_SET UTF8

#define ktx_cmd_Back			"Atrás"
#define ktx_cmd_Options			"Opciones"
#define ktx_cmd_Exit			"Salir"
#define ktx_cmd_Save			"Salvar"
#define ktx_cmd_Cancel			"Cancelar"
#define ktx_cmd_Delete			"Eliminar"

#define ktx_cmd_Select			"Seleccionar"
#define Ktx_sh_str_SortBy		"Ordenar por"

#define ktx_mnu_setserchoff		"Apagar búsqueda"
#define ktx_mnu_File			"Archivo"
#define ktx_mnu_Edit			"Editar"
#define ktx_mnu_Mark			"Marcar"
#define ktx_mnu_Searchfiles		"Buscar archivos"
#define ktx_mnu_Extras			"Extras"
#define ktx_mnu_About			"Acerca de"
#define ktx_mnu_commandSC		"Accesos directos"
#define ktx_mnu_ShowSC			"Mostrar accesos directos"
#define ktx_mnu_SetSC			"Setear accesos directos"
#define ktx_mnu_Searchon			"Habilitar búsqueda"
#define ktx_mnu_Settings			"Preferencias"
#define ktx_mnu_switchlo			"Modificar diseño"
#define ktx_mnu_changeic			"Cambiar iconos"
#define ktx_mnu_refresh			"Refrescar"
#define ktx_mnu_munmark			"Marcar/desmarcar"
#define ktx_mnu_Markall			"Marcar todo"
#define ktx_mnu_Unmarkall		"Desmarcar todo"
#define ktx_mnu_Openwith		"Abrir con"
#define ktx_mnu_Open			"Abrir"
#define ktx_mnu_Send			"Enviar"
#define ktx_mnu_Properties		"Propiedades"
#define ktx_mnu_Attributes		"Atributos"
#define ktx_mnu_Delete			"Eliminar"
#define ktx_mnu_Rename			"Renombrar"
#define ktx_mnu_ShowName			"Mostrar nombre"
#define ktx_mnu_Newfile			"Nuevo archivo"
#define ktx_mnu_Newfolder		"Nueva carpeta"
#define ktx_mnu_Copy			"Copiar"
#define ktx_mnu_Cut			"Cortar"
#define ktx_mnu_Paste			"Pegar"
#define ktx_mnu_pastenfile		"Pegar a nuevo archivo"
#define ktx_mnu_pasteshow		"Mostrar archivos a pegar"
#define ktx_mnu_pasteclear		"Limpiar archivos a pegar"
#define ktx_mnu_Done			"Hecho"
#define ktx_mnu_addsel			"Agregar a la selección"
#define ktx_mnu_selshow			"Mostrar seleccionados"
#define ktx_mnu_cpyclipp			"Copiar al portapapeles"
#define ktx_mnu_Startsearch		"Comenzar búsqueda"
#define ktx_mnu_nckresulyts		"Volver a los resultados"
#define ktx_mnu_resultclear		"Limpiar resultados"
#define ktx_mnu_showseltyp		"Mostrar tipos seleccionados"
#define ktx_mnu_clearcond		"Limpiar condición"
#define ktx_mnu_gtofolder		"Ir a carpeta"
#define ktx_mnu_PAGEUP			"Pag. Arriba"
#define ktx_mnu_PAGEDOWN		"Pag. Abajo"

#define ktx_sh_str_Processing		"Procesando"
#define ktx_sh_str_selfiltyp		"Seleccionar tipos de Archivo"
#define ktx_sh_str_date			"fecha"
#define ktx_sh_str_time			"hora"

//settings.
#define ktx_sh_str_System		"Sistema"	
#define ktx_sh_str_Hidden		"Oculto"
#define ktx_sh_str_Readonly		"Solo Lectura"
#define ktx_sh_str_Modifyingdate	"Modificando Fecha"
#define ktx_sh_str_Modifyingtime	"Modificando Hora"
#define ktx_sh_str_showall		"Mostrar Todos los Archivos"
#define ktx_sh_str_Sortorder		"Orden del tipo"	
#define ktx_sh_str_Foldersfirst	"Primero Carpetas"
#define ktx_sh_str_speedoptimize	"Guardar Informacion de Carpeta"
#define ktx_sh_str_Recognizefiles	"Reconocer Archivos"
#define ktx_sh_str_savepathonexit	"Guardar Ruta al Salir"
#define ktx_sh_str_exitaks		"Preguntar al Salir"
#define ktx_sh_str_Off			"Encendido"
#define ktx_sh_str_On			"Apagado"
#define ktx_sh_str_No			"No"
#define ktx_sh_str_Yes			"Si"
#define ktx_sh_str_Decending		"Descendente"
#define ktx_sh_str_Ascending		"Ascendente"
#define ktx_sh_str_Name			"Nombre"
#define ktx_sh_str_Fileextension	"Extension de Archivo"
#define ktx_sh_str_Filetype		"Tipo de Archivo"
#define ktx_sh_str_Size			"Tamaño"
#define ktx_sh_str_Path			"Ruta"
#define ktx_sh_str_Filename		"Nombre de Archivo"
#define ktx_sh_str_Biggerthan		"Mas grande que"
#define ktx_sh_str_Smallerthan	"Mas pequeño que"
#define ktx_sh_str_Modifiedbefore	"Modificado antes de"
#define ktx_sh_str_Modifiedafter	"Modificado despues de"
#define ktx_sh_str_types		" Tipo(s)"
#define ktx_sh_str_Excludetypes	"Excluir Tipos"
#define ktx_sh_str_Includetypes	"Incluir Tipos"
#define ktx_sh_str_Fileattributes	"Atributos de Archivo"

#define ktx_sh_str_formatName		"Nombre\t%S"
#define ktx_sh_str_formatFsys		"Fsys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Libre\t%d Kb"
#define ktx_sh_str_formatUsed		"Usado\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Tamaño\t%d Kb"
#define ktx_sh_str_formatSizeB	"Tamaño\t%d Bytes"		
#define ktx_sh_str_formatType		"Tipo\t%S"
#define ktx_sh_str_formatFiles	"Archivos\t%d"	
#define ktx_sh_str_formatFolders	"Carpetas\t%d"
#define ktx_sh_str_formatTypeID	"TipoID\t%S"	
#define ktx_sh_str_atrWProt		"Attr\tProtegido contra Escritura"
#define ktx_sh_str_atrLocked		"Attr\tBloqueado"
#define ktx_sh_str_atrFormattable	"Attr\tFormateable"
#define ktx_sh_str_atrVarSize		"Attr\tTamaño Variable"
#define ktx_sh_str_atrROM		"Attr\tROM"
#define ktx_sh_str_atrRemovable	"Attr\tRemovible"
#define ktx_sh_str_atrtHidden		"AAttr\tOculto"
#define ktx_sh_str_atrReadonly	"Attr\tSolo Lectura"
#define ktx_sh_str_atrSystem		"Attr\tSistema"
#define ktx_sh_str_atrVolume		"Attr\tVolumen"
#define ktx_sh_str_atrArchive		"Attr\tArchivo"

#define ktx_sh_str_Notpresent		"Ausente"
#define ktx_sh_str_Floppy		"Floppy"
#define ktx_sh_str_HardDisk		"Disco Duro"
#define ktx_sh_str_CdRom		"CdRom"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"Remoto"
#define ktx_sh_str_Unknown		"Desconocido"
#define ktx_sh_str_SCTITLE		"Atajo: Shift+/Pen+"
#define ktx_sh_str_FREE			"<free>"
#define ktx_sh_str_Root			"Raiz"
#define ktx_sh_str_Selected		"Seleccionado"
#define ktx_sh_str_Cutfiles		"Cortar Archivos"
#define ktx_sh_str_CopyFiles		"Copiar Archivos"
#define ktx_sh_str_COPYINGFF		"Copiando %S a %S"
#define ktx_sh_str_MOVINGFF		"Moviendo %S a %S"
#define ktx_sh_str_RENAMINGFF		"Restante %S a %S"
#define ktx_sh_str_DELETINGFF		"Borrando %S"	
#define ktx_sh_str_EXISTREPLACE	" Existe, Reemplazar?"
#define ktx_sh_str_ISROMODIFY		" Es de Solo Lectura, Cambiar Atribuitos?"
#define ktx_sh_str_ALREDYEXIST	" Ya Existe"
#define ktx_sh_str_ISOPEN		" se encuentra en uso"
#define ktx_sh_str_ISREADONLY		" Es de Solo Lectura"
#define ktx_sh_str_ACCDENIED		"  Acceso Denegado"
#define ktx_sh_str_DISKFULL		"El Disco esta Lleno"
#define ktx_sh_str_DISCKNOTREADY	"Disco Ausente/no esta listo"
#define ktx_sh_str_CORRDISCK		"Disco Corrupto"
#define ktx_sh_str_INVALIDNAME	" Es un nombre invalido"
#define ktx_sh_str_NOTMEMFORFF	"Memoria Insuficiente para "
#define ktx_sh_str_OPERFAILED		"Operacoin en \"%S\" fallida: Error %d"
#define ktx_sh_str_NEWFILE		"Nuevo Archivo:"
#define ktx_sh_str_SENDUI		"Enviar UI"
#define ktx_sh_str_SENDFFVIA		"Enviar Archivos via"
#define ktx_sh_str_SELAPPLICATION	"Seleccionar aplicación"
#define ktx_sh_str_OPENFILE		"Abrir Archivo"
#define ktx_sh_str_ANDATRIBS		"\'And\'attributes"
#define ktx_sh_str_SEARCFOR		"Cadena de búsqueda"
#define ktx_sh_str_SELFILETYPES	"Tipos de archivo seleccionados"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Bytes"
#define ktx_sh_str_HIDD			"hid."
#define ktx_sh_str_AND			" AND "
#define ktx_sh_str_OR			" OR "
#define ktx_sh_str_SYS			"sys."
#define ktx_sh_str_RO			"ro."		
#define ktx_sh_str_FILESFOUND		" archivo(s) encontrado(s)"
#define ktx_sh_str_FOUNDENDDDD	"%d archivo(s) encontrado(s) en %d segundo(s)"

#define ktx_sh_str_SELCOMMAND		"Seleccione un comando"
#define ktx_sh_str_NOTSET		"Apagado"
#define ktx_sh_str_SELICONFF		"Seleccione archivo de icono"

#define ktx_sh_str_READINGFF		"Leyendo %d / %d"
#define ktx_str_FILREADERR		"Lectura de archivo incompleta, error: %d"
#define ktx_str_FILNOTFOND		"Archivo no encontrado"
#define ktx_str_NOAPPFORFIL		"No se encontraron aplicaciones para abrir el archiv"
#define ktx_str_SAVESEARCH		"¿Salvar los últimos resultados de búsqueda?"
#define ktx_str_SELSCNUMBER		"Seleccionar número de acceso rápido"
#define ktx_str_REBOOTICON		"Iconos modificados, el teléfono/Y-browser puede necesitar ser reiniciado para que los cambios surtan efecto."
#define ktx_str_PASTEFTOFOL		"¿Pegar %d archivo(s) en esta carpeta?"
#define ktx_str_DELFOILES		"Eliminar %d archivo(s)"
#define ktx_str_NEWNAME 		"Nuevo nombre:"
#define ktx_str_FDERNAME		"Nombre de la carpeta:"
#define ktx_str_ERRCREATEFLDR		"No se puede crear carpeta, ErrNo:  "
#define ktx_str_FDREXISTS		"La carpeta ya existe, elija un nuevo nombre."
#define ktx_str_APPENDLIST		"Agregar a la lista"
#define ktx_str_FILESADCY		"%d archivo(s) agregados para copiar/cortart"
#define ktx_str_PASTEWILLREM		"Pegar removerá (%d) archivo(s)"
#define ktx_str_FORSECOPY		"No se puede cerrar el archivo de origen, copiar de todas formas?"
#define ktx_str_STARTNEWSCRH		"¿Comenzar nueva búsqueda?"
#define ktx_str_RESETSEARCH		"¿Borrar preferencias de búsqueda previa?"
	
		








