CHARACTER_SET UTF8

#define ktx_cmd_Back			"Zurück"
#define ktx_cmd_Options			"Optionen"
#define ktx_cmd_Exit			"Schließen"
#define ktx_cmd_Save			"Speichern"
#define ktx_cmd_Cancel			"Abbrechen"
#define ktx_cmd_Delete			"Löschen"

#define ktx_cmd_Select			"Wählen"
#define Ktx_sh_str_SortBy		"Sortiere nach"

#define ktx_mnu_setserchoff		"Suche ausschalten"
#define ktx_mnu_File			"Datei"
#define ktx_mnu_Edit			"Bearbeiten"
#define ktx_mnu_Mark			"Markieren"
#define ktx_mnu_Searchfiles		"Dateien suchen"
#define ktx_mnu_Extras			"Extras"
#define ktx_mnu_About			"Über"
#define ktx_mnu_commandSC		"Befehlskürzel"
#define ktx_mnu_ShowSC			"Kürzel anzeigen"
#define ktx_mnu_SetSC			"Kürzel setzen"
#define ktx_mnu_Searchon			"Suche einschalten"
#define ktx_mnu_Settings			"Einstellungen"
#define ktx_mnu_switchlo			"Layout umstellen"
#define ktx_mnu_changeic			"Icons ändern"
#define ktx_mnu_refresh			"Aktualisieren"
#define ktx_mnu_munmark			"Markieren/Abwählen"
#define ktx_mnu_Markall			"Alles markieren"
#define ktx_mnu_Unmarkall		"Alles abwählen"
#define ktx_mnu_Openwith		"Öffnen mit"
#define ktx_mnu_Open			"Öffnen"
#define ktx_mnu_Send			"Senden"
#define ktx_mnu_Properties		"Eigenschaften"
#define ktx_mnu_Attributes		"Attribute"
#define ktx_mnu_Delete			"Löschen"
#define ktx_mnu_Rename			"Umbenennen"
#define ktx_mnu_ShowName			"Namen anzeigen"
#define ktx_mnu_Newfile			"Neue Datei"
#define ktx_mnu_Newfolder		"Neuer Ordner"
#define ktx_mnu_Copy			"Kopieren"
#define ktx_mnu_Cut			"Ausschneiden"
#define ktx_mnu_Paste			"Einfügen"
#define ktx_mnu_pastenfile		"Als neue Datei einfügen"
#define ktx_mnu_pasteshow		"Einzufügende anzeigen"
#define ktx_mnu_pasteclear		"Einzufügende löschen"
#define ktx_mnu_Done			"Fertig"
#define ktx_mnu_addsel			"Zu Auswahl hinzufügen"
#define ktx_mnu_selshow			"Gewählte anzeigen"
#define ktx_mnu_cpyclipp			"In Zwischenabl. kopieren"
#define ktx_mnu_Startsearch		"Suche starten"
#define ktx_mnu_nckresulyts		"Zurück zu Ergebnissen"
#define ktx_mnu_resultclear		"Ergebnisse löschen"
#define ktx_mnu_showseltyp		"Gewählte Typen anzeigen"
#define ktx_mnu_clearcond		"Bedingung löschen"
#define ktx_mnu_gtofolder		"Zu Ordner wechseln"
#define ktx_mnu_PAGEUP			"Seite hoch"
#define ktx_mnu_PAGEDOWN		"Seite runter"

#define ktx_sh_str_Processing		"Bearbeiten"
#define ktx_sh_str_selfiltyp		"Dateitypen auswählen"
#define ktx_sh_str_date			"Datum"
#define ktx_sh_str_time			"Zeit"

//settings.
#define ktx_sh_str_System		"System"	
#define ktx_sh_str_Hidden		"Versteckt"
#define ktx_sh_str_Readonly		"Schreibgeschützt"
#define ktx_sh_str_Modifyingdate	"Änderungsdatum"
#define ktx_sh_str_Modifyingtime	"Änderungszeit"
#define ktx_sh_str_showall		"Alle Dateien anzeigen"
#define ktx_sh_str_Sortorder		"Sortierung"	
#define ktx_sh_str_Foldersfirst	"Ordner zuerst"
#define ktx_sh_str_speedoptimize	"Ordnerinfos speichern"
#define ktx_sh_str_Recognizefiles	"Dateitypen erkennen"
#define ktx_sh_str_savepathonexit	"Pfad b.Ende speichern"
#define ktx_sh_str_exitaks		"Vor Beenden nachfragen"
#define ktx_sh_str_Off			"Aus"
#define ktx_sh_str_On			"Ein"
#define ktx_sh_str_No			"Nein"
#define ktx_sh_str_Yes			"Ja"
#define ktx_sh_str_Decending		"absteigend"
#define ktx_sh_str_Ascending		"aufsteigend"
#define ktx_sh_str_Name			"Name"
#define ktx_sh_str_Fileextension	"Dateierweiterung"
#define ktx_sh_str_Filetype		"Dateityp"
#define ktx_sh_str_Size			"Größe"
#define ktx_sh_str_Path			"Pfad"
#define ktx_sh_str_Filename		"Dateiname"
#define ktx_sh_str_Biggerthan		"Größer als"
#define ktx_sh_str_Smallerthan	"Kleiner als"
#define ktx_sh_str_Modifiedbefore	"Bearbeitet vor"
#define ktx_sh_str_Modifiedafter	"Bearbeitet nach"
#define ktx_sh_str_types		" Typ(en)"
#define ktx_sh_str_Excludetypes	"Typen ausschliessen"
#define ktx_sh_str_Includetypes	"Typen einschliessen"
#define ktx_sh_str_Fileattributes	"Dateiattribute"

#define ktx_sh_str_formatName		"Name\t%S"
#define ktx_sh_str_formatFsys		"Fsys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Frei\t%d Kb"
#define ktx_sh_str_formatUsed		"Benutzt\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Größe\t%d Kb"
#define ktx_sh_str_formatSizeB	"Größe\t%d Bytes"		
#define ktx_sh_str_formatType		"Typ\t%S"
#define ktx_sh_str_formatFiles	"Dateien\t%d"	
#define ktx_sh_str_formatFolders	"Ordner\t%d"
#define ktx_sh_str_formatTypeID	"TypID\t%S"	
#define ktx_sh_str_atrWProt		"Attr\tSchreibgeschützt"
#define ktx_sh_str_atrLocked		"Attr\tGesperrt"
#define ktx_sh_str_atrFormattable	"Attr\tFormatierbar"
#define ktx_sh_str_atrVarSize		"Attr\tVariable Größe"
#define ktx_sh_str_atrROM		"Attr\tROM"
#define ktx_sh_str_atrRemovable	"Attr\tWechselbar"
#define ktx_sh_str_atrtHidden		"Attr\tVersteckt"
#define ktx_sh_str_atrReadonly	"Attr\tSchreibgeschützt"
#define ktx_sh_str_atrSystem		"Attr\tSystem"
#define ktx_sh_str_atrVolume		"Attr\tLaufwerk"
#define ktx_sh_str_atrArchive		"Attr\tArchiv"

#define ktx_sh_str_Notpresent		"Nicht vorhanden"
#define ktx_sh_str_Floppy		"Diskette"
#define ktx_sh_str_HardDisk		"Festplatte"
#define ktx_sh_str_CdRom		"CD ROM"
#define ktx_sh_str_Ram			"RAM"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"ROM"
#define ktx_sh_str_Remote		"Netzwerk"
#define ktx_sh_str_Unknown		"Unbekannt"
#define ktx_sh_str_SCTITLE		"Kürzel: Shift+/Pen+"
#define ktx_sh_str_FREE			"<frei>"
#define ktx_sh_str_Root			"Root"
#define ktx_sh_str_Selected		"Gewählt"
#define ktx_sh_str_Cutfiles		"Dateien ausschneiden"
#define ktx_sh_str_CopyFiles		"Dateien kopieren"
#define ktx_sh_str_COPYINGFF		"Kopiere %S nach %S"
#define ktx_sh_str_MOVINGFF		"Verschiebe %S nach %S"
#define ktx_sh_str_RENAMINGFF		"Benenne %S in %S um"
#define ktx_sh_str_DELETINGFF		"Lösche %S"	
#define ktx_sh_str_EXISTREPLACE	" existiert, ersetzen?"
#define ktx_sh_str_ISROMODIFY		" ist schreibgeschützt, Attribute ändern?"
#define ktx_sh_str_ALREDYEXIST	" existiert bereits"
#define ktx_sh_str_ISOPEN		" ist in Verwendung"
#define ktx_sh_str_ISREADONLY		" ist schreibgeschützt"
#define ktx_sh_str_ACCDENIED		" Zugriff verweigert"
#define ktx_sh_str_DISKFULL		"Laufwerk ist voll"
#define ktx_sh_str_DISCKNOTREADY	"Laufwerk ist nicht vorhanden/bereit"
#define ktx_sh_str_CORRDISCK		"Laufwerk ist beschädigt"
#define ktx_sh_str_INVALIDNAME	" ist ein ungültiger Name"
#define ktx_sh_str_NOTMEMFORFF	"Nicht genug Speicher für "
#define ktx_sh_str_OPERFAILED		"Operation auf \"%S\" fehlgeschlagen: Fehler %d"
#define ktx_sh_str_NEWFILE		"Neue Datei:"
#define ktx_sh_str_SENDUI		"Sende UI"
#define ktx_sh_str_SENDFFVIA		"Sende Dateien via"
#define ktx_sh_str_SELAPPLICATION	"Applikation wählen"
#define ktx_sh_str_OPENFILE		"Datei öffnen"
#define ktx_sh_str_ANDATRIBS		"\'Und\'Attribute"
#define ktx_sh_str_SEARCFOR		"Suchbegriff"
#define ktx_sh_str_SELFILETYPES	"Gewählte Dateitypen"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Bytes"
#define ktx_sh_str_HIDD			"verst."
#define ktx_sh_str_AND			" UND "
#define ktx_sh_str_OR			" ODER  "
#define ktx_sh_str_SYS			"sys."
#define ktx_sh_str_RO			"gesch."		
#define ktx_sh_str_FILESFOUND		" Datei(en) gefunden"
#define ktx_sh_str_FOUNDENDDDD	"%d Datei(en) gefunden in %d Sekunde(n)"

#define ktx_sh_str_SELCOMMAND		"Befehl auswählen"
#define ktx_sh_str_NOTSET		"Nicht eingestellt"
#define ktx_sh_str_SELICONFF		"Icondatei wählen"

#define ktx_sh_str_READINGFF		"Lese %d / %d"
#define ktx_str_FILREADERR		"Lesevorgang unvollständig, Fehler: %d"
#define ktx_str_FILNOTFOND		"Datei nicht gefunden"
#define ktx_str_NOAPPFORFIL		"Keine Applikation zum Öffnen der Datei gefunden"
#define ktx_str_SAVESEARCH		"Letzte Suchergebnisse speichern?"
#define ktx_str_SELSCNUMBER		"Nummer für Kürzel wählen"
#define ktx_str_REBOOTICON		"Icons geändert, Telefon/Y-Browser muss vielleicht neu gestartet werden damit Änderung wirksam wird."
#define ktx_str_PASTEFTOFOL		"%d Datei(en) in diesen Ordner einfügen?"
#define ktx_str_DELFOILES		"%d Datei(en) löschen"
#define ktx_str_NEWNAME 		"Neuer Name:"
#define ktx_str_FDERNAME		"Ordner Name:"
#define ktx_str_ERRCREATEFLDR		"Ordner kann nicht erstellt werden, FehlerNr: "
#define ktx_str_FDREXISTS		"Ordner existiert bereits, anderen Namen wählen."
#define ktx_str_APPENDLIST		"Zu Liste hinzufügen"
#define ktx_str_FILESADCY		"%d Datei(en) zum Kopieren/Ausschneiden hinzugefügt"
#define ktx_str_PASTEWILLREM		"Einfügen entfernt %d Datei(en)."
#define ktx_str_FORSECOPY		"Kann Quelldatei nicht schließen, trotzdem kopieren?"
#define ktx_str_STARTNEWSCRH		"Neue Suche starten?"
#define ktx_str_RESETSEARCH		"Vorherige Sucheinstellungen zurücksetzen?"
	
		








