CHARACTER_SET UTF8

#define ktx_cmd_Back			"Wstecz"
#define ktx_cmd_Options			"Opcje"
#define ktx_cmd_Exit			"Wyjście"
#define ktx_cmd_Save			"Zapisz"
#define ktx_cmd_Cancel			"Anuluj"
#define ktx_cmd_Delete			"Usuń"

#define ktx_cmd_Select			"Wybierz"
#define Ktx_sh_str_SortBy		"Sortuj wedlug"	

#define ktx_mnu_setserchoff		"Wyłącz wyszukiwanie"
#define ktx_mnu_File			"Plik"
#define ktx_mnu_Edit			"Edycja"
#define ktx_mnu_Mark			"Zaznacz"
#define ktx_mnu_Searchfiles		"Szukaj"
#define ktx_mnu_Extras			"Dodatki"
#define ktx_mnu_About			"O programie"
#define ktx_mnu_commandSC		"Skróty klawiszowe"
#define ktx_mnu_ShowSC			"Pokaż skróty"
#define ktx_mnu_SetSC			"Ustaw skróty"
#define ktx_mnu_Searchon			"Włącz wyszukiwanie"
#define ktx_mnu_Settings			"Ustawienia"
#define ktx_mnu_switchlo			"Przełącz widok"
#define ktx_mnu_changeic			"Zmień ikony"
#define ktx_mnu_refresh			"Odśwież"
#define ktx_mnu_munmark			"Zaznacz/Odznacz"
#define ktx_mnu_Markall			"Zaznacz wszystko"
#define ktx_mnu_Unmarkall		"Odznacz wszystko"
#define ktx_mnu_Openwith		"Otwórz z"
#define ktx_mnu_Open			"Otwórz"
#define ktx_mnu_Send			"Wyślij"
#define ktx_mnu_Properties		"Właściwości"
#define ktx_mnu_Attributes		"Atrybuty"
#define ktx_mnu_Delete			"Usuń"
#define ktx_mnu_Rename			"Zmień nazwę"
#define ktx_mnu_ShowName			"Pokaż nazwę"
#define ktx_mnu_Newfile			"Nowy plik"
#define ktx_mnu_Newfolder		"Nowy folder"
#define ktx_mnu_Copy			"Kopiuj"
#define ktx_mnu_Cut			"Wytnij"
#define ktx_mnu_Paste			"Wklej"
#define ktx_mnu_pastenfile		"Wklej do nowego pliku"
#define ktx_mnu_pasteshow		"Pokaż wklejane pliki"
#define ktx_mnu_pasteclear		"Wyczyść wklejane pliki"
#define ktx_mnu_Done			"Wykonane"
#define ktx_mnu_addsel			"Dodaj do zaznaczonych"
#define ktx_mnu_selshow			"Pokaż zaznaczone"
#define ktx_mnu_cpyclipp			"Kopiuj do schowka"
#define ktx_mnu_Startsearch		"Rozpocznij szukanie"
#define ktx_mnu_nckresulyts		"Powrót do wyników"
#define ktx_mnu_resultclear		"Wyczyść wyniki"
#define ktx_mnu_showseltyp		"Pokaż wybrane rodzaje"
#define ktx_mnu_clearcond		"Wyczyść stan"
#define ktx_mnu_gtofolder		"Przejdź do folderu"
#define ktx_mnu_PAGEUP			"Strona do góry"
#define ktx_mnu_PAGEDOWN		"Strona w dół"

#define ktx_sh_str_Processing		"Przetwarzanie"
#define ktx_sh_str_selfiltyp		"Wybierz rodzaje plików"
#define ktx_sh_str_date			"data"
#define ktx_sh_str_time			"czas"

//settings.
#define ktx_sh_str_System		"Systemowe"	
#define ktx_sh_str_Hidden		"Ukryte"
#define ktx_sh_str_Readonly		"Tylko do odczytu"
#define ktx_sh_str_Modifyingdate	"Zmiana daty"
#define ktx_sh_str_Modifyingtime	"Zmiana czasu"
#define ktx_sh_str_showall		"Pokaż wszystkie pliki"
#define ktx_sh_str_Sortorder		"Porządek sortowania"	
#define ktx_sh_str_Foldersfirst	"Foldery pierwsze"
#define ktx_sh_str_speedoptimize	"Zapisz informacje o folderze"
#define ktx_sh_str_Recognizefiles	"Rozpoznaj pliki"
#define ktx_sh_str_savepathonexit	"Zapamietaj ostatnią lokalizację"
#define ktx_sh_str_exitaks		"Zapytaj przy wyjściu"
#define ktx_sh_str_Off			"Wyłączony"
#define ktx_sh_str_On			"Włączony"
#define ktx_sh_str_No			"Nie"
#define ktx_sh_str_Yes			"Tak"
#define ktx_sh_str_Decending		"Malejąco"
#define ktx_sh_str_Ascending		"Rosnąco"
#define ktx_sh_str_Name			"Nazwa"
#define ktx_sh_str_Fileextension	"Rozszerzenie"
#define ktx_sh_str_Filetype		"Rodzaj pliku"
#define ktx_sh_str_Size			"Rozmiar"
#define ktx_sh_str_Path			"Ścieżka"
#define ktx_sh_str_Filename		"Nazwa pliku"
#define ktx_sh_str_Biggerthan		"Większy niż"
#define ktx_sh_str_Smallerthan	"Mniejszy niż"
#define ktx_sh_str_Modifiedbefore	"Zmodyfikowany przed"
#define ktx_sh_str_Modifiedafter	"Zmodyfikowany po"
#define ktx_sh_str_types		" rodzaj(e)"
#define ktx_sh_str_Excludetypes	"Oprócz"
#define ktx_sh_str_Includetypes	"Włącznie z "
#define ktx_sh_str_Fileattributes	"Atrybuty pliku"

#define ktx_sh_str_formatName		"Nazwa\t%S"
#define ktx_sh_str_formatFsys		"Psys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Wolne\t%d Kb"
#define ktx_sh_str_formatUsed		"Używane\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Rozmiar\t%d Kb"
#define ktx_sh_str_formatSizeB	"Rozmiar\t%d Bitów"		
#define ktx_sh_str_formatType		"Rodzaj\t%S"
#define ktx_sh_str_formatFiles	"Plików\t%d"	
#define ktx_sh_str_formatFolders	"Folderów\t%d"
#define ktx_sh_str_formatTypeID	"RodzajID\t%S"	
#define ktx_sh_str_atrWProt		"Attr\tZapis zabezpieczony"
#define ktx_sh_str_atrLocked		"Attr\tZablokowane"
#define ktx_sh_str_atrFormattable	"Attr\tFormattable"
#define ktx_sh_str_atrVarSize		"Attr\tVariable size"
#define ktx_sh_str_atrROM		"Attr\tROM"
#define ktx_sh_str_atrRemovable	"Attr\tWymienny"
#define ktx_sh_str_atrtHidden		"Attr\tUkryty"
#define ktx_sh_str_atrReadonly	"Attr\tDo odczytu"
#define ktx_sh_str_atrSystem		"Attr\tSystemowy"
#define ktx_sh_str_atrVolume		"Attr\tVolume"
#define ktx_sh_str_atrArchive		"Attr\tArchiwalny"

#define ktx_sh_str_Notpresent		"Brak"
#define ktx_sh_str_Floppy		"Dyskietka"
#define ktx_sh_str_HardDisk		"Twardy dysk"
#define ktx_sh_str_CdRom		"Płyta CD"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"Zdalnie"
#define ktx_sh_str_Unknown		"Nieznany"
#define ktx_sh_str_SCTITLE		"Skrót: Shift+/Pen+"
#define ktx_sh_str_FREE			"<wolny>"
#define ktx_sh_str_Root			"Root"
#define ktx_sh_str_Selected		"Wybrane"
#define ktx_sh_str_Cutfiles		"Wytnij pliki"
#define ktx_sh_str_CopyFiles		"Kopiuj pliki"
#define ktx_sh_str_COPYINGFF		"Kopiowanie  %S  do  %S"
#define ktx_sh_str_MOVINGFF		"Przenoszenie  %S do  %S"
#define ktx_sh_str_RENAMINGFF		"Zmiana nazwy  %S  do  %S"
#define ktx_sh_str_DELETINGFF		"Usuwanie  %S"	
#define ktx_sh_str_EXISTREPLACE	" już istnieje, zastąpić?"
#define ktx_sh_str_ISROMODIFY		" jest tylko do odczytu, zmienić atrybuty ?"
#define ktx_sh_str_ALREDYEXIST	" już istnieje"
#define ktx_sh_str_ISOPEN		" w użyciu"
#define ktx_sh_str_ISREADONLY		" jest tylko do odczytu"
#define ktx_sh_str_ACCDENIED		" Dostęp zabroniony"
#define ktx_sh_str_DISKFULL		"Dysk pełny"
#define ktx_sh_str_DISCKNOTREADY	"Dysk niedostępny/nie gotowy"
#define ktx_sh_str_CORRDISCK		"Dysk uszkodzony"
#define ktx_sh_str_INVALIDNAME	" jest niepoprawną nazwą"
#define ktx_sh_str_NOTMEMFORFF	"Brak pamięci dla "
#define ktx_sh_str_OPERFAILED		"Operacja na \"%S\" nie powiodła się: Błąd %d"
#define ktx_sh_str_NEWFILE		"Nowy plik:"
#define ktx_sh_str_SENDUI		"Wyślij UI"
#define ktx_sh_str_SENDFFVIA		"Wyślij pliki przez"
#define ktx_sh_str_SELAPPLICATION	"Wybierz program"
#define ktx_sh_str_OPENFILE		"Otwórz plik"
#define ktx_sh_str_ANDATRIBS		"\'And\'atrybuty"
#define ktx_sh_str_SEARCFOR		"Przeszukaj ciąg"
#define ktx_sh_str_SELFILETYPES	"Wybrane typy plików"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Bitów"
#define ktx_sh_str_HIDD			"ukr."
#define ktx_sh_str_AND			" I "
#define ktx_sh_str_OR			" LUB "
#define ktx_sh_str_SYS			"sys."
#define ktx_sh_str_RO			"do odcz."		
#define ktx_sh_str_FILESFOUND		" plik(i/ów) znaleziony(e/ch)"
#define ktx_sh_str_FOUNDENDDDD	"%d plik(i/ów) znaleziony(e/ch) w %d sekund"

#define ktx_sh_str_SELCOMMAND		"Wybierz polecenie"
#define ktx_sh_str_NOTSET		"Nie ustawione"
#define ktx_sh_str_SELICONFF		"Wybierz ikonę pliku"

#define ktx_sh_str_READINGFF		"Czyta  %d / %d"
#define ktx_str_FILREADERR		"Odczyt pliku może być niepoprawny, błąd: %d"
#define ktx_str_FILNOTFOND		"Plik nie znaleziony"
#define ktx_str_NOAPPFORFIL		"Nie znaleziono programu do otwarcia wybranego pliku"
#define ktx_str_SAVESEARCH		"Zapisać ostatnie rezultaty wyszukiwania ?"
#define ktx_str_SELSCNUMBER		"Wybierz numer skrótu"
#define ktx_str_REBOOTICON		"Ikony zmienione, telefon/Y-browser może potrzebować powtórnego uruchomienia."
#define ktx_str_PASTEFTOFOL		"Wkleić %d plik(i/ów) do tego foldera ?"
#define ktx_str_DELFOILES		"Usuń %d  Plik(i/ów)"
#define ktx_str_NEWNAME 		"Nowa nazwa :"
#define ktx_str_FDERNAME		"Nazwa foldera :"
#define ktx_str_ERRCREATEFLDR		"Nie można utworzyć foldera, ErrNo:  "
#define ktx_str_FDREXISTS		"Taki folder już istnieje, zmień nazwę."
#define ktx_str_APPENDLIST		"Dołącz do listy"
#define ktx_str_FILESADCY		"%d plik(i/ów) dodany(e/ch) do kopiowania/wycinania"
#define ktx_str_PASTEWILLREM		"Wklejenie usunie %d  plik(i/ów)."
#define ktx_str_FORSECOPY		"Nie można zamknąć pliku źródłowego, kopiować mimo to?"
#define ktx_str_STARTNEWSCRH		"Rozpocząć nowe szukanie ?"
#define ktx_str_RESETSEARCH		"Wyczyścić poprzednie ustawienia szukania ?"
	
		








