CHARACTER_SET UTF8

#define ktx_cmd_Back			"Terug"
#define ktx_cmd_Options			"Opties"
#define ktx_cmd_Exit			"Sluit af"
#define ktx_cmd_Save			"Bewaar"
#define ktx_cmd_Cancel			"Annuleer"
#define ktx_cmd_Delete			"Verwijder"

#define ktx_cmd_Select			"Select"
#define Ktx_sh_str_SortBy		"Sort by"

#define ktx_mnu_setserchoff		"Zet zoeken uit"
#define ktx_mnu_File			"Bestand"
#define ktx_mnu_Edit			"Bewerk"
#define ktx_mnu_Mark			"Markeer"
#define ktx_mnu_Searchfiles		"Zoek bestanden"
#define ktx_mnu_Extras			"Extra's"
#define ktx_mnu_About			"Over"
#define ktx_mnu_commandSC		"Commando snelkoppelingen"
#define ktx_mnu_ShowSC			"Toon snelkoppelingen"
#define ktx_mnu_SetSC			"Zet snelkoppelingen"
#define ktx_mnu_Searchon			"Zet zoeken aan"
#define ktx_mnu_Settings			"Instellingen"
#define ktx_mnu_switchlo			"Wissel vormgeving"
#define ktx_mnu_changeic			"Wissel ikonen"
#define ktx_mnu_refresh			"Ververs"
#define ktx_mnu_munmark			"Markeer Ja/Nee"
#define ktx_mnu_Markall			"Markeer alle"
#define ktx_mnu_Unmarkall		"Verwijder alle markeringen"
#define ktx_mnu_Openwith		"Open met"
#define ktx_mnu_Open			"Open"
#define ktx_mnu_Send			"Zend"
#define ktx_mnu_Properties		"Eigenschappen"
#define ktx_mnu_Attributes		"Kenmerken"
#define ktx_mnu_Delete			"Verwijder"
#define ktx_mnu_Rename			"Hernoem"
#define ktx_mnu_ShowName			"Toon naam"
#define ktx_mnu_Newfile			"Nieuw bestand"
#define ktx_mnu_Newfolder		"Nieuwe map"
#define ktx_mnu_Copy			"Kopier"
#define ktx_mnu_Cut			"Knip"
#define ktx_mnu_Paste			"Plak"
#define ktx_mnu_pastenfile		"Plak als nieuw bestand"
#define ktx_mnu_pasteshow		"Toon geplakte bestanden"
#define ktx_mnu_pasteclear		"Wis geplakte bestanden"
#define ktx_mnu_Done			"Klaar"
#define ktx_mnu_addsel			"Voeg toe bij selectie"
#define ktx_mnu_selshow			"Toon selectie"
#define ktx_mnu_cpyclipp			"Kopier naar klembord"
#define ktx_mnu_Startsearch		"Begin zoeken"
#define ktx_mnu_nckresulyts		"Terug naar resultaten"
#define ktx_mnu_resultclear		"Wis resultaten"
#define ktx_mnu_showseltyp		"Toon geselecteerde typen"
#define ktx_mnu_clearcond		"Wis conditie"
#define ktx_mnu_gtofolder		"Ga naar map"
#define ktx_mnu_PAGEUP			"Pagina omhoog"
#define ktx_mnu_PAGEDOWN		"Pagina beneden"

#define ktx_sh_str_Processing		"Processing"
#define ktx_sh_str_selfiltyp		"Select file types"
#define ktx_sh_str_date			"date"
#define ktx_sh_str_time			"time"

//settings.
#define ktx_sh_str_System		"System"	
#define ktx_sh_str_Hidden		"Hidden"
#define ktx_sh_str_Readonly		"Read only"
#define ktx_sh_str_Modifyingdate	"Modifying date"
#define ktx_sh_str_Modifyingtime	"Modifying time"
#define ktx_sh_str_showall		"Show all files"
#define ktx_sh_str_Sortorder		"Sort order"	
#define ktx_sh_str_Foldersfirst	"Folders first"
#define ktx_sh_str_speedoptimize	"Save folder info"
#define ktx_sh_str_Recognizefiles	"Recognize files"
#define ktx_sh_str_savepathonexit	"Save path on exit"
#define ktx_sh_str_exitaks		"Ask on exit"
#define ktx_sh_str_Off			"Off"
#define ktx_sh_str_On			"On"
#define ktx_sh_str_No			"No"
#define ktx_sh_str_Yes			"Yes"
#define ktx_sh_str_Decending		"Decending"
#define ktx_sh_str_Ascending		"Ascending"
#define ktx_sh_str_Name			"Name"
#define ktx_sh_str_Fileextension	"File extension"
#define ktx_sh_str_Filetype		"File type"
#define ktx_sh_str_Size			"Size"
#define ktx_sh_str_Path			"Path"
#define ktx_sh_str_Filename		"Filename"
#define ktx_sh_str_Biggerthan		"Bigger than"
#define ktx_sh_str_Smallerthan	"Smaller than"
#define ktx_sh_str_Modifiedbefore	"Modified before"
#define ktx_sh_str_Modifiedafter	"Modified after"
#define ktx_sh_str_types		" type(s)"
#define ktx_sh_str_Excludetypes	"Exclude types"
#define ktx_sh_str_Includetypes	"Include types"
#define ktx_sh_str_Fileattributes	"File attributes"

#define ktx_sh_str_formatName		"Name\t%S"
#define ktx_sh_str_formatFsys		"Fsys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Free\t%d Kb"
#define ktx_sh_str_formatUsed		"Used\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Size\t%d Kb"
#define ktx_sh_str_formatSizeB	"Size\t%d Bytes"		
#define ktx_sh_str_formatType		"Type\t%S"
#define ktx_sh_str_formatFiles	"Files\t%d"	
#define ktx_sh_str_formatFolders	"Folders\t%d"
#define ktx_sh_str_formatTypeID	"TypeID\t%S"	
#define ktx_sh_str_atrWProt		"Attr\tWrite protected"
#define ktx_sh_str_atrLocked		"Attr\tLocked"
#define ktx_sh_str_atrFormattable	"Attr\tFormattable"
#define ktx_sh_str_atrVarSize		"Attr\tVariable size"
#define ktx_sh_str_atrROM		"Attr\tROM"
#define ktx_sh_str_atrRemovable	"Attr\tRemovable"
#define ktx_sh_str_atrtHidden		"Attr\tHidden"
#define ktx_sh_str_atrReadonly	"Attr\tRead only"
#define ktx_sh_str_atrSystem		"Attr\tSystem"
#define ktx_sh_str_atrVolume		"Attr\tVolume"
#define ktx_sh_str_atrArchive		"Attr\tArchive"

#define ktx_sh_str_Notpresent		"Not present"
#define ktx_sh_str_Floppy		"Floppy"
#define ktx_sh_str_HardDisk		"HardDisk"
#define ktx_sh_str_CdRom		"CdRom"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"Remote"
#define ktx_sh_str_Unknown		"Unknown"
#define ktx_sh_str_SCTITLE		"Shortcuts: Shift+/Pen+"
#define ktx_sh_str_FREE			"<free>"
#define ktx_sh_str_Root			"Root"
#define ktx_sh_str_Selected		"Selected"
#define ktx_sh_str_Cutfiles		"Cut files"
#define ktx_sh_str_CopyFiles		"Copy files"
#define ktx_sh_str_COPYINGFF		"Copying %S to %S"
#define ktx_sh_str_MOVINGFF		"Moving %S to %S"
#define ktx_sh_str_RENAMINGFF		"Renaming %S to %S"
#define ktx_sh_str_DELETINGFF		"Deleting %S"	
#define ktx_sh_str_EXISTREPLACE	" exists, replace?"
#define ktx_sh_str_ISROMODIFY		" is readonly, change attributes ?"
#define ktx_sh_str_ALREDYEXIST	" already exists"
#define ktx_sh_str_ISOPEN		" is in use"
#define ktx_sh_str_ISREADONLY		" is read-only"
#define ktx_sh_str_ACCDENIED		" Access denied"
#define ktx_sh_str_DISKFULL		"Disk is full"
#define ktx_sh_str_DISCKNOTREADY	"Disk is absent/not ready"
#define ktx_sh_str_CORRDISCK		"Disk corruptted"
#define ktx_sh_str_INVALIDNAME	" is an invalid name"
#define ktx_sh_str_NOTMEMFORFF	"No enough memory for "
#define ktx_sh_str_OPERFAILED		"Operation on \"%S\" failed: Error %d"
#define ktx_sh_str_NEWFILE		"New file:"
#define ktx_sh_str_SENDUI		"Send UI"
#define ktx_sh_str_SENDFFVIA		"Send files via"
#define ktx_sh_str_SELAPPLICATION	"Select application"
#define ktx_sh_str_OPENFILE		"Open file"
#define ktx_sh_str_ANDATRIBS		"\'And\'kenmerk"
#define ktx_sh_str_SEARCFOR		"Zoektekst"
#define ktx_sh_str_SELFILETYPES	"Geselecteerd bestandstypen"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Bytes"
#define ktx_sh_str_HIDD			"verb."
#define ktx_sh_str_AND			" EN "
#define ktx_sh_str_OR			" OF "
#define ktx_sh_str_SYS			"sys."
#define ktx_sh_str_RO			"ro."		
#define ktx_sh_str_FILESFOUND		" bestand(en) gevonden"
#define ktx_sh_str_FOUNDENDDDD	"%d bestand(en) gevonden in %d seconden"

#define ktx_sh_str_SELCOMMAND		"Selecteer commando"
#define ktx_sh_str_NOTSET		"Niet ingesteld"
#define ktx_sh_str_SELICONFF		"Selecteer ikonbestand"

#define ktx_sh_str_READINGFF		"Gelezen %d / %d"
#define ktx_str_FILREADERR		"Bestand misschien niet helemaal gelezen, error: %d"
#define ktx_str_FILNOTFOND		"Bestand niet gevonden"
#define ktx_str_NOAPPFORFIL		"Geen toepassing voor bestand gevonden"
#define ktx_str_SAVESEARCH		"Bewaren laatste zoekresultaten ?"
#define ktx_str_SELSCNUMBER		"Selecteer snelkeuzenummer"
#define ktx_str_REBOOTICON		"Ikonen gewijzigd, telefoon/Y-browser moet misschien opnieuw gestart worden."
#define ktx_str_PASTEFTOFOL		"Plak %d bestand(en) in deze map ?"
#define ktx_str_DELFOILES		"Verwijder %d bestanden"
#define ktx_str_NEWNAME 		"Nieuwe naam :"
#define ktx_str_FDERNAME		"Mapnaam :"
#define ktx_str_ERRCREATEFLDR		"Map kan niet worden gemaakt, ErrNo: "
#define ktx_str_FDREXISTS		"Map bestaat al, kies andere naam."
#define ktx_str_APPENDLIST		"Voeg toe aan de lijst"
#define ktx_str_FILESADCY		"%d bestand(en) toegevoegd voor knippen/plakken"
#define ktx_str_PASTEWILLREM		"Plakken zal %d bestand(en) verwijderen."
#define ktx_str_FORSECOPY		"Kan bronbestand niet sluiten, toch kopieren "
#define ktx_str_STARTNEWSCRH		"Nieuwe zoekopdracht ?"
#define ktx_str_RESETSEARCH		"Herstel vorige zoekinstellingen ?"
	
		








