CHARACTER_SET UTF8

#define ktx_cmd_Back			"Atgal"
#define ktx_cmd_Options			"Nustatymai"
#define ktx_cmd_Exit			"Išeiti"
#define ktx_cmd_Save			"Išsaugoti"
#define ktx_cmd_Cancel			"Atšaukti"
#define ktx_cmd_Delete			"Ištrinti"

#define ktx_cmd_Select			"Pasirinkti"
#define Ktx_sh_str_SortBy		"Rūšiuoti pagal"	

#define ktx_mnu_setserchoff		"Išjungti paiešką"
#define ktx_mnu_File			"Failas"
#define ktx_mnu_Edit			"Redaguoti"
#define ktx_mnu_Mark			"Pažymėti"
#define ktx_mnu_Searchfiles		"Ieškoti"
#define ktx_mnu_Extras			"Ekstra"
#define ktx_mnu_About			"Apie"
#define ktx_mnu_commandSC		"Komandų nuorodos"
#define ktx_mnu_ShowSC			"Parodyti nuorodas"
#define ktx_mnu_SetSC			"Nustatyti nuorodas"
#define ktx_mnu_Searchon			"Įjungti paiešką"
#define ktx_mnu_Settings			"Nustatymai"
#define ktx_mnu_switchlo			"Pakeisti temą"
#define ktx_mnu_changeic			"Pakeisti piktogramas"
#define ktx_mnu_refresh			"Atnaujinti"
#define ktx_mnu_munmark			"Žymėti/Nežymėti"
#define ktx_mnu_Markall			"Pažymėti viską"
#define ktx_mnu_Unmarkall		"Nebežymėti nieko"
#define ktx_mnu_Openwith		"Atidaryti su"
#define ktx_mnu_Open			"Atidaryti su"
#define ktx_mnu_Send			"Siųsti"
#define ktx_mnu_Properties		"Ypatybės"
#define ktx_mnu_Attributes		"Atributai"
#define ktx_mnu_Delete			"Ištrinti"
#define ktx_mnu_Rename			"Pervardinti"
#define ktx_mnu_ShowName			"Parodyti vardą"
#define ktx_mnu_Newfile			"Naujas failas"
#define ktx_mnu_Newfolder		"Naujas aplankas"
#define ktx_mnu_Copy			"Kopijuoti"
#define ktx_mnu_Cut			"Įškirpti"
#define ktx_mnu_Paste			"Įklijuoti"
#define ktx_mnu_pastenfile		"Įklijuoti kaip naują failą"
#define ktx_mnu_pasteshow		"Parodyti įklijuotinus failus"
#define ktx_mnu_pasteclear		"Ištrinti įklijuotinus failus"
#define ktx_mnu_Done			"Padaryta"
#define ktx_mnu_addsel			"Pridėti į rinkinį"
#define ktx_mnu_selshow			"Parodyti pažymėtus"
#define ktx_mnu_cpyclipp			"CCopyjuoti į atmintinę (clipboard)"
#define ktx_mnu_Startsearch		"Pradėti paiešką"
#define ktx_mnu_nckresulyts		"Grįžti prie rezultatų"
#define ktx_mnu_resultclear		"Panaikinti rezultatus"
#define ktx_mnu_showseltyp		"Parodyti pasirinktus tipus"
#define ktx_mnu_clearcond		"Panaikinti nuostatas"
#define ktx_mnu_gtofolder		"Eiti į aplanką"
#define ktx_mnu_PAGEUP			"Puslapis į viršų"
#define ktx_mnu_PAGEDOWN		"Puslapis į apačią"

#define ktx_sh_str_Processing		"Dirbama"
#define ktx_sh_str_selfiltyp		"Pasirinkite failų tipus"
#define ktx_sh_str_date			"data"
#define ktx_sh_str_time			"laikas"

//settings.
#define ktx_sh_str_System		"Sistema"	
#define ktx_sh_str_Hidden		"Paslėpta"
#define ktx_sh_str_Readonly		"Rodyti tik (Read-only)"
#define ktx_sh_str_Modifyingdate	"Redagavimo data"
#define ktx_sh_str_Modifyingtime	"Redagavimo laikas"
#define ktx_sh_str_showall		"Rodyti visus failus"
#define ktx_sh_str_Sortorder		"Rūšiavimo tvarka"	
#define ktx_sh_str_Foldersfirst	"Aplankai pirmiausia"
#define ktx_sh_str_speedoptimize	"Išsaugoti aplanko informaciją"
#define ktx_sh_str_Recognizefiles	"Atpažinti failus"
#define ktx_sh_str_savepathonexit	"Išsaugoti kelią prieš uždarant"
#define ktx_sh_str_exitaks		"Klausti uždarant"
#define ktx_sh_str_Off			"Išjungta"
#define ktx_sh_str_On			"Įjungta"
#define ktx_sh_str_No			"Ne"
#define ktx_sh_str_Yes			"Taip"
#define ktx_sh_str_Decending		"Mažėjantis"
#define ktx_sh_str_Ascending		"Didėjantis"
#define ktx_sh_str_Name			"Vardas"
#define ktx_sh_str_Fileextension	"Failo pletinys"
#define ktx_sh_str_Filetype		"Failo tipas"
#define ktx_sh_str_Size			"Dydis"
#define ktx_sh_str_Path			"Kelias"
#define ktx_sh_str_Filename		"Failo vardas"
#define ktx_sh_str_Biggerthan		"Didesnis negu"
#define ktx_sh_str_Smallerthan	"Mažesnis negu"
#define ktx_sh_str_Modifiedbefore	"Modifikuotas prieš"
#define ktx_sh_str_Modifiedafter	"Modifikuotas po"
#define ktx_sh_str_types		" tipas(-ai)"
#define ktx_sh_str_Excludetypes	"Neįtraukti tipai"
#define ktx_sh_str_Includetypes	"Įtraukti tipai"
#define ktx_sh_str_Fileattributes	"Failo ypatybės"

#define ktx_sh_str_formatName		"Vardas\t%S"
#define ktx_sh_str_formatFsys		"Fsys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Laisva\t%d Kb"
#define ktx_sh_str_formatUsed		"Užimta\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Dydis\t%d Kb"
#define ktx_sh_str_formatSizeB	"Dydis\t%d Bytes"		
#define ktx_sh_str_formatType		"Tipas\t%S"
#define ktx_sh_str_formatFiles	"Failai\t%d"	
#define ktx_sh_str_formatFolders	"Aplankai\t%d"
#define ktx_sh_str_formatTypeID	"Tipo ID\t%S"	
#define ktx_sh_str_atrWProt		"Attr\tApsauga nuo perrašymo"
#define ktx_sh_str_atrLocked		"Attr\tUžrakintas"
#define ktx_sh_str_atrFormattable	"Attr\tFormatuojamas"
#define ktx_sh_str_atrVarSize		"Attr\tNepastovus dydis"
#define ktx_sh_str_atrROM		"Attr\tROM"
#define ktx_sh_str_atrRemovable	"Attr\tPerkeliamas"
#define ktx_sh_str_atrtHidden		"Attr\tPaslėpta"
#define ktx_sh_str_atrReadonly	"Attr\tRodyti tik"
#define ktx_sh_str_atrSystem		"Attr\tSistema"
#define ktx_sh_str_atrVolume		"Attr\tTalpa"
#define ktx_sh_str_atrArchive		"Attr\tArchyvas"

#define ktx_sh_str_Notpresent		"Nerasta"
#define ktx_sh_str_Floppy		"Lankstusis diskelis (Floppy)"
#define ktx_sh_str_HardDisk		"Kietasis diskas"
#define ktx_sh_str_CdRom		"CD-ROM"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"Nuotolinis"
#define ktx_sh_str_Unknown		"Nežinomas"
#define ktx_sh_str_SCTITLE		"Nuorodos: Shif+/Pen+"
#define ktx_sh_str_FREE			"<laisva>"
#define ktx_sh_str_Root			"Pagrindas (root)"
#define ktx_sh_str_Selected		"Pasirinktas"
#define ktx_sh_str_Cutfiles		"Iškirpti failus"
#define ktx_sh_str_CopyFiles		"Kopijuoti failus"
#define ktx_sh_str_COPYINGFF		"Kopijuojama %S į %S"
#define ktx_sh_str_MOVINGFF		"Perkeliama %S į %S"
#define ktx_sh_str_RENAMINGFF		"Pervardinama iš %S į %S"
#define ktx_sh_str_DELETINGFF		"Ištrinama %S"	
#define ktx_sh_str_EXISTREPLACE	" jau egzistuoja, pakeisti?"
#define ktx_sh_str_ISROMODIFY		"  yra "Rodyti tik" (Read-Only) tipo, pakeisti ypatybes?"
#define ktx_sh_str_ALREDYEXIST	" jau egzistuoja, pakeisti?"
#define ktx_sh_str_ISOPEN		" šiuo metu yra naudojamas kitos programos"
#define ktx_sh_str_ISREADONLY		" yra "Rodyti tik" (Read-Only) tipo"
#define ktx_sh_str_ACCDENIED		" Priėjimas uždraustas"
#define ktx_sh_str_DISKFULL		"Diskas pilnas"
#define ktx_sh_str_DISCKNOTREADY	"Disko nėra arba jis neparuoštas darbui"
#define ktx_sh_str_CORRDISCK		"Diskas sugadintas"
#define ktx_sh_str_INVALIDNAME	" yra netinkamas vardas"
#define ktx_sh_str_NOTMEMFORFF	"Neužtenka atminties tam, kad "
#define ktx_sh_str_OPERFAILED		"Operacija \"%S\" nepavyko: Klaida %d"
#define ktx_sh_str_NEWFILE		"Naujas failas:"
#define ktx_sh_str_SENDUI		"Siųsti UI"
#define ktx_sh_str_SENDFFVIA		"Siųsti failus per"
#define ktx_sh_str_SELAPPLICATION	"Pasirinkti programą"
#define ktx_sh_str_OPENFILE		"Atidaryti failą"
#define ktx_sh_str_ANDATRIBS		"\'And\'Ypatybės"
#define ktx_sh_str_SEARCFOR		"Ieškoti objekto (string)"
#define ktx_sh_str_SELFILETYPES	"Pasirinkti failo tipai"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Baitai"
#define ktx_sh_str_HIDD			"hid."
#define ktx_sh_str_AND			" IR "
#define ktx_sh_str_OR			" ARBA "
#define ktx_sh_str_SYS			"sys."
#define ktx_sh_str_RO			"ro."		
#define ktx_sh_str_FILESFOUND		" failas(-ai) rasti"
#define ktx_sh_str_FOUNDENDDDD	"%d failas(-ai) rasti per %d  sekundę(-es)"

#define ktx_sh_str_SELCOMMAND		"Pasirinkti komandą"
#define ktx_sh_str_NOTSET		"Nenustatyta"
#define ktx_sh_str_SELICONFF		"Pasirinkti piktogramos failą"

#define ktx_sh_str_READINGFF		"Nuskaitoma %d / %d"
#define ktx_str_FILREADERR		"Failo nuskaitymas nepasisekė, klaida: %d"
#define ktx_str_FILNOTFOND		"Failas nerastas"
#define ktx_str_NOAPPFORFIL		"Nerasta programa, galinti atverti failą"
#define ktx_str_SAVESEARCH		"Išsaugoti paieškos rezultatus?"
#define ktx_str_SELSCNUMBER		"Pasirinkite nuorodos numerį"
#define ktx_str_REBOOTICON		"Piktogramos pakeistos, telefoną ir Y-Browser patartina perkrauti."
#define ktx_str_PASTEFTOFOL		"Įklijuoti %d failus į šį aplanką?"
#define ktx_str_DELFOILES		"Ištrinti %d failai"
#define ktx_str_NEWNAME 		"Naujas vardas:"
#define ktx_str_FDERNAME		"Aplanko vardas:"
#define ktx_str_ERRCREATEFLDR		"Negalima sukurti aplanko, klaida: "
#define ktx_str_FDREXISTS		"Toks aplankas jau egzistuoja, prašome pervardinti."
#define ktx_str_APPENDLIST		"Pridėti prie sąrašo"
#define ktx_str_FILESADCY		"%d failai paruošti kopijavimui/perkėlimui"
#define ktx_str_PASTEWILLREM		"Įklijavimas ištrins %d failus"
#define ktx_str_FORSECOPY		"Negalima uždaryti motininio failo. Tęsti kopijavimą?"
#define ktx_str_STARTNEWSCRH		"Pradėti naują paiešką?"
#define ktx_str_RESETSEARCH		"Atstatyti praėjusios paieškos nuostatas ?"
	
		








