CHARACTER_SET UTF8

#define ktx_cmd_Back			"Tilbake"
#define ktx_cmd_Options			"Valg"
#define ktx_cmd_Exit			"Avslutt"
#define ktx_cmd_Save			"Lagre"
#define ktx_cmd_Cancel			"Avbryt"
#define ktx_cmd_Delete			"Slett"

#define ktx_cmd_Select			"Velg"
#define Ktx_sh_str_SortBy		"Sorter etter"	

#define ktx_mnu_setserchoff		"Slå av søk"
#define ktx_mnu_File			"Fil"
#define ktx_mnu_Edit			"Rediger"
#define ktx_mnu_Mark			"Marker"
#define ktx_mnu_Searchfiles		"Søk etter filer"
#define ktx_mnu_Extras			"Ekstra"
#define ktx_mnu_About			"Om"
#define ktx_mnu_commandSC		"Snarvei til kommando"
#define ktx_mnu_ShowSC			"Vis Snarveier"
#define ktx_mnu_SetSC			"Sett Snarveier"
#define ktx_mnu_Searchon			"Slå på søk"
#define ktx_mnu_Settings			"Innstillinger"
#define ktx_mnu_switchlo			"Bytt layout"
#define ktx_mnu_changeic			"Bytt ikoner"
#define ktx_mnu_refresh			"Oppdater"
#define ktx_mnu_munmark			"Marker/Fjern markering"
#define ktx_mnu_Markall			"Marker alt"
#define ktx_mnu_Unmarkall		"Fjern all markering"
#define ktx_mnu_Openwith		"Åpne med"
#define ktx_mnu_Open			"Åpne"
#define ktx_mnu_Send			"Send"
#define ktx_mnu_Properties		"Egenskaper"
#define ktx_mnu_Attributes		"Attributter"
#define ktx_mnu_Delete			"Slett"
#define ktx_mnu_Rename			"Gi nytt navn"
#define ktx_mnu_ShowName			"Vis navn"
#define ktx_mnu_Newfile			"Ny fil"
#define ktx_mnu_Newfolder		"Ny mappe"
#define ktx_mnu_Copy			"Kopier"
#define ktx_mnu_Cut			"Klipp ut"
#define ktx_mnu_Paste			"Lim inn"
#define ktx_mnu_pastenfile		"Lim inn i ny fil"
#define ktx_mnu_pasteshow		"Vis utklipp"
#define ktx_mnu_pasteclear		"Slett utklipp"
#define ktx_mnu_Done			"Ferdig"
#define ktx_mnu_addsel			"Legg till valgte"
#define ktx_mnu_selshow			"Vis valgte"
#define ktx_mnu_cpyclipp			"Kopier til utklippstavle"
#define ktx_mnu_Startsearch		"Start søk"
#define ktx_mnu_nckresulyts		"Tilbake til resultat"
#define ktx_mnu_resultclear		"Slett resultat"
#define ktx_mnu_showseltyp		"Vis valgte typer"
#define ktx_mnu_clearcond		"Fjern vilkår"
#define ktx_mnu_gtofolder		"Gå til mappe"
#define ktx_mnu_PAGEUP			"Side opp"
#define ktx_mnu_PAGEDOWN		"Side ned"

#define ktx_sh_str_Processing		"Behandler"
#define ktx_sh_str_selfiltyp		"Velg filtype"
#define ktx_sh_str_date			"dato"
#define ktx_sh_str_time			"tid"

//settings.
#define ktx_sh_str_System		"System"	
#define ktx_sh_str_Hidden		"Skjulte"
#define ktx_sh_str_Readonly		"Skrivebeskyttet"
#define ktx_sh_str_Modifyingdate	"Endret dato"
#define ktx_sh_str_Modifyingtime	"Endret tidspunkt"
#define ktx_sh_str_showall		"Vis alle filer"
#define ktx_sh_str_Sortorder		"Sorteringsrekkefølge"	
#define ktx_sh_str_Foldersfirst	"Mapper først"
#define ktx_sh_str_speedoptimize	"lagre mappeinfo"
#define ktx_sh_str_Recognizefiles	"Gjenkjenn filer"
#define ktx_sh_str_savepathonexit	"Lagre sti ved avslutt"
#define ktx_sh_str_exitaks		"Spør ved avslutt"
#define ktx_sh_str_Off			"Av"
#define ktx_sh_str_On			"På"
#define ktx_sh_str_No			"Nei"
#define ktx_sh_str_Yes			"Ja"
#define ktx_sh_str_Decending		"Synkende"
#define ktx_sh_str_Ascending		"Stigende"
#define ktx_sh_str_Name			"Navn"
#define ktx_sh_str_Fileextension	"Filutvidelse"
#define ktx_sh_str_Filetype		"Filtype"
#define ktx_sh_str_Size			"Størrelse"
#define ktx_sh_str_Path			"Sti"
#define ktx_sh_str_Filename		"Filnavn"
#define ktx_sh_str_Biggerthan		"Større enn"
#define ktx_sh_str_Smallerthan	"Mindre enn"
#define ktx_sh_str_Modifiedbefore	"Endret før"
#define ktx_sh_str_Modifiedafter	"Endret etter"
#define ktx_sh_str_types		" type(r)"
#define ktx_sh_str_Excludetypes	"Utelatte typer"
#define ktx_sh_str_Includetypes	"Inkluderte typer"
#define ktx_sh_str_Fileattributes	"Filegenskaper"

#define ktx_sh_str_formatName		"Navn\t%S"
#define ktx_sh_str_formatFsys		"Fsys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Ledig\t%d Kb"
#define ktx_sh_str_formatUsed		"Brukt\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Str\t%d Kb"
#define ktx_sh_str_formatSizeB	"Str\t%d Bytes"		
#define ktx_sh_str_formatType		"Type\t%S"
#define ktx_sh_str_formatFiles	"Files\t%d"	
#define ktx_sh_str_formatFolders	"Folders\t%d"
#define ktx_sh_str_formatTypeID	"TypeID\t%S"	
#define ktx_sh_str_atrWProt		"Attr\tWrite protected"
#define ktx_sh_str_atrLocked		"Attr\tLocked"
#define ktx_sh_str_atrFormattable	"Attr\tFormattable"
#define ktx_sh_str_atrVarSize		"Attr\tVariable size"
#define ktx_sh_str_atrROM		"Attr\tROM"
#define ktx_sh_str_atrRemovable	"Attr\tRemovable"
#define ktx_sh_str_atrtHidden		"Attr\tHidden"
#define ktx_sh_str_atrReadonly	"Attr\tRead only"
#define ktx_sh_str_atrSystem		"Attr\tSystem"
#define ktx_sh_str_atrVolume		"Attr\tVolume"
#define ktx_sh_str_atrArchive		"Attr\tArchive"

#define ktx_sh_str_Notpresent		"Ikke tilstede"
#define ktx_sh_str_Floppy		"Floppy"
#define ktx_sh_str_HardDisk		"HardDisk"
#define ktx_sh_str_CdRom		"CdRom"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"Ekstern"
#define ktx_sh_str_Unknown		"Ukjent"
#define ktx_sh_str_SCTITLE		"Snarveier: Shift+/Pen+"
#define ktx_sh_str_FREE			"<tom>"
#define ktx_sh_str_Root			"Rot"
#define ktx_sh_str_Selected		"Valgte"
#define ktx_sh_str_Cutfiles		"Klipp ut filer"
#define ktx_sh_str_CopyFiles		"Kopier filer"
#define ktx_sh_str_COPYINGFF		"Kopierer %S to %S"
#define ktx_sh_str_MOVINGFF		"Flytter %S to %S"
#define ktx_sh_str_RENAMINGFF		"Døper om %S to %S"
#define ktx_sh_str_DELETINGFF		"Sletter %S"	
#define ktx_sh_str_EXISTREPLACE	" eksisterer, skal den byttes ut?"
#define ktx_sh_str_ISROMODIFY		" er skrivebeskyttet, bytte attributter?"
#define ktx_sh_str_ALREDYEXIST	" eksisterer allerede"
#define ktx_sh_str_ISOPEN		" er i bruk"
#define ktx_sh_str_ISREADONLY		" er skrivebeskyttet"
#define ktx_sh_str_ACCDENIED		" Ingen tilgang"
#define ktx_sh_str_DISKFULL		"Disk er full"
#define ktx_sh_str_DISCKNOTREADY	"Disk is ikke tilgjengelig/klar"
#define ktx_sh_str_CORRDISCK		"Disk skadet"
#define ktx_sh_str_INVALIDNAME	" er ikke et gyldig navn"
#define ktx_sh_str_NOTMEMFORFF	"Ikke nok minne til å "
#define ktx_sh_str_OPERFAILED		"Utføring av \"%S\" mislyktes: Error %d"
#define ktx_sh_str_NEWFILE		"Ny fil:"
#define ktx_sh_str_SENDUI		"Send UI"
#define ktx_sh_str_SENDFFVIA		"Send fil via"
#define ktx_sh_str_SELAPPLICATION	"Velg program"
#define ktx_sh_str_OPENFILE		"Åpne fil"
#define ktx_sh_str_ANDATRIBS		"\'And\'attributes"
#define ktx_sh_str_SEARCFOR		"Søkestreng"
#define ktx_sh_str_SELFILETYPES	"Valgt filtype"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Bytes"
#define ktx_sh_str_HIDD			"hid."
#define ktx_sh_str_AND			" OG "
#define ktx_sh_str_OR			" ELLER "
#define ktx_sh_str_SYS			"sys."
#define ktx_sh_str_RO			"ro."		
#define ktx_sh_str_FILESFOUND		" fil(er) funnet"
#define ktx_sh_str_FOUNDENDDDD	"%d fil(er) funnet på %d  sekund(er)"

#define ktx_sh_str_SELCOMMAND		"Valgt kommando"
#define ktx_sh_str_NOTSET		"Ikke satt"
#define ktx_sh_str_SELICONFF		"Velg ikonfil"

#define ktx_sh_str_READINGFF		"Leser %d / %d"
#define ktx_str_FILREADERR		"Lesing av fil er kanskje ikke ferdig, error: %d"
#define ktx_str_FILNOTFOND		"Fil ikke funnet"
#define ktx_str_NOAPPFORFIL		"Ingen program funnet som kan åpne filen"
#define ktx_str_SAVESEARCH		"Lagre siste søkeresultat?"
#define ktx_str_SELSCNUMBER		"Velg nummer for snarvei"
#define ktx_str_REBOOTICON		"Iikoner endret, telefon/Y-browser må kanskje startes om før ikonene vil bli tilgjengelige."
#define ktx_str_PASTEFTOFOL		"Lim %d fil(er) inn i denne mappen?"
#define ktx_str_DELFOILES		"Slett %d Filer"
#define ktx_str_NEWNAME 		"Nytt navn :"
#define ktx_str_FDERNAME		"Mappenavn :"
#define ktx_str_ERRCREATEFLDR		"Kan ikke lage mappe, ErrNo: "
#define ktx_str_FDREXISTS		"Mappen eksisterer allerede, velg annet navn."
#define ktx_str_APPENDLIST		"Legg til listen"
#define ktx_str_FILESADCY		"%d fil(er) lagt til for kopier/klipp ut"
#define ktx_str_PASTEWILLREM		"Lim inn vil fjerne %d fil(er)."
#define ktx_str_FORSECOPY		"Kan ikke lukke kildefilen, kopiere likevel?"
#define ktx_str_STARTNEWSCRH		"Starte nytt søk?"
#define ktx_str_RESETSEARCH		"Nullstille siste søkinnstillinger?"
	
		








