CHARACTER_SET UTF8

#define ktx_cmd_Back			"Kembali"
#define ktx_cmd_Options			"Pilihan"
#define ktx_cmd_Exit			"Keluar"
#define ktx_cmd_Save			"Simpan"
#define ktx_cmd_Cancel			"Batal"
#define ktx_cmd_Delete			"Hapus"

#define ktx_cmd_Select			"Pilih"
#define Ktx_sh_str_SortBy		"Urutkan berdasar"	

#define ktx_mnu_setserchoff		"Matikan pencarian"
#define ktx_mnu_File			"File"
#define ktx_mnu_Edit			"Edit"
#define ktx_mnu_Mark			"Tandai"
#define ktx_mnu_Searchfiles		"Cari file"
#define ktx_mnu_Extras			"Tambahan"
#define ktx_mnu_About			"Tentang"
#define ktx_mnu_commandSC		"Pintasan Perintah"
#define ktx_mnu_ShowSC			"Tampilkan Pintasan"
#define ktx_mnu_SetSC			"Atur Pintasan"
#define ktx_mnu_Searchon			"Nyalakan pencarian"
#define ktx_mnu_Settings			"Pengaturan"
#define ktx_mnu_switchlo			"Ganti tata letak"
#define ktx_mnu_changeic			"Ubah ikon"
#define ktx_mnu_refresh			"Perbarui"
#define ktx_mnu_munmark			"Tandai/Hapus"
#define ktx_mnu_Markall			"Tandai semua"
#define ktx_mnu_Unmarkall		"Hapus semua tanda"
#define ktx_mnu_Openwith		"Buka dengan"
#define ktx_mnu_Open			"Buka"
#define ktx_mnu_Send			"Kirim"
#define ktx_mnu_Properties		"Properti"
#define ktx_mnu_Attributes		"Atribut"
#define ktx_mnu_Delete			"Hapus"
#define ktx_mnu_Rename			"Ubah nama"
#define ktx_mnu_ShowName			"Tampilkan Nama"
#define ktx_mnu_Newfile			"File baru"
#define ktx_mnu_Newfolder		"Folder baru"
#define ktx_mnu_Copy			"Kopi"
#define ktx_mnu_Cut			"Potong"
#define ktx_mnu_Paste			"Tempel"
#define ktx_mnu_pastenfile		"Tempel ke file baru"
#define ktx_mnu_pasteshow		"Tampilkan file tempelan"
#define ktx_mnu_pasteclear		"Hapus file tempelan"
#define ktx_mnu_Done			"Selesai"
#define ktx_mnu_addsel			"Tambah ke pilihan"
#define ktx_mnu_selshow			"Tampilkan pilihan"
#define ktx_mnu_cpyclipp			"Kopi ke clipboard"
#define ktx_mnu_Startsearch		"Mulai cari"
#define ktx_mnu_nckresulyts		"Balik ke hasil"
#define ktx_mnu_resultclear		"Hapus hasil"
#define ktx_mnu_showseltyp		"Tampilkan tipe pilihan"
#define ktx_mnu_clearcond		"Hapus syarat"
#define ktx_mnu_gtofolder		"Menuju folder"
#define ktx_mnu_PAGEUP			"Naik sehalaman"
#define ktx_mnu_PAGEDOWN		"Turun sehalaman"

#define ktx_sh_str_Processing		"Memproses"
#define ktx_sh_str_selfiltyp		"Pilih jenis file"
#define ktx_sh_str_date			"tanggal"
#define ktx_sh_str_time			"waktu"

//settings.
#define ktx_sh_str_System		"Sistem"	
#define ktx_sh_str_Hidden		"Tersembunyi"
#define ktx_sh_str_Readonly		"Baca saja"
#define ktx_sh_str_Modifyingdate	"Tanggal ubah"
#define ktx_sh_str_Modifyingtime	"Waktu ubah"
#define ktx_sh_str_showall		"Tampilkan semua file"
#define ktx_sh_str_Sortorder		"Pengurutan"	
#define ktx_sh_str_Foldersfirst	"Folder duluan"
#define ktx_sh_str_speedoptimize	"Simpan info folder"
#define ktx_sh_str_Recognizefiles	"Kenali file"
#define ktx_sh_str_savepathonexit	"Simpan alamat terakhir waktu keluar"
#define ktx_sh_str_exitaks		"Tanya waktu keluar"
#define ktx_sh_str_Off			"Mati"
#define ktx_sh_str_On			"Nyala"
#define ktx_sh_str_No			"Tidak"
#define ktx_sh_str_Yes			"Ya"
#define ktx_sh_str_Decending		"Menurun"
#define ktx_sh_str_Ascending		"Menaik"
#define ktx_sh_str_Name			"Nama"
#define ktx_sh_str_Fileextension	"Ekstensi file"
#define ktx_sh_str_Filetype		"Jenis file"
#define ktx_sh_str_Size			"Ukuran"
#define ktx_sh_str_Path			"Alamat"
#define ktx_sh_str_Filename		"Nama file"
#define ktx_sh_str_Biggerthan		"Lebih besar dari"
#define ktx_sh_str_Smallerthan	"Lebih kecil dari"
#define ktx_sh_str_Modifiedbefore	"Diubah sebelum"
#define ktx_sh_str_Modifiedafter	"Diubah sesudah"
#define ktx_sh_str_types		" jenis"
#define ktx_sh_str_Excludetypes	"Kecualikan jenis"
#define ktx_sh_str_Includetypes	"Masukkan jenis"
#define ktx_sh_str_Fileattributes	"Atribut file"

#define ktx_sh_str_formatName		"Nama\t%S"
#define ktx_sh_str_formatFsys		"Fsys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Kosong\t%d Kb"
#define ktx_sh_str_formatUsed		"Dipakai\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Ukuran\t%d Kb"
#define ktx_sh_str_formatSizeB	"Ukuran\t%d Byte"		
#define ktx_sh_str_formatType		"Jenis\t%S"
#define ktx_sh_str_formatFiles	"Byk File\t%d"	
#define ktx_sh_str_formatFolders	"Byk Folder\t%d"
#define ktx_sh_str_formatTypeID	"TypeID\t%S"	
#define ktx_sh_str_atrWProt		"Atrib\tProteksi tulis"
#define ktx_sh_str_atrLocked		"Atrib\tDikunci"
#define ktx_sh_str_atrFormattable	"Atrib\tBisa diformat"
#define ktx_sh_str_atrVarSize		"Atrib\tUkuran variabel"
#define ktx_sh_str_atrROM		"Attr\tROM"
#define ktx_sh_str_atrRemovable	"Atrib\tBisa dilepas"
#define ktx_sh_str_atrtHidden		"Atrib\tTersembunyi"
#define ktx_sh_str_atrReadonly	"Atrib\tBaca saja"
#define ktx_sh_str_atrSystem		"Atrib\tSistem"
#define ktx_sh_str_atrVolume		"Atrib\tVolume"
#define ktx_sh_str_atrArchive		"Atrib\tArsip"

#define ktx_sh_str_Notpresent		"Tidak ada"
#define ktx_sh_str_Floppy		"Floppy"
#define ktx_sh_str_HardDisk		"HardDisk"
#define ktx_sh_str_CdRom		"CdRom"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"Remote"
#define ktx_sh_str_Unknown		"Tak kenal"
#define ktx_sh_str_SCTITLE		"Pintasan: Shift+/Pen+"
#define ktx_sh_str_FREE			"<kosong>"
#define ktx_sh_str_Root			"Akar"
#define ktx_sh_str_Selected		"Terpilih"
#define ktx_sh_str_Cutfiles		"Potong file"
#define ktx_sh_str_CopyFiles		"Kopi file"
#define ktx_sh_str_COPYINGFF		"Mengopi %S ke %S"
#define ktx_sh_str_MOVINGFF		"Memindah %S ke %S"
#define ktx_sh_str_RENAMINGFF		"Mengubah nama %S ke %S"
#define ktx_sh_str_DELETINGFF		"Menghapus %S"	
#define ktx_sh_str_EXISTREPLACE	" ada, tumpuk?"
#define ktx_sh_str_ISROMODIFY		" baca saja, ubah atribut?"
#define ktx_sh_str_ALREDYEXIST	" sudah ada"
#define ktx_sh_str_ISOPEN		" sedang dipakai"
#define ktx_sh_str_ISREADONLY		" baca saja"
#define ktx_sh_str_ACCDENIED		" Akses ditolak"
#define ktx_sh_str_DISKFULL		"Disk penuh"
#define ktx_sh_str_DISCKNOTREADY	"Disk lenyap/tak siap"
#define ktx_sh_str_CORRDISCK		"Disk rusak"
#define ktx_sh_str_INVALIDNAME	" bukan nama yang sah"
#define ktx_sh_str_NOTMEMFORFF	"Memori tak cukup untuk "
#define ktx_sh_str_OPERFAILED		"Operasi pada \"%S\" gagal: Eror %d"
#define ktx_sh_str_NEWFILE		"File baru"
#define ktx_sh_str_SENDUI		"Kirim UI"
#define ktx_sh_str_SENDFFVIA		"Kirim file lewat"
#define ktx_sh_str_SELAPPLICATION	"Pilih aplikasi"
#define ktx_sh_str_OPENFILE		"Buka file"
#define ktx_sh_str_ANDATRIBS		"Atribut \'Dan\'"
#define ktx_sh_str_SEARCFOR		"String cari"
#define ktx_sh_str_SELFILETYPES	"Jenis file dipilih"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Bytes"
#define ktx_sh_str_HIDD			"smb."
#define ktx_sh_str_AND			" DAN "
#define ktx_sh_str_OR			" ATAU "
#define ktx_sh_str_SYS			"sis."
#define ktx_sh_str_RO			"bs."		
#define ktx_sh_str_FILESFOUND		" file ketemu"
#define ktx_sh_str_FOUNDENDDDD	"%d file ketemu dalam %d detik"

#define ktx_sh_str_SELCOMMAND		"Pilih perintah"
#define ktx_sh_str_NOTSET		"Belum diatur"
#define ktx_sh_str_SELICONFF		"Pilih file ikon"

#define ktx_sh_str_READINGFF		"Membaca %d / %d"
#define ktx_str_FILREADERR		"Pembacaan file mungkin tak sempurna, eror: %d"
#define ktx_str_FILNOTFOND		"File tak ketemu"
#define ktx_str_NOAPPFORFIL		"Tiada aplikasi buat membuka file"
#define ktx_str_SAVESEARCH		"Simpan hasil cari terakhir ?"
#define ktx_str_SELSCNUMBER		"Pilih nomor pintasan"
#define ktx_str_REBOOTICON		"Ikon berubah, telepon/Y-browser mungkin perlu dijalankan ulang agar berefek."
#define ktx_str_PASTEFTOFOL		"Tempel %d file di folder ini?"
#define ktx_str_DELFOILES		"Hapus %d file"
#define ktx_str_NEWNAME 		"Nama baru"
#define ktx_str_FDERNAME		"Nama folder:"
#define ktx_str_ERRCREATEFLDR		"Tak bisa membuat folder, ErrNo: "
#define ktx_str_FDREXISTS		"Folder sudah ada, beri nama baru."
#define ktx_str_APPENDLIST		"Tambahkan ke daftar"
#define ktx_str_FILESADCY		"%d file ditambah untuk kopi/potong"
#define ktx_str_PASTEWILLREM		"Tempel akan membuang %d file."
#define ktx_str_FORSECOPY		"Tak bisa tutup file sumber, tetap kopi?"
#define ktx_str_STARTNEWSCRH		"SMulai pencarian baru?"
#define ktx_str_RESETSEARCH		"Hapus aturan cari sebelumnya?"
	
		








