CHARACTER_SET UTF8

#define ktx_cmd_Back			"Vissza"
#define ktx_cmd_Options			"Beállítások"
#define ktx_cmd_Exit			"Kilépés"
#define ktx_cmd_Save			"Mentés"
#define ktx_cmd_Cancel			"Mégse"
#define ktx_cmd_Delete			"Törlés"

#define ktx_cmd_Select			"Kiválaszt"
#define Ktx_sh_str_SortBy		"Rendezés"	

#define ktx_mnu_setserchoff		"Keresés ki"
#define ktx_mnu_File			"Fájl"
#define ktx_mnu_Edit			"Szerkesztés"
#define ktx_mnu_Mark			"Kijelölés"
#define ktx_mnu_Searchfiles		"Fájlok keresése"
#define ktx_mnu_Extras			"Extrák"
#define ktx_mnu_About			"Névjegy"
#define ktx_mnu_commandSC		"parancs parancsikonok"
#define ktx_mnu_ShowSC			"parancsikonok megjelenítése"
#define ktx_mnu_SetSC			"parancsikonok megadása"
#define ktx_mnu_Searchon			"Keresés be"
#define ktx_mnu_Settings			"Beállítások"
#define ktx_mnu_switchlo			"Elrendezés váltása"
#define ktx_mnu_changeic			"Ikonok cseréje"
#define ktx_mnu_refresh			"Frissítés"
#define ktx_mnu_munmark			"Kijelölés/Elvetés"
#define ktx_mnu_Markall			"Összes kijelölése"
#define ktx_mnu_Unmarkall		"Összes elvetése"
#define ktx_mnu_Openwith		"Társítás"
#define ktx_mnu_Open			"Megnyitás"
#define ktx_mnu_Send			"Küldés"
#define ktx_mnu_Properties		"Tulajdonságok"
#define ktx_mnu_Attributes		"Attribútumok"
#define ktx_mnu_Delete			"Törlés"
#define ktx_mnu_Rename			"Átnevezés"
#define ktx_mnu_ShowName			"Név mutatása"
#define ktx_mnu_Newfile			"Új fájl"
#define ktx_mnu_Newfolder		"Új mappa"
#define ktx_mnu_Copy			"Másolás"
#define ktx_mnu_Cut			"Kivágás"
#define ktx_mnu_Paste			"Beillesztés"
#define ktx_mnu_pastenfile		"Beillesztés új fájlba"
#define ktx_mnu_pasteshow		"Show paste files"
#define ktx_mnu_pasteclear		"Clear paste files"
#define ktx_mnu_Done			"Kész"
#define ktx_mnu_addsel			"Hozzáadás a kijelöléshez"
#define ktx_mnu_selshow			"Kijelöltek mutatása"
#define ktx_mnu_cpyclipp			"Vágólapra illesztés"
#define ktx_mnu_Startsearch		"Keresés indítása"
#define ktx_mnu_nckresulyts		"Vissza az eredménylistához"
#define ktx_mnu_resultclear		"Eredménylista törlése"
#define ktx_mnu_showseltyp		"Kijelölt típusok megjelenítése"
#define ktx_mnu_clearcond		"Feltétel törlése"
#define ktx_mnu_gtofolder		"Ugrás mappához"
#define ktx_mnu_PAGEUP			"Lapozás felfelé"
#define ktx_mnu_PAGEDOWN		"Lapozás lefelé"

#define ktx_sh_str_Processing		"Folyamatban"
#define ktx_sh_str_selfiltyp		"Fájl típusok megadása"
#define ktx_sh_str_date			"dátum"
#define ktx_sh_str_time			"idő"

//settings.
#define ktx_sh_str_System		"Rendszer"	
#define ktx_sh_str_Hidden		"Rejtett"
#define ktx_sh_str_Readonly		"Csak olvasható"
#define ktx_sh_str_Modifyingdate	"Módosítás dátuma"
#define ktx_sh_str_Modifyingtime	"Módosítás ideje"
#define ktx_sh_str_showall		"Összes fájl megjelenítése"
#define ktx_sh_str_Sortorder		"Rendezési sorrend"	
#define ktx_sh_str_Foldersfirst	"Mappákat előre"
#define ktx_sh_str_speedoptimize	"Mappa infó mentése"
#define ktx_sh_str_Recognizefiles	"Fájlok felismerése"
#define ktx_sh_str_savepathonexit	"Útvonal mentése kilépéskor"
#define ktx_sh_str_exitaks		"Kilépés megerősítése"
#define ktx_sh_str_Off			"Ki"
#define ktx_sh_str_On			"Be"
#define ktx_sh_str_No			"Nem"
#define ktx_sh_str_Yes			"Igen"
#define ktx_sh_str_Decending		"Csökkenő"
#define ktx_sh_str_Ascending		"Növekvő"
#define ktx_sh_str_Name			"Név"
#define ktx_sh_str_Fileextension	"Kiterjesztés"
#define ktx_sh_str_Filetype		"Fájl típusa"
#define ktx_sh_str_Size			"Méret"
#define ktx_sh_str_Path			"Útvonal"
#define ktx_sh_str_Filename		"Fájlnév"
#define ktx_sh_str_Biggerthan		"Nagyobb, mint"
#define ktx_sh_str_Smallerthan	"Kisebb, mint"
#define ktx_sh_str_Modifiedbefore	"Módosítva ezelőtt"
#define ktx_sh_str_Modifiedafter	"Módosítva ezután"
#define ktx_sh_str_types		" típus(ok)"
#define ktx_sh_str_Excludetypes	"Típusok kivetelével"
#define ktx_sh_str_Includetypes	"Typusok figyelembevétele"
#define ktx_sh_str_Fileattributes	"Fájl attribútumok"

#define ktx_sh_str_formatName		"Név\t%S"
#define ktx_sh_str_formatFsys		"Fsys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Szabad\t%d Kb"
#define ktx_sh_str_formatUsed		"Használt\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Méret\t%d Kb"
#define ktx_sh_str_formatSizeB	"Méret\t%d B."		
#define ktx_sh_str_formatType		"Típus\t%S"
#define ktx_sh_str_formatFiles	"Fájlok\t%d"	
#define ktx_sh_str_formatFolders	"Mappák\t%d"
#define ktx_sh_str_formatTypeID	"TypeID\t%S"	
#define ktx_sh_str_atrWProt		"Attr\tÍrásvédett"
#define ktx_sh_str_atrLocked		"Attr\tZárolt"
#define ktx_sh_str_atrFormattable	"Attr\tFromázható"
#define ktx_sh_str_atrVarSize		"Attr\tVáltozó méretű"
#define ktx_sh_str_atrROM		"Attr\tROM"
#define ktx_sh_str_atrRemovable	"Attr\tCserélhető"
#define ktx_sh_str_atrtHidden		"Attr\tRejtett"
#define ktx_sh_str_atrReadonly	"Attr\tCsak olvasható"
#define ktx_sh_str_atrSystem		"Attr\tRendszer"
#define ktx_sh_str_atrVolume		"Attr\tHangerő"
#define ktx_sh_str_atrArchive		"Attr\tArhív"

#define ktx_sh_str_Notpresent		"Nincs jelen"
#define ktx_sh_str_Floppy		"Floppy"
#define ktx_sh_str_HardDisk		"Merevlemez"
#define ktx_sh_str_CdRom		"CD meghajtó"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"Távoli"
#define ktx_sh_str_Unknown		"Ismeretlen"
#define ktx_sh_str_SCTITLE		"Shortcuts: Shift+/Pen+"
#define ktx_sh_str_FREE			"<free>"
#define ktx_sh_str_Root			"gyökér"
#define ktx_sh_str_Selected		"kijelölt"
#define ktx_sh_str_Cutfiles		"fájlok kivágása"
#define ktx_sh_str_CopyFiles		"fájlok másolása"
#define ktx_sh_str_COPYINGFF		"másolás %S to %S"
#define ktx_sh_str_MOVINGFF		"áthelyezés %S to %S"
#define ktx_sh_str_RENAMINGFF		"átnevezés %S to %S"
#define ktx_sh_str_DELETINGFF		"törlés %S"	
#define ktx_sh_str_EXISTREPLACE	"  létezik, felülírja?"
#define ktx_sh_str_ISROMODIFY		" csak olvasható, attribútumok megváltzotatása?"
#define ktx_sh_str_ALREDYEXIST	" már létezik"
#define ktx_sh_str_ISOPEN		" használatban van"
#define ktx_sh_str_ISREADONLY		" csak olvasható"
#define ktx_sh_str_ACCDENIED		" Hozzáférés megtagadva"
#define ktx_sh_str_DISKFULL		"A lemez megtelt"
#define ktx_sh_str_DISCKNOTREADY	"A lemez hiányzik/nem áll készen"
#define ktx_sh_str_CORRDISCK		"A lemez hibás"
#define ktx_sh_str_INVALIDNAME	" hibás elnevezés"
#define ktx_sh_str_NOTMEMFORFF	"Nincs elég memória a(z) "
#define ktx_sh_str_OPERFAILED		"A művelet a(z) \"%S\" sikertelen: Hiba %d"
#define ktx_sh_str_NEWFILE		"Új fájl:"
#define ktx_sh_str_SENDUI		"UI küldése"
#define ktx_sh_str_SENDFFVIA		"Fájlok küldése"
#define ktx_sh_str_SELAPPLICATION	"Alkalmazás kiválasztása"
#define ktx_sh_str_OPENFILE		"Fájl megnyitása"
#define ktx_sh_str_ANDATRIBS		"\'And\'attributes"
#define ktx_sh_str_SEARCFOR		"Keresett kifejezés"
#define ktx_sh_str_SELFILETYPES	"kiválasztott fájl típusok"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Bytes"
#define ktx_sh_str_HIDD			"hid."
#define ktx_sh_str_AND			" ÉS "
#define ktx_sh_str_OR			" VAGY "
#define ktx_sh_str_SYS			"sys."
#define ktx_sh_str_RO			"ro."		
#define ktx_sh_str_FILESFOUND		" fájlt talált"
#define ktx_sh_str_FOUNDENDDDD	"%d fájlt talált %d másodperc alatt"

#define ktx_sh_str_SELCOMMAND		"Parancs kiválasztása"
#define ktx_sh_str_NOTSET		"Nincs megadva"
#define ktx_sh_str_SELICONFF		"Ikon kiválasztása"

#define ktx_sh_str_READINGFF		"Beolvasás %d / %d"
#define ktx_str_FILREADERR		"Fájl olvasása sikertelen, hiba: %d"
#define ktx_str_FILNOTFOND		"Fájl nem található"
#define ktx_str_NOAPPFORFIL		"Nincs alkalmazás hozzárendelve"
#define ktx_str_SAVESEARCH		"Keresési találatok elmentése ?"
#define ktx_str_SELSCNUMBER		"Parancsikon sorszáma"
#define ktx_str_REBOOTICON		"Ikonok megváltoztak, a telefon/Y-Browser újraindítása szükséges lehet a változtatások érvényesítéséhez."
#define ktx_str_PASTEFTOFOL		"Beilleszt %d fájlt ebbe a mappába ?"
#define ktx_str_DELFOILES		"Töröl %d fájlt"
#define ktx_str_NEWNAME 		"Új név :"
#define ktx_str_FDERNAME		"Mappa neve :"
#define ktx_str_ERRCREATEFLDR		"Mappa kétrehozása sikertelen, Hiba: "
#define ktx_str_FDREXISTS		"A mappa már létezik, új nevet kell magadni."
#define ktx_str_APPENDLIST		"Hozzáfűzés a listához"
#define ktx_str_FILESADCY		"%d fájl hozzáadva másolásra/kivágásra"
#define ktx_str_PASTEWILLREM		"a beillesztés %d fájlt fog eltávolítani"
#define ktx_str_FORSECOPY		"A forrást nem lehet bezárni, másolás továbbra is ?"
#define ktx_str_STARTNEWSCRH		"Új keresés indítása ?"
#define ktx_str_RESETSEARCH		"Előző keresés beállításainak elvetése ?"
	
		








