CHARACTER_SET UTF8

#define ktx_cmd_Back			"Voltar"
#define ktx_cmd_Options			"Opções"
#define ktx_cmd_Exit			"Sair"
#define ktx_cmd_Save			"Salvar"
#define ktx_cmd_Cancel			"Cancelar"
#define ktx_cmd_Delete			"Apagar"

#define ktx_cmd_Select			"Selecionar"
#define Ktx_sh_str_SortBy		"Classificar por"	

#define ktx_mnu_setserchoff		"Desat. Busca"
#define ktx_mnu_File			"Arquivo"
#define ktx_mnu_Edit			"Editar"
#define ktx_mnu_Mark			"Marcar"
#define ktx_mnu_Searchfiles		"Procurar arquivos"
#define ktx_mnu_Extras			"Extras"
#define ktx_mnu_About			"Sobre"
#define ktx_mnu_commandSC		"Atalhos de comandos"
#define ktx_mnu_ShowSC			"Exibir atalhos"
#define ktx_mnu_SetSC			"Definir atalhos"
#define ktx_mnu_Searchon			"Ativ. Busca"
#define ktx_mnu_Settings			"Configurações"
#define ktx_mnu_switchlo			"Alternar exibição"
#define ktx_mnu_changeic			"Alterar ícones"
#define ktx_mnu_refresh			"Atualizar"
#define ktx_mnu_munmark			"Marcar/Desmarcar"
#define ktx_mnu_Markall			"Marcar todos"
#define ktx_mnu_Unmarkall		"Desmarcar todos"
#define ktx_mnu_Openwith		"Abrir com"
#define ktx_mnu_Open			"Abrir"
#define ktx_mnu_Send			"Enviar"
#define ktx_mnu_Properties		"Propriedades"
#define ktx_mnu_Attributes		"Atributos"
#define ktx_mnu_Delete			"Apagar"
#define ktx_mnu_Rename			"Renomear"
#define ktx_mnu_ShowName			"Exibir nome"
#define ktx_mnu_Newfile			"Novo arquivo"
#define ktx_mnu_Newfolder		"Nova pasta"
#define ktx_mnu_Copy			"Copiar"
#define ktx_mnu_Cut			"Recortar"
#define ktx_mnu_Paste			"Colar"
#define ktx_mnu_pastenfile		"Colar em novo arquivo"
#define ktx_mnu_pasteshow		"Exibir colar arquivos"
#define ktx_mnu_pasteclear		"Limpar colar arquivos"
#define ktx_mnu_Done			"Concluir"
#define ktx_mnu_addsel			"Adicionar à seleção"
#define ktx_mnu_selshow			"Exibir selecionados"
#define ktx_mnu_cpyclipp			"Copiar para área transf."
#define ktx_mnu_Startsearch		"Iniciar busca"
#define ktx_mnu_nckresulyts		"Voltar aos resultados"
#define ktx_mnu_resultclear		"Limpar resultados"
#define ktx_mnu_showseltyp		"Exibir tipos selecionados"
#define ktx_mnu_clearcond		"Limpr condição"
#define ktx_mnu_gtofolder		"Ir para pasta"
#define ktx_mnu_PAGEUP			"Página acima"
#define ktx_mnu_PAGEDOWN		"Página abaixo"

#define ktx_sh_str_Processing		"Processando"
#define ktx_sh_str_selfiltyp		"Selecionar tipos de arquivo"
#define ktx_sh_str_date			"data"
#define ktx_sh_str_time			"hora"

//settings.
#define ktx_sh_str_System		"Sistema"	
#define ktx_sh_str_Hidden		"Oculto"
#define ktx_sh_str_Readonly		"Somente leitura"
#define ktx_sh_str_Modifyingdate	"Modificando data"
#define ktx_sh_str_Modifyingtime	"Modificando hora"
#define ktx_sh_str_showall		"Exibir todos os arquivos"
#define ktx_sh_str_Sortorder		"Ordenar"	
#define ktx_sh_str_Foldersfirst	"Pastas primeiro"
#define ktx_sh_str_speedoptimize	"Salvar info. da pasta"
#define ktx_sh_str_Recognizefiles	"Reconhecer arquivos"
#define ktx_sh_str_savepathonexit	"Salva caminho ao sair"
#define ktx_sh_str_exitaks		"Perguntar ao sair"
#define ktx_sh_str_Off			"Desligado"
#define ktx_sh_str_On			"Ligado"
#define ktx_sh_str_No			"Não"
#define ktx_sh_str_Yes			"Sim"
#define ktx_sh_str_Decending		"Decrescente"
#define ktx_sh_str_Ascending		"Crescente"
#define ktx_sh_str_Name			"Nome"
#define ktx_sh_str_Fileextension	"Extensão do arquivo"
#define ktx_sh_str_Filetype		"Tipo do arquivo"
#define ktx_sh_str_Size			"Tamanho"
#define ktx_sh_str_Path			"Caminho"
#define ktx_sh_str_Filename		"Nome de arquivo"
#define ktx_sh_str_Biggerthan		"Maior que"
#define ktx_sh_str_Smallerthan	"Menor que"
#define ktx_sh_str_Modifiedbefore	"Modificado antes de"
#define ktx_sh_str_Modifiedafter	"Modificado após"
#define ktx_sh_str_types		" tipo(s)"
#define ktx_sh_str_Excludetypes	"Não incluir tipos"
#define ktx_sh_str_Includetypes	"Incluir tipos"
#define ktx_sh_str_Fileattributes	"Atributos do arquivo"

#define ktx_sh_str_formatName		"Nome\t%S"
#define ktx_sh_str_formatFsys		"SisArq\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Livre\t%d Kb"
#define ktx_sh_str_formatUsed		"Usado\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Tamanho\t%d Kb"
#define ktx_sh_str_formatSizeB	"Tamanho\t%d Bytes"		
#define ktx_sh_str_formatType		"Tipo\t%S"
#define ktx_sh_str_formatFiles	"Arquivos\t%d"	
#define ktx_sh_str_formatFolders	"Pastas\t%d"
#define ktx_sh_str_formatTypeID	"IDTipo\t%S"	
#define ktx_sh_str_atrWProt		"Attr\tWrite protected"
#define ktx_sh_str_atrLocked		"Atrib\tBloqueado"
#define ktx_sh_str_atrFormattable	"Atrib\tFormatável"
#define ktx_sh_str_atrVarSize		"Atrib\tTamanho da variável"
#define ktx_sh_str_atrROM		"Attr\tROM"
#define ktx_sh_str_atrRemovable	"Atrib\tRemovível"
#define ktx_sh_str_atrtHidden		"Atrib\tOculto"
#define ktx_sh_str_atrReadonly	"Atrib\tSomente leitura"
#define ktx_sh_str_atrSystem		"Atrib\tSistema"
#define ktx_sh_str_atrVolume		"Attr\tVolume"
#define ktx_sh_str_atrArchive		"Atrib\tArquivamento"

#define ktx_sh_str_Notpresent		"Não apresenta"
#define ktx_sh_str_Floppy		"Disquete"
#define ktx_sh_str_HardDisk		"Disco Rígido"
#define ktx_sh_str_CdRom		"CD-Rom"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"Remoto"
#define ktx_sh_str_Unknown		"Desconhecido"
#define ktx_sh_str_SCTITLE		"Atalhos: Shift+/Caneta+"
#define ktx_sh_str_FREE			"<livre>"
#define ktx_sh_str_Root			"Root"
#define ktx_sh_str_Selected		"Selecionado"
#define ktx_sh_str_Cutfiles		"Recortar arquivos"
#define ktx_sh_str_CopyFiles		"Copiar arquivos"
#define ktx_sh_str_COPYINGFF		"Copiando %S to %S"
#define ktx_sh_str_MOVINGFF		"Movendo %S to %S"
#define ktx_sh_str_RENAMINGFF		"Renomeando %S to %S"
#define ktx_sh_str_DELETINGFF		"Excluindo %S"	
#define ktx_sh_str_EXISTREPLACE	" existe, sobrescreve?"
#define ktx_sh_str_ISROMODIFY		" é somente leitura, altera atributos ?"
#define ktx_sh_str_ALREDYEXIST	" já existe"
#define ktx_sh_str_ISOPEN		" está em uso"
#define ktx_sh_str_ISREADONLY		" é somente leitura"
#define ktx_sh_str_ACCDENIED		" Acesso negado"
#define ktx_sh_str_DISKFULL		"Disco está cheio"
#define ktx_sh_str_DISCKNOTREADY	"Disco ausente/não está pronto"
#define ktx_sh_str_CORRDISCK		"Disco corrompido"
#define ktx_sh_str_INVALIDNAME	" é um nome inválido"
#define ktx_sh_str_NOTMEMFORFF	"Não há memória para "
#define ktx_sh_str_OPERFAILED		"Operação em \"%S\" falhou: Erro %d"
#define ktx_sh_str_NEWFILE		"Novo arquivo:"
#define ktx_sh_str_SENDUI		"Send UI"
#define ktx_sh_str_SENDFFVIA		"Enviar arquivos por"
#define ktx_sh_str_SELAPPLICATION	"Selecionar aplicação"
#define ktx_sh_str_OPENFILE		"Abrir arquivo"
#define ktx_sh_str_ANDATRIBS		"\'E\'atributos"
#define ktx_sh_str_SEARCFOR		"Procurar texto"
#define ktx_sh_str_SELFILETYPES	"Selecionar tipos de arquivo"
#define ktx_sh_str_MB			"MB"
#define ktx_sh_str_KB			"KB"
#define ktx_sh_str_BYTES		"Bytes"
#define ktx_sh_str_HIDD			"hid."
#define ktx_sh_str_AND			" E "
#define ktx_sh_str_OR			" Ou "
#define ktx_sh_str_SYS			"sys."
#define ktx_sh_str_RO			"ro."		
#define ktx_sh_str_FILESFOUND		" arquivo(s) encontrado(s)"
#define ktx_sh_str_FOUNDENDDDD	"%d arquivos(s) encontrado(s) en %d  segundo(s)"

#define ktx_sh_str_SELCOMMAND		"Selecionar comando"
#define ktx_sh_str_NOTSET		"Não definido"
#define ktx_sh_str_SELICONFF		"Selecione arquivo de ícone"

#define ktx_sh_str_READINGFF		"Lendo %d / %d"
#define ktx_str_FILREADERR		"Leitura de arquivo incompleta, erro: %d"
#define ktx_str_FILNOTFOND		"Arquivo não encontrado"
#define ktx_str_NOAPPFORFIL		"Nenhuma aplicação encontrada para abir este arquivo"
#define ktx_str_SAVESEARCH		"Salvar o último resultado da busca ?"
#define ktx_str_SELSCNUMBER		"Selecione o número do atalho"
#define ktx_str_REBOOTICON		"Ícones alterados, o aparelho precisa ser reiniciado para que esta alteração tenha efeito."
#define ktx_str_PASTEFTOFOL		"Colar %d arquivo(s) nesta pasta ?"
#define ktx_str_DELFOILES		"Apagar %d arquivos"
#define ktx_str_NEWNAME 		"Novo nome :"
#define ktx_str_FDERNAME		"Nome da pasta :"
#define ktx_str_ERRCREATEFLDR		"Não pode criar pasta, NumErr: "
#define ktx_str_FDREXISTS		"Pasta já existe, dê um novo nome."
#define ktx_str_APPENDLIST		"Acrescentar à lista"
#define ktx_str_FILESADCY		"%d arquivo(s) adicionado(s) para copiar/colar"
#define ktx_str_PASTEWILLREM		"Colar irá remover %d arquivo(s)."
#define ktx_str_FORSECOPY		"Não pode fechar arq. origem, copia ?"
#define ktx_str_STARTNEWSCRH		"Inicia nova busca ?"
#define ktx_str_RESETSEARCH		"Redefinir configuração de busca anterior ?"
	
		








