CHARACTER_SET UTF8

//----------- Command buttons ---------------//
#define ktx_cmd_select			"Seç"
#define ktx_cmd_back			"Geri"
#define ktx_cmd_options			"Seçenekler"
#define ktx_cmd_cancel			"İptal"
#define ktx_cmd_ok				"Tamam"
#define ktx_cmd_exit			"Çıkış"

#define ktx_cmd_REMOVE			"Kaldır"
#define ktx_str_ABOUT			"Hakkında"

///----

#define ktx_mnu_done			"Yapdı"
#define ktx_mnu_toggle			"Değiştir"
#define ktx_mnu_MarkAll			"Tümünü İşaretle"
#define ktx_mnu_UnmarkAll		"Tümünün İşaretini Kaldır"


#define ktx_mnu_Message			"Mesaj"

#define ktx_mnu_Recipient		"Alıcılar"
#define ktx_mnu_SelRecipient	"Kişileri Ekleme"
#define ktx_mnu_NewRecipient	"Yeni Kişi"
#define ktx_mnu_RemRecipient	"Tümünü Kaldır"
#define ktx_mnu_SendMMS			"SMS Gönder"


#define ktx_sh_str_appname		"Flash SMS"

#define ktx_str_MSGSENT			"Gönderilen Mesaj"
#define ktx_str_CONTACTS		" Kişiler"
#define ktx_str_PHONENUMBER		"Telefon Numarası"
#define ktx_str_ExitQ			"Çıkış ?"

#define ktx_str_MSGTRUNK		"Mesajınız 70 karakter sınırını aştı, devam mı?"

#define ktx_str_FAIL_1			"SMS Başarısız"
#define ktx_str_FAIL_2			"SMS Gönderimi Başarısız"
#define ktx_str_FAIL_3			"SMS Hizmet Merkezi Yok"
#define ktx_str_FAIL_4			"SMS Sunucu Hatası"
#define ktx_str_FAIL_5			"SMS Hatası: "

#define ktx_str_ALLSENT			"Gönderilen Tüm Mesajlar"

#define ktx_cmd_visit			"m.DrJukka.com'u ziyaret et"
#define ktx_mnu_help			"Yardım"

#define ktx_str_HELP1			"FlashSMS sender is used for sending type 0 SMS messages that are opened directly when received, also FlashSMS messages are not saved automatically in the receiving end."
#define ktx_str_HELP2			"To make a new FlashSMS message, type the message to be included in the Flash SMS, note that for normal SMS characters the message can be 160 characters long, and for other the message will be truncated to 70 characters."
#define ktx_str_HELP3			"Recipients can be added from contacts or by specifying the recipients number, both options are available in menu. Note that each message can have multiple recipients."
#define ktx_str_HELP4			"After the recipient(s) are defined and the message body written, you can send then message with send option from the menu."
#define ktx_str_HELP5			""






