CHARACTER_SET UTF8

//----------- Command buttons ---------------//
#define ktx_cmd_select			"Select"
#define ktx_cmd_back			"Back"
#define ktx_cmd_options			"Options"
#define ktx_cmd_cancel			"Cancel"
#define ktx_cmd_ok				"Ok"
#define ktx_cmd_exit			"Exit"

#define ktx_cmd_REMOVE			"Remove"
#define ktx_str_ABOUT			"About"

///----

#define ktx_mnu_done			"Done"
#define ktx_mnu_toggle			"toggle"
#define ktx_mnu_MarkAll			"Mark all"
#define ktx_mnu_UnmarkAll		"Unmark all"


#define ktx_mnu_Message			"Message"

#define ktx_mnu_Recipient		"Recipients"
#define ktx_mnu_SelRecipient	"Add from contacts"
#define ktx_mnu_NewRecipient	"New contact"
#define ktx_mnu_RemRecipient	"Remove all"
#define ktx_mnu_SendMMS			"Send SMS"


#define ktx_sh_str_appname		"Flash SMS"

#define ktx_str_MSGSENT			"Message sent"
#define ktx_str_CONTACTS		" contacts"
#define ktx_str_PHONENUMBER		"Phone number"
#define ktx_str_ExitQ			"Exit ?"

#define ktx_str_MSGTRUNK		"Message will be truncated to 70 characters, continue ?"

#define ktx_str_FAIL_1			"SMS Schedule Failed"
#define ktx_str_FAIL_2			"SMS Send Failed"
#define ktx_str_FAIL_3			"SMS No Service Centre"
#define ktx_str_FAIL_4			"SMS Fatal Server Error"
#define ktx_str_FAIL_5			"SMS error: "

#define ktx_str_ALLSENT			"All messages sent"

#define ktx_cmd_visit			"Visit m.DrJukka.com"
#define ktx_mnu_help			"Help"

#define ktx_str_HELP1			"FlashSMS sender is used for sending type 0 SMS messages that are opened directly when received, also FlashSMS messages are not saved automatically in the receiving end."
#define ktx_str_HELP2			"To make a new FlashSMS message, type the message to be included in the Flash SMS, note that for normal SMS characters the message can be 160 characters long, and for other the message will be truncated to 70 characters."
#define ktx_str_HELP3			"Recipients can be added from contacts or by specifying the recipients number, both options are available in menu. Note that each message can have multiple recipients."
#define ktx_str_HELP4			"After the recipient(s) are defined and the message body written, you can send then message with send option from the menu."
#define ktx_str_HELP5			""






