
;Language - standard language definitions
&EN

; standard SIS file header
#{"YTasks: Memory status"},(0xA0003128),0,55,0

;Localised Vendor name
%{"Symbianyucca"}

;Unique Vendor name
:"Symbianyucca"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;stuff
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YTools_A0003128_res.RSC"  -"!:\resource\apps\YTools_A0003128_res.RSC"

"C:\Symbian\9.1\S60_3rd_MR\\epoc32\release\gcce\urel\YTools_A0003128.dll"		-"!:\sys\bin\YTools_A0003128.dll"
"C:\Symbian\9.1\S60_3rd_MR\\epoc32\DATA\Z\resource\Plugins\YTools_A0003128.rsc"-"!:\Resource\Plugins\YTools_A0003128.rsc"
"..\MemoryStatus\data\SVG\icons.mif"			-"!:\system\data\A000257B\A0003128\icons.mif"


