
;Language - standard language definitions
&EN

; standard SIS file header
#{"YTasks: Filetypes"},(0xA0000F5D),0,55,0

;Localised Vendor name
%{"Symbianyucca"}

;Unique Vendor name
:"Symbianyucca"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;stuff
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YTools_A0000F5D_res.RSC"  -"!:\resource\apps\YTools_A0000F5D_res.RSC"

"C:\Symbian\9.1\S60_3rd_MR\\epoc32\release\gcce\urel\YTools_A0000F5D.dll"		-"!:\sys\bin\YTools_A0000F5D.dll"
"C:\Symbian\9.1\S60_3rd_MR\\epoc32\DATA\Z\resource\Plugins\YTools_A0000F5D.rsc"-"!:\Resource\Plugins\YTools_A0000F5D.rsc"
"..\Filetypes\data\SVG\icons.mif"			-"!:\system\data\A000257B\A0000F5D\icons.mif"
"empty.txt"			-"!:\system\data\A000257B\A0000F5D\Rec.db"


