
;Language - standard language definitions
&EN

; standard SIS file header
#{"YTasks: Crash Monitor"},(0xA000257D),0,55,0

;Localised Vendor name
%{"Symbianyucca"}

;Unique Vendor name
:"Symbianyucca"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;stuff
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YTools_A000257D_res.RSC"  -"!:\resource\apps\YTools_A000257D_res.RSC"

"C:\Symbian\9.1\S60_3rd_MR\\epoc32\release\gcce\urel\YTools_A000257D.dll"		-"!:\sys\bin\YTools_A000257D.dll"
"C:\Symbian\9.1\S60_3rd_MR\\epoc32\DATA\Z\resource\Plugins\YTools_A000257D.rsc"-"!:\Resource\Plugins\YTools_A000257D.rsc"
"..\CrashMonitor\UI\data\SVG\icons.mif"			-"!:\system\data\A000257B\A000257D\icons.mif"

; server app
"C:\Symbian\9.1\S60_3rd_MR\Epoc32\release\GCCE\UREL\YSrv_A000257E.exe"		-"!:\sys\bin\YSrv_A000257E.exe"
