/* Copyright (c) 2001 - 2007 , Dr. Jukka Silvennoinen. All rights reserved */

TARGET          	YApp_20029072.exe
TARGETTYPE      	exe

UID             	0X100039CE 0x20029072
EPOCSTACKSIZE		0x8000

CAPABILITY 			ReadDeviceData ReadUserData SwEvent WriteDeviceData WriteUserData 

SOURCEPATH      	..\src
SOURCE          	Main_Container.cpp
SOURCE          	Splash_Screen.cpp
SOURCE          	YApp_E887600F.cpp

START RESOURCE    ..\data\YApp_E887600F.rss
HEADER
TARGET YApp_20029072.rsc
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE    ..\data\YApp_E887600F_reg.rss
TARGET YApp_20029072_reg.rsc

#ifdef WINSCW
TARGETPATH 	  \private\10003a3f\apps
#else
TARGETPATH 	  \private\10003a3f\import\apps
#endif
END //RESOURCE

SOURCEPATH      ..\..\common_src 
SOURCE          	CTimeOutTimer.cpp
SOURCE          	Ps_Observer.cpp

USERINCLUDE     ..\inc
USERINCLUDE     ..\..\common_inc 
SYSTEMINCLUDE   \epoc32\include

LIBRARY         euser.lib				// for CBase, CSession, CActiveScheduler, ...
LIBRARY         avkon.lib				// for CAknView, CAknViewAppUi
LIBRARY         apparc.lib				// for CApaDocument
LIBRARY         cone.lib				// for CCoeControl
LIBRARY         eikcore.lib				// for CEikApplication, CEikDocument, CEikAppUi
LIBRARY         eikcoctl.lib			// CColumnListBoxItemDrawer
LIBRARY         aknnotify.lib			// CAknGlobalNote
LIBRARY         apgrfx.lib				// RApaLsSession,TApaTask,TApaTaskList
LIBRARY         efsrv.lib				// Rfs,RFile,TParseBase,TFindFile
LIBRARY         ws32.lib				// RWsSession
LIBRARY         bafl.lib				// CDesC16Array
LIBRARY         egul.lib				// TextUtils
LIBRARY         eikctl.lib				// CColumnListBoxData
LIBRARY         estor.lib 
LIBRARY         fbscli.lib
LIBRARY         apmime.lib 
LIBRARY         bitgdi.lib 
LIBRARY         hal.lib
LIBRARY         etext.lib
LIBRARY         IMUT.LIB				// TImCodecB64
LIBRARY         GDI.LIB
LIBRARY         PlatformEnv.lib
LIBRARY         aknskins.lib 
LIBRARY         aknskinsrv.lib 
LIBRARY         aknswallpaperutils.lib
LIBRARY         aknicon.lib 
LIBRARY         centralrepository.lib 
LIBRARY         CommonEngine.lib 
STATICLIBRARY   adtronicapi.lib

LANG 01 02 03 04 05 06 07 08 09 13 14 16 17 18 25 26 27 28 29 31 33 37 42 44 45 50 54 57 59 69 78 79 93 
