/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */
CHARACTER_SET UTF8

//Command buttons
#define ktx_cmd_options 			"Valg"
#define ktx_cmd_exit 				"Luk"
#define ktx_cmd_cancel 				"Annullér"

#define ktx_cmd_Disable				"Deaktivér"
#define ktx_cmd_Enable				"Aktivér"

#define ktx_cmd_save 				"Gem"
#define ktx_cmd_select 				"Vælg"

#define ktx_cmd_about				"Om"
#define ktx_cmd_visit				"Besøg m.DrJukka.com"

#define ktx_mnu_New 				"Ny"
#define ktx_mnu_Modify 				"Modificér"
#define ktx_mnu_Remove 				"Slet"


#define ktx_mnu_Savmsgs				"Gemte beskeder"
#define ktx_mnu_ContSend			"Modtager fra kontakter"

#define ktx_sh_str_sndName	 		"Navn"
#define ktx_sh_str_sndNumber	 	"Nummer"
#define ktx_sh_str_Message		 	"Besked"
#define ktx_sh_str_sndTime		 	"Afsendelsestid"
#define ktx_sh_str_sndDate		 	"Afsendelsesdato"

#define ktx_sh_str_DISABLED		"<deaktiveret>"

#define ktx_str_REMMESSAGE 			"Fjern besked?"

#define ktx_sh_str_REPEATS		"Gentag"

#define ktx_sh_str_ONCE			"Enkelt"
#define ktx_sh_str_WORKDAYA		"Arbejdsdage"
#define ktx_sh_str_NONWORKD		"ikke-arbejdsdage"
#define ktx_sh_str_EVERYDAY		"Hverdag"
#define ktx_sh_str_MONDAYS		"Mandage"
#define ktx_sh_str_TUESDAYS		"Tirsdage"
#define ktx_sh_str_WEDNESDAYS		"Onsdage"
#define ktx_sh_str_THURSDAYS		"Torsdage"
#define ktx_sh_str_FRIDAYS		"Fredage"
#define ktx_sh_str_SATURDAYS		"Lørdage"
#define ktx_sh_str_SUNDAYS		"Søndage"

#define ktx_str_MSGTRUNK		"Besked vil blive afkortet til 70 karakterer. Fortsæt?"

#define ktx_cmd_Back 			"Tilbage"
#define ktx_sh_str_HELP			"Hjælp"
#define ktx_sh_str_SMSType		"SMS type"
#define ktx_sh_str_Normal		"Normal"
#define ktx_sh_str_Flash		"FlashSMS"


//Main Application help
#define ktx_str_HELP1			"Denne applikation kan anvendes til at tidsplanlægning for afsendelse af både normale og Flash SMS'er. En SMS kan højest være på 160 karakterer og 70, hvis der anvendes Unicode. Unicode anvendes automatisk når nødvendigt."
#define ktx_str_HELP2			"Flash beskeder er Class 0 SMS beskeder der automatisk vises hos modtageren og de gemmes kun, hvis modtageren vælger det."
#define ktx_str_HELP3			"For at lave en ny planlagt afsendelse af besked klik Ny i menuen. Er der beskeder i planlægningslisten kan du bruge Aktivér/Deaktivér for at tilrette planlægningen. Modificér kan bruges til at ændre beskeden og Slet til at fjerne den."
#define ktx_str_HELP4			"Selve afsendelsen af SMS beskederne håndteres af en baggrundsserver der kører, hvis der er nogle aktive planlægninger, der også er aktiveret."
#define ktx_str_HELP5			"Baggrundsapplikationen startes automatisk når enheden tændes. Bemærk at alle indstillinger og planlægningsændringer først aktiveres når UI applikationen lukkes ned."

//Settings Help:
#define ktx_str_HELP6			"Med tidsplanlagte SMS beskeder behøver du blot at angive kontaktens nummer, besked og tidspunktet beskeden skal afsendes på."
#define ktx_str_HELP7			"Du kan vælge kontakten fra enhedens kontaktliste med menupunktet eller ved at indtaste den direkte under indstillingspunktet."
#define ktx_str_HELP8			"Du kan anvende beskedlageret til at gemme beskeder til senere, eller du kan indtaste beskeden under indstillingspunktet. Type indstillingen definerer om der afsendes en normal SMS eller en Flash SMS."
#define ktx_str_HELP9			"Tidspunktet for afsendelsen kan vælges med tidsindstillingen, Gentag menupunktet giver mulighed for afsendelse på udvalgte dage med specificeret gentagelsesinterval."
#define ktx_str_HELP10			"Bemærk at gentagne planlægninger ikke slettes fra planlægningslisten, hvorimod dem der kun er aktive på en enkelt dag vil blive slettet fra planlægningsdatabasen efter beskeden er afsendt."

