// icons.mbg
// Generated by BitmapCompiler
// Copyright (c) 1998-2001 Symbian Ltd.  All rights reserved.
//

enum TMbmIcons
	{
	EMbmIconsMarked,
	EMbmIconsMarked_m,
	EMbmIconsExt_folder,
	EMbmIconsExt_folder_m,
	EMbmIconsDrive,
	EMbmIconsDrive_m,
	EMbmIconsFolder,
	EMbmIconsFolder_m,
	EMbmIconsFil,
	EMbmIconsFil_m,
	EMbmIconsDb,
	EMbmIconsDb_m,
	EMbmIconsEpoc,
	EMbmIconsEpoc_m,
	EMbmIconsEpoc_res,
	EMbmIconsEpoc_res_m,
	EMbmIconsSto,
	EMbmIconsSto_m,
	EMbmIconsJar,
	EMbmIconsJar_m,
	EMbmIconsAif,
	EMbmIconsAif_m,
	EMbmIconsApl,
	EMbmIconsApl_m,
	EMbmIconsApp,
	EMbmIconsApp_m,
	EMbmIconsArm,
	EMbmIconsArm_m,
	EMbmIconsMid,
	EMbmIconsMid_m,
	EMbmIconsMidp,
	EMbmIconsMidp_m,
	EMbmIconsWav,
	EMbmIconsWav_m,
	EMbmIconsAud,
	EMbmIconsAud_m,
	EMbmIconsRit,
	EMbmIconsRit_m,
	EMbmIconsVid,
	EMbmIconsVid_m,
	EMbmIconsBmp,
	EMbmIconsBmp_m,
	EMbmIconsGif,
	EMbmIconsGif_m,
	EMbmIconsJpg,
	EMbmIconsJpg_m,
	EMbmIconsPng,
	EMbmIconsPng_m,
	EMbmIconsMbm,
	EMbmIconsMbm_m,
	EMbmIconsPic,
	EMbmIconsPic_m,
	EMbmIconsOlp,
	EMbmIconsOlp_m,
	EMbmIconsOta,
	EMbmIconsOta_m,
	EMbmIconsZip,
	EMbmIconsZip_m,
	EMbmIconsDoc,
	EMbmIconsDoc_m,
	EMbmIconsPpt,
	EMbmIconsPpt_m,
	EMbmIconsXls,
	EMbmIconsXls_m,
	EMbmIconsHtml,
	EMbmIconsHtml_m,
	EMbmIconsTxpl,
	EMbmIconsTxpl_m,
	EMbmIconsTxt,
	EMbmIconsTxt_m,
	EMbmIconsBox,
	EMbmIconsBox_m,
	EMbmIconsBox_marked,
	EMbmIconsBox_marked_m
	};
