
;Language - standard language definitions
&EN

; standard SIS file header
#{"YTools: Text viewer"},(0xA0000F6A),0,89,0

;Localised Vendor name
%{"Symbianyucca"}

;Unique Vendor name
:"Symbianyucca"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}


; text viewer stuff
"..\..\textViewer\data\icons.mbm"	-"!:\system\data\A00007A6\A0000F6A\icons.mbm"

"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YToolsTextViewer_res.RSC"  -"!:\resource\apps\YToolsTextViewer_res.RSC"

"C:\Symbian\9.1\S60_3rd_MR\epoc32\release\gcce\urel\YToolsTextViewer.dll"		-"!:\sys\bin\YToolsTextViewer.dll"
"C:\Symbian\9.1\S60_3rd_MR\epoc32\DATA\Z\resource\Plugins\YToolsTextViewer.rsc"	-"!:\Resource\Plugins\YToolsTextViewer.rsc"

