
;
; Installation file for App_2002B0B0 application
;
;Languages
&EN

#{"Flash SMS"},(0x2002B0B0),1,05,0

;Localised Vendor name
%{"Dr. Jukka"}

;Unique Vendor name
:"Dr. Jukka"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Supports S60 release 5.0
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

;
; Files to install

"..\data\icons\App_2002B0B0_aif.mif"         											-"!:\Resource\Apps\App_2002B0B0_aif.mif"
"C:\Symbian\9.1\S60_3rd_MR\Epoc32\release\gcce\urel\App_2002B0B0.exe"         			-"!:\sys\bin\App_2002B0B0.exe"
"C:\Symbian\9.1\S60_3rd_MR\Epoc32\data\Z\private\10003a3f\apps\App_2002B0B0_reg.r01"	-"!:\private\10003a3f\import\apps\App_2002B0B0_reg.rsc"


!({"English"},{"Bulgarian"},{"Finnish"},{"Hebrew"},{"Hungarian"},{"Italian"},{"Korean"},{"Tamil"},{"Thai"})


IF option1	;English
"C:\Symbian\9.1\S60_3rd_MR\Epoc32\data\Z\Resource\apps\App_2002B0B0.r01"         		-"!:\resource\apps\App_2002B0B0.r01"
ENDIF

IF option2 ;Bulgarian
"C:\Symbian\9.1\S60_3rd_MR\Epoc32\data\Z\Resource\apps\App_2002B0B0.r42"         		-"!:\resource\apps\App_2002B0B0.r42"
ENDIF

IF option3 ;Finnish
"C:\Symbian\9.1\S60_3rd_MR\Epoc32\data\Z\Resource\apps\App_2002B0B0.r09"         		-"!:\resource\apps\App_2002B0B0.r09"
ENDIF

IF option4 ;Hebrew
"C:\Symbian\9.1\S60_3rd_MR\Epoc32\data\Z\Resource\apps\App_2002B0B0.r57"         		-"!:\resource\apps\App_2002B0B0.r57"
ENDIF

IF option5 ;Hungarian
"C:\Symbian\9.1\S60_3rd_MR\Epoc32\data\Z\Resource\apps\App_2002B0B0.r17"         		-"!:\resource\apps\App_2002B0B0.r17"
ENDIF

IF option6 ;Italian
"C:\Symbian\9.1\S60_3rd_MR\Epoc32\data\Z\Resource\apps\App_2002B0B0.r05"         		-"!:\resource\apps\App_2002B0B0.r05"
ENDIF

IF option7 ;Korean
"C:\Symbian\9.1\S60_3rd_MR\Epoc32\data\Z\Resource\apps\App_2002B0B0.r65"         		-"!:\resource\apps\App_2002B0B0.r65"
ENDIF

IF option8 ;Tamil
"C:\Symbian\9.1\S60_3rd_MR\Epoc32\data\Z\Resource\apps\App_2002B0B0.r87"         		-"!:\resource\apps\App_2002B0B0.r87"
ENDIF

IF option9 ;Thai
"C:\Symbian\9.1\S60_3rd_MR\Epoc32\data\Z\Resource\apps\App_2002B0B0.r33"         		-"!:\resource\apps\App_2002B0B0.r33"
ENDIF








