
;Language - standard language definitions
&EN

; standard SIS file header
#{"YTools: Mail folders"},(0xA0000F69),0,80,0

;Localised Vendor name
%{"Symbianyucca"}

;Unique Vendor name
:"Symbianyucca"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

; mail fodler stuff
;"..\..\MailFolders\data\icons.mbm"	-"!:\system\data\A00007A6\A0000F69\icons.mbm"

"C:\Symbian\9.1\S60_3rd\Epoc32\release\winscw\UREL\Z\resource\apps\YToolsMailFolders_res.RSC"  -"!:\resource\apps\YToolsMailFolders_res.RSC"

"C:\Symbian\9.1\S60_3rd\\epoc32\release\winscw\UREL\YToolsMailFolders.dll"	-"!:\sys\bin\YToolsMailFolders.dll"
"C:\Symbian\9.1\S60_3rd\Epoc32\release\winscw\UREL\Z\resource\Plugins\YToolsMailFolders.rsc"-"!:\Resource\Plugins\YToolsMailFolders.rsc"


