; standard SIS file header
#{"Fake Calls"},(0x2002DD35),1,10,0

;Localised Vendor name
%{"Dr. Jukka"}

;Unique Vendor name
:"Dr. Jukka"

;Supports Series 60 v 3.1
[0x102032BE],0,0,0,{"S60ProductID"}

;Supports S60 release 5.0
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

;UI settings application
"C:\Symbian\9.1\S60_3rd_MR\epoc32\release\gcce\urel\YApps_2002B0B1.exe"	            	     	-"!:\sys\bin\YApps_2002B0B1.exe"
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\private\10003a3f\import\apps\YApps_2002B0B1_reg.r01"  	-"!:\private\10003a3f\import\apps\YApps_2002B0B1_reg.rsc"
"..\..\Ui\data\icon\YApps_E8876015_aif.mif"														-"!:\resource\apps\YApps_2002B0B1_aif.mif"

!({"English"},{"Albanian"},{"Azerbaijan"},{"Bulgarian"},{"Chinese (PRC)"},{"Danish"},{"Farsi"},{"Finnish"},{"Greek"},{"Hebrew"},{"Hungarian"},{"Italian"},{"Korean"},{"Polish"},{"Russian"},{"Spanish"},{"Swedish"},{"Tamil"},{"Thai"})

IF option1	;English
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_2002B0B1.r01"         		     		-"!:\resource\apps\YApps_2002B0B1.r01"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_2002DD34.r01"        -"!:\resource\apps\YApps_2002DD34.r01"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_2002DD34.r01"        			-"!:\resource\apps\YApps_2002DD34.r01"
ENDIF
ENDIF

IF option2	;Albanian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_2002B0B1.r35"         				-"!:\resource\apps\YApps_2002B0B1.r35"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_2002DD34.r35"       	-"!:\resource\apps\YApps_2002DD34.r35"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_2002DD34.r35"       			-"!:\resource\apps\YApps_2002DD34.r35"
ENDIF
ENDIF

IF option3	;Azerbaijan
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_2002B0B1.r106"         			-"!:\resource\apps\YApps_2002B0B1.r106"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_2002DD34.r106"       -"!:\resource\apps\YApps_2002DD34.r106"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_2002DD34.r106"      			 -"!:\resource\apps\YApps_2002DD34.r106"
ENDIF
ENDIF

IF option4	;Bulgarian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_2002B0B1.r42"         				-"!:\resource\apps\YApps_2002B0B1.r42"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_2002DD34.r42"       -"!:\resource\apps\YApps_2002DD34.r42"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_2002DD34.r42"      			 -"!:\resource\apps\YApps_2002DD34.r42"
ENDIF
ENDIF


IF option5	;Chinese (PRC)
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_2002B0B1.r31"         		     		-"!:\resource\apps\YApps_2002B0B1.r31"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_2002DD34.r31"        -"!:\resource\apps\YApps_2002DD34.r31"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_2002DD34.r31"       			 -"!:\resource\apps\YApps_2002DD34.r31"
ENDIF
ENDIF

IF option6	;Danish
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_2002B0B1.r07"         				-"!:\resource\apps\YApps_2002B0B1.r07"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_2002DD34.r07"       	-"!:\resource\apps\YApps_2002DD34.r07"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_2002DD34.r07"       			-"!:\resource\apps\YApps_2002DD34.r07"
ENDIF
ENDIF

IF option7	;Farsi
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_2002B0B1.r50"         				-"!:\resource\apps\YApps_2002B0B1.r50"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_2002DD34.r50"       	-"!:\resource\apps\YApps_2002DD34.r50"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_2002DD34.r50"       			-"!:\resource\apps\YApps_2002DD34.r50"
ENDIF
ENDIF

IF option8	;Finnish
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_2002B0B1.r09"         		    	 	-"!:\resource\apps\YApps_2002B0B1.r09"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_2002DD34.r09"        -"!:\resource\apps\YApps_2002DD34.r09"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_2002DD34.r09"        			-"!:\resource\apps\YApps_2002DD34.r09"
ENDIF
ENDIF

IF option9	;Greek
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_2002B0B1.r54"         				-"!:\resource\apps\YApps_2002B0B1.r54"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_2002DD34.r54"       	-"!:\resource\apps\YApps_2002DD34.r54"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_2002DD34.r54"       			-"!:\resource\apps\YApps_2002DD34.r54"
ENDIF
ENDIF

IF option10	;Hebrew
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_2002B0B1.r57"         				-"!:\resource\apps\YApps_2002B0B1.r57"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_2002DD34.r57"       	-"!:\resource\apps\YApps_2002DD34.r57"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_2002DD34.r57"       			-"!:\resource\apps\YApps_2002DD34.r57"
ENDIF
ENDIF

IF option11	;Hungarian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_2002B0B1.r17"         				-"!:\resource\apps\YApps_2002B0B1.r17"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_2002DD34.r17"       	-"!:\resource\apps\YApps_2002DD34.r17"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_2002DD34.r17"       			-"!:\resource\apps\YApps_2002DD34.r17"
ENDIF
ENDIF

IF option12	;Italian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_2002B0B1.r05"         				-"!:\resource\apps\YApps_2002B0B1.r05"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_2002DD34.r05"       	-"!:\resource\apps\YApps_2002DD34.r05"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_2002DD34.r05"       			-"!:\resource\apps\YApps_2002DD34.r05"
ENDIF
ENDIF

IF option13	;Korean
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_2002B0B1.r65"         				-"!:\resource\apps\YApps_2002B0B1.r65"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_2002DD34.r65"       	-"!:\resource\apps\YApps_2002DD34.r65"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_2002DD34.r65"       			-"!:\resource\apps\YApps_2002DD34.r65"
ENDIF
ENDIF

IF option14	;Polish
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_2002B0B1.r27"         				-"!:\resource\apps\YApps_2002B0B1.r27"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_2002DD34.r27"       	-"!:\resource\apps\YApps_2002DD34.r27"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_2002DD34.r27"       			-"!:\resource\apps\YApps_2002DD34.r27"
ENDIF
ENDIF

IF option15	;Russian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_2002B0B1.r16"         				-"!:\resource\apps\YApps_2002B0B1.r16"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_2002DD34.r16"       	-"!:\resource\apps\YApps_2002DD34.r16"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_2002DD34.r16"       			-"!:\resource\apps\YApps_2002DD34.r16"
ENDIF
ENDIF

IF option16	;Spanish
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_2002B0B1.r04"         				-"!:\resource\apps\YApps_2002B0B1.r04"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_2002DD34.r04"       	-"!:\resource\apps\YApps_2002DD34.r04"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_2002DD34.r04"       			-"!:\resource\apps\YApps_2002DD34.r04"
ENDIF
ENDIF

IF option17	;Swedish
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_2002B0B1.r06"         				-"!:\resource\apps\YApps_2002B0B1.r06"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_2002DD34.r06"       	-"!:\resource\apps\YApps_2002DD34.r06"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_2002DD34.r06"       			-"!:\resource\apps\YApps_2002DD34.r06"
ENDIF
ENDIF

IF option18	;Tamil
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_2002B0B1.r87"         				-"!:\resource\apps\YApps_2002B0B1.r87"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_2002DD34.r87"       	-"!:\resource\apps\YApps_2002DD34.r87"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_2002DD34.r87"       			-"!:\resource\apps\YApps_2002DD34.r87"
ENDIF
ENDIF


IF option19	;Thai
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_2002B0B1.r33"         				-"!:\resource\apps\YApps_2002B0B1.r33"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_2002DD34.r33"       	-"!:\resource\apps\YApps_2002DD34.r33"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_2002DD34.r33"       			-"!:\resource\apps\YApps_2002DD34.r33"
ENDIF
ENDIF


;Call UI application
IF package(0x1028315f)	
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\release\gcce\urel\YApps_2002DD34.exe"	            	     	-"!:\sys\bin\YApps_2002DD34.exe"
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\private\10003a3f\import\apps\YApps_2002DD34_reg.r01"  	-"!:\private\10003a3f\import\apps\YApps_2002DD34_reg.rsc"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\release\gcce\urel\YApps_2002DD34.exe"	            	     			-"!:\sys\bin\YApps_2002DD34.exe"
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\private\10003a3f\import\apps\YApps_2002DD34_reg.r01"  			-"!:\private\10003a3f\import\apps\YApps_2002DD34_reg.rsc"
ENDIF

"..\..\CallUI\data\icon\YApps_E8876018_aif.mif"												-"!:\resource\apps\YApps_2002DD34_aif.mif"
"..\..\CallUI\data\graphics\imgE8876018.mbm" -"!:\resource\apps\img2002DD34.mbm"

; empty default database
"empty.txt"												-"!:\system\data\2002B0B1\MsgSchedule.db"
"empty.txt"												-"!:\system\data\2002B0B1\KeyHandling.db"
"empty.txt"												-"!:\system\data\2002B0B1\Settings.db"

"..\..\Ui\data\systemthsch.ini"								-"!:\system\data\systemfkksch.dat"

;server app
"C:\Symbian\9.1\S60_3rd_MR\Epoc32\release\GCCE\UREL\YApp_2002DD33.exe"		-"!:\sys\bin\YApp_2002DD33.exe"

;starter app
"C:\Symbian\9.1\S60_3rd_MR\Epoc32\release\GCCE\UREL\YApp_2002DD35.exe" 		-"c:\sys\bin\YApp_2002DD35.exe"
"C:\Symbian\9.1\S60_3rd_MR\Epoc32\Data\z\resource\apps[2002DD35].RSC"		-"c:\private\101f875a\import\[2002DD35].RSC"


