/*
	Copyright (C) 2006 Jukka Silvennoinen
	All right reserved.
*/

TARGET            	YTools_2002B0A3.dll
TARGETTYPE        	PLUGIN

UID               	0x10009d8d 0x2002B0A3
EPOCSTACKSIZE		0x8000
EPOCHEAPSIZE		4000 40000000

VENDORID			0x00000000
CAPABILITY 		SwEvent ReadUserData WriteUserData UserEnvironment LocalServices NetworkServices

EPOCSTACKSIZE		0x5000


USERINCLUDE       ..\inc
USERINCLUDE       ..\..\Common\inc
SYSTEMINCLUDE     \epoc32\include
SYSTEMINCLUDE     \epoc32\include\ecom


START RESOURCE 		..\data\A0003128.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET YTools_2002B0A3.rsc
#endif
END

START RESOURCE    ..\data\YTools_A0003128_res.rss
HEADER
TARGET YTools_2002B0A3_res.rsc
TARGETPATH resource\apps
END //RESOURCE

SOURCEPATH        ..\src
SOURCE            MainContainer.cpp
SOURCE            File_Writer.cpp Help_Container.cpp

LIBRARY           euser.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib
LIBRARY           eikcore.lib
LIBRARY           avkon.lib
LIBRARY           eikcdlg.lib 
LIBRARY           eikctl.lib 
LIBRARY           eikcoctl.lib 
LIBRARY           commonengine.lib
LIBRARY           ecom.lib
LIBRARY           efsrv.lib 
LIBRARY           gdi.lib 
LIBRARY           fbscli.lib
LIBRARY           bitgdi.lib 
LIBRARY           egul.lib
LIBRARY           bafl.lib 
LIBRARY           etext.lib 
LIBRARY           apgrfx.lib 
LIBRARY           aknskinsrv.lib 
LIBRARY           aknswallpaperutils.lib
LIBRARY           AknSkins.lib 
LIBRARY           aknicon.lib 
LIBRARY           aknnotify.lib 
LIBRARY           eiksrv.lib 
LIBRARY           estor.lib

