/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */
CHARACTER_SET UTF8

//Command buttons
#define ktx_cmd_options 		"Опції"
#define ktx_cmd_exit 			"Вихід"

#define ktx_cmd_about			"Про програму"
#define ktx_cmd_visit			"Відкрити m.DrJukka.com"


#define ktx_sh_str_CLOCKON		"Ввімк. заставку"
#define ktx_sh_str_LGHTINSE		"Інтенс. підсвітки"
#define ktx_sh_str_LGHTINSECHR	"Змінити інтенс. підсвітки"
#define ktx_sh_str_LIGHTON		"Ввімк. підсвітку"
#define ktx_sh_str_SHOWDATE		"Показати дату"
#define ktx_sh_str_KEYLOCKON	"Ввімк. блок. клав."
#define ktx_sh_str_OFF			"Вимкнено"
#define ktx_sh_str_ON			"Ввімкнено"
#define ktx_sh_str_DATEONLY		"Тільки дата"
#define ktx_sh_str_DATETIME		"Дата + і'мя дня"
#define ktx_sh_str_TIMEOUTOL	"Тільки час"
#define ktx_sh_str_TIMEOUTCHR	"Час + зарядка"
#define ktx_sh_str_ALWAYS		"Завжди"

#define ktx_sh_str_orientation	"Orientation"
#define ktx_sh_str_Portrait		"Портрет"
#define ktx_sh_str_Landscape	"Ландшафт"
#define ktx_sh_str_Automatic	"Автоматично"

#define ktx_sh_str_CURRTHEM		"Поточна тема"
#define ktx_sh_str_SELCOLOR		"Вибрати колір"
#define ktx_sh_str_BACKCOLOR	"Колір фону"
#define ktx_sh_str_FONTCOLOR	"Колір шрифту"
#define ktx_sh_str_LIGHTTIM		"Тайм-аут підсвітки"
#define ktx_sh_str_LOCKTIM		"Блокувати після (сек.)"
#define ktx_sh_str_FONT			"Шрифт"
#define ktx_sh_str_BLACK		"Чорний"
#define ktx_sh_str_DARKGRAY		"Темно-сірий"
#define ktx_sh_str_DARKRED		"Темно-червоний"
#define ktx_sh_str_DARKGREEN	"Темно-зелений"
#define ktx_sh_str_DARKYELLOW	"Темно-жовтий"
#define ktx_sh_str_DARKBLUE		"Темно-синій"
#define ktx_sh_str_DARKMAGENDA	"Темно-пурпурний"
#define ktx_sh_str_DARKCYAN		"Темно-голубий"
#define ktx_sh_str_RED			"Червоний"
#define ktx_sh_str_GREEN		"Зелений"
#define ktx_sh_str_YELLOW		"Жовтий"
#define ktx_sh_str_BLUE			"Синій"
#define ktx_sh_str_MAGENDA		"Пурпурний"
#define ktx_sh_str_CYAN			"Голубий"
#define ktx_sh_str_GRAY			"Сірий"
#define ktx_sh_str_WHITE		"Білий"

#define ktx_cmd_Help 			"Help"
#define ktx_cmd_Back 			"Назад"

#define ktx_str_HELP1			"This application is used for a screensaver type clock screen that is on while the devices keyboard is locked by the devices standard key lock. The lock's light will be illuminated if enabled after a device key is pressed (allowed keys are arrow left/right and menu key)."
#define ktx_str_HELP2			"The lock screen is handled by background server that is running if either the clock screen or the key lock is set to be on. The background application is also started automatically when device is started. Note that settings are taking effect only after exiting the UI application."
#define ktx_str_HELP3			"Lights intensity settings are used to set the light intensity values that are used when key is pressed to show the clock screen. Charging light intensity is used when the device is charging. Light timeout settings specifies the time the lights are on after pressing the key, note that some devices ignore the value, and use the device lights out time value instead."
#define ktx_str_HELP4			"With lights on setting allows defining when the lights are on. The font setting can be used to select the font used with the clock display, as well as with the font color setting the text color can be changed. The background setting defines which background color is used with the clock screen."
#define ktx_str_HELP5			"The show date settings options allows disabling the date/day display on the top of the clock screen. The key lock settings item enables the background applications automatic key locking feature, and the lock after time values defines the required user inactivity time before the keyboard is locked."



