/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */
CHARACTER_SET UTF8

//Command buttons
#define ktx_cmd_options 		"Opcije"
#define ktx_cmd_exit 			"Izlaz"

#define ktx_cmd_about			"O programu"
#define ktx_cmd_visit			"m.DrJukka.com"


#define ktx_sh_str_CLOCKON		"Sat na ekranu upaljen"
#define ktx_sh_str_LGHTINSE		"Intenzitet svjetla"
#define ktx_sh_str_LGHTINSECHR	"Intenzitet svjetla kod punjenja"
#define ktx_sh_str_LIGHTON		"Svjetla upaljena"
#define ktx_sh_str_SHOWDATE		"Pokaži datum"
#define ktx_sh_str_KEYLOCKON	"Zaštita tipkovnice upaljena"
#define ktx_sh_str_OFF			"Ugasi"
#define ktx_sh_str_ON			"Upali"
#define ktx_sh_str_DATEONLY		"Samo datum"
#define ktx_sh_str_DATETIME		"Datum + ime dana"
#define ktx_sh_str_TIMEOUTOL	"Samo vrijeme do kraja"
#define ktx_sh_str_TIMEOUTCHR	"Samo vrijeme do kraja + punjenje"
#define ktx_sh_str_ALWAYS		"Uvijek"

#define ktx_sh_str_orientation	"Orientation"
#define ktx_sh_str_Portrait		"Portret"
#define ktx_sh_str_Landscape	"Pejzažno"
#define ktx_sh_str_Automatic	"Automatski"

#define ktx_sh_str_CURRTHEM		"Trenutna tema"
#define ktx_sh_str_SELCOLOR		"Odaberi boju"
#define ktx_sh_str_BACKCOLOR	"Pozadinska boja"
#define ktx_sh_str_FONTCOLOR	"Boja fonta"
#define ktx_sh_str_LIGHTTIM		"Light timeout"
#define ktx_sh_str_LOCKTIM		"Zaključaj nakon (sec.)"
#define ktx_sh_str_FONT			"Font"
#define ktx_sh_str_BLACK		"Crna"
#define ktx_sh_str_DARKGRAY		"Tamno Siva"
#define ktx_sh_str_DARKRED		"Tamno Crvena"
#define ktx_sh_str_DARKGREEN	"Tamno Zelena"
#define ktx_sh_str_DARKYELLOW	"Tamno Žuta"
#define ktx_sh_str_DARKBLUE		"Tamno Plava"
#define ktx_sh_str_DARKMAGENDA	"Tamno Magneta"
#define ktx_sh_str_DARKCYAN		"Tamno Cijan"
#define ktx_sh_str_RED			"Crveno"
#define ktx_sh_str_GREEN		"Zeleno"
#define ktx_sh_str_YELLOW		"Žuto"
#define ktx_sh_str_BLUE			"Plavo"
#define ktx_sh_str_MAGENDA		"Magneta"
#define ktx_sh_str_CYAN			"Cijan"
#define ktx_sh_str_GRAY			"Sivo"
#define ktx_sh_str_WHITE		"Bijelo"

#define ktx_cmd_Help 			"Pomoć"
#define ktx_cmd_Back 			"Natrag"

#define ktx_str_HELP1			"This application is used for a screensaver type clock screen that is on while the devices keyboard is locked by the devices standard key lock. The lock's light will be illuminated if enabled after a device key is pressed (allowed keys are arrow left/right and menu key)."
#define ktx_str_HELP2			"The lock screen is handled by background server that is running if either the clock screen or the key lock is set to be on. The background application is also started automatically when device is started. Note that settings are taking effect only after exiting the UI application."
#define ktx_str_HELP3			"Lights intensity settings are used to set the light intensity values that are used when key is pressed to show the clock screen. Charging light intensity is used when the device is charging. Light timeout settings specifies the time the lights are on after pressing the key, note that some devices ignore the value, and use the device lights out time value instead."
#define ktx_str_HELP4			"With lights on setting allows defining when the lights are on. The font setting can be used to select the font used with the clock display, as well as with the font color setting the text color can be changed. The background setting defines which background color is used with the clock screen."
#define ktx_str_HELP5			"The show date settings options allows disabling the date/day display on the top of the clock screen. The key lock settings item enables the background applications automatic key locking feature, and the lock after time values defines the required user inactivity time before the keyboard is locked."



