/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */
CHARACTER_SET UTF8

//Command buttons
#define ktx_cmd_options 		"Opcije"
#define ktx_cmd_exit 			"Izađi"

#define ktx_cmd_about			"O programu"
#define ktx_cmd_visit			"Poseti m.DrJukka.com"


#define ktx_sh_str_CLOCKON		"Sat na ekranu aktiviran"
#define ktx_sh_str_LGHTINSE		"Intenzitet svetla"
#define ktx_sh_str_LGHTINSECHR	"Intenzitet svetla pri punjenju"
#define ktx_sh_str_LIGHTON		"Svetlo aktivirano"
#define ktx_sh_str_SHOWDATE		"Prikaži datum"
#define ktx_sh_str_KEYLOCKON	"Zaključavanje tastature aktivirano"
#define ktx_sh_str_OFF			"Isključeno"
#define ktx_sh_str_ON			"Uključeno"
#define ktx_sh_str_DATEONLY		"samo datum"
#define ktx_sh_str_DATETIME		"datum + ime dana"
#define ktx_sh_str_TIMEOUTOL	"samo preostalo vreme"
#define ktx_sh_str_TIMEOUTCHR	"Preostalo vreme + punjenje"
#define ktx_sh_str_ALWAYS		"Uvek"

#define ktx_sh_str_orientation	"Orientation"
#define ktx_sh_str_Portrait		"Uspravno"
#define ktx_sh_str_Landscape	"Položeno"
#define ktx_sh_str_Automatic	"Automatski"

#define ktx_sh_str_CURRTHEM		"Aktivna Tema"
#define ktx_sh_str_SELCOLOR		"Izaberi Boju"
#define ktx_sh_str_BACKCOLOR	"Boja pozadine"
#define ktx_sh_str_FONTCOLOR	"Boja fonta"
#define ktx_sh_str_LIGHTTIM		"Trajanje osvetljenja"
#define ktx_sh_str_LOCKTIM		"Zaključaj posle (sek.)"
#define ktx_sh_str_FONT			"Font"
#define ktx_sh_str_BLACK		"Crna"
#define ktx_sh_str_DARKGRAY		"Tamno Siva"
#define ktx_sh_str_DARKRED		"Tamno Crvena"
#define ktx_sh_str_DARKGREEN	"Tamno Zelena"
#define ktx_sh_str_DARKYELLOW	"Tamno Žuta"
#define ktx_sh_str_DARKBLUE		"Tamno Plava"
#define ktx_sh_str_DARKMAGENDA	"Tamno Ljubičasta"
#define ktx_sh_str_DARKCYAN		"Tamno svetlo-plava"
#define ktx_sh_str_RED			"Crvena"
#define ktx_sh_str_GREEN		"Zelena"
#define ktx_sh_str_YELLOW		"Žuta"
#define ktx_sh_str_BLUE			"Plava"
#define ktx_sh_str_MAGENDA		"Ljubičasta"
#define ktx_sh_str_CYAN			"Svetlo-plava"
#define ktx_sh_str_GRAY			"Siva"
#define ktx_sh_str_WHITE		"Bela"

#define ktx_cmd_Help 			"Pomoć"
#define ktx_cmd_Back 			"Nazad"

#define ktx_str_HELP1			"This application is used for a screensaver type clock screen that is on while the devices keyboard is locked by the devices standard key lock. The lock's light will be illuminated if enabled after a device key is pressed (allowed keys are arrow left/right and menu key)."
#define ktx_str_HELP2			"The lock screen is handled by background server that is running if either the clock screen or the key lock is set to be on. The background application is also started automatically when device is started. Note that settings are taking effect only after exiting the UI application."
#define ktx_str_HELP3			"Lights intensity settings are used to set the light intensity values that are used when key is pressed to show the clock screen. Charging light intensity is used when the device is charging. Light timeout settings specifies the time the lights are on after pressing the key, note that some devices ignore the value, and use the device lights out time value instead."
#define ktx_str_HELP4			"With lights on setting allows defining when the lights are on. The font setting can be used to select the font used with the clock display, as well as with the font color setting the text color can be changed. The background setting defines which background color is used with the clock screen."
#define ktx_str_HELP5			"The show date settings options allows disabling the date/day display on the top of the clock screen. The key lock settings item enables the background applications automatic key locking feature, and the lock after time values defines the required user inactivity time before the keyboard is locked."



