/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */
CHARACTER_SET UTF8

//Command buttons
#define ktx_cmd_options 		"الخيارات"
#define ktx_cmd_exit 			"خروج"

#define ktx_cmd_about			"عن"
#define ktx_cmd_visit			"زر m.DrJukka.com"


#define ktx_sh_str_CLOCKON		"شاشة الساعة تعمل"
#define ktx_sh_str_LGHTINSE		"كثافة الاضواء"
#define ktx_sh_str_LGHTINSECHR	"فرض كثافة الاضواء"
#define ktx_sh_str_LIGHTON		"الاضواء تعمل"
#define ktx_sh_str_SHOWDATE		"عرض التاريخ"
#define ktx_sh_str_KEYLOCKON	"قفل المفاتيح يعمل"
#define ktx_sh_str_OFF			"موقف"
#define ktx_sh_str_ON			"يعمل"
#define ktx_sh_str_DATEONLY		"التاريخ فقط"
#define ktx_sh_str_DATETIME		"التاريخ + اسم اليوم"
#define ktx_sh_str_TIMEOUTOL	"مهلة فقط"
#define ktx_sh_str_TIMEOUTCHR	"مهلة فقط + الشحن"
#define ktx_sh_str_ALWAYS		"دائما"

#define ktx_sh_str_orientation	"Orientation"
#define ktx_sh_str_Portrait		"بورتريه"
#define ktx_sh_str_Landscape	"المشهد"
#define ktx_sh_str_Automatic	"تلقائي"

#define ktx_sh_str_CURRTHEM		"الموضوع الحالي"
#define ktx_sh_str_SELCOLOR		"اختر اللون"
#define ktx_sh_str_BACKCOLOR	"لون الخلفية"
#define ktx_sh_str_FONTCOLOR	"لون الخط"
#define ktx_sh_str_LIGHTTIM		"مهلة الاضاءة"
#define ktx_sh_str_LOCKTIM		"قفل بعد (ث)"
#define ktx_sh_str_FONT			"الخط"
#define ktx_sh_str_BLACK		"اسود"
#define ktx_sh_str_DARKGRAY		"رمادي داكن"
#define ktx_sh_str_DARKRED		"احمر داكن"
#define ktx_sh_str_DARKGREEN	"اخضر داكن"
#define ktx_sh_str_DARKYELLOW	"اصفر داكن"
#define ktx_sh_str_DARKBLUE		"ازرق داكن"
#define ktx_sh_str_DARKMAGENDA	"ارجواني داكن"
#define ktx_sh_str_DARKCYAN		"سماوي داكن"
#define ktx_sh_str_RED			"احمر"
#define ktx_sh_str_GREEN		"اخضر"
#define ktx_sh_str_YELLOW		"اصفر"
#define ktx_sh_str_BLUE			"ازرق"
#define ktx_sh_str_MAGENDA		"ارجواني"
#define ktx_sh_str_CYAN			"سماوي"
#define ktx_sh_str_GRAY			"رمادي"
#define ktx_sh_str_WHITE		"ابيض"

#define ktx_cmd_Help 			"مساعدة"
#define ktx_cmd_Back 			"رجوع"

#define ktx_str_HELP1			"This application is used for a screensaver type clock screen that is on while the devices keyboard is locked by the devices standard key lock. The lock's light will be illuminated if enabled after a device key is pressed (allowed keys are arrow left/right and menu key)."
#define ktx_str_HELP2			"The lock screen is handled by background server that is running if either the clock screen or the key lock is set to be on. The background application is also started automatically when device is started. Note that settings are taking effect only after exiting the UI application."
#define ktx_str_HELP3			"Lights intensity settings are used to set the light intensity values that are used when key is pressed to show the clock screen. Charging light intensity is used when the device is charging. Light timeout settings specifies the time the lights are on after pressing the key, note that some devices ignore the value, and use the device lights out time value instead."
#define ktx_str_HELP4			"With lights on setting allows defining when the lights are on. The font setting can be used to select the font used with the clock display, as well as with the font color setting the text color can be changed. The background setting defines which background color is used with the clock screen."
#define ktx_str_HELP5			"The show date settings options allows disabling the date/day display on the top of the clock screen. The key lock settings item enables the background applications automatic key locking feature, and the lock after time values defines the required user inactivity time before the keyboard is locked."



