/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */
CHARACTER_SET UTF8

//Command buttons
#define ktx_cmd_options 		"Pilihan"
#define ktx_cmd_exit 			"Keluar"

#define ktx_cmd_about			"Tentang"
#define ktx_cmd_visit			"Lawati m.DrJukka.com"


#define ktx_sh_str_CLOCKON		"Nyalakan skrin jam"
#define ktx_sh_str_LGHTINSE		"Kecerahan lampu"
#define ktx_sh_str_LGHTINSECHR	"Kecerahan lampu saat isi daya"
#define ktx_sh_str_LIGHTON		"Nyalakan lampu"
#define ktx_sh_str_SHOWDATE		"Tunjukkan tarikh"
#define ktx_sh_str_KEYLOCKON	"Kunci tombol menyala"
#define ktx_sh_str_OFF			"Off"
#define ktx_sh_str_ON			"On"
#define ktx_sh_str_DATEONLY		"tarikh saja"
#define ktx_sh_str_DATETIME		"tarikh + nama hari"
#define ktx_sh_str_TIMEOUTOL	"Batas waktu"
#define ktx_sh_str_TIMEOUTCHR	"Batas waktu + isi daya"
#define ktx_sh_str_ALWAYS		"Selalu nyala"

#define ktx_sh_str_orientation	"Orientation"
#define ktx_sh_str_Portrait		"Potrait"
#define ktx_sh_str_Landscape	"Landskap"
#define ktx_sh_str_Automatic	"Automatik"

#define ktx_sh_str_CURRTHEM		"Tema Sekarang"
#define ktx_sh_str_SELCOLOR		"Pilih Warna"
#define ktx_sh_str_BACKCOLOR	"Warna latar"
#define ktx_sh_str_FONTCOLOR	"Warna huruf"
#define ktx_sh_str_LIGHTTIM		"Batas waktu penerang"
#define ktx_sh_str_LOCKTIM		"Kunci setelah (detik)"
#define ktx_sh_str_FONT			"Huruf"
#define ktx_sh_str_BLACK		"Hitam"
#define ktx_sh_str_DARKGRAY		"Kelabu Tua"
#define ktx_sh_str_DARKRED		"Merah Tua"
#define ktx_sh_str_DARKGREEN	"Hijau Tua"
#define ktx_sh_str_DARKYELLOW	"Kuning Tua"
#define ktx_sh_str_DARKBLUE		"Biru Tua"
#define ktx_sh_str_DARKMAGENDA	"Ungu Tua"
#define ktx_sh_str_DARKCYAN		"Biru-hijau Tua"
#define ktx_sh_str_RED			"Merah"
#define ktx_sh_str_GREEN		"Hijau"
#define ktx_sh_str_YELLOW		"Kuning"
#define ktx_sh_str_BLUE			"Biru"
#define ktx_sh_str_MAGENDA		"Merah"
#define ktx_sh_str_CYAN			"Biru-hijau"
#define ktx_sh_str_GRAY			"Kelabu "
#define ktx_sh_str_WHITE		"Putih"

#define ktx_cmd_Help 			"Pertolongan"
#define ktx_cmd_Back 			"Kembali"

#define ktx_str_HELP1			"This application is used for a screensaver type clock screen that is on while the devices keyboard is locked by the devices standard key lock. The lock's light will be illuminated if enabled after a device key is pressed (allowed keys are arrow left/right and menu key)."
#define ktx_str_HELP2			"The lock screen is handled by background server that is running if either the clock screen or the key lock is set to be on. The background application is also started automatically when device is started. Note that settings are taking effect only after exiting the UI application."
#define ktx_str_HELP3			"Lights intensity settings are used to set the light intensity values that are used when key is pressed to show the clock screen. Charging light intensity is used when the device is charging. Light timeout settings specifies the time the lights are on after pressing the key, note that some devices ignore the value, and use the device lights out time value instead."
#define ktx_str_HELP4			"With lights on setting allows defining when the lights are on. The font setting can be used to select the font used with the clock display, as well as with the font color setting the text color can be changed. The background setting defines which background color is used with the clock screen."
#define ktx_str_HELP5			"The show date settings options allows disabling the date/day display on the top of the clock screen. The key lock settings item enables the background applications automatic key locking feature, and the lock after time values defines the required user inactivity time before the keyboard is locked."




