/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */
CHARACTER_SET UTF8

//Command buttons
#define ktx_cmd_options 		"Опции"
#define ktx_cmd_exit 			"Выход"

#define ktx_cmd_about			"Описание"
#define ktx_cmd_visit			"Посетите m.DrJukka.com"


#define ktx_sh_str_CLOCKON		"Вкл. экран с часами"
#define ktx_sh_str_LGHTINSE		"Яркость подсветки"
#define ktx_sh_str_LGHTINSECHR	"Яркость подсветки при зарядке"
#define ktx_sh_str_LIGHTON		"Вкл. подсветку"
#define ktx_sh_str_SHOWDATE		"Показать дату"
#define ktx_sh_str_KEYLOCKON	"Блокировка вкл."
#define ktx_sh_str_OFF			"Выкл."
#define ktx_sh_str_ON			"Вкл."
#define ktx_sh_str_DATEONLY		"Только дата"
#define ktx_sh_str_DATETIME		"Дата + день недели"
#define ktx_sh_str_TIMEOUTOL	"Только таймер"
#define ktx_sh_str_TIMEOUTCHR	"Таймер + зарядка"
#define ktx_sh_str_ALWAYS		"Всегда"

#define ktx_sh_str_orientation	"Ориентация"
#define ktx_sh_str_Portrait		"Портретная"
#define ktx_sh_str_Landscape	"Альбомная"
#define ktx_sh_str_Automatic	"Автоматически"

#define ktx_sh_str_CURRTHEM		"Текущая тема"
#define ktx_sh_str_SELCOLOR		"Выбрать цвет"
#define ktx_sh_str_BACKCOLOR	"Цвет фона"
#define ktx_sh_str_FONTCOLOR	"Цвет шрифта"
#define ktx_sh_str_LIGHTTIM		"Выкл. подсветку через…"
#define ktx_sh_str_LOCKTIM		"Блокировать через (сек)"
#define ktx_sh_str_FONT			"Шрифт"
#define ktx_sh_str_BLACK		"Черный"
#define ktx_sh_str_DARKGRAY		"Тёмно-серый"
#define ktx_sh_str_DARKRED		"Тёмно-красный"
#define ktx_sh_str_DARKGREEN	"Тёмно-красный"
#define ktx_sh_str_DARKYELLOW	"Тёмно-жёлтый"
#define ktx_sh_str_DARKBLUE		"Тёмно-синий"
#define ktx_sh_str_DARKMAGENDA	"Тёмно-пурпурный"
#define ktx_sh_str_DARKCYAN		"Тёмно-голубой"
#define ktx_sh_str_RED			"Красный"
#define ktx_sh_str_GREEN		"Зеленый"
#define ktx_sh_str_YELLOW		"Жёлтый"
#define ktx_sh_str_BLUE			"Синий"
#define ktx_sh_str_MAGENDA		"Пурпурный"
#define ktx_sh_str_CYAN			"Голубой"
#define ktx_sh_str_GRAY			"Серый"
#define ktx_sh_str_WHITE		"Белый"

#define ktx_cmd_Help 			"Помощь"
#define ktx_cmd_Back 			"Назад"

#define ktx_str_HELP1			"This application is used for a screensaver type clock screen that is on while the devices keyboard is locked by the devices standard key lock. The lock's light will be illuminated if enabled after a device key is pressed (allowed keys are arrow left/right and menu key)."
#define ktx_str_HELP2			"The lock screen is handled by background server that is running if either the clock screen or the key lock is set to be on. The background application is also started automatically when device is started. Note that settings are taking effect only after exiting the UI application."
#define ktx_str_HELP3			"Lights intensity settings are used to set the light intensity values that are used when key is pressed to show the clock screen. Charging light intensity is used when the device is charging. Light timeout settings specifies the time the lights are on after pressing the key, note that some devices ignore the value, and use the device lights out time value instead."
#define ktx_str_HELP4			"With lights on setting allows defining when the lights are on. The font setting can be used to select the font used with the clock display, as well as with the font color setting the text color can be changed. The background setting defines which background color is used with the clock screen."
#define ktx_str_HELP5			"The show date settings options allows disabling the date/day display on the top of the clock screen. The key lock settings item enables the background applications automatic key locking feature, and the lock after time values defines the required user inactivity time before the keyboard is locked."



