/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */
CHARACTER_SET UTF8

//Command buttons
#define ktx_cmd_options 		"Opções"
#define ktx_cmd_exit 			"Sair"

#define ktx_cmd_about			"Acerca"
#define ktx_cmd_visit			"Visite m.DrJukka.com"


#define ktx_sh_str_CLOCKON		"Relógio no ecrã"
#define ktx_sh_str_LGHTINSE		"Intensidade da Luz"
#define ktx_sh_str_LGHTINSECHR	"Intensidade da Luz em carga"
#define ktx_sh_str_LIGHTON		"Iluminar"
#define ktx_sh_str_SHOWDATE		"Mostrar Data"
#define ktx_sh_str_KEYLOCKON	"Bloqueio de teclas"
#define ktx_sh_str_OFF			"Desligado"
#define ktx_sh_str_ON			"Ligado"
#define ktx_sh_str_DATEONLY		"apenas data"
#define ktx_sh_str_DATETIME		"data e dia da semana"
#define ktx_sh_str_TIMEOUTOL	"Após limite de tempo"
#define ktx_sh_str_TIMEOUTCHR	"Após limite de tempo e em carga"
#define ktx_sh_str_ALWAYS		"Sempre"

#define ktx_sh_str_orientation	"Orientation"
#define ktx_sh_str_Portrait		"Retrato"
#define ktx_sh_str_Landscape	"Paisagem"
#define ktx_sh_str_Automatic	"Automático"

#define ktx_sh_str_CURRTHEM		"Tema Actual"
#define ktx_sh_str_SELCOLOR		"Selecionar Cor"
#define ktx_sh_str_BACKCOLOR	"Cor de fundo"
#define ktx_sh_str_FONTCOLOR	"Cor do texto"
#define ktx_sh_str_LIGHTTIM		"Tempo limite Luz"
#define ktx_sh_str_LOCKTIM		"Bloquear após (segs.)"
#define ktx_sh_str_FONT			"Tipo de Letra"
#define ktx_sh_str_BLACK		"Preto"
#define ktx_sh_str_DARKGRAY		"Cinzento escuro"
#define ktx_sh_str_DARKRED		"Vermelho escuro"
#define ktx_sh_str_DARKGREEN	"Verde escuro"
#define ktx_sh_str_DARKYELLOW	"Amarelo escuro"
#define ktx_sh_str_DARKBLUE		"Azul escuro"
#define ktx_sh_str_DARKMAGENDA	"Magenta escuro"
#define ktx_sh_str_DARKCYAN		"Ciano escuro"
#define ktx_sh_str_RED			"Vermelho"
#define ktx_sh_str_GREEN		"Verde"
#define ktx_sh_str_YELLOW		"Amarelo"
#define ktx_sh_str_BLUE			"Azul"
#define ktx_sh_str_MAGENDA		"Magenta"
#define ktx_sh_str_CYAN			"Ciano"
#define ktx_sh_str_GRAY			"Cinzento"
#define ktx_sh_str_WHITE		"Branco"

#define ktx_cmd_Help 			"Ajuda"
#define ktx_cmd_Back 			"Voltar"

#define ktx_str_HELP1			"This application is used for a screensaver type clock screen that is on while the devices keyboard is locked by the devices standard key lock. The lock's light will be illuminated if enabled after a device key is pressed (allowed keys are arrow left/right and menu key)."
#define ktx_str_HELP2			"The lock screen is handled by background server that is running if either the clock screen or the key lock is set to be on. The background application is also started automatically when device is started. Note that settings are taking effect only after exiting the UI application."
#define ktx_str_HELP3			"Lights intensity settings are used to set the light intensity values that are used when key is pressed to show the clock screen. Charging light intensity is used when the device is charging. Light timeout settings specifies the time the lights are on after pressing the key, note that some devices ignore the value, and use the device lights out time value instead."
#define ktx_str_HELP4			"With lights on setting allows defining when the lights are on. The font setting can be used to select the font used with the clock display, as well as with the font color setting the text color can be changed. The background setting defines which background color is used with the clock screen."
#define ktx_str_HELP5			"The show date settings options allows disabling the date/day display on the top of the clock screen. The key lock settings item enables the background applications automatic key locking feature, and the lock after time values defines the required user inactivity time before the keyboard is locked."



