/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */
CHARACTER_SET UTF8

//Command buttons

#define ktx_cmd_options 		"Opsiyalar"
#define ktx_cmd_exit 			"Çıxış"

#define ktx_cmd_about			"Proqram haqqında"
#define ktx_cmd_visit			"m.DrJukka.com ziyarət et"


#define ktx_sh_str_CLOCKON		"Ekran saatı"
#define ktx_sh_str_LGHTINSE		"İşıqlandırmanın intensivliyi"
#define ktx_sh_str_LGHTINSECHR	"Yüklənmədə İşıqlandırmanın İntensivliyi"
#define ktx_sh_str_LIGHTON		"İşıqlandırma"
#define ktx_sh_str_SHOWDATE		"Tarixi göstər"
#define ktx_sh_str_KEYLOCKON	"Düymələrin kilidi"
#define ktx_sh_str_OFF			"Passiv"
#define ktx_sh_str_ON			"Aktiv"
#define ktx_sh_str_DATEONLY		"yalnız tarix"
#define ktx_sh_str_DATETIME		"tarix + həftənin günü"
#define ktx_sh_str_TIMEOUTOL	"Yalnız vaxt"
#define ktx_sh_str_TIMEOUTCHR	"Vaxt + yüklənmə"
#define ktx_sh_str_ALWAYS		"Həmişə"

#define ktx_sh_str_orientation	"Orientation"
#define ktx_sh_str_Portrait		"Portret"
#define ktx_sh_str_Landscape	"Landşaft"
#define ktx_sh_str_Automatic	"Avtomatik"

#define ktx_sh_str_CURRTHEM		"Cari Mövzu"
#define ktx_sh_str_SELCOLOR		"Rəngi Seç"
#define ktx_sh_str_BACKCOLOR	"Fonun rəngi"
#define ktx_sh_str_FONTCOLOR	"Şriftin rəngi"
#define ktx_sh_str_LIGHTTIM		"İşıqlandırma vaxtı"
#define ktx_sh_str_LOCKTIM		"Kilidlə (san.)"
#define ktx_sh_str_FONT			"Şrift"
#define ktx_sh_str_BLACK		"Qara"
#define ktx_sh_str_DARKGRAY		"Tünd Boz"
#define ktx_sh_str_DARKRED		"Tünd Qırmızı"
#define ktx_sh_str_DARKGREEN	"Tünd Yaşıl"
#define ktx_sh_str_DARKYELLOW	"Tünd Sarı"
#define ktx_sh_str_DARKBLUE		"Tünd Göy"
#define ktx_sh_str_DARKMAGENDA	"Tünd Purpur"
#define ktx_sh_str_DARKCYAN		"Tünd Mavi"
#define ktx_sh_str_RED			"Qırmızı"
#define ktx_sh_str_GREEN		"Yaşıl"
#define ktx_sh_str_YELLOW		"Sarı"
#define ktx_sh_str_BLUE			"Göy"
#define ktx_sh_str_MAGENDA		"Purpur"
#define ktx_sh_str_CYAN			"Mavi"
#define ktx_sh_str_GRAY			"Boz"
#define ktx_sh_str_WHITE		"Ağ"

#define ktx_cmd_Help 			"Kömək"
#define ktx_cmd_Back 			"Geri"

#define ktx_str_HELP1			"This application is used for a screensaver type clock screen that is on while the devices keyboard is locked by the devices standard key lock. The lock's light will be illuminated if enabled after a device key is pressed (allowed keys are arrow left/right and menu key)."
#define ktx_str_HELP2			"The lock screen is handled by background server that is running if either the clock screen or the key lock is set to be on. The background application is also started automatically when device is started. Note that settings are taking effect only after exiting the UI application."
#define ktx_str_HELP3			"Lights intensity settings are used to set the light intensity values that are used when key is pressed to show the clock screen. Charging light intensity is used when the device is charging. Light timeout settings specifies the time the lights are on after pressing the key, note that some devices ignore the value, and use the device lights out time value instead."
#define ktx_str_HELP4			"With lights on setting allows defining when the lights are on. The font setting can be used to select the font used with the clock display, as well as with the font color setting the text color can be changed. The background setting defines which background color is used with the clock screen."
#define ktx_str_HELP5			"The show date settings options allows disabling the date/day display on the top of the clock screen. The key lock settings item enables the background applications automatic key locking feature, and the lock after time values defines the required user inactivity time before the keyboard is locked."



