/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */
CHARACTER_SET UTF8

//Command buttons
#define ktx_cmd_options 		"Options"
#define ktx_cmd_exit 			"Exit"

#define ktx_cmd_about			"About"
#define ktx_cmd_visit			"Visit m.DrJukka.com"


#define ktx_sh_str_CLOCKON		"Clock screen on"
#define ktx_sh_str_LGHTINSE		"Lights intensity"
#define ktx_sh_str_LGHTINSECHR	"Charging Lights intensity"
#define ktx_sh_str_LIGHTON		"Lights on"
#define ktx_sh_str_SHOWDATE		"Show date"
#define ktx_sh_str_KEYLOCKON	"Key lock on"
#define ktx_sh_str_OFF			"Off"
#define ktx_sh_str_ON			"On"
#define ktx_sh_str_DATEONLY		"date only"
#define ktx_sh_str_DATETIME		"date + day name"
#define ktx_sh_str_TIMEOUTOL	"Time out only"
#define ktx_sh_str_TIMEOUTCHR	"Time out + charging"
#define ktx_sh_str_ALWAYS		"Always"

#define ktx_sh_str_orientation	"Orientation"
#define ktx_sh_str_Portrait		"Portrait"
#define ktx_sh_str_Landscape	"Landscape"
#define ktx_sh_str_Automatic	"Automatic"

#define ktx_sh_str_CURRTHEM		"Current Theme"
#define ktx_sh_str_SELCOLOR		"Select Color"
#define ktx_sh_str_BACKCOLOR	"Background color"
#define ktx_sh_str_FONTCOLOR	"Font color"
#define ktx_sh_str_LIGHTTIM		"Light timeout"
#define ktx_sh_str_LOCKTIM		"Lock after (sec.)"
#define ktx_sh_str_FONT			"Font"
#define ktx_sh_str_BLACK		"Black"
#define ktx_sh_str_DARKGRAY		"Dark Gray"
#define ktx_sh_str_DARKRED		"Dark Red"
#define ktx_sh_str_DARKGREEN	"Dark Green"
#define ktx_sh_str_DARKYELLOW	"Dark Yellow"
#define ktx_sh_str_DARKBLUE		"Dark Blue"
#define ktx_sh_str_DARKMAGENDA	"Dark Magenta"
#define ktx_sh_str_DARKCYAN		"Dark Cyan"
#define ktx_sh_str_RED			"Red"
#define ktx_sh_str_GREEN		"Green"
#define ktx_sh_str_YELLOW		"Yellow"
#define ktx_sh_str_BLUE			"Blue"
#define ktx_sh_str_MAGENDA		"Magenta"
#define ktx_sh_str_CYAN			"Cyan"
#define ktx_sh_str_GRAY			"Gray"
#define ktx_sh_str_WHITE		"White"

#define ktx_cmd_Help 			"Help"
#define ktx_cmd_Back 			"Back"

#define ktx_str_HELP1			"This application is used for a screensaver type clock screen that is on while the devices keyboard is locked by the devices standard key lock. The lock's light will be illuminated if enabled after a device key is pressed (allowed keys are arrow left/right and menu key)."
#define ktx_str_HELP2			"The lock screen is handled by background server that is running if either the clock screen or the key lock is set to be on. The background application is also started automatically when device is started. Note that settings are taking effect only after exiting the UI application."
#define ktx_str_HELP3			"Lights intensity settings are used to set the light intensity values that are used when key is pressed to show the clock screen. Charging light intensity is used when the device is charging. Light timeout settings specifies the time the lights are on after pressing the key, note that some devices ignore the value, and use the device lights out time value instead."
#define ktx_str_HELP4			"With lights on setting allows defining when the lights are on. The font setting can be used to select the font used with the clock display, as well as with the font color setting the text color can be changed. The background setting defines which background color is used with the clock screen."
#define ktx_str_HELP5			"The show date settings options allows disabling the date/day display on the top of the clock screen. The key lock settings item enables the background applications automatic key locking feature, and the lock after time values defines the required user inactivity time before the keyboard is locked."




