/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */
CHARACTER_SET UTF8

//Command buttons
#define ktx_cmd_options 		"Opcions"
#define ktx_cmd_exit 			"Sortir"

#define ktx_cmd_about			"Quant a..."
#define ktx_cmd_visit			"Visita m.Dr.Jukka.com"


#define ktx_sh_str_CLOCKON		"Activa Mostrar rellotge"
#define ktx_sh_str_LGHTINSE		"Intensitat de les llums"
#define ktx_sh_str_LGHTINSECHR	"Intensitat en carregar"
#define ktx_sh_str_LIGHTON		"Activar il·luminació"
#define ktx_sh_str_SHOWDATE		"Mostrar la data"
#define ktx_sh_str_KEYLOCKON	"Activar bloqueig"
#define ktx_sh_str_OFF			"Apagat"
#define ktx_sh_str_ON			"Encés"
#define ktx_sh_str_DATEONLY		"només data"
#define ktx_sh_str_DATETIME		"data + nom del dia"
#define ktx_sh_str_TIMEOUTOL	"Només en bloquejar"
#define ktx_sh_str_TIMEOUTCHR	"En bloquejar i carregar"
#define ktx_sh_str_ALWAYS		"Sempre"

#define ktx_sh_str_orientation	"Orientation"
#define ktx_sh_str_Portrait		"Vertical"
#define ktx_sh_str_Landscape	"Horitzontal"
#define ktx_sh_str_Automatic	"Automàtic"

#define ktx_sh_str_CURRTHEM		"Tema actual"
#define ktx_sh_str_SELCOLOR		"Selecciona el color"
#define ktx_sh_str_BACKCOLOR	"Color de fons"
#define ktx_sh_str_FONTCOLOR	"Color de la font"
#define ktx_sh_str_LIGHTTIM		"Temps d'il·luminació"
#define ktx_sh_str_LOCKTIM		"Segons fins bloqueig"
#define ktx_sh_str_FONT			"Font"
#define ktx_sh_str_BLACK		"Negre"
#define ktx_sh_str_DARKGRAY		"Gris fosc"
#define ktx_sh_str_DARKRED		"Vermell fosc"
#define ktx_sh_str_DARKGREEN	"Verd fosc"
#define ktx_sh_str_DARKYELLOW	"Groc fosc"
#define ktx_sh_str_DARKBLUE		"Blau fosc"
#define ktx_sh_str_DARKMAGENDA	"Magenta fosc"
#define ktx_sh_str_DARKCYAN		"Cian fosc"
#define ktx_sh_str_RED			"Vermell"
#define ktx_sh_str_GREEN		"Verd"
#define ktx_sh_str_YELLOW		"Groc"
#define ktx_sh_str_BLUE			"Blau"
#define ktx_sh_str_MAGENDA		"Magenta"
#define ktx_sh_str_CYAN			"Cian"
#define ktx_sh_str_GRAY			"Gris"
#define ktx_sh_str_WHITE		"Blanc"

#define ktx_cmd_Help 			"Help"
#define ktx_cmd_Back 			"Back"

#define ktx_str_HELP1			"This application is used for a screensaver type clock screen that is on while the devices keyboard is locked by the devices standard key lock. The lock's light will be illuminated if enabled after a device key is pressed (allowed keys are arrow left/right and menu key)."
#define ktx_str_HELP2			"The lock screen is handled by background server that is running if either the clock screen or the key lock is set to be on. The background application is also started automatically when device is started. Note that settings are taking effect only after exiting the UI application."
#define ktx_str_HELP3			"Lights intensity settings are used to set the light intensity values that are used when key is pressed to show the clock screen. Charging light intensity is used when the device is charging. Light timeout settings specifies the time the lights are on after pressing the key, note that some devices ignore the value, and use the device lights out time value instead."
#define ktx_str_HELP4			"With lights on setting allows defining when the lights are on. The font setting can be used to select the font used with the clock display, as well as with the font color setting the text color can be changed. The background setting defines which background color is used with the clock screen."
#define ktx_str_HELP5			"The show date settings options allows disabling the date/day display on the top of the clock screen. The key lock settings item enables the background applications automatic key locking feature, and the lock after time values defines the required user inactivity time before the keyboard is locked."



