/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */
CHARACTER_SET UTF8

//Command buttons
#define ktx_cmd_options 		"Možnosti"
#define ktx_cmd_exit 			"Ukončiť"

#define ktx_cmd_about			"O aplikácii"
#define ktx_cmd_visit			"m.DrJukka.com"


#define ktx_sh_str_CLOCKON		"Hodiny na obrazovke"
#define ktx_sh_str_LGHTINSE		"Intenzita osvetlenia"
#define ktx_sh_str_LGHTINSECHR	"Intenzita osvetlenia pri nabíjaní"
#define ktx_sh_str_LIGHTON		"Osvetlenie"
#define ktx_sh_str_SHOWDATE		"Zobraziť dátum"
#define ktx_sh_str_KEYLOCKON	"Zamknúť klávesnicu"
#define ktx_sh_str_OFF			"Vypnuté"
#define ktx_sh_str_ON			"Zapnuté"
#define ktx_sh_str_DATEONLY		"Iba dátum"
#define ktx_sh_str_DATETIME		"Dátum + deň"
#define ktx_sh_str_TIMEOUTOL	"Iba časový limit"
#define ktx_sh_str_TIMEOUTCHR	"Časový limit + nabíjanie"
#define ktx_sh_str_ALWAYS		"Vždy"

#define ktx_sh_str_orientation	"Orientation"
#define ktx_sh_str_Portrait		"Portrét"
#define ktx_sh_str_Landscape	"Príroda"
#define ktx_sh_str_Automatic	"Automatické"

#define ktx_sh_str_CURRTHEM		"Aktuálna téma"
#define ktx_sh_str_SELCOLOR		"Vyberte farbu"
#define ktx_sh_str_BACKCOLOR	"Farba pozadia"
#define ktx_sh_str_FONTCOLOR	"Farba písma"
#define ktx_sh_str_LIGHTTIM		"Časový limit osvetlenia"
#define ktx_sh_str_LOCKTIM		"Zamknúť po (sekundy)"
#define ktx_sh_str_FONT			"Písmo"
#define ktx_sh_str_BLACK		"Čierna"
#define ktx_sh_str_DARKGRAY		"Tmavo šedá"
#define ktx_sh_str_DARKRED		"Tmavo červená"
#define ktx_sh_str_DARKGREEN	"Tmavo zelená"
#define ktx_sh_str_DARKYELLOW	"Tmavo žltá"
#define ktx_sh_str_DARKBLUE		"Tmavo modrá"
#define ktx_sh_str_DARKMAGENDA	"Tmavo fialová"
#define ktx_sh_str_DARKCYAN		"Tmavo azurová"
#define ktx_sh_str_RED			"Červená"
#define ktx_sh_str_GREEN		"Zelená"
#define ktx_sh_str_YELLOW		"Žltá"
#define ktx_sh_str_BLUE			"Modrá"
#define ktx_sh_str_MAGENDA		"Fialová"
#define ktx_sh_str_CYAN			"Azurová"
#define ktx_sh_str_GRAY			"Šedá"
#define ktx_sh_str_WHITE		"Biela"

#define ktx_cmd_Help 			"Pomoc"
#define ktx_cmd_Back 			"Späť"

#define ktx_str_HELP1			"This application is used for a screensaver type clock screen that is on while the devices keyboard is locked by the devices standard key lock. The lock's light will be illuminated if enabled after a device key is pressed (allowed keys are arrow left/right and menu key)."
#define ktx_str_HELP2			"The lock screen is handled by background server that is running if either the clock screen or the key lock is set to be on. The background application is also started automatically when device is started. Note that settings are taking effect only after exiting the UI application."
#define ktx_str_HELP3			"Lights intensity settings are used to set the light intensity values that are used when key is pressed to show the clock screen. Charging light intensity is used when the device is charging. Light timeout settings specifies the time the lights are on after pressing the key, note that some devices ignore the value, and use the device lights out time value instead."
#define ktx_str_HELP4			"With lights on setting allows defining when the lights are on. The font setting can be used to select the font used with the clock display, as well as with the font color setting the text color can be changed. The background setting defines which background color is used with the clock screen."
#define ktx_str_HELP5			"The show date settings options allows disabling the date/day display on the top of the clock screen. The key lock settings item enables the background applications automatic key locking feature, and the lock after time values defines the required user inactivity time before the keyboard is locked."



