/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */
CHARACTER_SET UTF8

//Command buttons
#define ktx_cmd_options 		"Alternativer"
#define ktx_cmd_exit 			"Avslutt"

#define ktx_cmd_about			"Om"
#define ktx_cmd_visit			"Besøk m.DrJukka.com"


#define ktx_sh_str_CLOCKON		"Skjermklokke på"
#define ktx_sh_str_LGHTINSE		"Lysstyrke"
#define ktx_sh_str_LGHTINSECHR	"Styrke på ladelys"
#define ktx_sh_str_LIGHTON		"Lys på"
#define ktx_sh_str_SHOWDATE		"Vis dato"
#define ktx_sh_str_KEYLOCKON	"Tastelås på"
#define ktx_sh_str_OFF			"Av"
#define ktx_sh_str_ON			"På"
#define ktx_sh_str_DATEONLY		"Kun dato"
#define ktx_sh_str_DATETIME		"Dato + dagens navn"
#define ktx_sh_str_TIMEOUTOL	"Kun tidsavbrudd"
#define ktx_sh_str_TIMEOUTCHR	"Tidsavbrudd + lader"
#define ktx_sh_str_ALWAYS		"Alltid"

#define ktx_sh_str_orientation	"Orientation"
#define ktx_sh_str_Portrait		"Portrett"
#define ktx_sh_str_Landscape	"Landskap"
#define ktx_sh_str_Automatic	"Automatisk"

#define ktx_sh_str_CURRTHEM		"Gjeldende tema"
#define ktx_sh_str_SELCOLOR		"Velg farge"
#define ktx_sh_str_BACKCOLOR	"Bakgrunnsfarge"
#define ktx_sh_str_FONTCOLOR	"Skriftfarge"
#define ktx_sh_str_LIGHTTIM		"Tidsavbrudd på lys"
#define ktx_sh_str_LOCKTIM		"Lås etter (sek.)"
#define ktx_sh_str_FONT			"Skrift"
#define ktx_sh_str_BLACK		"Sort"
#define ktx_sh_str_DARKGRAY		"Mørk grå"
#define ktx_sh_str_DARKRED		"Mørk rød"
#define ktx_sh_str_DARKGREEN	"Mørk grønn"
#define ktx_sh_str_DARKYELLOW	"Mørk gul"
#define ktx_sh_str_DARKBLUE		"Mørk blå"
#define ktx_sh_str_DARKMAGENDA	"Mørk rosa"
#define ktx_sh_str_DARKCYAN		"Mørk turkis"
#define ktx_sh_str_RED			"Rød"
#define ktx_sh_str_GREEN		"Grønn"
#define ktx_sh_str_YELLOW		"Gul"
#define ktx_sh_str_BLUE			"Blå"
#define ktx_sh_str_MAGENDA		"Rosa"
#define ktx_sh_str_CYAN			"Turkis"
#define ktx_sh_str_GRAY			"Grå"
#define ktx_sh_str_WHITE		"Hvit"

#define ktx_cmd_Help 			"Help"
#define ktx_cmd_Back 			"Tilbake"

#define ktx_str_HELP1			"This application is used for a screensaver type clock screen that is on while the devices keyboard is locked by the devices standard key lock. The lock's light will be illuminated if enabled after a device key is pressed (allowed keys are arrow left/right and menu key)."
#define ktx_str_HELP2			"The lock screen is handled by background server that is running if either the clock screen or the key lock is set to be on. The background application is also started automatically when device is started. Note that settings are taking effect only after exiting the UI application."
#define ktx_str_HELP3			"Lights intensity settings are used to set the light intensity values that are used when key is pressed to show the clock screen. Charging light intensity is used when the device is charging. Light timeout settings specifies the time the lights are on after pressing the key, note that some devices ignore the value, and use the device lights out time value instead."
#define ktx_str_HELP4			"With lights on setting allows defining when the lights are on. The font setting can be used to select the font used with the clock display, as well as with the font color setting the text color can be changed. The background setting defines which background color is used with the clock screen."
#define ktx_str_HELP5			"The show date settings options allows disabling the date/day display on the top of the clock screen. The key lock settings item enables the background applications automatic key locking feature, and the lock after time values defines the required user inactivity time before the keyboard is locked."



