/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */
CHARACTER_SET UTF8

//Command buttons
#define ktx_cmd_options 		"Alternativ"
#define ktx_cmd_exit 			"Avsluta"

#define ktx_cmd_about			"Om"
#define ktx_cmd_visit			"Besök m.DrJukka.com"


#define ktx_sh_str_CLOCKON		"Klocka på"
#define ktx_sh_str_LGHTINSE		"Ljus styrka"
#define ktx_sh_str_LGHTINSECHR	"Ljus styrka vid laddning"
#define ktx_sh_str_LIGHTON		"Ljus på"
#define ktx_sh_str_SHOWDATE		"Visa datum"
#define ktx_sh_str_KEYLOCKON	"Tangent lås på"
#define ktx_sh_str_OFF			"Av"
#define ktx_sh_str_ON			"På"
#define ktx_sh_str_DATEONLY		"Datum endast"
#define ktx_sh_str_DATETIME		"Datum + veckodag"
#define ktx_sh_str_TIMEOUTOL	"Tid ut endast"
#define ktx_sh_str_TIMEOUTCHR	"Tid ut endast + Laddning"
#define ktx_sh_str_ALWAYS		"Alltid"

#define ktx_sh_str_orientation	"Orientation"
#define ktx_sh_str_Portrait		"Poträtt"
#define ktx_sh_str_Landscape	"Landskap"
#define ktx_sh_str_Automatic	"Automatiskt"

#define ktx_sh_str_CURRTHEM		"Nuvarande Tema"
#define ktx_sh_str_SELCOLOR		"Välj färg"
#define ktx_sh_str_BACKCOLOR	"Bakgrundsfärg"
#define ktx_sh_str_FONTCOLOR	"Fontfärg"
#define ktx_sh_str_LIGHTTIM		"Ljus"
#define ktx_sh_str_LOCKTIM		"Lås efter (sek.)"
#define ktx_sh_str_FONT			"Font"
#define ktx_sh_str_BLACK		"Svart"
#define ktx_sh_str_DARKGRAY		"Mörk Grå"
#define ktx_sh_str_DARKRED		"Mörk Röd"
#define ktx_sh_str_DARKGREEN	"Mörk Grön"
#define ktx_sh_str_DARKYELLOW	"Mörk Gul"
#define ktx_sh_str_DARKBLUE		"Mörk Blå"
#define ktx_sh_str_DARKMAGENDA	"Mörk Magenta"
#define ktx_sh_str_DARKCYAN		"Mörk Cyan"
#define ktx_sh_str_RED			"Röd"
#define ktx_sh_str_GREEN		"Grön"
#define ktx_sh_str_YELLOW		"Gul"
#define ktx_sh_str_BLUE			"Blå"
#define ktx_sh_str_MAGENDA		"Magenta"
#define ktx_sh_str_CYAN			"Cyan"
#define ktx_sh_str_GRAY			"Grå"
#define ktx_sh_str_WHITE		"Vit"

#define ktx_cmd_Help 			"Hjälp"
#define ktx_cmd_Back 			"Tillbaka"

#define ktx_str_HELP1			"This application is used for a screensaver type clock screen that is on while the devices keyboard is locked by the devices standard key lock. The lock's light will be illuminated if enabled after a device key is pressed (allowed keys are arrow left/right and menu key)."
#define ktx_str_HELP2			"The lock screen is handled by background server that is running if either the clock screen or the key lock is set to be on. The background application is also started automatically when device is started. Note that settings are taking effect only after exiting the UI application."
#define ktx_str_HELP3			"Lights intensity settings are used to set the light intensity values that are used when key is pressed to show the clock screen. Charging light intensity is used when the device is charging. Light timeout settings specifies the time the lights are on after pressing the key, note that some devices ignore the value, and use the device lights out time value instead."
#define ktx_str_HELP4			"With lights on setting allows defining when the lights are on. The font setting can be used to select the font used with the clock display, as well as with the font color setting the text color can be changed. The background setting defines which background color is used with the clock screen."
#define ktx_str_HELP5			"The show date settings options allows disabling the date/day display on the top of the clock screen. The key lock settings item enables the background applications automatic key locking feature, and the lock after time values defines the required user inactivity time before the keyboard is locked."



