/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */
CHARACTER_SET UTF8

//Command buttons
#define ktx_cmd_options 		"Опции"
#define ktx_cmd_exit 			"Изход"

#define ktx_cmd_about			"Относно"
#define ktx_cmd_visit			"Посетете m.DrJukka.com"


#define ktx_sh_str_CLOCKON		"Екран с часовник"
#define ktx_sh_str_LGHTINSE		"Сила осветеност"
#define ktx_sh_str_LGHTINSECHR	"Осветл. при зареждане"
#define ktx_sh_str_LIGHTON		"Осветление при"
#define ktx_sh_str_SHOWDATE		"Покажи датата"
#define ktx_sh_str_KEYLOCKON	"Заключ. клав."
#define ktx_sh_str_OFF			"Включено"
#define ktx_sh_str_ON			"Изключено"
#define ktx_sh_str_DATEONLY		"само дата"
#define ktx_sh_str_DATETIME		"дата + име на ден"
#define ktx_sh_str_TIMEOUTOL	"Само след изчакване"
#define ktx_sh_str_TIMEOUTCHR	"Изчакване + зареждане"
#define ktx_sh_str_ALWAYS		"Винаги"

#define ktx_sh_str_orientation	"Orientation"
#define ktx_sh_str_Portrait		"Вертикално"
#define ktx_sh_str_Landscape	"Хоризонтално"
#define ktx_sh_str_Automatic	"Автоматично"

#define ktx_sh_str_CURRTHEM		"Текуща тема"
#define ktx_sh_str_SELCOLOR		"Избор цвят"
#define ktx_sh_str_BACKCOLOR	"Цвят на фона"
#define ktx_sh_str_FONTCOLOR	"Цвят на шрифта"
#define ktx_sh_str_LIGHTTIM		"Изчакване осветл."
#define ktx_sh_str_LOCKTIM		"Заключи след (сек.)"
#define ktx_sh_str_FONT			"Шрифт"
#define ktx_sh_str_BLACK		"Черен"
#define ktx_sh_str_DARKGRAY		"Тъмносив"
#define ktx_sh_str_DARKRED		"Тъмночервен"
#define ktx_sh_str_DARKGREEN	"Тъмнозелен"
#define ktx_sh_str_DARKYELLOW	"Тъмножълт"
#define ktx_sh_str_DARKBLUE		"Тъмносин"
#define ktx_sh_str_DARKMAGENDA	"Тъмна магента"
#define ktx_sh_str_DARKCYAN		"Тъмен циан"
#define ktx_sh_str_RED			"Червен"
#define ktx_sh_str_GREEN		"Зелен"
#define ktx_sh_str_YELLOW		"Жълт"
#define ktx_sh_str_BLUE			"Син"
#define ktx_sh_str_MAGENDA		"Магента"
#define ktx_sh_str_CYAN			"Циан"
#define ktx_sh_str_GRAY			"Сив"
#define ktx_sh_str_WHITE		"Бял"

#define ktx_cmd_Help 			"Помощ"
#define ktx_cmd_Back 			"Назад"

#define ktx_str_HELP1			"This application is used for a screensaver type clock screen that is on while the devices keyboard is locked by the devices standard key lock. The lock's light will be illuminated if enabled after a device key is pressed (allowed keys are arrow left/right and menu key)."
#define ktx_str_HELP2			"The lock screen is handled by background server that is running if either the clock screen or the key lock is set to be on. The background application is also started automatically when device is started. Note that settings are taking effect only after exiting the UI application."
#define ktx_str_HELP3			"Lights intensity settings are used to set the light intensity values that are used when key is pressed to show the clock screen. Charging light intensity is used when the device is charging. Light timeout settings specifies the time the lights are on after pressing the key, note that some devices ignore the value, and use the device lights out time value instead."
#define ktx_str_HELP4			"With lights on setting allows defining when the lights are on. The font setting can be used to select the font used with the clock display, as well as with the font color setting the text color can be changed. The background setting defines which background color is used with the clock screen."
#define ktx_str_HELP5			"The show date settings options allows disabling the date/day display on the top of the clock screen. The key lock settings item enables the background applications automatic key locking feature, and the lock after time values defines the required user inactivity time before the keyboard is locked."



