/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */
CHARACTER_SET UTF8

//Command buttons
#define ktx_cmd_options 		"אפשרויות"
#define ktx_cmd_exit 			"יציאה"

#define ktx_cmd_about			"אודות"
#define ktx_cmd_visit			"בקר ב- m.DrJukka.com"


#define ktx_sh_str_CLOCKON		"הצגת שעון"
#define ktx_sh_str_LGHTINSE		"עוצמת תאורה"
#define ktx_sh_str_LGHTINSECHR	"עוצמת תאורה בטעינה"
#define ktx_sh_str_LIGHTON		"תאורה"
#define ktx_sh_str_SHOWDATE		"הצגת תאריך"
#define ktx_sh_str_KEYLOCKON	"נעילת מקשים"
#define ktx_sh_str_OFF			"כבוי"
#define ktx_sh_str_ON			"פעיל"
#define ktx_sh_str_DATEONLY		"תאריך בלבד"
#define ktx_sh_str_DATETIME		"תאריך ויום"
#define ktx_sh_str_TIMEOUTOL	"השהייה בלבד"
#define ktx_sh_str_TIMEOUTCHR	"השהייה וטעינה"
#define ktx_sh_str_ALWAYS		"תמיד"

#define ktx_sh_str_orientation	"Orientation"
#define ktx_sh_str_Portrait		"אנכי"
#define ktx_sh_str_Landscape	"אופקי"
#define ktx_sh_str_Automatic	"אוטומטי"

#define ktx_sh_str_CURRTHEM		"ערכת נושא נוכחית"
#define ktx_sh_str_SELCOLOR		"בחר צבע"
#define ktx_sh_str_BACKCOLOR	"צבע רקע"
#define ktx_sh_str_FONTCOLOR	"צבע גופן"
#define ktx_sh_str_LIGHTTIM		"השהיית תאורה"
#define ktx_sh_str_LOCKTIM		"נעל לאחר (שניות)"
#define ktx_sh_str_FONT			"גופן"
#define ktx_sh_str_BLACK		"שחור"
#define ktx_sh_str_DARKGRAY		"אפור כהה"
#define ktx_sh_str_DARKRED		"אדום כהה"
#define ktx_sh_str_DARKGREEN	"ירוק כהה"
#define ktx_sh_str_DARKYELLOW	"צהוב כהה"
#define ktx_sh_str_DARKBLUE		"כחול כהה"
#define ktx_sh_str_DARKMAGENDA	"סגול כהה"
#define ktx_sh_str_DARKCYAN		"טורקיז כהה"
#define ktx_sh_str_RED			"אדום"
#define ktx_sh_str_GREEN		"ירוק"
#define ktx_sh_str_YELLOW		"צהוב"
#define ktx_sh_str_BLUE			"כחול"
#define ktx_sh_str_MAGENDA		"סגול"
#define ktx_sh_str_CYAN			"טורקיז"
#define ktx_sh_str_GRAY			"אפור"
#define ktx_sh_str_WHITE		"לבן"

#define ktx_cmd_Help 			"עזרה"
#define ktx_cmd_Back 			"חזרה"

#define ktx_str_HELP1			"This application is used for a screensaver type clock screen that is on while the devices keyboard is locked by the devices standard key lock. The lock's light will be illuminated if enabled after a device key is pressed (allowed keys are arrow left/right and menu key)."
#define ktx_str_HELP2			"The lock screen is handled by background server that is running if either the clock screen or the key lock is set to be on. The background application is also started automatically when device is started. Note that settings are taking effect only after exiting the UI application."
#define ktx_str_HELP3			"Lights intensity settings are used to set the light intensity values that are used when key is pressed to show the clock screen. Charging light intensity is used when the device is charging. Light timeout settings specifies the time the lights are on after pressing the key, note that some devices ignore the value, and use the device lights out time value instead."
#define ktx_str_HELP4			"With lights on setting allows defining when the lights are on. The font setting can be used to select the font used with the clock display, as well as with the font color setting the text color can be changed. The background setting defines which background color is used with the clock screen."
#define ktx_str_HELP5			"The show date settings options allows disabling the date/day display on the top of the clock screen. The key lock settings item enables the background applications automatic key locking feature, and the lock after time values defines the required user inactivity time before the keyboard is locked."



