/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */
CHARACTER_SET UTF8

//Command buttons
#define ktx_cmd_options 		"Možnosti"
#define ktx_cmd_exit 			"Izhod"

#define ktx_cmd_about			"O programu"
#define ktx_cmd_visit			"Obiščite m.DrJukka.com"


#define ktx_sh_str_CLOCKON		"Vklopi prikaz ure"
#define ktx_sh_str_LGHTINSE		"Osvetlitev"
#define ktx_sh_str_LGHTINSECHR	"Osvetlitev med polnjenjem"
#define ktx_sh_str_LIGHTON		"Vklop osvetlitve"
#define ktx_sh_str_SHOWDATE		"Pokaži datum"
#define ktx_sh_str_KEYLOCKON	"Zakleni tipkovnico"
#define ktx_sh_str_OFF			"Izklop"
#define ktx_sh_str_ON			"Vklop"
#define ktx_sh_str_DATEONLY		"samo datum"
#define ktx_sh_str_DATETIME		"datum + dan"
#define ktx_sh_str_TIMEOUTOL	"Samo ob zaklepu"
#define ktx_sh_str_TIMEOUTCHR	"Ob zaklepu in polnjenju"
#define ktx_sh_str_ALWAYS		"Vedno"

#define ktx_sh_str_orientation	"Orientation"
#define ktx_sh_str_Portrait		"Pokončno"
#define ktx_sh_str_Landscape	"Ležeče"
#define ktx_sh_str_Automatic	"Samodejno"

#define ktx_sh_str_CURRTHEM		"Trenutna tema"
#define ktx_sh_str_SELCOLOR		"Izberi barvo"
#define ktx_sh_str_BACKCOLOR	"Barva ozadja"
#define ktx_sh_str_FONTCOLOR	"Barva pisave"
#define ktx_sh_str_LIGHTTIM		"Izklop osvetlitve"
#define ktx_sh_str_LOCKTIM		"Zakleni po (sek.)"
#define ktx_sh_str_FONT			"Pisava"
#define ktx_sh_str_BLACK		"Črna"
#define ktx_sh_str_DARKGRAY		"Temno siva"
#define ktx_sh_str_DARKRED		"Temno rdeča"
#define ktx_sh_str_DARKGREEN	"Temno zelena"
#define ktx_sh_str_DARKYELLOW	"Temno rumena"
#define ktx_sh_str_DARKBLUE		"Temno modra"
#define ktx_sh_str_DARKMAGENDA	"Temno magenta"
#define ktx_sh_str_DARKCYAN		"Temno cyan"
#define ktx_sh_str_RED			"Rdeča"
#define ktx_sh_str_GREEN		"Zelena"
#define ktx_sh_str_YELLOW		"Rumena"
#define ktx_sh_str_BLUE			"Modra"
#define ktx_sh_str_MAGENDA		"Magenta"
#define ktx_sh_str_CYAN			"Cyan"
#define ktx_sh_str_GRAY			"Siva"
#define ktx_sh_str_WHITE		"Bela"

#define ktx_cmd_Help 			"Pomoč"
#define ktx_cmd_Back 			"Nazaj"

#define ktx_str_HELP1			"This application is used for a screensaver type clock screen that is on while the devices keyboard is locked by the devices standard key lock. The lock's light will be illuminated if enabled after a device key is pressed (allowed keys are arrow left/right and menu key)."
#define ktx_str_HELP2			"The lock screen is handled by background server that is running if either the clock screen or the key lock is set to be on. The background application is also started automatically when device is started. Note that settings are taking effect only after exiting the UI application."
#define ktx_str_HELP3			"Lights intensity settings are used to set the light intensity values that are used when key is pressed to show the clock screen. Charging light intensity is used when the device is charging. Light timeout settings specifies the time the lights are on after pressing the key, note that some devices ignore the value, and use the device lights out time value instead."
#define ktx_str_HELP4			"With lights on setting allows defining when the lights are on. The font setting can be used to select the font used with the clock display, as well as with the font color setting the text color can be changed. The background setting defines which background color is used with the clock screen."
#define ktx_str_HELP5			"The show date settings options allows disabling the date/day display on the top of the clock screen. The key lock settings item enables the background applications automatic key locking feature, and the lock after time values defines the required user inactivity time before the keyboard is locked."



