CHARACTER_SET UTF8

#define ktx_cmd_Back			"Atrás"
#define ktx_cmd_Options			"Opciones"
#define ktx_cmd_Exit			"Salir"
#define ktx_cmd_Save			"Salvar"
#define ktx_cmd_Cancel			"Cancelar"
#define ktx_cmd_Delete			"Eliminar"

#define ktx_cmd_Select			"Seleccionar"
#define Ktx_sh_str_SortBy		"Ordenar por"

#define ktx_mnu_setserchoff		"Apagar búsqueda"
#define ktx_mnu_File			"Archivo"
#define ktx_mnu_Edit			"Editar"
#define ktx_mnu_Mark			"Marcar"
#define ktx_mnu_Searchfiles		"Buscar archivos"
#define ktx_mnu_Extras			"Extras"
#define ktx_mnu_About			"Acerca de"
#define ktx_mnu_commandSC		"Atajos de Comandos"
#define ktx_mnu_ShowSC			"Mostrar accesos directos"
#define ktx_mnu_SetSC			"Setear accesos directos"
#define ktx_mnu_Searchon			"Habilitar búsqueda"
#define ktx_mnu_Settings			"Preferencias"
#define ktx_mnu_switchlo			"Alternar diseño"
#define ktx_mnu_changeic			"Cambiar iconos"
#define ktx_mnu_refresh			"Refrescar"
#define ktx_mnu_munmark			"Marcar/desmarcar"
#define ktx_mnu_Markall			"Marcar todo"
#define ktx_mnu_Unmarkall		"Desmarcar todo"
#define ktx_mnu_Openwith		"Abrir con"
#define ktx_mnu_Open			"Abrir"
#define ktx_mnu_Send			"Enviar"
#define ktx_mnu_Properties		"Propiedades"
#define ktx_mnu_Attributes		"Atributos"
#define ktx_mnu_Delete			"Eliminar"
#define ktx_mnu_Rename			"Renombrar"
#define ktx_mnu_ShowName			"Mostrar nombre"
#define ktx_mnu_Newfile			"Archivo nuevo"
#define ktx_mnu_Newfolder		"Carpeta nueva"
#define ktx_mnu_Copy			"Copiar"
#define ktx_mnu_Cut			"Cortar"
#define ktx_mnu_Paste			"Pegar"
#define ktx_mnu_pastenfile		"Pegar en un archivo nuevo"
#define ktx_mnu_pasteshow		"Mostrar archivos a pegar"
#define ktx_mnu_pasteclear		"Limpiar archivos a pegar"
#define ktx_mnu_Done			"Hecho"
#define ktx_mnu_addsel			"Agregar a la selección"
#define ktx_mnu_selshow			"Mostrar seleccionados"
#define ktx_mnu_cpyclipp			"Copiar al portapapeles"
#define ktx_mnu_Startsearch		"Comenzar búsqueda"
#define ktx_mnu_nckresulyts		"Volver a los resultados"
#define ktx_mnu_resultclear		"Limpiar resultados"
#define ktx_mnu_showseltyp		"Mostrar tipos seleccionados"
#define ktx_mnu_clearcond		"Limpiar condición"
#define ktx_mnu_gtofolder		"Ir a carpeta"
#define ktx_mnu_PAGEUP			"Pag. Arriba"
#define ktx_mnu_PAGEDOWN		"Pag. Abajo"

#define ktx_sh_str_Processing		"Procesando"
#define ktx_sh_str_selfiltyp		"Seleccionar tipos de Archivo"
#define ktx_sh_str_date			"fecha"
#define ktx_sh_str_time			"hora"

//settings.
#define ktx_sh_str_System		"Sistema"	
#define ktx_sh_str_Hidden		"Oculto"
#define ktx_sh_str_Readonly		"Solo Lectura"
#define ktx_sh_str_Modifyingdate	"Modificando Fecha"
#define ktx_sh_str_Modifyingtime	"Modificando Hora"
#define ktx_sh_str_showall		"Mostrar Todos los Archivos"
#define ktx_sh_str_Sortorder		"Orden del tipo"	
#define ktx_sh_str_Foldersfirst	"Carpetas primero"
#define ktx_sh_str_speedoptimize	"Guardar Informacion de Carpeta"
#define ktx_sh_str_Recognizefiles	"Reconocer Archivos"
#define ktx_sh_str_savepathonexit	"Guardar ubicacion al salir"
#define ktx_sh_str_exitaks		"Preguntar al Salir"
#define ktx_sh_str_Off			"Apagado"
#define ktx_sh_str_On			"Encendido"
#define ktx_sh_str_No			"No"
#define ktx_sh_str_Yes			"Si"
#define ktx_sh_str_Decending		"Descendente"
#define ktx_sh_str_Ascending		"Ascendente"
#define ktx_sh_str_Name			"Nombre"
#define ktx_sh_str_Fileextension	"Extension de Archivo"
#define ktx_sh_str_Filetype		"Tipo de Archivo"
#define ktx_sh_str_Size			"Tamaño"
#define ktx_sh_str_Path			"Ubicacion"
#define ktx_sh_str_Filename		"Nombre de Archivo"
#define ktx_sh_str_Biggerthan		"Mas grande que"
#define ktx_sh_str_Smallerthan	"Mas pequeño que"
#define ktx_sh_str_Modifiedbefore	"Modificado antes de"
#define ktx_sh_str_Modifiedafter	"Modificado despues de"
#define ktx_sh_str_types		" Tipo(s)"
#define ktx_sh_str_Excludetypes	"Excluir Tipos"
#define ktx_sh_str_Includetypes	"Incluir Tipos"
#define ktx_sh_str_Fileattributes	"Atributos de Archivo"

#define ktx_sh_str_formatName		"Nombre\t%S"
#define ktx_sh_str_formatFsys		"Fsys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Libre\t%d Kb"
#define ktx_sh_str_formatUsed		"Usado\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Tamaño\t%d Kb"
#define ktx_sh_str_formatSizeB	"Tamaño\t%d Bytes"		
#define ktx_sh_str_formatType		"Tipo\t%S"
#define ktx_sh_str_formatFiles	"Archivos\t%d"	
#define ktx_sh_str_formatFolders	"Carpetas\t%d"
#define ktx_sh_str_formatTypeID	"TipoID\t%S"	
#define ktx_sh_str_atrWProt		"Attr\tProtegido contra Escritura"
#define ktx_sh_str_atrLocked		"Attr\tBloqueado"
#define ktx_sh_str_atrFormattable	"Attr\tFormateable"
#define ktx_sh_str_atrVarSize		"Attr\tTamaño Variable"
#define ktx_sh_str_atrROM		"Attr\tROM"
#define ktx_sh_str_atrRemovable	"Attr\tRemovible"
#define ktx_sh_str_atrtHidden		"AAttr\tOculto"
#define ktx_sh_str_atrReadonly	"Attr\tSolo Lectura"
#define ktx_sh_str_atrSystem		"Attr\tSistema"
#define ktx_sh_str_atrVolume		"Attr\tVolumen"
#define ktx_sh_str_atrArchive		"Attr\tArchivo"

#define ktx_sh_str_Notpresent		"Ausente"
#define ktx_sh_str_Floppy		"Floppy"
#define ktx_sh_str_HardDisk		"Disco Duro"
#define ktx_sh_str_CdRom		"CdRom"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"Remoto"
#define ktx_sh_str_Unknown		"Desconocido"
#define ktx_sh_str_SCTITLE		"Atajos: Shift+/Pen+"
#define ktx_sh_str_FREE			"<libre>"
#define ktx_sh_str_Root			"Raiz"
#define ktx_sh_str_Selected		"Seleccionado"
#define ktx_sh_str_Cutfiles		"Cortar Archivos"
#define ktx_sh_str_CopyFiles		"Copiar Archivos"
#define ktx_sh_str_COPYINGFF		"Copiando %S a %S"
#define ktx_sh_str_MOVINGFF		"Moviendo %S a %S"
#define ktx_sh_str_RENAMINGFF		"Restante %S a %S"
#define ktx_sh_str_DELETINGFF		"Borrando %S"	
#define ktx_sh_str_EXISTREPLACE	" Existe, Reemplazar?"
#define ktx_sh_str_ISROMODIFY		" Es de Solo Lectura, Cambiar Atribuitos?"
#define ktx_sh_str_ALREDYEXIST	" Ya Existe"
#define ktx_sh_str_ISOPEN		" se encuentra en uso"
#define ktx_sh_str_ISREADONLY		" Es de solo lectura"
#define ktx_sh_str_ACCDENIED		"  Acceso Denegado"
#define ktx_sh_str_DISKFULL		"El Disco esta Lleno"
#define ktx_sh_str_DISCKNOTREADY	"Disco Ausente/no esta listo"
#define ktx_sh_str_CORRDISCK		"Disco Corrupto"
#define ktx_sh_str_INVALIDNAME	" Es un nombre invalido"
#define ktx_sh_str_NOTMEMFORFF	"Memoria Insuficiente para "
#define ktx_sh_str_OPERFAILED		"Operacoin en \"%S\" fallida: Error %d"
#define ktx_sh_str_NEWFILE		"Archivo Nuevo:"
#define ktx_sh_str_SENDUI		"Enviar UI"
#define ktx_sh_str_SENDFFVIA		"Enviar Archivos via"
#define ktx_sh_str_SELAPPLICATION	"Seleccionar aplicación"
#define ktx_sh_str_OPENFILE		"Abrir Archivo"
#define ktx_sh_str_ANDATRIBS		"\'And\'atributos"
#define ktx_sh_str_SEARCFOR		"Cadena de búsqueda"
#define ktx_sh_str_SELFILETYPES	"Tipos de archivo seleccionados"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Bytes"
#define ktx_sh_str_HIDD			"hid."
#define ktx_sh_str_AND			" AND "
#define ktx_sh_str_OR			" OR "
#define ktx_sh_str_SYS			"sys."
#define ktx_sh_str_RO			"ro."		
#define ktx_sh_str_FILESFOUND		" archivo(s) encontrado(s)"
#define ktx_sh_str_FOUNDENDDDD	"%d archivo(s) encontrado(s) en %d segundo(s)"

#define ktx_sh_str_SELCOMMAND		"Seleccione un comando"
#define ktx_sh_str_NOTSET		"Apagado"
#define ktx_sh_str_SELICONFF		"Seleccione archivo de icono"

#define ktx_sh_str_READINGFF		"Leyendo %d / %d"
#define ktx_str_FILREADERR		"Lectura de archivo incompleta, error: %d"
#define ktx_str_FILNOTFOND		"Archivo no encontrado"
#define ktx_str_NOAPPFORFIL		"No se encontraron aplicaciones para abrir el archiv"
#define ktx_str_SAVESEARCH		"¿Salvar los últimos resultados de búsqueda?"
#define ktx_str_SELSCNUMBER		"Seleccionar número de acceso rápido"
#define ktx_str_REBOOTICON		"Iconos modificados, el teléfono/Y-browser puede necesitar ser reiniciado para que los cambios surtan efecto."
#define ktx_str_PASTEFTOFOL		"¿Pegar %d archivo(s) en esta carpeta?"
#define ktx_str_DELFOILES		"Eliminar %d archivo(s)"
#define ktx_str_NEWNAME 		"Nombre Nuevo:"
#define ktx_str_FDERNAME		"Nombre de la carpeta:"
#define ktx_str_ERRCREATEFLDR		"No se puede crear carpeta, ErrNo:  "
#define ktx_str_FDREXISTS		"La carpeta ya existe, elija un nuevo nombre."
#define ktx_str_APPENDLIST		"Agregar a la lista"
#define ktx_str_FILESADCY		"%d archivo(s) agregados para copiar/cortart"
#define ktx_str_PASTEWILLREM		"Pegar removerá (%d) archivo(s)"
#define ktx_str_FORSECOPY		"No se puede cerrar el archivo de origen, copiar de todas formas?"
#define ktx_str_STARTNEWSCRH		"¿Comenzar nueva búsqueda?"
#define ktx_str_RESETSEARCH		"¿Borrar preferencias de búsqueda previa?"
	
		
// new ones


#define ktx_mnu_MarkWild		"Marcar con asteriscos" // Mark menu item
#define ktx_mnu_MarkInverse		"Invertir seleccion"   // Mark menu item

#define ktx_sh_str_General		"General"//- setting

#define ktx_sh_str_fullscreen		"Pantalla completa" // main settings item

#define ktx_sh_str_NOFILES		"No hay archivos"   // no files in browser

#define ktx_mnu_typassociation	"Asociaciones de archivo" //settins select item list
#define ktx_sh_str_plugins		"Plug-ins" //settins select item list


#define ktx_sh_str_Own			"Pertenece"		// file associations tab

#define ktx_sh_str_REMFILETYPE	"Quitar tipo de archivo" //file associations

#define ktx_mnu_Modify			"Modificar"		// menu file associations
#define ktx_mnu_Addfiltyp		"Agregar tipo de archivo"	// menu file associations
#define ktx_mnu_Remfiltyp		"Quitar tipo de archivo"	// menu file associations

#define ktx_mnu_RemoveExt		"Quitar extensiones"	// menu file associations settings
#define ktx_mnu_AddExt			"Agregar extensiones"	// menu file associations settings
#define ktx_mnu_ChangeHandler		"Cambiar manipulador"	// menu file associations settings
#define ktx_mnu_ChangeTypeName	"Cambiar nombre del tipo"	// menu file associations settings
#define ktx_mnu_Reset			"Resetear"	// menu file associations settings

#define ktx_sh_str_handlerapp		"Aplicacion manipuladora"	// settings file associations

#define ktx_sh_str_HANDLERS		"Manipuladores" //PLUG-IN SETTINGS tab
#define ktx_sh_str_RECOGNIZERS	"Reconocedores" //PLUG-IN SETTINGS tab

#define ktx_mnu_enable			"Activar" //PLUG-IN SETTINGS menu
#define ktx_mnu_Disable			"Desactivar" //PLUG-IN SETTINGS menu
#define ktx_mnu_SHOWINFO		"Mostrar informacion" //PLUG-IN SETTINGS menu

#define ktx_sh_str_NAMEDD		"Nombre: " //PLUG-IN SETTINGS
#define ktx_sh_str_STATUSDD		"Estado: " //PLUG-IN SETTINGS
#define ktx_sh_str_DISABLED		"Desactivado" //PLUG-IN SETTINGS
#define ktx_sh_str_ENABLED		"Activado" //PLUG-IN SETTINGS
#define ktx_sh_str_PLVERSION		"Version del Plug-in: " //PLUG-IN SETTINGS
#define ktx_sh_str_VEROK		", (version Ok)" //PLUG-IN SETTINGS
#define ktx_sh_str_VERNOTOK		", (Version incompatible)" //PLUG-IN SETTINGS
#define ktx_sh_str_PLTYPE		"Tipo de Plug-in: " //PLUG-IN SETTINGS
#define ktx_sh_str_FILHAND		"- Manipulador del archivo" //PLUG-IN SETTINGS
#define ktx_sh_str_FILSEND		"- Remitente del archivo" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECE		"- Destinatario del archivo" //PLUG-IN SETTINGS
#define ktx_sh_str_FILFLDR		"- Carpeta del archivo" //PLUG-IN SETTINGS
#define ktx_sh_str_OPWTHHAND		"- Abrir con manipulador" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECO		"- Reconocedor del archivo" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPFTYUPS		"Tipo(s) de archivo(s) admitidos(s):" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPNFILS		"(Nuevos archivos admitidos)" //PLUG-IN SETTINGS

#define ktx_cmd_AddTypes		"Agregar tipos de archivo"//PLUG-IN SETTINGS file associations menu
#define ktx_sh_str_removetypes	"Seleccionar para quitar"//PLUG-IN SETTINGS & File types settings, selection dialog title for removing 
#define ktx_sh_str_FilwTypes		"Tipos de archivos"//PLUG-IN SETTINGS file associations 
#define ktx_sh_str_HandleUnRec	"Manipulador de archivos desconocido"//PLUG-IN SETTINGS file associations 


// New 2010
#define ktx_mnu_Help			"Help"					// menu item to open help
#define ktx_mnu_extrasinfo		"Togle listview" // menu to change between 1/2 line view

#define ktx_sh_str_Pathscroll	"Path name scrolling"	// settings item for path scrolling
#define ktx_str_SETTOALLCO		"Set attributes to all files and folder inside the folder ?" // attributes for folders

#define ktx_sh_str_swipeleft	"Swipe left" // command shortcuts for touch
#define ktx_sh_str_swiperight	"Swipe right" // command shortcuts for touch
#define ktx_sh_str_longpress	"Long press" // command shortcuts for touch


#define ktx_str_HELP1			"This application is file manager that implements the most used options for normal file management. The file management options can be chosen from the options menu and the menu will usually hide any options that are currently not available. "
#define ktx_str_HELP2			"File menu has options for showing and modifying file attributes, showing the file properties, deleting, renaming and making new files and folders. Also the show filename options allows showing and copying the filename to the clipboard."
#define ktx_str_HELP3			"Mark menu includes options for marking files for copy, cut, delete etc. options. Edit menu has the actual copy, cut and paste options as well as you can see the currently copy/cut selected files from its menu options."
#define ktx_str_HELP4			"Extras menu options are including additional options, such as shortcut management, note that shortcuts do require keypad with number input as well as ctrl key to be available at the device."
#define ktx_str_HELP5			"Search files menu option will open a file searching view from which you can set multiple options for file searching."
#define ktx_str_HELP6			"Settings menu option will open settings view, where General settings are used for handling general settings of the application, with Command shorts cuts a shortcut number for available commands can be set (note that this required the device to have number keypad present)."
#define ktx_str_HELP7			"File association settings allows modifying the file handler applications for different mime types (works only internally) and with the plug-ins settings different plug-ins can be disabled/enabled as well as some settings for the plug-ins can be modified." 

// -- BT-Sender strings

#define ktx_cmd_ReSend			"Re-Send"

#define ktx_shstr_Senderr		"Send error: " 

#define ktx_str_SSNORECORD		"Service searcher:: No records"
#define ktx_str_SSERRATR		"Error reading attribute"
#define ktx_str_SSSFOUND		"Service found"
#define ktx_str_OBJNODEVUCE		"No Device"
#define ktx_str_OBJCONNFAIL		"Connection failed: "
#define ktx_str_OBJSENDFAIL		"Sending Error: "
#define ktx_str_OBJCONNECTING	"Connecting..."
#define ktx_str_OBJSENDING		"Sending "
#define ktx_str_OBJDISCONTING	"Disconnecting"
#define ktx_str_OBJDISCONNECTED	"Disconnected"
#define ktx_str_OBJFINDDEV		"Finding device..."
#define ktx_str_OBJBTBUSY		"BT is busy"

#define ktx_str_BTHELP1			"This plug-in is used to send files over Bluetooth OBEX service. The sending process is started automatically when the plug-in is started."
#define ktx_str_BTHELP2			"Just select the device you want to send the selected file(s) and they will be sent one-by-one. You can cancel the sending anytime by clicking the right soft key."
#define ktx_str_BTHELP3			"To start the sending process again, select Re-Send menu option. Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_BTHELP4			""

// --  mail folders

#define ktx_sh_str_COPYING		"Copying: "
#define ktx_sh_str_SELFOLDER	"Select folder"
#define ktx_sh_str_FILOVERRT	"File exists, overwrite ?"
#define ktx_sh_str_FILCOPIED	"File copied."
#define ktx_sh_str_COPFAILED	"File copy failed with error: "
#define ktx_sh_str_NOATTACHM	"No attachments"
	
#define ktx_str_MFHELP1			"This plug-in is used to help accessing files attached to messages, thus only attachments are shown in it."
#define ktx_str_MFHELP2			"Note that email attachments are often shown even when they are not downloaded, thus check the file size to see if they are actually just empty stub files."
#define ktx_str_MFHELP3			"Open option will try opening the attachment file with any application that is handling the file type of the selected file. And with copy option you can copy the file to the normal folders."
#define ktx_str_MFHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."

// -- Text editor

#define ktx_cmd_ReRead			"Re-read"

#define ktx_sh_str_TXASCII 		"Ascii"
#define ktx_sh_str_TXUNICOD 	"Unicode"
#define ktx_sh_str_TXHEX 		"Hex"
#define ktx_sh_str_TXSELCONVERT "Select converter"

#define ktx_sh_str_TXREDFILAS	"Read file as:"

#define ktx_str_TEHELP1			"This plug-in is used to show file content in text mode. Files are opened by default in ASCII mode, but you can specify other text formats by issuing Re-Read command from the options menu."
#define ktx_str_TEHELP2			"ASCII option will show the text as ASCII, Unicode as 16-bit Unicode text, and Hex as hexadecimal values. The select converter option will allow reading any file formats that are supported by the device."
#define ktx_str_TEHELP3			"Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_TEHELP4			""

// -- Zipper

#define ktx_mnu_Extract			"Extract"
#define ktx_mnu_AddFiles		"Add files"

#define ktx_str_ZPFILNAME		"File name:"
#define ktx_str_ZPEXTRACALL		"Extract All files"

#define ktx_str_ZIHELP1			"This plug-in is used for zipping and unzipping pkzip formatted zip files. You can make new zip file by selecting the new file from the main applications options menu. Existing zip files can be opened by clicking them."
#define ktx_str_ZIHELP2			"When making a new file, you need to add files by selecting them and then selecting the menu option for adding them into the selection. When all needed files are selected, add them into the zip by selecting the option from the options menu."
#define ktx_str_ZIHELP3			"File inside existing zip files can be extracted by selecting the extract menu option from the menu, and then selecting the folder to which the files are going to be extracted."
#define ktx_str_ZIHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."






