CHARACTER_SET UTF8


#define ktx_cmd_Back			"Назад"
#define ktx_cmd_Options			"Опции"
#define ktx_cmd_Exit			"Выход"
#define ktx_cmd_Save			"Сохранить"
#define ktx_cmd_Cancel			"Отмена"
#define ktx_cmd_Delete			"Удалить"

#define ktx_cmd_Select			"Выбрать"
#define Ktx_sh_str_SortBy		"Сортировать по"

#define ktx_mnu_setserchoff		"Выключить поиск"
#define ktx_mnu_File			"Файл"
#define ktx_mnu_Edit			"Правка"
#define ktx_mnu_Mark			"Отметить"
#define ktx_mnu_Searchfiles		"Поиск файла"
#define ktx_mnu_Extras			"Дополнительно"
#define ktx_mnu_About			"О приложении"
#define ktx_mnu_commandSC		"Горячие клавиши"
#define ktx_mnu_ShowSC			"Показать ссылки"
#define ktx_mnu_SetSC			"Установить ссылки"
#define ktx_mnu_Searchon			"Включить поиск"
#define ktx_mnu_Settings			"Настройки"
#define ktx_mnu_switchlo			"Повернуть экран"
#define ktx_mnu_changeic			"Сменить иконки"
#define ktx_mnu_refresh			"Обновить"
#define ktx_mnu_munmark			"Выделение"
#define ktx_mnu_Markall			"Выделить все"
#define ktx_mnu_Unmarkall		"Снять выделение"
#define ktx_mnu_Openwith		"Открыть с помощью"
#define ktx_mnu_Open			"Открыть"
#define ktx_mnu_Send			"Передать"
#define ktx_mnu_Properties		"Свойства"
#define ktx_mnu_Attributes		"Атрибуты"
#define ktx_mnu_Delete			"Удалить"
#define ktx_mnu_Rename			"Переименовать"
#define ktx_mnu_ShowName			"Показать адресс"
#define ktx_mnu_Newfile			"Новый файл"
#define ktx_mnu_Newfolder		"Новая папка"
#define ktx_mnu_Copy			"Копировать"
#define ktx_mnu_Cut			"Вырезать"
#define ktx_mnu_Paste			"Вставить"
#define ktx_mnu_pastenfile		"Вставить в новый файл"
#define ktx_mnu_pasteshow		"Показать файлы"
#define ktx_mnu_pasteclear		"Удалить вставляемые файлы"
#define ktx_mnu_Done			"Хорошо"
#define ktx_mnu_addsel			"Добавить к выделенному"
#define ktx_mnu_selshow			"Показать выделенное"
#define ktx_mnu_cpyclipp			"Копировать в буфер"
#define ktx_mnu_Startsearch		"Начать поиск"
#define ktx_mnu_nckresulyts		"К результатам"
#define ktx_mnu_resultclear		"Очистить результаты"
#define ktx_mnu_showseltyp		"Показать выбранный тип"
#define ktx_mnu_clearcond		"Очистить условия"
#define ktx_mnu_gtofolder		"Перейти к папке"
#define ktx_mnu_PAGEUP			"Страница вверх"
#define ktx_mnu_PAGEDOWN		"Страница вниз"

#define ktx_sh_str_Processing		"Обработка"
#define ktx_sh_str_selfiltyp		"Выбрать тип файло"
#define ktx_sh_str_date			"дата"
#define ktx_sh_str_time			"время"

//settings.
#define ktx_sh_str_System		"Системный"	
#define ktx_sh_str_Hidden		"Скрытый"
#define ktx_sh_str_Readonly		"Только чтение"
#define ktx_sh_str_Modifyingdate	"Дата изменения"
#define ktx_sh_str_Modifyingtime	"Время изменения"
#define ktx_sh_str_showall		"Показать все файлы"
#define ktx_sh_str_Sortorder		"Сортировка"	
#define ktx_sh_str_Foldersfirst	"Папки первыми"
#define ktx_sh_str_speedoptimize	"Сохранять свойства папки"
#define ktx_sh_str_Recognizefiles	"Распознавать файлы"
#define ktx_sh_str_savepathonexit	"Запоминать место выхода"
#define ktx_sh_str_exitaks		"Запрос выхода"
#define ktx_sh_str_Off			"Выкл."
#define ktx_sh_str_On			"Вкл."
#define ktx_sh_str_No			"Нет"
#define ktx_sh_str_Yes			"Да"
#define ktx_sh_str_Decending		"По убыванию"
#define ktx_sh_str_Ascending		"По возрастанию"
#define ktx_sh_str_Name			"Имя"
#define ktx_sh_str_Fileextension	"Расширение файла"
#define ktx_sh_str_Filetype		"Тип файла"
#define ktx_sh_str_Size			"Размер"
#define ktx_sh_str_Path			"Адрес"
#define ktx_sh_str_Filename		"Имя файла"
#define ktx_sh_str_Biggerthan		"Больше чем"
#define ktx_sh_str_Smallerthan	"Менее"
#define ktx_sh_str_Modifiedbefore	"Изменен до"
#define ktx_sh_str_Modifiedafter	"Изменен после"
#define ktx_sh_str_types		" тип(ы)"
#define ktx_sh_str_Excludetypes	"Исключая типы"
#define ktx_sh_str_Includetypes	"Включая типы"
#define ktx_sh_str_Fileattributes	"Атрибуты"
//--ok
#define ktx_sh_str_formatName		"Имя \t%S"
#define ktx_sh_str_formatFsys		"Ф.сис.\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Свободно\t%d Кб"
#define ktx_sh_str_formatUsed		"Занято\t%d Кб"
#define ktx_sh_str_formatSizeKb	"Размер\t%d Kb"
#define ktx_sh_str_formatSizeB	"Размер\t%d байт"		
#define ktx_sh_str_formatType		"Тип\t%S"
#define ktx_sh_str_formatFiles	"Файлы\t%d"	
#define ktx_sh_str_formatFolders	"Папки\t%d"
#define ktx_sh_str_formatTypeID	"ТипID\t%S"	
#define ktx_sh_str_atrWProt		"Атр\tЗащищен от записи"
#define ktx_sh_str_atrLocked		"Атр\tЗаблокирован"
#define ktx_sh_str_atrFormattable	"Атр\tФорматируемый"
#define ktx_sh_str_atrVarSize		"Атр\tРазмер изменяем"
#define ktx_sh_str_atrROM		"Атр\tROM"
#define ktx_sh_str_atrRemovable	"Атр\tСъемный"
#define ktx_sh_str_atrtHidden		"Атр\tСкрыт"
#define ktx_sh_str_atrReadonly	"Атр\tТолько чтение"
#define ktx_sh_str_atrSystem		"Атр\tСистемный"
#define ktx_sh_str_atrVolume		"Атр\tТом"
#define ktx_sh_str_atrArchive		"Атр\tАрхив"
//--ok
#define ktx_sh_str_Notpresent		"Не существует"
#define ktx_sh_str_Floppy		"Флопи"
#define ktx_sh_str_HardDisk		"HardDisk"
#define ktx_sh_str_CdRom		"CdRom"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"Remote"
#define ktx_sh_str_Unknown		"Неизвестный"
#define ktx_sh_str_SCTITLE		"Ссылки: Shift+/Pen+"
#define ktx_sh_str_FREE			"<свободный>"
#define ktx_sh_str_Root			"Корень"
#define ktx_sh_str_Selected		"Выбранные"
#define ktx_sh_str_Cutfiles		"Вырезать файлы"
#define ktx_sh_str_CopyFiles		"Копировать файлы"
#define ktx_sh_str_COPYINGFF		"Копирование %S в %S"
#define ktx_sh_str_MOVINGFF		"Перемещение %S в %S"
#define ktx_sh_str_RENAMINGFF		"Переименование %S в %S"
#define ktx_sh_str_DELETINGFF		"Удаление %S"	
//--ok
#define ktx_sh_str_EXISTREPLACE	" существует, заменить?"
#define ktx_sh_str_ISROMODIFY		" только для чтения, сменить атрибут?"
#define ktx_sh_str_ALREDYEXIST	" уже существует."
#define ktx_sh_str_ISOPEN		" используется"
#define ktx_sh_str_ISREADONLY		" только чтение"
#define ktx_sh_str_ACCDENIED		" Доступ запрещен"
#define ktx_sh_str_DISKFULL		"Диск заполнен"
//--ok
#define ktx_sh_str_DISCKNOTREADY	"Диск отсутствует/не готов"
#define ktx_sh_str_CORRDISCK		"Диск сломан"
#define ktx_sh_str_INVALIDNAME	" неверное имя"
#define ktx_sh_str_NOTMEMFORFF	"Мало памяти для "

#define ktx_sh_str_OPERFAILED		"Операция \"%S\" невыполнена: Ошибка %d"
#define ktx_sh_str_NEWFILE		"Новый файл:"
#define ktx_sh_str_SENDUI		"Отправить UI"
//--
#define ktx_sh_str_SENDFFVIA		"Передать файл через"
#define ktx_sh_str_SELAPPLICATION	"Выбрать приложение"
#define ktx_sh_str_OPENFILE		"Открыть файл"
#define ktx_sh_str_ANDATRIBS		"\'Или\'атрибуты"
#define ktx_sh_str_SEARCFOR		"Последовательность поиска"
#define ktx_sh_str_SELFILETYPES	"Выбранные типы файлов"
#define ktx_sh_str_MB			"Мб"
#define ktx_sh_str_KB			"Кб"
#define ktx_sh_str_BYTES		"Байт"
#define ktx_sh_str_HIDD			"hid."
#define ktx_sh_str_AND			" AND "
#define ktx_sh_str_OR			" OR "
#define ktx_sh_str_SYS			"sys."
#define ktx_sh_str_RO			"ro."		
#define ktx_sh_str_FILESFOUND		" Файл(ы) найдены"
#define ktx_sh_str_FOUNDENDDDD	"%d файл(ов) найдено за %d  секунд"
//--
#define ktx_sh_str_SELCOMMAND		"Выбрать команду"
#define ktx_sh_str_NOTSET		"Не установлено"
#define ktx_sh_str_SELICONFF		"Выбрать иконки"

#define ktx_sh_str_READINGFF		"Чтение %d / %d"
#define ktx_str_FILREADERR		"Чтение файла невозможно, ошибка: %d"
#define ktx_str_FILNOTFOND		"Файл не найден"
#define ktx_str_NOAPPFORFIL		"Не найдено приложение для открытия этого файла"
#define ktx_str_SAVESEARCH		"Сохранить результаты поиска?"
#define ktx_str_SELSCNUMBER		"Выбрать номер ссылки"
#define ktx_str_REBOOTICON		"Иконки изменены телефон/Y-browser необходимо перезагрузить для их установки"
#define ktx_str_PASTEFTOFOL		"Вставить %d файл(ы) в эту папку ?"
#define ktx_str_DELFOILES		"Удалить %d файла"
#define ktx_str_NEWNAME 		"Новое имя:"
#define ktx_str_FDERNAME		"Имя папки:"
#define ktx_str_ERRCREATEFLDR		"Немогу создать папку, Ошибка No:  "
#define ktx_str_FDREXISTS		"Папка существует, выберите другое имя."
#define ktx_str_APPENDLIST		"Добавить к списку"
#define ktx_str_FILESADCY		"%d файл(ы) добавлены для копирования/перемещения"
#define ktx_str_PASTEWILLREM		"Вставка удалит %d файл(ы)."
#define ktx_str_FORSECOPY		"Немогу закрыть исходный файл, все равно копировать?"
#define ktx_str_STARTNEWSCRH		"Начать новый поиск?"
#define ktx_str_RESETSEARCH		"Сбросить настройки предыдущего поиска ?"
	
		
// new ones


#define ktx_mnu_MarkWild		"Выделить по маске" // Mark menu item
#define ktx_mnu_MarkInverse		"Инверсия выбора"   // Mark menu item

#define ktx_sh_str_General		"Общие"//- setting

#define ktx_sh_str_fullscreen		"На весь экран" // main settings item

#define ktx_sh_str_NOFILES		"Нет файлов"   // no files in browser

#define ktx_mnu_typassociation	"Ассоциации расширений" //settins select item list
#define ktx_sh_str_plugins		"Плагины" //settins select item list

#define ktx_sh_str_Own			"Собственное"		// file associations tab

#define ktx_sh_str_REMFILETYPE	"Удалить тип файла" //file associations

#define ktx_mnu_Modify			"Изменить"		// menu file associations
#define ktx_mnu_Addfiltyp		"Добавить"	// menu file associations
#define ktx_mnu_Remfiltyp		"Удалить"	// menu file associations

#define ktx_mnu_RemoveExt		"Удалить расширение"	// menu file associations settings
#define ktx_mnu_AddExt			"Добавить расширение"	// menu file associations settings
#define ktx_mnu_ChangeHandler		"Изменить приложение"	// menu file associations settings
#define ktx_mnu_ChangeTypeName	"Изменить имя"	// menu file associations settings
#define ktx_mnu_Reset			"Сбросить"	// menu file associations settings

#define ktx_sh_str_handlerapp		"Приложение"	// settings file associations

#define ktx_sh_str_HANDLERS		"Приложения" //PLUG-IN SETTINGS tab
#define ktx_sh_str_RECOGNIZERS	"Распознавание" //PLUG-IN SETTINGS tab

#define ktx_mnu_enable			"Задействовать" //PLUG-IN SETTINGS menu
#define ktx_mnu_Disable			"Отключить" //PLUG-IN SETTINGS menu
#define ktx_mnu_SHOWINFO		"Информация" //PLUG-IN SETTINGS menu

#define ktx_sh_str_NAMEDD		"Имя: " //PLUG-IN SETTINGS
#define ktx_sh_str_STATUSDD		"Статус: " //PLUG-IN SETTINGS
#define ktx_sh_str_DISABLED		"Отключено" //PLUG-IN SETTINGS
#define ktx_sh_str_ENABLED		"Включено" //PLUG-IN SETTINGS
#define ktx_sh_str_PLVERSION		"Версия: " //PLUG-IN SETTINGS
#define ktx_sh_str_VEROK		", (версия соответствует)" //PLUG-IN SETTINGS
#define ktx_sh_str_VERNOTOK		", (неверная версия)" //PLUG-IN SETTINGS
#define ktx_sh_str_PLTYPE		"Тип плагина: " //PLUG-IN SETTINGS
#define ktx_sh_str_FILHAND		"- Приложение" //PLUG-IN SETTINGS
#define ktx_sh_str_FILSEND		"- Передает файлы" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECE		"- Принимает файлы" //PLUG-IN SETTINGS
#define ktx_sh_str_FILFLDR		"- Папка с файлами" //PLUG-IN SETTINGS
#define ktx_sh_str_OPWTHHAND		"- Открывает в приложении" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECO		"- Распознает файлы" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPFTYUPS		"Поддерживаемые типы файлов:" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPNFILS		"(Поддержка новых файлов)" //PLUG-IN SETTINGS

#define ktx_cmd_AddTypes		"Добавить тип файла"//PLUG-IN SETTINGS file associations menu
#define ktx_sh_str_removetypes	"Выберите для удаления"//PLUG-IN SETTINGS & File types settings, selection dialog title for removing 
#define ktx_sh_str_FilwTypes		"Тип файлов"//PLUG-IN SETTINGS file associations 
#define ktx_sh_str_HandleUnRec	"Неизвестное приложение"//PLUG-IN SETTINGS file associations 



// New 2010
#define ktx_mnu_Help			"Help"					// menu item to open help
#define ktx_mnu_extrasinfo		"Togle listview" // menu to change between 1/2 line view

#define ktx_sh_str_Pathscroll	"Path name scrolling"	// settings item for path scrolling
#define ktx_str_SETTOALLCO		"Set attributes to all files and folder inside the folder ?" // attributes for folders

#define ktx_sh_str_swipeleft	"Swipe left" // command shortcuts for touch
#define ktx_sh_str_swiperight	"Swipe right" // command shortcuts for touch
#define ktx_sh_str_longpress	"Long press" // command shortcuts for touch


#define ktx_str_HELP1			"This application is file manager that implements the most used options for normal file management. The file management options can be chosen from the options menu and the menu will usually hide any options that are currently not available. "
#define ktx_str_HELP2			"File menu has options for showing and modifying file attributes, showing the file properties, deleting, renaming and making new files and folders. Also the show filename options allows showing and copying the filename to the clipboard."
#define ktx_str_HELP3			"Mark menu includes options for marking files for copy, cut, delete etc. options. Edit menu has the actual copy, cut and paste options as well as you can see the currently copy/cut selected files from its menu options."
#define ktx_str_HELP4			"Extras menu options are including additional options, such as shortcut management, note that shortcuts do require keypad with number input as well as ctrl key to be available at the device."
#define ktx_str_HELP5			"Search files menu option will open a file searching view from which you can set multiple options for file searching."
#define ktx_str_HELP6			"Settings menu option will open settings view, where General settings are used for handling general settings of the application, with Command shorts cuts a shortcut number for available commands can be set (note that this required the device to have number keypad present)."
#define ktx_str_HELP7			"File association settings allows modifying the file handler applications for different mime types (works only internally) and with the plug-ins settings different plug-ins can be disabled/enabled as well as some settings for the plug-ins can be modified." 

// -- BT-Sender strings

#define ktx_cmd_ReSend			"Re-Send"

#define ktx_shstr_Senderr		"Send error: " 

#define ktx_str_SSNORECORD		"Service searcher:: No records"
#define ktx_str_SSERRATR		"Error reading attribute"
#define ktx_str_SSSFOUND		"Service found"
#define ktx_str_OBJNODEVUCE		"No Device"
#define ktx_str_OBJCONNFAIL		"Connection failed: "
#define ktx_str_OBJSENDFAIL		"Sending Error: "
#define ktx_str_OBJCONNECTING	"Connecting..."
#define ktx_str_OBJSENDING		"Sending "
#define ktx_str_OBJDISCONTING	"Disconnecting"
#define ktx_str_OBJDISCONNECTED	"Disconnected"
#define ktx_str_OBJFINDDEV		"Finding device..."
#define ktx_str_OBJBTBUSY		"BT is busy"

#define ktx_str_BTHELP1			"This plug-in is used to send files over Bluetooth OBEX service. The sending process is started automatically when the plug-in is started."
#define ktx_str_BTHELP2			"Just select the device you want to send the selected file(s) and they will be sent one-by-one. You can cancel the sending anytime by clicking the right soft key."
#define ktx_str_BTHELP3			"To start the sending process again, select Re-Send menu option. Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_BTHELP4			""

// --  mail folders

#define ktx_sh_str_COPYING		"Copying: "
#define ktx_sh_str_SELFOLDER	"Select folder"
#define ktx_sh_str_FILOVERRT	"File exists, overwrite ?"
#define ktx_sh_str_FILCOPIED	"File copied."
#define ktx_sh_str_COPFAILED	"File copy failed with error: "
#define ktx_sh_str_NOATTACHM	"No attachments"
	
#define ktx_str_MFHELP1			"This plug-in is used to help accessing files attached to messages, thus only attachments are shown in it."
#define ktx_str_MFHELP2			"Note that email attachments are often shown even when they are not downloaded, thus check the file size to see if they are actually just empty stub files."
#define ktx_str_MFHELP3			"Open option will try opening the attachment file with any application that is handling the file type of the selected file. And with copy option you can copy the file to the normal folders."
#define ktx_str_MFHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."

// -- Text editor

#define ktx_cmd_ReRead			"Re-read"

#define ktx_sh_str_TXASCII 		"Ascii"
#define ktx_sh_str_TXUNICOD 	"Unicode"
#define ktx_sh_str_TXHEX 		"Hex"
#define ktx_sh_str_TXSELCONVERT "Select converter"

#define ktx_sh_str_TXREDFILAS	"Read file as:"

#define ktx_str_TEHELP1			"This plug-in is used to show file content in text mode. Files are opened by default in ASCII mode, but you can specify other text formats by issuing Re-Read command from the options menu."
#define ktx_str_TEHELP2			"ASCII option will show the text as ASCII, Unicode as 16-bit Unicode text, and Hex as hexadecimal values. The select converter option will allow reading any file formats that are supported by the device."
#define ktx_str_TEHELP3			"Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_TEHELP4			""

// -- Zipper

#define ktx_mnu_Extract			"Extract"
#define ktx_mnu_AddFiles		"Add files"

#define ktx_str_ZPFILNAME		"File name:"
#define ktx_str_ZPEXTRACALL		"Extract All files"

#define ktx_str_ZIHELP1			"This plug-in is used for zipping and unzipping pkzip formatted zip files. You can make new zip file by selecting the new file from the main applications options menu. Existing zip files can be opened by clicking them."
#define ktx_str_ZIHELP2			"When making a new file, you need to add files by selecting them and then selecting the menu option for adding them into the selection. When all needed files are selected, add them into the zip by selecting the option from the options menu."
#define ktx_str_ZIHELP3			"File inside existing zip files can be extracted by selecting the extract menu option from the menu, and then selecting the folder to which the files are going to be extracted."
#define ktx_str_ZIHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."




