CHARACTER_SET UTF8

#define ktx_cmd_Back			"Geri"
#define ktx_cmd_Options			"Seçenekler"
#define ktx_cmd_Exit			"Çıkış"
#define ktx_cmd_Save			"Kaydet"
#define ktx_cmd_Cancel			"İptal"
#define ktx_cmd_Delete			"Sil"

#define ktx_cmd_Select			"Seçim"
#define Ktx_sh_str_SortBy		"Sıralama Kriteri"	

#define ktx_mnu_setserchoff		"Aramayı Kapat"
#define ktx_mnu_File			"Dosya"
#define ktx_mnu_Edit			"Düzenle"
#define ktx_mnu_Mark			"İşaretle"
#define ktx_mnu_Searchfiles		"Dosya Ara"
#define ktx_mnu_Extras			"Ekstralar"
#define ktx_mnu_About			"Hakkında"
#define ktx_mnu_commandSC		"Komut Kısayolları"
#define ktx_mnu_ShowSC			"Kısayolları Göster"
#define ktx_mnu_SetSC			"Kısayolları Ayarla"
#define ktx_mnu_Searchon			"Aramayı AÇ"
#define ktx_mnu_Settings			"Ayarlar"
#define ktx_mnu_switchlo			"Dışgörünümü Değiştir"
#define ktx_mnu_changeic			"Simgeleri Değiştir"
#define ktx_mnu_refresh			"Yenile"
#define ktx_mnu_munmark			"İşaretle/İşareti Kaldır"
#define ktx_mnu_Markall			"Tümünü İşaretle"
#define ktx_mnu_Unmarkall		"Tümünden İşareti Kaldır"
#define ktx_mnu_Openwith		"Birlikte aç"
#define ktx_mnu_Open			"Aç"
#define ktx_mnu_Send			"Gönder"
#define ktx_mnu_Properties		"Özellikler"
#define ktx_mnu_Attributes		"Öznitelikler"
#define ktx_mnu_Delete			"Sil"
#define ktx_mnu_Rename			"Yeniden Adlandır"
#define ktx_mnu_ShowName			"İsmi Göster"
#define ktx_mnu_Newfile			"Yeni Dosya"
#define ktx_mnu_Newfolder		"Yeni Klasör"
#define ktx_mnu_Copy			"Kopyala"
#define ktx_mnu_Cut			"Kes"
#define ktx_mnu_Paste			"Yapıştır"
#define ktx_mnu_pastenfile		"Yeni Dosya'ya Yapıştır"
#define ktx_mnu_pasteshow		"Hafızadaki Dosyaları GÖSTER"
#define ktx_mnu_pasteclear		"Pano Hafızasını TEMiZLE"
#define ktx_mnu_Done			"Tamamlandı"
#define ktx_mnu_addsel			"Seçilenlere Ekle"
#define ktx_mnu_selshow			"Seçilenleri Göster"
#define ktx_mnu_cpyclipp			"Panoya Kopyala"
#define ktx_mnu_Startsearch		"Aramayı Başlat"
#define ktx_mnu_nckresulyts		"Sonuçlara Geri Dön"
#define ktx_mnu_resultclear		"Sonuçları Temizle"
#define ktx_mnu_showseltyp		"Seçili türleri göster"
#define ktx_mnu_clearcond		"Koşulları Temizle"
#define ktx_mnu_gtofolder		"Klasöre Git"
#define ktx_mnu_PAGEUP			"Üst Sayfa"
#define ktx_mnu_PAGEDOWN		"Alt Sayfa"

#define ktx_sh_str_Processing		"İşleniyor"
#define ktx_sh_str_selfiltyp		"Dosya Tiplerini Seç"
#define ktx_sh_str_date			"tarih"
#define ktx_sh_str_time			"zaman"

//settings.
#define ktx_sh_str_System		"Sistem"	
#define ktx_sh_str_Hidden		"Gizli"
#define ktx_sh_str_Readonly		"Salt okunur"
#define ktx_sh_str_Modifyingdate	"Tarihi Değiştirme"
#define ktx_sh_str_Modifyingtime	"Zamanı Değiştirme"
#define ktx_sh_str_showall		"Tüm Dosyaları Göster"
#define ktx_sh_str_Sortorder		"Sıralama Kriteri"	
#define ktx_sh_str_Foldersfirst	"İlkönce Klasörler"
#define ktx_sh_str_speedoptimize	"Klasör Ayarlarını Kaydet"
#define ktx_sh_str_Recognizefiles	"Dosyaları Tanı"
#define ktx_sh_str_savepathonexit	"Çıkışta Yolu Kaydet"
#define ktx_sh_str_exitaks		"Çıkışta Onay İste"
#define ktx_sh_str_Off			"Kapalı"
#define ktx_sh_str_On			"Açık"
#define ktx_sh_str_No			"Hayır"
#define ktx_sh_str_Yes			"Evet"
#define ktx_sh_str_Decending		"Azalan"
#define ktx_sh_str_Ascending		"Artan"
#define ktx_sh_str_Name			"İsim"
#define ktx_sh_str_Fileextension	"Dosya Uzantısı"
#define ktx_sh_str_Filetype		"Dosya türü"
#define ktx_sh_str_Size			"Boyut"
#define ktx_sh_str_Path			"Dosya Yolu"
#define ktx_sh_str_Filename		"Dosya Adı"
#define ktx_sh_str_Biggerthan		"Boyut alt sınırı:"
#define ktx_sh_str_Smallerthan	"Boyut üst sınırı:"
#define ktx_sh_str_Modifiedbefore	"den önce değiştirilmiş"
#define ktx_sh_str_Modifiedafter	"den sonra değiştirilmiş"
#define ktx_sh_str_types		" tür"
#define ktx_sh_str_Excludetypes	"Bu türler dışında"
#define ktx_sh_str_Includetypes	"Bu türler dahil"
#define ktx_sh_str_Fileattributes	"Dosya öznitelikleri"

#define ktx_sh_str_formatName		"İsim\t%S"
#define ktx_sh_str_formatFsys		"DosyaSis.\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Boş\t%d Kb"
#define ktx_sh_str_formatUsed		"Kullanılan\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Boyut\t%d Kb"
#define ktx_sh_str_formatSizeB	"Boyut\t%d Byte"		
#define ktx_sh_str_formatType		"Tür\t%S"
#define ktx_sh_str_formatFiles	"Dosya\t%d"	
#define ktx_sh_str_formatFolders	"Klasör\t%d"
#define ktx_sh_str_formatTypeID	"TypeID\t%S"	
#define ktx_sh_str_atrWProt		"Özntlk\tYazma Korumalı"
#define ktx_sh_str_atrLocked		"Özntlk\tKilitli"
#define ktx_sh_str_atrFormattable	"Özntlk\tBiçimlenebilir"
#define ktx_sh_str_atrVarSize		"Özntlk\tDeğişken Boyut"
#define ktx_sh_str_atrROM		"Özntlk\tROM"
#define ktx_sh_str_atrRemovable	"Özntlk\tSilinebilir"
#define ktx_sh_str_atrtHidden		"Özntlk\tGizli"
#define ktx_sh_str_atrReadonly	"Özntlk\tSalt Okunur"
#define ktx_sh_str_atrSystem		"Özntlk\tSistem"
#define ktx_sh_str_atrVolume		"Özntlk\tVolume"
#define ktx_sh_str_atrArchive		"Özntlk\tArşiv"

#define ktx_sh_str_Notpresent		"Mevcut Değil"
#define ktx_sh_str_Floppy		"Disket"
#define ktx_sh_str_HardDisk		"HardDisk"
#define ktx_sh_str_CdRom		"CdRom"
#define ktx_sh_str_Ram			"RAM"
#define ktx_sh_str_Flash		"Taşınabilir(Flash)"
#define ktx_sh_str_Rom			"ROM"
#define ktx_sh_str_Remote		"Uzaktan"
#define ktx_sh_str_Unknown		"Bilinmeyen"
#define ktx_sh_str_SCTITLE		"Kısayol: Shift+/Kalem+"
#define ktx_sh_str_FREE			"<boş>"
#define ktx_sh_str_Root			"KökDizin"
#define ktx_sh_str_Selected		"Seçili"
#define ktx_sh_str_Cutfiles		"Dosyaları kes"
#define ktx_sh_str_CopyFiles		"Dosyaları kopyala"
#define ktx_sh_str_COPYINGFF		"%S \'den %S \'e Kopyalanıyor"
#define ktx_sh_str_MOVINGFF		"%S 2den %S \'e Taşınıyor"
#define ktx_sh_str_RENAMINGFF		"%S yeniden adlandırılıyor: %S"
#define ktx_sh_str_DELETINGFF		"%S Siliniyor"	
#define ktx_sh_str_EXISTREPLACE	" mevcut, değiştirilsin mi?"
#define ktx_sh_str_ISROMODIFY		" salt okunur, özntlk değişsin mi?"
#define ktx_sh_str_ALREDYEXIST	" zaten mevcut"
#define ktx_sh_str_ISOPEN		" kullanılıyor"
#define ktx_sh_str_ISREADONLY		" salt okunur"
#define ktx_sh_str_ACCDENIED		" Erişim Reddedildi"
#define ktx_sh_str_DISKFULL		"Disk Dolu"
#define ktx_sh_str_DISCKNOTREADY	"Disk takılı yada hazır değil"
#define ktx_sh_str_CORRDISCK		"Disk arızalı"
#define ktx_sh_str_INVALIDNAME	" geçersiz bir isim"
#define ktx_sh_str_NOTMEMFORFF	"Yeterli hafıza yok "
#define ktx_sh_str_OPERFAILED		"\"%S\" da işlem gerçekleştirilemedi: Hata %d"
#define ktx_sh_str_NEWFILE		"Yeni Dosya:"
#define ktx_sh_str_SENDUI		"UI Yolla"
#define ktx_sh_str_SENDFFVIA		"Dosyaları … ile gönder:"
#define ktx_sh_str_SELAPPLICATION	"Uygulama Seç"
#define ktx_sh_str_OPENFILE		"Dosya Aç"
#define ktx_sh_str_ANDATRIBS		"VE koşulu ile ara"
#define ktx_sh_str_SEARCFOR		"Aranacak İfade"
#define ktx_sh_str_SELFILETYPES	"Seçili Dosya Türleri"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Bytes"
#define ktx_sh_str_HIDD			"giz."
#define ktx_sh_str_AND			" VE "
#define ktx_sh_str_OR			" VEYA "
#define ktx_sh_str_SYS			"sis."
#define ktx_sh_str_RO			"s.o."		
#define ktx_sh_str_FILESFOUND		" dosya bulundu"
#define ktx_sh_str_FOUNDENDDDD	"%d dosya %d  saniyede bulundu"

#define ktx_sh_str_SELCOMMAND		"Komutu Seçin"
#define ktx_sh_str_NOTSET		"Ayarlanmamış"
#define ktx_sh_str_SELICONFF		"Simge dosyasını seçin"

#define ktx_sh_str_READINGFF		"Okunuyor %d / %d"
#define ktx_str_FILREADERR		"Dosya Okuma Tamamlanamamış Olabilir, Hata: %d"
#define ktx_str_FILNOTFOND		"Dosya Bulunamadı"
#define ktx_str_NOAPPFORFIL		"Dosyayı Açmaya İlişkilendirilmiş Uygulama Bulunamadı"
#define ktx_str_SAVESEARCH		"Son Arama Sonuçları Kaydedilsin mi?"
#define ktx_str_SELSCNUMBER		"Kısayol Tuşunu Seçiniz"
#define ktx_str_REBOOTICON		"Simgeler değişti, telefonun/Y-browser'ın yeniden başlatılması gerekebilir."
#define ktx_str_PASTEFTOFOL		"%d dosya bu klasöre kopyalansın mı?"
#define ktx_str_DELFOILES		"%d Dosyayı Sil"
#define ktx_str_NEWNAME 		"Yeni Ad:"
#define ktx_str_FDERNAME		"Klasör Adı:"
#define ktx_str_ERRCREATEFLDR		"Klasör Oluşturulamadı, HataNo: "
#define ktx_str_FDREXISTS		"Aynı adlı klasör mevcut, yeni isim verin."
#define ktx_str_APPENDLIST		"Listeye Ekle"
#define ktx_str_FILESADCY		"Kopyalama/Yapıştırma için %d dosya hazır"
#define ktx_str_PASTEWILLREM		"Yapıştırma işlemi %d dosyayı silecek."
#define ktx_str_FORSECOPY		"Kaynak dosya kapatılamıyor, yine de kopyalansın mı?"
#define ktx_str_STARTNEWSCRH		"Yeni Arama başlatılsın mı?"
#define ktx_str_RESETSEARCH		"Daha önceki arama ayarları geri alınsın mı?"
	
		
// new ones


#define ktx_mnu_MarkWild		"Joker'le işaretle" // Mark menu item
#define ktx_mnu_MarkInverse		"Seçimi Ters Çevir"   // Mark menu item

#define ktx_sh_str_General		"Genel"//- setting

#define ktx_sh_str_fullscreen		"Tam Ekran" // main settings item

#define ktx_sh_str_NOFILES		"Dosya bulunmuyor"   // no files in browser

#define ktx_mnu_typassociation	"Dosya ilişkilendirmeleri" //settins select item list
#define ktx_sh_str_plugins		"Eklentiler" //settins select item list


#define ktx_sh_str_Own			"Kendi"		// file associations tab

#define ktx_sh_str_REMFILETYPE	"Dosya Türünü Sil" //file associations

#define ktx_mnu_Modify			"Düzenle"		// menu file associations
#define ktx_mnu_Addfiltyp		"Dosya türü ekle"	// menu file associations
#define ktx_mnu_Remfiltyp		"Dosya türü sil"	// menu file associations

#define ktx_mnu_RemoveExt		"Uzantıları sil"	// menu file associations settings
#define ktx_mnu_AddExt			"Uzantı Ekle"	// menu file associations settings
#define ktx_mnu_ChangeHandler		"İşleyiciyi Değiştir"	// menu file associations settings
#define ktx_mnu_ChangeTypeName	"Tür İsmini Değiştir"	// menu file associations settings
#define ktx_mnu_Reset			"Sıfırla"	// menu file associations settings

#define ktx_sh_str_handlerapp		"İşleyici Uygulama"	// settings file associations

#define ktx_sh_str_HANDLERS		"İşleyiciler" //PLUG-IN SETTINGS tab
#define ktx_sh_str_RECOGNIZERS	"Hatırlatıcılar" //PLUG-IN SETTINGS tab

#define ktx_mnu_enable			"Çalıştır" //PLUG-IN SETTINGS menu
#define ktx_mnu_Disable			"Kapat" //PLUG-IN SETTINGS menu
#define ktx_mnu_SHOWINFO		"Bilgi Göster" //PLUG-IN SETTINGS menu

#define ktx_sh_str_NAMEDD		"Adı: " //PLUG-IN SETTINGS
#define ktx_sh_str_STATUSDD		"Durumu: " //PLUG-IN SETTINGS
#define ktx_sh_str_DISABLED		"Kapalı" //PLUG-IN SETTINGS
#define ktx_sh_str_ENABLED		"Çalışır" //PLUG-IN SETTINGS
#define ktx_sh_str_PLVERSION		"Eklenti Sürümü: " //PLUG-IN SETTINGS
#define ktx_sh_str_VEROK		", (Uyumlu Sürüm)" //PLUG-IN SETTINGS
#define ktx_sh_str_VERNOTOK		", (Uyumsuz Sürüm)" //PLUG-IN SETTINGS
#define ktx_sh_str_PLTYPE		"Eklenti türü: " //PLUG-IN SETTINGS
#define ktx_sh_str_FILHAND		"- Dosya İşleyici" //PLUG-IN SETTINGS
#define ktx_sh_str_FILSEND		"- Dosya Gönderici" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECE		"- Dosya Alıcı" //PLUG-IN SETTINGS
#define ktx_sh_str_FILFLDR		"- Dosya Klasörü" //PLUG-IN SETTINGS
#define ktx_sh_str_OPWTHHAND		"- Şu İşleyici ile aç" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECO		"- Dosya Tanımlayıcı" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPFTYUPS		"Desteklenen Dosya Türleri:" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPNFILS		"(Desteklenen Yeni Türler)" //PLUG-IN SETTINGS

#define ktx_cmd_AddTypes		"Dosya Türü Ekle"//PLUG-IN SETTINGS file associations menu
#define ktx_sh_str_removetypes	"Silmek İçin Seç"//PLUG-IN SETTINGS & File types settings, selection dialog title for removing 
#define ktx_sh_str_FilwTypes		"Dosya Türleri"//PLUG-IN SETTINGS file associations 
#define ktx_sh_str_HandleUnRec	"Tanımsız Dosya İşleyici"//PLUG-IN SETTINGS file associations 



// New 2010
#define ktx_mnu_Help			"Help"					// menu item to open help
#define ktx_mnu_extrasinfo		"Togle listview" // menu to change between 1/2 line view

#define ktx_sh_str_Pathscroll	"Path name scrolling"	// settings item for path scrolling
#define ktx_str_SETTOALLCO		"Set attributes to all files and folder inside the folder ?" // attributes for folders

#define ktx_sh_str_swipeleft	"Swipe left" // command shortcuts for touch
#define ktx_sh_str_swiperight	"Swipe right" // command shortcuts for touch
#define ktx_sh_str_longpress	"Long press" // command shortcuts for touch


#define ktx_str_HELP1			"This application is file manager that implements the most used options for normal file management. The file management options can be chosen from the options menu and the menu will usually hide any options that are currently not available. "
#define ktx_str_HELP2			"File menu has options for showing and modifying file attributes, showing the file properties, deleting, renaming and making new files and folders. Also the show filename options allows showing and copying the filename to the clipboard."
#define ktx_str_HELP3			"Mark menu includes options for marking files for copy, cut, delete etc. options. Edit menu has the actual copy, cut and paste options as well as you can see the currently copy/cut selected files from its menu options."
#define ktx_str_HELP4			"Extras menu options are including additional options, such as shortcut management, note that shortcuts do require keypad with number input as well as ctrl key to be available at the device."
#define ktx_str_HELP5			"Search files menu option will open a file searching view from which you can set multiple options for file searching."
#define ktx_str_HELP6			"Settings menu option will open settings view, where General settings are used for handling general settings of the application, with Command shorts cuts a shortcut number for available commands can be set (note that this required the device to have number keypad present)."
#define ktx_str_HELP7			"File association settings allows modifying the file handler applications for different mime types (works only internally) and with the plug-ins settings different plug-ins can be disabled/enabled as well as some settings for the plug-ins can be modified." 

// -- BT-Sender strings

#define ktx_cmd_ReSend			"Re-Send"

#define ktx_shstr_Senderr		"Send error: " 

#define ktx_str_SSNORECORD		"Service searcher:: No records"
#define ktx_str_SSERRATR		"Error reading attribute"
#define ktx_str_SSSFOUND		"Service found"
#define ktx_str_OBJNODEVUCE		"No Device"
#define ktx_str_OBJCONNFAIL		"Connection failed: "
#define ktx_str_OBJSENDFAIL		"Sending Error: "
#define ktx_str_OBJCONNECTING	"Connecting..."
#define ktx_str_OBJSENDING		"Sending "
#define ktx_str_OBJDISCONTING	"Disconnecting"
#define ktx_str_OBJDISCONNECTED	"Disconnected"
#define ktx_str_OBJFINDDEV		"Finding device..."
#define ktx_str_OBJBTBUSY		"BT is busy"

#define ktx_str_BTHELP1			"This plug-in is used to send files over Bluetooth OBEX service. The sending process is started automatically when the plug-in is started."
#define ktx_str_BTHELP2			"Just select the device you want to send the selected file(s) and they will be sent one-by-one. You can cancel the sending anytime by clicking the right soft key."
#define ktx_str_BTHELP3			"To start the sending process again, select Re-Send menu option. Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_BTHELP4			""

// --  mail folders

#define ktx_sh_str_COPYING		"Copying: "
#define ktx_sh_str_SELFOLDER	"Select folder"
#define ktx_sh_str_FILOVERRT	"File exists, overwrite ?"
#define ktx_sh_str_FILCOPIED	"File copied."
#define ktx_sh_str_COPFAILED	"File copy failed with error: "
#define ktx_sh_str_NOATTACHM	"No attachments"
	
#define ktx_str_MFHELP1			"This plug-in is used to help accessing files attached to messages, thus only attachments are shown in it."
#define ktx_str_MFHELP2			"Note that email attachments are often shown even when they are not downloaded, thus check the file size to see if they are actually just empty stub files."
#define ktx_str_MFHELP3			"Open option will try opening the attachment file with any application that is handling the file type of the selected file. And with copy option you can copy the file to the normal folders."
#define ktx_str_MFHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."

// -- Text editor

#define ktx_cmd_ReRead			"Re-read"

#define ktx_sh_str_TXASCII 		"Ascii"
#define ktx_sh_str_TXUNICOD 	"Unicode"
#define ktx_sh_str_TXHEX 		"Hex"
#define ktx_sh_str_TXSELCONVERT "Select converter"

#define ktx_sh_str_TXREDFILAS	"Read file as:"

#define ktx_str_TEHELP1			"This plug-in is used to show file content in text mode. Files are opened by default in ASCII mode, but you can specify other text formats by issuing Re-Read command from the options menu."
#define ktx_str_TEHELP2			"ASCII option will show the text as ASCII, Unicode as 16-bit Unicode text, and Hex as hexadecimal values. The select converter option will allow reading any file formats that are supported by the device."
#define ktx_str_TEHELP3			"Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_TEHELP4			""

// -- Zipper

#define ktx_mnu_Extract			"Extract"
#define ktx_mnu_AddFiles		"Add files"

#define ktx_str_ZPFILNAME		"File name:"
#define ktx_str_ZPEXTRACALL		"Extract All files"

#define ktx_str_ZIHELP1			"This plug-in is used for zipping and unzipping pkzip formatted zip files. You can make new zip file by selecting the new file from the main applications options menu. Existing zip files can be opened by clicking them."
#define ktx_str_ZIHELP2			"When making a new file, you need to add files by selecting them and then selecting the menu option for adding them into the selection. When all needed files are selected, add them into the zip by selecting the option from the options menu."
#define ktx_str_ZIHELP3			"File inside existing zip files can be extracted by selecting the extract menu option from the menu, and then selecting the folder to which the files are going to be extracted."
#define ktx_str_ZIHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."




