CHARACTER_SET UTF8

#define ktx_cmd_Back			"Geri"
#define ktx_cmd_Options			"Opsiyalar"
#define ktx_cmd_Exit			"Çıxış"
#define ktx_cmd_Save			"Yadda saxla"
#define ktx_cmd_Cancel			"İmtina"
#define ktx_cmd_Delete			"Sil"

#define ktx_cmd_Select			"Seç"
#define Ktx_sh_str_SortBy		"Sırala"	

#define ktx_mnu_setserchoff		"Axtarışı passiv et"
#define ktx_mnu_File			"Fayl axtarışı"
#define ktx_mnu_Edit			"Düzəliş"
#define ktx_mnu_Mark			"İşarələ"
#define ktx_mnu_Searchfiles		"Fayl axtarışı"
#define ktx_mnu_Extras			"Əlavələr"
#define ktx_mnu_About			"Haqqında"
#define ktx_mnu_commandSC		"Qısa yollar"
#define ktx_mnu_ShowSC			"Qısa yolları göstər"
#define ktx_mnu_SetSC			"Qısa yol təyin et"
#define ktx_mnu_Searchon			"Axtarışı aktiv et"
#define ktx_mnu_Settings			"Sazlamalar"
#define ktx_mnu_switchlo			"Ekranı çevir"
#define ktx_mnu_changeic			"İkonları dəyişdir"
#define ktx_mnu_refresh			"Təzələ"
#define ktx_mnu_munmark			"İşarələ/İşarəni götür"
#define ktx_mnu_Markall			"Hamısını"
#define ktx_mnu_Unmarkall		"Heç birini"
#define ktx_mnu_Openwith		"Açmaq üçün"
#define ktx_mnu_Open			"Aç"
#define ktx_mnu_Send			"Göndər"
#define ktx_mnu_Properties		"Xüsusiyyətlər"
#define ktx_mnu_Attributes		"Atributlar"
#define ktx_mnu_Delete			"Sil"
#define ktx_mnu_Rename			"Adını dəyişdir"
#define ktx_mnu_ShowName			"Adı göstər"
#define ktx_mnu_Newfile			"Yeni fayl"
#define ktx_mnu_Newfolder		"Yeni qovluq"
#define ktx_mnu_Copy			"Köçür"
#define ktx_mnu_Cut			"Kəs"
#define ktx_mnu_Paste			"Əlavə et"
#define ktx_mnu_pastenfile		"Yeni fayla əlavə et"
#define ktx_mnu_pasteshow		"Köçürülən faylı göstər"
#define ktx_mnu_pasteclear		"Köçürülən faylı sil"
#define ktx_mnu_Done			"Hazır"
#define ktx_mnu_addsel			"Seçilənə əlavə et"
#define ktx_mnu_selshow			"Seçiləni göstər"
#define ktx_mnu_cpyclipp			"Buferə köçür"
#define ktx_mnu_Startsearch		"Axtarışa başla"
#define ktx_mnu_nckresulyts		"Nəticələrə qayıt"
#define ktx_mnu_resultclear		"Nəticələri sil"
#define ktx_mnu_showseltyp		"Seçilən tipləri göstər"
#define ktx_mnu_clearcond		"Şərti sil"
#define ktx_mnu_gtofolder		"Qovluğa get"
#define ktx_mnu_PAGEUP			"Səhifənin yuxarısı"
#define ktx_mnu_PAGEDOWN		"Səhifənin aşağısı "

#define ktx_sh_str_Processing		"Proses gedir"
#define ktx_sh_str_selfiltyp		"Fayl tip(lər)i seç"
#define ktx_sh_str_date			"tarix"
#define ktx_sh_str_time			"vaxt"

//settings.
#define ktx_sh_str_System		"Sistem"	
#define ktx_sh_str_Hidden		"Gizli"
#define ktx_sh_str_Readonly		"Yalnız oxunuş"
#define ktx_sh_str_Modifyingdate	"Dəyişdirilmə tarixi"
#define ktx_sh_str_Modifyingtime	"Dəyişdirilmə vaxtı"
#define ktx_sh_str_showall		"Bütün faylları göstər"
#define ktx_sh_str_Sortorder		"Sıralanma qaydası"	
#define ktx_sh_str_Foldersfirst	"Qovluqlar birinci olsun"
#define ktx_sh_str_speedoptimize	"Qovluq info-sını yadda saxla"
#define ktx_sh_str_Recognizefiles	"Faylların tanınması"
#define ktx_sh_str_savepathonexit	"Çıxışda bölməni yadda saxla"
#define ktx_sh_str_exitaks		"Çıxışda sual ver"
#define ktx_sh_str_Off			"Passiv"
#define ktx_sh_str_On			"Aktiv"
#define ktx_sh_str_No			"Xeyr"
#define ktx_sh_str_Yes			"Bəli"
#define ktx_sh_str_Decending		"Aşağıdan yuxarı"
#define ktx_sh_str_Ascending		"Yuxarıdan aşağı"
#define ktx_sh_str_Name			"Ad"
#define ktx_sh_str_Fileextension	"Fayl genişlənməsi"
#define ktx_sh_str_Filetype		"Fayl tipi"
#define ktx_sh_str_Size			"Həcm"
#define ktx_sh_str_Path			"Bölmə"
#define ktx_sh_str_Filename		"Fayl adı"
#define ktx_sh_str_Biggerthan		"Böyük olduğu həcm"
#define ktx_sh_str_Smallerthan	"Kiçik olduğu həcm"
#define ktx_sh_str_Modifiedbefore	"Əvvəl dəyişdirilib"
#define ktx_sh_str_Modifiedafter	"Sonra dəyişdirilib"
#define ktx_sh_str_types		" tip(lər)"
#define ktx_sh_str_Excludetypes	"Tip(ləri) istisna et"
#define ktx_sh_str_Includetypes	"Tip(ləri) daxil et"
#define ktx_sh_str_Fileattributes	"Fayl atributları"

#define ktx_sh_str_formatName		"Ad\t%S"
#define ktx_sh_str_formatFsys		"Fsis\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Boş\t%d Kb"
#define ktx_sh_str_formatUsed		"Dolub\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Həcm\t%d Kb"
#define ktx_sh_str_formatSizeB	"Həcm\t%d Bayt"		
#define ktx_sh_str_formatType		"Tip\t%S"
#define ktx_sh_str_formatFiles	"Fayllar\t%d"	
#define ktx_sh_str_formatFolders	"Qovluqlar\t%d"
#define ktx_sh_str_formatTypeID	"ID tipi\t%S"	
#define ktx_sh_str_atrWProt		"Atr\tYazma qadağandır"
#define ktx_sh_str_atrLocked		"Atr\tKilidli"
#define ktx_sh_str_atrFormattable	"Atr\tFormatlana bilən"
#define ktx_sh_str_atrVarSize		"Atr\tDəyişkən həcm"
#define ktx_sh_str_atrROM		"Atr\tROM"
#define ktx_sh_str_atrRemovable	"Atr\tSilinə bilən"
#define ktx_sh_str_atrtHidden		"Atr\tGizli"
#define ktx_sh_str_atrReadonly	"Atr\tYalnız oxunuş"
#define ktx_sh_str_atrSystem		"Atr\tSistem"
#define ktx_sh_str_atrVolume		"Atr\tHəcm"
#define ktx_sh_str_atrArchive		"Atr\tArxiv"

#define ktx_sh_str_Notpresent		"Mövcud deyil"
#define ktx_sh_str_Floppy		"Floppi disk"
#define ktx_sh_str_HardDisk		"Sərt Disk"
#define ktx_sh_str_CdRom		"CD Rom"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"Uzaqdan"
#define ktx_sh_str_Unknown		"Naməlum"
#define ktx_sh_str_SCTITLE		"Qısa yollar: Shift+/Pen+"
#define ktx_sh_str_FREE			"<boş>"
#define ktx_sh_str_Root			"Əsas bölmə"
#define ktx_sh_str_Selected		"Seçilən"
#define ktx_sh_str_Cutfiles		"Faylları kəs"
#define ktx_sh_str_CopyFiles		"Faylları köçür"
#define ktx_sh_str_COPYINGFF		"%S köçürülür: %S"
#define ktx_sh_str_MOVINGFF		"%S yerləşdirilir: %S"
#define ktx_sh_str_RENAMINGFF		"%S adı dəyişdirilir: %S"
#define ktx_sh_str_DELETINGFF		"%S silinir"	
#define ktx_sh_str_EXISTREPLACE	" mövcuddur, əvəz edirsiniz?"
#define ktx_sh_str_ISROMODIFY		" yalnız oxunuş üçündür, atributları dəyişdirirsiniz ?"
#define ktx_sh_str_ALREDYEXIST	" artıq mövcuddur"
#define ktx_sh_str_ISOPEN		" istifadə edilir"
#define ktx_sh_str_ISREADONLY		" yalnız oxunuş üçündür"
#define ktx_sh_str_ACCDENIED		" Qadağandır"
#define ktx_sh_str_DISKFULL		"Disk doludur"
#define ktx_sh_str_DISCKNOTREADY	"Disk mövcud/hazır deyil"
#define ktx_sh_str_CORRDISCK		"Disk zədəlidir"
#define ktx_sh_str_INVALIDNAME	" düzgün ad deyil"
#define ktx_sh_str_NOTMEMFORFF	"Boş yaddaş yoxdur "
#define ktx_sh_str_OPERFAILED		"\"%S\" əməliyyatı uğursuz oldu: %d xətası"
#define ktx_sh_str_NEWFILE		"Yeni fayl:"
#define ktx_sh_str_SENDUI		"UI gönd."
#define ktx_sh_str_SENDFFVIA		"Faylı göndər"
#define ktx_sh_str_SELAPPLICATION	"Proqram seç"
#define ktx_sh_str_OPENFILE		"Fayl aç"
#define ktx_sh_str_ANDATRIBS		"\'Və\'atributlar"
#define ktx_sh_str_SEARCFOR		"Axtarılacaq sətir"
#define ktx_sh_str_SELFILETYPES	"Seçilən fayl tipləri"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Bayt"
#define ktx_sh_str_HIDD			"giz."
#define ktx_sh_str_AND			" VƏ "
#define ktx_sh_str_OR			" VƏ YA "
#define ktx_sh_str_SYS			"sis."
#define ktx_sh_str_RO			"s.o."		
#define ktx_sh_str_FILESFOUND		" fayl tapıldı"
#define ktx_sh_str_FOUNDENDDDD	"%d fayl %d  saniyəyə tapıldı"

#define ktx_sh_str_SELCOMMAND		"Əmr seç"
#define ktx_sh_str_NOTSET		"Təyin edilməyib"
#define ktx_sh_str_SELICONFF		"İkon faylı seç"

#define ktx_sh_str_READINGFF		"%d / %d oxunur"
#define ktx_str_FILREADERR		"Fayl tam oxunulmadı, xəta: %d"
#define ktx_str_FILNOTFOND		"Fayl tapılmadı"
#define ktx_str_NOAPPFORFIL		"Faylı açmaq üçün proqram tapılmadı"
#define ktx_str_SAVESEARCH		"Sonuncu axtarış nəticələrini yadda saxlayırsınız ?"
#define ktx_str_SELSCNUMBER		"Qısa yol nömrəsini seçin"
#define ktx_str_REBOOTICON		"İkonlar dəyişdirildi, dəyişiklikləri görmək üçün telefon/Y-browser-i yenidən başladın."
#define ktx_str_PASTEFTOFOL		"%d faylı bu qovluğa əlavə edirsiniz ?"
#define ktx_str_DELFOILES		"%d faylı sil"
#define ktx_str_NEWNAME 		"Yeni ad :"
#define ktx_str_FDERNAME		"Qovluğun adı :"
#define ktx_str_ERRCREATEFLDR		"Qovluq yaratmaq olmur, ErrNo: "
#define ktx_str_FDREXISTS		"Qovluğu artıq mövcuddur, yeni ad verin."
#define ktx_str_APPENDLIST		"Siyahıya əlavə et"
#define ktx_str_FILESADCY		"%d faylı kəsmək/köçürmək üçün əlavə edildi"
#define ktx_str_PASTEWILLREM		"Köçürülən fayl %d faylını siləcək."
#define ktx_str_FORSECOPY		"Mənbə faylını bağlamaq olmur, haraya isə köçürürsünüz ?"
#define ktx_str_STARTNEWSCRH		"Yeni axtarışa başlayırsınız ?"
#define ktx_str_RESETSEARCH		"Əvvəlki axtarış sazlamalarını standart edirsiniz ?"
	
		
// new ones


#define ktx_mnu_MarkWild		"Eyni formatlı faylları" // Mark menu item
#define ktx_mnu_MarkInverse		"Seçimi dəyişdir"   // Mark menu item

#define ktx_sh_str_General		"Ümumi"//- setting

#define ktx_sh_str_fullscreen		"Tam ekran" // main settings item

#define ktx_sh_str_NOFILES		"Fayl yoxdur"   // no files in browser

#define ktx_mnu_typassociation	"Fayl assosiasiyaları" //settins select item list
#define ktx_sh_str_plugins		"Plaqinlər" //settins select item list

#define ktx_sh_str_Own			"Şəxsi"		// file associations tab

#define ktx_sh_str_REMFILETYPE	"Fayl tipini sil" //file associations

#define ktx_mnu_Modify			"Dəyişdir"		// menu file associations
#define ktx_mnu_Addfiltyp		"Fayl tipi əlavə et"	// menu file associations
#define ktx_mnu_Remfiltyp		"Fayl tipini sil"	// menu file associations

#define ktx_mnu_RemoveExt		"Genişlənmələri sil"	// menu file associations settings
#define ktx_mnu_AddExt			"Genişlənmə əlavə et"	// menu file associations settings
#define ktx_mnu_ChangeHandler		"İşləyicini dəyişdir"	// menu file associations settings
#define ktx_mnu_ChangeTypeName	"Tip adını dəyişdir"	// menu file associations settings
#define ktx_mnu_Reset			"Standart"	// menu file associations settings

#define ktx_sh_str_handlerapp		"İşləyici proqram"	// settings file associations

#define ktx_sh_str_HANDLERS		"İşləyicilər" //PLUG-IN SETTINGS tab
#define ktx_sh_str_RECOGNIZERS	"Tanıyıcılar" //PLUG-IN SETTINGS tab

#define ktx_mnu_enable			"Aktiv" //PLUG-IN SETTINGS menu
#define ktx_mnu_Disable			"Passiv" //PLUG-IN SETTINGS menu
#define ktx_mnu_SHOWINFO		"İnfo göstər" //PLUG-IN SETTINGS menu

#define ktx_sh_str_NAMEDD		"Ad: " //PLUG-IN SETTINGS
#define ktx_sh_str_STATUSDD		"Status: " //PLUG-IN SETTINGS
#define ktx_sh_str_DISABLED		"Passivdir" //PLUG-IN SETTINGS
#define ktx_sh_str_ENABLED		"Aktivdir" //PLUG-IN SETTINGS
#define ktx_sh_str_PLVERSION		"Plaqin versiyası: " //PLUG-IN SETTINGS
#define ktx_sh_str_VEROK		", (uyğun versiya)" //PLUG-IN SETTINGS
#define ktx_sh_str_VERNOTOK		", (uyğun olmayan versiya)" //PLUG-IN SETTINGS
#define ktx_sh_str_PLTYPE		"Plaqin tipi: " //PLUG-IN SETTINGS
#define ktx_sh_str_FILHAND		"- Fayl işləyici" //PLUG-IN SETTINGS
#define ktx_sh_str_FILSEND		"- Fayl göndərici" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECE		"- Fayl qəbul edici" //PLUG-IN SETTINGS
#define ktx_sh_str_FILFLDR		"- Fayl qovluq" //PLUG-IN SETTINGS
#define ktx_sh_str_OPWTHHAND		"- Proqramla aç" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECO		"- Fayl tanıyıcı" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPFTYUPS		"Dəstəklənən fayl tip(lər)i:" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPNFILS		"(Yeni faylları dəstəkləyir)" //PLUG-IN SETTINGS

#define ktx_cmd_AddTypes		"Fayl tipi əlavə et"//PLUG-IN SETTINGS file associations menu
#define ktx_sh_str_removetypes	"Silmək üçün seçin"//PLUG-IN SETTINGS & File types settings, selection dialog title for removing 
#define ktx_sh_str_FilwTypes		"Fayl tipləri"//PLUG-IN SETTINGS file associations 
#define ktx_sh_str_HandleUnRec	"Dəstəklənməyən fayl işləyicilər"//PLUG-IN SETTINGS file associations 



// New 2010
#define ktx_mnu_Help			"Help"					// menu item to open help
#define ktx_mnu_extrasinfo		"Togle listview" // menu to change between 1/2 line view

#define ktx_sh_str_Pathscroll	"Path name scrolling"	// settings item for path scrolling
#define ktx_str_SETTOALLCO		"Set attributes to all files and folder inside the folder ?" // attributes for folders

#define ktx_sh_str_swipeleft	"Swipe left" // command shortcuts for touch
#define ktx_sh_str_swiperight	"Swipe right" // command shortcuts for touch
#define ktx_sh_str_longpress	"Long press" // command shortcuts for touch


#define ktx_str_HELP1			"This application is file manager that implements the most used options for normal file management. The file management options can be chosen from the options menu and the menu will usually hide any options that are currently not available. "
#define ktx_str_HELP2			"File menu has options for showing and modifying file attributes, showing the file properties, deleting, renaming and making new files and folders. Also the show filename options allows showing and copying the filename to the clipboard."
#define ktx_str_HELP3			"Mark menu includes options for marking files for copy, cut, delete etc. options. Edit menu has the actual copy, cut and paste options as well as you can see the currently copy/cut selected files from its menu options."
#define ktx_str_HELP4			"Extras menu options are including additional options, such as shortcut management, note that shortcuts do require keypad with number input as well as ctrl key to be available at the device."
#define ktx_str_HELP5			"Search files menu option will open a file searching view from which you can set multiple options for file searching."
#define ktx_str_HELP6			"Settings menu option will open settings view, where General settings are used for handling general settings of the application, with Command shorts cuts a shortcut number for available commands can be set (note that this required the device to have number keypad present)."
#define ktx_str_HELP7			"File association settings allows modifying the file handler applications for different mime types (works only internally) and with the plug-ins settings different plug-ins can be disabled/enabled as well as some settings for the plug-ins can be modified." 

// -- BT-Sender strings

#define ktx_cmd_ReSend			"Re-Send"

#define ktx_shstr_Senderr		"Send error: " 

#define ktx_str_SSNORECORD		"Service searcher:: No records"
#define ktx_str_SSERRATR		"Error reading attribute"
#define ktx_str_SSSFOUND		"Service found"
#define ktx_str_OBJNODEVUCE		"No Device"
#define ktx_str_OBJCONNFAIL		"Connection failed: "
#define ktx_str_OBJSENDFAIL		"Sending Error: "
#define ktx_str_OBJCONNECTING	"Connecting..."
#define ktx_str_OBJSENDING		"Sending "
#define ktx_str_OBJDISCONTING	"Disconnecting"
#define ktx_str_OBJDISCONNECTED	"Disconnected"
#define ktx_str_OBJFINDDEV		"Finding device..."
#define ktx_str_OBJBTBUSY		"BT is busy"

#define ktx_str_BTHELP1			"This plug-in is used to send files over Bluetooth OBEX service. The sending process is started automatically when the plug-in is started."
#define ktx_str_BTHELP2			"Just select the device you want to send the selected file(s) and they will be sent one-by-one. You can cancel the sending anytime by clicking the right soft key."
#define ktx_str_BTHELP3			"To start the sending process again, select Re-Send menu option. Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_BTHELP4			""

// --  mail folders

#define ktx_sh_str_COPYING		"Copying: "
#define ktx_sh_str_SELFOLDER	"Select folder"
#define ktx_sh_str_FILOVERRT	"File exists, overwrite ?"
#define ktx_sh_str_FILCOPIED	"File copied."
#define ktx_sh_str_COPFAILED	"File copy failed with error: "
#define ktx_sh_str_NOATTACHM	"No attachments"
	
#define ktx_str_MFHELP1			"This plug-in is used to help accessing files attached to messages, thus only attachments are shown in it."
#define ktx_str_MFHELP2			"Note that email attachments are often shown even when they are not downloaded, thus check the file size to see if they are actually just empty stub files."
#define ktx_str_MFHELP3			"Open option will try opening the attachment file with any application that is handling the file type of the selected file. And with copy option you can copy the file to the normal folders."
#define ktx_str_MFHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."

// -- Text editor

#define ktx_cmd_ReRead			"Re-read"

#define ktx_sh_str_TXASCII 		"Ascii"
#define ktx_sh_str_TXUNICOD 	"Unicode"
#define ktx_sh_str_TXHEX 		"Hex"
#define ktx_sh_str_TXSELCONVERT "Select converter"

#define ktx_sh_str_TXREDFILAS	"Read file as:"

#define ktx_str_TEHELP1			"This plug-in is used to show file content in text mode. Files are opened by default in ASCII mode, but you can specify other text formats by issuing Re-Read command from the options menu."
#define ktx_str_TEHELP2			"ASCII option will show the text as ASCII, Unicode as 16-bit Unicode text, and Hex as hexadecimal values. The select converter option will allow reading any file formats that are supported by the device."
#define ktx_str_TEHELP3			"Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_TEHELP4			""

// -- Zipper

#define ktx_mnu_Extract			"Extract"
#define ktx_mnu_AddFiles		"Add files"

#define ktx_str_ZPFILNAME		"File name:"
#define ktx_str_ZPEXTRACALL		"Extract All files"

#define ktx_str_ZIHELP1			"This plug-in is used for zipping and unzipping pkzip formatted zip files. You can make new zip file by selecting the new file from the main applications options menu. Existing zip files can be opened by clicking them."
#define ktx_str_ZIHELP2			"When making a new file, you need to add files by selecting them and then selecting the menu option for adding them into the selection. When all needed files are selected, add them into the zip by selecting the option from the options menu."
#define ktx_str_ZIHELP3			"File inside existing zip files can be extracted by selecting the extract menu option from the menu, and then selecting the folder to which the files are going to be extracted."
#define ktx_str_ZIHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."


