CHARACTER_SET UTF8

#define ktx_cmd_Back			"رجوع"
#define ktx_cmd_Options			"خيارات"
#define ktx_cmd_Exit			"خروج"
#define ktx_cmd_Save			"حفظ"
#define ktx_cmd_Cancel			"إلغاء"
#define ktx_cmd_Delete			"مسح"

#define ktx_cmd_Select			"إختيار"
#define Ktx_sh_str_SortBy		"ترتيب حسب"	

#define ktx_mnu_setserchoff		"إطفاء البحث"
#define ktx_mnu_File			"ملف"
#define ktx_mnu_Edit			"تعديل"
#define ktx_mnu_Mark			"تحديد"
#define ktx_mnu_Searchfiles		"بحث الملفات"
#define ktx_mnu_Extras			"خيارات إضافية"
#define ktx_mnu_About			"عن البرنامج"
#define ktx_mnu_commandSC		"اختصارات الاوامر"
#define ktx_mnu_ShowSC			"عرض الاختصارات"
#define ktx_mnu_SetSC			"ضبط الاختصارات"
#define ktx_mnu_Searchon			"تفعيل البحث"
#define ktx_mnu_Settings			"الضبط"
#define ktx_mnu_switchlo			"تغيير العرض"
#define ktx_mnu_changeic			"تغير الرموز"
#define ktx_mnu_refresh			"تحديث"
#define ktx_mnu_munmark			"تحديد/إلغاء التحديد"
#define ktx_mnu_Markall			"تحديد الكل"
#define ktx_mnu_Unmarkall		"إلغاء تحديد الكل"
#define ktx_mnu_Openwith		"فتح بواسطة"
#define ktx_mnu_Open			"فتح"
#define ktx_mnu_Send			"إرسال"
#define ktx_mnu_Properties		"خصائص"
#define ktx_mnu_Attributes		"خواص"
#define ktx_mnu_Delete			"مسح"
#define ktx_mnu_Rename			"إعادة التسمية"
#define ktx_mnu_ShowName			"عرض الاسم"
#define ktx_mnu_Newfile			"ملف جديد"
#define ktx_mnu_Newfolder		"مجلد جديد"
#define ktx_mnu_Copy			"نسخ"
#define ktx_mnu_Cut			"قص"
#define ktx_mnu_Paste			"لصق"
#define ktx_mnu_pastenfile		"لصق لملف جديد"
#define ktx_mnu_pasteshow		"عرض الملفات الملصقة"
#define ktx_mnu_pasteclear		"مسح الملفات الملصقة"
#define ktx_mnu_Done			"تم"
#define ktx_mnu_addsel			"إضافة الى الاختيار"
#define ktx_mnu_selshow			"عرض المختار"
#define ktx_mnu_cpyclipp			"نسخ الى الحافظة"
#define ktx_mnu_Startsearch		"إبدأ البحث"
#define ktx_mnu_nckresulyts		"الرجوع الى النتائج"
#define ktx_mnu_resultclear		"مسح النتائج"
#define ktx_mnu_showseltyp		"عرض الانواع المختارة"
#define ktx_mnu_clearcond		"مسح الشرط"
#define ktx_mnu_gtofolder		"اذهب الى المجلد"
#define ktx_mnu_PAGEUP			"صفحة للأعلى"
#define ktx_mnu_PAGEDOWN		"صفحة للأسفل"

#define ktx_sh_str_Processing		"جار المعالجة"
#define ktx_sh_str_selfiltyp		"اختر انواع الملف"
#define ktx_sh_str_date			"التأريخ"
#define ktx_sh_str_time			"الوقت"

//settings.
#define ktx_sh_str_System		"النظام"	
#define ktx_sh_str_Hidden		"مخفي"
#define ktx_sh_str_Readonly		"للقرائة فقط"
#define ktx_sh_str_Modifyingdate	"تأريخ التعديل"
#define ktx_sh_str_Modifyingtime	"وقت التعديل"
#define ktx_sh_str_showall		"عرض جميع الملفات"
#define ktx_sh_str_Sortorder		"كيفية الترتيب"	
#define ktx_sh_str_Foldersfirst	"المجلدات اولا"
#define ktx_sh_str_speedoptimize	"احفظ معلومات المجلد"
#define ktx_sh_str_Recognizefiles	"ميز الملفات"
#define ktx_sh_str_savepathonexit	"خزن المسار عند الخروج"
#define ktx_sh_str_exitaks		"السؤال عند الخروج"
#define ktx_sh_str_Off			"إطفاء"
#define ktx_sh_str_On			"تشغيل"
#define ktx_sh_str_No			"لا"
#define ktx_sh_str_Yes			"نعم"
#define ktx_sh_str_Decending		"تنازلي"
#define ktx_sh_str_Ascending		"تصاعدي"
#define ktx_sh_str_Name			"الاسم"
#define ktx_sh_str_Fileextension	"امتداد الملف"
#define ktx_sh_str_Filetype		"نوع الملف"
#define ktx_sh_str_Size			"الحجم"
#define ktx_sh_str_Path			"المسار"
#define ktx_sh_str_Filename		"اسم الملف"
#define ktx_sh_str_Biggerthan		"اكبر من"
#define ktx_sh_str_Smallerthan	"اصغر من"
#define ktx_sh_str_Modifiedbefore	"عدلت قبل"
#define ktx_sh_str_Modifiedafter	"عدلت بعد"
#define ktx_sh_str_types		" نوع(انواع)"
#define ktx_sh_str_Excludetypes	"استثناء الانواع"
#define ktx_sh_str_Includetypes	"احتواء الانواع"
#define ktx_sh_str_Fileattributes	"خواص الملف"

#define ktx_sh_str_formatName		"الاسم\t%S"
#define ktx_sh_str_formatFsys		"م نظام\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"حرة\t%d كب"
#define ktx_sh_str_formatUsed		"مستخدمة\t%d كب"
#define ktx_sh_str_formatSizeKb	"الحجم\t%d كب"
#define ktx_sh_str_formatSizeB	"الحجم\t%d بايت"		
#define ktx_sh_str_formatType		"النوع\t%S"
#define ktx_sh_str_formatFiles	"الملفات\t%d"	
#define ktx_sh_str_formatFolders	"المجلدات\t%d"
#define ktx_sh_str_formatTypeID	"نوعID\t%S"	
#define ktx_sh_str_atrWProt		"خواص\tمحمي من الكتابة"
#define ktx_sh_str_atrLocked		"خواص\tمقفول"
#define ktx_sh_str_atrFormattable	"خواص\tقابل للتهية"
#define ktx_sh_str_atrVarSize		"خواص\tحجم متغير"
#define ktx_sh_str_atrROM		"خواص\tقرص للقرائة فقط"
#define ktx_sh_str_atrRemovable	"خواص\tقابل للنقل"
#define ktx_sh_str_atrtHidden		"خواص\tمخفي"
#define ktx_sh_str_atrReadonly	"خواص\tللقرائة فقط"
#define ktx_sh_str_atrSystem		"خواص\tنظام"
#define ktx_sh_str_atrVolume		"خواص\tحجم"
#define ktx_sh_str_atrArchive		"خواص\tارشيف"

#define ktx_sh_str_Notpresent		"لم يحدد"
#define ktx_sh_str_Floppy		"قرص مرن"
#define ktx_sh_str_HardDisk		"القرص الصلب"
#define ktx_sh_str_CdRom		"القرص المضغوط"
#define ktx_sh_str_Ram			"الذاكرة العشوائية"
#define ktx_sh_str_Flash		"الذاكرة الثابتة"
#define ktx_sh_str_Rom			"ذاكرة للقرائة فقط"
#define ktx_sh_str_Remote		"عن بعد"
#define ktx_sh_str_Unknown		"غير معروف"
#define ktx_sh_str_SCTITLE		"اختصارات: شفت+\قلم+"
#define ktx_sh_str_FREE			"<حر>"
#define ktx_sh_str_Root			"الجذر"
#define ktx_sh_str_Selected		"المختارة"
#define ktx_sh_str_Cutfiles		"قص الملفات"
#define ktx_sh_str_CopyFiles		"نسخ الملفات"
#define ktx_sh_str_COPYINGFF		"نسخ %S الى %S"
#define ktx_sh_str_MOVINGFF		"نقل %S الى %S"
#define ktx_sh_str_RENAMINGFF		"تغيير اسم %S الى %S"
#define ktx_sh_str_DELETINGFF		"جار مسح %S"	
#define ktx_sh_str_EXISTREPLACE	"موجود مسبقا , تبديل؟"
#define ktx_sh_str_ISROMODIFY		" للقرائة فقط , تغيير الخواص؟"
#define ktx_sh_str_ALREDYEXIST	" موجود مسبقا"
#define ktx_sh_str_ISOPEN		" الملف مستخدم"
#define ktx_sh_str_ISREADONLY		" للقراءة فقط"
#define ktx_sh_str_ACCDENIED		" رفض الطلب"
#define ktx_sh_str_DISKFULL		"الذاكرة ممتلئة"
#define ktx_sh_str_DISCKNOTREADY	"القرص غير حاضر"
#define ktx_sh_str_CORRDISCK		"القرص تالف"
#define ktx_sh_str_INVALIDNAME	" اسم خاطئ"
#define ktx_sh_str_NOTMEMFORFF	"لا توجد ذاكرة كافية لـ "
#define ktx_sh_str_OPERFAILED		"العملية على %S فشلت: خطأ %d"
#define ktx_sh_str_NEWFILE		"ملف جديد:"
#define ktx_sh_str_SENDUI		"ارسال UI"
#define ktx_sh_str_SENDFFVIA		"ارسال الملفات بواسطة"
#define ktx_sh_str_SELAPPLICATION	"اختار البرنامج"
#define ktx_sh_str_OPENFILE		"فتح الملف"
#define ktx_sh_str_ANDATRIBS		"\'و\'خواص"
#define ktx_sh_str_SEARCFOR		"شريط البحث"
#define ktx_sh_str_SELFILETYPES	"انواع الملفات المختارة"
#define ktx_sh_str_MB			"مب"
#define ktx_sh_str_KB			"كب"
#define ktx_sh_str_BYTES		"بايت"
#define ktx_sh_str_HIDD			"مخفي"
#define ktx_sh_str_AND			" و "
#define ktx_sh_str_OR			" أو "
#define ktx_sh_str_SYS			"نظام"
#define ktx_sh_str_RO			"للقرائة فقط"		
#define ktx_sh_str_FILESFOUND		" الملف(ات) التي وجدت"
#define ktx_sh_str_FOUNDENDDDD	"عثر على %d ملف خلال %d ثانية"

#define ktx_sh_str_SELCOMMAND		"إختر الامر"
#define ktx_sh_str_NOTSET		"لم يضبط"
#define ktx_sh_str_SELICONFF		"إختر أيقونة الملف"

#define ktx_sh_str_READINGFF		"قرائة %d \ %d"
#define ktx_str_FILREADERR		"ربما لم تكتمل قرائة الملف, خطأ: %d"
#define ktx_str_FILNOTFOND		"الملف غير موجود"
#define ktx_str_NOAPPFORFIL		"لا يوجد برنامج لفتح الملف"
#define ktx_str_SAVESEARCH		"حفظ نتائج البحث الاخير ؟"
#define ktx_str_SELSCNUMBER		"اختر رقم الاختصار"
#define ktx_str_REBOOTICON		"الأيقونات تغيرت, الهاتف يحتاج لاعادة تشغيل"
#define ktx_str_PASTEFTOFOL		"لصق %d الملف(ات) في هذا المجلد ؟"
#define ktx_str_DELFOILES		"حذف %d ملفات"
#define ktx_str_NEWNAME 		"اسم جديد :"
#define ktx_str_FDERNAME		"اسم المجلد :"
#define ktx_str_ERRCREATEFLDR		"لا يمكن انشاء مجلد, خطأ رقم: "
#define ktx_str_FDREXISTS		"المجلد موجود مسبقا, اكتب اسم جديد."
#define ktx_str_APPENDLIST		"إلحاق للقائمة"
#define ktx_str_FILESADCY		"%d ملف(ات) اضيفت للنسخ/قص"
#define ktx_str_PASTEWILLREM		"النسخ سيحذف الملف(ات) %d ."
#define ktx_str_FORSECOPY		"لا يمكن غلق المصدر, نسخ على اي حال ؟"
#define ktx_str_STARTNEWSCRH		"بدأ بحث جديد ؟"
#define ktx_str_RESETSEARCH		"اعد تعيين ضبط البحث السابق ؟"
	
		
// new ones


#define ktx_mnu_MarkWild		"تحديد حسب النوع" // Mark menu item
#define ktx_mnu_MarkInverse		"عكس الإختيار"   // Mark menu item

#define ktx_sh_str_General		"عام"//- setting

#define ktx_sh_str_fullscreen		"شاشة كاملة" // main settings item

#define ktx_sh_str_NOFILES		"لايوجد ملفات"   // no files in browser

#define ktx_mnu_typassociation	"ترابطات الملفات" //settins select item list
#define ktx_sh_str_plugins		"البرامج المساعدة" //settins select item list

#define ktx_sh_str_Own			"شخصي"		// file associations tab

#define ktx_sh_str_REMFILETYPE	"حذف نوع ملف" //file associations

#define ktx_mnu_Modify			"تعديل"		// menu file associations
#define ktx_mnu_Addfiltyp		"إضافة نوع ملف"	// menu file associations
#define ktx_mnu_Remfiltyp		"حذف نوع ملف"	// menu file associations

#define ktx_mnu_RemoveExt		"حذف الإمتدادات"	// menu file associations settings
#define ktx_mnu_AddExt			"إضافة إمتداد"	// menu file associations settings
#define ktx_mnu_ChangeHandler		"تغيير المشغل"	// menu file associations settings
#define ktx_mnu_ChangeTypeName	"تغيير إسم النوع"	// menu file associations settings
#define ktx_mnu_Reset			"إعادة ضبط"	// menu file associations settings

#define ktx_sh_str_handlerapp		"التطبيق المشغل"	// settings file associations

#define ktx_sh_str_HANDLERS		"المشغلات" //PLUG-IN SETTINGS tab
#define ktx_sh_str_RECOGNIZERS	"المميزات" //PLUG-IN SETTINGS tab

#define ktx_mnu_enable			"تشغيل" //PLUG-IN SETTINGS menu
#define ktx_mnu_Disable			"تعطيل" //PLUG-IN SETTINGS menu
#define ktx_mnu_SHOWINFO		"عرض المعلومات" //PLUG-IN SETTINGS menu

#define ktx_sh_str_NAMEDD		"الإسم : " //PLUG-IN SETTINGS
#define ktx_sh_str_STATUSDD		"الحالة : " //PLUG-IN SETTINGS
#define ktx_sh_str_DISABLED		"تعطيل" //PLUG-IN SETTINGS
#define ktx_sh_str_ENABLED		"تشغيل" //PLUG-IN SETTINGS
#define ktx_sh_str_PLVERSION		"إصدار البرنامج المساعد " //PLUG-IN SETTINGS
#define ktx_sh_str_VEROK		", (الإصدار جيد)" //PLUG-IN SETTINGS
#define ktx_sh_str_VERNOTOK		", (الإصدار غير متوافق)" //PLUG-IN SETTINGS
#define ktx_sh_str_PLTYPE		"نوع البرنامج المساعد: " //PLUG-IN SETTINGS
#define ktx_sh_str_FILHAND		"- مشغل الملف" //PLUG-IN SETTINGS
#define ktx_sh_str_FILSEND		"- مرسل الملفات" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECE		"- مستقبل الملفات" //PLUG-IN SETTINGS
#define ktx_sh_str_FILFLDR		"- مجلد الملفات" //PLUG-IN SETTINGS
#define ktx_sh_str_OPWTHHAND		"- تشغيل بمشغل " //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECO		"- مميزات الملف" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPFTYUPS		"الملف(ات) المدعومة:" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPNFILS		"(دعم الملفات الجديدة)" //PLUG-IN SETTINGS

#define ktx_cmd_AddTypes		"إضافة أنواع ملف"//PLUG-IN SETTINGS file associations menu
#define ktx_sh_str_removetypes	"إختيار للحذف"//PLUG-IN SETTINGS & File types settings, selection dialog title for removing 
#define ktx_sh_str_FilwTypes		"أنواع الملف"//PLUG-IN SETTINGS file associations 
#define ktx_sh_str_HandleUnRec	"مميزات مشغل الملف غير معروفة"//PLUG-IN SETTINGS file associations 



// New 2010
#define ktx_mnu_Help			"Help"					// menu item to open help
#define ktx_mnu_extrasinfo		"Togle listview" // menu to change between 1/2 line view

#define ktx_sh_str_Pathscroll	"Path name scrolling"	// settings item for path scrolling
#define ktx_str_SETTOALLCO		"Set attributes to all files and folder inside the folder ?" // attributes for folders

#define ktx_sh_str_swipeleft	"Swipe left" // command shortcuts for touch
#define ktx_sh_str_swiperight	"Swipe right" // command shortcuts for touch
#define ktx_sh_str_longpress	"Long press" // command shortcuts for touch


#define ktx_str_HELP1			"This application is file manager that implements the most used options for normal file management. The file management options can be chosen from the options menu and the menu will usually hide any options that are currently not available. "
#define ktx_str_HELP2			"File menu has options for showing and modifying file attributes, showing the file properties, deleting, renaming and making new files and folders. Also the show filename options allows showing and copying the filename to the clipboard."
#define ktx_str_HELP3			"Mark menu includes options for marking files for copy, cut, delete etc. options. Edit menu has the actual copy, cut and paste options as well as you can see the currently copy/cut selected files from its menu options."
#define ktx_str_HELP4			"Extras menu options are including additional options, such as shortcut management, note that shortcuts do require keypad with number input as well as ctrl key to be available at the device."
#define ktx_str_HELP5			"Search files menu option will open a file searching view from which you can set multiple options for file searching."
#define ktx_str_HELP6			"Settings menu option will open settings view, where General settings are used for handling general settings of the application, with Command shorts cuts a shortcut number for available commands can be set (note that this required the device to have number keypad present)."
#define ktx_str_HELP7			"File association settings allows modifying the file handler applications for different mime types (works only internally) and with the plug-ins settings different plug-ins can be disabled/enabled as well as some settings for the plug-ins can be modified." 

// -- BT-Sender strings

#define ktx_cmd_ReSend			"Re-Send"

#define ktx_shstr_Senderr		"Send error: " 

#define ktx_str_SSNORECORD		"Service searcher:: No records"
#define ktx_str_SSERRATR		"Error reading attribute"
#define ktx_str_SSSFOUND		"Service found"
#define ktx_str_OBJNODEVUCE		"No Device"
#define ktx_str_OBJCONNFAIL		"Connection failed: "
#define ktx_str_OBJSENDFAIL		"Sending Error: "
#define ktx_str_OBJCONNECTING	"Connecting..."
#define ktx_str_OBJSENDING		"Sending "
#define ktx_str_OBJDISCONTING	"Disconnecting"
#define ktx_str_OBJDISCONNECTED	"Disconnected"
#define ktx_str_OBJFINDDEV		"Finding device..."
#define ktx_str_OBJBTBUSY		"BT is busy"

#define ktx_str_BTHELP1			"This plug-in is used to send files over Bluetooth OBEX service. The sending process is started automatically when the plug-in is started."
#define ktx_str_BTHELP2			"Just select the device you want to send the selected file(s) and they will be sent one-by-one. You can cancel the sending anytime by clicking the right soft key."
#define ktx_str_BTHELP3			"To start the sending process again, select Re-Send menu option. Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_BTHELP4			""

// --  mail folders

#define ktx_sh_str_COPYING		"Copying: "
#define ktx_sh_str_SELFOLDER	"Select folder"
#define ktx_sh_str_FILOVERRT	"File exists, overwrite ?"
#define ktx_sh_str_FILCOPIED	"File copied."
#define ktx_sh_str_COPFAILED	"File copy failed with error: "
#define ktx_sh_str_NOATTACHM	"No attachments"
	
#define ktx_str_MFHELP1			"This plug-in is used to help accessing files attached to messages, thus only attachments are shown in it."
#define ktx_str_MFHELP2			"Note that email attachments are often shown even when they are not downloaded, thus check the file size to see if they are actually just empty stub files."
#define ktx_str_MFHELP3			"Open option will try opening the attachment file with any application that is handling the file type of the selected file. And with copy option you can copy the file to the normal folders."
#define ktx_str_MFHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."

// -- Text editor

#define ktx_cmd_ReRead			"Re-read"

#define ktx_sh_str_TXASCII 		"Ascii"
#define ktx_sh_str_TXUNICOD 	"Unicode"
#define ktx_sh_str_TXHEX 		"Hex"
#define ktx_sh_str_TXSELCONVERT "Select converter"

#define ktx_sh_str_TXREDFILAS	"Read file as:"

#define ktx_str_TEHELP1			"This plug-in is used to show file content in text mode. Files are opened by default in ASCII mode, but you can specify other text formats by issuing Re-Read command from the options menu."
#define ktx_str_TEHELP2			"ASCII option will show the text as ASCII, Unicode as 16-bit Unicode text, and Hex as hexadecimal values. The select converter option will allow reading any file formats that are supported by the device."
#define ktx_str_TEHELP3			"Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_TEHELP4			""

// -- Zipper

#define ktx_mnu_Extract			"Extract"
#define ktx_mnu_AddFiles		"Add files"

#define ktx_str_ZPFILNAME		"File name:"
#define ktx_str_ZPEXTRACALL		"Extract All files"

#define ktx_str_ZIHELP1			"This plug-in is used for zipping and unzipping pkzip formatted zip files. You can make new zip file by selecting the new file from the main applications options menu. Existing zip files can be opened by clicking them."
#define ktx_str_ZIHELP2			"When making a new file, you need to add files by selecting them and then selecting the menu option for adding them into the selection. When all needed files are selected, add them into the zip by selecting the option from the options menu."
#define ktx_str_ZIHELP3			"File inside existing zip files can be extracted by selecting the extract menu option from the menu, and then selecting the folder to which the files are going to be extracted."
#define ktx_str_ZIHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."




