CHARACTER_SET UTF8

#define ktx_cmd_Back			"Nazaj"
#define ktx_cmd_Options			"Možnosti"
#define ktx_cmd_Exit			"Izhod"
#define ktx_cmd_Save			"Shrani"
#define ktx_cmd_Cancel			"Prekliči"
#define ktx_cmd_Delete			"Zbriši"

#define ktx_cmd_Select			"Select"
#define Ktx_sh_str_SortBy		"Razvrsti po"

#define ktx_mnu_setserchoff		"Izključi iskanje"
#define ktx_mnu_File			"Datoteka"
#define ktx_mnu_Edit			"Urejanje"
#define ktx_mnu_Mark			"Označi"
#define ktx_mnu_Searchfiles		"Najdi datoteke"
#define ktx_mnu_Extras			"Dodatki"
#define ktx_mnu_About			"O programu"
#define ktx_mnu_commandSC		"Bližnjice"
#define ktx_mnu_ShowSC			"Prikaži bližnjice"
#define ktx_mnu_SetSC			"Nastavi bližnjice"
#define ktx_mnu_Searchon			"Vključi iskanje"
#define ktx_mnu_Settings			"Nastavitve"
#define ktx_mnu_switchlo			"Preklopi izgled"
#define ktx_mnu_changeic			"Spremeni ikone"
#define ktx_mnu_refresh			"Osveži"
#define ktx_mnu_munmark			"Označi/Odznači"
#define ktx_mnu_Markall			"Označi vse"
#define ktx_mnu_Unmarkall		"Odznači vse"
#define ktx_mnu_Openwith		"Odpri z"
#define ktx_mnu_Open			"Odpri"
#define ktx_mnu_Send			"Pošlji"
#define ktx_mnu_Properties		"Lastnosti"
#define ktx_mnu_Attributes		"Atributi"
#define ktx_mnu_Delete			"Zbriši"
#define ktx_mnu_Rename			"Preimenuj"
#define ktx_mnu_ShowName			"Prikaži ime"
#define ktx_mnu_Newfile			"Nova datoteka"
#define ktx_mnu_Newfolder		"Nova mapa"
#define ktx_mnu_Copy			"Kopiraj"
#define ktx_mnu_Cut			"Izreži"
#define ktx_mnu_Paste			"Prilepi"
#define ktx_mnu_pastenfile		"Prilepi v novo datoteko"
#define ktx_mnu_pasteshow		"Prikaži datoteke za lepljenje"
#define ktx_mnu_pasteclear		"Zbriši datoteke za lepljenje"
#define ktx_mnu_Done			"Končano"
#define ktx_mnu_addsel			"Dodaj v izbor"
#define ktx_mnu_selshow			"Prikaži izbor"
#define ktx_mnu_cpyclipp			"Kopiraj v odložišče"
#define ktx_mnu_Startsearch		"Začni iskanje"
#define ktx_mnu_nckresulyts		"Nazaj na rezultate"
#define ktx_mnu_resultclear		"Zbriši rezultate"
#define ktx_mnu_showseltyp		"Prikaži izbrane tipe"
#define ktx_mnu_clearcond		"Zbriši pogoj"
#define ktx_mnu_gtofolder		"Pojdi v mapo"
#define ktx_mnu_PAGEUP			"Stran gor"
#define ktx_mnu_PAGEDOWN		"Stran dol"
///ok
#define ktx_sh_str_Processing		"Obdelujem"
#define ktx_sh_str_selfiltyp		"Izberi tip datoteke"
#define ktx_sh_str_date			"datum"
#define ktx_sh_str_time			"čas"

//settings.
#define ktx_sh_str_System		"Sistemska"	
#define ktx_sh_str_Hidden		"Skrita"
#define ktx_sh_str_Readonly		"Samo za branje"
#define ktx_sh_str_Modifyingdate	"Datum spremembe"
#define ktx_sh_str_Modifyingtime	"Času spremembe"
#define ktx_sh_str_showall		"Prikaži vse datoteke"
#define ktx_sh_str_Sortorder		"Smer razvrščanja"	
#define ktx_sh_str_Foldersfirst	"Najprej mape"
#define ktx_sh_str_speedoptimize	"Shrani informacije o mapi"
#define ktx_sh_str_Recognizefiles	"Prepoznavanje datotek"
#define ktx_sh_str_savepathonexit	"Shrani pot ob izhodu"
#define ktx_sh_str_exitaks		"Vprašaj ob izhodu"
#define ktx_sh_str_Off			"Izključeno"
#define ktx_sh_str_On			"Vključeno"
///ok
#define ktx_sh_str_No			"Ne"
#define ktx_sh_str_Yes			"Da"
#define ktx_sh_str_Decending		"Padajoče"
#define ktx_sh_str_Ascending		"Naraščajoče"
#define ktx_sh_str_Name			"Imenu"
#define ktx_sh_str_Fileextension	"Podaljšku datoteke"
#define ktx_sh_str_Filetype		"Tipu datoteke"
#define ktx_sh_str_Size			"Velikosti"
#define ktx_sh_str_Path			"Pot"
#define ktx_sh_str_Filename		"Ime datoteke"
#define ktx_sh_str_Biggerthan		"Večje kot"
#define ktx_sh_str_Smallerthan	"Manjše kot"
#define ktx_sh_str_Modifiedbefore	"Spremenjeno pred"
#define ktx_sh_str_Modifiedafter	"Spremenjeno po"
#define ktx_sh_str_types		" tip(a/ov)"
#define ktx_sh_str_Excludetypes	"Izpusti tipe"
#define ktx_sh_str_Includetypes	"Vključi tipe"
#define ktx_sh_str_Fileattributes	"Atributi datotek"
///ok
#define ktx_sh_str_formatName		"Ime\t%S"
#define ktx_sh_str_formatFsys		"Fsys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Prosto\t%d Kb"
#define ktx_sh_str_formatUsed		"Zasedeno\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Velikost\t%d Kb"
#define ktx_sh_str_formatSizeB	"Velikost\t%d Bytov"		
#define ktx_sh_str_formatType		"Tip\t%S"
#define ktx_sh_str_formatFiles	"Datoteke\t%d"	
#define ktx_sh_str_formatFolders	"Mape\t%d"
#define ktx_sh_str_formatTypeID	"ID tipa\t%S"	
#define ktx_sh_str_atrWProt		"Atribut\tZaščitena pred pisanjem"
#define ktx_sh_str_atrLocked		"Atribut\tZaklenjena"
#define ktx_sh_str_atrFormattable	"Atribut\tFormatirljiva"
#define ktx_sh_str_atrVarSize		"Atribut\tSpremenljiva velikost"
#define ktx_sh_str_atrROM		"Attribut\tROM"
#define ktx_sh_str_atrRemovable	"Atribut\tOdstranljiva"
#define ktx_sh_str_atrtHidden		"Atribut\tSkrita"
#define ktx_sh_str_atrReadonly	"Atribut\tSamo za branje"
#define ktx_sh_str_atrSystem		"Atribut\tSistemska"
#define ktx_sh_str_atrVolume		"Atribut\tPogon"
#define ktx_sh_str_atrArchive		"Atribut\tArhivska"

#define ktx_sh_str_Notpresent		"Ni na voljo"
#define ktx_sh_str_Floppy		"Disketni pogon"
#define ktx_sh_str_HardDisk		"Trdi disk"
#define ktx_sh_str_CdRom		"CdRom"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"Oddaljen"
#define ktx_sh_str_Unknown		"Neznan"
#define ktx_sh_str_SCTITLE		"Bližnjice: Shift+/Pen+"
#define ktx_sh_str_FREE			"<prosto>"
#define ktx_sh_str_Root			"Korenski imenik"
#define ktx_sh_str_Selected		"Izbrano"
#define ktx_sh_str_Cutfiles		"Izreži datoteke"
#define ktx_sh_str_CopyFiles		"Kopiraj datoteke"
#define ktx_sh_str_COPYINGFF		"Kopiranje %S v %S"
#define ktx_sh_str_MOVINGFF		"Premikanje %S v %S"
#define ktx_sh_str_RENAMINGFF		"Preimenovanje %S v %S"
#define ktx_sh_str_DELETINGFF		"Brisanje %S"	
#define ktx_sh_str_EXISTREPLACE	" obstaja, zamenjam?"
#define ktx_sh_str_ISROMODIFY		" je samo za branje, spremenim atribute?"
#define ktx_sh_str_ALREDYEXIST	" obstaja"
#define ktx_sh_str_ISOPEN		"  je v uporabi"
#define ktx_sh_str_ISREADONLY		"  je samo za branje"
#define ktx_sh_str_ACCDENIED		" Dostop zavrnjen"
#define ktx_sh_str_DISKFULL		"Disk je poln"
#define ktx_sh_str_DISCKNOTREADY	"Disk ni na voljo/ni pripravljen"
///ok
#define ktx_sh_str_CORRDISCK		"Disk je pokvarjen"
#define ktx_sh_str_INVALIDNAME	"  je napačno ime"
#define ktx_sh_str_NOTMEMFORFF	"Na voljo premalo spomina za "
#define ktx_sh_str_OPERFAILED		"Operacija na \"%S\" se je zaključila z napako; Napaka %d"
#define ktx_sh_str_NEWFILE		"Nova datoteka:"
#define ktx_sh_str_SENDUI		"Pošlji UI"
#define ktx_sh_str_SENDFFVIA		"Pošlji datoteke preko"
#define ktx_sh_str_SELAPPLICATION	"Izberi aplikacijo"
#define ktx_sh_str_OPENFILE		"Odpri datoteko"
#define ktx_sh_str_ANDATRIBS		"\'In\'atributi"
#define ktx_sh_str_SEARCFOR		"Iskalni niz"
#define ktx_sh_str_SELFILETYPES	"Izbrani tipi datotek"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Bytov"
#define ktx_sh_str_HIDD			"skr."
#define ktx_sh_str_AND			" IN "
#define ktx_sh_str_OR			" ALI "
#define ktx_sh_str_SYS			"sis."
#define ktx_sh_str_RO			"sb."		
#define ktx_sh_str_FILESFOUND		" datotek najdenih"
#define ktx_sh_str_FOUNDENDDDD	"%d datotek najdenih v %d sekundah"

#define ktx_sh_str_SELCOMMAND		"Izberi ukaz"
#define ktx_sh_str_NOTSET		"Ni nastavljen"
#define ktx_sh_str_SELICONFF		"Izberi datoteko z ikono"
//
#define ktx_sh_str_READINGFF		"Berem %d / %d"
#define ktx_str_FILREADERR		"Branje datoteke morda ni zaključeno, napaka: %d"
#define ktx_str_FILNOTFOND		"Ne najdem datoteke"
#define ktx_str_NOAPPFORFIL		"Ne najdem ustrezne aplikacije za odpiranje datoteke"
#define ktx_str_SAVESEARCH		"Shranim rezultate zadnjega iskanja"
#define ktx_str_SELSCNUMBER		"Izberi številko bližnjice"
#define ktx_str_REBOOTICON		"Ikone so bile spremenjene, telefon/Y-browser bo morda potrebno ponovno zagnati, da bodo spremembe začele veljati."
#define ktx_str_PASTEFTOFOL		"Prilepim %d datoteko(e) v to mapo?"
#define ktx_str_DELFOILES		"Brišem %d datotek"
#define ktx_str_NEWNAME 		"Novo ime:"
#define ktx_str_FDERNAME		"Ime mape:"
#define ktx_str_ERRCREATEFLDR		"Ne morem ustvariti mape, številka napake: "
#define ktx_str_FDREXISTS		"Mapa že obstaja, izberite drugo ime."
#define ktx_str_APPENDLIST		"Dodaj v seznam"
#define ktx_str_FILESADCY		"%%d datotek(a/i) dodanih za kopiranje/izrezovanje"
#define ktx_str_PASTEWILLREM		"Lepljenje bo odstranilo %d datotek(o/i)."
#define ktx_str_FORSECOPY		"Ne morem zapreti izvorne datoteke, vseeno kopiram?"
#define ktx_str_STARTNEWSCRH		"Začnem novo iskanje?"
#define ktx_str_RESETSEARCH		"Brišem nastavitve zadnjega iskanja?"
	
		
// new ones


#define ktx_mnu_MarkWild		"Označi s kontrolnimi znaki" // Mark menu item
#define ktx_mnu_MarkInverse		"Obrni izbor"   // Mark menu item

#define ktx_sh_str_General		"Splošno"//- setting

#define ktx_sh_str_fullscreen		"Celostransko" // main settings item

#define ktx_sh_str_NOFILES		"Ni datotek"   // no files in browser

#define ktx_mnu_typassociation	"Datotečne asociacije" //settins select item list
#define ktx_sh_str_plugins		"Vtičniki" //settins select item list

#define ktx_sh_str_Own			"Lastne"		// file associations tab

#define ktx_sh_str_REMFILETYPE	"Odstrani tip datoteke" //file associations

#define ktx_mnu_Modify			"Spremeni"		// menu file associations
#define ktx_mnu_Addfiltyp		"Dodaj tip datoteke"	// menu file associations
#define ktx_mnu_Remfiltyp		"Odstrani tip datoteke"	// menu file associations

#define ktx_mnu_RemoveExt		"Odstrani podaljške"	// menu file associations settings
#define ktx_mnu_AddExt			"Dodaj podaljšek"	// menu file associations settings
#define ktx_mnu_ChangeHandler		"Spremeni upravitelja"	// menu file associations settings
#define ktx_mnu_ChangeTypeName	"Spremeni ime tipa"	// menu file associations settings
#define ktx_mnu_Reset			"Ponastavi"	// menu file associations settings

#define ktx_sh_str_handlerapp		"Upraviteljski program"	// settings file associations

#define ktx_sh_str_HANDLERS		"Upravitelji" //PLUG-IN SETTINGS tab
#define ktx_sh_str_RECOGNIZERS	"Recognizers" //PLUG-IN SETTINGS tab

#define ktx_mnu_enable			"Omogoči" //PLUG-IN SETTINGS menu
#define ktx_mnu_Disable			"Onemogoči" //PLUG-IN SETTINGS menu
#define ktx_mnu_SHOWINFO		"Pokaži informacije" //PLUG-IN SETTINGS menu

#define ktx_sh_str_NAMEDD		"Ime: " //PLUG-IN SETTINGS
#define ktx_sh_str_STATUSDD		"Status: " //PLUG-IN SETTINGS
#define ktx_sh_str_DISABLED		"Onemogočeno" //PLUG-IN SETTINGS
#define ktx_sh_str_ENABLED		"Omogočeno" //PLUG-IN SETTINGS
#define ktx_sh_str_PLVERSION		"Različica vtičnika: " //PLUG-IN SETTINGS
#define ktx_sh_str_VEROK		", (različica Ok)" //PLUG-IN SETTINGS
#define ktx_sh_str_VERNOTOK		", (nekomatibilna različica)" //PLUG-IN SETTINGS
#define ktx_sh_str_PLTYPE		"Vrsta vtičnika: " //PLUG-IN SETTINGS
#define ktx_sh_str_FILHAND		"- Upravitelj datotek" //PLUG-IN SETTINGS
#define ktx_sh_str_FILSEND		"- Pošiljalec datotek" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECE		"- Prejemnik datotek" //PLUG-IN SETTINGS
#define ktx_sh_str_FILFLDR		"- Mapa datotek" //PLUG-IN SETTINGS
#define ktx_sh_str_OPWTHHAND		"- Odpri z upraviteljem" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECO		"- Prikazovalnik datotek" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPFTYUPS		"Podprti tip(a/i) datotek:" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPNFILS		"(Podpira nove datoteke)" //PLUG-IN SETTINGS

#define ktx_cmd_AddTypes		"Dodaj tipe datotek"//PLUG-IN SETTINGS file associations menu
#define ktx_sh_str_removetypes	"Izberi za odstranjevanje"//PLUG-IN SETTINGS & File types settings, selection dialog title for removing 
#define ktx_sh_str_FilwTypes		"Tipi datotek"//PLUG-IN SETTINGS file associations 
#define ktx_sh_str_HandleUnRec	"Neznan upravitelj datotek"//PLUG-IN SETTINGS file associations 



// New 2010
#define ktx_mnu_Help			"Help"					// menu item to open help
#define ktx_mnu_extrasinfo		"Togle listview" // menu to change between 1/2 line view

#define ktx_sh_str_Pathscroll	"Path name scrolling"	// settings item for path scrolling
#define ktx_str_SETTOALLCO		"Set attributes to all files and folder inside the folder ?" // attributes for folders

#define ktx_sh_str_swipeleft	"Swipe left" // command shortcuts for touch
#define ktx_sh_str_swiperight	"Swipe right" // command shortcuts for touch
#define ktx_sh_str_longpress	"Long press" // command shortcuts for touch


#define ktx_str_HELP1			"This application is file manager that implements the most used options for normal file management. The file management options can be chosen from the options menu and the menu will usually hide any options that are currently not available. "
#define ktx_str_HELP2			"File menu has options for showing and modifying file attributes, showing the file properties, deleting, renaming and making new files and folders. Also the show filename options allows showing and copying the filename to the clipboard."
#define ktx_str_HELP3			"Mark menu includes options for marking files for copy, cut, delete etc. options. Edit menu has the actual copy, cut and paste options as well as you can see the currently copy/cut selected files from its menu options."
#define ktx_str_HELP4			"Extras menu options are including additional options, such as shortcut management, note that shortcuts do require keypad with number input as well as ctrl key to be available at the device."
#define ktx_str_HELP5			"Search files menu option will open a file searching view from which you can set multiple options for file searching."
#define ktx_str_HELP6			"Settings menu option will open settings view, where General settings are used for handling general settings of the application, with Command shorts cuts a shortcut number for available commands can be set (note that this required the device to have number keypad present)."
#define ktx_str_HELP7			"File association settings allows modifying the file handler applications for different mime types (works only internally) and with the plug-ins settings different plug-ins can be disabled/enabled as well as some settings for the plug-ins can be modified." 

// -- BT-Sender strings

#define ktx_cmd_ReSend			"Re-Send"

#define ktx_shstr_Senderr		"Send error: " 

#define ktx_str_SSNORECORD		"Service searcher:: No records"
#define ktx_str_SSERRATR		"Error reading attribute"
#define ktx_str_SSSFOUND		"Service found"
#define ktx_str_OBJNODEVUCE		"No Device"
#define ktx_str_OBJCONNFAIL		"Connection failed: "
#define ktx_str_OBJSENDFAIL		"Sending Error: "
#define ktx_str_OBJCONNECTING	"Connecting..."
#define ktx_str_OBJSENDING		"Sending "
#define ktx_str_OBJDISCONTING	"Disconnecting"
#define ktx_str_OBJDISCONNECTED	"Disconnected"
#define ktx_str_OBJFINDDEV		"Finding device..."
#define ktx_str_OBJBTBUSY		"BT is busy"

#define ktx_str_BTHELP1			"This plug-in is used to send files over Bluetooth OBEX service. The sending process is started automatically when the plug-in is started."
#define ktx_str_BTHELP2			"Just select the device you want to send the selected file(s) and they will be sent one-by-one. You can cancel the sending anytime by clicking the right soft key."
#define ktx_str_BTHELP3			"To start the sending process again, select Re-Send menu option. Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_BTHELP4			""

// --  mail folders

#define ktx_sh_str_COPYING		"Copying: "
#define ktx_sh_str_SELFOLDER	"Select folder"
#define ktx_sh_str_FILOVERRT	"File exists, overwrite ?"
#define ktx_sh_str_FILCOPIED	"File copied."
#define ktx_sh_str_COPFAILED	"File copy failed with error: "
#define ktx_sh_str_NOATTACHM	"No attachments"
	
#define ktx_str_MFHELP1			"This plug-in is used to help accessing files attached to messages, thus only attachments are shown in it."
#define ktx_str_MFHELP2			"Note that email attachments are often shown even when they are not downloaded, thus check the file size to see if they are actually just empty stub files."
#define ktx_str_MFHELP3			"Open option will try opening the attachment file with any application that is handling the file type of the selected file. And with copy option you can copy the file to the normal folders."
#define ktx_str_MFHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."

// -- Text editor

#define ktx_cmd_ReRead			"Re-read"

#define ktx_sh_str_TXASCII 		"Ascii"
#define ktx_sh_str_TXUNICOD 	"Unicode"
#define ktx_sh_str_TXHEX 		"Hex"
#define ktx_sh_str_TXSELCONVERT "Select converter"

#define ktx_sh_str_TXREDFILAS	"Read file as:"

#define ktx_str_TEHELP1			"This plug-in is used to show file content in text mode. Files are opened by default in ASCII mode, but you can specify other text formats by issuing Re-Read command from the options menu."
#define ktx_str_TEHELP2			"ASCII option will show the text as ASCII, Unicode as 16-bit Unicode text, and Hex as hexadecimal values. The select converter option will allow reading any file formats that are supported by the device."
#define ktx_str_TEHELP3			"Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_TEHELP4			""

// -- Zipper

#define ktx_mnu_Extract			"Extract"
#define ktx_mnu_AddFiles		"Add files"

#define ktx_str_ZPFILNAME		"File name:"
#define ktx_str_ZPEXTRACALL		"Extract All files"

#define ktx_str_ZIHELP1			"This plug-in is used for zipping and unzipping pkzip formatted zip files. You can make new zip file by selecting the new file from the main applications options menu. Existing zip files can be opened by clicking them."
#define ktx_str_ZIHELP2			"When making a new file, you need to add files by selecting them and then selecting the menu option for adding them into the selection. When all needed files are selected, add them into the zip by selecting the option from the options menu."
#define ktx_str_ZIHELP3			"File inside existing zip files can be extracted by selecting the extract menu option from the menu, and then selecting the folder to which the files are going to be extracted."
#define ktx_str_ZIHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."




