CHARACTER_SET UTF8

#define ktx_cmd_Back			"返回"
#define ktx_cmd_Options			"選項"
#define ktx_cmd_Exit			"退出"
#define ktx_cmd_Save			"儲存"
#define ktx_cmd_Cancel			"取消"
#define ktx_cmd_Delete			"刪除"

#define ktx_cmd_Select			"選擇"
#define Ktx_sh_str_SortBy		"排序依"	

#define ktx_mnu_setserchoff		"快速搜尋 關"
#define ktx_mnu_File			"檔案"
#define ktx_mnu_Edit			"編輯"
#define ktx_mnu_Mark			"標記"
#define ktx_mnu_Searchfiles		"搜尋檔案"
#define ktx_mnu_Extras			"進階"
#define ktx_mnu_About			"關於"
#define ktx_mnu_commandSC		"設定捷徑鍵"
#define ktx_mnu_ShowSC			"顯示捷徑鍵"
#define ktx_mnu_SetSC			"設定捷徑鍵"
#define ktx_mnu_Searchon			"快速搜尋 開"
#define ktx_mnu_Settings			"設定"
#define ktx_mnu_switchlo			"變換顯示"
#define ktx_mnu_changeic			"變更圖標"
#define ktx_mnu_refresh			"重新整理"
#define ktx_mnu_munmark			"標記/取消標記"
#define ktx_mnu_Markall			"全部標記"
#define ktx_mnu_Unmarkall		"取消全部"
#define ktx_mnu_Openwith		"開啟方式"
#define ktx_mnu_Open			"開啟"
#define ktx_mnu_Send			"傳送"
#define ktx_mnu_Properties		"內容"
#define ktx_mnu_Attributes		"屬性"
#define ktx_mnu_Delete			"刪除"
#define ktx_mnu_Rename			"重新命名"
#define ktx_mnu_ShowName			"顯示路徑"
#define ktx_mnu_Newfile			"新增檔案"
#define ktx_mnu_Newfolder		"新增資料夾"
#define ktx_mnu_Copy			"複製"
#define ktx_mnu_Cut			"剪下"
#define ktx_mnu_Paste			"貼上"
#define ktx_mnu_pastenfile		"貼上到新檔案"
#define ktx_mnu_pasteshow		"顯示貼上檔案"
#define ktx_mnu_pasteclear		"清除貼上檔案"
#define ktx_mnu_Done			"確定"
#define ktx_mnu_addsel			"新增到選擇"
#define ktx_mnu_selshow			"顯示已選擇"
#define ktx_mnu_cpyclipp			"複製到剪貼板"
#define ktx_mnu_Startsearch		"開始搜尋"
#define ktx_mnu_nckresulyts		"返回搜尋結果"
#define ktx_mnu_resultclear		"清除搜尋結果"
#define ktx_mnu_showseltyp		"顯示已選擇類型"
#define ktx_mnu_clearcond		"重置搜尋設定"
#define ktx_mnu_gtofolder		"前往此檔案"
#define ktx_mnu_PAGEUP			"上一頁"
#define ktx_mnu_PAGEDOWN		"下一頁"

#define ktx_sh_str_Processing		"處理中"
#define ktx_sh_str_selfiltyp		"選擇檔案類型"
#define ktx_sh_str_date			"日期"
#define ktx_sh_str_time			"時間"

//settings.
#define ktx_sh_str_System		"系統"	
#define ktx_sh_str_Hidden		"隱藏"
#define ktx_sh_str_Readonly		"唯讀"
#define ktx_sh_str_Modifyingdate	"修改日期"
#define ktx_sh_str_Modifyingtime	"修改時間"
#define ktx_sh_str_showall		"顯示所有檔案"
#define ktx_sh_str_Sortorder		"排列順序"	
#define ktx_sh_str_Foldersfirst	"資料夾優先"
#define ktx_sh_str_speedoptimize	"儲存資料夾資訊"
#define ktx_sh_str_Recognizefiles	"認可檔案"
#define ktx_sh_str_savepathonexit	"儲存退出時路徑"
#define ktx_sh_str_exitaks		"退出提示"
#define ktx_sh_str_Off			"關"
#define ktx_sh_str_On			"開"
#define ktx_sh_str_No			"否"
#define ktx_sh_str_Yes			"是"
#define ktx_sh_str_Decending		"由大到小"
#define ktx_sh_str_Ascending		"由小到大"
#define ktx_sh_str_Name			"名稱"
#define ktx_sh_str_Fileextension	"檔案副檔名"
#define ktx_sh_str_Filetype		"檔案類型"
#define ktx_sh_str_Size			"大小"
#define ktx_sh_str_Path			"路徑"
#define ktx_sh_str_Filename		"檔案名稱"
#define ktx_sh_str_Biggerthan		"最多"
#define ktx_sh_str_Smallerthan	"最少"
#define ktx_sh_str_Modifiedbefore	"以前修改"
#define ktx_sh_str_Modifiedafter	"最後修改"
#define ktx_sh_str_types		" 種類型"
#define ktx_sh_str_Excludetypes	"排除類型"
#define ktx_sh_str_Includetypes	"檔案類型"
#define ktx_sh_str_Fileattributes	"檔案屬性"

#define ktx_sh_str_formatName		"名稱\t%S"
#define ktx_sh_str_formatFsys		"格式\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"可用\t%d Kb"
#define ktx_sh_str_formatUsed		"已使用\t%d Kb"
#define ktx_sh_str_formatSizeKb	"大小\t%d Kb"
#define ktx_sh_str_formatSizeB	"大小\t%d Bytes"		
#define ktx_sh_str_formatType		"類型\t%S"
#define ktx_sh_str_formatFiles	"檔案\t%d"	
#define ktx_sh_str_formatFolders	"資料夾\t%d"
#define ktx_sh_str_formatTypeID	"副檔名\t%S"	
#define ktx_sh_str_atrWProt		"屬性\t防寫"
#define ktx_sh_str_atrLocked		"屬性\t已鎖上"
#define ktx_sh_str_atrFormattable	"屬性\t可格式化"
#define ktx_sh_str_atrVarSize		"屬性\t變量大小"
#define ktx_sh_str_atrROM		"屬性\t唯讀"
#define ktx_sh_str_atrRemovable	"屬性\t抽取式"
#define ktx_sh_str_atrtHidden		"屬性\t隱藏"
#define ktx_sh_str_atrReadonly	"屬性\t唯讀"
#define ktx_sh_str_atrSystem		"屬性\t系統"
#define ktx_sh_str_atrVolume		"屬性\t磁碟"
#define ktx_sh_str_atrArchive		"屬性\t保存"

#define ktx_sh_str_Notpresent		"目前沒有"
#define ktx_sh_str_Floppy		"軟碟"
#define ktx_sh_str_HardDisk		"硬碟"
#define ktx_sh_str_CdRom		"CdRom"
#define ktx_sh_str_Ram			"RAM"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"ROM"
#define ktx_sh_str_Remote		"遠端"
#define ktx_sh_str_Unknown		"未知"
#define ktx_sh_str_SCTITLE		"捷徑鍵: 編輯鍵+"
#define ktx_sh_str_FREE			"<無>"
#define ktx_sh_str_Root			"主畫面"
#define ktx_sh_str_Selected		"已選擇"
#define ktx_sh_str_Cutfiles		"剪下檔案數"
#define ktx_sh_str_CopyFiles		"複製檔案數"
#define ktx_sh_str_COPYINGFF		"複製 %S 到 %S 中"
#define ktx_sh_str_MOVINGFF		"移動 %S 到 %S 中"
#define ktx_sh_str_RENAMINGFF		"重新命名 %S 成 %S 中"
#define ktx_sh_str_DELETINGFF		"刪除 %S 中"	
#define ktx_sh_str_EXISTREPLACE	" 已存在，確定替換嗎?"
#define ktx_sh_str_ISROMODIFY		" 此為唯讀檔，是否要變更屬性?"
#define ktx_sh_str_ALREDYEXIST	" 已存在"
#define ktx_sh_str_ISOPEN		" 使用中"
#define ktx_sh_str_ISREADONLY		" 唯讀檔"
#define ktx_sh_str_ACCDENIED		" 拒絕存取"
#define ktx_sh_str_DISKFULL		"磁碟已滿"
#define ktx_sh_str_DISCKNOTREADY	"磁碟不存在無法讀取"
#define ktx_sh_str_CORRDISCK		"磁碟損壞"
#define ktx_sh_str_INVALIDNAME	" 無效名稱"
#define ktx_sh_str_NOTMEMFORFF	"沒有足夠記憶體 "
#define ktx_sh_str_OPERFAILED		"運行 \"%S\" 失敗: 錯誤 %d"
#define ktx_sh_str_NEWFILE		"重新命名成:"
#define ktx_sh_str_SENDUI		"傳送介面"
#define ktx_sh_str_SENDFFVIA		"傳送檔案由"
#define ktx_sh_str_SELAPPLICATION	"選擇應用程式"
#define ktx_sh_str_OPENFILE		"開啟檔案"
#define ktx_sh_str_ANDATRIBS		"所有屬性"
#define ktx_sh_str_SEARCFOR		"搜尋字串"
#define ktx_sh_str_SELFILETYPES	"已選擇檔案類型"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Bytes"
#define ktx_sh_str_HIDD			"隱藏"
#define ktx_sh_str_AND			" 全部 "
#define ktx_sh_str_OR			" 或 "
#define ktx_sh_str_SYS			"系統"
#define ktx_sh_str_RO			"唯讀"		
#define ktx_sh_str_FILESFOUND		" 個檔案已找到"
#define ktx_sh_str_FOUNDENDDDD	"%d 個檔案已找到，所花時間 %d 秒"

#define ktx_sh_str_SELCOMMAND		"選擇命令"
#define ktx_sh_str_NOTSET		"沒有設定"
#define ktx_sh_str_SELICONFF		"選擇圖標檔案"

#define ktx_sh_str_READINGFF		"讀取中 %d / %d"
#define ktx_str_FILREADERR		"檔案讀取不完全，錯誤: %d"
#define ktx_str_FILNOTFOND		"沒有找到檔案"
#define ktx_str_NOAPPFORFIL		"沒有應用程式可以開啟此檔案"
#define ktx_str_SAVESEARCH		"儲存搜尋結果嗎?"
#define ktx_str_SELSCNUMBER		"選擇捷徑鍵"
#define ktx_str_REBOOTICON		"圖標已變更，您的手機或Y-browser必須重新啟動才能替換"
#define ktx_str_PASTEFTOFOL		"確定貼上這 %d 個檔案在此資料夾嗎?"
#define ktx_str_DELFOILES		"確定刪除這 %d 個檔案嗎?"
#define ktx_str_NEWNAME 		"重新命名成:"
#define ktx_str_FDERNAME		"新資料夾名稱"
#define ktx_str_ERRCREATEFLDR		"無法新增資料夾，錯誤碼: "
#define ktx_str_FDREXISTS		"此資料夾已存在"
#define ktx_str_APPENDLIST		"新增到列表"
#define ktx_str_FILESADCY		"這 %d 個檔案已新增到複製/剪下"
#define ktx_str_PASTEWILLREM		"移除貼上此 %d 個檔案"
#define ktx_str_FORSECOPY		"無法關閉來源檔案，確定要複製嗎?"
#define ktx_str_STARTNEWSCRH		"確定開始新的搜尋嗎?"
#define ktx_str_RESETSEARCH		"確定重新設定之前的搜尋設定嗎?"
	
		
// new ones


#define ktx_mnu_MarkWild		"指定標記" // Mark menu item
#define ktx_mnu_MarkInverse		"反向選取"   // Mark menu item

#define ktx_sh_str_General		"一般設定"//- setting

#define ktx_sh_str_fullscreen		" 全螢幕顯示" // main settings item

#define ktx_sh_str_NOFILES		" 沒有檔案"   // no files in browser

#define ktx_mnu_typassociation	"檔案關聯" //settins select item list
#define ktx_sh_str_plugins		"外掛插件" //settins select item list

#define ktx_sh_str_Own			"自定"		// file associations tab

#define ktx_sh_str_REMFILETYPE	"移除檔案類型" //file associations

#define ktx_mnu_Modify			"變更"		// menu file associations
#define ktx_mnu_Addfiltyp		"新增檔案類型"	// menu file associations
#define ktx_mnu_Remfiltyp		"移除檔案類型"	// menu file associations

#define ktx_mnu_RemoveExt		"移除副檔名"	// menu file associations settings
#define ktx_mnu_AddExt			"新增副檔名"	// menu file associations settings
#define ktx_mnu_ChangeHandler		"變更應用程式"	// menu file associations settings
#define ktx_mnu_ChangeTypeName	"變更類型名稱"	// menu file associations settings
#define ktx_mnu_Reset			"重新設定"	// menu file associations settings

#define ktx_sh_str_handlerapp		"應用程式"	// settings file associations

#define ktx_sh_str_HANDLERS		"應用" //PLUG-IN SETTINGS tab
#define ktx_sh_str_RECOGNIZERS	"認可" //PLUG-IN SETTINGS tab

#define ktx_mnu_enable			"啟動" //PLUG-IN SETTINGS menu
#define ktx_mnu_Disable			"關閉" //PLUG-IN SETTINGS menu
#define ktx_mnu_SHOWINFO		"內容" //PLUG-IN SETTINGS menu

#define ktx_sh_str_NAMEDD		"名稱: " //PLUG-IN SETTINGS
#define ktx_sh_str_STATUSDD		"狀態: " //PLUG-IN SETTINGS
#define ktx_sh_str_DISABLED		"已關閉" //PLUG-IN SETTINGS
#define ktx_sh_str_ENABLED		"已啟動" //PLUG-IN SETTINGS
#define ktx_sh_str_PLVERSION		"插件版本: " //PLUG-IN SETTINGS
#define ktx_sh_str_VEROK		", (版本 Ok)" //PLUG-IN SETTINGS
#define ktx_sh_str_VERNOTOK		", (版本不相容)" //PLUG-IN SETTINGS
#define ktx_sh_str_PLTYPE		"插件類型: " //PLUG-IN SETTINGS
#define ktx_sh_str_FILHAND		"- 檔案處理" //PLUG-IN SETTINGS
#define ktx_sh_str_FILSEND		"- 檔案傳送" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECE		"- 檔案接收" //PLUG-IN SETTINGS
#define ktx_sh_str_FILFLDR		"- 檔案資料夾" //PLUG-IN SETTINGS
#define ktx_sh_str_OPWTHHAND		"- 文本瀏覽" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECO		"- 檔案認可" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPFTYUPS		"已支持檔案類型:" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPNFILS		"支持此新檔案" //PLUG-IN SETTINGS

#define ktx_cmd_AddTypes		"新增檔案類型"//PLUG-IN SETTINGS file associations menu
#define ktx_sh_str_removetypes	"移除所選取"//PLUG-IN SETTINGS & File types settings, selection dialog title for removing 
#define ktx_sh_str_FilwTypes		"檔案類型數"//PLUG-IN SETTINGS file associations 
#define ktx_sh_str_HandleUnRec	"未知檔案處理"//PLUG-IN SETTINGS file associations 



// New 2010
#define ktx_mnu_Help			"Help"					// menu item to open help
#define ktx_mnu_extrasinfo		"Togle listview" // menu to change between 1/2 line view

#define ktx_sh_str_Pathscroll	"Path name scrolling"	// settings item for path scrolling
#define ktx_str_SETTOALLCO		"Set attributes to all files and folder inside the folder ?" // attributes for folders

#define ktx_sh_str_swipeleft	"Swipe left" // command shortcuts for touch
#define ktx_sh_str_swiperight	"Swipe right" // command shortcuts for touch
#define ktx_sh_str_longpress	"Long press" // command shortcuts for touch


#define ktx_str_HELP1			"This application is file manager that implements the most used options for normal file management. The file management options can be chosen from the options menu and the menu will usually hide any options that are currently not available. "
#define ktx_str_HELP2			"File menu has options for showing and modifying file attributes, showing the file properties, deleting, renaming and making new files and folders. Also the show filename options allows showing and copying the filename to the clipboard."
#define ktx_str_HELP3			"Mark menu includes options for marking files for copy, cut, delete etc. options. Edit menu has the actual copy, cut and paste options as well as you can see the currently copy/cut selected files from its menu options."
#define ktx_str_HELP4			"Extras menu options are including additional options, such as shortcut management, note that shortcuts do require keypad with number input as well as ctrl key to be available at the device."
#define ktx_str_HELP5			"Search files menu option will open a file searching view from which you can set multiple options for file searching."
#define ktx_str_HELP6			"Settings menu option will open settings view, where General settings are used for handling general settings of the application, with Command shorts cuts a shortcut number for available commands can be set (note that this required the device to have number keypad present)."
#define ktx_str_HELP7			"File association settings allows modifying the file handler applications for different mime types (works only internally) and with the plug-ins settings different plug-ins can be disabled/enabled as well as some settings for the plug-ins can be modified." 

// -- BT-Sender strings

#define ktx_cmd_ReSend			"Re-Send"

#define ktx_shstr_Senderr		"Send error: " 

#define ktx_str_SSNORECORD		"Service searcher:: No records"
#define ktx_str_SSERRATR		"Error reading attribute"
#define ktx_str_SSSFOUND		"Service found"
#define ktx_str_OBJNODEVUCE		"No Device"
#define ktx_str_OBJCONNFAIL		"Connection failed: "
#define ktx_str_OBJSENDFAIL		"Sending Error: "
#define ktx_str_OBJCONNECTING	"Connecting..."
#define ktx_str_OBJSENDING		"Sending "
#define ktx_str_OBJDISCONTING	"Disconnecting"
#define ktx_str_OBJDISCONNECTED	"Disconnected"
#define ktx_str_OBJFINDDEV		"Finding device..."
#define ktx_str_OBJBTBUSY		"BT is busy"

#define ktx_str_BTHELP1			"This plug-in is used to send files over Bluetooth OBEX service. The sending process is started automatically when the plug-in is started."
#define ktx_str_BTHELP2			"Just select the device you want to send the selected file(s) and they will be sent one-by-one. You can cancel the sending anytime by clicking the right soft key."
#define ktx_str_BTHELP3			"To start the sending process again, select Re-Send menu option. Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_BTHELP4			""

// --  mail folders

#define ktx_sh_str_COPYING		"Copying: "
#define ktx_sh_str_SELFOLDER	"Select folder"
#define ktx_sh_str_FILOVERRT	"File exists, overwrite ?"
#define ktx_sh_str_FILCOPIED	"File copied."
#define ktx_sh_str_COPFAILED	"File copy failed with error: "
#define ktx_sh_str_NOATTACHM	"No attachments"
	
#define ktx_str_MFHELP1			"This plug-in is used to help accessing files attached to messages, thus only attachments are shown in it."
#define ktx_str_MFHELP2			"Note that email attachments are often shown even when they are not downloaded, thus check the file size to see if they are actually just empty stub files."
#define ktx_str_MFHELP3			"Open option will try opening the attachment file with any application that is handling the file type of the selected file. And with copy option you can copy the file to the normal folders."
#define ktx_str_MFHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."

// -- Text editor

#define ktx_cmd_ReRead			"Re-read"

#define ktx_sh_str_TXASCII 		"Ascii"
#define ktx_sh_str_TXUNICOD 	"Unicode"
#define ktx_sh_str_TXHEX 		"Hex"
#define ktx_sh_str_TXSELCONVERT "Select converter"

#define ktx_sh_str_TXREDFILAS	"Read file as:"

#define ktx_str_TEHELP1			"This plug-in is used to show file content in text mode. Files are opened by default in ASCII mode, but you can specify other text formats by issuing Re-Read command from the options menu."
#define ktx_str_TEHELP2			"ASCII option will show the text as ASCII, Unicode as 16-bit Unicode text, and Hex as hexadecimal values. The select converter option will allow reading any file formats that are supported by the device."
#define ktx_str_TEHELP3			"Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_TEHELP4			""

// -- Zipper

#define ktx_mnu_Extract			"Extract"
#define ktx_mnu_AddFiles		"Add files"

#define ktx_str_ZPFILNAME		"File name:"
#define ktx_str_ZPEXTRACALL		"Extract All files"

#define ktx_str_ZIHELP1			"This plug-in is used for zipping and unzipping pkzip formatted zip files. You can make new zip file by selecting the new file from the main applications options menu. Existing zip files can be opened by clicking them."
#define ktx_str_ZIHELP2			"When making a new file, you need to add files by selecting them and then selecting the menu option for adding them into the selection. When all needed files are selected, add them into the zip by selecting the option from the options menu."
#define ktx_str_ZIHELP3			"File inside existing zip files can be extracted by selecting the extract menu option from the menu, and then selecting the folder to which the files are going to be extracted."
#define ktx_str_ZIHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."






