CHARACTER_SET UTF8

#define ktx_cmd_Back			"กลับ"
#define ktx_cmd_Options			"ตัวเลือก"
#define ktx_cmd_Exit			"ออก"
#define ktx_cmd_Save			"จัดเก็บ"
#define ktx_cmd_Cancel			"ยกเลิก"
#define ktx_cmd_Delete			"ลบ"

#define ktx_cmd_Select			"Select"
#define Ktx_sh_str_SortBy		"Sort by"

#define ktx_mnu_setserchoff		"ปิดการค้นหา"
#define ktx_mnu_File			"ไฟล์"
#define ktx_mnu_Edit			"แก้ไข"
#define ktx_mnu_Mark			"เลือก"
#define ktx_mnu_Searchfiles		"ค้นหาไฟล์"
#define ktx_mnu_Extras			"ตัวเลือกพิเศษ"
#define ktx_mnu_About			"เกี่ยวกับ"
#define ktx_mnu_commandSC		"ปุ่มคำสั่งลัด"
#define ktx_mnu_ShowSC			"แสดงปุ่มลัด"
#define ktx_mnu_SetSC			"ตั้งปุ่มลัด"
#define ktx_mnu_Searchon			"เปิดการค้นหา"
#define ktx_mnu_Settings			"การตั้งค่า"
#define ktx_mnu_switchlo			"เปลี่ยนรูปแบบ"
#define ktx_mnu_changeic			"เปลี่ยนไอคอน"
#define ktx_mnu_refresh			"ทำใหม่"
#define ktx_mnu_munmark			"เลือก/ไม่เลือก"
#define ktx_mnu_Markall			"เลือกทั้งหมด"
#define ktx_mnu_Unmarkall		"ไม่เลือกทั้งหมด"
#define ktx_mnu_Openwith		"เปิดด้วย"
#define ktx_mnu_Open			"เปิด "
#define ktx_mnu_Send			"ส่ง"
#define ktx_mnu_Properties		"คุณสมบัติ"
#define ktx_mnu_Attributes		"คุณลักษณะ"
#define ktx_mnu_Delete			"ลบ"
#define ktx_mnu_Rename			"เปลี่ยนชื่อ"
#define ktx_mnu_ShowName			"แสดงชื่อ"
#define ktx_mnu_Newfile			"ไฟล์ใหม่"
#define ktx_mnu_Newfolder		"โฟล์เดอร์ใหม่"
#define ktx_mnu_Copy			"คัดลอก"
#define ktx_mnu_Cut			"ตัด"
#define ktx_mnu_Paste			"แปะ"
#define ktx_mnu_pastenfile		"แปะใส่ไฟล์ใหม่"
#define ktx_mnu_pasteshow		"แสดงไฟล์ที่จะแปะ"
#define ktx_mnu_pasteclear		"ลบไฟล์ที่จะแปะ"
#define ktx_mnu_Done			"เสร็จแล้ว"
#define ktx_mnu_addsel			"เพิ่มไปที่เลือก"
#define ktx_mnu_selshow			"แสดงตัวที่เลือก"
#define ktx_mnu_cpyclipp			"คัดลอกไปเก็บชั่วคราว"
#define ktx_mnu_Startsearch		"เริ่มการค้นหา"
#define ktx_mnu_nckresulyts		"กลับไปที่ผลลัพธ์"
#define ktx_mnu_resultclear		"ลบผลลัพธ์"
#define ktx_mnu_showseltyp		"แสดงชนิดของตัวที่ถูกเลือก"
#define ktx_mnu_clearcond		"ลบเงื่อนไข"
#define ktx_mnu_gtofolder		"ไปที่โฟล์เดอร์"
#define ktx_mnu_PAGEUP			"เลื่อนขึ้น"
#define ktx_mnu_PAGEDOWN		"เลื่อนลง"

#define ktx_sh_str_Processing		"กำลังทำงาน"
#define ktx_sh_str_selfiltyp		"เลือกชนิดของไฟล์"
#define ktx_sh_str_date			"วันที่"
#define ktx_sh_str_time			"เวลา"

//settings.
#define ktx_sh_str_System		"ระบบ"	
#define ktx_sh_str_Hidden		"ซ่อน"
#define ktx_sh_str_Readonly		"อ่านอย่างเดียว"
#define ktx_sh_str_Modifyingdate	"วันที่แก้ไข"
#define ktx_sh_str_Modifyingtime	"เวลาที่แก้ไข"
#define ktx_sh_str_showall		"แสดงทุกไฟล์"
#define ktx_sh_str_Sortorder		"เรียงลำดับตาม"	
#define ktx_sh_str_Foldersfirst	"โฟล์เดอร์ที่หนึ่ง"
#define ktx_sh_str_speedoptimize	"จัดเก็บรายละเอียดโฟล์เดอร์"
#define ktx_sh_str_Recognizefiles	"จำแนกไฟล์"
#define ktx_sh_str_savepathonexit	"จัดเก็บรายละเอียดเวลาออก"
#define ktx_sh_str_exitaks		"ถาวเวลาออก"
#define ktx_sh_str_Off			"ปิด"
#define ktx_sh_str_On			"เปิด"
#define ktx_sh_str_No			"ไม่"
#define ktx_sh_str_Yes			"ใช่"
#define ktx_sh_str_Decending		"มากไปน้อย"
#define ktx_sh_str_Ascending		"น้อยไปมาก"
#define ktx_sh_str_Name			"ชื่อ"
#define ktx_sh_str_Fileextension	"นามสกุลไฟล์"
#define ktx_sh_str_Filetype		"ชนิดของไฟล์"
#define ktx_sh_str_Size			"ขนาด"
#define ktx_sh_str_Path			"ชื่อที่เก็บ"
#define ktx_sh_str_Filename		"ชื่อไฟล์"
#define ktx_sh_str_Biggerthan		"ใหญ่กว่า"
#define ktx_sh_str_Smallerthan	"เล็กกว่า"
#define ktx_sh_str_Modifiedbefore	"ถูกแก้ไขก่อน"
#define ktx_sh_str_Modifiedafter	"ถูกแก้ไขทีหลัง"
#define ktx_sh_str_types		" ชนิด "
#define ktx_sh_str_Excludetypes	"ไม่รวมชนิดของไฟล์"
#define ktx_sh_str_Includetypes	"รวมชนิดของไฟล์"
#define ktx_sh_str_Fileattributes	"คุณลักษณะของไฟล์"

#define ktx_sh_str_formatName		"ชื่อ\t%S"
#define ktx_sh_str_formatFsys		"Fsys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"ที่ว่าง \t%d กิไลไบต์"
#define ktx_sh_str_formatUsed		"ใช้ไปแล้ว\t%d กิโลไบต์"
#define ktx_sh_str_formatSizeKb	"ขนาด \t%d กิโลไบต์"
#define ktx_sh_str_formatSizeB	"ขนาด\t%d กิโลไบต์"		
#define ktx_sh_str_formatType		"ชนิด\t%S"
#define ktx_sh_str_formatFiles	"ไฟล์\t%d"	
#define ktx_sh_str_formatFolders	"โฟลเดอร์\t%d"
#define ktx_sh_str_formatTypeID	"ชนิด\t%S"	
#define ktx_sh_str_atrWProt		"คุณลักษณะ\tป้องกันการเขียนทับ"
#define ktx_sh_str_atrLocked		"คุณลักษณะ\tป้องกัน"
#define ktx_sh_str_atrFormattable	"คุณลักษณะ\tสามารถล้างได้"
#define ktx_sh_str_atrVarSize		"คุณลักษณะ\tขนาดปรับเปลี่ยนได้"
#define ktx_sh_str_atrROM		"คุณลักษณะ\tรอม"
#define ktx_sh_str_atrRemovable	"คุณลักษณะ\tสามารถลบได้"
#define ktx_sh_str_atrtHidden		"คุณลักษณะ\tซ่อน"
#define ktx_sh_str_atrReadonly	"คุณลักษณะ\tอ่านอย่างเดียว"
#define ktx_sh_str_atrSystem		"คุณลักษณะ\tระบบ"
#define ktx_sh_str_atrVolume		"คุณลักษณะ\tวอลลุ่ม"
#define ktx_sh_str_atrArchive		"คุณลักษณะ\tArchive"

#define ktx_sh_str_Notpresent		"ไม่แสดง"
#define ktx_sh_str_Floppy		"แผ่นดิสก์"
#define ktx_sh_str_HardDisk		"ฮารด์ดิสก์"
#define ktx_sh_str_CdRom		"ซีดีรอม"
#define ktx_sh_str_Ram			"แรม"
#define ktx_sh_str_Flash		"แฟลซ"
#define ktx_sh_str_Rom			"รอม"
#define ktx_sh_str_Remote		"รีโมท"
#define ktx_sh_str_Unknown		"ไม่ทราบ"
#define ktx_sh_str_SCTITLE		"ปุ่มลัด: Shift+/Pen+"
#define ktx_sh_str_FREE			"<ฟรี>"
#define ktx_sh_str_Root			"ราก"
#define ktx_sh_str_Selected		"ถูกเลือก"
#define ktx_sh_str_Cutfiles		"ตัดไฟล์"
#define ktx_sh_str_CopyFiles		"คัดลอกไฟล์"
#define ktx_sh_str_COPYINGFF		"กำลังคัดลอก %S ไปยัง %S"
#define ktx_sh_str_MOVINGFF		"กำลังย้าย %S  ไปยัง %S"
#define ktx_sh_str_RENAMINGFF		"กำลังเปลี่ยนชื่อ %S เป็น %S"
#define ktx_sh_str_DELETINGFF		"กำลังลบ %S"	
#define ktx_sh_str_EXISTREPLACE	" มีอยู่แล้ว ต้องการทับหรือเปล่า"
#define ktx_sh_str_ISROMODIFY		" เป็นการสุ่ม ต้องการเปลี่ยนคุณลักษณะหรือไม่"
#define ktx_sh_str_ALREDYEXIST	" มีอยู่แล้ว  "
#define ktx_sh_str_ISOPEN		" ถูกใช้อยู่"
#define ktx_sh_str_ISREADONLY		" อ่านได้อย่างเดียว"
#define ktx_sh_str_ACCDENIED		" ไม่อนุญาตให้ทำ"
#define ktx_sh_str_DISKFULL		"ดิสก์เต็ม"
#define ktx_sh_str_DISCKNOTREADY	"ดิสก์ไม่มีอยู่/ไม่พร้อม"
#define ktx_sh_str_CORRDISCK		"ดิลก์มีปัญหา"
#define ktx_sh_str_INVALIDNAME	" เป็นชื่อที่ใช้ไม่ได้"
#define ktx_sh_str_NOTMEMFORFF	"ไม่มีหน่วยความจำเพียงพอสำหรับ "
#define ktx_sh_str_OPERFAILED		"การทำงานของ \%S\" ล้มเหลว:ผิดพลาด  %d"
#define ktx_sh_str_NEWFILE		"ไฟล์ใหม่: "
#define ktx_sh_str_SENDUI		"ส่ง UI"
#define ktx_sh_str_SENDFFVIA		"ส่งไฟล์ผ่าน"
#define ktx_sh_str_SELAPPLICATION	"เลือกโปรแกรม"
#define ktx_sh_str_OPENFILE		"เปิดไฟล์"
#define ktx_sh_str_ANDATRIBS		"\'และ\' คุณลักษณะ"
#define ktx_sh_str_SEARCFOR		"ค้นหาตัวอักษร"
#define ktx_sh_str_SELFILETYPES	"ชนิดของไฟล์ถูกเลือก"
#define ktx_sh_str_MB			"เมกะไบต์"
#define ktx_sh_str_KB			"กิโลไบต์"
#define ktx_sh_str_BYTES		"ไบต์"
#define ktx_sh_str_HIDD			"ซ่อน"
#define ktx_sh_str_AND			" และ  "
#define ktx_sh_str_OR			" หรือ "
#define ktx_sh_str_SYS			"ระบบ"
#define ktx_sh_str_RO			"ro."		
#define ktx_sh_str_FILESFOUND		" ไฟล์ไม่พบ"
#define ktx_sh_str_FOUNDENDDDD	"%d ไฟล์จะพบใน %d วินาที"

#define ktx_sh_str_SELCOMMAND		"เลือกคำสั่ง"
#define ktx_sh_str_NOTSET		"ยังไม่ถูกตั้ง"
#define ktx_sh_str_SELICONFF		"เลือกไอคอนไฟล์"

#define ktx_sh_str_READINGFF		"กำลังอ่าน %d / %d"
#define ktx_str_FILREADERR		"การอ่านไฟล์ไม่สมบูรณ์ %d"
#define ktx_str_FILNOTFOND		"ไม่พบไฟล์"
#define ktx_str_NOAPPFORFIL		"ไม่พบโปรแกรมสำหรับเปิดไฟล์"
#define ktx_str_SAVESEARCH		"ต้องการจัดเก็บผลการค้นหาครั้งสุดท้าย"
#define ktx_str_SELSCNUMBER		"เลือกปุ่มลัด"
#define ktx_str_REBOOTICON		"ไอคอนเปลี่ยน Y-browser ต้องทำการรีบูตเครื่อง"
#define ktx_str_PASTEFTOFOL		"ต้องการแปะ   %d  ในโพล์เดอร์นี้"
#define ktx_str_DELFOILES		"ลบ %d"
#define ktx_str_NEWNAME 		"ชื่อใหม่"
#define ktx_str_FDERNAME		"ชื่อโฟล์เดอร์"
#define ktx_str_ERRCREATEFLDR		"ไม่สามารถสร้างโฟล์เดอร์ "
#define ktx_str_FDREXISTS		"โฟล์เดอร์มีอยู่แล้ว ต้องการใส่ชี่อใหม่"
#define ktx_str_APPENDLIST		"เพิ่มเข้าในลิสต์"
#define ktx_str_FILESADCY		"%d ไฟล์ถูกเพิ่มจากการคัดลอกหรือตัด"
#define ktx_str_PASTEWILLREM		"การแปะจะทำการลบ  %d"
#define ktx_str_FORSECOPY		"ไม่สามารถปิดไฟล์ต้นฉบับได้ ต้องการคัดลอก"
#define ktx_str_STARTNEWSCRH		"เริ่มทำการค้นหาใหม่"
#define ktx_str_RESETSEARCH		"ยกเลิกการตั้งค่าการค้นหาครั้งก่อน"
	
		// new ones


#define ktx_mnu_MarkWild		"เลือกด้วยไวด์การ์ด" // Mark menu item
#define ktx_mnu_MarkInverse		"เลือก"   // Mark menu item

#define ktx_sh_str_General		"ทั่วไป"//- setting

#define ktx_sh_str_fullscreen		"เต็มจอ" // main settings item

#define ktx_sh_str_NOFILES		"ไม่มีไฟล์"   // no files in browser

#define ktx_mnu_typassociation	"ไฟล์แอสโซซิเอชั่น" //settins select item list
#define ktx_sh_str_plugins		"ปลั๊กอิน" //settins select item list

#define ktx_sh_str_Own			"เจ้าของ"		// file associations tab

#define ktx_sh_str_REMFILETYPE	"ยกเลิก ชนิดของไฟล์" //file associations

#define ktx_mnu_Modify			"แก้ไข"		// menu file associations
#define ktx_mnu_Addfiltyp		"เพิ่มชนิดของไฟล์"	// menu file associations
#define ktx_mnu_Remfiltyp		"ยกเลิก ชนิดของไฟล์"	// menu file associations

#define ktx_mnu_RemoveExt		"ลบนามสกุลไฟล์"	// menu file associations settings
#define ktx_mnu_AddExt			"เพิ่มนามสกุลไฟล์"	// menu file associations settings
#define ktx_mnu_ChangeHandler		"Change Handler"	// menu file associations settings
#define ktx_mnu_ChangeTypeName	"เปลี่ยนชนิดของชื่อ"	// menu file associations settings
#define ktx_mnu_Reset			"ยกเลิก"	// menu file associations settings

#define ktx_sh_str_handlerapp		"โปรแกรม แฮนเดอร์เรอร์"	// settings file associations

#define ktx_sh_str_HANDLERS		"แฮนเดอร์เรอร์" //PLUG-IN SETTINGS tab
#define ktx_sh_str_RECOGNIZERS	"เรคคอคไนซ์เซอร์" //PLUG-IN SETTINGS tab

#define ktx_mnu_enable			"เปิดการทำงาน" //PLUG-IN SETTINGS menu
#define ktx_mnu_Disable			"ปิดการทำงาน" //PLUG-IN SETTINGS menu
#define ktx_mnu_SHOWINFO		"แสดงค่าต่าง ๆ" //PLUG-IN SETTINGS menu

#define ktx_sh_str_NAMEDD		"ชื่อ: " //PLUG-IN SETTINGS
#define ktx_sh_str_STATUSDD		"สถานะ: " //PLUG-IN SETTINGS
#define ktx_sh_str_DISABLED		"ปิดการทำงาน" //PLUG-IN SETTINGS
#define ktx_sh_str_ENABLED		"เปิดการทำงาน" //PLUG-IN SETTINGS
#define ktx_sh_str_PLVERSION		"เวอร์ชั้นของปลั๊กอิน: " //PLUG-IN SETTINGS
#define ktx_sh_str_VEROK		", (เวอร์ชั่น ถูกต้อง)" //PLUG-IN SETTINGS
#define ktx_sh_str_VERNOTOK		", (เวอร์ชั่น ไม่ถูกต้อง)" //PLUG-IN SETTINGS
#define ktx_sh_str_PLTYPE		"ชนิดของปลั๊กอิน: " //PLUG-IN SETTINGS
#define ktx_sh_str_FILHAND		"- ไฟล์แฮนเดอร์เรอร์" //PLUG-IN SETTINGS
#define ktx_sh_str_FILSEND		"- ผู้ส่งไฟล์" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECE		"- ผู้รับไฟล์" //PLUG-IN SETTINGS
#define ktx_sh_str_FILFLDR		"- แฟ้มที่เก็บไฟล์" //PLUG-IN SETTINGS
#define ktx_sh_str_OPWTHHAND		"- เปิดด้วยแฮนเดอร์เรอร์" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECO		"- ไฟล์เรคคอคไนซ์เซอร์" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPFTYUPS		"รองรับชนิดของไฟล์:" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPNFILS		"(รองรับไฟล์ใหม่)" //PLUG-IN SETTINGS

#define ktx_cmd_AddTypes		"เพิ่มชนิดของไฟล์"//PLUG-IN SETTINGS file associations menu
#define ktx_sh_str_removetypes	"เลือกเพื่อลบ"//PLUG-IN SETTINGS & File types settings, selection dialog title for removing 
#define ktx_sh_str_FilwTypes		"ชนิดของไฟล์"//PLUG-IN SETTINGS file associations 
#define ktx_sh_str_HandleUnRec	"ไม่สามารถหาไฟล์แฮนเดอร์เรอร์"//PLUG-IN SETTINGS file associations 



// New 2010
#define ktx_mnu_Help			"Help"					// menu item to open help
#define ktx_mnu_extrasinfo		"Togle listview" // menu to change between 1/2 line view

#define ktx_sh_str_Pathscroll	"Path name scrolling"	// settings item for path scrolling
#define ktx_str_SETTOALLCO		"Set attributes to all files and folder inside the folder ?" // attributes for folders

#define ktx_sh_str_swipeleft	"Swipe left" // command shortcuts for touch
#define ktx_sh_str_swiperight	"Swipe right" // command shortcuts for touch
#define ktx_sh_str_longpress	"Long press" // command shortcuts for touch


#define ktx_str_HELP1			"This application is file manager that implements the most used options for normal file management. The file management options can be chosen from the options menu and the menu will usually hide any options that are currently not available. "
#define ktx_str_HELP2			"File menu has options for showing and modifying file attributes, showing the file properties, deleting, renaming and making new files and folders. Also the show filename options allows showing and copying the filename to the clipboard."
#define ktx_str_HELP3			"Mark menu includes options for marking files for copy, cut, delete etc. options. Edit menu has the actual copy, cut and paste options as well as you can see the currently copy/cut selected files from its menu options."
#define ktx_str_HELP4			"Extras menu options are including additional options, such as shortcut management, note that shortcuts do require keypad with number input as well as ctrl key to be available at the device."
#define ktx_str_HELP5			"Search files menu option will open a file searching view from which you can set multiple options for file searching."
#define ktx_str_HELP6			"Settings menu option will open settings view, where General settings are used for handling general settings of the application, with Command shorts cuts a shortcut number for available commands can be set (note that this required the device to have number keypad present)."
#define ktx_str_HELP7			"File association settings allows modifying the file handler applications for different mime types (works only internally) and with the plug-ins settings different plug-ins can be disabled/enabled as well as some settings for the plug-ins can be modified." 

// -- BT-Sender strings

#define ktx_cmd_ReSend			"Re-Send"

#define ktx_shstr_Senderr		"Send error: " 

#define ktx_str_SSNORECORD		"Service searcher:: No records"
#define ktx_str_SSERRATR		"Error reading attribute"
#define ktx_str_SSSFOUND		"Service found"
#define ktx_str_OBJNODEVUCE		"No Device"
#define ktx_str_OBJCONNFAIL		"Connection failed: "
#define ktx_str_OBJSENDFAIL		"Sending Error: "
#define ktx_str_OBJCONNECTING	"Connecting..."
#define ktx_str_OBJSENDING		"Sending "
#define ktx_str_OBJDISCONTING	"Disconnecting"
#define ktx_str_OBJDISCONNECTED	"Disconnected"
#define ktx_str_OBJFINDDEV		"Finding device..."
#define ktx_str_OBJBTBUSY		"BT is busy"

#define ktx_str_BTHELP1			"This plug-in is used to send files over Bluetooth OBEX service. The sending process is started automatically when the plug-in is started."
#define ktx_str_BTHELP2			"Just select the device you want to send the selected file(s) and they will be sent one-by-one. You can cancel the sending anytime by clicking the right soft key."
#define ktx_str_BTHELP3			"To start the sending process again, select Re-Send menu option. Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_BTHELP4			""

// --  mail folders

#define ktx_sh_str_COPYING		"Copying: "
#define ktx_sh_str_SELFOLDER	"Select folder"
#define ktx_sh_str_FILOVERRT	"File exists, overwrite ?"
#define ktx_sh_str_FILCOPIED	"File copied."
#define ktx_sh_str_COPFAILED	"File copy failed with error: "
#define ktx_sh_str_NOATTACHM	"No attachments"
	
#define ktx_str_MFHELP1			"This plug-in is used to help accessing files attached to messages, thus only attachments are shown in it."
#define ktx_str_MFHELP2			"Note that email attachments are often shown even when they are not downloaded, thus check the file size to see if they are actually just empty stub files."
#define ktx_str_MFHELP3			"Open option will try opening the attachment file with any application that is handling the file type of the selected file. And with copy option you can copy the file to the normal folders."
#define ktx_str_MFHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."

// -- Text editor

#define ktx_cmd_ReRead			"Re-read"

#define ktx_sh_str_TXASCII 		"Ascii"
#define ktx_sh_str_TXUNICOD 	"Unicode"
#define ktx_sh_str_TXHEX 		"Hex"
#define ktx_sh_str_TXSELCONVERT "Select converter"

#define ktx_sh_str_TXREDFILAS	"Read file as:"

#define ktx_str_TEHELP1			"This plug-in is used to show file content in text mode. Files are opened by default in ASCII mode, but you can specify other text formats by issuing Re-Read command from the options menu."
#define ktx_str_TEHELP2			"ASCII option will show the text as ASCII, Unicode as 16-bit Unicode text, and Hex as hexadecimal values. The select converter option will allow reading any file formats that are supported by the device."
#define ktx_str_TEHELP3			"Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_TEHELP4			""

// -- Zipper

#define ktx_mnu_Extract			"Extract"
#define ktx_mnu_AddFiles		"Add files"

#define ktx_str_ZPFILNAME		"File name:"
#define ktx_str_ZPEXTRACALL		"Extract All files"

#define ktx_str_ZIHELP1			"This plug-in is used for zipping and unzipping pkzip formatted zip files. You can make new zip file by selecting the new file from the main applications options menu. Existing zip files can be opened by clicking them."
#define ktx_str_ZIHELP2			"When making a new file, you need to add files by selecting them and then selecting the menu option for adding them into the selection. When all needed files are selected, add them into the zip by selecting the option from the options menu."
#define ktx_str_ZIHELP3			"File inside existing zip files can be extracted by selecting the extract menu option from the menu, and then selecting the folder to which the files are going to be extracted."
#define ktx_str_ZIHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."





