CHARACTER_SET UTF8

#define ktx_cmd_Back			"Indietro"
#define ktx_cmd_Options			"Opzioni"
#define ktx_cmd_Exit			"Esci"
#define ktx_cmd_Save			"Salva"
#define ktx_cmd_Cancel			"Annulla"
#define ktx_cmd_Delete			"Elimina"

#define ktx_cmd_Select			"Seleziona"
#define Ktx_sh_str_SortBy		"Ordina per"	

#define ktx_mnu_setserchoff		"Disattiva ricerca"
#define ktx_mnu_File			"File"
#define ktx_mnu_Edit			"Modifica"
#define ktx_mnu_Mark			"Seleziona"
#define ktx_mnu_Searchfiles		"Cerca files"
#define ktx_mnu_Extras			"Extra"
#define ktx_mnu_About			"Informazioni programma"
#define ktx_mnu_commandSC		"Scorciatoie comandi"
#define ktx_mnu_ShowSC			"Mostra tasti rapidi"
#define ktx_mnu_SetSC			"Imposta tasti rapidi"
#define ktx_mnu_Searchon			"Attiva ricerca"
#define ktx_mnu_Settings			"Impostazioni"
#define ktx_mnu_switchlo			"Cambia layout"
#define ktx_mnu_changeic			"Cambia icone"
#define ktx_mnu_refresh			"Aggiorna"
#define ktx_mnu_munmark			"Seleziona/Deseleziona"
#define ktx_mnu_Markall			"Seleziona tutto"
#define ktx_mnu_Unmarkall		"Deseleziona tutto"
#define ktx_mnu_Openwith		"Apri con"
#define ktx_mnu_Open			"Apri"
#define ktx_mnu_Send			"Invia"
#define ktx_mnu_Properties		"Proprietà"
#define ktx_mnu_Attributes		"Attributi"
#define ktx_mnu_Delete			"Elimina"
#define ktx_mnu_Rename			"Rinomina"
#define ktx_mnu_ShowName			"Mostra Nome"
#define ktx_mnu_Newfile			"Nuovo File"
#define ktx_mnu_Newfolder		"Nuova cartella"
#define ktx_mnu_Copy			"Copia"
#define ktx_mnu_Cut			"Taglia"
#define ktx_mnu_Paste			"Incolla"
#define ktx_mnu_pastenfile		"Incolla su nuovo file"
#define ktx_mnu_pasteshow		"Mostra file copiati"
#define ktx_mnu_pasteclear		"Pulisci elenco file copiati"
#define ktx_mnu_Done			"Fatto"
#define ktx_mnu_addsel			"Aggiungi a selezione"
#define ktx_mnu_selshow			"Mostra selezionato"
#define ktx_mnu_cpyclipp			"Copia in Appunti"
#define ktx_mnu_Startsearch		"Inizia ricerca"
#define ktx_mnu_nckresulyts		"Torna ai risultati"
#define ktx_mnu_resultclear		"Pulisci risultati"
#define ktx_mnu_showseltyp		"Mostra tipi selezionati"
#define ktx_mnu_clearcond		"Pulisci condizioni"
#define ktx_mnu_gtofolder		"Vai a cartella"
#define ktx_mnu_PAGEUP			"Pagina su"
#define ktx_mnu_PAGEDOWN		"Pagina giù"

#define ktx_sh_str_Processing		"In esecuzione"
#define ktx_sh_str_selfiltyp		"Selezionare tipo file"
#define ktx_sh_str_date			"Data"
#define ktx_sh_str_time			"Ora"

//settings.
#define ktx_sh_str_System		"Sistema"	
#define ktx_sh_str_Hidden		"Nascosto"
#define ktx_sh_str_Readonly		"Sola lettura"
#define ktx_sh_str_Modifyingdate	"Cambio data"
#define ktx_sh_str_Modifyingtime	"Cambio ora"
#define ktx_sh_str_showall		"Mostra tutto"
#define ktx_sh_str_Sortorder		"Ordine"	
#define ktx_sh_str_Foldersfirst	"Prima le cartelle"
#define ktx_sh_str_speedoptimize	"Salva info cartella"
#define ktx_sh_str_Recognizefiles	"Riconosci files"
#define ktx_sh_str_savepathonexit	"Salva percorso all'uscita"
#define ktx_sh_str_exitaks		"Chiedi quando esci"
#define ktx_sh_str_Off			"Off"
#define ktx_sh_str_On			"On"
#define ktx_sh_str_No			"No"
#define ktx_sh_str_Yes			"Si"
#define ktx_sh_str_Decending		"Discendente"
#define ktx_sh_str_Ascending		"Ascendente"
#define ktx_sh_str_Name			"Nome"
#define ktx_sh_str_Fileextension	"Estensione file"
#define ktx_sh_str_Filetype		"Tipo file "
#define ktx_sh_str_Size			"Dimensione"
#define ktx_sh_str_Path			"Percorso"
#define ktx_sh_str_Filename		"Nome file"
#define ktx_sh_str_Biggerthan		"Più grande di"
#define ktx_sh_str_Smallerthan	"Più piccolo di"
#define ktx_sh_str_Modifiedbefore	"Modificato prima"
#define ktx_sh_str_Modifiedafter	"Modificato dopo"
#define ktx_sh_str_types		" tipo(i)"
#define ktx_sh_str_Excludetypes	"Escludi tipi"
#define ktx_sh_str_Includetypes	"Includi tipi"
#define ktx_sh_str_Fileattributes	"Attributi file"

#define ktx_sh_str_formatName		"Nome\t%S"
#define ktx_sh_str_formatFsys		"Fsys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Libero\t%d Kb"
#define ktx_sh_str_formatUsed		"Usato\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Dimensione\t%d Kb"
#define ktx_sh_str_formatSizeB	"Dimensione\t%d B."		
#define ktx_sh_str_formatType		"Tipo\t%S"
#define ktx_sh_str_formatFiles	"Files\t%d"	
#define ktx_sh_str_formatFolders	"Cartelle\t%d"
#define ktx_sh_str_formatTypeID	"TipoID\t%S"	
#define ktx_sh_str_atrWProt		"Attr\tProtetto da scrittura"
#define ktx_sh_str_atrLocked		"Attr\tBloccato"
#define ktx_sh_str_atrFormattable	"Attr\tFormattabile"
#define ktx_sh_str_atrVarSize		"Attr\tDimensione variabile"
#define ktx_sh_str_atrROM		"Attr\tROM"
#define ktx_sh_str_atrRemovable	"Attr\tRimovibile"
#define ktx_sh_str_atrtHidden		"Attr\tNascosto"
#define ktx_sh_str_atrReadonly	"Attr\tSola lettura"
#define ktx_sh_str_atrSystem		"Attr\tSistema"
#define ktx_sh_str_atrVolume		"Attr\tVolume"
#define ktx_sh_str_atrArchive		"Attr\tArchivio"

#define ktx_sh_str_Notpresent		"Non presente"
#define ktx_sh_str_Floppy		"Floppy"
#define ktx_sh_str_HardDisk		"HardDisk"
#define ktx_sh_str_CdRom		"CdRom"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"Remoto"
#define ktx_sh_str_Unknown		"Sconosciuto"
#define ktx_sh_str_SCTITLE		"Scorciatoie: Shift+/Pen+"
#define ktx_sh_str_FREE			"<libero>"
#define ktx_sh_str_Root			"Root"
#define ktx_sh_str_Selected		"Selezionato"
#define ktx_sh_str_Cutfiles		"Files Tagliati"
#define ktx_sh_str_CopyFiles		"Files copiati"
#define ktx_sh_str_COPYINGFF		"Copio %S su %S"
#define ktx_sh_str_MOVINGFF		"Sposto %S su %S"
#define ktx_sh_str_RENAMINGFF		"Rinomino %S su %S"
#define ktx_sh_str_DELETINGFF		"Cancello %S"	
#define ktx_sh_str_EXISTREPLACE	" esiste, sostituisco?"
#define ktx_sh_str_ISROMODIFY		" è di sola lettura, cambio attributi ?"
#define ktx_sh_str_ALREDYEXIST	" già esistente"
#define ktx_sh_str_ISOPEN		" è in uso"
#define ktx_sh_str_ISREADONLY		" è di sola lettura"
#define ktx_sh_str_ACCDENIED		" Accesso negato"
#define ktx_sh_str_DISKFULL		"Il disco è pieno"
#define ktx_sh_str_DISCKNOTREADY	"Il disco non c'è/non è pronto"
#define ktx_sh_str_CORRDISCK		"Disco danneggiato"
#define ktx_sh_str_INVALIDNAME	"  non è un nome valido"
#define ktx_sh_str_NOTMEMFORFF	"Non basta la memoria per "
#define ktx_sh_str_OPERFAILED		"Operazione su \"%S\" fallita: Errore %d"
#define ktx_sh_str_NEWFILE		"Nuovo file:"
#define ktx_sh_str_SENDUI		"Invio UI"
#define ktx_sh_str_SENDFFVIA		"Invio files via"
#define ktx_sh_str_SELAPPLICATION	"Seleziona applicazione"
#define ktx_sh_str_OPENFILE		"Apri file"
#define ktx_sh_str_ANDATRIBS		"\'And\'attributi"
#define ktx_sh_str_SEARCFOR		"Cerca stringa"
#define ktx_sh_str_SELFILETYPES	"Tipo files selezionati"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Bytes"
#define ktx_sh_str_HIDD			"hid."
#define ktx_sh_str_AND			" E "
#define ktx_sh_str_OR			" O "
#define ktx_sh_str_SYS			"sys."
#define ktx_sh_str_RO			"ro."		
#define ktx_sh_str_FILESFOUND		" file(s) trovati"
#define ktx_sh_str_FOUNDENDDDD	"%d file(s) trovati in %d  secondi"

#define ktx_sh_str_SELCOMMAND		"Seleziona comando"
#define ktx_sh_str_NOTSET		"Non impostato"
#define ktx_sh_str_SELICONFF		"Seleziona icona file"

#define ktx_sh_str_READINGFF		"Lettura %d / %d"
#define ktx_str_FILREADERR		"Il file potrebbe essere incompleto, errore: %d"
#define ktx_str_FILNOTFOND		"File non trovato"
#define ktx_str_NOAPPFORFIL		"Nessuna applicazione può aprire il file"
#define ktx_str_SAVESEARCH		"Salvare i risultati dell'ultima ricerca ?"
#define ktx_str_SELSCNUMBER		"Selezionare numero scorciatoia"
#define ktx_str_REBOOTICON		"Il telefono/Y-browser necessita di essere riavviato per aggiornare le icone."
#define ktx_str_PASTEFTOFOL		"Copiare %d file(s) in questa cartella ?"
#define ktx_str_DELFOILES		"Cancellare %d Files"
#define ktx_str_NEWNAME 		"Nuovo nome:"
#define ktx_str_FDERNAME		"Nome cartella :"
#define ktx_str_ERRCREATEFLDR		"Impossibile creare cartella, ErrNo:  "
#define ktx_str_FDREXISTS		"Nome cartella già esistente, dare un nuovo nome"
#define ktx_str_APPENDLIST		"Aggiungi alla lista"
#define ktx_str_FILESADCY		"%d file(s) aggiunti per copia/taglia"
#define ktx_str_PASTEWILLREM		"Copia rimuoverà %d file(s)."
#define ktx_str_FORSECOPY		"Impossibile chiudere il file di partenza, copiare comunque?"
#define ktx_str_STARTNEWSCRH		"Iniziare nuova ricerca?"
#define ktx_str_RESETSEARCH		"Cancellare i precedenti criteri di ricerca?"
	
		
// new ones


#define ktx_mnu_MarkWild		"Segna con wildcard" // Mark menu item
#define ktx_mnu_MarkInverse		"Selezione inversa"   // Mark menu item

#define ktx_sh_str_General		"Generale"//- setting

#define ktx_sh_str_fullscreen		"Scherno intero" // main settings item

#define ktx_sh_str_NOFILES		"Nessun files"   // no files in browser

#define ktx_mnu_typassociation	"Associazioni files" //settins select item list
#define ktx_sh_str_plugins		"Plug-ins" //settins select item list

#define ktx_sh_str_Own			"Proprio"		// file associations tab

#define ktx_sh_str_REMFILETYPE	"Rimuovi tipo file" //file associations

#define ktx_mnu_Modify			"Modifica"		// menu file associations
#define ktx_mnu_Addfiltyp		"Aggiungi tipo file"	// menu file associations
#define ktx_mnu_Remfiltyp		"Rimuovi tipo file"	// menu file associations

#define ktx_mnu_RemoveExt		"Rimuovi estensioni"	// menu file associations settings
#define ktx_mnu_AddExt			"Aggiungi estensioni"	// menu file associations settings
#define ktx_mnu_ChangeHandler		"Cambia gestore"	// menu file associations settings
#define ktx_mnu_ChangeTypeName	"Cambia nome tipo"	// menu file associations settings
#define ktx_mnu_Reset			"Reset"	// menu file associations settings

#define ktx_sh_str_handlerapp		"Gestore applicazioni"	// settings file associations

#define ktx_sh_str_HANDLERS		"Gestori" //PLUG-IN SETTINGS tab
#define ktx_sh_str_RECOGNIZERS	"Recognizers" //PLUG-IN SETTINGS tab

#define ktx_mnu_enable			"Abilita" //PLUG-IN SETTINGS menu
#define ktx_mnu_Disable			"Disabilita" //PLUG-IN SETTINGS menu
#define ktx_mnu_SHOWINFO		"Mostra info" //PLUG-IN SETTINGS menu

#define ktx_sh_str_NAMEDD		"Nome: " //PLUG-IN SETTINGS
#define ktx_sh_str_STATUSDD		"Stato: " //PLUG-IN SETTINGS
#define ktx_sh_str_DISABLED		"Disabilitato" //PLUG-IN SETTINGS
#define ktx_sh_str_ENABLED		"Abilitato" //PLUG-IN SETTINGS
#define ktx_sh_str_PLVERSION		"Versione plug-in: " //PLUG-IN SETTINGS
#define ktx_sh_str_VEROK		", (versione Ok)" //PLUG-IN SETTINGS
#define ktx_sh_str_VERNOTOK		", (versione incompatibile)" //PLUG-IN SETTINGS
#define ktx_sh_str_PLTYPE		"Tipo plug-in: " //PLUG-IN SETTINGS
#define ktx_sh_str_FILHAND		"- Gestore file" //PLUG-IN SETTINGS
#define ktx_sh_str_FILSEND		"- Invio file" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECE		"- Ricezione file" //PLUG-IN SETTINGS
#define ktx_sh_str_FILFLDR		"- Cartella file" //PLUG-IN SETTINGS
#define ktx_sh_str_OPWTHHAND		"- Apri con programma" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECO		"- Riconoscimento file" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPFTYUPS		"Tipo(i) file supportato(i):" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPNFILS		"(Supporta nuovi file)" //PLUG-IN SETTINGS

#define ktx_cmd_AddTypes		"Aggiungi tipi file"//PLUG-IN SETTINGS file associations menu
#define ktx_sh_str_removetypes	"Selezionare per rimuovere"//PLUG-IN SETTINGS & File types settings, selection dialog title for removing 
#define ktx_sh_str_FilwTypes		"Tipi file"//PLUG-IN SETTINGS file associations 
#define ktx_sh_str_HandleUnRec	"Gestore file sconosciuto"//PLUG-IN SETTINGS file associations 


// New 2010
#define ktx_mnu_Help			"Help"					// menu item to open help
#define ktx_mnu_extrasinfo		"Togle listview" // menu to change between 1/2 line view

#define ktx_sh_str_Pathscroll	"Path name scrolling"	// settings item for path scrolling
#define ktx_str_SETTOALLCO		"Set attributes to all files and folder inside the folder ?" // attributes for folders

#define ktx_sh_str_swipeleft	"Swipe left" // command shortcuts for touch
#define ktx_sh_str_swiperight	"Swipe right" // command shortcuts for touch
#define ktx_sh_str_longpress	"Long press" // command shortcuts for touch


#define ktx_str_HELP1			"This application is file manager that implements the most used options for normal file management. The file management options can be chosen from the options menu and the menu will usually hide any options that are currently not available. "
#define ktx_str_HELP2			"File menu has options for showing and modifying file attributes, showing the file properties, deleting, renaming and making new files and folders. Also the show filename options allows showing and copying the filename to the clipboard."
#define ktx_str_HELP3			"Mark menu includes options for marking files for copy, cut, delete etc. options. Edit menu has the actual copy, cut and paste options as well as you can see the currently copy/cut selected files from its menu options."
#define ktx_str_HELP4			"Extras menu options are including additional options, such as shortcut management, note that shortcuts do require keypad with number input as well as ctrl key to be available at the device."
#define ktx_str_HELP5			"Search files menu option will open a file searching view from which you can set multiple options for file searching."
#define ktx_str_HELP6			"Settings menu option will open settings view, where General settings are used for handling general settings of the application, with Command shorts cuts a shortcut number for available commands can be set (note that this required the device to have number keypad present)."
#define ktx_str_HELP7			"File association settings allows modifying the file handler applications for different mime types (works only internally) and with the plug-ins settings different plug-ins can be disabled/enabled as well as some settings for the plug-ins can be modified." 

// -- BT-Sender strings

#define ktx_cmd_ReSend			"Re-Send"

#define ktx_shstr_Senderr		"Send error: " 

#define ktx_str_SSNORECORD		"Service searcher:: No records"
#define ktx_str_SSERRATR		"Error reading attribute"
#define ktx_str_SSSFOUND		"Service found"
#define ktx_str_OBJNODEVUCE		"No Device"
#define ktx_str_OBJCONNFAIL		"Connection failed: "
#define ktx_str_OBJSENDFAIL		"Sending Error: "
#define ktx_str_OBJCONNECTING	"Connecting..."
#define ktx_str_OBJSENDING		"Sending "
#define ktx_str_OBJDISCONTING	"Disconnecting"
#define ktx_str_OBJDISCONNECTED	"Disconnected"
#define ktx_str_OBJFINDDEV		"Finding device..."
#define ktx_str_OBJBTBUSY		"BT is busy"

#define ktx_str_BTHELP1			"This plug-in is used to send files over Bluetooth OBEX service. The sending process is started automatically when the plug-in is started."
#define ktx_str_BTHELP2			"Just select the device you want to send the selected file(s) and they will be sent one-by-one. You can cancel the sending anytime by clicking the right soft key."
#define ktx_str_BTHELP3			"To start the sending process again, select Re-Send menu option. Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_BTHELP4			""

// --  mail folders

#define ktx_sh_str_COPYING		"Copying: "
#define ktx_sh_str_SELFOLDER	"Select folder"
#define ktx_sh_str_FILOVERRT	"File exists, overwrite ?"
#define ktx_sh_str_FILCOPIED	"File copied."
#define ktx_sh_str_COPFAILED	"File copy failed with error: "
#define ktx_sh_str_NOATTACHM	"No attachments"
	
#define ktx_str_MFHELP1			"This plug-in is used to help accessing files attached to messages, thus only attachments are shown in it."
#define ktx_str_MFHELP2			"Note that email attachments are often shown even when they are not downloaded, thus check the file size to see if they are actually just empty stub files."
#define ktx_str_MFHELP3			"Open option will try opening the attachment file with any application that is handling the file type of the selected file. And with copy option you can copy the file to the normal folders."
#define ktx_str_MFHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."

// -- Text editor

#define ktx_cmd_ReRead			"Re-read"

#define ktx_sh_str_TXASCII 		"Ascii"
#define ktx_sh_str_TXUNICOD 	"Unicode"
#define ktx_sh_str_TXHEX 		"Hex"
#define ktx_sh_str_TXSELCONVERT "Select converter"

#define ktx_sh_str_TXREDFILAS	"Read file as:"

#define ktx_str_TEHELP1			"This plug-in is used to show file content in text mode. Files are opened by default in ASCII mode, but you can specify other text formats by issuing Re-Read command from the options menu."
#define ktx_str_TEHELP2			"ASCII option will show the text as ASCII, Unicode as 16-bit Unicode text, and Hex as hexadecimal values. The select converter option will allow reading any file formats that are supported by the device."
#define ktx_str_TEHELP3			"Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_TEHELP4			""

// -- Zipper

#define ktx_mnu_Extract			"Extract"
#define ktx_mnu_AddFiles		"Add files"

#define ktx_str_ZPFILNAME		"File name:"
#define ktx_str_ZPEXTRACALL		"Extract All files"

#define ktx_str_ZIHELP1			"This plug-in is used for zipping and unzipping pkzip formatted zip files. You can make new zip file by selecting the new file from the main applications options menu. Existing zip files can be opened by clicking them."
#define ktx_str_ZIHELP2			"When making a new file, you need to add files by selecting them and then selecting the menu option for adding them into the selection. When all needed files are selected, add them into the zip by selecting the option from the options menu."
#define ktx_str_ZIHELP3			"File inside existing zip files can be extracted by selecting the extract menu option from the menu, and then selecting the folder to which the files are going to be extracted."
#define ktx_str_ZIHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."






