CHARACTER_SET UTF8

#define ktx_cmd_Back			"Tilbage"
#define ktx_cmd_Options			"Indstillinger"
#define ktx_cmd_Exit			"Afslut"
#define ktx_cmd_Save			"Gem"
#define ktx_cmd_Cancel			"Annuller"
#define ktx_cmd_Delete			"Slet"

#define ktx_cmd_Select			"Vælg"
#define Ktx_sh_str_SortBy		"Sorter efter"	

#define ktx_mnu_setserchoff		"Slå søgning fra"
#define ktx_mnu_File			"Fil"
#define ktx_mnu_Edit			"Rediger"
#define ktx_mnu_Mark			"Marker"
#define ktx_mnu_Searchfiles		"Søg filer"
#define ktx_mnu_Extras			"Ekstra"
#define ktx_mnu_About			"Om"
#define ktx_mnu_commandSC		"Kommando genveje"
#define ktx_mnu_ShowSC			"Vis genveje"
#define ktx_mnu_SetSC			"Opret genveje"
#define ktx_mnu_Searchon			"Slå søgning til"
#define ktx_mnu_Settings			"Indstillinger"
#define ktx_mnu_switchlo			"Skift layout"
#define ktx_mnu_changeic			"Skift ikoner"
#define ktx_mnu_refresh			"Opdater"
#define ktx_mnu_munmark			"Markering til/fra"
#define ktx_mnu_Markall			"Marker alle"
#define ktx_mnu_Unmarkall		"Fjern markering fra alle"
#define ktx_mnu_Openwith		"Åben med"
#define ktx_mnu_Open			"Åben"
#define ktx_mnu_Send			"Send"
#define ktx_mnu_Properties		"Egenskaber"
#define ktx_mnu_Attributes		"Attributter"
#define ktx_mnu_Delete			"Slet"
#define ktx_mnu_Rename			"Omdøb"
#define ktx_mnu_ShowName			"Vis Navn"
#define ktx_mnu_Newfile			"Ny fil"
#define ktx_mnu_Newfolder		"Ny mappe"
#define ktx_mnu_Copy			"Kopier"
#define ktx_mnu_Cut			"Klip"
#define ktx_mnu_Paste			"Sæt ind"
#define ktx_mnu_pastenfile		"Sæt ind i ny fil"
#define ktx_mnu_pasteshow		"Vis indsatte filer"
#define ktx_mnu_pasteclear		"Tøm indsatte filer"
#define ktx_mnu_Done			"Færdig"
#define ktx_mnu_addsel			"Tilføj til markerede"
#define ktx_mnu_selshow			"Vis markerede"
#define ktx_mnu_cpyclipp			"Kopier til clipboard"
#define ktx_mnu_Startsearch		"Start søgning"
#define ktx_mnu_nckresulyts		"Tilbage til resultater"
#define ktx_mnu_resultclear		"Slet resultater"
#define ktx_mnu_showseltyp		"Vis markerede typer"
#define ktx_mnu_clearcond		"Slet tilstande"
#define ktx_mnu_gtofolder		"Gå til mappe"
#define ktx_mnu_PAGEUP			"En side op"
#define ktx_mnu_PAGEDOWN		"En side ned"

#define ktx_sh_str_Processing		"Arbejder"
#define ktx_sh_str_selfiltyp		"Marker filtyper"
#define ktx_sh_str_date			"dato"
#define ktx_sh_str_time			"tid"

//settings.
#define ktx_sh_str_System		"System"	
#define ktx_sh_str_Hidden		"Skjult"
#define ktx_sh_str_Readonly		"Read only"
#define ktx_sh_str_Modifyingdate	"Ændret dato"
#define ktx_sh_str_Modifyingtime	"Ændret tid"
#define ktx_sh_str_showall		"Vis alle filer"
#define ktx_sh_str_Sortorder		"Sorter efter"	
#define ktx_sh_str_Foldersfirst	"Mapper først"
#define ktx_sh_str_speedoptimize	"Gem mappeinfo"
#define ktx_sh_str_Recognizefiles	"Genkend filer"
#define ktx_sh_str_savepathonexit	"Gem sti ved Afslut"
#define ktx_sh_str_exitaks		"Spørg ved Afslut"
#define ktx_sh_str_Off			"Off"
#define ktx_sh_str_On			"On"
#define ktx_sh_str_No			"Nej"
#define ktx_sh_str_Yes			"Ja"
#define ktx_sh_str_Decending		"Faldende"
#define ktx_sh_str_Ascending		"Stigende"
#define ktx_sh_str_Name			"Navn"
#define ktx_sh_str_Fileextension	"Fil extension"
#define ktx_sh_str_Filetype		"Filtype"
#define ktx_sh_str_Size			"Størrelse"
#define ktx_sh_str_Path			"Sti"
#define ktx_sh_str_Filename		"Filnavn"
#define ktx_sh_str_Biggerthan		"Større end"
#define ktx_sh_str_Smallerthan	"Mindre end"
#define ktx_sh_str_Modifiedbefore	"Ændret før"
#define ktx_sh_str_Modifiedafter	"Ændret efter"
#define ktx_sh_str_types		" type(r)"
#define ktx_sh_str_Excludetypes	"Udelad typer"
#define ktx_sh_str_Includetypes	"Medtag typer"
#define ktx_sh_str_Fileattributes	"Filattributter"

#define ktx_sh_str_formatName		"Navn\t%S"
#define ktx_sh_str_formatFsys		"Fsys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Fri\t%d Kb"
#define ktx_sh_str_formatUsed		"Brugt\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Størrelse\t%d Kb"
#define ktx_sh_str_formatSizeB	"Størrelse\t%d Bytes"		
#define ktx_sh_str_formatType		"Type\t%S"
#define ktx_sh_str_formatFiles	"Filer\t%d"	
#define ktx_sh_str_formatFolders	"Mapper\t%d"
#define ktx_sh_str_formatTypeID	"TypeID\t%S"	
#define ktx_sh_str_atrWProt		"Attr\tSkrivebeskyttet"
#define ktx_sh_str_atrLocked		"Attr\tLåst"
#define ktx_sh_str_atrFormattable	"Attr\tFormatterbar"
#define ktx_sh_str_atrVarSize		"Attr\tVariabel størrelse"
#define ktx_sh_str_atrROM		"Attr\tROM"
#define ktx_sh_str_atrRemovable	"Attr\tFlytbar"
#define ktx_sh_str_atrtHidden		"Attr\tSkjult"
#define ktx_sh_str_atrReadonly	"Attr\tRead only"
#define ktx_sh_str_atrSystem		"Attr\tSystem"
#define ktx_sh_str_atrVolume		"Attr\tDrev"
#define ktx_sh_str_atrArchive		"Attr\tArkiv"

#define ktx_sh_str_Notpresent		"Ikke tilstede"
#define ktx_sh_str_Floppy		"Diskette"
#define ktx_sh_str_HardDisk		"HardDisk"
#define ktx_sh_str_CdRom		"CdRom"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"Remote"
#define ktx_sh_str_Unknown		"Ukendt"
#define ktx_sh_str_SCTITLE		"Genveje: Shift+/Pen+"
#define ktx_sh_str_FREE			"<fri>"
#define ktx_sh_str_Root			"Rod"
#define ktx_sh_str_Selected		"Markeret"
#define ktx_sh_str_Cutfiles		"Klip filer"
#define ktx_sh_str_CopyFiles		"Kopier filer"
#define ktx_sh_str_COPYINGFF		"Kopierer %S to %S"
#define ktx_sh_str_MOVINGFF		"Flytter %s to %S"
#define ktx_sh_str_RENAMINGFF		"Omdøber %S to %S"
#define ktx_sh_str_DELETINGFF		"Sletter %S"	
#define ktx_sh_str_EXISTREPLACE	" eksisterer, overskriv?"
#define ktx_sh_str_ISROMODIFY		" er skrivebeskyttet, ændre attributter?"
#define ktx_sh_str_ALREDYEXIST	" eksisterer allerede"
#define ktx_sh_str_ISOPEN		" er i brug"
#define ktx_sh_str_ISREADONLY		" er skrivebeskyttet"
#define ktx_sh_str_ACCDENIED		" Adgang nægtet"
#define ktx_sh_str_DISKFULL		"Disken er fuld"
#define ktx_sh_str_DISCKNOTREADY	"Disken er ikke tilstede/klar"
#define ktx_sh_str_CORRDISCK		"Disken virker ikke"
#define ktx_sh_str_INVALIDNAME	" Er ikke et gyldigt navn"
#define ktx_sh_str_NOTMEMFORFF	"Ikke hukommelse nok for at "
#define ktx_sh_str_OPERFAILED		"Kørsel af \"%S\" fejlede: Fejl %d"
#define ktx_sh_str_NEWFILE		"Ny fil:"
#define ktx_sh_str_SENDUI		"Send UI"
#define ktx_sh_str_SENDFFVIA		"Send filer via"
#define ktx_sh_str_SELAPPLICATION	"Vælg program"
#define ktx_sh_str_OPENFILE		"Åben fil"
#define ktx_sh_str_ANDATRIBS		"\'And\' attributter"
#define ktx_sh_str_SEARCFOR		"Søgestreng"
#define ktx_sh_str_SELFILETYPES	"Markerede filtyper"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Bytes"
#define ktx_sh_str_HIDD			"hid."
#define ktx_sh_str_AND			" Og "
#define ktx_sh_str_OR			" Eller "
#define ktx_sh_str_SYS			"sys."
#define ktx_sh_str_RO			"ro."		
#define ktx_sh_str_FILESFOUND		" fil(er) fundet"
#define ktx_sh_str_FOUNDENDDDD	"%d fil(er) fundet på %d  sekund(er)"

#define ktx_sh_str_SELCOMMAND		"Vælg kommando"
#define ktx_sh_str_NOTSET		"Ikke indstillet"
#define ktx_sh_str_SELICONFF		"Vælg ikonfil"

#define ktx_sh_str_READINGFF		"Læser %d / %d"
#define ktx_str_FILREADERR		"Læsning af fil måske ikke færdig, fejl: %d"
#define ktx_str_FILNOTFOND		"Filen blev ikke fundet"
#define ktx_str_NOAPPFORFIL		"Ingen programmer blev fundet til at åbne filen"
#define ktx_str_SAVESEARCH		"Gem sidste søgeresultat?"
#define ktx_str_SELSCNUMBER		"Vælg genvejsnummer"
#define ktx_str_REBOOTICON		"Ikoner ændret, telefonen/Y-browser skal genstartes før ikoner tages i brug."
#define ktx_str_PASTEFTOFOL		"Sæt %d fil(er) ind i denne mappe?"
#define ktx_str_DELFOILES		"Slet %d Filer"
#define ktx_str_NEWNAME 		"Nyt navn:"
#define ktx_str_FDERNAME		"Mappenavn:"
#define ktx_str_ERRCREATEFLDR		"Kan ikke oprette mappen, ErrNo: "
#define ktx_str_FDREXISTS		"Mappen eksistrerer allerede, giv et nyt navn."
#define ktx_str_APPENDLIST		"Tilføj til listen"
#define ktx_str_FILESADCY		"%d fil(er) tilføjet til kopiering/klip"
#define ktx_str_PASTEWILLREM		"Indsæt vil fjerne %d fil(er)."
#define ktx_str_FORSECOPY		"Kan ikke lukke kildefilen, kopier alligevel?"
#define ktx_str_STARTNEWSCRH		"Start ny søgning?"
#define ktx_str_RESETSEARCH		"Nulstil tidligere søgeindstilling?"
	
		
// new ones


#define ktx_mnu_MarkWild		"Markér med wildcards" // Mark menu item
#define ktx_mnu_MarkInverse		"Omvend markering"   // Mark menu item

#define ktx_sh_str_General		"Generel"//- setting

#define ktx_sh_str_fullscreen		"Fuld skærm" // main settings item

#define ktx_sh_str_NOFILES		"Ingen filer"   // no files in browser

#define ktx_mnu_typassociation	"Fil associeringer" //settins select item list
#define ktx_sh_str_plugins		"Plug-ins" //settins select item list

#define ktx_sh_str_Own			"Egne"		// file associations tab

#define ktx_sh_str_REMFILETYPE	"Fjern filtype" //file associations

#define ktx_mnu_Modify			"Modificér"		// menu file associations
#define ktx_mnu_Addfiltyp		"Tilføj filtype"	// menu file associations
#define ktx_mnu_Remfiltyp		"Remove filetype"	// menu file associations

#define ktx_mnu_RemoveExt		"Fjern extension"	// menu file associations settings
#define ktx_mnu_AddExt			"Tilføj extension"	// menu file associations settings
#define ktx_mnu_ChangeHandler		"Skift Handler"	// menu file associations settings
#define ktx_mnu_ChangeTypeName	"Skift type navn"	// menu file associations settings
#define ktx_mnu_Reset			"Reset"	// menu file associations settings

#define ktx_sh_str_handlerapp		"Handler program"	// settings file associations

#define ktx_sh_str_HANDLERS		"Handlere" //PLUG-IN SETTINGS tab
#define ktx_sh_str_RECOGNIZERS	"Genkendere" //PLUG-IN SETTINGS tab

#define ktx_mnu_enable			"Aktiver" //PLUG-IN SETTINGS menu
#define ktx_mnu_Disable			"Deaktiver" //PLUG-IN SETTINGS menu
#define ktx_mnu_SHOWINFO		"Show info" //PLUG-IN SETTINGS menu

#define ktx_sh_str_NAMEDD		"Navn: " //PLUG-IN SETTINGS
#define ktx_sh_str_STATUSDD		"Status: " //PLUG-IN SETTINGS
#define ktx_sh_str_DISABLED		"Deaktiveret" //PLUG-IN SETTINGS
#define ktx_sh_str_ENABLED		"Aktiveret" //PLUG-IN SETTINGS
#define ktx_sh_str_PLVERSION		"Plug-in version: " //PLUG-IN SETTINGS
#define ktx_sh_str_VEROK		", (version Ok)" //PLUG-IN SETTINGS
#define ktx_sh_str_VERNOTOK		", (Inkompatibel version)" //PLUG-IN SETTINGS
#define ktx_sh_str_PLTYPE		"Plug-in type: " //PLUG-IN SETTINGS
#define ktx_sh_str_FILHAND		"- Fil handler" //PLUG-IN SETTINGS
#define ktx_sh_str_FILSEND		"- Fil sender" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECE		"- Fil modtager" //PLUG-IN SETTINGS
#define ktx_sh_str_FILFLDR		"- Fil folder" //PLUG-IN SETTINGS
#define ktx_sh_str_OPWTHHAND		"- Åben med handler" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECO		"- Fil genkender" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPFTYUPS		"Understøttede filtype(r):" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPNFILS		"(Understøtter nye filer)" //PLUG-IN SETTINGS

#define ktx_cmd_AddTypes		"Tilføj fil typer"//PLUG-IN SETTINGS file associations menu
#define ktx_sh_str_removetypes	"Vælg for at fjerne"//PLUG-IN SETTINGS & File types settings, selection dialog title for removing 
#define ktx_sh_str_FilwTypes		"Fil typer"//PLUG-IN SETTINGS file associations 
#define ktx_sh_str_HandleUnRec	"Fil handler ej genkendt"//PLUG-IN SETTINGS file associations 



// New 2010
#define ktx_mnu_Help			"Help"					// menu item to open help
#define ktx_mnu_extrasinfo		"Togle listview" // menu to change between 1/2 line view

#define ktx_sh_str_Pathscroll	"Path name scrolling"	// settings item for path scrolling
#define ktx_str_SETTOALLCO		"Set attributes to all files and folder inside the folder ?" // attributes for folders

#define ktx_sh_str_swipeleft	"Swipe left" // command shortcuts for touch
#define ktx_sh_str_swiperight	"Swipe right" // command shortcuts for touch
#define ktx_sh_str_longpress	"Long press" // command shortcuts for touch


#define ktx_str_HELP1			"This application is file manager that implements the most used options for normal file management. The file management options can be chosen from the options menu and the menu will usually hide any options that are currently not available. "
#define ktx_str_HELP2			"File menu has options for showing and modifying file attributes, showing the file properties, deleting, renaming and making new files and folders. Also the show filename options allows showing and copying the filename to the clipboard."
#define ktx_str_HELP3			"Mark menu includes options for marking files for copy, cut, delete etc. options. Edit menu has the actual copy, cut and paste options as well as you can see the currently copy/cut selected files from its menu options."
#define ktx_str_HELP4			"Extras menu options are including additional options, such as shortcut management, note that shortcuts do require keypad with number input as well as ctrl key to be available at the device."
#define ktx_str_HELP5			"Search files menu option will open a file searching view from which you can set multiple options for file searching."
#define ktx_str_HELP6			"Settings menu option will open settings view, where General settings are used for handling general settings of the application, with Command shorts cuts a shortcut number for available commands can be set (note that this required the device to have number keypad present)."
#define ktx_str_HELP7			"File association settings allows modifying the file handler applications for different mime types (works only internally) and with the plug-ins settings different plug-ins can be disabled/enabled as well as some settings for the plug-ins can be modified." 

// -- BT-Sender strings

#define ktx_cmd_ReSend			"Re-Send"

#define ktx_shstr_Senderr		"Send error: " 

#define ktx_str_SSNORECORD		"Service searcher:: No records"
#define ktx_str_SSERRATR		"Error reading attribute"
#define ktx_str_SSSFOUND		"Service found"
#define ktx_str_OBJNODEVUCE		"No Device"
#define ktx_str_OBJCONNFAIL		"Connection failed: "
#define ktx_str_OBJSENDFAIL		"Sending Error: "
#define ktx_str_OBJCONNECTING	"Connecting..."
#define ktx_str_OBJSENDING		"Sending "
#define ktx_str_OBJDISCONTING	"Disconnecting"
#define ktx_str_OBJDISCONNECTED	"Disconnected"
#define ktx_str_OBJFINDDEV		"Finding device..."
#define ktx_str_OBJBTBUSY		"BT is busy"

#define ktx_str_BTHELP1			"This plug-in is used to send files over Bluetooth OBEX service. The sending process is started automatically when the plug-in is started."
#define ktx_str_BTHELP2			"Just select the device you want to send the selected file(s) and they will be sent one-by-one. You can cancel the sending anytime by clicking the right soft key."
#define ktx_str_BTHELP3			"To start the sending process again, select Re-Send menu option. Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_BTHELP4			""

// --  mail folders

#define ktx_sh_str_COPYING		"Copying: "
#define ktx_sh_str_SELFOLDER	"Select folder"
#define ktx_sh_str_FILOVERRT	"File exists, overwrite ?"
#define ktx_sh_str_FILCOPIED	"File copied."
#define ktx_sh_str_COPFAILED	"File copy failed with error: "
#define ktx_sh_str_NOATTACHM	"No attachments"
	
#define ktx_str_MFHELP1			"This plug-in is used to help accessing files attached to messages, thus only attachments are shown in it."
#define ktx_str_MFHELP2			"Note that email attachments are often shown even when they are not downloaded, thus check the file size to see if they are actually just empty stub files."
#define ktx_str_MFHELP3			"Open option will try opening the attachment file with any application that is handling the file type of the selected file. And with copy option you can copy the file to the normal folders."
#define ktx_str_MFHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."

// -- Text editor

#define ktx_cmd_ReRead			"Re-read"

#define ktx_sh_str_TXASCII 		"Ascii"
#define ktx_sh_str_TXUNICOD 	"Unicode"
#define ktx_sh_str_TXHEX 		"Hex"
#define ktx_sh_str_TXSELCONVERT "Select converter"

#define ktx_sh_str_TXREDFILAS	"Read file as:"

#define ktx_str_TEHELP1			"This plug-in is used to show file content in text mode. Files are opened by default in ASCII mode, but you can specify other text formats by issuing Re-Read command from the options menu."
#define ktx_str_TEHELP2			"ASCII option will show the text as ASCII, Unicode as 16-bit Unicode text, and Hex as hexadecimal values. The select converter option will allow reading any file formats that are supported by the device."
#define ktx_str_TEHELP3			"Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_TEHELP4			""

// -- Zipper

#define ktx_mnu_Extract			"Extract"
#define ktx_mnu_AddFiles		"Add files"

#define ktx_str_ZPFILNAME		"File name:"
#define ktx_str_ZPEXTRACALL		"Extract All files"

#define ktx_str_ZIHELP1			"This plug-in is used for zipping and unzipping pkzip formatted zip files. You can make new zip file by selecting the new file from the main applications options menu. Existing zip files can be opened by clicking them."
#define ktx_str_ZIHELP2			"When making a new file, you need to add files by selecting them and then selecting the menu option for adding them into the selection. When all needed files are selected, add them into the zip by selecting the option from the options menu."
#define ktx_str_ZIHELP3			"File inside existing zip files can be extracted by selecting the extract menu option from the menu, and then selecting the folder to which the files are going to be extracted."
#define ktx_str_ZIHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."




