CHARACTER_SET UTF8

#define ktx_cmd_Back			"Πίσω"
#define ktx_cmd_Options			"Επιλογές"
#define ktx_cmd_Exit			"Έξοδος"
#define ktx_cmd_Save			"Αποθήκευση"
#define ktx_cmd_Cancel			"Ακύρωση"
#define ktx_cmd_Delete			"Διαγραφή"

#define ktx_cmd_Select			"Επιλογή"
#define Ktx_sh_str_SortBy		"Ταξινόμηση κατά"	

#define ktx_mnu_setserchoff		"Απενεργοποιήστε την αναζήτηση "
#define ktx_mnu_File			"Αρχείο"
#define ktx_mnu_Edit			"Επεξεργασία"
#define ktx_mnu_Mark			"Επιλογή"
#define ktx_mnu_Searchfiles		"Αναζήτηση Αρχείων"
#define ktx_mnu_Extras			"Πρόσθετα"
#define ktx_mnu_About			"Περί"
#define ktx_mnu_commandSC		"Συντομεύσεις Εντολών"
#define ktx_mnu_ShowSC			"Εμφάνιση Συντομεύσεων"
#define ktx_mnu_SetSC			"Ορισμός Συντομεύσεων"
#define ktx_mnu_Searchon			"Ενεργοποιήστε την αναζήτηση "
#define ktx_mnu_Settings			"Ρυθμίσεις"
#define ktx_mnu_switchlo			"Αλλαγή τύπου προβολής"
#define ktx_mnu_changeic			"Αλλαγή εικονιδίων"
#define ktx_mnu_refresh			"Ανανέωση"
#define ktx_mnu_munmark			"Επιλογή/Αναστροφή Επιλογής"
#define ktx_mnu_Markall			"Επιλογή όλων"
#define ktx_mnu_Unmarkall		"Αναστροφή επιλογής"
#define ktx_mnu_Openwith		"Άνοιγμα με "
#define ktx_mnu_Open			"Άνοιγμα"
#define ktx_mnu_Send			"Αποστολή"
#define ktx_mnu_Properties		"Ιδιότητες"
#define ktx_mnu_Attributes		"Χαρακτηριστικά"
#define ktx_mnu_Delete			"Διαγραφή"
#define ktx_mnu_Rename			"Μετονομασία"
#define ktx_mnu_ShowName			"Εμφάνιση Ονόματος"
#define ktx_mnu_Newfile			"Νέο αρχείο"
#define ktx_mnu_Newfolder		"Νέος φάκελος"
#define ktx_mnu_Copy			"Αντιγραφή"
#define ktx_mnu_Cut			"Αποκοπή"
#define ktx_mnu_Paste			"Επικόλληση"
#define ktx_mnu_pastenfile		"Επικόλληση σε νέο φάκελο"
#define ktx_mnu_pasteshow		"Εμφάνιση επικολλημένων αρχείων"
#define ktx_mnu_pasteclear		"Καθαρισμός επικολλημένων αρχείων"
#define ktx_mnu_Done			"Ολοκληρώθηκε"
#define ktx_mnu_addsel			"Πρόσθεση στην επιλογή"
#define ktx_mnu_selshow			"Εμφάνιση επιλεγμένων"
#define ktx_mnu_cpyclipp			"Αντιγραφή στο πρόχειρο"
#define ktx_mnu_Startsearch		"Έναρξη αναζήτησης"
#define ktx_mnu_nckresulyts		"Πίσω στα αποτελέσματα"
#define ktx_mnu_resultclear		"Διαγραφή αποτελεσμάτων"
#define ktx_mnu_showseltyp		"Εμφάνιση επελεγμένων τύπων"
#define ktx_mnu_clearcond		"Καθαρισμός όρου"
#define ktx_mnu_gtofolder		"Μετάβαση στον φάκελο"
#define ktx_mnu_PAGEUP			"Σελίδα Πάνω"
#define ktx_mnu_PAGEDOWN		"Σελιδα Κάτω"

#define ktx_sh_str_Processing		"Επεξεργασία"
#define ktx_sh_str_selfiltyp		"Επιλογή τύπων αρχείων"
#define ktx_sh_str_date			"Ημερομηνία"
#define ktx_sh_str_time			"Ώρα"

//settings.
#define ktx_sh_str_System		"Συστήματος"	
#define ktx_sh_str_Hidden		"Κρυφό"
#define ktx_sh_str_Readonly		"Μόνο για ανάγνωση"
#define ktx_sh_str_Modifyingdate	"Ημερομηνία τροποποίησης"
#define ktx_sh_str_Modifyingtime	"Ώρα τροποποίησης"
#define ktx_sh_str_showall		"Εμφάνιση όλων των αρχείων"
#define ktx_sh_str_Sortorder		"Σειρά εμφάνισης"	
#define ktx_sh_str_Foldersfirst	"Φάκελοι πρώτα"
#define ktx_sh_str_speedoptimize	"Αποθήκευση πληροφοριών φακέλων"
#define ktx_sh_str_Recognizefiles	"Αναγνώριση αρχείων"
#define ktx_sh_str_savepathonexit	"Αποθήκευση θέσης κατά την έξοδο"
#define ktx_sh_str_exitaks		"Ερώτηση κατά την έξοδο"
#define ktx_sh_str_Off			"Κλειστό"
#define ktx_sh_str_On			"Ανοιχτό"
#define ktx_sh_str_No			"Όχι"
#define ktx_sh_str_Yes			"Ναι"
#define ktx_sh_str_Decending		"Φθίνουσα"
#define ktx_sh_str_Ascending		"Αύξουσα"
#define ktx_sh_str_Name			"Όνομα"
#define ktx_sh_str_Fileextension	"Επέκταση αρχείου"
#define ktx_sh_str_Filetype		"Τύπος αρχείου"
#define ktx_sh_str_Size			"Μέγεθος"
#define ktx_sh_str_Path			"Σημείο αποθήκευσης"
#define ktx_sh_str_Filename		"Όνομα αρχείου"
#define ktx_sh_str_Biggerthan		"Μεγαλύτερο από"
#define ktx_sh_str_Smallerthan	"Μικρότερο από"
#define ktx_sh_str_Modifiedbefore	"Τροποποιήθηκε πριν"
#define ktx_sh_str_Modifiedafter	"Τροποποιήθηκε μετά"
#define ktx_sh_str_types		" τύπος(οι)"
#define ktx_sh_str_Excludetypes	"Να μην περιλαμβάνει τους τύπους"
#define ktx_sh_str_Includetypes	"Να περιλαμβάνει τους τύπους"
#define ktx_sh_str_Fileattributes	"Ιδιότητες αρχείων"

#define ktx_sh_str_formatName		"Όνομα\t%S"
#define ktx_sh_str_formatFsys		"Fsys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Ελέυθερα\t%d Kb"
#define ktx_sh_str_formatUsed		"Χρησιμοποιημένα\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Μέγεθος\t%d Kb"
#define ktx_sh_str_formatSizeB	"Μέγεθος\t%d Bytes"		
#define ktx_sh_str_formatType		"Τύπος\t%S"
#define ktx_sh_str_formatFiles	"Αρχεία\t%d"	
#define ktx_sh_str_formatFolders	"Φάκελοι\t%d"
#define ktx_sh_str_formatTypeID	"TypeID\t%S"	
#define ktx_sh_str_atrWProt		"Attr\tWrite protected"
#define ktx_sh_str_atrLocked		"Attr\tLocked"
#define ktx_sh_str_atrFormattable	"Attr\tFormattable"
#define ktx_sh_str_atrVarSize		"Attr\tVariable size"
#define ktx_sh_str_atrROM		"Attr\tROM"
#define ktx_sh_str_atrRemovable	"Attr\tRemovable"
#define ktx_sh_str_atrtHidden		"Attr\tHidden"
#define ktx_sh_str_atrReadonly	"Attr\tRead only"
#define ktx_sh_str_atrSystem		"Attr\tSystem"
#define ktx_sh_str_atrVolume		"Attr\tVolume"
#define ktx_sh_str_atrArchive		"Attr\tArchive"

#define ktx_sh_str_Notpresent		"Δεν βρέθηκε"
#define ktx_sh_str_Floppy		"Δισκέττα"
#define ktx_sh_str_HardDisk		"Σκληρός Δίσκος"
#define ktx_sh_str_CdRom		"CdRom"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"Απομακρυσμένο"
#define ktx_sh_str_Unknown		"Άγνωστο"
#define ktx_sh_str_SCTITLE		"Συντομεύσεις: Shift+/Pen+"
#define ktx_sh_str_FREE			"<ελεύθερο>"
#define ktx_sh_str_Root			"Root"
#define ktx_sh_str_Selected		"Επελεγμένα"
#define ktx_sh_str_Cutfiles		"Αποκοπή αρχείων"
#define ktx_sh_str_CopyFiles		"Αντιγραφή αρχείων"
#define ktx_sh_str_COPYINGFF		"Αντιγραφή %S στο %S"
#define ktx_sh_str_MOVINGFF		"Μετακίνηση %S στο %S"
#define ktx_sh_str_RENAMINGFF		"Μετονομασία %S σε %S"
#define ktx_sh_str_DELETINGFF		"Διαγραφή %S"	
#define ktx_sh_str_EXISTREPLACE	" υπάρχει, αντικατάσταση?"
#define ktx_sh_str_ISROMODIFY		" είναι μόνο για ανάγνωση, αλλαγή ιδιοτήτων ;"
#define ktx_sh_str_ALREDYEXIST	" υπάρχει ήδη"
#define ktx_sh_str_ISOPEN		" βρίσκεται σε χρήση"
#define ktx_sh_str_ISREADONLY		" είναι μόνο για ανάγνωση"
#define ktx_sh_str_ACCDENIED		" Άρνηση πρόσβασης"
#define ktx_sh_str_DISKFULL		"Ο δίσκος είναι γεμάτος"
#define ktx_sh_str_DISCKNOTREADY	"Ο δίσκος δεν βρέθηκε/δεν είναι έτοιμος"
#define ktx_sh_str_CORRDISCK		"Κατεστραμμένος Δίσκος"
#define ktx_sh_str_INVALIDNAME	" είναι ένα μη αποδεκτό όνομα"
#define ktx_sh_str_NOTMEMFORFF	"Δεν υπάρχει αρκετή μνήμη για "
#define ktx_sh_str_OPERFAILED		"Η εργασία στο \"%S\" απέτυχε: Σφάλμα %d"
#define ktx_sh_str_NEWFILE		"Νεό αρχείο:"
#define ktx_sh_str_SENDUI		"Αποστολή UI"
#define ktx_sh_str_SENDFFVIA		"Αποστολή αρχείων μέσω"
#define ktx_sh_str_SELAPPLICATION	"Επιλέξτε εφαρμογή"
#define ktx_sh_str_OPENFILE		"Άνοιγμα αρχείων"
#define ktx_sh_str_ANDATRIBS		"\'And\'attributes"
#define ktx_sh_str_SEARCFOR		"Επιλογές Αναζήτησης"
#define ktx_sh_str_SELFILETYPES	"Επιλεγμένοι τύποι αρχείων"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Bytes"
#define ktx_sh_str_HIDD			"hid."
#define ktx_sh_str_AND			" ΚΑΙ "
#define ktx_sh_str_OR			" Ή "
#define ktx_sh_str_SYS			"sys."
#define ktx_sh_str_RO			"ro."		
#define ktx_sh_str_FILESFOUND		" αρχείο(α) βρέθηκαν"
#define ktx_sh_str_FOUNDENDDDD	"%d αρχείο(α) βρέθηκαν σε %d  δευτερόλεπτο(α)"

#define ktx_sh_str_SELCOMMAND		"Επιλέξτε εντολή"
#define ktx_sh_str_NOTSET		"Δεν έχει οριστεί"
#define ktx_sh_str_SELICONFF		"Επιλέξτε αρχείο εικονιδίου"

#define ktx_sh_str_READINGFF		"Ανάγνωση %d / %d"
#define ktx_str_FILREADERR		"Είναι πιθανό το διάβασμα του αρχείου να μην έχει ολοκληρωθεί, σφάλμα: %d"
#define ktx_str_FILNOTFOND		"Το αρχείο δεν βρέθηκε"
#define ktx_str_NOAPPFORFIL		"Δεν βρέθηκαν εφαρμογές για να ανοίξουν το αρχείο"
#define ktx_str_SAVESEARCH		"Θέλετε να σώσετε τα αποτελέσματα της αναζήτησης ;"
#define ktx_str_SELSCNUMBER		"Διαλέξτε νούμερο συντόμευσης"
#define ktx_str_REBOOTICON		"Τα εικονίδια έχουν αλλάξει, το τηλέφωνο/Y-browser πρέπει να επανακινηθούν"
#define ktx_str_PASTEFTOFOL		"Επικόλληση  %d Αρχείου(ων) σε αυτό τον φάκελο"
#define ktx_str_DELFOILES		"Διαγραφή %d Αρχείων"
#define ktx_str_NEWNAME 		"Νέο Όνομα :"
#define ktx_str_FDERNAME		"Όνομα Φακέλου : "
#define ktx_str_ERRCREATEFLDR		"Αδύνατη η δημιουργεία φακέλου, ErrNo: "
#define ktx_str_FDREXISTS		"Yπάρχει ήδη φάκελος με αυτό το όνομα, δώστε νέο όνομα"
#define ktx_str_APPENDLIST		"Πρόσθεση στην λίστα"
#define ktx_str_FILESADCY		"%d αρχείο(α) προστέθηκαν για αντιγραφή/επικόλληση"
#define ktx_str_PASTEWILLREM		"Η επικόλληση θα διαγράψει %d αρχείο(α)"
#define ktx_str_FORSECOPY		"Είναι αδύνατο το κλείσιμο του αρχείου προέλευσης, να συνεχίσει η αντιγραφή;"
#define ktx_str_STARTNEWSCRH		"Έναρξη νέας αναζήτησης ;"
#define ktx_str_RESETSEARCH		"Διαγραφή προηγούμενων κριτηρίων αναζήτησης ;"
	
		
// new ones


#define ktx_mnu_MarkWild		"Επιλογή βάσει μορφής" // Mark menu item
#define ktx_mnu_MarkInverse		"Αντιστροφή επιλογής"   // Mark menu item

#define ktx_sh_str_General		"Γενικά"//- setting

#define ktx_sh_str_fullscreen		"Πλήρης οθόνη" // main settings item

#define ktx_sh_str_NOFILES		"Δεν υπάρχουν αρχεία"   // no files in browser

#define ktx_mnu_typassociation	"Συσχετίσεις αρχείων" //settins select item list
#define ktx_sh_str_plugins		"Plug-ins" //settins select item list

#define ktx_sh_str_Own			"Της εφαρμογής"		// file associations tab

#define ktx_sh_str_REMFILETYPE	"Αφαίρεση τύπου αρχείου" //file associations

#define ktx_mnu_Modify			"Μεταβολή"		// menu file associations
#define ktx_mnu_Addfiltyp		"Προσθήκη τύπου αρχείου"	// menu file associations
#define ktx_mnu_Remfiltyp		"Αφαίρεση τύπου αρχείου"	// menu file associations

#define ktx_mnu_RemoveExt		"Αφαίρεση επεκτάσεων"	// menu file associations settings
#define ktx_mnu_AddExt			"Προσθήκη επεκτάσεων"	// menu file associations settings
#define ktx_mnu_ChangeHandler		"Αλλαγή αρμόδιας εφαρμογής"	// menu file associations settings
#define ktx_mnu_ChangeTypeName	"Αλλαγή ονόματος τύπου"	// menu file associations settings
#define ktx_mnu_Reset			"Επαναφορά στην αρχική κατάσταση"	// menu file associations settings

#define ktx_sh_str_handlerapp		"Αρμόδια εφαρμογή"	// settings file associations

#define ktx_sh_str_HANDLERS		"Αρμόδιες εφαρμογές" //PLUG-IN SETTINGS tab
#define ktx_sh_str_RECOGNIZERS	"Αναγνωριστικές εφαρμογές" //PLUG-IN SETTINGS tab

#define ktx_mnu_enable			"Ενεργοποίηση" //PLUG-IN SETTINGS menu
#define ktx_mnu_Disable			"Απενεργοποίηση" //PLUG-IN SETTINGS menu
#define ktx_mnu_SHOWINFO		"Απεικόνιση πληροφοριών" //PLUG-IN SETTINGS menu

#define ktx_sh_str_NAMEDD		"Όνομα: " //PLUG-IN SETTINGS
#define ktx_sh_str_STATUSDD		"Κατάσταση: " //PLUG-IN SETTINGS
#define ktx_sh_str_DISABLED		"Απενεργοποιημένο" //PLUG-IN SETTINGS
#define ktx_sh_str_ENABLED		"Ενεργοποιημένο" //PLUG-IN SETTINGS
#define ktx_sh_str_PLVERSION		"Έκδοση Plug-in: " //PLUG-IN SETTINGS
#define ktx_sh_str_VEROK		", (έκδοση Ok)" //PLUG-IN SETTINGS
#define ktx_sh_str_VERNOTOK		", (ασύμβατη έκδοση)" //PLUG-IN SETTINGS
#define ktx_sh_str_PLTYPE		"Τύπος Plug-in: " //PLUG-IN SETTINGS
#define ktx_sh_str_FILHAND		"- Αρμόδια εφαρμογή για αρχείο" //PLUG-IN SETTINGS
#define ktx_sh_str_FILSEND		"- Αποστολέας αρχείου" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECE		"- Παραλήπτης αρχείου" //PLUG-IN SETTINGS
#define ktx_sh_str_FILFLDR		"- Φάκελος αρχείων" //PLUG-IN SETTINGS
#define ktx_sh_str_OPWTHHAND		"- Άνοιγμα με αρμόδια εφαρμογή" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECO		"- Αναγνωριστική εφαρμογή αρχείου" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPFTYUPS		"Υποστηριζόμενοι τύποι αρχείων:" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPNFILS		"(Υποστηρίζει νέους τύπους αρχείων)" //PLUG-IN SETTINGS

#define ktx_cmd_AddTypes		"Προσθήκη τύπων αρχείων"//PLUG-IN SETTINGS file associations menu
#define ktx_sh_str_removetypes	"Επιλογή για αφαίρεση"//PLUG-IN SETTINGS & File types settings, selection dialog title for removing 
#define ktx_sh_str_FilwTypes		"Τύποι αρχείων"//PLUG-IN SETTINGS file associations 
#define ktx_sh_str_HandleUnRec	"Εφαρμογή αρμόδια για άγνωστα αρχέια"//PLUG-IN SETTINGS file associations 



// New 2010
#define ktx_mnu_Help			"Help"					// menu item to open help
#define ktx_mnu_extrasinfo		"Togle listview" // menu to change between 1/2 line view

#define ktx_sh_str_Pathscroll	"Path name scrolling"	// settings item for path scrolling
#define ktx_str_SETTOALLCO		"Set attributes to all files and folder inside the folder ?" // attributes for folders

#define ktx_sh_str_swipeleft	"Swipe left" // command shortcuts for touch
#define ktx_sh_str_swiperight	"Swipe right" // command shortcuts for touch
#define ktx_sh_str_longpress	"Long press" // command shortcuts for touch


#define ktx_str_HELP1			"This application is file manager that implements the most used options for normal file management. The file management options can be chosen from the options menu and the menu will usually hide any options that are currently not available. "
#define ktx_str_HELP2			"File menu has options for showing and modifying file attributes, showing the file properties, deleting, renaming and making new files and folders. Also the show filename options allows showing and copying the filename to the clipboard."
#define ktx_str_HELP3			"Mark menu includes options for marking files for copy, cut, delete etc. options. Edit menu has the actual copy, cut and paste options as well as you can see the currently copy/cut selected files from its menu options."
#define ktx_str_HELP4			"Extras menu options are including additional options, such as shortcut management, note that shortcuts do require keypad with number input as well as ctrl key to be available at the device."
#define ktx_str_HELP5			"Search files menu option will open a file searching view from which you can set multiple options for file searching."
#define ktx_str_HELP6			"Settings menu option will open settings view, where General settings are used for handling general settings of the application, with Command shorts cuts a shortcut number for available commands can be set (note that this required the device to have number keypad present)."
#define ktx_str_HELP7			"File association settings allows modifying the file handler applications for different mime types (works only internally) and with the plug-ins settings different plug-ins can be disabled/enabled as well as some settings for the plug-ins can be modified." 

// -- BT-Sender strings

#define ktx_cmd_ReSend			"Re-Send"

#define ktx_shstr_Senderr		"Send error: " 

#define ktx_str_SSNORECORD		"Service searcher:: No records"
#define ktx_str_SSERRATR		"Error reading attribute"
#define ktx_str_SSSFOUND		"Service found"
#define ktx_str_OBJNODEVUCE		"No Device"
#define ktx_str_OBJCONNFAIL		"Connection failed: "
#define ktx_str_OBJSENDFAIL		"Sending Error: "
#define ktx_str_OBJCONNECTING	"Connecting..."
#define ktx_str_OBJSENDING		"Sending "
#define ktx_str_OBJDISCONTING	"Disconnecting"
#define ktx_str_OBJDISCONNECTED	"Disconnected"
#define ktx_str_OBJFINDDEV		"Finding device..."
#define ktx_str_OBJBTBUSY		"BT is busy"

#define ktx_str_BTHELP1			"This plug-in is used to send files over Bluetooth OBEX service. The sending process is started automatically when the plug-in is started."
#define ktx_str_BTHELP2			"Just select the device you want to send the selected file(s) and they will be sent one-by-one. You can cancel the sending anytime by clicking the right soft key."
#define ktx_str_BTHELP3			"To start the sending process again, select Re-Send menu option. Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_BTHELP4			""

// --  mail folders

#define ktx_sh_str_COPYING		"Copying: "
#define ktx_sh_str_SELFOLDER	"Select folder"
#define ktx_sh_str_FILOVERRT	"File exists, overwrite ?"
#define ktx_sh_str_FILCOPIED	"File copied."
#define ktx_sh_str_COPFAILED	"File copy failed with error: "
#define ktx_sh_str_NOATTACHM	"No attachments"
	
#define ktx_str_MFHELP1			"This plug-in is used to help accessing files attached to messages, thus only attachments are shown in it."
#define ktx_str_MFHELP2			"Note that email attachments are often shown even when they are not downloaded, thus check the file size to see if they are actually just empty stub files."
#define ktx_str_MFHELP3			"Open option will try opening the attachment file with any application that is handling the file type of the selected file. And with copy option you can copy the file to the normal folders."
#define ktx_str_MFHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."

// -- Text editor

#define ktx_cmd_ReRead			"Re-read"

#define ktx_sh_str_TXASCII 		"Ascii"
#define ktx_sh_str_TXUNICOD 	"Unicode"
#define ktx_sh_str_TXHEX 		"Hex"
#define ktx_sh_str_TXSELCONVERT "Select converter"

#define ktx_sh_str_TXREDFILAS	"Read file as:"

#define ktx_str_TEHELP1			"This plug-in is used to show file content in text mode. Files are opened by default in ASCII mode, but you can specify other text formats by issuing Re-Read command from the options menu."
#define ktx_str_TEHELP2			"ASCII option will show the text as ASCII, Unicode as 16-bit Unicode text, and Hex as hexadecimal values. The select converter option will allow reading any file formats that are supported by the device."
#define ktx_str_TEHELP3			"Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_TEHELP4			""

// -- Zipper

#define ktx_mnu_Extract			"Extract"
#define ktx_mnu_AddFiles		"Add files"

#define ktx_str_ZPFILNAME		"File name:"
#define ktx_str_ZPEXTRACALL		"Extract All files"

#define ktx_str_ZIHELP1			"This plug-in is used for zipping and unzipping pkzip formatted zip files. You can make new zip file by selecting the new file from the main applications options menu. Existing zip files can be opened by clicking them."
#define ktx_str_ZIHELP2			"When making a new file, you need to add files by selecting them and then selecting the menu option for adding them into the selection. When all needed files are selected, add them into the zip by selecting the option from the options menu."
#define ktx_str_ZIHELP3			"File inside existing zip files can be extracted by selecting the extract menu option from the menu, and then selecting the folder to which the files are going to be extracted."
#define ktx_str_ZIHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."



