CHARACTER_SET UTF8

#define ktx_cmd_Back			"Wstecz"
#define ktx_cmd_Options			"Opcje"
#define ktx_cmd_Exit			"Wyjście"
#define ktx_cmd_Save			"Zapisz"
#define ktx_cmd_Cancel			"Anuluj"
#define ktx_cmd_Delete			"Usuń"

#define ktx_cmd_Select			"Wybierz"
#define Ktx_sh_str_SortBy		"Sortuj wedlug"	

#define ktx_mnu_setserchoff		"Wyłącz wyszukiwanie"
#define ktx_mnu_File			"Plik"
#define ktx_mnu_Edit			"Edycja"
#define ktx_mnu_Mark			"Zaznacz"
#define ktx_mnu_Searchfiles		"Szukaj"
#define ktx_mnu_Extras			"Dodatki"
#define ktx_mnu_About			"O programie"
#define ktx_mnu_commandSC		"Skróty klawiszowe"
#define ktx_mnu_ShowSC			"Pokaż skróty"
#define ktx_mnu_SetSC			"Ustaw skróty"
#define ktx_mnu_Searchon			"Włącz wyszukiwanie"
#define ktx_mnu_Settings			"Ustawienia"
#define ktx_mnu_switchlo			"Przełącz widok"
#define ktx_mnu_changeic			"Zmień ikony"
#define ktx_mnu_refresh			"Odśwież"
#define ktx_mnu_munmark			"Zaznacz/Odznacz"
#define ktx_mnu_Markall			"Zaznacz wszystko"
#define ktx_mnu_Unmarkall		"Odznacz wszystko"
#define ktx_mnu_Openwith		"Otwórz z"
#define ktx_mnu_Open			"Otwórz"
#define ktx_mnu_Send			"Wyślij"
#define ktx_mnu_Properties		"Właściwości"
#define ktx_mnu_Attributes		"Atrybuty"
#define ktx_mnu_Delete			"Usuń"
#define ktx_mnu_Rename			"Zmień nazwę"
#define ktx_mnu_ShowName			"Pokaż nazwę"
#define ktx_mnu_Newfile			"Nowy plik"
#define ktx_mnu_Newfolder		"Nowy folder"
#define ktx_mnu_Copy			"Kopiuj"
#define ktx_mnu_Cut			"Wytnij"
#define ktx_mnu_Paste			"Wklej"
#define ktx_mnu_pastenfile		"Wklej do nowego pliku"
#define ktx_mnu_pasteshow		"Pokaż wklejane pliki"
#define ktx_mnu_pasteclear		"Wyczyść wklejane pliki"
#define ktx_mnu_Done			"Wykonane"
#define ktx_mnu_addsel			"Dodaj do zaznaczonych"
#define ktx_mnu_selshow			"Pokaż zaznaczone"
#define ktx_mnu_cpyclipp			"Kopiuj do schowka"
#define ktx_mnu_Startsearch		"Rozpocznij szukanie"
#define ktx_mnu_nckresulyts		"Powrót do wyników"
#define ktx_mnu_resultclear		"Wyczyść wyniki"
#define ktx_mnu_showseltyp		"Pokaż wybrane rodzaje"
#define ktx_mnu_clearcond		"Wyczyść stan"
#define ktx_mnu_gtofolder		"Przejdź do folderu"
#define ktx_mnu_PAGEUP			"Strona do góry"
#define ktx_mnu_PAGEDOWN		"Strona w dół"

#define ktx_sh_str_Processing		"Przetwarzanie"
#define ktx_sh_str_selfiltyp		"Wybierz rodzaje plików"
#define ktx_sh_str_date			"data"
#define ktx_sh_str_time			"czas"

//settings.
#define ktx_sh_str_System		"Systemowe"	
#define ktx_sh_str_Hidden		"Ukryte"
#define ktx_sh_str_Readonly		"Tylko do odczytu"
#define ktx_sh_str_Modifyingdate	"Zmiana daty"
#define ktx_sh_str_Modifyingtime	"Zmiana czasu"
#define ktx_sh_str_showall		"Pokaż wszystkie pliki"
#define ktx_sh_str_Sortorder		"Porządek sortowania"	
#define ktx_sh_str_Foldersfirst	"Foldery pierwsze"
#define ktx_sh_str_speedoptimize	"Zapisz informacje o folderze"
#define ktx_sh_str_Recognizefiles	"Rozpoznaj pliki"
#define ktx_sh_str_savepathonexit	"Zapamietaj ostatnią lokalizację"
#define ktx_sh_str_exitaks		"Zapytaj przy wyjściu"
#define ktx_sh_str_Off			"Wyłączony"
#define ktx_sh_str_On			"Włączony"
#define ktx_sh_str_No			"Nie"
#define ktx_sh_str_Yes			"Tak"
#define ktx_sh_str_Decending		"Malejąco"
#define ktx_sh_str_Ascending		"Rosnąco"
#define ktx_sh_str_Name			"Nazwa"
#define ktx_sh_str_Fileextension	"Rozszerzenie"
#define ktx_sh_str_Filetype		"Rodzaj pliku"
#define ktx_sh_str_Size			"Rozmiar"
#define ktx_sh_str_Path			"Ścieżka"
#define ktx_sh_str_Filename		"Nazwa pliku"
#define ktx_sh_str_Biggerthan		"Większy niż"
#define ktx_sh_str_Smallerthan	"Mniejszy niż"
#define ktx_sh_str_Modifiedbefore	"Zmodyfikowany przed"
#define ktx_sh_str_Modifiedafter	"Zmodyfikowany po"
#define ktx_sh_str_types		" rodzaj(e)"
#define ktx_sh_str_Excludetypes	"Oprócz"
#define ktx_sh_str_Includetypes	"Włącznie z "
#define ktx_sh_str_Fileattributes	"Atrybuty pliku"

#define ktx_sh_str_formatName		"Nazwa\t%S"
#define ktx_sh_str_formatFsys		"Psys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Wolne\t%d Kb"
#define ktx_sh_str_formatUsed		"Używane\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Rozmiar\t%d Kb"
#define ktx_sh_str_formatSizeB	"Rozmiar\t%d Bitów"		
#define ktx_sh_str_formatType		"Rodzaj\t%S"
#define ktx_sh_str_formatFiles	"Plików\t%d"	
#define ktx_sh_str_formatFolders	"Folderów\t%d"
#define ktx_sh_str_formatTypeID	"RodzajID\t%S"	
#define ktx_sh_str_atrWProt		"Attr\tZapis zabezpieczony"
#define ktx_sh_str_atrLocked		"Attr\tZablokowane"
#define ktx_sh_str_atrFormattable	"Attr\tFormattable"
#define ktx_sh_str_atrVarSize		"Attr\tVariable size"
#define ktx_sh_str_atrROM		"Attr\tROM"
#define ktx_sh_str_atrRemovable	"Attr\tWymienny"
#define ktx_sh_str_atrtHidden		"Attr\tUkryty"
#define ktx_sh_str_atrReadonly	"Attr\tDo odczytu"
#define ktx_sh_str_atrSystem		"Attr\tSystemowy"
#define ktx_sh_str_atrVolume		"Attr\tVolume"
#define ktx_sh_str_atrArchive		"Attr\tArchiwalny"

#define ktx_sh_str_Notpresent		"Brak"
#define ktx_sh_str_Floppy		"Dyskietka"
#define ktx_sh_str_HardDisk		"Twardy dysk"
#define ktx_sh_str_CdRom		"Płyta CD"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"Zdalnie"
#define ktx_sh_str_Unknown		"Nieznany"
#define ktx_sh_str_SCTITLE		"Skrót: Shift+/Pen+"
#define ktx_sh_str_FREE			"<wolny>"
#define ktx_sh_str_Root			"Root"
#define ktx_sh_str_Selected		"Wybrane"
#define ktx_sh_str_Cutfiles		"Wytnij pliki"
#define ktx_sh_str_CopyFiles		"Kopiuj pliki"
#define ktx_sh_str_COPYINGFF		"Kopiowanie  %S  do  %S"
#define ktx_sh_str_MOVINGFF		"Przenoszenie  %S do  %S"
#define ktx_sh_str_RENAMINGFF		"Zmiana nazwy  %S  do  %S"
#define ktx_sh_str_DELETINGFF		"Usuwanie  %S"	
#define ktx_sh_str_EXISTREPLACE	" już istnieje, zastąpić?"
#define ktx_sh_str_ISROMODIFY		" jest tylko do odczytu, zmienić atrybuty ?"
#define ktx_sh_str_ALREDYEXIST	" już istnieje"
#define ktx_sh_str_ISOPEN		" w użyciu"
#define ktx_sh_str_ISREADONLY		" jest tylko do odczytu"
#define ktx_sh_str_ACCDENIED		" Dostęp zabroniony"
#define ktx_sh_str_DISKFULL		"Dysk pełny"
#define ktx_sh_str_DISCKNOTREADY	"Dysk niedostępny/nie gotowy"
#define ktx_sh_str_CORRDISCK		"Dysk uszkodzony"
#define ktx_sh_str_INVALIDNAME	" jest niepoprawną nazwą"
#define ktx_sh_str_NOTMEMFORFF	"Brak pamięci dla "
#define ktx_sh_str_OPERFAILED		"Operacja na \"%S\" nie powiodła się: Błąd %d"
#define ktx_sh_str_NEWFILE		"Nowy plik:"
#define ktx_sh_str_SENDUI		"Wyślij UI"
#define ktx_sh_str_SENDFFVIA		"Wyślij pliki przez"
#define ktx_sh_str_SELAPPLICATION	"Wybierz program"
#define ktx_sh_str_OPENFILE		"Otwórz plik"
#define ktx_sh_str_ANDATRIBS		"\'And\'atrybuty"
#define ktx_sh_str_SEARCFOR		"Przeszukaj ciąg"
#define ktx_sh_str_SELFILETYPES	"Wybrane typy plików"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Bitów"
#define ktx_sh_str_HIDD			"ukr."
#define ktx_sh_str_AND			" I "
#define ktx_sh_str_OR			" LUB "
#define ktx_sh_str_SYS			"sys."
#define ktx_sh_str_RO			"do odcz."		
#define ktx_sh_str_FILESFOUND		" plik(i/ów) znaleziony(e/ch)"
#define ktx_sh_str_FOUNDENDDDD	"%d plik(i/ów) znaleziony(e/ch) w %d sekund"

#define ktx_sh_str_SELCOMMAND		"Wybierz polecenie"
#define ktx_sh_str_NOTSET		"Nie ustawione"
#define ktx_sh_str_SELICONFF		"Wybierz ikonę pliku"

#define ktx_sh_str_READINGFF		"Czyta  %d / %d"
#define ktx_str_FILREADERR		"Odczyt pliku może być niepoprawny, błąd: %d"
#define ktx_str_FILNOTFOND		"Plik nie znaleziony"
#define ktx_str_NOAPPFORFIL		"Nie znaleziono programu do otwarcia wybranego pliku"
#define ktx_str_SAVESEARCH		"Zapisać ostatnie rezultaty wyszukiwania ?"
#define ktx_str_SELSCNUMBER		"Wybierz numer skrótu"
#define ktx_str_REBOOTICON		"Ikony zmienione, telefon/Y-browser może potrzebować powtórnego uruchomienia."
#define ktx_str_PASTEFTOFOL		"Wkleić %d plik(i/ów) do tego foldera ?"
#define ktx_str_DELFOILES		"Usuń %d  Plik(i/ów)"
#define ktx_str_NEWNAME 		"Nowa nazwa :"
#define ktx_str_FDERNAME		"Nazwa foldera :"
#define ktx_str_ERRCREATEFLDR		"Nie można utworzyć foldera, ErrNo:  "
#define ktx_str_FDREXISTS		"Taki folder już istnieje, zmień nazwę."
#define ktx_str_APPENDLIST		"Dołącz do listy"
#define ktx_str_FILESADCY		"%d plik(i/ów) dodany(e/ch) do kopiowania/wycinania"
#define ktx_str_PASTEWILLREM		"Wklejenie usunie %d  plik(i/ów)."
#define ktx_str_FORSECOPY		"Nie można zamknąć pliku źródłowego, kopiować mimo to?"
#define ktx_str_STARTNEWSCRH		"Rozpocząć nowe szukanie ?"
#define ktx_str_RESETSEARCH		"Wyczyścić poprzednie ustawienia szukania ?"
	
		
// new ones


#define ktx_mnu_MarkWild		"Zaznacz z wieloznacznikiem" // Mark menu item
#define ktx_mnu_MarkInverse		"Odwróć zaznaczenie"   // Mark menu item

#define ktx_sh_str_General		"Ogólne"//- setting

#define ktx_sh_str_fullscreen		"Pełny ekran" // main settings item

#define ktx_sh_str_NOFILES		"Brak plików"   // no files in browser

#define ktx_mnu_typassociation	"Powiązania plików" //settins select item list
#define ktx_sh_str_plugins		"Pluginy" //settins select item list

#define ktx_sh_str_Own			"Prywatne"		// file associations tab

#define ktx_sh_str_REMFILETYPE	"Usuń typ pliku" //file associations

#define ktx_mnu_Modify			"Zmień"		// menu file associations
#define ktx_mnu_Addfiltyp		"Dodaj typ pliku"	// menu file associations
#define ktx_mnu_Remfiltyp		"Usuń typ pliku"	// menu file associations

#define ktx_mnu_RemoveExt		"Usuń rozszerzenia"	// menu file associations settings
#define ktx_mnu_AddExt			"Dodaj rozszerzenie"	// menu file associations settings
#define ktx_mnu_ChangeHandler		"Zmień aplikację"	// menu file associations settings
#define ktx_mnu_ChangeTypeName	"Zmień nazwę"	// menu file associations settings
#define ktx_mnu_Reset			"Wyczyść"	// menu file associations settings

#define ktx_sh_str_handlerapp		"Aplikacja"	// settings file associations

#define ktx_sh_str_HANDLERS		"Aplikacje" //PLUG-IN SETTINGS tab
#define ktx_sh_str_RECOGNIZERS	"Rozpoznane" //PLUG-IN SETTINGS tab

#define ktx_mnu_enable			"Włącz" //PLUG-IN SETTINGS menu
#define ktx_mnu_Disable			"Wyłącz" //PLUG-IN SETTINGS menu
#define ktx_mnu_SHOWINFO		"Pokaż informacje" //PLUG-IN SETTINGS menu

#define ktx_sh_str_NAMEDD		"Nazwa: " //PLUG-IN SETTINGS
#define ktx_sh_str_STATUSDD		"Status: " //PLUG-IN SETTINGS
#define ktx_sh_str_DISABLED		"Wyłączone" //PLUG-IN SETTINGS
#define ktx_sh_str_ENABLED		"Włączone" //PLUG-IN SETTINGS
#define ktx_sh_str_PLVERSION		"Wersja pluginu: " //PLUG-IN SETTINGS
#define ktx_sh_str_VEROK		",(poprawna wersja)" //PLUG-IN SETTINGS
#define ktx_sh_str_VERNOTOK		",(niekompatybilna wersja)" //PLUG-IN SETTINGS
#define ktx_sh_str_PLTYPE		"Rodzaj pluginu: " //PLUG-IN SETTINGS
#define ktx_sh_str_FILHAND		"- Aplikacja" //PLUG-IN SETTINGS
#define ktx_sh_str_FILSEND		"- Nadawca pliku" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECE		"- Odbiorca pliku" //PLUG-IN SETTINGS
#define ktx_sh_str_FILFLDR		"- Folder" //PLUG-IN SETTINGS
#define ktx_sh_str_OPWTHHAND		"- Otwórz za pomocą aplikacji" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECO		"- Rozpoznie pliku" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPFTYUPS		"Obsługiwane typy plików:" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPNFILS		"(Obsługuje nowe pliki)" //PLUG-IN SETTINGS

#define ktx_cmd_AddTypes		"ADodaj typy plików"//PLUG-IN SETTINGS file associations menu
#define ktx_sh_str_removetypes	"Wybierz do usunięcia"//PLUG-IN SETTINGS & File types settings, selection dialog title for removing 
#define ktx_sh_str_FilwTypes		"Typy plików"//PLUG-IN SETTINGS file associations 
#define ktx_sh_str_HandleUnRec	"Nierozpoznana aplikacja"//PLUG-IN SETTINGS file associations 



// New 2010
#define ktx_mnu_Help			"Help"					// menu item to open help
#define ktx_mnu_extrasinfo		"Togle listview" // menu to change between 1/2 line view

#define ktx_sh_str_Pathscroll	"Path name scrolling"	// settings item for path scrolling
#define ktx_str_SETTOALLCO		"Set attributes to all files and folder inside the folder ?" // attributes for folders

#define ktx_sh_str_swipeleft	"Swipe left" // command shortcuts for touch
#define ktx_sh_str_swiperight	"Swipe right" // command shortcuts for touch
#define ktx_sh_str_longpress	"Long press" // command shortcuts for touch


#define ktx_str_HELP1			"This application is file manager that implements the most used options for normal file management. The file management options can be chosen from the options menu and the menu will usually hide any options that are currently not available. "
#define ktx_str_HELP2			"File menu has options for showing and modifying file attributes, showing the file properties, deleting, renaming and making new files and folders. Also the show filename options allows showing and copying the filename to the clipboard."
#define ktx_str_HELP3			"Mark menu includes options for marking files for copy, cut, delete etc. options. Edit menu has the actual copy, cut and paste options as well as you can see the currently copy/cut selected files from its menu options."
#define ktx_str_HELP4			"Extras menu options are including additional options, such as shortcut management, note that shortcuts do require keypad with number input as well as ctrl key to be available at the device."
#define ktx_str_HELP5			"Search files menu option will open a file searching view from which you can set multiple options for file searching."
#define ktx_str_HELP6			"Settings menu option will open settings view, where General settings are used for handling general settings of the application, with Command shorts cuts a shortcut number for available commands can be set (note that this required the device to have number keypad present)."
#define ktx_str_HELP7			"File association settings allows modifying the file handler applications for different mime types (works only internally) and with the plug-ins settings different plug-ins can be disabled/enabled as well as some settings for the plug-ins can be modified." 

// -- BT-Sender strings

#define ktx_cmd_ReSend			"Re-Send"

#define ktx_shstr_Senderr		"Send error: " 

#define ktx_str_SSNORECORD		"Service searcher:: No records"
#define ktx_str_SSERRATR		"Error reading attribute"
#define ktx_str_SSSFOUND		"Service found"
#define ktx_str_OBJNODEVUCE		"No Device"
#define ktx_str_OBJCONNFAIL		"Connection failed: "
#define ktx_str_OBJSENDFAIL		"Sending Error: "
#define ktx_str_OBJCONNECTING	"Connecting..."
#define ktx_str_OBJSENDING		"Sending "
#define ktx_str_OBJDISCONTING	"Disconnecting"
#define ktx_str_OBJDISCONNECTED	"Disconnected"
#define ktx_str_OBJFINDDEV		"Finding device..."
#define ktx_str_OBJBTBUSY		"BT is busy"

#define ktx_str_BTHELP1			"This plug-in is used to send files over Bluetooth OBEX service. The sending process is started automatically when the plug-in is started."
#define ktx_str_BTHELP2			"Just select the device you want to send the selected file(s) and they will be sent one-by-one. You can cancel the sending anytime by clicking the right soft key."
#define ktx_str_BTHELP3			"To start the sending process again, select Re-Send menu option. Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_BTHELP4			""

// --  mail folders

#define ktx_sh_str_COPYING		"Copying: "
#define ktx_sh_str_SELFOLDER	"Select folder"
#define ktx_sh_str_FILOVERRT	"File exists, overwrite ?"
#define ktx_sh_str_FILCOPIED	"File copied."
#define ktx_sh_str_COPFAILED	"File copy failed with error: "
#define ktx_sh_str_NOATTACHM	"No attachments"
	
#define ktx_str_MFHELP1			"This plug-in is used to help accessing files attached to messages, thus only attachments are shown in it."
#define ktx_str_MFHELP2			"Note that email attachments are often shown even when they are not downloaded, thus check the file size to see if they are actually just empty stub files."
#define ktx_str_MFHELP3			"Open option will try opening the attachment file with any application that is handling the file type of the selected file. And with copy option you can copy the file to the normal folders."
#define ktx_str_MFHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."

// -- Text editor

#define ktx_cmd_ReRead			"Re-read"

#define ktx_sh_str_TXASCII 		"Ascii"
#define ktx_sh_str_TXUNICOD 	"Unicode"
#define ktx_sh_str_TXHEX 		"Hex"
#define ktx_sh_str_TXSELCONVERT "Select converter"

#define ktx_sh_str_TXREDFILAS	"Read file as:"

#define ktx_str_TEHELP1			"This plug-in is used to show file content in text mode. Files are opened by default in ASCII mode, but you can specify other text formats by issuing Re-Read command from the options menu."
#define ktx_str_TEHELP2			"ASCII option will show the text as ASCII, Unicode as 16-bit Unicode text, and Hex as hexadecimal values. The select converter option will allow reading any file formats that are supported by the device."
#define ktx_str_TEHELP3			"Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_TEHELP4			""

// -- Zipper

#define ktx_mnu_Extract			"Extract"
#define ktx_mnu_AddFiles		"Add files"

#define ktx_str_ZPFILNAME		"File name:"
#define ktx_str_ZPEXTRACALL		"Extract All files"

#define ktx_str_ZIHELP1			"This plug-in is used for zipping and unzipping pkzip formatted zip files. You can make new zip file by selecting the new file from the main applications options menu. Existing zip files can be opened by clicking them."
#define ktx_str_ZIHELP2			"When making a new file, you need to add files by selecting them and then selecting the menu option for adding them into the selection. When all needed files are selected, add them into the zip by selecting the option from the options menu."
#define ktx_str_ZIHELP3			"File inside existing zip files can be extracted by selecting the extract menu option from the menu, and then selecting the folder to which the files are going to be extracted."
#define ktx_str_ZIHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."



