CHARACTER_SET UTF8

#define ktx_cmd_Back			"Retour"
#define ktx_cmd_Options			"Options"
#define ktx_cmd_Exit			"Quitter"
#define ktx_cmd_Save			"Sauver"
#define ktx_cmd_Cancel			"Annuler"
#define ktx_cmd_Delete			"Supprimer"

#define ktx_cmd_Select			"Sélectionner"
#define Ktx_sh_str_SortBy		"Trié par"	

#define ktx_mnu_setserchoff		"Arrêter la recherche"
#define ktx_mnu_File			"Fichier"
#define ktx_mnu_Edit			"Modifier"
#define ktx_mnu_Mark			"Marquer"
#define ktx_mnu_Searchfiles		"Recherche de fichiers"
#define ktx_mnu_Extras			"Extras"
#define ktx_mnu_About			"A propos"
#define ktx_mnu_commandSC		"Raccourcis de commande"
#define ktx_mnu_ShowSC			"Afficher les raccourcis"
#define ktx_mnu_SetSC			"Mettre un raccourci"
#define ktx_mnu_Searchon			"Activer la recherche"
#define ktx_mnu_Settings			"Paramètres"
#define ktx_mnu_switchlo			"Changer l'orientation"
#define ktx_mnu_changeic			"Changer les icônes"
#define ktx_mnu_refresh			"Rafraichir"
#define ktx_mnu_munmark			"Marquer/démarquer"
#define ktx_mnu_Markall			"Tout marquer"
#define ktx_mnu_Unmarkall		"Tout démarquer"
#define ktx_mnu_Openwith		"Ouvrir avec"
#define ktx_mnu_Open			"Ouvrir"
#define ktx_mnu_Send			"Envoyer"
#define ktx_mnu_Properties		"Propriétés"
#define ktx_mnu_Attributes		"Attributs"
#define ktx_mnu_Delete			"Supprimer"
#define ktx_mnu_Rename			"Renommer"
#define ktx_mnu_ShowName			"Afficher le nom"
#define ktx_mnu_Newfile			"Nouveau fichier"
#define ktx_mnu_Newfolder		"Nouveau dossier"
#define ktx_mnu_Copy			"Copier"
#define ktx_mnu_Cut			"Couper"
#define ktx_mnu_Paste			"Coller"
#define ktx_mnu_pastenfile		"Coller dans nouveau fichier"
#define ktx_mnu_pasteshow		"Afficher les fichiers collés"
#define ktx_mnu_pasteclear		"Effacer les fichiers collés"
#define ktx_mnu_Done			"Fait"
#define ktx_mnu_addsel			"Ajouter à la sélection"
#define ktx_mnu_selshow			"Afficher la sélection"
#define ktx_mnu_cpyclipp			"Copier dans clipboard"
#define ktx_mnu_Startsearch		"Démarrer la recherche"
#define ktx_mnu_nckresulyts		"Retour aux résultats"
#define ktx_mnu_resultclear		"Effacer les résultats"
#define ktx_mnu_showseltyp		"Afficher les types sélectionnés"
#define ktx_mnu_clearcond		"Effacer la condition"
#define ktx_mnu_gtofolder		"Aller au dossier"
#define ktx_mnu_PAGEUP			"Page en haut"
#define ktx_mnu_PAGEDOWN		"Page en bas"

#define ktx_sh_str_Processing		"Traitement"
#define ktx_sh_str_selfiltyp		"Sélection des types de fichiers"
#define ktx_sh_str_date			"Date"
#define ktx_sh_str_time			"Heure"

//settings.
#define ktx_sh_str_System		"Système"	
#define ktx_sh_str_Hidden		"Caché"
#define ktx_sh_str_Readonly		"Lecture seule"
#define ktx_sh_str_Modifyingdate	"Date de modification"
#define ktx_sh_str_Modifyingtime	"Heure de modification"
#define ktx_sh_str_showall		"Afficher tous les fichiers"
#define ktx_sh_str_Sortorder		"Ordre de tri"	
#define ktx_sh_str_Foldersfirst	"Répertoires d'abord"
#define ktx_sh_str_speedoptimize	"Sauver les infos du dossier"
#define ktx_sh_str_Recognizefiles	"Identifier les fichiers"
#define ktx_sh_str_savepathonexit	"Sauver le chemin en quittant"
#define ktx_sh_str_exitaks		"Demander en quittant"
#define ktx_sh_str_Off			"Arrêté"
#define ktx_sh_str_On			"Activé"
#define ktx_sh_str_No			"Non"
#define ktx_sh_str_Yes			"Oui"
#define ktx_sh_str_Decending		"Descendant"
#define ktx_sh_str_Ascending		"Montant"
#define ktx_sh_str_Name			"Nom"
#define ktx_sh_str_Fileextension	"Extension de fichier"
#define ktx_sh_str_Filetype		"Type de fichier"
#define ktx_sh_str_Size			"Taille"
#define ktx_sh_str_Path			"Chemin"
#define ktx_sh_str_Filename		"Nom du fichier"
#define ktx_sh_str_Biggerthan		"Plus grand que"
#define ktx_sh_str_Smallerthan	"Plus petit que"
#define ktx_sh_str_Modifiedbefore	"Modifié avant"
#define ktx_sh_str_Modifiedafter	"Modifié après"
#define ktx_sh_str_types		" sorte(s)"
#define ktx_sh_str_Excludetypes	"Types exclus"
#define ktx_sh_str_Includetypes	"Type inclus"
#define ktx_sh_str_Fileattributes	"Attributs du fichier"

#define ktx_sh_str_formatName		"Nom\t%S"
#define ktx_sh_str_formatFsys		"Fsys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Libre\t%d Kb"
#define ktx_sh_str_formatUsed		"Utilisé\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Taille\t%d Kb"
#define ktx_sh_str_formatSizeB	"Taille\t%d Bytes"		
#define ktx_sh_str_formatType		"Type\t%S"
#define ktx_sh_str_formatFiles	"Fichiers\t%d"	
#define ktx_sh_str_formatFolders	"Dossiers\t%d"
#define ktx_sh_str_formatTypeID	"TypeID\t%S"	
#define ktx_sh_str_atrWProt		"Attr\tProtégé en écriture"
#define ktx_sh_str_atrLocked		"Attr\tVerrouillé"
#define ktx_sh_str_atrFormattable	"Attr\tInitialisable"
#define ktx_sh_str_atrVarSize		"Attr\tTaille variable"
#define ktx_sh_str_atrROM		"Attr\tROM"
#define ktx_sh_str_atrRemovable	"Attr\tEjectable"
#define ktx_sh_str_atrtHidden		"Attr\tCaché"
#define ktx_sh_str_atrReadonly	"Attr\tLecture seule"
#define ktx_sh_str_atrSystem		"Attr\tSystème"
#define ktx_sh_str_atrVolume		"Attr\tVolume"
#define ktx_sh_str_atrArchive		"Attr\tArchive"

#define ktx_sh_str_Notpresent		"Non présent"
#define ktx_sh_str_Floppy		"Diskette"
#define ktx_sh_str_HardDisk		"Disque dur"
#define ktx_sh_str_CdRom		"CdRom"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"Distant"
#define ktx_sh_str_Unknown		"Inconnu"
#define ktx_sh_str_SCTITLE		"Raccourcis: Shift+/Pen+"
#define ktx_sh_str_FREE			"<libre>"
#define ktx_sh_str_Root			"Racine"
#define ktx_sh_str_Selected		"Sélectionné"
#define ktx_sh_str_Cutfiles		"Couper fichiers"
#define ktx_sh_str_CopyFiles		"Copier fichiers"
#define ktx_sh_str_COPYINGFF		"Copie de %S vers %S"
#define ktx_sh_str_MOVINGFF		"Déplace %S vers %S"
#define ktx_sh_str_RENAMINGFF		"Renomme %S en %S"
#define ktx_sh_str_DELETINGFF		"Détruit %S"	
#define ktx_sh_str_EXISTREPLACE	" existe, remplacer?"
#define ktx_sh_str_ISROMODIFY		" en lecture seule, changer les attributs ?"
#define ktx_sh_str_ALREDYEXIST	" existe déjà"
#define ktx_sh_str_ISOPEN		" est utilisé"
#define ktx_sh_str_ISREADONLY		" est en lecture seule"
#define ktx_sh_str_ACCDENIED		" Accès refusé"
#define ktx_sh_str_DISKFULL		"Disque plein"
#define ktx_sh_str_DISCKNOTREADY	"Disque absent/pas prêt"
#define ktx_sh_str_CORRDISCK		"Disque corrompu"
#define ktx_sh_str_INVALIDNAME	" est un nom invalide"
#define ktx_sh_str_NOTMEMFORFF	"Pas assez de mémoire pour "
#define ktx_sh_str_OPERFAILED		"Operation sur \"%S\" a échoué: Erreur %d"
#define ktx_sh_str_NEWFILE		"Nouveau fichier:"
#define ktx_sh_str_SENDUI		"Envoi UI"
#define ktx_sh_str_SENDFFVIA		"Envoi fichiers via"
#define ktx_sh_str_SELAPPLICATION	"Sélection de l'application"
#define ktx_sh_str_OPENFILE		"Ouvrir fichier"
#define ktx_sh_str_ANDATRIBS		"\'And\'attributs"
#define ktx_sh_str_SEARCFOR		"Expression à chercher"
#define ktx_sh_str_SELFILETYPES	"Types de fichiers sélectionnés"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Octets"
#define ktx_sh_str_HIDD			"hid."
#define ktx_sh_str_AND			" ET "
#define ktx_sh_str_OR			" OU "
#define ktx_sh_str_SYS			"sys."
#define ktx_sh_str_RO			"ro."		
#define ktx_sh_str_FILESFOUND		" fichier(s) trouvé(s)"
#define ktx_sh_str_FOUNDENDDDD	"%d fichier(s) trouvés en %d  seconde(s)"

#define ktx_sh_str_SELCOMMAND		"Sélection de la commande"
#define ktx_sh_str_NOTSET		"Pas mis"
#define ktx_sh_str_SELICONFF		"Sélection du fichier icône"

#define ktx_sh_str_READINGFF		"Lecture %d / %d"
#define ktx_str_FILREADERR		"Lecture du fichier peut être incomplète, erreur: %d"
#define ktx_str_FILNOTFOND		"Fichier non trouvé"
#define ktx_str_NOAPPFORFIL		"Pas d'application pour ouvrir ce type de fichier"
#define ktx_str_SAVESEARCH		"Sauver le résultat de la recherche ?"
#define ktx_str_SELSCNUMBER		"Choisi le nombre du raccourci"
#define ktx_str_REBOOTICON		"Les icones sont changées, téléphone/Y-browser devrait être re-démarré pour être actif."
#define ktx_str_PASTEFTOFOL		"Coller %d fichier(s) dans ce dossier ?"
#define ktx_str_DELFOILES		"Détruire %d Fichiers"
#define ktx_str_NEWNAME 		"Nouveau nom :"
#define ktx_str_FDERNAME		"Nom de dossier :"
#define ktx_str_ERRCREATEFLDR		"Céation du dossier impossible, ErrNo: "
#define ktx_str_FDREXISTS		"Dossier déjà existant, donnes un autre nom."
#define ktx_str_APPENDLIST		"Ajouté à la liste"
#define ktx_str_FILESADCY		"%d fichier(s) ajoutés pour copier/couper"
#define ktx_str_PASTEWILLREM		"Coller va retirer %d fichier(s)."
#define ktx_str_FORSECOPY		"Le fichier source ne peut être fermé, copier quand même ?"
#define ktx_str_STARTNEWSCRH		"Démarrer une nouvelle recherche ?"
#define ktx_str_RESETSEARCH		"Effacer les paramètres de la recherche précédente ?"
	
		
// new ones


#define ktx_mnu_MarkWild		"Marquer avec sélection" // Mark menu item
#define ktx_mnu_MarkInverse		"Inverser la sélection"   // Mark menu item

#define ktx_sh_str_General		"Général"//- setting

#define ktx_sh_str_fullscreen		"Plein écran" // main settings item

#define ktx_sh_str_NOFILES		"Pas de fichier"   // no files in browser

#define ktx_mnu_typassociation	"Association de fichiers" //settins select item list
#define ktx_sh_str_plugins		"Extensions" //settins select item list

#define ktx_sh_str_Own			"Personnel"		// file associations tab

#define ktx_sh_str_REMFILETYPE	"Retirer un type de fichier" //file associations

#define ktx_mnu_Modify			"Modifier"		// menu file associations
#define ktx_mnu_Addfiltyp		"Ajouter un type de fichier"	// menu file associations
#define ktx_mnu_Remfiltyp		"Retirer un type de fichier"	// menu file associations

#define ktx_mnu_RemoveExt		"Retirer une extension"	// menu file associations settings
#define ktx_mnu_AddExt			"Ajouter une extension"	// menu file associations settings
#define ktx_mnu_ChangeHandler		"Changer le programme associé"	// menu file associations settings
#define ktx_mnu_ChangeTypeName	"Changer le nom du type"	// menu file associations settings
#define ktx_mnu_Reset			"Remise-à zéro"	// menu file associations settings

#define ktx_sh_str_handlerapp		"Application exécutée"	// settings file associations

#define ktx_sh_str_HANDLERS		"Exécuteurs" //PLUG-IN SETTINGS tab
#define ktx_sh_str_RECOGNIZERS	"Reconnaisseurs" //PLUG-IN SETTINGS tab

#define ktx_mnu_enable			"Activer" //PLUG-IN SETTINGS menu
#define ktx_mnu_Disable			"Déactiver" //PLUG-IN SETTINGS menu
#define ktx_mnu_SHOWINFO		"Afficher les informations" //PLUG-IN SETTINGS menu

#define ktx_sh_str_NAMEDD		"Nom: " //PLUG-IN SETTINGS
#define ktx_sh_str_STATUSDD		"Etat: " //PLUG-IN SETTINGS
#define ktx_sh_str_DISABLED		"Déactivé" //PLUG-IN SETTINGS
#define ktx_sh_str_ENABLED		"Activé" //PLUG-IN SETTINGS
#define ktx_sh_str_PLVERSION		"Version de l'extension: " //PLUG-IN SETTINGS
#define ktx_sh_str_VEROK		", (version Ok)" //PLUG-IN SETTINGS
#define ktx_sh_str_VERNOTOK		", (version incompatible)" //PLUG-IN SETTINGS
#define ktx_sh_str_PLTYPE		"Type de plug-in: " //PLUG-IN SETTINGS
#define ktx_sh_str_FILHAND		"- Executeur de fichier" //PLUG-IN SETTINGS
#define ktx_sh_str_FILSEND		"- Emetteur de fichier" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECE		"- Récepteur de fichier" //PLUG-IN SETTINGS
#define ktx_sh_str_FILFLDR		"- Dossier de fichiers" //PLUG-IN SETTINGS
#define ktx_sh_str_OPWTHHAND		"- Ouvrir avec" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECO		"- Evaluateur de fichier" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPFTYUPS		"Types de fichiers supportés:" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPNFILS		"(Supporte nouveau fichier)" //PLUG-IN SETTINGS

#define ktx_cmd_AddTypes		"Ajouter un type de fichier"//PLUG-IN SETTINGS file associations menu
#define ktx_sh_str_removetypes	"Sélection à retirer"//PLUG-IN SETTINGS & File types settings, selection dialog title for removing 
#define ktx_sh_str_FilwTypes		"Types de fichiers"//PLUG-IN SETTINGS file associations 
#define ktx_sh_str_HandleUnRec	"Fichier d'exécution non reconnu"//PLUG-IN SETTINGS file associations 


// New 2010
#define ktx_mnu_Help			"Help"					// menu item to open help
#define ktx_mnu_extrasinfo		"Togle listview" // menu to change between 1/2 line view

#define ktx_sh_str_Pathscroll	"Path name scrolling"	// settings item for path scrolling
#define ktx_str_SETTOALLCO		"Set attributes to all files and folder inside the folder ?" // attributes for folders

#define ktx_sh_str_swipeleft	"Swipe left" // command shortcuts for touch
#define ktx_sh_str_swiperight	"Swipe right" // command shortcuts for touch
#define ktx_sh_str_longpress	"Long press" // command shortcuts for touch


#define ktx_str_HELP1			"This application is file manager that implements the most used options for normal file management. The file management options can be chosen from the options menu and the menu will usually hide any options that are currently not available. "
#define ktx_str_HELP2			"File menu has options for showing and modifying file attributes, showing the file properties, deleting, renaming and making new files and folders. Also the show filename options allows showing and copying the filename to the clipboard."
#define ktx_str_HELP3			"Mark menu includes options for marking files for copy, cut, delete etc. options. Edit menu has the actual copy, cut and paste options as well as you can see the currently copy/cut selected files from its menu options."
#define ktx_str_HELP4			"Extras menu options are including additional options, such as shortcut management, note that shortcuts do require keypad with number input as well as ctrl key to be available at the device."
#define ktx_str_HELP5			"Search files menu option will open a file searching view from which you can set multiple options for file searching."
#define ktx_str_HELP6			"Settings menu option will open settings view, where General settings are used for handling general settings of the application, with Command shorts cuts a shortcut number for available commands can be set (note that this required the device to have number keypad present)."
#define ktx_str_HELP7			"File association settings allows modifying the file handler applications for different mime types (works only internally) and with the plug-ins settings different plug-ins can be disabled/enabled as well as some settings for the plug-ins can be modified." 

// -- BT-Sender strings

#define ktx_cmd_ReSend			"Re-Send"

#define ktx_shstr_Senderr		"Send error: " 

#define ktx_str_SSNORECORD		"Service searcher:: No records"
#define ktx_str_SSERRATR		"Error reading attribute"
#define ktx_str_SSSFOUND		"Service found"
#define ktx_str_OBJNODEVUCE		"No Device"
#define ktx_str_OBJCONNFAIL		"Connection failed: "
#define ktx_str_OBJSENDFAIL		"Sending Error: "
#define ktx_str_OBJCONNECTING	"Connecting..."
#define ktx_str_OBJSENDING		"Sending "
#define ktx_str_OBJDISCONTING	"Disconnecting"
#define ktx_str_OBJDISCONNECTED	"Disconnected"
#define ktx_str_OBJFINDDEV		"Finding device..."
#define ktx_str_OBJBTBUSY		"BT is busy"

#define ktx_str_BTHELP1			"This plug-in is used to send files over Bluetooth OBEX service. The sending process is started automatically when the plug-in is started."
#define ktx_str_BTHELP2			"Just select the device you want to send the selected file(s) and they will be sent one-by-one. You can cancel the sending anytime by clicking the right soft key."
#define ktx_str_BTHELP3			"To start the sending process again, select Re-Send menu option. Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_BTHELP4			""

// --  mail folders

#define ktx_sh_str_COPYING		"Copying: "
#define ktx_sh_str_SELFOLDER	"Select folder"
#define ktx_sh_str_FILOVERRT	"File exists, overwrite ?"
#define ktx_sh_str_FILCOPIED	"File copied."
#define ktx_sh_str_COPFAILED	"File copy failed with error: "
#define ktx_sh_str_NOATTACHM	"No attachments"
	
#define ktx_str_MFHELP1			"This plug-in is used to help accessing files attached to messages, thus only attachments are shown in it."
#define ktx_str_MFHELP2			"Note that email attachments are often shown even when they are not downloaded, thus check the file size to see if they are actually just empty stub files."
#define ktx_str_MFHELP3			"Open option will try opening the attachment file with any application that is handling the file type of the selected file. And with copy option you can copy the file to the normal folders."
#define ktx_str_MFHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."

// -- Text editor

#define ktx_cmd_ReRead			"Re-read"

#define ktx_sh_str_TXASCII 		"Ascii"
#define ktx_sh_str_TXUNICOD 	"Unicode"
#define ktx_sh_str_TXHEX 		"Hex"
#define ktx_sh_str_TXSELCONVERT "Select converter"

#define ktx_sh_str_TXREDFILAS	"Read file as:"

#define ktx_str_TEHELP1			"This plug-in is used to show file content in text mode. Files are opened by default in ASCII mode, but you can specify other text formats by issuing Re-Read command from the options menu."
#define ktx_str_TEHELP2			"ASCII option will show the text as ASCII, Unicode as 16-bit Unicode text, and Hex as hexadecimal values. The select converter option will allow reading any file formats that are supported by the device."
#define ktx_str_TEHELP3			"Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_TEHELP4			""

// -- Zipper

#define ktx_mnu_Extract			"Extract"
#define ktx_mnu_AddFiles		"Add files"

#define ktx_str_ZPFILNAME		"File name:"
#define ktx_str_ZPEXTRACALL		"Extract All files"

#define ktx_str_ZIHELP1			"This plug-in is used for zipping and unzipping pkzip formatted zip files. You can make new zip file by selecting the new file from the main applications options menu. Existing zip files can be opened by clicking them."
#define ktx_str_ZIHELP2			"When making a new file, you need to add files by selecting them and then selecting the menu option for adding them into the selection. When all needed files are selected, add them into the zip by selecting the option from the options menu."
#define ktx_str_ZIHELP3			"File inside existing zip files can be extracted by selecting the extract menu option from the menu, and then selecting the folder to which the files are going to be extracted."
#define ktx_str_ZIHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."






