CHARACTER_SET UTF8

#define ktx_cmd_Back			"Назад"
#define ktx_cmd_Options			"Опции"
#define ktx_cmd_Exit			"Излез"
#define ktx_cmd_Save			"Зачувај"
#define ktx_cmd_Cancel			"Откажи"
#define ktx_cmd_Delete			"Избриши"

#define ktx_cmd_Select			"Избери"
#define Ktx_sh_str_SortBy		"Подреди по"	

#define ktx_mnu_setserchoff		"Исклучи пребарување"
#define ktx_mnu_File			"Документ"
#define ktx_mnu_Edit			"Менувај"
#define ktx_mnu_Mark			"Маркирај"
#define ktx_mnu_Searchfiles		"Пребарај документи"
#define ktx_mnu_Extras			"Додатоци"
#define ktx_mnu_About			"За програмот"
#define ktx_mnu_commandSC		"Кратенки за наредбите"
#define ktx_mnu_ShowSC			"Прикажи ги кратенките"
#define ktx_mnu_SetSC			"Подеси кратенки"
#define ktx_mnu_Searchon			"Вклучи пребарување"
#define ktx_mnu_Settings			"Подесувања"
#define ktx_mnu_switchlo			"Промени приказ"
#define ktx_mnu_changeic			"Промени икони"
#define ktx_mnu_refresh			"Освежи"
#define ktx_mnu_munmark			"Маркирај/Демаркирај"
#define ktx_mnu_Markall			"Маркирај сè"
#define ktx_mnu_Unmarkall		"Демаркирај сè"
#define ktx_mnu_Openwith		"Отвори со:"
#define ktx_mnu_Open			"Отвори"
#define ktx_mnu_Send			"Испрати"
#define ktx_mnu_Properties		"Својства"
#define ktx_mnu_Attributes		"Атрибути"
#define ktx_mnu_Delete			"Избриши"
#define ktx_mnu_Rename			"Преименувај"
#define ktx_mnu_ShowName			"Прикажи име"
#define ktx_mnu_Newfile			"Нов документ"
#define ktx_mnu_Newfolder		"Нова картотека"
#define ktx_mnu_Copy			"Копирај"
#define ktx_mnu_Cut			"Исечи"
#define ktx_mnu_Paste			"Вметни"
#define ktx_mnu_pastenfile		"Вметни во нов документ"
#define ktx_mnu_pasteshow		"Прикажи вметнати докум."
#define ktx_mnu_pasteclear		"Одстрани вметнати докум."
#define ktx_mnu_Done			"Готово"
#define ktx_mnu_addsel			"Додади на изборот"
#define ktx_mnu_selshow			"Прикажи избрани"
#define ktx_mnu_cpyclipp			"Копирај во меморија"
#define ktx_mnu_Startsearch		"Започни пребарување"
#define ktx_mnu_nckresulyts		"Враќање кон резултатите"
#define ktx_mnu_resultclear		"Одстран резултати"
#define ktx_mnu_showseltyp		"Прикажи избрани категории"
#define ktx_mnu_clearcond		"Одстрани услов"
#define ktx_mnu_gtofolder		"Оди во картотека"
#define ktx_mnu_PAGEUP			"Страна нагоре"
#define ktx_mnu_PAGEDOWN		"Страна надолу"

#define ktx_sh_str_Processing		"Се обработува"
#define ktx_sh_str_selfiltyp		"Бирај вид на документ"
#define ktx_sh_str_date			"Датум"
#define ktx_sh_str_time			"Време"

//settings.
#define ktx_sh_str_System		"Системски"	
#define ktx_sh_str_Hidden		"Скриен"
#define ktx_sh_str_Readonly		"Само за читање"
#define ktx_sh_str_Modifyingdate	"Датум на промена"
#define ktx_sh_str_Modifyingtime	"Време на промена"
#define ktx_sh_str_showall		"Прикажи сè"
#define ktx_sh_str_Sortorder		"Начин на подредување"	
#define ktx_sh_str_Foldersfirst	"Најпрвин картотеките"
#define ktx_sh_str_speedoptimize	"Картотека инфо зачувај"
#define ktx_sh_str_Recognizefiles	"Препознавај документи"
#define ktx_sh_str_savepathonexit	"Зачувај патека при излез"
#define ktx_sh_str_exitaks		"Прашај за излез"
#define ktx_sh_str_Off			"Исклучено"
#define ktx_sh_str_On			"Вклучено"
#define ktx_sh_str_No			"Не"
#define ktx_sh_str_Yes			"Да"
#define ktx_sh_str_Decending		"Опаѓачко"
#define ktx_sh_str_Ascending		"Растечко"
#define ktx_sh_str_Name			"Име"
#define ktx_sh_str_Fileextension	"Екстензија на документ"
#define ktx_sh_str_Filetype		"Категорија на документ"
#define ktx_sh_str_Size			"Големина"
#define ktx_sh_str_Path			"Патека"
#define ktx_sh_str_Filename		"Име на документот"
#define ktx_sh_str_Biggerthan		"Поголем од"
#define ktx_sh_str_Smallerthan	"Помал од"
#define ktx_sh_str_Modifiedbefore	"Преправен пред"
#define ktx_sh_str_Modifiedafter	"Преправен по"
#define ktx_sh_str_types		" Категорија/Категории"
#define ktx_sh_str_Excludetypes	"Исклучи категории"
#define ktx_sh_str_Includetypes	"Вклучи категории"
#define ktx_sh_str_Fileattributes	"Атрибути на документот"

#define ktx_sh_str_formatName		"Име\t%S"
#define ktx_sh_str_formatFsys		"СисДат\t%S"
#define ktx_sh_str_formatID		"ИД\t%S"
#define ktx_sh_str_formatFree		"Слободно\t%d Кб"
#define ktx_sh_str_formatUsed		"Зафатено\t%d Кб"
#define ktx_sh_str_formatSizeKb	"Големина\t%d Кб"
#define ktx_sh_str_formatSizeB	"Големина\t%d бајти"		
#define ktx_sh_str_formatType		"Вид\t%S"
#define ktx_sh_str_formatFiles	"Документи\t%d"	
#define ktx_sh_str_formatFolders	"Картотеки\t%d"
#define ktx_sh_str_formatTypeID	"ВидИД\t%S"	
#define ktx_sh_str_atrWProt		"Атриб\tЗаштитен"
#define ktx_sh_str_atrLocked		"Атриб\tЗаклучен"
#define ktx_sh_str_atrFormattable	"Атриб\tФорматибилен"
#define ktx_sh_str_atrVarSize		"Атриб\tМенлива голем."
#define ktx_sh_str_atrROM		"Атриб\tРОМ"
#define ktx_sh_str_atrRemovable	"Атриб\tПроменлив"
#define ktx_sh_str_atrtHidden		"Атриб\tНевидлив"
#define ktx_sh_str_atrReadonly	"Атриб\tСамо за читање"
#define ktx_sh_str_atrSystem		"Атриб\tСистемски"
#define ktx_sh_str_atrVolume		"Атриб\Волумен"
#define ktx_sh_str_atrArchive		"Атриб\tАрхива"

#define ktx_sh_str_Notpresent		"Не е присатен"
#define ktx_sh_str_Floppy		"Дискетна единица"
#define ktx_sh_str_HardDisk		"Тврд Диск"
#define ktx_sh_str_CdRom		"ЦД Ром"
#define ktx_sh_str_Ram			"рам"
#define ktx_sh_str_Flash		"Флеш"
#define ktx_sh_str_Rom			"ром"
#define ktx_sh_str_Remote		"Далечинско"
#define ktx_sh_str_Unknown		"Непознато"
#define ktx_sh_str_SCTITLE		"Крат. Shift+(Молив+)"
#define ktx_sh_str_FREE			"<слободно>"
#define ktx_sh_str_Root			"Корен"
#define ktx_sh_str_Selected		"Избрани"
#define ktx_sh_str_Cutfiles		"Исечи ги документите"
#define ktx_sh_str_CopyFiles		"Копирај ги документите"
#define ktx_sh_str_COPYINGFF		"Копирање на %S во %S"
#define ktx_sh_str_MOVINGFF		"Преместување на %S во %S"
#define ktx_sh_str_RENAMINGFF		"Менување на името %S во %S"
#define ktx_sh_str_DELETINGFF		"Бришење на %S"	
#define ktx_sh_str_EXISTREPLACE	" постои. замени?"
#define ktx_sh_str_ISROMODIFY		" е само за читање. Промени атрибути?"
#define ktx_sh_str_ALREDYEXIST	" веќе постои"
#define ktx_sh_str_ISOPEN		" е во употреба"
#define ktx_sh_str_ISREADONLY		" е само за читање"
#define ktx_sh_str_ACCDENIED		" Пристапот е одбиен"
#define ktx_sh_str_DISKFULL		"Дискот е полн"
#define ktx_sh_str_DISCKNOTREADY	"Дискот е одсатен/не е подготвен"
#define ktx_sh_str_CORRDISCK		"Дискот е оштетен"
#define ktx_sh_str_INVALIDNAME	" е неважечко име"
#define ktx_sh_str_NOTMEMFORFF	"Нема доволно меморија за "
#define ktx_sh_str_OPERFAILED		"Операцијата на \"%S\" е неуспешна: Грешка %d"
#define ktx_sh_str_NEWFILE		"Нов документ:"
#define ktx_sh_str_SENDUI		"Испрати УИ"
#define ktx_sh_str_SENDFFVIA		"Испрати документи преку"
#define ktx_sh_str_SELAPPLICATION	"Избери апликација"
#define ktx_sh_str_OPENFILE		"Отвори документ"
#define ktx_sh_str_ANDATRIBS		"\'I\'атрибути"
#define ktx_sh_str_SEARCFOR		"Правило на пребарувањето"
#define ktx_sh_str_SELFILETYPES	"Избрани видови на документи"
#define ktx_sh_str_MB			"Мб"
#define ktx_sh_str_KB			"Кб"
#define ktx_sh_str_BYTES		"бајти"
#define ktx_sh_str_HIDD			"скр."
#define ktx_sh_str_AND			" И "
#define ktx_sh_str_OR			" ИЛИ "
#define ktx_sh_str_SYS			"сис."
#define ktx_sh_str_RO			"ро."		
#define ktx_sh_str_FILESFOUND		" документ(и) се пронајдени"
#define ktx_sh_str_FOUNDENDDDD	"%d документ(и) се пронајдени за %d  секунди"

#define ktx_sh_str_SELCOMMAND		"Избери наредба"
#define ktx_sh_str_NOTSET		"Не е подесено"
#define ktx_sh_str_SELICONFF		"Документ со икона"

#define ktx_sh_str_READINGFF		"Вчитување на %d / %d"
#define ktx_str_FILREADERR		"Можен е неправилно вчитан документ, грешка: %d"
#define ktx_str_FILNOTFOND		"Документот не е пронајден"
#define ktx_str_NOAPPFORFIL		"Не е пронајдена апликација за отворање на документот"
#define ktx_str_SAVESEARCH		"Сочувај ги последните резултати од пребарувањето?"
#define ktx_str_SELSCNUMBER		"Избери број на кратенка"
#define ktx_str_REBOOTICON		"Иконите се променети. Апаратот или Y-browser можеби имаат потреба од повторно стартување, пред да се види ефектот на промената."
#define ktx_str_PASTEFTOFOL		"Нанеси %d документ(и) во оваа картотека?"
#define ktx_str_DELFOILES		"Избриши ги %d документ(и)"
#define ktx_str_NEWNAME 		"Ново име:"
#define ktx_str_FDERNAME		"Име на картотеката:"
#define ktx_str_ERRCREATEFLDR		"Креирањето на картотека не е можно, Број на Грешка: "
#define ktx_str_FDREXISTS		"Картотеката веќе постои, внесете ново име:"
#define ktx_str_APPENDLIST		"Додади на листата"
#define ktx_str_FILESADCY		"%d документ(и) се додадени за копирање/сечење"
#define ktx_str_PASTEWILLREM		"Нанесувањето ќе одстрани %d документ(и)."
#define ktx_str_FORSECOPY		"Не е можно затворање на изворниот документ, сепак копирај?"
#define ktx_str_STARTNEWSCRH		"Започни ново пребарување?"
#define ktx_str_RESETSEARCH		"Врати ги нагодувањата како во последнато пребарување?"
	
		
// new ones


#define ktx_mnu_MarkWild		"Mark with wildcards" // Mark menu item
#define ktx_mnu_MarkInverse		"Inverse selection"   // Mark menu item

#define ktx_sh_str_General		"General"//- setting

#define ktx_sh_str_fullscreen		"Full screen" // main settings item

#define ktx_sh_str_NOFILES		"No files"   // no files in browser

#define ktx_mnu_typassociation	"File associations" //settins select item list
#define ktx_sh_str_plugins		"Plug-ins" //settins select item list

#define ktx_sh_str_Own			"Own"		// file associations tab

#define ktx_sh_str_REMFILETYPE	"Remove filetype" //file associations

#define ktx_mnu_Modify			"Modify"		// menu file associations
#define ktx_mnu_Addfiltyp		"Add filetype"	// menu file associations
#define ktx_mnu_Remfiltyp		"Remove filetype"	// menu file associations

#define ktx_mnu_RemoveExt		"Remove extensions"	// menu file associations settings
#define ktx_mnu_AddExt			"Add extension"	// menu file associations settings
#define ktx_mnu_ChangeHandler		"Change Handler"	// menu file associations settings
#define ktx_mnu_ChangeTypeName	"Change type name"	// menu file associations settings
#define ktx_mnu_Reset			"Reset"	// menu file associations settings

#define ktx_sh_str_handlerapp		"Handler application"	// settings file associations

#define ktx_sh_str_HANDLERS		"Handlers" //PLUG-IN SETTINGS tab
#define ktx_sh_str_RECOGNIZERS	"Recognizers" //PLUG-IN SETTINGS tab

#define ktx_mnu_enable			"Enable" //PLUG-IN SETTINGS menu
#define ktx_mnu_Disable			"Disable" //PLUG-IN SETTINGS menu
#define ktx_mnu_SHOWINFO		"Show info" //PLUG-IN SETTINGS menu

#define ktx_sh_str_NAMEDD		"Name: " //PLUG-IN SETTINGS
#define ktx_sh_str_STATUSDD		"Status: " //PLUG-IN SETTINGS
#define ktx_sh_str_DISABLED		"Disabled" //PLUG-IN SETTINGS
#define ktx_sh_str_ENABLED		"Enabled" //PLUG-IN SETTINGS
#define ktx_sh_str_PLVERSION		"Plug-in Version: " //PLUG-IN SETTINGS
#define ktx_sh_str_VEROK		", (version Ok)" //PLUG-IN SETTINGS
#define ktx_sh_str_VERNOTOK		", (Incompatible version)" //PLUG-IN SETTINGS
#define ktx_sh_str_PLTYPE		"Plug-in type: " //PLUG-IN SETTINGS
#define ktx_sh_str_FILHAND		"- File handler" //PLUG-IN SETTINGS
#define ktx_sh_str_FILSEND		"- File sender" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECE		"- File receiver" //PLUG-IN SETTINGS
#define ktx_sh_str_FILFLDR		"- File folder" //PLUG-IN SETTINGS
#define ktx_sh_str_OPWTHHAND		"- Open with handler" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECO		"- File recognizer" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPFTYUPS		"Supported filetype(s):" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPNFILS		"(Supports new files)" //PLUG-IN SETTINGS

#define ktx_cmd_AddTypes		"Add file types"//PLUG-IN SETTINGS file associations menu
#define ktx_sh_str_removetypes	"Select to remove"//PLUG-IN SETTINGS & File types settings, selection dialog title for removing 
#define ktx_sh_str_FilwTypes		"File types"//PLUG-IN SETTINGS file associations 
#define ktx_sh_str_HandleUnRec	"Unrecognized files handler"//PLUG-IN SETTINGS file associations 



// New 2010
#define ktx_mnu_Help			"Help"					// menu item to open help
#define ktx_mnu_extrasinfo		"Togle listview" // menu to change between 1/2 line view

#define ktx_sh_str_Pathscroll	"Path name scrolling"	// settings item for path scrolling
#define ktx_str_SETTOALLCO		"Set attributes to all files and folder inside the folder ?" // attributes for folders

#define ktx_sh_str_swipeleft	"Swipe left" // command shortcuts for touch
#define ktx_sh_str_swiperight	"Swipe right" // command shortcuts for touch
#define ktx_sh_str_longpress	"Long press" // command shortcuts for touch


#define ktx_str_HELP1			"This application is file manager that implements the most used options for normal file management. The file management options can be chosen from the options menu and the menu will usually hide any options that are currently not available. "
#define ktx_str_HELP2			"File menu has options for showing and modifying file attributes, showing the file properties, deleting, renaming and making new files and folders. Also the show filename options allows showing and copying the filename to the clipboard."
#define ktx_str_HELP3			"Mark menu includes options for marking files for copy, cut, delete etc. options. Edit menu has the actual copy, cut and paste options as well as you can see the currently copy/cut selected files from its menu options."
#define ktx_str_HELP4			"Extras menu options are including additional options, such as shortcut management, note that shortcuts do require keypad with number input as well as ctrl key to be available at the device."
#define ktx_str_HELP5			"Search files menu option will open a file searching view from which you can set multiple options for file searching."
#define ktx_str_HELP6			"Settings menu option will open settings view, where General settings are used for handling general settings of the application, with Command shorts cuts a shortcut number for available commands can be set (note that this required the device to have number keypad present)."
#define ktx_str_HELP7			"File association settings allows modifying the file handler applications for different mime types (works only internally) and with the plug-ins settings different plug-ins can be disabled/enabled as well as some settings for the plug-ins can be modified." 

// -- BT-Sender strings

#define ktx_cmd_ReSend			"Re-Send"

#define ktx_shstr_Senderr		"Send error: " 

#define ktx_str_SSNORECORD		"Service searcher:: No records"
#define ktx_str_SSERRATR		"Error reading attribute"
#define ktx_str_SSSFOUND		"Service found"
#define ktx_str_OBJNODEVUCE		"No Device"
#define ktx_str_OBJCONNFAIL		"Connection failed: "
#define ktx_str_OBJSENDFAIL		"Sending Error: "
#define ktx_str_OBJCONNECTING	"Connecting..."
#define ktx_str_OBJSENDING		"Sending "
#define ktx_str_OBJDISCONTING	"Disconnecting"
#define ktx_str_OBJDISCONNECTED	"Disconnected"
#define ktx_str_OBJFINDDEV		"Finding device..."
#define ktx_str_OBJBTBUSY		"BT is busy"

#define ktx_str_BTHELP1			"This plug-in is used to send files over Bluetooth OBEX service. The sending process is started automatically when the plug-in is started."
#define ktx_str_BTHELP2			"Just select the device you want to send the selected file(s) and they will be sent one-by-one. You can cancel the sending anytime by clicking the right soft key."
#define ktx_str_BTHELP3			"To start the sending process again, select Re-Send menu option. Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_BTHELP4			""

// --  mail folders

#define ktx_sh_str_COPYING		"Copying: "
#define ktx_sh_str_SELFOLDER	"Select folder"
#define ktx_sh_str_FILOVERRT	"File exists, overwrite ?"
#define ktx_sh_str_FILCOPIED	"File copied."
#define ktx_sh_str_COPFAILED	"File copy failed with error: "
#define ktx_sh_str_NOATTACHM	"No attachments"
	
#define ktx_str_MFHELP1			"This plug-in is used to help accessing files attached to messages, thus only attachments are shown in it."
#define ktx_str_MFHELP2			"Note that email attachments are often shown even when they are not downloaded, thus check the file size to see if they are actually just empty stub files."
#define ktx_str_MFHELP3			"Open option will try opening the attachment file with any application that is handling the file type of the selected file. And with copy option you can copy the file to the normal folders."
#define ktx_str_MFHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."

// -- Text editor

#define ktx_cmd_ReRead			"Re-read"

#define ktx_sh_str_TXASCII 		"Ascii"
#define ktx_sh_str_TXUNICOD 	"Unicode"
#define ktx_sh_str_TXHEX 		"Hex"
#define ktx_sh_str_TXSELCONVERT "Select converter"

#define ktx_sh_str_TXREDFILAS	"Read file as:"

#define ktx_str_TEHELP1			"This plug-in is used to show file content in text mode. Files are opened by default in ASCII mode, but you can specify other text formats by issuing Re-Read command from the options menu."
#define ktx_str_TEHELP2			"ASCII option will show the text as ASCII, Unicode as 16-bit Unicode text, and Hex as hexadecimal values. The select converter option will allow reading any file formats that are supported by the device."
#define ktx_str_TEHELP3			"Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_TEHELP4			""

// -- Zipper

#define ktx_mnu_Extract			"Extract"
#define ktx_mnu_AddFiles		"Add files"

#define ktx_str_ZPFILNAME		"File name:"
#define ktx_str_ZPEXTRACALL		"Extract All files"

#define ktx_str_ZIHELP1			"This plug-in is used for zipping and unzipping pkzip formatted zip files. You can make new zip file by selecting the new file from the main applications options menu. Existing zip files can be opened by clicking them."
#define ktx_str_ZIHELP2			"When making a new file, you need to add files by selecting them and then selecting the menu option for adding them into the selection. When all needed files are selected, add them into the zip by selecting the option from the options menu."
#define ktx_str_ZIHELP3			"File inside existing zip files can be extracted by selecting the extract menu option from the menu, and then selecting the folder to which the files are going to be extracted."
#define ktx_str_ZIHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."





