CHARACTER_SET UTF8

#define ktx_cmd_Back			"Zurück"
#define ktx_cmd_Options			"Optionen"
#define ktx_cmd_Exit			"Schließen"
#define ktx_cmd_Save			"Speichern"
#define ktx_cmd_Cancel			"Abbrechen"
#define ktx_cmd_Delete			"Löschen"

#define ktx_cmd_Select			"Wählen"
#define Ktx_sh_str_SortBy		"Sortiere nach"

#define ktx_mnu_setserchoff		"Suche ausschalten"
#define ktx_mnu_File			"Datei"
#define ktx_mnu_Edit			"Bearbeiten"
#define ktx_mnu_Mark			"Markieren"
#define ktx_mnu_Searchfiles		"Dateien suchen"
#define ktx_mnu_Extras			"Extras"
#define ktx_mnu_About			"Über"
#define ktx_mnu_commandSC		"Befehlskürzel"
#define ktx_mnu_ShowSC			"Kürzel anzeigen"
#define ktx_mnu_SetSC			"Kürzel setzen"
#define ktx_mnu_Searchon			"Suche einschalten"
#define ktx_mnu_Settings			"Einstellungen"
#define ktx_mnu_switchlo			"Layout umstellen"
#define ktx_mnu_changeic			"Icons ändern"
#define ktx_mnu_refresh			"Aktualisieren"
#define ktx_mnu_munmark			"Markieren/Abwählen"
#define ktx_mnu_Markall			"Alles markieren"
#define ktx_mnu_Unmarkall		"Alles abwählen"
#define ktx_mnu_Openwith		"Öffnen mit"
#define ktx_mnu_Open			"Öffnen"
#define ktx_mnu_Send			"Senden"
#define ktx_mnu_Properties		"Eigenschaften"
#define ktx_mnu_Attributes		"Attribute"
#define ktx_mnu_Delete			"Löschen"
#define ktx_mnu_Rename			"Umbenennen"
#define ktx_mnu_ShowName			"Namen anzeigen"
#define ktx_mnu_Newfile			"Neue Datei"
#define ktx_mnu_Newfolder		"Neuer Ordner"
#define ktx_mnu_Copy			"Kopieren"
#define ktx_mnu_Cut			"Ausschneiden"
#define ktx_mnu_Paste			"Einfügen"
#define ktx_mnu_pastenfile		"Als neue Datei einfügen"
#define ktx_mnu_pasteshow		"Einzufügende anzeigen"
#define ktx_mnu_pasteclear		"Einzufügende löschen"
#define ktx_mnu_Done			"Fertig"
#define ktx_mnu_addsel			"Zu Auswahl hinzufügen"
#define ktx_mnu_selshow			"Gewählte anzeigen"
#define ktx_mnu_cpyclipp			"In Zwischenabl. kopieren"
#define ktx_mnu_Startsearch		"Suche starten"
#define ktx_mnu_nckresulyts		"Zurück zu Ergebnissen"
#define ktx_mnu_resultclear		"Ergebnisse löschen"
#define ktx_mnu_showseltyp		"Gewählte Typen anzeigen"
#define ktx_mnu_clearcond		"Bedingung löschen"
#define ktx_mnu_gtofolder		"Zu Ordner wechseln"
#define ktx_mnu_PAGEUP			"Seite hoch"
#define ktx_mnu_PAGEDOWN		"Seite runter"

#define ktx_sh_str_Processing		"Bearbeiten"
#define ktx_sh_str_selfiltyp		"Dateitypen auswählen"
#define ktx_sh_str_date			"Datum"
#define ktx_sh_str_time			"Zeit"

//settings.
#define ktx_sh_str_System		"System"	
#define ktx_sh_str_Hidden		"Versteckt"
#define ktx_sh_str_Readonly		"Schreibgeschützt"
#define ktx_sh_str_Modifyingdate	"Änderungsdatum"
#define ktx_sh_str_Modifyingtime	"Änderungszeit"
#define ktx_sh_str_showall		"Alle Dateien anzeigen"
#define ktx_sh_str_Sortorder		"Sortierung"	
#define ktx_sh_str_Foldersfirst	"Ordner zuerst"
#define ktx_sh_str_speedoptimize	"Ordnerinfos speichern"
#define ktx_sh_str_Recognizefiles	"Dateitypen erkennen"
#define ktx_sh_str_savepathonexit	"Pfad b.Ende speichern"
#define ktx_sh_str_exitaks		"Vor Beenden nachfragen"
#define ktx_sh_str_Off			"Aus"
#define ktx_sh_str_On			"Ein"
#define ktx_sh_str_No			"Nein"
#define ktx_sh_str_Yes			"Ja"
#define ktx_sh_str_Decending		"absteigend"
#define ktx_sh_str_Ascending		"aufsteigend"
#define ktx_sh_str_Name			"Name"
#define ktx_sh_str_Fileextension	"Dateierweiterung"
#define ktx_sh_str_Filetype		"Dateityp"
#define ktx_sh_str_Size			"Größe"
#define ktx_sh_str_Path			"Pfad"
#define ktx_sh_str_Filename		"Dateiname"
#define ktx_sh_str_Biggerthan		"Größer als"
#define ktx_sh_str_Smallerthan	"Kleiner als"
#define ktx_sh_str_Modifiedbefore	"Bearbeitet vor"
#define ktx_sh_str_Modifiedafter	"Bearbeitet nach"
#define ktx_sh_str_types		" Typ(en)"
#define ktx_sh_str_Excludetypes	"Typen ausschliessen"
#define ktx_sh_str_Includetypes	"Typen einschliessen"
#define ktx_sh_str_Fileattributes	"Dateiattribute"

#define ktx_sh_str_formatName		"Name\t%S"
#define ktx_sh_str_formatFsys		"Fsys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Frei\t%d Kb"
#define ktx_sh_str_formatUsed		"Benutzt\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Größe\t%d Kb"
#define ktx_sh_str_formatSizeB	"Größe\t%d Bytes"		
#define ktx_sh_str_formatType		"Typ\t%S"
#define ktx_sh_str_formatFiles	"Dateien\t%d"	
#define ktx_sh_str_formatFolders	"Ordner\t%d"
#define ktx_sh_str_formatTypeID	"TypID\t%S"	
#define ktx_sh_str_atrWProt		"Attr\tSchreibgeschützt"
#define ktx_sh_str_atrLocked		"Attr\tGesperrt"
#define ktx_sh_str_atrFormattable	"Attr\tFormatierbar"
#define ktx_sh_str_atrVarSize		"Attr\tVariable Größe"
#define ktx_sh_str_atrROM		"Attr\tROM"
#define ktx_sh_str_atrRemovable	"Attr\tWechselbar"
#define ktx_sh_str_atrtHidden		"Attr\tVersteckt"
#define ktx_sh_str_atrReadonly	"Attr\tSchreibgeschützt"
#define ktx_sh_str_atrSystem		"Attr\tSystem"
#define ktx_sh_str_atrVolume		"Attr\tLaufwerk"
#define ktx_sh_str_atrArchive		"Attr\tArchiv"

#define ktx_sh_str_Notpresent		"Nicht vorhanden"
#define ktx_sh_str_Floppy		"Diskette"
#define ktx_sh_str_HardDisk		"Festplatte"
#define ktx_sh_str_CdRom		"CD ROM"
#define ktx_sh_str_Ram			"RAM"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"ROM"
#define ktx_sh_str_Remote		"Netzwerk"
#define ktx_sh_str_Unknown		"Unbekannt"
#define ktx_sh_str_SCTITLE		"Kürzel: Shift+/Pen+"
#define ktx_sh_str_FREE			"<frei>"
#define ktx_sh_str_Root			"Root"
#define ktx_sh_str_Selected		"Gewählt"
#define ktx_sh_str_Cutfiles		"Dateien ausschneiden"
#define ktx_sh_str_CopyFiles		"Dateien kopieren"
#define ktx_sh_str_COPYINGFF		"Kopiere %S nach %S"
#define ktx_sh_str_MOVINGFF		"Verschiebe %S nach %S"
#define ktx_sh_str_RENAMINGFF		"Benenne %S in %S um"
#define ktx_sh_str_DELETINGFF		"Lösche %S"	
#define ktx_sh_str_EXISTREPLACE	" existiert, ersetzen?"
#define ktx_sh_str_ISROMODIFY		" ist schreibgeschützt, Attribute ändern?"
#define ktx_sh_str_ALREDYEXIST	" existiert bereits"
#define ktx_sh_str_ISOPEN		" ist in Verwendung"
#define ktx_sh_str_ISREADONLY		" ist schreibgeschützt"
#define ktx_sh_str_ACCDENIED		" Zugriff verweigert"
#define ktx_sh_str_DISKFULL		"Laufwerk ist voll"
#define ktx_sh_str_DISCKNOTREADY	"Laufwerk ist nicht vorhanden/bereit"
#define ktx_sh_str_CORRDISCK		"Laufwerk ist beschädigt"
#define ktx_sh_str_INVALIDNAME	" ist ein ungültiger Name"
#define ktx_sh_str_NOTMEMFORFF	"Nicht genug Speicher für "
#define ktx_sh_str_OPERFAILED		"Operation auf \"%S\" fehlgeschlagen: Fehler %d"
#define ktx_sh_str_NEWFILE		"Neue Datei:"
#define ktx_sh_str_SENDUI		"Sende UI"
#define ktx_sh_str_SENDFFVIA		"Sende Dateien via"
#define ktx_sh_str_SELAPPLICATION	"Applikation wählen"
#define ktx_sh_str_OPENFILE		"Datei öffnen"
#define ktx_sh_str_ANDATRIBS		"\'Und\'Attribute"
#define ktx_sh_str_SEARCFOR		"Suchbegriff"
#define ktx_sh_str_SELFILETYPES	"Gewählte Dateitypen"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Bytes"
#define ktx_sh_str_HIDD			"verst."
#define ktx_sh_str_AND			" UND "
#define ktx_sh_str_OR			" ODER  "
#define ktx_sh_str_SYS			"sys."
#define ktx_sh_str_RO			"gesch."		
#define ktx_sh_str_FILESFOUND		" Datei(en) gefunden"
#define ktx_sh_str_FOUNDENDDDD	"%d Datei(en) gefunden in %d Sekunde(n)"

#define ktx_sh_str_SELCOMMAND		"Befehl auswählen"
#define ktx_sh_str_NOTSET		"Nicht eingestellt"
#define ktx_sh_str_SELICONFF		"Icondatei wählen"

#define ktx_sh_str_READINGFF		"Lese %d / %d"
#define ktx_str_FILREADERR		"Lesevorgang unvollständig, Fehler: %d"
#define ktx_str_FILNOTFOND		"Datei nicht gefunden"
#define ktx_str_NOAPPFORFIL		"Keine Applikation zum Öffnen der Datei gefunden"
#define ktx_str_SAVESEARCH		"Letzte Suchergebnisse speichern?"
#define ktx_str_SELSCNUMBER		"Nummer für Kürzel wählen"
#define ktx_str_REBOOTICON		"Icons geändert, Telefon/Y-Browser muss vielleicht neu gestartet werden damit Änderung wirksam wird."
#define ktx_str_PASTEFTOFOL		"%d Datei(en) in diesen Ordner einfügen?"
#define ktx_str_DELFOILES		"%d Datei(en) löschen"
#define ktx_str_NEWNAME 		"Neuer Name:"
#define ktx_str_FDERNAME		"Ordner Name:"
#define ktx_str_ERRCREATEFLDR		"Ordner kann nicht erstellt werden, FehlerNr: "
#define ktx_str_FDREXISTS		"Ordner existiert bereits, anderen Namen wählen."
#define ktx_str_APPENDLIST		"Zu Liste hinzufügen"
#define ktx_str_FILESADCY		"%d Datei(en) zum Kopieren/Ausschneiden hinzugefügt"
#define ktx_str_PASTEWILLREM		"Einfügen entfernt %d Datei(en)."
#define ktx_str_FORSECOPY		"Kann Quelldatei nicht schließen, trotzdem kopieren?"
#define ktx_str_STARTNEWSCRH		"Neue Suche starten?"
#define ktx_str_RESETSEARCH		"Vorherige Sucheinstellungen zurücksetzen?"
	
		
// new ones


#define ktx_mnu_MarkWild		"Markier. mit Platzhalter" // Mark menu item
#define ktx_mnu_MarkInverse		"Markier. umkehren"   // Mark menu item

#define ktx_sh_str_General		"Allgemein"//- setting

#define ktx_sh_str_fullscreen		"Vollbild" // main settings item

#define ktx_sh_str_NOFILES		"Keine Dateien"   // no files in browser

#define ktx_mnu_typassociation	"Dateiverknüpfungen" //settins select item list
#define ktx_sh_str_plugins		"Plug-ins" //settins select item list


#define ktx_sh_str_Own			"Eigene"		// file associations tab

#define ktx_sh_str_REMFILETYPE	"Dateityp entfernen" //file associations

#define ktx_mnu_Modify			"Ändern"		// menu file associations
#define ktx_mnu_Addfiltyp		"Dateityp hinzufügen"	// menu file associations
#define ktx_mnu_Remfiltyp		"Dateityp entfernen"	// menu file associations

#define ktx_mnu_RemoveExt		"Erweit. entfernen"	// menu file associations settings
#define ktx_mnu_AddExt			"Erweit. hinzufügen"	// menu file associations settings
#define ktx_mnu_ChangeHandler		"Öffnungsprog. ändern"	// menu file associations settings
#define ktx_mnu_ChangeTypeName	"Typbez. ändern"	// menu file associations settings
#define ktx_mnu_Reset			"Zurücksetzen"	// menu file associations settings

#define ktx_sh_str_handlerapp		"Öffnungsprogramm"	// settings file associations

#define ktx_sh_str_HANDLERS		"Öffnungsprogramme" //PLUG-IN SETTINGS tab
#define ktx_sh_str_RECOGNIZERS	"Identifizierung" //PLUG-IN SETTINGS tab

#define ktx_mnu_enable			"Aktivieren" //PLUG-IN SETTINGS menu
#define ktx_mnu_Disable			"Deaktivieren" //PLUG-IN SETTINGS menu
#define ktx_mnu_SHOWINFO		"Zeige Info" //PLUG-IN SETTINGS menu

#define ktx_sh_str_NAMEDD		"Name: " //PLUG-IN SETTINGS
#define ktx_sh_str_STATUSDD		"Status: " //PLUG-IN SETTINGS
#define ktx_sh_str_DISABLED		"Deaktiviert" //PLUG-IN SETTINGS
#define ktx_sh_str_ENABLED		"Aktiviert" //PLUG-IN SETTINGS
#define ktx_sh_str_PLVERSION		"Plug-in Version: " //PLUG-IN SETTINGS
#define ktx_sh_str_VEROK		", (version Ok)" //PLUG-IN SETTINGS
#define ktx_sh_str_VERNOTOK		", (Inkompatible Version)" //PLUG-IN SETTINGS
#define ktx_sh_str_PLTYPE		"Plug-in Typ: " //PLUG-IN SETTINGS
#define ktx_sh_str_FILHAND		"- Datei Öffn.prog." //PLUG-IN SETTINGS
#define ktx_sh_str_FILSEND		"- Dateisender" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECE		"- Dateiempfänger" //PLUG-IN SETTINGS
#define ktx_sh_str_FILFLDR		"- Dateiordner" //PLUG-IN SETTINGS
#define ktx_sh_str_OPWTHHAND		"- Öffnen mit Prog." //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECO		"- Dateierkennung" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPFTYUPS		"Unterstützte Dateityp(en):" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPNFILS		"(Unterstützt neue Dateien)" //PLUG-IN SETTINGS

#define ktx_cmd_AddTypes		"Dateitypen hinzufügen"//PLUG-IN SETTINGS file associations menu
#define ktx_sh_str_removetypes	"Wähle zum Entfernen"//PLUG-IN SETTINGS & File types settings, selection dialog title for removing 
#define ktx_sh_str_FilwTypes		"Dateitypen"//PLUG-IN SETTINGS file associations 
#define ktx_sh_str_HandleUnRec	"Unbekanntes Öffnungsprog."//PLUG-IN SETTINGS file associations 


// New 2010
#define ktx_mnu_Help			"Help"					// menu item to open help
#define ktx_mnu_extrasinfo		"Togle listview" // menu to change between 1/2 line view

#define ktx_sh_str_Pathscroll	"Path name scrolling"	// settings item for path scrolling
#define ktx_str_SETTOALLCO		"Set attributes to all files and folder inside the folder ?" // attributes for folders

#define ktx_sh_str_swipeleft	"Swipe left" // command shortcuts for touch
#define ktx_sh_str_swiperight	"Swipe right" // command shortcuts for touch
#define ktx_sh_str_longpress	"Long press" // command shortcuts for touch


#define ktx_str_HELP1			"This application is file manager that implements the most used options for normal file management. The file management options can be chosen from the options menu and the menu will usually hide any options that are currently not available. "
#define ktx_str_HELP2			"File menu has options for showing and modifying file attributes, showing the file properties, deleting, renaming and making new files and folders. Also the show filename options allows showing and copying the filename to the clipboard."
#define ktx_str_HELP3			"Mark menu includes options for marking files for copy, cut, delete etc. options. Edit menu has the actual copy, cut and paste options as well as you can see the currently copy/cut selected files from its menu options."
#define ktx_str_HELP4			"Extras menu options are including additional options, such as shortcut management, note that shortcuts do require keypad with number input as well as ctrl key to be available at the device."
#define ktx_str_HELP5			"Search files menu option will open a file searching view from which you can set multiple options for file searching."
#define ktx_str_HELP6			"Settings menu option will open settings view, where General settings are used for handling general settings of the application, with Command shorts cuts a shortcut number for available commands can be set (note that this required the device to have number keypad present)."
#define ktx_str_HELP7			"File association settings allows modifying the file handler applications for different mime types (works only internally) and with the plug-ins settings different plug-ins can be disabled/enabled as well as some settings for the plug-ins can be modified." 

// -- BT-Sender strings

#define ktx_cmd_ReSend			"Re-Send"

#define ktx_shstr_Senderr		"Send error: " 

#define ktx_str_SSNORECORD		"Service searcher:: No records"
#define ktx_str_SSERRATR		"Error reading attribute"
#define ktx_str_SSSFOUND		"Service found"
#define ktx_str_OBJNODEVUCE		"No Device"
#define ktx_str_OBJCONNFAIL		"Connection failed: "
#define ktx_str_OBJSENDFAIL		"Sending Error: "
#define ktx_str_OBJCONNECTING	"Connecting..."
#define ktx_str_OBJSENDING		"Sending "
#define ktx_str_OBJDISCONTING	"Disconnecting"
#define ktx_str_OBJDISCONNECTED	"Disconnected"
#define ktx_str_OBJFINDDEV		"Finding device..."
#define ktx_str_OBJBTBUSY		"BT is busy"

#define ktx_str_BTHELP1			"This plug-in is used to send files over Bluetooth OBEX service. The sending process is started automatically when the plug-in is started."
#define ktx_str_BTHELP2			"Just select the device you want to send the selected file(s) and they will be sent one-by-one. You can cancel the sending anytime by clicking the right soft key."
#define ktx_str_BTHELP3			"To start the sending process again, select Re-Send menu option. Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_BTHELP4			""

// --  mail folders

#define ktx_sh_str_COPYING		"Copying: "
#define ktx_sh_str_SELFOLDER	"Select folder"
#define ktx_sh_str_FILOVERRT	"File exists, overwrite ?"
#define ktx_sh_str_FILCOPIED	"File copied."
#define ktx_sh_str_COPFAILED	"File copy failed with error: "
#define ktx_sh_str_NOATTACHM	"No attachments"
	
#define ktx_str_MFHELP1			"This plug-in is used to help accessing files attached to messages, thus only attachments are shown in it."
#define ktx_str_MFHELP2			"Note that email attachments are often shown even when they are not downloaded, thus check the file size to see if they are actually just empty stub files."
#define ktx_str_MFHELP3			"Open option will try opening the attachment file with any application that is handling the file type of the selected file. And with copy option you can copy the file to the normal folders."
#define ktx_str_MFHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."

// -- Text editor

#define ktx_cmd_ReRead			"Re-read"

#define ktx_sh_str_TXASCII 		"Ascii"
#define ktx_sh_str_TXUNICOD 	"Unicode"
#define ktx_sh_str_TXHEX 		"Hex"
#define ktx_sh_str_TXSELCONVERT "Select converter"

#define ktx_sh_str_TXREDFILAS	"Read file as:"

#define ktx_str_TEHELP1			"This plug-in is used to show file content in text mode. Files are opened by default in ASCII mode, but you can specify other text formats by issuing Re-Read command from the options menu."
#define ktx_str_TEHELP2			"ASCII option will show the text as ASCII, Unicode as 16-bit Unicode text, and Hex as hexadecimal values. The select converter option will allow reading any file formats that are supported by the device."
#define ktx_str_TEHELP3			"Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_TEHELP4			""

// -- Zipper

#define ktx_mnu_Extract			"Extract"
#define ktx_mnu_AddFiles		"Add files"

#define ktx_str_ZPFILNAME		"File name:"
#define ktx_str_ZPEXTRACALL		"Extract All files"

#define ktx_str_ZIHELP1			"This plug-in is used for zipping and unzipping pkzip formatted zip files. You can make new zip file by selecting the new file from the main applications options menu. Existing zip files can be opened by clicking them."
#define ktx_str_ZIHELP2			"When making a new file, you need to add files by selecting them and then selecting the menu option for adding them into the selection. When all needed files are selected, add them into the zip by selecting the option from the options menu."
#define ktx_str_ZIHELP3			"File inside existing zip files can be extracted by selecting the extract menu option from the menu, and then selecting the folder to which the files are going to be extracted."
#define ktx_str_ZIHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."





