CHARACTER_SET UTF8

#define ktx_cmd_Back			"Tilbake"
#define ktx_cmd_Options			"Valg"
#define ktx_cmd_Exit			"Avslutt"
#define ktx_cmd_Save			"Lagre"
#define ktx_cmd_Cancel			"Avbryt"
#define ktx_cmd_Delete			"Slett"

#define ktx_cmd_Select			"Velg"
#define Ktx_sh_str_SortBy		"Sorter etter"	

#define ktx_mnu_setserchoff		"Slå av søk"
#define ktx_mnu_File			"Fil"
#define ktx_mnu_Edit			"Rediger"
#define ktx_mnu_Mark			"Marker"
#define ktx_mnu_Searchfiles		"Søk etter filer"
#define ktx_mnu_Extras			"Ekstra"
#define ktx_mnu_About			"Om"
#define ktx_mnu_commandSC		"Snarvei til kommando"
#define ktx_mnu_ShowSC			"Vis Snarveier"
#define ktx_mnu_SetSC			"Sett Snarveier"
#define ktx_mnu_Searchon			"Slå på søk"
#define ktx_mnu_Settings			"Innstillinger"
#define ktx_mnu_switchlo			"Bytt layout"
#define ktx_mnu_changeic			"Bytt ikoner"
#define ktx_mnu_refresh			"Oppdater"
#define ktx_mnu_munmark			"Marker/Fjern markering"
#define ktx_mnu_Markall			"Marker alt"
#define ktx_mnu_Unmarkall		"Fjern all markering"
#define ktx_mnu_Openwith		"Åpne med"
#define ktx_mnu_Open			"Åpne"
#define ktx_mnu_Send			"Send"
#define ktx_mnu_Properties		"Egenskaper"
#define ktx_mnu_Attributes		"Attributter"
#define ktx_mnu_Delete			"Slett"
#define ktx_mnu_Rename			"Gi nytt navn"
#define ktx_mnu_ShowName			"Vis navn"
#define ktx_mnu_Newfile			"Ny fil"
#define ktx_mnu_Newfolder		"Ny mappe"
#define ktx_mnu_Copy			"Kopier"
#define ktx_mnu_Cut			"Klipp ut"
#define ktx_mnu_Paste			"Lim inn"
#define ktx_mnu_pastenfile		"Lim inn i ny fil"
#define ktx_mnu_pasteshow		"Vis utklipp"
#define ktx_mnu_pasteclear		"Slett utklipp"
#define ktx_mnu_Done			"Ferdig"
#define ktx_mnu_addsel			"Legg til valgte"
#define ktx_mnu_selshow			"Vis valgte"
#define ktx_mnu_cpyclipp			"Kopier til utklippstavle"
#define ktx_mnu_Startsearch		"Start søk"
#define ktx_mnu_nckresulyts		"Tilbake til resultat"
#define ktx_mnu_resultclear		"Slett resultat"
#define ktx_mnu_showseltyp		"Vis valgte typer"
#define ktx_mnu_clearcond		"Fjern vilkår"
#define ktx_mnu_gtofolder		"Gå til mappe"
#define ktx_mnu_PAGEUP			"Side opp"
#define ktx_mnu_PAGEDOWN		"Side ned"

#define ktx_sh_str_Processing		"Behandler"
#define ktx_sh_str_selfiltyp		"Velg filtype"
#define ktx_sh_str_date			"dato"
#define ktx_sh_str_time			"tid"

//settings.
#define ktx_sh_str_System		"System"	
#define ktx_sh_str_Hidden		"Skjulte"
#define ktx_sh_str_Readonly		"Skrivebeskyttet"
#define ktx_sh_str_Modifyingdate	"Endret dato"
#define ktx_sh_str_Modifyingtime	"Endret tidspunkt"
#define ktx_sh_str_showall		"Vis alle filer"
#define ktx_sh_str_Sortorder		"Sorteringsrekkefølge"	
#define ktx_sh_str_Foldersfirst	"Mapper først"
#define ktx_sh_str_speedoptimize	"lagre mappeinfo"
#define ktx_sh_str_Recognizefiles	"Gjenkjenn filer"
#define ktx_sh_str_savepathonexit	"Lagre sti ved avslutt"
#define ktx_sh_str_exitaks		"Spør ved avslutt"
#define ktx_sh_str_Off			"Av"
#define ktx_sh_str_On			"På"
#define ktx_sh_str_No			"Nei"
#define ktx_sh_str_Yes			"Ja"
#define ktx_sh_str_Decending		"Synkende"
#define ktx_sh_str_Ascending		"Stigende"
#define ktx_sh_str_Name			"Navn"
#define ktx_sh_str_Fileextension	"Filutvidelse"
#define ktx_sh_str_Filetype		"Filtype"
#define ktx_sh_str_Size			"Størrelse"
#define ktx_sh_str_Path			"Sti"
#define ktx_sh_str_Filename		"Filnavn"
#define ktx_sh_str_Biggerthan		"Større enn"
#define ktx_sh_str_Smallerthan	"Mindre enn"
#define ktx_sh_str_Modifiedbefore	"Endret før"
#define ktx_sh_str_Modifiedafter	"Endret etter"
#define ktx_sh_str_types		" type(r)"
#define ktx_sh_str_Excludetypes	"Utelatte typer"
#define ktx_sh_str_Includetypes	"Inkluderte typer"
#define ktx_sh_str_Fileattributes	"Filegenskaper"

#define ktx_sh_str_formatName		"Navn\t%S"
#define ktx_sh_str_formatFsys		"Fsys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Ledig\t%d Kb"
#define ktx_sh_str_formatUsed		"Brukt\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Str\t%d Kb"
#define ktx_sh_str_formatSizeB	"Str\t%d Bytes"		
#define ktx_sh_str_formatType		"Type\t%S"
#define ktx_sh_str_formatFiles	"Files\t%d"	
#define ktx_sh_str_formatFolders	"Folders\t%d"
#define ktx_sh_str_formatTypeID	"TypeID\t%S"	
#define ktx_sh_str_atrWProt		"Attr\tWrite protected"
#define ktx_sh_str_atrLocked		"Attr\tLocked"
#define ktx_sh_str_atrFormattable	"Attr\tFormattable"
#define ktx_sh_str_atrVarSize		"Attr\tVariable size"
#define ktx_sh_str_atrROM		"Attr\tROM"
#define ktx_sh_str_atrRemovable	"Attr\tRemovable"
#define ktx_sh_str_atrtHidden		"Attr\tHidden"
#define ktx_sh_str_atrReadonly	"Attr\tRead only"
#define ktx_sh_str_atrSystem		"Attr\tSystem"
#define ktx_sh_str_atrVolume		"Attr\tVolume"
#define ktx_sh_str_atrArchive		"Attr\tArchive"

#define ktx_sh_str_Notpresent		"Ikke tilstede"
#define ktx_sh_str_Floppy		"Floppy"
#define ktx_sh_str_HardDisk		"HardDisk"
#define ktx_sh_str_CdRom		"CdRom"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"Ekstern"
#define ktx_sh_str_Unknown		"Ukjent"
#define ktx_sh_str_SCTITLE		"Snarveier: Shift+/Pen+"
#define ktx_sh_str_FREE			"<tom>"
#define ktx_sh_str_Root			"Rot"
#define ktx_sh_str_Selected		"Valgte"
#define ktx_sh_str_Cutfiles		"Klipp ut filer"
#define ktx_sh_str_CopyFiles		"Kopier filer"
#define ktx_sh_str_COPYINGFF		"Kopierer %S to %S"
#define ktx_sh_str_MOVINGFF		"Flytter %S to %S"
#define ktx_sh_str_RENAMINGFF		"Døper om %S to %S"
#define ktx_sh_str_DELETINGFF		"Sletter %S"	
#define ktx_sh_str_EXISTREPLACE	" eksisterer, skal den byttes ut?"
#define ktx_sh_str_ISROMODIFY		" er skrivebeskyttet, bytte attributter?"
#define ktx_sh_str_ALREDYEXIST	" eksisterer allerede"
#define ktx_sh_str_ISOPEN		" er i bruk"
#define ktx_sh_str_ISREADONLY		" er skrivebeskyttet"
#define ktx_sh_str_ACCDENIED		" Ingen tilgang"
#define ktx_sh_str_DISKFULL		"Disk er full"
#define ktx_sh_str_DISCKNOTREADY	"Disk is ikke tilgjengelig/klar"
#define ktx_sh_str_CORRDISCK		"Disk skadet"
#define ktx_sh_str_INVALIDNAME	" er ikke et gyldig navn"
#define ktx_sh_str_NOTMEMFORFF	"Ikke nok minne til å "
#define ktx_sh_str_OPERFAILED		"Utføring av \"%S\" mislyktes: Error %d"
#define ktx_sh_str_NEWFILE		"Ny fil:"
#define ktx_sh_str_SENDUI		"Send UI"
#define ktx_sh_str_SENDFFVIA		"Send fil via"
#define ktx_sh_str_SELAPPLICATION	"Velg program"
#define ktx_sh_str_OPENFILE		"Åpne fil"
#define ktx_sh_str_ANDATRIBS		"\'And\'attributes"
#define ktx_sh_str_SEARCFOR		"Søkestreng"
#define ktx_sh_str_SELFILETYPES	"Valgt filtype"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Bytes"
#define ktx_sh_str_HIDD			"hid."
#define ktx_sh_str_AND			" OG "
#define ktx_sh_str_OR			" ELLER "
#define ktx_sh_str_SYS			"sys."
#define ktx_sh_str_RO			"ro."		
#define ktx_sh_str_FILESFOUND		" fil(er) funnet"
#define ktx_sh_str_FOUNDENDDDD	"%d fil(er) funnet på %d  sekund(er)"

#define ktx_sh_str_SELCOMMAND		"Velg kommando"
#define ktx_sh_str_NOTSET		"Ikke satt"
#define ktx_sh_str_SELICONFF		"Velg ikonfil"

#define ktx_sh_str_READINGFF		"Leser %d / %d"
#define ktx_str_FILREADERR		"Lesing av fil er kanskje ikke ferdig, error: %d"
#define ktx_str_FILNOTFOND		"Fil ikke funnet"
#define ktx_str_NOAPPFORFIL		"Ingen program funnet som kan åpne filen"
#define ktx_str_SAVESEARCH		"Lagre siste søkeresultat?"
#define ktx_str_SELSCNUMBER		"Velg nummer for snarvei"
#define ktx_str_REBOOTICON		"Iikoner endret, telefon/Y-browser må kanskje startes om før ikonene vil bli tilgjengelige."
#define ktx_str_PASTEFTOFOL		"Lim %d fil(er) inn i denne mappen?"
#define ktx_str_DELFOILES		"Slett %d Filer"
#define ktx_str_NEWNAME 		"Nytt navn :"
#define ktx_str_FDERNAME		"Mappenavn :"
#define ktx_str_ERRCREATEFLDR		"Kan ikke lage mappe, ErrNo: "
#define ktx_str_FDREXISTS		"Mappen eksisterer allerede, velg annet navn."
#define ktx_str_APPENDLIST		"Legg til listen"
#define ktx_str_FILESADCY		"%d fil(er) lagt til for kopier/klipp ut"
#define ktx_str_PASTEWILLREM		"Lim inn vil fjerne %d fil(er)."
#define ktx_str_FORSECOPY		"Kan ikke lukke kildefilen, kopiere likevel?"
#define ktx_str_STARTNEWSCRH		"Starte nytt søk?"
#define ktx_str_RESETSEARCH		"Nullstille siste søkinnstillinger?"
	
		
// new ones


#define ktx_mnu_MarkWild		"Marker med wildcard" // Mark menu item
#define ktx_mnu_MarkInverse		"Inverser valg"   // Mark menu item

#define ktx_sh_str_General		"Generelt"//- setting

#define ktx_sh_str_fullscreen		"Fullskjerm" // main settings item

#define ktx_sh_str_NOFILES		"Ingen filer"   // no files in browser

#define ktx_mnu_typassociation	"Tilknyttede filtyper" //settins select item list
#define ktx_sh_str_plugins		"Programtillegg" //settins select item list

#define ktx_sh_str_Own			"Eier"		// file associations tab

#define ktx_sh_str_REMFILETYPE	"Fjern filtype" //file associations

#define ktx_mnu_Modify			"Endre"		// menu file associations
#define ktx_mnu_Addfiltyp		"Legg til filtype"	// menu file associations
#define ktx_mnu_Remfiltyp		"Fjern filtype"	// menu file associations

#define ktx_mnu_RemoveExt		"Fjern filetternavn"	// menu file associations settings
#define ktx_mnu_AddExt			"Legg til filetternavn"	// menu file associations settings
#define ktx_mnu_ChangeHandler		"Endre tilknytning"	// menu file associations settings
#define ktx_mnu_ChangeTypeName	"Endre typenavn"	// menu file associations settings
#define ktx_mnu_Reset			"Reset"	// menu file associations settings

#define ktx_sh_str_handlerapp		"Tilknyttet program"	// settings file associations

#define ktx_sh_str_HANDLERS		"Tilknytninger" //PLUG-IN SETTINGS tab
#define ktx_sh_str_RECOGNIZERS	"Gjenkjennere" //PLUG-IN SETTINGS tab

#define ktx_mnu_enable			"Aktiver" //PLUG-IN SETTINGS menu
#define ktx_mnu_Disable			"Deaktiver" //PLUG-IN SETTINGS menu
#define ktx_mnu_SHOWINFO		"Vis info" //PLUG-IN SETTINGS menu

#define ktx_sh_str_NAMEDD		"Navn: " //PLUG-IN SETTINGS
#define ktx_sh_str_STATUSDD		"Status: " //PLUG-IN SETTINGS
#define ktx_sh_str_DISABLED		"Deaktivert" //PLUG-IN SETTINGS
#define ktx_sh_str_ENABLED		"Aktivert" //PLUG-IN SETTINGS
#define ktx_sh_str_PLVERSION		"Versjon på programtillegg: " //PLUG-IN SETTINGS
#define ktx_sh_str_VEROK		", (versjon Ok)" //PLUG-IN SETTINGS
#define ktx_sh_str_VERNOTOK		", (Ikke kompatibel versjon)" //PLUG-IN SETTINGS
#define ktx_sh_str_PLTYPE		"Type programtillegg: " //PLUG-IN SETTINGS
#define ktx_sh_str_FILHAND		"- Filtilknytning" //PLUG-IN SETTINGS
#define ktx_sh_str_FILSEND		"- Filsender" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECE		"- Filmottager" //PLUG-IN SETTINGS
#define ktx_sh_str_FILFLDR		"- Mappe" //PLUG-IN SETTINGS
#define ktx_sh_str_OPWTHHAND		"- Åne med tilknyttet" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECO		"- Filgjenkjenner" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPFTYUPS		"Støttede filtype(r):" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPNFILS		"(Støtter nye filer)" //PLUG-IN SETTINGS

#define ktx_cmd_AddTypes		"Legg til filtyper"//PLUG-IN SETTINGS file associations menu
#define ktx_sh_str_removetypes	"Velg for å fjerne"//PLUG-IN SETTINGS & File types settings, selection dialog title for removing 
#define ktx_sh_str_FilwTypes		"Filtyper"//PLUG-IN SETTINGS file associations 
#define ktx_sh_str_HandleUnRec	"Ugjenkjennelig filtilknytning"//PLUG-IN SETTINGS file associations 



// New 2010
#define ktx_mnu_Help			"Help"					// menu item to open help
#define ktx_mnu_extrasinfo		"Togle listview" // menu to change between 1/2 line view

#define ktx_sh_str_Pathscroll	"Path name scrolling"	// settings item for path scrolling
#define ktx_str_SETTOALLCO		"Set attributes to all files and folder inside the folder ?" // attributes for folders

#define ktx_sh_str_swipeleft	"Swipe left" // command shortcuts for touch
#define ktx_sh_str_swiperight	"Swipe right" // command shortcuts for touch
#define ktx_sh_str_longpress	"Long press" // command shortcuts for touch


#define ktx_str_HELP1			"This application is file manager that implements the most used options for normal file management. The file management options can be chosen from the options menu and the menu will usually hide any options that are currently not available. "
#define ktx_str_HELP2			"File menu has options for showing and modifying file attributes, showing the file properties, deleting, renaming and making new files and folders. Also the show filename options allows showing and copying the filename to the clipboard."
#define ktx_str_HELP3			"Mark menu includes options for marking files for copy, cut, delete etc. options. Edit menu has the actual copy, cut and paste options as well as you can see the currently copy/cut selected files from its menu options."
#define ktx_str_HELP4			"Extras menu options are including additional options, such as shortcut management, note that shortcuts do require keypad with number input as well as ctrl key to be available at the device."
#define ktx_str_HELP5			"Search files menu option will open a file searching view from which you can set multiple options for file searching."
#define ktx_str_HELP6			"Settings menu option will open settings view, where General settings are used for handling general settings of the application, with Command shorts cuts a shortcut number for available commands can be set (note that this required the device to have number keypad present)."
#define ktx_str_HELP7			"File association settings allows modifying the file handler applications for different mime types (works only internally) and with the plug-ins settings different plug-ins can be disabled/enabled as well as some settings for the plug-ins can be modified." 

// -- BT-Sender strings

#define ktx_cmd_ReSend			"Re-Send"

#define ktx_shstr_Senderr		"Send error: " 

#define ktx_str_SSNORECORD		"Service searcher:: No records"
#define ktx_str_SSERRATR		"Error reading attribute"
#define ktx_str_SSSFOUND		"Service found"
#define ktx_str_OBJNODEVUCE		"No Device"
#define ktx_str_OBJCONNFAIL		"Connection failed: "
#define ktx_str_OBJSENDFAIL		"Sending Error: "
#define ktx_str_OBJCONNECTING	"Connecting..."
#define ktx_str_OBJSENDING		"Sending "
#define ktx_str_OBJDISCONTING	"Disconnecting"
#define ktx_str_OBJDISCONNECTED	"Disconnected"
#define ktx_str_OBJFINDDEV		"Finding device..."
#define ktx_str_OBJBTBUSY		"BT is busy"

#define ktx_str_BTHELP1			"This plug-in is used to send files over Bluetooth OBEX service. The sending process is started automatically when the plug-in is started."
#define ktx_str_BTHELP2			"Just select the device you want to send the selected file(s) and they will be sent one-by-one. You can cancel the sending anytime by clicking the right soft key."
#define ktx_str_BTHELP3			"To start the sending process again, select Re-Send menu option. Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_BTHELP4			""

// --  mail folders

#define ktx_sh_str_COPYING		"Copying: "
#define ktx_sh_str_SELFOLDER	"Select folder"
#define ktx_sh_str_FILOVERRT	"File exists, overwrite ?"
#define ktx_sh_str_FILCOPIED	"File copied."
#define ktx_sh_str_COPFAILED	"File copy failed with error: "
#define ktx_sh_str_NOATTACHM	"No attachments"
	
#define ktx_str_MFHELP1			"This plug-in is used to help accessing files attached to messages, thus only attachments are shown in it."
#define ktx_str_MFHELP2			"Note that email attachments are often shown even when they are not downloaded, thus check the file size to see if they are actually just empty stub files."
#define ktx_str_MFHELP3			"Open option will try opening the attachment file with any application that is handling the file type of the selected file. And with copy option you can copy the file to the normal folders."
#define ktx_str_MFHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."

// -- Text editor

#define ktx_cmd_ReRead			"Re-read"

#define ktx_sh_str_TXASCII 		"Ascii"
#define ktx_sh_str_TXUNICOD 	"Unicode"
#define ktx_sh_str_TXHEX 		"Hex"
#define ktx_sh_str_TXSELCONVERT "Select converter"

#define ktx_sh_str_TXREDFILAS	"Read file as:"

#define ktx_str_TEHELP1			"This plug-in is used to show file content in text mode. Files are opened by default in ASCII mode, but you can specify other text formats by issuing Re-Read command from the options menu."
#define ktx_str_TEHELP2			"ASCII option will show the text as ASCII, Unicode as 16-bit Unicode text, and Hex as hexadecimal values. The select converter option will allow reading any file formats that are supported by the device."
#define ktx_str_TEHELP3			"Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_TEHELP4			""

// -- Zipper

#define ktx_mnu_Extract			"Extract"
#define ktx_mnu_AddFiles		"Add files"

#define ktx_str_ZPFILNAME		"File name:"
#define ktx_str_ZPEXTRACALL		"Extract All files"

#define ktx_str_ZIHELP1			"This plug-in is used for zipping and unzipping pkzip formatted zip files. You can make new zip file by selecting the new file from the main applications options menu. Existing zip files can be opened by clicking them."
#define ktx_str_ZIHELP2			"When making a new file, you need to add files by selecting them and then selecting the menu option for adding them into the selection. When all needed files are selected, add them into the zip by selecting the option from the options menu."
#define ktx_str_ZIHELP3			"File inside existing zip files can be extracted by selecting the extract menu option from the menu, and then selecting the folder to which the files are going to be extracted."
#define ktx_str_ZIHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."





