CHARACTER_SET UTF8

#define ktx_cmd_Back			"Назад"
#define ktx_cmd_Options			"Опции"
#define ktx_cmd_Exit			"Изход"
#define ktx_cmd_Save			"Съхрани"
#define ktx_cmd_Cancel			"Отмяна"
#define ktx_cmd_Delete			"Изтриване"

#define ktx_cmd_Select			"Избор"
#define Ktx_sh_str_SortBy		"Сортиране по"	

#define ktx_mnu_setserchoff		"Изключи търсене"
#define ktx_mnu_File			"Файл"
#define ktx_mnu_Edit			"Редакция"
#define ktx_mnu_Mark			"Маркиране"
#define ktx_mnu_Searchfiles		"Търсене на файлове"
#define ktx_mnu_Extras			"Екстри"
#define ktx_mnu_About			"Относно"
#define ktx_mnu_commandSC		"Командни съкр. пътища"
#define ktx_mnu_ShowSC			"Покажи съкр. пътища"
#define ktx_mnu_SetSC			"Задай съкр. пътища"
#define ktx_mnu_Searchon			"Търсене върху"
#define ktx_mnu_Settings			"Настройки"
#define ktx_mnu_switchlo			"Смяна подредба"
#define ktx_mnu_changeic			"Смяна икони"
#define ktx_mnu_refresh			"Опресняване"
#define ktx_mnu_munmark			"(От)маркиране"
#define ktx_mnu_Markall			"Маркиране вс."
#define ktx_mnu_Unmarkall		"Отмаркиране вс."
#define ktx_mnu_Openwith		"Отваряне с"
#define ktx_mnu_Open			"Отваряне"
#define ktx_mnu_Send			"Изпращане"
#define ktx_mnu_Properties		"Свойства"
#define ktx_mnu_Attributes		"Атрибути"
#define ktx_mnu_Delete			"Изтриване"
#define ktx_mnu_Rename			"Преименуване"
#define ktx_mnu_ShowName			"Показване име"
#define ktx_mnu_Newfile			"Нов файл"
#define ktx_mnu_Newfolder		"Нова папка"
#define ktx_mnu_Copy			"Копиране"
#define ktx_mnu_Cut			"Изрязване"
#define ktx_mnu_Paste			"Залепяне"
#define ktx_mnu_pastenfile		"Залепяне в нов файл"
#define ktx_mnu_pasteshow		"Покажи ф. за залепяне"
#define ktx_mnu_pasteclear		"Изчисти ф. за залепяне"
#define ktx_mnu_Done			"Готово"
#define ktx_mnu_addsel			"Добавяне към избор"
#define ktx_mnu_selshow			"Показване избрани"
#define ktx_mnu_cpyclipp			"Копиране в клипборд"
#define ktx_mnu_Startsearch		"Начало на търсене"
#define ktx_mnu_nckresulyts		"Обратно в резултати"
#define ktx_mnu_resultclear		"Изчистване резултати"
#define ktx_mnu_showseltyp		"Показване избрани типове"
#define ktx_mnu_clearcond		"Изтриване условие"
#define ktx_mnu_gtofolder		"Отиване в папка"
#define ktx_mnu_PAGEUP			"Страница нагоре"
#define ktx_mnu_PAGEDOWN		"Страница надолу"

#define ktx_sh_str_Processing		"Обработка"
#define ktx_sh_str_selfiltyp		"Избор файлови типове"
#define ktx_sh_str_date			"Дата"
#define ktx_sh_str_time			"Час"

//settings.
#define ktx_sh_str_System		"Системен"	
#define ktx_sh_str_Hidden		"Скрит"
#define ktx_sh_str_Readonly		"Само за четене"
#define ktx_sh_str_Modifyingdate	"Дата промяна"
#define ktx_sh_str_Modifyingtime	"Време промяна"
#define ktx_sh_str_showall		"Покажи вс. файлове"
#define ktx_sh_str_Sortorder		"Ред за сортиране"	
#define ktx_sh_str_Foldersfirst	"Първо папки"
#define ktx_sh_str_speedoptimize	"Съхр. инф. за папки"
#define ktx_sh_str_Recognizefiles	"Разпознаване файлове"
#define ktx_sh_str_savepathonexit	"Съхр. пътя при изход"
#define ktx_sh_str_exitaks		"Питане при изход"
#define ktx_sh_str_Off			"Изкл"
#define ktx_sh_str_On			"Вкл."
#define ktx_sh_str_No			"Не"
#define ktx_sh_str_Yes			"Да"
#define ktx_sh_str_Decending		"Низходящ"
#define ktx_sh_str_Ascending		"Възходящ"
#define ktx_sh_str_Name			"Име"
#define ktx_sh_str_Fileextension	"Файлово раширение"
#define ktx_sh_str_Filetype		"Файлов тип"
#define ktx_sh_str_Size			"Размер"
#define ktx_sh_str_Path			"Път"
#define ktx_sh_str_Filename		"Име на файл"
#define ktx_sh_str_Biggerthan		"По-голям от"
#define ktx_sh_str_Smallerthan	"По-малък от"
#define ktx_sh_str_Modifiedbefore	"Променян преди"
#define ktx_sh_str_Modifiedafter	"Променян след"
#define ktx_sh_str_types		"  тип(а)"
#define ktx_sh_str_Excludetypes	"Изключване типове"
#define ktx_sh_str_Includetypes	"Включване типове"
#define ktx_sh_str_Fileattributes	"Файлови атрибути"

#define ktx_sh_str_formatName		"Име\t%S"
#define ktx_sh_str_formatFsys		"Fsys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Свободни\t%d Кб"
#define ktx_sh_str_formatUsed		"Заети\t%d Кб"
#define ktx_sh_str_formatSizeKb	"Размер\t%d Кб"
#define ktx_sh_str_formatSizeB	"Размер\t%d байта"		
#define ktx_sh_str_formatType		"Тип\t%S"
#define ktx_sh_str_formatFiles	"Файлове\t%d"	
#define ktx_sh_str_formatFolders	"Папки\t%d"
#define ktx_sh_str_formatTypeID	"ТипID\t%S"	
#define ktx_sh_str_atrWProt		"Атриб\tЗащитен за запис"
#define ktx_sh_str_atrLocked		"Атриб\tЗаключен"
#define ktx_sh_str_atrFormattable	"Атриб\tФорматируем"
#define ktx_sh_str_atrVarSize		"Атриб\tПроменлив размер"
#define ktx_sh_str_atrROM		"Атриб\tROM"
#define ktx_sh_str_atrRemovable	"Атриб\tВадещ се"
#define ktx_sh_str_atrtHidden		"Атриб\tСкрит"
#define ktx_sh_str_atrReadonly	"Атриб\tСамо за четене"
#define ktx_sh_str_atrSystem		"Атриб\tСистемен"
#define ktx_sh_str_atrVolume		"Атриб\tТом"
#define ktx_sh_str_atrArchive		"Атриб\tАрхив"

#define ktx_sh_str_Notpresent		"Не е наличен"
#define ktx_sh_str_Floppy		"Флопи"
#define ktx_sh_str_HardDisk		"ТвърдДиск"
#define ktx_sh_str_CdRom		"CdRom"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Флаш"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"Отдалечен"
#define ktx_sh_str_Unknown		"Неизвестен"
#define ktx_sh_str_SCTITLE		"Съкр. ком.: Shift+/Pen+"
#define ktx_sh_str_FREE			"<свободен>"
#define ktx_sh_str_Root			"Корен"
#define ktx_sh_str_Selected		"Избрани"
#define ktx_sh_str_Cutfiles		"Изрязване на файлове"
#define ktx_sh_str_CopyFiles		"Копиране на файлове"
#define ktx_sh_str_COPYINGFF		"Копиране на %S в %S"
#define ktx_sh_str_MOVINGFF		"Преместване на %S в %S"
#define ktx_sh_str_RENAMINGFF		"Преименуване на %S в %S"
#define ktx_sh_str_DELETINGFF		"Изтриване на %S"	
#define ktx_sh_str_EXISTREPLACE	" съществува, замяна?"
#define ktx_sh_str_ISROMODIFY		" е само за четене, смяна атрибути?"
#define ktx_sh_str_ALREDYEXIST	" вече съществува"
#define ktx_sh_str_ISOPEN		" е в употреба"
#define ktx_sh_str_ISREADONLY		" е само за четене"
#define ktx_sh_str_ACCDENIED		" Достъп отказан"
#define ktx_sh_str_DISKFULL		"Дискът е пълен"
#define ktx_sh_str_DISCKNOTREADY	"Дискът не е наличен/готов"
#define ktx_sh_str_CORRDISCK		"Дискът е повреден"
#define ktx_sh_str_INVALIDNAME	" е невалидно име"
#define ktx_sh_str_NOTMEMFORFF	"Недостатъчно памет за "
#define ktx_sh_str_OPERFAILED		"Операция на \"%S\" неуспешна: Грешка %d"
#define ktx_sh_str_NEWFILE		"Нов файл:"
#define ktx_sh_str_SENDUI		"Изпращане UI"
#define ktx_sh_str_SENDFFVIA		"Изпращане чрез"
#define ktx_sh_str_SELAPPLICATION	"Избор приложение"
#define ktx_sh_str_OPENFILE		"Отваряне файл"
#define ktx_sh_str_ANDATRIBS		"\'И\'атрибути"
#define ktx_sh_str_SEARCFOR		"Търсене низ"
#define ktx_sh_str_SELFILETYPES	"Избрани файлови типове"
#define ktx_sh_str_MB			"Мб"
#define ktx_sh_str_KB			"Кб"
#define ktx_sh_str_BYTES		"байта"
#define ktx_sh_str_HIDD			"скр."
#define ktx_sh_str_AND			" AND "
#define ktx_sh_str_OR			" OR "
#define ktx_sh_str_SYS			"сис."
#define ktx_sh_str_RO			"ro."		
#define ktx_sh_str_FILESFOUND		" файл(а) намерени"
#define ktx_sh_str_FOUNDENDDDD	"%d файл(а) намерени за %d секунда(и)"

#define ktx_sh_str_SELCOMMAND		"Избор команда"
#define ktx_sh_str_NOTSET		"Незададен"
#define ktx_sh_str_SELICONFF		"Избор файл с икона"

#define ktx_sh_str_READINGFF		"Четене %d / %d"
#define ktx_str_FILREADERR		"Четенето на файла може да е незавършено, грешка: %d"
#define ktx_str_FILNOTFOND		"Файлът не е намерен"
#define ktx_str_NOAPPFORFIL		"Не е намерено приложение за отваряне на файла"
#define ktx_str_SAVESEARCH		"Съхраняване на резултатите от последното търсене?"
#define ktx_str_SELSCNUMBER		"Избор на номер за съкратена клавишна комбинация"
#define ktx_str_REBOOTICON		"Иконите сменени. За да има ефект, може да е нужно да рестартирате тел./Y-Browser."
#define ktx_str_PASTEFTOFOL		"Залепяне на %d файл(а) в тази папка?"
#define ktx_str_DELFOILES		"Изтриване на %d файл(а)"
#define ktx_str_NEWNAME 		"Ново име:"
#define ktx_str_FDERNAME		"Име на папка:"
#define ktx_str_ERRCREATEFLDR		"Не може да бъде създадена папка, гр. номер: "
#define ktx_str_FDREXISTS		"Папката вече съществува, задайте ново име!"
#define ktx_str_APPENDLIST		"Добавяне към списъка"
#define ktx_str_FILESADCY		"%d файл(а) добавени към копиране/изрязване"
#define ktx_str_PASTEWILLREM		"Залепяне ще премахне %d файл(а)."
#define ktx_str_FORSECOPY		"Не може да бъде затворен файла източник. Да бъде копиран?"
#define ktx_str_STARTNEWSCRH		"Стартиране на ново Търсене?"
#define ktx_str_RESETSEARCH		"Връщане на предишните настройки?"
	
		// new ones


#define ktx_mnu_MarkWild		"Марк. с маски" // Mark menu item
#define ktx_mnu_MarkInverse		"Обърни избора"   // Mark menu item

#define ktx_sh_str_General		"Общи"//- setting

#define ktx_sh_str_fullscreen		"Пълен екран" // main settings item

#define ktx_sh_str_NOFILES		"Няма файлове"   // no files in browser

#define ktx_mnu_typassociation	"Файл. асоциации" //settins select item list
#define ktx_sh_str_plugins		"Приставки" //settins select item list

#define ktx_sh_str_Own			"Собствени"		// file associations tab

#define ktx_sh_str_REMFILETYPE	"Премахни файлов тип" //file associations

#define ktx_mnu_Modify			"Промяна"		// menu file associations
#define ktx_mnu_Addfiltyp		"Добави файлов тип"	// menu file associations
#define ktx_mnu_Remfiltyp		"Премахни файлов тип"	// menu file associations

#define ktx_mnu_RemoveExt		"Премахни разширение"	// menu file associations settings
#define ktx_mnu_AddExt			"Добави разширение"	// menu file associations settings
#define ktx_mnu_ChangeHandler		"Промяна манипулатор"	// menu file associations settings
#define ktx_mnu_ChangeTypeName	"Промяна име на тип"	// menu file associations settings
#define ktx_mnu_Reset			"Връщане оригинални"	// menu file associations settings

#define ktx_sh_str_handlerapp		"Приложение-манипулатор"	// settings file associations

#define ktx_sh_str_HANDLERS		"Манипулатор" //PLUG-IN SETTINGS tab
#define ktx_sh_str_RECOGNIZERS	"Разпознаващи" //PLUG-IN SETTINGS tab

#define ktx_mnu_enable			"Разреши" //PLUG-IN SETTINGS menu
#define ktx_mnu_Disable			"Забрани" //PLUG-IN SETTINGS menu
#define ktx_mnu_SHOWINFO		"Покажи инф." //PLUG-IN SETTINGS menu

#define ktx_sh_str_NAMEDD		"Име: " //PLUG-IN SETTINGS
#define ktx_sh_str_STATUSDD		"Статус: " //PLUG-IN SETTINGS
#define ktx_sh_str_DISABLED		"Забранен" //PLUG-IN SETTINGS
#define ktx_sh_str_ENABLED		"Разрешен" //PLUG-IN SETTINGS
#define ktx_sh_str_PLVERSION		"Версия на приставка: " //PLUG-IN SETTINGS
#define ktx_sh_str_VEROK		", (съвместима версия)" //PLUG-IN SETTINGS
#define ktx_sh_str_VERNOTOK		", (несъвместима версия)" //PLUG-IN SETTINGS
#define ktx_sh_str_PLTYPE		"Тип приставка: " //PLUG-IN SETTINGS
#define ktx_sh_str_FILHAND		"-Файлов манипулатор" //PLUG-IN SETTINGS
#define ktx_sh_str_FILSEND		"-Файлов изпращач" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECE		"-Файлов получател" //PLUG-IN SETTINGS
#define ktx_sh_str_FILFLDR		"- Файлова папка" //PLUG-IN SETTINGS
#define ktx_sh_str_OPWTHHAND		"- Манипулатор Отваряне с" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECO		"- Разпознавач на файлове" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPFTYUPS		"Поддържани файл. типове:" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPNFILS		"(Поддържа нови файлове)" //PLUG-IN SETTINGS

#define ktx_cmd_AddTypes		"Добави файлов тип"//PLUG-IN SETTINGS file associations menu
#define ktx_sh_str_removetypes	"Изберете за премахване"//PLUG-IN SETTINGS & File types settings, selection dialog title for removing 
#define ktx_sh_str_FilwTypes		"Файлови типове"//PLUG-IN SETTINGS file associations 
#define ktx_sh_str_HandleUnRec	"Неразпознат манипул. на файлове"//PLUG-IN SETTINGS file associations 



// New 2010
#define ktx_mnu_Help			"Help"					// menu item to open help
#define ktx_mnu_extrasinfo		"Togle listview" // menu to change between 1/2 line view

#define ktx_sh_str_Pathscroll	"Path name scrolling"	// settings item for path scrolling
#define ktx_str_SETTOALLCO		"Set attributes to all files and folder inside the folder ?" // attributes for folders

#define ktx_sh_str_swipeleft	"Swipe left" // command shortcuts for touch
#define ktx_sh_str_swiperight	"Swipe right" // command shortcuts for touch
#define ktx_sh_str_longpress	"Long press" // command shortcuts for touch


#define ktx_str_HELP1			"This application is file manager that implements the most used options for normal file management. The file management options can be chosen from the options menu and the menu will usually hide any options that are currently not available. "
#define ktx_str_HELP2			"File menu has options for showing and modifying file attributes, showing the file properties, deleting, renaming and making new files and folders. Also the show filename options allows showing and copying the filename to the clipboard."
#define ktx_str_HELP3			"Mark menu includes options for marking files for copy, cut, delete etc. options. Edit menu has the actual copy, cut and paste options as well as you can see the currently copy/cut selected files from its menu options."
#define ktx_str_HELP4			"Extras menu options are including additional options, such as shortcut management, note that shortcuts do require keypad with number input as well as ctrl key to be available at the device."
#define ktx_str_HELP5			"Search files menu option will open a file searching view from which you can set multiple options for file searching."
#define ktx_str_HELP6			"Settings menu option will open settings view, where General settings are used for handling general settings of the application, with Command shorts cuts a shortcut number for available commands can be set (note that this required the device to have number keypad present)."
#define ktx_str_HELP7			"File association settings allows modifying the file handler applications for different mime types (works only internally) and with the plug-ins settings different plug-ins can be disabled/enabled as well as some settings for the plug-ins can be modified." 

// -- BT-Sender strings

#define ktx_cmd_ReSend			"Re-Send"

#define ktx_shstr_Senderr		"Send error: " 

#define ktx_str_SSNORECORD		"Service searcher:: No records"
#define ktx_str_SSERRATR		"Error reading attribute"
#define ktx_str_SSSFOUND		"Service found"
#define ktx_str_OBJNODEVUCE		"No Device"
#define ktx_str_OBJCONNFAIL		"Connection failed: "
#define ktx_str_OBJSENDFAIL		"Sending Error: "
#define ktx_str_OBJCONNECTING	"Connecting..."
#define ktx_str_OBJSENDING		"Sending "
#define ktx_str_OBJDISCONTING	"Disconnecting"
#define ktx_str_OBJDISCONNECTED	"Disconnected"
#define ktx_str_OBJFINDDEV		"Finding device..."
#define ktx_str_OBJBTBUSY		"BT is busy"

#define ktx_str_BTHELP1			"This plug-in is used to send files over Bluetooth OBEX service. The sending process is started automatically when the plug-in is started."
#define ktx_str_BTHELP2			"Just select the device you want to send the selected file(s) and they will be sent one-by-one. You can cancel the sending anytime by clicking the right soft key."
#define ktx_str_BTHELP3			"To start the sending process again, select Re-Send menu option. Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_BTHELP4			""

// --  mail folders

#define ktx_sh_str_COPYING		"Copying: "
#define ktx_sh_str_SELFOLDER	"Select folder"
#define ktx_sh_str_FILOVERRT	"File exists, overwrite ?"
#define ktx_sh_str_FILCOPIED	"File copied."
#define ktx_sh_str_COPFAILED	"File copy failed with error: "
#define ktx_sh_str_NOATTACHM	"No attachments"
	
#define ktx_str_MFHELP1			"This plug-in is used to help accessing files attached to messages, thus only attachments are shown in it."
#define ktx_str_MFHELP2			"Note that email attachments are often shown even when they are not downloaded, thus check the file size to see if they are actually just empty stub files."
#define ktx_str_MFHELP3			"Open option will try opening the attachment file with any application that is handling the file type of the selected file. And with copy option you can copy the file to the normal folders."
#define ktx_str_MFHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."

// -- Text editor

#define ktx_cmd_ReRead			"Re-read"

#define ktx_sh_str_TXASCII 		"Ascii"
#define ktx_sh_str_TXUNICOD 	"Unicode"
#define ktx_sh_str_TXHEX 		"Hex"
#define ktx_sh_str_TXSELCONVERT "Select converter"

#define ktx_sh_str_TXREDFILAS	"Read file as:"

#define ktx_str_TEHELP1			"This plug-in is used to show file content in text mode. Files are opened by default in ASCII mode, but you can specify other text formats by issuing Re-Read command from the options menu."
#define ktx_str_TEHELP2			"ASCII option will show the text as ASCII, Unicode as 16-bit Unicode text, and Hex as hexadecimal values. The select converter option will allow reading any file formats that are supported by the device."
#define ktx_str_TEHELP3			"Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_TEHELP4			""

// -- Zipper

#define ktx_mnu_Extract			"Extract"
#define ktx_mnu_AddFiles		"Add files"

#define ktx_str_ZPFILNAME		"File name:"
#define ktx_str_ZPEXTRACALL		"Extract All files"

#define ktx_str_ZIHELP1			"This plug-in is used for zipping and unzipping pkzip formatted zip files. You can make new zip file by selecting the new file from the main applications options menu. Existing zip files can be opened by clicking them."
#define ktx_str_ZIHELP2			"When making a new file, you need to add files by selecting them and then selecting the menu option for adding them into the selection. When all needed files are selected, add them into the zip by selecting the option from the options menu."
#define ktx_str_ZIHELP3			"File inside existing zip files can be extracted by selecting the extract menu option from the menu, and then selecting the folder to which the files are going to be extracted."
#define ktx_str_ZIHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."




