CHARACTER_SET UTF8

#define ktx_cmd_Back			"Zpět"
#define ktx_cmd_Options			"Možnosti"
#define ktx_cmd_Exit			"Ukončit"
#define ktx_cmd_Save			"Uložit"
#define ktx_cmd_Cancel			"Zrušit"
#define ktx_cmd_Delete			"Smazat"

#define ktx_cmd_Select			"Vybrat"
#define Ktx_sh_str_SortBy		"Třídit podle"	

#define ktx_mnu_setserchoff		"Vypnout vyhledávání"
#define ktx_mnu_File			"Soubor"
#define ktx_mnu_Edit			"Úpravy"
#define ktx_mnu_Mark			"Označit"
#define ktx_mnu_Searchfiles		"Hledat soubory"
#define ktx_mnu_Extras			"Extra"
#define ktx_mnu_About			"O programu"
#define ktx_mnu_commandSC		"Příkazové zkratky"
#define ktx_mnu_ShowSC			"Ukázat zkratky"
#define ktx_mnu_SetSC			"Nastavit zkratky"
#define ktx_mnu_Searchon			"Zapnout vyhledávání"
#define ktx_mnu_Settings			"Nastavení"
#define ktx_mnu_switchlo			"Přepnout zobrazení"
#define ktx_mnu_changeic			"Změnit ikony"
#define ktx_mnu_refresh			"Obnovit"
#define ktx_mnu_munmark			"Označit/Odznačit"
#define ktx_mnu_Markall			"Označit všechny"
#define ktx_mnu_Unmarkall		"Odznačit všechny"
#define ktx_mnu_Openwith		"Otevřít s"
#define ktx_mnu_Open			"Otevřít"
#define ktx_mnu_Send			"Odeslat"
#define ktx_mnu_Properties		"Vlastnosti"
#define ktx_mnu_Attributes		"Atributy"
#define ktx_mnu_Delete			"Smazat"
#define ktx_mnu_Rename			"Přejmenovat"
#define ktx_mnu_ShowName			"Ukázat jméno"
#define ktx_mnu_Newfile			"Nový soubor"
#define ktx_mnu_Newfolder		"Nová složka"
#define ktx_mnu_Copy			"Kopírovat"
#define ktx_mnu_Cut			"Vyjmout"
#define ktx_mnu_Paste			"Vložit"
#define ktx_mnu_pastenfile		"Vložit do nového souboru"
#define ktx_mnu_pasteshow		"Ukázat soubory ve schránce"
#define ktx_mnu_pasteclear		"Vymazat soubory ze schránky"
#define ktx_mnu_Done			"Hotovo"
#define ktx_mnu_addsel			"Přidat k výběru"
#define ktx_mnu_selshow			"Ukázat vybrané"
#define ktx_mnu_cpyclipp			"Kopírovat do schránky"
#define ktx_mnu_Startsearch		"Začít hledání"
#define ktx_mnu_nckresulyts		"Zpět na výsledky"
#define ktx_mnu_resultclear		"Smazat výsledky"
#define ktx_mnu_showseltyp		"Ukázat vybrané typy"
#define ktx_mnu_clearcond		"Smazat podmínku"
#define ktx_mnu_gtofolder		"Jdi do složky"
#define ktx_mnu_PAGEUP			"Stránku nahoru"
#define ktx_mnu_PAGEDOWN		"Stránku dolů"

#define ktx_sh_str_Processing		"Pracuji"
#define ktx_sh_str_selfiltyp		"Vyber typy souborů"
#define ktx_sh_str_date			"Datum"
#define ktx_sh_str_time			"Čas"

//settings.
#define ktx_sh_str_System		"Systémové"	
#define ktx_sh_str_Hidden		"Skryté"
#define ktx_sh_str_Readonly		"Pouze ke čtení"
#define ktx_sh_str_Modifyingdate	"Datum úpravy"
#define ktx_sh_str_Modifyingtime	"Čas úpravy"
#define ktx_sh_str_showall		"Zobrazit všechny soubory"
#define ktx_sh_str_Sortorder		"Třídit"	
#define ktx_sh_str_Foldersfirst	"Složky nejdřív"
#define ktx_sh_str_speedoptimize	"Uložit info o složkách"
#define ktx_sh_str_Recognizefiles	"Rozeznávat soubory"
#define ktx_sh_str_savepathonexit	"Uložit cestu při ukončení"
#define ktx_sh_str_exitaks		"Potvrdit ukončení"
#define ktx_sh_str_Off			"Vypnout"
#define ktx_sh_str_On			"Zapnout"
#define ktx_sh_str_No			"Ne"
#define ktx_sh_str_Yes			"Ano"
#define ktx_sh_str_Decending		"Sestupně"
#define ktx_sh_str_Ascending		"Vzestupně"
#define ktx_sh_str_Name			"Jméno"
#define ktx_sh_str_Fileextension	"Přípona souboru"
#define ktx_sh_str_Filetype		"Typ souboru"
#define ktx_sh_str_Size			"Velikost"
#define ktx_sh_str_Path			"Cesta"
#define ktx_sh_str_Filename		"Jméno souboru"
#define ktx_sh_str_Biggerthan		"Větší než"
#define ktx_sh_str_Smallerthan	"Menší než"
#define ktx_sh_str_Modifiedbefore	"Upraveno před"
#define ktx_sh_str_Modifiedafter	"Upraveno po"
#define ktx_sh_str_types		" typ(y)"
#define ktx_sh_str_Excludetypes	"Vyloučit typy"
#define ktx_sh_str_Includetypes	"Zahrnout typy"
#define ktx_sh_str_Fileattributes	"Atributy souborů"

#define ktx_sh_str_formatName		"Jméno\t%S"
#define ktx_sh_str_formatFsys		"Ssys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Volných\t%d Kb"
#define ktx_sh_str_formatUsed		"Použitých\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Velikost\t%d Kb"
#define ktx_sh_str_formatSizeB	"Velikost\t%d Bytes"		
#define ktx_sh_str_formatType		"Typ\t%S"
#define ktx_sh_str_formatFiles	"Souborů\t%d"	
#define ktx_sh_str_formatFolders	"Složek\t%d"
#define ktx_sh_str_formatTypeID	"TypID\t%S"	
#define ktx_sh_str_atrWProt		"Atrb\tChráněný před zápisem"
#define ktx_sh_str_atrLocked		"Atrb\tUzamčený"
#define ktx_sh_str_atrFormattable	"Atrb\tFormátovatelný"
#define ktx_sh_str_atrVarSize		"Atrb\tProměnná velikost"
#define ktx_sh_str_atrROM		"Atrb\tROM"
#define ktx_sh_str_atrRemovable	"Atrb\tVýměnný"
#define ktx_sh_str_atrtHidden		"Atrb\tSkrytý"
#define ktx_sh_str_atrReadonly	"Atrb\tPouze ke čtení"
#define ktx_sh_str_atrSystem		"Atrb\tSystémový"
#define ktx_sh_str_atrVolume		"Atrb\tSvazek"
#define ktx_sh_str_atrArchive		"Atrb\tArchív"

#define ktx_sh_str_Notpresent		"Není přítomný"
#define ktx_sh_str_Floppy		"Disketa"
#define ktx_sh_str_HardDisk		"HardDisk"
#define ktx_sh_str_CdRom		"CD-ROM"
#define ktx_sh_str_Ram			"RAM"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"ROM"
#define ktx_sh_str_Remote		"Vzdálený"
#define ktx_sh_str_Unknown		"Neznámý"
#define ktx_sh_str_SCTITLE		"Zkratky: Shift+/Pero+"
#define ktx_sh_str_FREE			"<volný>"
#define ktx_sh_str_Root			"Kořenový adresář"
#define ktx_sh_str_Selected		"Vybrané"
#define ktx_sh_str_Cutfiles		"Vyjmout soubory"
#define ktx_sh_str_CopyFiles		"Kopírovat soubory"
#define ktx_sh_str_COPYINGFF		"Kopírování %S do %S"
#define ktx_sh_str_MOVINGFF		"Přesunování %S do %S"
#define ktx_sh_str_RENAMINGFF		"Přejmenování %S na %S"
#define ktx_sh_str_DELETINGFF		"Mazání %S"	
#define ktx_sh_str_EXISTREPLACE	" existuje, přepsat?"
#define ktx_sh_str_ISROMODIFY		" je pouze ke čtení, změnit atributy?"
#define ktx_sh_str_ALREDYEXIST	" už existuje"
#define ktx_sh_str_ISOPEN		" se používá"
#define ktx_sh_str_ISREADONLY		" je pouze ke čtení"
#define ktx_sh_str_ACCDENIED		" Přístup zakázán"
#define ktx_sh_str_DISKFULL		"Disk je plný"
#define ktx_sh_str_DISCKNOTREADY	"Disk je nedostupný/nepřipravený"
#define ktx_sh_str_CORRDISCK		"Disk je porušený"
#define ktx_sh_str_INVALIDNAME	" je chybné jméno"
#define ktx_sh_str_NOTMEMFORFF	"Nedostatek paměti pro "
#define ktx_sh_str_OPERFAILED		"Operace na \"%S\" selhala: Chyba %d"
#define ktx_sh_str_NEWFILE		"Nový soubor:"
#define ktx_sh_str_SENDUI		"Odesílací UI"
#define ktx_sh_str_SENDFFVIA		"Poslat soubory přes"
#define ktx_sh_str_SELAPPLICATION	"Vybrat aplikaci"
#define ktx_sh_str_OPENFILE		"Otevřít soubor"
#define ktx_sh_str_ANDATRIBS		"\'And\'atributy"
#define ktx_sh_str_SEARCFOR		"Hledat řetězec"
#define ktx_sh_str_SELFILETYPES	"Vybrané typy souborů"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Bytů"
#define ktx_sh_str_HIDD			"skryt."
#define ktx_sh_str_AND			" AND "
#define ktx_sh_str_OR			" OR "
#define ktx_sh_str_SYS			"sys."
#define ktx_sh_str_RO			"pkč."		
#define ktx_sh_str_FILESFOUND		" soubor(ů) nalezen(o)"
#define ktx_sh_str_FOUNDENDDDD	"%d soubor(ů) nalezen(o) za %d sekund(u/y)"

#define ktx_sh_str_SELCOMMAND		"Vyber příkaz"
#define ktx_sh_str_NOTSET		"Nenastaveno"
#define ktx_sh_str_SELICONFF		"Vyber soubor ikon"

#define ktx_sh_str_READINGFF		"Čtení %d / %d"
#define ktx_str_FILREADERR		"Čtení souboru může být nedokončené, chyba: %d"
#define ktx_str_FILNOTFOND		"Soubor nenalezen"
#define ktx_str_NOAPPFORFIL		"Žádné aplikace pro otevření souboru nebyly nalezeny"
#define ktx_str_SAVESEARCH		"Uložit poslední výsledky hledání?"
#define ktx_str_SELSCNUMBER		"Vyber číslo zkratky"
#define ktx_str_REBOOTICON		"Ikony změněny, pro viditelné změny může být třeba restartovat telefon/Y-Browser."
#define ktx_str_PASTEFTOFOL		"Vložit %d soubor(y/ů) do této složky?"
#define ktx_str_DELFOILES		"Smazat %d soubor(y/ů)"
#define ktx_str_NEWNAME 		"Nové jméno:"
#define ktx_str_FDERNAME		"Název složky:"
#define ktx_str_ERRCREATEFLDR		"Složka nelze vytvořit, chyba č.: "
#define ktx_str_FDREXISTS		"Složka již existuje, napište nové jméno."
#define ktx_str_APPENDLIST		"Připojit k seznamu"
#define ktx_str_FILESADCY		"%d soubor(y/ů) přidáno pro kopírování/vyjmutí"
#define ktx_str_PASTEWILLREM		"Vložení odstraní %d soubor(y/ů)."
#define ktx_str_FORSECOPY		"Nelze zavřít zdrojový soubor, pokračovat v kopírování?"
#define ktx_str_STARTNEWSCRH		"Začít nové Hledání?"
#define ktx_str_RESETSEARCH		"Smazat předchozí nastavení hledání?"
	
		
// new ones


#define ktx_mnu_MarkWild		"Označit s maskou" // Mark menu item
#define ktx_mnu_MarkInverse		"Obrátit výběr"   // Mark menu item

#define ktx_sh_str_General		"Obecné"//- setting

#define ktx_sh_str_fullscreen		"Celá obrazovka" // main settings item

#define ktx_sh_str_NOFILES		"Žádné soubory"   // no files in browser

#define ktx_mnu_typassociation	"Asociace souborů" //settins select item list
#define ktx_sh_str_plugins		"Plug-iny" //settins select item list

#define ktx_sh_str_Own			"Vlastní"		// file associations tab

#define ktx_sh_str_REMFILETYPE	"Odstranit typ souboru" //file associations

#define ktx_mnu_Modify			"Změnit"		// menu file associations
#define ktx_mnu_Addfiltyp		"Přidat typ souboru"	// menu file associations
#define ktx_mnu_Remfiltyp		"Odstranit typ souboru"	// menu file associations

#define ktx_mnu_RemoveExt		"Odstranit přípony"	// menu file associations settings
#define ktx_mnu_AddExt			"Přidat přípony"	// menu file associations settings
#define ktx_mnu_ChangeHandler		"Změnit spouštecí aplikaci"	// menu file associations settings
#define ktx_mnu_ChangeTypeName	"Změnit jméno typu"	// menu file associations settings
#define ktx_mnu_Reset			"Smazat"	// menu file associations settings

#define ktx_sh_str_handlerapp		"Spouštěcí aplikace"	// settings file associations

#define ktx_sh_str_HANDLERS		"Manipulátory" //PLUG-IN SETTINGS tab
#define ktx_sh_str_RECOGNIZERS	"Rozpoznávače" //PLUG-IN SETTINGS tab

#define ktx_mnu_enable			"Povolit" //PLUG-IN SETTINGS menu
#define ktx_mnu_Disable			"Zakázat" //PLUG-IN SETTINGS menu
#define ktx_mnu_SHOWINFO		"Ukaž info" //PLUG-IN SETTINGS menu

#define ktx_sh_str_NAMEDD		"Jméno: " //PLUG-IN SETTINGS
#define ktx_sh_str_STATUSDD		"Stav: " //PLUG-IN SETTINGS
#define ktx_sh_str_DISABLED		"Povoleno" //PLUG-IN SETTINGS
#define ktx_sh_str_ENABLED		"Zakázáno" //PLUG-IN SETTINGS
#define ktx_sh_str_PLVERSION		"Verze Plug-inu: " //PLUG-IN SETTINGS
#define ktx_sh_str_VEROK		", (verze Ok)" //PLUG-IN SETTINGS
#define ktx_sh_str_VERNOTOK		", (nekompatibilní verze)" //PLUG-IN SETTINGS
#define ktx_sh_str_PLTYPE		"Druh Plug-inu: " //PLUG-IN SETTINGS
#define ktx_sh_str_FILHAND		"- Manipulátor souborů" //PLUG-IN SETTINGS
#define ktx_sh_str_FILSEND		"- Odesílatel souborů" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECE		"- Přijímač souborů" //PLUG-IN SETTINGS
#define ktx_sh_str_FILFLDR		"- Souborová složka" //PLUG-IN SETTINGS
#define ktx_sh_str_OPWTHHAND		"- Otevřít s aplikací" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECO		"- Rozpoznávač souborů" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPFTYUPS		"Podprované typy souborů:" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPNFILS		"(Podporuje nové soubory)" //PLUG-IN SETTINGS

#define ktx_cmd_AddTypes		"Přidej typy souborů"//PLUG-IN SETTINGS file associations menu
#define ktx_sh_str_removetypes	"Vybrat k odstranění"//PLUG-IN SETTINGS & File types settings, selection dialog title for removing 
#define ktx_sh_str_FilwTypes		"Typy souborů"//PLUG-IN SETTINGS file associations 
#define ktx_sh_str_HandleUnRec	"Použít pro nerozeznané soubory"//PLUG-IN SETTINGS file associations 


// New 2010
#define ktx_mnu_Help			"Help"					// menu item to open help
#define ktx_mnu_extrasinfo		"Togle listview" // menu to change between 1/2 line view

#define ktx_sh_str_Pathscroll	"Path name scrolling"	// settings item for path scrolling
#define ktx_str_SETTOALLCO		"Set attributes to all files and folder inside the folder ?" // attributes for folders

#define ktx_sh_str_swipeleft	"Swipe left" // command shortcuts for touch
#define ktx_sh_str_swiperight	"Swipe right" // command shortcuts for touch
#define ktx_sh_str_longpress	"Long press" // command shortcuts for touch


#define ktx_str_HELP1			"This application is file manager that implements the most used options for normal file management. The file management options can be chosen from the options menu and the menu will usually hide any options that are currently not available. "
#define ktx_str_HELP2			"File menu has options for showing and modifying file attributes, showing the file properties, deleting, renaming and making new files and folders. Also the show filename options allows showing and copying the filename to the clipboard."
#define ktx_str_HELP3			"Mark menu includes options for marking files for copy, cut, delete etc. options. Edit menu has the actual copy, cut and paste options as well as you can see the currently copy/cut selected files from its menu options."
#define ktx_str_HELP4			"Extras menu options are including additional options, such as shortcut management, note that shortcuts do require keypad with number input as well as ctrl key to be available at the device."
#define ktx_str_HELP5			"Search files menu option will open a file searching view from which you can set multiple options for file searching."
#define ktx_str_HELP6			"Settings menu option will open settings view, where General settings are used for handling general settings of the application, with Command shorts cuts a shortcut number for available commands can be set (note that this required the device to have number keypad present)."
#define ktx_str_HELP7			"File association settings allows modifying the file handler applications for different mime types (works only internally) and with the plug-ins settings different plug-ins can be disabled/enabled as well as some settings for the plug-ins can be modified." 

// -- BT-Sender strings

#define ktx_cmd_ReSend			"Re-Send"

#define ktx_shstr_Senderr		"Send error: " 

#define ktx_str_SSNORECORD		"Service searcher:: No records"
#define ktx_str_SSERRATR		"Error reading attribute"
#define ktx_str_SSSFOUND		"Service found"
#define ktx_str_OBJNODEVUCE		"No Device"
#define ktx_str_OBJCONNFAIL		"Connection failed: "
#define ktx_str_OBJSENDFAIL		"Sending Error: "
#define ktx_str_OBJCONNECTING	"Connecting..."
#define ktx_str_OBJSENDING		"Sending "
#define ktx_str_OBJDISCONTING	"Disconnecting"
#define ktx_str_OBJDISCONNECTED	"Disconnected"
#define ktx_str_OBJFINDDEV		"Finding device..."
#define ktx_str_OBJBTBUSY		"BT is busy"

#define ktx_str_BTHELP1			"This plug-in is used to send files over Bluetooth OBEX service. The sending process is started automatically when the plug-in is started."
#define ktx_str_BTHELP2			"Just select the device you want to send the selected file(s) and they will be sent one-by-one. You can cancel the sending anytime by clicking the right soft key."
#define ktx_str_BTHELP3			"To start the sending process again, select Re-Send menu option. Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_BTHELP4			""

// --  mail folders

#define ktx_sh_str_COPYING		"Copying: "
#define ktx_sh_str_SELFOLDER	"Select folder"
#define ktx_sh_str_FILOVERRT	"File exists, overwrite ?"
#define ktx_sh_str_FILCOPIED	"File copied."
#define ktx_sh_str_COPFAILED	"File copy failed with error: "
#define ktx_sh_str_NOATTACHM	"No attachments"
	
#define ktx_str_MFHELP1			"This plug-in is used to help accessing files attached to messages, thus only attachments are shown in it."
#define ktx_str_MFHELP2			"Note that email attachments are often shown even when they are not downloaded, thus check the file size to see if they are actually just empty stub files."
#define ktx_str_MFHELP3			"Open option will try opening the attachment file with any application that is handling the file type of the selected file. And with copy option you can copy the file to the normal folders."
#define ktx_str_MFHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."

// -- Text editor

#define ktx_cmd_ReRead			"Re-read"

#define ktx_sh_str_TXASCII 		"Ascii"
#define ktx_sh_str_TXUNICOD 	"Unicode"
#define ktx_sh_str_TXHEX 		"Hex"
#define ktx_sh_str_TXSELCONVERT "Select converter"

#define ktx_sh_str_TXREDFILAS	"Read file as:"

#define ktx_str_TEHELP1			"This plug-in is used to show file content in text mode. Files are opened by default in ASCII mode, but you can specify other text formats by issuing Re-Read command from the options menu."
#define ktx_str_TEHELP2			"ASCII option will show the text as ASCII, Unicode as 16-bit Unicode text, and Hex as hexadecimal values. The select converter option will allow reading any file formats that are supported by the device."
#define ktx_str_TEHELP3			"Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_TEHELP4			""

// -- Zipper

#define ktx_mnu_Extract			"Extract"
#define ktx_mnu_AddFiles		"Add files"

#define ktx_str_ZPFILNAME		"File name:"
#define ktx_str_ZPEXTRACALL		"Extract All files"

#define ktx_str_ZIHELP1			"This plug-in is used for zipping and unzipping pkzip formatted zip files. You can make new zip file by selecting the new file from the main applications options menu. Existing zip files can be opened by clicking them."
#define ktx_str_ZIHELP2			"When making a new file, you need to add files by selecting them and then selecting the menu option for adding them into the selection. When all needed files are selected, add them into the zip by selecting the option from the options menu."
#define ktx_str_ZIHELP3			"File inside existing zip files can be extracted by selecting the extract menu option from the menu, and then selecting the folder to which the files are going to be extracted."
#define ktx_str_ZIHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."



