CHARACTER_SET UTF8

#define ktx_cmd_Back			"Kembali"
#define ktx_cmd_Options			"Pilihan"
#define ktx_cmd_Exit			"Keluar"
#define ktx_cmd_Save			"Simpan"
#define ktx_cmd_Cancel			"Batal"
#define ktx_cmd_Delete			"Hapus"

#define ktx_cmd_Select			"Pilih"
#define Ktx_sh_str_SortBy		"Urutkan berdasar"	

#define ktx_mnu_setserchoff		"Matikan pencarian"
#define ktx_mnu_File			"File"
#define ktx_mnu_Edit			"Edit"
#define ktx_mnu_Mark			"Tandai"
#define ktx_mnu_Searchfiles		"Cari file"
#define ktx_mnu_Extras			"Tambahan"
#define ktx_mnu_About			"Tentang"
#define ktx_mnu_commandSC		"Pintasan Perintah"
#define ktx_mnu_ShowSC			"Tampilkan Pintasan"
#define ktx_mnu_SetSC			"Atur Pintasan"
#define ktx_mnu_Searchon			"Nyalakan pencarian"
#define ktx_mnu_Settings			"Pengaturan"
#define ktx_mnu_switchlo			"Ganti tata letak"
#define ktx_mnu_changeic			"Ubah ikon"
#define ktx_mnu_refresh			"Perbarui"
#define ktx_mnu_munmark			"Tandai/Hapus"
#define ktx_mnu_Markall			"Tandai semua"
#define ktx_mnu_Unmarkall		"Hapus semua tanda"
#define ktx_mnu_Openwith		"Buka dengan"
#define ktx_mnu_Open			"Buka"
#define ktx_mnu_Send			"Kirim"
#define ktx_mnu_Properties		"Properti"
#define ktx_mnu_Attributes		"Atribut"
#define ktx_mnu_Delete			"Hapus"
#define ktx_mnu_Rename			"Ubah nama"
#define ktx_mnu_ShowName			"Tampilkan Nama"
#define ktx_mnu_Newfile			"File baru"
#define ktx_mnu_Newfolder		"Folder baru"
#define ktx_mnu_Copy			"Kopi"
#define ktx_mnu_Cut			"Potong"
#define ktx_mnu_Paste			"Tempel"
#define ktx_mnu_pastenfile		"Tempel ke file baru"
#define ktx_mnu_pasteshow		"Tampilkan file tempelan"
#define ktx_mnu_pasteclear		"Hapus file tempelan"
#define ktx_mnu_Done			"Selesai"
#define ktx_mnu_addsel			"Tambah ke pilihan"
#define ktx_mnu_selshow			"Tampilkan pilihan"
#define ktx_mnu_cpyclipp			"Kopi ke clipboard"
#define ktx_mnu_Startsearch		"Mulai cari"
#define ktx_mnu_nckresulyts		"Balik ke hasil"
#define ktx_mnu_resultclear		"Hapus hasil"
#define ktx_mnu_showseltyp		"Tampilkan tipe pilihan"
#define ktx_mnu_clearcond		"Hapus syarat"
#define ktx_mnu_gtofolder		"Menuju folder"
#define ktx_mnu_PAGEUP			"Naik sehalaman"
#define ktx_mnu_PAGEDOWN		"Turun sehalaman"

#define ktx_sh_str_Processing		"Memproses"
#define ktx_sh_str_selfiltyp		"Pilih jenis file"
#define ktx_sh_str_date			"tanggal"
#define ktx_sh_str_time			"waktu"

//settings.
#define ktx_sh_str_System		"Sistem"	
#define ktx_sh_str_Hidden		"Tersembunyi"
#define ktx_sh_str_Readonly		"Baca saja"
#define ktx_sh_str_Modifyingdate	"Tanggal ubah"
#define ktx_sh_str_Modifyingtime	"Waktu ubah"
#define ktx_sh_str_showall		"Tampilkan semua file"
#define ktx_sh_str_Sortorder		"Pengurutan"	
#define ktx_sh_str_Foldersfirst	"Folder duluan"
#define ktx_sh_str_speedoptimize	"Simpan info folder"
#define ktx_sh_str_Recognizefiles	"Kenali file"
#define ktx_sh_str_savepathonexit	"Simpan alamat terakhir waktu keluar"
#define ktx_sh_str_exitaks		"Tanya waktu keluar"
#define ktx_sh_str_Off			"Mati"
#define ktx_sh_str_On			"Nyala"
#define ktx_sh_str_No			"Tidak"
#define ktx_sh_str_Yes			"Ya"
#define ktx_sh_str_Decending		"Menurun"
#define ktx_sh_str_Ascending		"Menaik"
#define ktx_sh_str_Name			"Nama"
#define ktx_sh_str_Fileextension	"Ekstensi file"
#define ktx_sh_str_Filetype		"Jenis file"
#define ktx_sh_str_Size			"Ukuran"
#define ktx_sh_str_Path			"Alamat"
#define ktx_sh_str_Filename		"Nama file"
#define ktx_sh_str_Biggerthan		"Lebih besar dari"
#define ktx_sh_str_Smallerthan	"Lebih kecil dari"
#define ktx_sh_str_Modifiedbefore	"Diubah sebelum"
#define ktx_sh_str_Modifiedafter	"Diubah sesudah"
#define ktx_sh_str_types		" jenis"
#define ktx_sh_str_Excludetypes	"Kecualikan jenis"
#define ktx_sh_str_Includetypes	"Masukkan jenis"
#define ktx_sh_str_Fileattributes	"Atribut file"

#define ktx_sh_str_formatName		"Nama\t%S"
#define ktx_sh_str_formatFsys		"Fsys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Kosong\t%d Kb"
#define ktx_sh_str_formatUsed		"Dipakai\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Ukuran\t%d Kb"
#define ktx_sh_str_formatSizeB	"Ukuran\t%d Byte"		
#define ktx_sh_str_formatType		"Jenis\t%S"
#define ktx_sh_str_formatFiles	"Byk File\t%d"	
#define ktx_sh_str_formatFolders	"Byk Folder\t%d"
#define ktx_sh_str_formatTypeID	"TypeID\t%S"	
#define ktx_sh_str_atrWProt		"Atrib\tProteksi tulis"
#define ktx_sh_str_atrLocked		"Atrib\tDikunci"
#define ktx_sh_str_atrFormattable	"Atrib\tBisa diformat"
#define ktx_sh_str_atrVarSize		"Atrib\tUkuran variabel"
#define ktx_sh_str_atrROM		"Attr\tROM"
#define ktx_sh_str_atrRemovable	"Atrib\tBisa dilepas"
#define ktx_sh_str_atrtHidden		"Atrib\tTersembunyi"
#define ktx_sh_str_atrReadonly	"Atrib\tBaca saja"
#define ktx_sh_str_atrSystem		"Atrib\tSistem"
#define ktx_sh_str_atrVolume		"Atrib\tVolume"
#define ktx_sh_str_atrArchive		"Atrib\tArsip"

#define ktx_sh_str_Notpresent		"Tidak ada"
#define ktx_sh_str_Floppy		"Floppy"
#define ktx_sh_str_HardDisk		"HardDisk"
#define ktx_sh_str_CdRom		"CdRom"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"Remote"
#define ktx_sh_str_Unknown		"Tak kenal"
#define ktx_sh_str_SCTITLE		"Pintasan: Shift+/Pen+"
#define ktx_sh_str_FREE			"<kosong>"
#define ktx_sh_str_Root			"Akar"
#define ktx_sh_str_Selected		"Terpilih"
#define ktx_sh_str_Cutfiles		"Potong file"
#define ktx_sh_str_CopyFiles		"Kopi file"
#define ktx_sh_str_COPYINGFF		"Mengopi %S ke %S"
#define ktx_sh_str_MOVINGFF		"Memindah %S ke %S"
#define ktx_sh_str_RENAMINGFF		"Mengubah nama %S ke %S"
#define ktx_sh_str_DELETINGFF		"Menghapus %S"	
#define ktx_sh_str_EXISTREPLACE	" ada, tumpuk?"
#define ktx_sh_str_ISROMODIFY		" baca saja, ubah atribut?"
#define ktx_sh_str_ALREDYEXIST	" sudah ada"
#define ktx_sh_str_ISOPEN		" sedang dipakai"
#define ktx_sh_str_ISREADONLY		" baca saja"
#define ktx_sh_str_ACCDENIED		" Akses ditolak"
#define ktx_sh_str_DISKFULL		"Disk penuh"
#define ktx_sh_str_DISCKNOTREADY	"Disk lenyap/tak siap"
#define ktx_sh_str_CORRDISCK		"Disk rusak"
#define ktx_sh_str_INVALIDNAME	" bukan nama yang sah"
#define ktx_sh_str_NOTMEMFORFF	"Memori tak cukup untuk "
#define ktx_sh_str_OPERFAILED		"Operasi pada \"%S\" gagal: Eror %d"
#define ktx_sh_str_NEWFILE		"File baru"
#define ktx_sh_str_SENDUI		"Kirim UI"
#define ktx_sh_str_SENDFFVIA		"Kirim file lewat"
#define ktx_sh_str_SELAPPLICATION	"Pilih aplikasi"
#define ktx_sh_str_OPENFILE		"Buka file"
#define ktx_sh_str_ANDATRIBS		"Atribut \'Dan\'"
#define ktx_sh_str_SEARCFOR		"String cari"
#define ktx_sh_str_SELFILETYPES	"Jenis file dipilih"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Bytes"
#define ktx_sh_str_HIDD			"smb."
#define ktx_sh_str_AND			" DAN "
#define ktx_sh_str_OR			" ATAU "
#define ktx_sh_str_SYS			"sis."
#define ktx_sh_str_RO			"bs."		
#define ktx_sh_str_FILESFOUND		" file ketemu"
#define ktx_sh_str_FOUNDENDDDD	"%d file ketemu dalam %d detik"

#define ktx_sh_str_SELCOMMAND		"Pilih perintah"
#define ktx_sh_str_NOTSET		"Belum diatur"
#define ktx_sh_str_SELICONFF		"Pilih file ikon"

#define ktx_sh_str_READINGFF		"Membaca %d / %d"
#define ktx_str_FILREADERR		"Pembacaan file mungkin tak sempurna, eror: %d"
#define ktx_str_FILNOTFOND		"File tak ketemu"
#define ktx_str_NOAPPFORFIL		"Tiada aplikasi buat membuka file"
#define ktx_str_SAVESEARCH		"Simpan hasil cari terakhir ?"
#define ktx_str_SELSCNUMBER		"Pilih nomor pintasan"
#define ktx_str_REBOOTICON		"Ikon berubah, telepon/Y-browser mungkin perlu dijalankan ulang agar berefek."
#define ktx_str_PASTEFTOFOL		"Tempel %d file di folder ini?"
#define ktx_str_DELFOILES		"Hapus %d file"
#define ktx_str_NEWNAME 		"Nama baru"
#define ktx_str_FDERNAME		"Nama folder:"
#define ktx_str_ERRCREATEFLDR		"Tak bisa membuat folder, ErrNo: "
#define ktx_str_FDREXISTS		"Folder sudah ada, beri nama baru."
#define ktx_str_APPENDLIST		"Tambahkan ke daftar"
#define ktx_str_FILESADCY		"%d file ditambah untuk kopi/potong"
#define ktx_str_PASTEWILLREM		"Tempel akan membuang %d file."
#define ktx_str_FORSECOPY		"Tak bisa tutup file sumber, tetap kopi?"
#define ktx_str_STARTNEWSCRH		"SMulai pencarian baru?"
#define ktx_str_RESETSEARCH		"Hapus aturan cari sebelumnya?"
	
		// new ones


#define ktx_mnu_MarkWild		"Tandai dengan wildcard" // Mark menu item
#define ktx_mnu_MarkInverse		"Tukar pilihan"   // Mark menu item

#define ktx_sh_str_General		"Umum"//- setting

#define ktx_sh_str_fullscreen		"Layar penuh" // main settings item

#define ktx_sh_str_NOFILES		"Tiada file"   // no files in browser

#define ktx_mnu_typassociation	"Asosiasi file" //settins select item list
#define ktx_sh_str_plugins		"Plug-in" //settins select item list

#define ktx_sh_str_Own			"Pilihan"		// file associations tab

#define ktx_sh_str_REMFILETYPE	"Buang jenis file" //file associations

#define ktx_mnu_Modify			"Ubah"		// menu file associations
#define ktx_mnu_Addfiltyp		"Tambah jenis file"	// menu file associations
#define ktx_mnu_Remfiltyp		"Buang jenis file"	// menu file associations

#define ktx_mnu_RemoveExt		"Buang ekstensi"	// menu file associations settings
#define ktx_mnu_AddExt			"Tambah ekstensi"	// menu file associations settings
#define ktx_mnu_ChangeHandler		"Ganti penangan"	// menu file associations settings
#define ktx_mnu_ChangeTypeName	"Ganti nama tipe"	// menu file associations settings
#define ktx_mnu_Reset			"Set awal"	// menu file associations settings

#define ktx_sh_str_handlerapp		"Aplikasi penangan"	// settings file associations

#define ktx_sh_str_HANDLERS		"Penangan" //PLUG-IN SETTINGS tab
#define ktx_sh_str_RECOGNIZERS	"Pengenal" //PLUG-IN SETTINGS tab

#define ktx_mnu_enable			"Aktifkan" //PLUG-IN SETTINGS menu
#define ktx_mnu_Disable			"Nonaktifkan" //PLUG-IN SETTINGS menu
#define ktx_mnu_SHOWINFO		"Tampilkan info" //PLUG-IN SETTINGS menu

#define ktx_sh_str_NAMEDD		"Nama: " //PLUG-IN SETTINGS
#define ktx_sh_str_STATUSDD		"Status: " //PLUG-IN SETTINGS
#define ktx_sh_str_DISABLED		"Nonaktif" //PLUG-IN SETTINGS
#define ktx_sh_str_ENABLED		"Aktif" //PLUG-IN SETTINGS
#define ktx_sh_str_PLVERSION		"Versi Plug-in: " //PLUG-IN SETTINGS
#define ktx_sh_str_VEROK		", (versi Oke)" //PLUG-IN SETTINGS
#define ktx_sh_str_VERNOTOK		", (versi Tak cocok)" //PLUG-IN SETTINGS
#define ktx_sh_str_PLTYPE		"Jenis Plug-in: " //PLUG-IN SETTINGS
#define ktx_sh_str_FILHAND		"- Penangan file" //PLUG-IN SETTINGS
#define ktx_sh_str_FILSEND		"- Pengirim file" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECE		"- Penerima file" //PLUG-IN SETTINGS
#define ktx_sh_str_FILFLDR		"- Folder file" //PLUG-IN SETTINGS
#define ktx_sh_str_OPWTHHAND		"- Penangan buka dengan" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECO		"- Pengenal file" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPFTYUPS		"Jenis file yang didukung:" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPNFILS		"(Mendukung file baru)" //PLUG-IN SETTINGS

#define ktx_cmd_AddTypes		"Tambah jenis file"//PLUG-IN SETTINGS file associations menu
#define ktx_sh_str_removetypes	"Pilih untuk membuang"//PLUG-IN SETTINGS & File types settings, selection dialog title for removing 
#define ktx_sh_str_FilwTypes		"Jenis file"//PLUG-IN SETTINGS file associations 
#define ktx_sh_str_HandleUnRec	"Penangan file tak dikenal"//PLUG-IN SETTINGS file associations 


// New 2010
#define ktx_mnu_Help			"Help"					// menu item to open help
#define ktx_mnu_extrasinfo		"Togle listview" // menu to change between 1/2 line view

#define ktx_sh_str_Pathscroll	"Path name scrolling"	// settings item for path scrolling
#define ktx_str_SETTOALLCO		"Set attributes to all files and folder inside the folder ?" // attributes for folders

#define ktx_sh_str_swipeleft	"Swipe left" // command shortcuts for touch
#define ktx_sh_str_swiperight	"Swipe right" // command shortcuts for touch
#define ktx_sh_str_longpress	"Long press" // command shortcuts for touch


#define ktx_str_HELP1			"This application is file manager that implements the most used options for normal file management. The file management options can be chosen from the options menu and the menu will usually hide any options that are currently not available. "
#define ktx_str_HELP2			"File menu has options for showing and modifying file attributes, showing the file properties, deleting, renaming and making new files and folders. Also the show filename options allows showing and copying the filename to the clipboard."
#define ktx_str_HELP3			"Mark menu includes options for marking files for copy, cut, delete etc. options. Edit menu has the actual copy, cut and paste options as well as you can see the currently copy/cut selected files from its menu options."
#define ktx_str_HELP4			"Extras menu options are including additional options, such as shortcut management, note that shortcuts do require keypad with number input as well as ctrl key to be available at the device."
#define ktx_str_HELP5			"Search files menu option will open a file searching view from which you can set multiple options for file searching."
#define ktx_str_HELP6			"Settings menu option will open settings view, where General settings are used for handling general settings of the application, with Command shorts cuts a shortcut number for available commands can be set (note that this required the device to have number keypad present)."
#define ktx_str_HELP7			"File association settings allows modifying the file handler applications for different mime types (works only internally) and with the plug-ins settings different plug-ins can be disabled/enabled as well as some settings for the plug-ins can be modified." 

// -- BT-Sender strings

#define ktx_cmd_ReSend			"Re-Send"

#define ktx_shstr_Senderr		"Send error: " 

#define ktx_str_SSNORECORD		"Service searcher:: No records"
#define ktx_str_SSERRATR		"Error reading attribute"
#define ktx_str_SSSFOUND		"Service found"
#define ktx_str_OBJNODEVUCE		"No Device"
#define ktx_str_OBJCONNFAIL		"Connection failed: "
#define ktx_str_OBJSENDFAIL		"Sending Error: "
#define ktx_str_OBJCONNECTING	"Connecting..."
#define ktx_str_OBJSENDING		"Sending "
#define ktx_str_OBJDISCONTING	"Disconnecting"
#define ktx_str_OBJDISCONNECTED	"Disconnected"
#define ktx_str_OBJFINDDEV		"Finding device..."
#define ktx_str_OBJBTBUSY		"BT is busy"

#define ktx_str_BTHELP1			"This plug-in is used to send files over Bluetooth OBEX service. The sending process is started automatically when the plug-in is started."
#define ktx_str_BTHELP2			"Just select the device you want to send the selected file(s) and they will be sent one-by-one. You can cancel the sending anytime by clicking the right soft key."
#define ktx_str_BTHELP3			"To start the sending process again, select Re-Send menu option. Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_BTHELP4			""

// --  mail folders

#define ktx_sh_str_COPYING		"Copying: "
#define ktx_sh_str_SELFOLDER	"Select folder"
#define ktx_sh_str_FILOVERRT	"File exists, overwrite ?"
#define ktx_sh_str_FILCOPIED	"File copied."
#define ktx_sh_str_COPFAILED	"File copy failed with error: "
#define ktx_sh_str_NOATTACHM	"No attachments"
	
#define ktx_str_MFHELP1			"This plug-in is used to help accessing files attached to messages, thus only attachments are shown in it."
#define ktx_str_MFHELP2			"Note that email attachments are often shown even when they are not downloaded, thus check the file size to see if they are actually just empty stub files."
#define ktx_str_MFHELP3			"Open option will try opening the attachment file with any application that is handling the file type of the selected file. And with copy option you can copy the file to the normal folders."
#define ktx_str_MFHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."

// -- Text editor

#define ktx_cmd_ReRead			"Re-read"

#define ktx_sh_str_TXASCII 		"Ascii"
#define ktx_sh_str_TXUNICOD 	"Unicode"
#define ktx_sh_str_TXHEX 		"Hex"
#define ktx_sh_str_TXSELCONVERT "Select converter"

#define ktx_sh_str_TXREDFILAS	"Read file as:"

#define ktx_str_TEHELP1			"This plug-in is used to show file content in text mode. Files are opened by default in ASCII mode, but you can specify other text formats by issuing Re-Read command from the options menu."
#define ktx_str_TEHELP2			"ASCII option will show the text as ASCII, Unicode as 16-bit Unicode text, and Hex as hexadecimal values. The select converter option will allow reading any file formats that are supported by the device."
#define ktx_str_TEHELP3			"Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_TEHELP4			""

// -- Zipper

#define ktx_mnu_Extract			"Extract"
#define ktx_mnu_AddFiles		"Add files"

#define ktx_str_ZPFILNAME		"File name:"
#define ktx_str_ZPEXTRACALL		"Extract All files"

#define ktx_str_ZIHELP1			"This plug-in is used for zipping and unzipping pkzip formatted zip files. You can make new zip file by selecting the new file from the main applications options menu. Existing zip files can be opened by clicking them."
#define ktx_str_ZIHELP2			"When making a new file, you need to add files by selecting them and then selecting the menu option for adding them into the selection. When all needed files are selected, add them into the zip by selecting the option from the options menu."
#define ktx_str_ZIHELP3			"File inside existing zip files can be extracted by selecting the extract menu option from the menu, and then selecting the folder to which the files are going to be extracted."
#define ktx_str_ZIHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."






