CHARACTER_SET UTF8

#define ktx_cmd_Back			"Atgal"
#define ktx_cmd_Options			"Nustatymai"
#define ktx_cmd_Exit			"Išeiti"
#define ktx_cmd_Save			"Išsaugoti"
#define ktx_cmd_Cancel			"Atšaukti"
#define ktx_cmd_Delete			"Ištrinti"

#define ktx_cmd_Select			"Pasirinkti"
#define Ktx_sh_str_SortBy		"Rūšiuoti pagal"	

#define ktx_mnu_setserchoff		"Išjungti paiešką"
#define ktx_mnu_File			"Failas"
#define ktx_mnu_Edit			"Redaguoti"
#define ktx_mnu_Mark			"Pažymėti"
#define ktx_mnu_Searchfiles		"Ieškoti"
#define ktx_mnu_Extras			"Ekstra"
#define ktx_mnu_About			"Apie"
#define ktx_mnu_commandSC		"Komandų nuorodos"
#define ktx_mnu_ShowSC			"Parodyti nuorodas"
#define ktx_mnu_SetSC			"Nustatyti nuorodas"
#define ktx_mnu_Searchon			"Įjungti paiešką"
#define ktx_mnu_Settings			"Nustatymai"
#define ktx_mnu_switchlo			"Pakeisti temą"
#define ktx_mnu_changeic			"Pakeisti piktogramas"
#define ktx_mnu_refresh			"Atnaujinti"
#define ktx_mnu_munmark			"Žymėti/Nežymėti"
#define ktx_mnu_Markall			"Pažymėti viską"
#define ktx_mnu_Unmarkall		"Nebežymėti nieko"
#define ktx_mnu_Openwith		"Atidaryti su"
#define ktx_mnu_Open			"Atidaryti su"
#define ktx_mnu_Send			"Siųsti"
#define ktx_mnu_Properties		"Ypatybės"
#define ktx_mnu_Attributes		"Atributai"
#define ktx_mnu_Delete			"Ištrinti"
#define ktx_mnu_Rename			"Pervardinti"
#define ktx_mnu_ShowName			"Parodyti vardą"
#define ktx_mnu_Newfile			"Naujas failas"
#define ktx_mnu_Newfolder		"Naujas aplankas"
#define ktx_mnu_Copy			"Kopijuoti"
#define ktx_mnu_Cut			"Įškirpti"
#define ktx_mnu_Paste			"Įklijuoti"
#define ktx_mnu_pastenfile		"Įklijuoti kaip naują failą"
#define ktx_mnu_pasteshow		"Parodyti įklijuotinus failus"
#define ktx_mnu_pasteclear		"Ištrinti įklijuotinus failus"
#define ktx_mnu_Done			"Padaryta"
#define ktx_mnu_addsel			"Pridėti į rinkinį"
#define ktx_mnu_selshow			"Parodyti pažymėtus"
#define ktx_mnu_cpyclipp			"CCopyjuoti į atmintinę (clipboard)"
#define ktx_mnu_Startsearch		"Pradėti paiešką"
#define ktx_mnu_nckresulyts		"Grįžti prie rezultatų"
#define ktx_mnu_resultclear		"Panaikinti rezultatus"
#define ktx_mnu_showseltyp		"Parodyti pasirinktus tipus"
#define ktx_mnu_clearcond		"Panaikinti nuostatas"
#define ktx_mnu_gtofolder		"Eiti į aplanką"
#define ktx_mnu_PAGEUP			"Puslapis į viršų"
#define ktx_mnu_PAGEDOWN		"Puslapis į apačią"

#define ktx_sh_str_Processing		"Dirbama"
#define ktx_sh_str_selfiltyp		"Pasirinkite failų tipus"
#define ktx_sh_str_date			"data"
#define ktx_sh_str_time			"laikas"

//settings.
#define ktx_sh_str_System		"Sistema"	
#define ktx_sh_str_Hidden		"Paslėpta"
#define ktx_sh_str_Readonly		"Rodyti tik (Read-only)"
#define ktx_sh_str_Modifyingdate	"Redagavimo data"
#define ktx_sh_str_Modifyingtime	"Redagavimo laikas"
#define ktx_sh_str_showall		"Rodyti visus failus"
#define ktx_sh_str_Sortorder		"Rūšiavimo tvarka"	
#define ktx_sh_str_Foldersfirst	"Aplankai pirmiausia"
#define ktx_sh_str_speedoptimize	"Išsaugoti aplanko informaciją"
#define ktx_sh_str_Recognizefiles	"Atpažinti failus"
#define ktx_sh_str_savepathonexit	"Išsaugoti kelią prieš uždarant"
#define ktx_sh_str_exitaks		"Klausti uždarant"
#define ktx_sh_str_Off			"Išjungta"
#define ktx_sh_str_On			"Įjungta"
#define ktx_sh_str_No			"Ne"
#define ktx_sh_str_Yes			"Taip"
#define ktx_sh_str_Decending		"Mažėjantis"
#define ktx_sh_str_Ascending		"Didėjantis"
#define ktx_sh_str_Name			"Vardas"
#define ktx_sh_str_Fileextension	"Failo pletinys"
#define ktx_sh_str_Filetype		"Failo tipas"
#define ktx_sh_str_Size			"Dydis"
#define ktx_sh_str_Path			"Kelias"
#define ktx_sh_str_Filename		"Failo vardas"
#define ktx_sh_str_Biggerthan		"Didesnis negu"
#define ktx_sh_str_Smallerthan	"Mažesnis negu"
#define ktx_sh_str_Modifiedbefore	"Modifikuotas prieš"
#define ktx_sh_str_Modifiedafter	"Modifikuotas po"
#define ktx_sh_str_types		" tipas(-ai)"
#define ktx_sh_str_Excludetypes	"Neįtraukti tipai"
#define ktx_sh_str_Includetypes	"Įtraukti tipai"
#define ktx_sh_str_Fileattributes	"Failo ypatybės"

#define ktx_sh_str_formatName		"Vardas\t%S"
#define ktx_sh_str_formatFsys		"Fsys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Laisva\t%d Kb"
#define ktx_sh_str_formatUsed		"Užimta\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Dydis\t%d Kb"
#define ktx_sh_str_formatSizeB	"Dydis\t%d Bytes"		
#define ktx_sh_str_formatType		"Tipas\t%S"
#define ktx_sh_str_formatFiles	"Failai\t%d"	
#define ktx_sh_str_formatFolders	"Aplankai\t%d"
#define ktx_sh_str_formatTypeID	"Tipo ID\t%S"	
#define ktx_sh_str_atrWProt		"Attr\tApsauga nuo perrašymo"
#define ktx_sh_str_atrLocked		"Attr\tUžrakintas"
#define ktx_sh_str_atrFormattable	"Attr\tFormatuojamas"
#define ktx_sh_str_atrVarSize		"Attr\tNepastovus dydis"
#define ktx_sh_str_atrROM		"Attr\tROM"
#define ktx_sh_str_atrRemovable	"Attr\tPerkeliamas"
#define ktx_sh_str_atrtHidden		"Attr\tPaslėpta"
#define ktx_sh_str_atrReadonly	"Attr\tRodyti tik"
#define ktx_sh_str_atrSystem		"Attr\tSistema"
#define ktx_sh_str_atrVolume		"Attr\tTalpa"
#define ktx_sh_str_atrArchive		"Attr\tArchyvas"

#define ktx_sh_str_Notpresent		"Nerasta"
#define ktx_sh_str_Floppy		"Lankstusis diskelis (Floppy)"
#define ktx_sh_str_HardDisk		"Kietasis diskas"
#define ktx_sh_str_CdRom		"CD-ROM"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"Nuotolinis"
#define ktx_sh_str_Unknown		"Nežinomas"
#define ktx_sh_str_SCTITLE		"Nuorodos: Shif+/Pen+"
#define ktx_sh_str_FREE			"<laisva>"
#define ktx_sh_str_Root			"Pagrindas (root)"
#define ktx_sh_str_Selected		"Pasirinktas"
#define ktx_sh_str_Cutfiles		"Iškirpti failus"
#define ktx_sh_str_CopyFiles		"Kopijuoti failus"
#define ktx_sh_str_COPYINGFF		"Kopijuojama %S į %S"
#define ktx_sh_str_MOVINGFF		"Perkeliama %S į %S"
#define ktx_sh_str_RENAMINGFF		"Pervardinama iš %S į %S"
#define ktx_sh_str_DELETINGFF		"Ištrinama %S"	
#define ktx_sh_str_EXISTREPLACE	" jau egzistuoja, pakeisti?"
#define ktx_sh_str_ISROMODIFY		"  yra "Rodyti tik" (Read-Only) tipo, pakeisti ypatybes?"
#define ktx_sh_str_ALREDYEXIST	" jau egzistuoja, pakeisti?"
#define ktx_sh_str_ISOPEN		" šiuo metu yra naudojamas kitos programos"
#define ktx_sh_str_ISREADONLY		" yra "Rodyti tik" (Read-Only) tipo"
#define ktx_sh_str_ACCDENIED		" Priėjimas uždraustas"
#define ktx_sh_str_DISKFULL		"Diskas pilnas"
#define ktx_sh_str_DISCKNOTREADY	"Disko nėra arba jis neparuoštas darbui"
#define ktx_sh_str_CORRDISCK		"Diskas sugadintas"
#define ktx_sh_str_INVALIDNAME	" yra netinkamas vardas"
#define ktx_sh_str_NOTMEMFORFF	"Neužtenka atminties tam, kad "
#define ktx_sh_str_OPERFAILED		"Operacija \"%S\" nepavyko: Klaida %d"
#define ktx_sh_str_NEWFILE		"Naujas failas:"
#define ktx_sh_str_SENDUI		"Siųsti UI"
#define ktx_sh_str_SENDFFVIA		"Siųsti failus per"
#define ktx_sh_str_SELAPPLICATION	"Pasirinkti programą"
#define ktx_sh_str_OPENFILE		"Atidaryti failą"
#define ktx_sh_str_ANDATRIBS		"\'And\'Ypatybės"
#define ktx_sh_str_SEARCFOR		"Ieškoti objekto (string)"
#define ktx_sh_str_SELFILETYPES	"Pasirinkti failo tipai"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Baitai"
#define ktx_sh_str_HIDD			"hid."
#define ktx_sh_str_AND			" IR "
#define ktx_sh_str_OR			" ARBA "
#define ktx_sh_str_SYS			"sys."
#define ktx_sh_str_RO			"ro."		
#define ktx_sh_str_FILESFOUND		" failas(-ai) rasti"
#define ktx_sh_str_FOUNDENDDDD	"%d failas(-ai) rasti per %d  sekundę(-es)"

#define ktx_sh_str_SELCOMMAND		"Pasirinkti komandą"
#define ktx_sh_str_NOTSET		"Nenustatyta"
#define ktx_sh_str_SELICONFF		"Pasirinkti piktogramos failą"

#define ktx_sh_str_READINGFF		"Nuskaitoma %d / %d"
#define ktx_str_FILREADERR		"Failo nuskaitymas nepasisekė, klaida: %d"
#define ktx_str_FILNOTFOND		"Failas nerastas"
#define ktx_str_NOAPPFORFIL		"Nerasta programa, galinti atverti failą"
#define ktx_str_SAVESEARCH		"Išsaugoti paieškos rezultatus?"
#define ktx_str_SELSCNUMBER		"Pasirinkite nuorodos numerį"
#define ktx_str_REBOOTICON		"Piktogramos pakeistos, telefoną ir Y-Browser patartina perkrauti."
#define ktx_str_PASTEFTOFOL		"Įklijuoti %d failus į šį aplanką?"
#define ktx_str_DELFOILES		"Ištrinti %d failai"
#define ktx_str_NEWNAME 		"Naujas vardas:"
#define ktx_str_FDERNAME		"Aplanko vardas:"
#define ktx_str_ERRCREATEFLDR		"Negalima sukurti aplanko, klaida: "
#define ktx_str_FDREXISTS		"Toks aplankas jau egzistuoja, prašome pervardinti."
#define ktx_str_APPENDLIST		"Pridėti prie sąrašo"
#define ktx_str_FILESADCY		"%d failai paruošti kopijavimui/perkėlimui"
#define ktx_str_PASTEWILLREM		"Įklijavimas ištrins %d failus"
#define ktx_str_FORSECOPY		"Negalima uždaryti motininio failo. Tęsti kopijavimą?"
#define ktx_str_STARTNEWSCRH		"Pradėti naują paiešką?"
#define ktx_str_RESETSEARCH		"Atstatyti praėjusios paieškos nuostatas ?"
	
		
// new ones


#define ktx_mnu_MarkWild		"Mark with wildcards" // Mark menu item
#define ktx_mnu_MarkInverse		"Inverse selection"   // Mark menu item

#define ktx_sh_str_General		"General"//- setting

#define ktx_sh_str_fullscreen		"Full screen" // main settings item

#define ktx_sh_str_NOFILES		"No files"   // no files in browser

#define ktx_mnu_typassociation	"File associations" //settins select item list
#define ktx_sh_str_plugins		"Plug-ins" //settins select item list

#define ktx_sh_str_Own			"Own"		// file associations tab

#define ktx_sh_str_REMFILETYPE	"Remove filetype" //file associations

#define ktx_mnu_Modify			"Modify"		// menu file associations
#define ktx_mnu_Addfiltyp		"Add filetype"	// menu file associations
#define ktx_mnu_Remfiltyp		"Remove filetype"	// menu file associations

#define ktx_mnu_RemoveExt		"Remove extensions"	// menu file associations settings
#define ktx_mnu_AddExt			"Add extension"	// menu file associations settings
#define ktx_mnu_ChangeHandler		"Change Handler"	// menu file associations settings
#define ktx_mnu_ChangeTypeName	"Change type name"	// menu file associations settings
#define ktx_mnu_Reset			"Reset"	// menu file associations settings

#define ktx_sh_str_handlerapp		"Handler application"	// settings file associations

#define ktx_sh_str_HANDLERS		"Handlers" //PLUG-IN SETTINGS tab
#define ktx_sh_str_RECOGNIZERS	"Recognizers" //PLUG-IN SETTINGS tab

#define ktx_mnu_enable			"Enable" //PLUG-IN SETTINGS menu
#define ktx_mnu_Disable			"Disable" //PLUG-IN SETTINGS menu
#define ktx_mnu_SHOWINFO		"Show info" //PLUG-IN SETTINGS menu

#define ktx_sh_str_NAMEDD		"Name: " //PLUG-IN SETTINGS
#define ktx_sh_str_STATUSDD		"Status: " //PLUG-IN SETTINGS
#define ktx_sh_str_DISABLED		"Disabled" //PLUG-IN SETTINGS
#define ktx_sh_str_ENABLED		"Enabled" //PLUG-IN SETTINGS
#define ktx_sh_str_PLVERSION		"Plug-in Version: " //PLUG-IN SETTINGS
#define ktx_sh_str_VEROK		", (version Ok)" //PLUG-IN SETTINGS
#define ktx_sh_str_VERNOTOK		", (Incompatible version)" //PLUG-IN SETTINGS
#define ktx_sh_str_PLTYPE		"Plug-in type: " //PLUG-IN SETTINGS
#define ktx_sh_str_FILHAND		"- File handler" //PLUG-IN SETTINGS
#define ktx_sh_str_FILSEND		"- File sender" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECE		"- File receiver" //PLUG-IN SETTINGS
#define ktx_sh_str_FILFLDR		"- File folder" //PLUG-IN SETTINGS
#define ktx_sh_str_OPWTHHAND		"- Open with handler" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECO		"- File recognizer" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPFTYUPS		"Supported filetype(s):" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPNFILS		"(Supports new files)" //PLUG-IN SETTINGS

#define ktx_cmd_AddTypes		"Add file types"//PLUG-IN SETTINGS file associations menu
#define ktx_sh_str_removetypes	"Select to remove"//PLUG-IN SETTINGS & File types settings, selection dialog title for removing 
#define ktx_sh_str_FilwTypes		"File types"//PLUG-IN SETTINGS file associations 
#define ktx_sh_str_HandleUnRec	"Unrecognized files handler"//PLUG-IN SETTINGS file associations 



// New 2010
#define ktx_mnu_Help			"Help"					// menu item to open help
#define ktx_mnu_extrasinfo		"Togle listview" // menu to change between 1/2 line view

#define ktx_sh_str_Pathscroll	"Path name scrolling"	// settings item for path scrolling
#define ktx_str_SETTOALLCO		"Set attributes to all files and folder inside the folder ?" // attributes for folders

#define ktx_sh_str_swipeleft	"Swipe left" // command shortcuts for touch
#define ktx_sh_str_swiperight	"Swipe right" // command shortcuts for touch
#define ktx_sh_str_longpress	"Long press" // command shortcuts for touch


#define ktx_str_HELP1			"This application is file manager that implements the most used options for normal file management. The file management options can be chosen from the options menu and the menu will usually hide any options that are currently not available. "
#define ktx_str_HELP2			"File menu has options for showing and modifying file attributes, showing the file properties, deleting, renaming and making new files and folders. Also the show filename options allows showing and copying the filename to the clipboard."
#define ktx_str_HELP3			"Mark menu includes options for marking files for copy, cut, delete etc. options. Edit menu has the actual copy, cut and paste options as well as you can see the currently copy/cut selected files from its menu options."
#define ktx_str_HELP4			"Extras menu options are including additional options, such as shortcut management, note that shortcuts do require keypad with number input as well as ctrl key to be available at the device."
#define ktx_str_HELP5			"Search files menu option will open a file searching view from which you can set multiple options for file searching."
#define ktx_str_HELP6			"Settings menu option will open settings view, where General settings are used for handling general settings of the application, with Command shorts cuts a shortcut number for available commands can be set (note that this required the device to have number keypad present)."
#define ktx_str_HELP7			"File association settings allows modifying the file handler applications for different mime types (works only internally) and with the plug-ins settings different plug-ins can be disabled/enabled as well as some settings for the plug-ins can be modified." 

// -- BT-Sender strings

#define ktx_cmd_ReSend			"Re-Send"

#define ktx_shstr_Senderr		"Send error: " 

#define ktx_str_SSNORECORD		"Service searcher:: No records"
#define ktx_str_SSERRATR		"Error reading attribute"
#define ktx_str_SSSFOUND		"Service found"
#define ktx_str_OBJNODEVUCE		"No Device"
#define ktx_str_OBJCONNFAIL		"Connection failed: "
#define ktx_str_OBJSENDFAIL		"Sending Error: "
#define ktx_str_OBJCONNECTING	"Connecting..."
#define ktx_str_OBJSENDING		"Sending "
#define ktx_str_OBJDISCONTING	"Disconnecting"
#define ktx_str_OBJDISCONNECTED	"Disconnected"
#define ktx_str_OBJFINDDEV		"Finding device..."
#define ktx_str_OBJBTBUSY		"BT is busy"

#define ktx_str_BTHELP1			"This plug-in is used to send files over Bluetooth OBEX service. The sending process is started automatically when the plug-in is started."
#define ktx_str_BTHELP2			"Just select the device you want to send the selected file(s) and they will be sent one-by-one. You can cancel the sending anytime by clicking the right soft key."
#define ktx_str_BTHELP3			"To start the sending process again, select Re-Send menu option. Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_BTHELP4			""

// --  mail folders

#define ktx_sh_str_COPYING		"Copying: "
#define ktx_sh_str_SELFOLDER	"Select folder"
#define ktx_sh_str_FILOVERRT	"File exists, overwrite ?"
#define ktx_sh_str_FILCOPIED	"File copied."
#define ktx_sh_str_COPFAILED	"File copy failed with error: "
#define ktx_sh_str_NOATTACHM	"No attachments"
	
#define ktx_str_MFHELP1			"This plug-in is used to help accessing files attached to messages, thus only attachments are shown in it."
#define ktx_str_MFHELP2			"Note that email attachments are often shown even when they are not downloaded, thus check the file size to see if they are actually just empty stub files."
#define ktx_str_MFHELP3			"Open option will try opening the attachment file with any application that is handling the file type of the selected file. And with copy option you can copy the file to the normal folders."
#define ktx_str_MFHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."

// -- Text editor

#define ktx_cmd_ReRead			"Re-read"

#define ktx_sh_str_TXASCII 		"Ascii"
#define ktx_sh_str_TXUNICOD 	"Unicode"
#define ktx_sh_str_TXHEX 		"Hex"
#define ktx_sh_str_TXSELCONVERT "Select converter"

#define ktx_sh_str_TXREDFILAS	"Read file as:"

#define ktx_str_TEHELP1			"This plug-in is used to show file content in text mode. Files are opened by default in ASCII mode, but you can specify other text formats by issuing Re-Read command from the options menu."
#define ktx_str_TEHELP2			"ASCII option will show the text as ASCII, Unicode as 16-bit Unicode text, and Hex as hexadecimal values. The select converter option will allow reading any file formats that are supported by the device."
#define ktx_str_TEHELP3			"Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_TEHELP4			""

// -- Zipper

#define ktx_mnu_Extract			"Extract"
#define ktx_mnu_AddFiles		"Add files"

#define ktx_str_ZPFILNAME		"File name:"
#define ktx_str_ZPEXTRACALL		"Extract All files"

#define ktx_str_ZIHELP1			"This plug-in is used for zipping and unzipping pkzip formatted zip files. You can make new zip file by selecting the new file from the main applications options menu. Existing zip files can be opened by clicking them."
#define ktx_str_ZIHELP2			"When making a new file, you need to add files by selecting them and then selecting the menu option for adding them into the selection. When all needed files are selected, add them into the zip by selecting the option from the options menu."
#define ktx_str_ZIHELP3			"File inside existing zip files can be extracted by selecting the extract menu option from the menu, and then selecting the folder to which the files are going to be extracted."
#define ktx_str_ZIHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."





