CHARACTER_SET UTF8

#define ktx_cmd_Back			"Назад"
#define ktx_cmd_Options			"Опції"
#define ktx_cmd_Exit			"Вийти"
#define ktx_cmd_Save			"Зберегти"
#define ktx_cmd_Cancel			"Скасувати"
#define ktx_cmd_Delete			"Знищити"

#define ktx_cmd_Select			"Вибрати"
#define Ktx_sh_str_SortBy		"Сортувати за"	

#define ktx_mnu_setserchoff		"Вимкнути пошук"
#define ktx_mnu_File			"Файл"
#define ktx_mnu_Edit			"Редагування"
#define ktx_mnu_Mark			"Позначити"
#define ktx_mnu_Searchfiles		"Шукати файли"
#define ktx_mnu_Extras			"Додатково"
#define ktx_mnu_About			"Про програму"
#define ktx_mnu_commandSC		"Скорочені команди"
#define ktx_mnu_ShowSC			"Показати скорочення"
#define ktx_mnu_SetSC			"Установити скорочення"
#define ktx_mnu_Searchon			"Увімкнути пошук"
#define ktx_mnu_Settings			"Налаштування"
#define ktx_mnu_switchlo			"Перемкнути орієнтацію"
#define ktx_mnu_changeic			"Змінити піктограми"
#define ktx_mnu_refresh			"Оновити"
#define ktx_mnu_munmark			"Позначити/скасувати"
#define ktx_mnu_Markall			"Позначити всі"
#define ktx_mnu_Unmarkall		"Прибрати позначки"
#define ktx_mnu_Openwith		"Відкрити у"
#define ktx_mnu_Open			"Відкрити типово"
#define ktx_mnu_Send			"Надіслати"
#define ktx_mnu_Properties		"Властивості"
#define ktx_mnu_Attributes		"Атрибути"
#define ktx_mnu_Delete			"Знищити"
#define ktx_mnu_Rename			"Перейменувати"
#define ktx_mnu_ShowName			"Показати ім'я"
#define ktx_mnu_Newfile			"Новий файл"
#define ktx_mnu_Newfolder		"Нова тека"
#define ktx_mnu_Copy			"Копіювати"
#define ktx_mnu_Cut			"Вирізати"
#define ktx_mnu_Paste			"Вставити"
#define ktx_mnu_pastenfile		"Вставити у новий файл"
#define ktx_mnu_pasteshow		"Буфер файлів"
#define ktx_mnu_pasteclear		"Очистити буфер"
#define ktx_mnu_Done			"Зроблено"
#define ktx_mnu_addsel			"Додати файл"
#define ktx_mnu_selshow			"Показати вибрані"
#define ktx_mnu_cpyclipp			"Скопіювати"
#define ktx_mnu_Startsearch		"Розпочати пошук"
#define ktx_mnu_nckresulyts		"Назад до результатів"
#define ktx_mnu_resultclear		"Очистити результати"
#define ktx_mnu_showseltyp		"Показати обрані типи"
#define ktx_mnu_clearcond		"Очистити умови"
#define ktx_mnu_gtofolder		"Перейти до теки"
#define ktx_mnu_PAGEUP			"Наступна сторінка"
#define ktx_mnu_PAGEDOWN		"Попередня сторінка"

#define ktx_sh_str_Processing		"Обробляю"
#define ktx_sh_str_selfiltyp		"Оберіть типи файлів"
#define ktx_sh_str_date			"дата"
#define ktx_sh_str_time			"час"

//settings.
#define ktx_sh_str_System		"Системний"	
#define ktx_sh_str_Hidden		"Прихований"
#define ktx_sh_str_Readonly		"Тільки читати"
#define ktx_sh_str_Modifyingdate	"Дата зміни"
#define ktx_sh_str_Modifyingtime	"Час зміни"
#define ktx_sh_str_showall		"Показати всі файли"
#define ktx_sh_str_Sortorder		"Порядок сортування"	
#define ktx_sh_str_Foldersfirst	"Теки, потім файли"
#define ktx_sh_str_speedoptimize	"Зберегти дані теки"
#define ktx_sh_str_Recognizefiles	"Упізнавати файли"
#define ktx_sh_str_savepathonexit	"Пам'ятати шлях"
#define ktx_sh_str_exitaks		"Питати, чи вийти"
#define ktx_sh_str_Off			"Вимк."
#define ktx_sh_str_On			"Увімк."
#define ktx_sh_str_No			"Ні"
#define ktx_sh_str_Yes			"Так"
#define ktx_sh_str_Decending		"Спадний"
#define ktx_sh_str_Ascending		"Висхідний"
#define ktx_sh_str_Name			"Ім'я"
#define ktx_sh_str_Fileextension	"Розширення"
#define ktx_sh_str_Filetype		"Тип файла"
#define ktx_sh_str_Size			"Розмір"
#define ktx_sh_str_Path			"Шлях"
#define ktx_sh_str_Filename		"Ім'я файла"
#define ktx_sh_str_Biggerthan		"Більш, ніж"
#define ktx_sh_str_Smallerthan	"Менш, ніж"
#define ktx_sh_str_Modifiedbefore	"Змінений до"
#define ktx_sh_str_Modifiedafter	"Змінений після"
#define ktx_sh_str_types		" тип(-и)"
#define ktx_sh_str_Excludetypes	"Крім файлів"
#define ktx_sh_str_Includetypes	"Включити файли"
#define ktx_sh_str_Fileattributes	"Атрибути файлів"

#define ktx_sh_str_formatName		"Ім'я\t%S"
#define ktx_sh_str_formatFsys		"ФСис\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Вільні\t%d Кб"
#define ktx_sh_str_formatUsed		"Використано\t%d Кб"
#define ktx_sh_str_formatSizeKb	"Розмір\t%d Кб"
#define ktx_sh_str_formatSizeB	"Розмір\t%d байтів"		
#define ktx_sh_str_formatType		"Тип\t%S"
#define ktx_sh_str_formatFiles	"Файли\t%d"	
#define ktx_sh_str_formatFolders	"Теки\t%d"
#define ktx_sh_str_formatTypeID	"TypeID\t%S"	
#define ktx_sh_str_atrWProt		"Атр\tЗаборона запсу"
#define ktx_sh_str_atrLocked		"Атр\tЗаблокований"
#define ktx_sh_str_atrFormattable	"Атр\tФорматовний"
#define ktx_sh_str_atrVarSize		"Атр\tЗмінний розмір"
#define ktx_sh_str_atrROM		"Атр\tROM"
#define ktx_sh_str_atrRemovable	"Атр\tЗнімний"
#define ktx_sh_str_atrtHidden		"Атр\tПрихований"
#define ktx_sh_str_atrReadonly	"Атр\tТільки читання"
#define ktx_sh_str_atrSystem		"Атр\tСистемний"
#define ktx_sh_str_atrVolume		"Атр\tТом"
#define ktx_sh_str_atrArchive		"Атр\tАрхів"

#define ktx_sh_str_Notpresent		"Немає"
#define ktx_sh_str_Floppy		"Гнучний диск"
#define ktx_sh_str_HardDisk		"Тверний диск"
#define ktx_sh_str_CdRom		"Компакт-диск"
#define ktx_sh_str_Ram			"RAM"
#define ktx_sh_str_Flash		"Флеш"
#define ktx_sh_str_Rom			"ROM"
#define ktx_sh_str_Remote		"Дистанційний"
#define ktx_sh_str_Unknown		"Невідомий"
#define ktx_sh_str_SCTITLE		"Скорочення: Shift+/Pen+"
#define ktx_sh_str_FREE			"<вільн.>"
#define ktx_sh_str_Root			"Корінь"
#define ktx_sh_str_Selected		"Вибране"
#define ktx_sh_str_Cutfiles		"Вирізати файли"
#define ktx_sh_str_CopyFiles		"Скопіювати файли"
#define ktx_sh_str_COPYINGFF		"Копіюю %S у %S"
#define ktx_sh_str_MOVINGFF		"Переношу %S у %S"
#define ktx_sh_str_RENAMINGFF		"Змінюю ім'я %S на %S"
#define ktx_sh_str_DELETINGFF		"Знищую %S"	
#define ktx_sh_str_EXISTREPLACE	" існує, замінити?"
#define ktx_sh_str_ISROMODIFY		" можна лише читати, змінити атрибути ?"
#define ktx_sh_str_ALREDYEXIST	" вже існує"
#define ktx_sh_str_ISOPEN		" використовується"
#define ktx_sh_str_ISREADONLY		" можна лише читати"
#define ktx_sh_str_ACCDENIED		" Доступ заборонено"
#define ktx_sh_str_DISKFULL		"Диск повний"
#define ktx_sh_str_DISCKNOTREADY	"Диск відсутній/не готовий"
#define ktx_sh_str_CORRDISCK		"Диск пошкоджено"
#define ktx_sh_str_INVALIDNAME	" є непридатним іменем"
#define ktx_sh_str_NOTMEMFORFF	"Бракує пам'яті для "
#define ktx_sh_str_OPERFAILED		"Операцію не виконано на \"%S\" : Покилка %d"
#define ktx_sh_str_NEWFILE		"Новий файл:"
#define ktx_sh_str_SENDUI		"Інтерфейс надсилання"
#define ktx_sh_str_SENDFFVIA		"Надіслати за допомогою"
#define ktx_sh_str_SELAPPLICATION	"Оберіть програму"
#define ktx_sh_str_OPENFILE		"Відкрити файл"
#define ktx_sh_str_ANDATRIBS		"Усі вказані разом"
#define ktx_sh_str_SEARCFOR		"Шукати рядок"
#define ktx_sh_str_SELFILETYPES	"Обрані типи файлів"
#define ktx_sh_str_MB			"Мб"
#define ktx_sh_str_KB			"Кб"
#define ktx_sh_str_BYTES		"Байтів"
#define ktx_sh_str_HIDD			"прих."
#define ktx_sh_str_AND			" ТА "
#define ktx_sh_str_OR			" АБО "
#define ktx_sh_str_SYS			"сис."
#define ktx_sh_str_RO			"тчит."		
#define ktx_sh_str_FILESFOUND		" файлів знайдено"
#define ktx_sh_str_FOUNDENDDDD	"%d файлів знайдено за %d секунд"

#define ktx_sh_str_SELCOMMAND		"Оберіть команду"
#define ktx_sh_str_NOTSET		"Не вказано"
#define ktx_sh_str_SELICONFF		"Виберіть файл піктограм"

#define ktx_sh_str_READINGFF		"Читаю %d / %d"
#define ktx_str_FILREADERR		"Считування файла може бути неповним, помилка: %d"
#define ktx_str_FILNOTFOND		"Файл не знайдено"
#define ktx_str_NOAPPFORFIL		"Не знайдено програм, щоб відкрити файл"
#define ktx_str_SAVESEARCH		"Зберегти останні результати пошуку ?"
#define ktx_str_SELSCNUMBER		"Виберіть номер скорочення"
#define ktx_str_REBOOTICON		"Значки змінено, телефон/Y-Browser можуть потребувати перезавантаження."
#define ktx_str_PASTEFTOFOL		"Вставити %d файл(и,ів) у цю теку ?"
#define ktx_str_DELFOILES		"Знищити %d файлів"
#define ktx_str_NEWNAME 		"Нове ім'я :"
#define ktx_str_FDERNAME		"Назва теки :"
#define ktx_str_ERRCREATEFLDR		"Не можу створити теки, НомПо:  "
#define ktx_str_FDREXISTS		"Тека вже існує, вкажіть інше ім'я."
#define ktx_str_APPENDLIST		"Додати до списку"
#define ktx_str_FILESADCY		"%d файл(и,ів) додано для коп/виріз"
#define ktx_str_PASTEWILLREM		"Вставлення вибере %d файл(и,ів)."
#define ktx_str_FORSECOPY		"Не можна вирізати початковий файл, усе одно копіювати ?"
#define ktx_str_STARTNEWSCRH		"Розпочати новий пошук ?"
#define ktx_str_RESETSEARCH		"Відкинути попередні налаштування ?"
	
		
// new ones


#define ktx_mnu_MarkWild		"Позначити за шаблоном" // Mark menu item
#define ktx_mnu_MarkInverse		"Обернути позначення"   // Mark menu item

#define ktx_sh_str_General		"Загальні"//- setting

#define ktx_sh_str_fullscreen		"Цілий екран" // main settings item

#define ktx_sh_str_NOFILES		"Немає файлів"   // no files in browser

#define ktx_mnu_typassociation	"File associations" //settins select item list
#define ktx_sh_str_plugins		"Додатки" //settins select item list

#define ktx_sh_str_Own			"Власні"		// file associations tab

#define ktx_sh_str_REMFILETYPE	"Вилучити тип" //file associations

#define ktx_mnu_Modify			"Змінити"		// menu file associations
#define ktx_mnu_Addfiltyp		"Додати тип файла"	// menu file associations
#define ktx_mnu_Remfiltyp		"Вилучити тип файла"	// menu file associations

#define ktx_mnu_RemoveExt		"Вилучити розширення"	// menu file associations settings
#define ktx_mnu_AddExt			"Додати розширення"	// menu file associations settings
#define ktx_mnu_ChangeHandler		"Змінити обробник"	// menu file associations settings
#define ktx_mnu_ChangeTypeName	"Змінити назву типу"	// menu file associations settings
#define ktx_mnu_Reset			"Відкинути"	// menu file associations settings

#define ktx_sh_str_handlerapp		"Програма-обробник"	// settings file associations

#define ktx_sh_str_HANDLERS		"Обробники" //PLUG-IN SETTINGS tab
#define ktx_sh_str_RECOGNIZERS	"Упізнавачі" //PLUG-IN SETTINGS tab

#define ktx_mnu_enable			"Увімкнути" //PLUG-IN SETTINGS menu
#define ktx_mnu_Disable			"Вимкнути" //PLUG-IN SETTINGS menu
#define ktx_mnu_SHOWINFO		"Показати інформацію" //PLUG-IN SETTINGS menu

#define ktx_sh_str_NAMEDD		"Назва: " //PLUG-IN SETTINGS
#define ktx_sh_str_STATUSDD		"Статус: " //PLUG-IN SETTINGS
#define ktx_sh_str_DISABLED		"Вимкнений" //PLUG-IN SETTINGS
#define ktx_sh_str_ENABLED		"Увімкнений" //PLUG-IN SETTINGS
#define ktx_sh_str_PLVERSION		"Версія додатка: " //PLUG-IN SETTINGS
#define ktx_sh_str_VEROK		", (придатна версія)" //PLUG-IN SETTINGS
#define ktx_sh_str_VERNOTOK		", (несумісна версія)" //PLUG-IN SETTINGS
#define ktx_sh_str_PLTYPE		"Тип додатка: " //PLUG-IN SETTINGS
#define ktx_sh_str_FILHAND		"- Обробник файлів" //PLUG-IN SETTINGS
#define ktx_sh_str_FILSEND		"- Надсилач файлів" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECE		"- Отримувач файлів" //PLUG-IN SETTINGS
#define ktx_sh_str_FILFLDR		"- Тека файла" //PLUG-IN SETTINGS
#define ktx_sh_str_OPWTHHAND		"- Відкрити розпізнавачем" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECO		"- Розпізнавач файлів" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPFTYUPS		"Типи файлів, які підтримуються:" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPNFILS		"(Підтримує створення файлів)" //PLUG-IN SETTINGS

#define ktx_cmd_AddTypes		"Додати типи файлів"//PLUG-IN SETTINGS file associations menu
#define ktx_sh_str_removetypes	"Вилучити зі списку"//PLUG-IN SETTINGS & File types settings, selection dialog title for removing 
#define ktx_sh_str_FilwTypes		"Типи файлів"//PLUG-IN SETTINGS file associations 
#define ktx_sh_str_HandleUnRec	"Невпізнані типи файлів"//PLUG-IN SETTINGS file associations 



// New 2010
#define ktx_mnu_Help			"Help"					// menu item to open help
#define ktx_mnu_extrasinfo		"Togle listview" // menu to change between 1/2 line view

#define ktx_sh_str_Pathscroll	"Path name scrolling"	// settings item for path scrolling
#define ktx_str_SETTOALLCO		"Set attributes to all files and folder inside the folder ?" // attributes for folders

#define ktx_sh_str_swipeleft	"Swipe left" // command shortcuts for touch
#define ktx_sh_str_swiperight	"Swipe right" // command shortcuts for touch
#define ktx_sh_str_longpress	"Long press" // command shortcuts for touch


#define ktx_str_HELP1			"This application is file manager that implements the most used options for normal file management. The file management options can be chosen from the options menu and the menu will usually hide any options that are currently not available. "
#define ktx_str_HELP2			"File menu has options for showing and modifying file attributes, showing the file properties, deleting, renaming and making new files and folders. Also the show filename options allows showing and copying the filename to the clipboard."
#define ktx_str_HELP3			"Mark menu includes options for marking files for copy, cut, delete etc. options. Edit menu has the actual copy, cut and paste options as well as you can see the currently copy/cut selected files from its menu options."
#define ktx_str_HELP4			"Extras menu options are including additional options, such as shortcut management, note that shortcuts do require keypad with number input as well as ctrl key to be available at the device."
#define ktx_str_HELP5			"Search files menu option will open a file searching view from which you can set multiple options for file searching."
#define ktx_str_HELP6			"Settings menu option will open settings view, where General settings are used for handling general settings of the application, with Command shorts cuts a shortcut number for available commands can be set (note that this required the device to have number keypad present)."
#define ktx_str_HELP7			"File association settings allows modifying the file handler applications for different mime types (works only internally) and with the plug-ins settings different plug-ins can be disabled/enabled as well as some settings for the plug-ins can be modified." 

// -- BT-Sender strings

#define ktx_cmd_ReSend			"Re-Send"

#define ktx_shstr_Senderr		"Send error: " 

#define ktx_str_SSNORECORD		"Service searcher:: No records"
#define ktx_str_SSERRATR		"Error reading attribute"
#define ktx_str_SSSFOUND		"Service found"
#define ktx_str_OBJNODEVUCE		"No Device"
#define ktx_str_OBJCONNFAIL		"Connection failed: "
#define ktx_str_OBJSENDFAIL		"Sending Error: "
#define ktx_str_OBJCONNECTING	"Connecting..."
#define ktx_str_OBJSENDING		"Sending "
#define ktx_str_OBJDISCONTING	"Disconnecting"
#define ktx_str_OBJDISCONNECTED	"Disconnected"
#define ktx_str_OBJFINDDEV		"Finding device..."
#define ktx_str_OBJBTBUSY		"BT is busy"

#define ktx_str_BTHELP1			"This plug-in is used to send files over Bluetooth OBEX service. The sending process is started automatically when the plug-in is started."
#define ktx_str_BTHELP2			"Just select the device you want to send the selected file(s) and they will be sent one-by-one. You can cancel the sending anytime by clicking the right soft key."
#define ktx_str_BTHELP3			"To start the sending process again, select Re-Send menu option. Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_BTHELP4			""

// --  mail folders

#define ktx_sh_str_COPYING		"Copying: "
#define ktx_sh_str_SELFOLDER	"Select folder"
#define ktx_sh_str_FILOVERRT	"File exists, overwrite ?"
#define ktx_sh_str_FILCOPIED	"File copied."
#define ktx_sh_str_COPFAILED	"File copy failed with error: "
#define ktx_sh_str_NOATTACHM	"No attachments"
	
#define ktx_str_MFHELP1			"This plug-in is used to help accessing files attached to messages, thus only attachments are shown in it."
#define ktx_str_MFHELP2			"Note that email attachments are often shown even when they are not downloaded, thus check the file size to see if they are actually just empty stub files."
#define ktx_str_MFHELP3			"Open option will try opening the attachment file with any application that is handling the file type of the selected file. And with copy option you can copy the file to the normal folders."
#define ktx_str_MFHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."

// -- Text editor

#define ktx_cmd_ReRead			"Re-read"

#define ktx_sh_str_TXASCII 		"Ascii"
#define ktx_sh_str_TXUNICOD 	"Unicode"
#define ktx_sh_str_TXHEX 		"Hex"
#define ktx_sh_str_TXSELCONVERT "Select converter"

#define ktx_sh_str_TXREDFILAS	"Read file as:"

#define ktx_str_TEHELP1			"This plug-in is used to show file content in text mode. Files are opened by default in ASCII mode, but you can specify other text formats by issuing Re-Read command from the options menu."
#define ktx_str_TEHELP2			"ASCII option will show the text as ASCII, Unicode as 16-bit Unicode text, and Hex as hexadecimal values. The select converter option will allow reading any file formats that are supported by the device."
#define ktx_str_TEHELP3			"Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_TEHELP4			""

// -- Zipper

#define ktx_mnu_Extract			"Extract"
#define ktx_mnu_AddFiles		"Add files"

#define ktx_str_ZPFILNAME		"File name:"
#define ktx_str_ZPEXTRACALL		"Extract All files"

#define ktx_str_ZIHELP1			"This plug-in is used for zipping and unzipping pkzip formatted zip files. You can make new zip file by selecting the new file from the main applications options menu. Existing zip files can be opened by clicking them."
#define ktx_str_ZIHELP2			"When making a new file, you need to add files by selecting them and then selecting the menu option for adding them into the selection. When all needed files are selected, add them into the zip by selecting the option from the options menu."
#define ktx_str_ZIHELP3			"File inside existing zip files can be extracted by selecting the extract menu option from the menu, and then selecting the folder to which the files are going to be extracted."
#define ktx_str_ZIHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."



