CHARACTER_SET UTF8

#define ktx_cmd_Back			"Nazad"
#define ktx_cmd_Options			"Opcije"
#define ktx_cmd_Exit			"Izađi"
#define ktx_cmd_Save			"Sačuvaj"
#define ktx_cmd_Cancel			"Odustani"
#define ktx_cmd_Delete			"Izbriši"

#define ktx_cmd_Select			"Izaberi"
#define Ktx_sh_str_SortBy		"Sortiraj po"	

#define ktx_mnu_setserchoff		"Isključi pretragu"
#define ktx_mnu_File			"Datoteka"
#define ktx_mnu_Edit			"Promeni"
#define ktx_mnu_Mark			"Markiraj"
#define ktx_mnu_Searchfiles		"Pretraži datoteke"
#define ktx_mnu_Extras			"Dodaci"
#define ktx_mnu_About			"O programu"
#define ktx_mnu_commandSC		"Prečice"
#define ktx_mnu_ShowSC			"Prikaži prečice"
#define ktx_mnu_SetSC			"Podesi prečice"
#define ktx_mnu_Searchon			"Uključi pretragu"
#define ktx_mnu_Settings			"Podešavanja"
#define ktx_mnu_switchlo			"Promeni prikaz"
#define ktx_mnu_changeic			"Promeni ikonice"
#define ktx_mnu_refresh			"Osveži"
#define ktx_mnu_munmark			"Markiraj/Demarkiraj"
#define ktx_mnu_Markall			"Markiraj sve"
#define ktx_mnu_Unmarkall		"Demarkiraj sve"
#define ktx_mnu_Openwith		"Otvori sa"
#define ktx_mnu_Open			"Otvori"
#define ktx_mnu_Send			"Pošalji"
#define ktx_mnu_Properties		"Svojstva"
#define ktx_mnu_Attributes		"Atributi"
#define ktx_mnu_Delete			"Obriši"
#define ktx_mnu_Rename			"Preimenuj"
#define ktx_mnu_ShowName			"Prikaži naziv"
#define ktx_mnu_Newfile			"Nova datoteka"
#define ktx_mnu_Newfolder		"Nova fascikla"
#define ktx_mnu_Copy			"Kopiraj"
#define ktx_mnu_Cut			"Iseci"
#define ktx_mnu_Paste			"Nalepi"
#define ktx_mnu_pastenfile		"Nalepi u novu datoteku"
#define ktx_mnu_pasteshow		"Prikaži nalepljene datoteke"
#define ktx_mnu_pasteclear		"Očisti nalepljene datoteke"
#define ktx_mnu_Done			"Gotovo"
#define ktx_mnu_addsel			"Dodaj u izbor"
#define ktx_mnu_selshow			"Prikaži odabrano"
#define ktx_mnu_cpyclipp			"Kopiraj u međuprostor"
#define ktx_mnu_Startsearch		"Započni pretragu"
#define ktx_mnu_nckresulyts		"Povratak na rezultate"
#define ktx_mnu_resultclear		"Očisti rezultate"
#define ktx_mnu_showseltyp		"Prikaži odabrane tipove"
#define ktx_mnu_clearcond		"Očisti uslov"
#define ktx_mnu_gtofolder		"Idi u fasciklu"
#define ktx_mnu_PAGEUP			"Stranica gore"
#define ktx_mnu_PAGEDOWN		"Stranica dole"

#define ktx_sh_str_Processing		"Obrađuje se"
#define ktx_sh_str_selfiltyp		"Izaberi tipove datoteka"
#define ktx_sh_str_date			"datum"
#define ktx_sh_str_time			"vreme"

//settings.
#define ktx_sh_str_System		"Sistemska"	
#define ktx_sh_str_Hidden		"Skrivena"
#define ktx_sh_str_Readonly		"Samo za čitanje"
#define ktx_sh_str_Modifyingdate	"Datum izmene"
#define ktx_sh_str_Modifyingtime	"Vreme izmene"
#define ktx_sh_str_showall		"Prikaži sve datoteke"
#define ktx_sh_str_Sortorder		"Sortiranje"	
#define ktx_sh_str_Foldersfirst	"Prvo fascikle"
#define ktx_sh_str_speedoptimize	"Sačuvaj info fascikle"
#define ktx_sh_str_Recognizefiles	"Prepoznaj datoteke"
#define ktx_sh_str_savepathonexit	"Sačuvaj putanju pri izlasku"
#define ktx_sh_str_exitaks		"Pitaj pri izlasku"
#define ktx_sh_str_Off			"Isključeno"
#define ktx_sh_str_On			"Uključeno"
#define ktx_sh_str_No			"Ne"
#define ktx_sh_str_Yes			"Da"
#define ktx_sh_str_Decending		"Opadajuće"
#define ktx_sh_str_Ascending		"Rastuće"
#define ktx_sh_str_Name			"Naziv"
#define ktx_sh_str_Fileextension	"Ekstenzija datoteke"
#define ktx_sh_str_Filetype		"Tip datoteke"
#define ktx_sh_str_Size			"Veličina"
#define ktx_sh_str_Path			"Putanja"
#define ktx_sh_str_Filename		"Naziv datoteke"
#define ktx_sh_str_Biggerthan		"Veće od"
#define ktx_sh_str_Smallerthan	"Manje od"
#define ktx_sh_str_Modifiedbefore	"Izmenjeno pre"
#define ktx_sh_str_Modifiedafter	"Izmenjeno nakon"
#define ktx_sh_str_types		" tip(ovi)"
#define ktx_sh_str_Excludetypes	"Isključujući tipove"
#define ktx_sh_str_Includetypes	"Uključujući tipove"
#define ktx_sh_str_Fileattributes	"Atributi datoteke"

#define ktx_sh_str_formatName		"Naziv\t%S"
#define ktx_sh_str_formatFsys		"SisD\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Slobodno\t%d Kb"
#define ktx_sh_str_formatUsed		"Zauzeto\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Kapacitet\t%d Kb"
#define ktx_sh_str_formatSizeB	"Kapacitet\t%d bajtova"		
#define ktx_sh_str_formatType		"Tip\t%S"
#define ktx_sh_str_formatFiles	"Datoteke\t%d"	
#define ktx_sh_str_formatFolders	"Fascikle\t%d"
#define ktx_sh_str_formatTypeID	"TipID\t%S"	
#define ktx_sh_str_atrWProt		"Atr\tZaštićen"
#define ktx_sh_str_atrLocked		"Atr\tZaključan"
#define ktx_sh_str_atrFormattable	"Atr\tFormatirajući"
#define ktx_sh_str_atrVarSize		"Atr\tPromenljiva velič."
#define ktx_sh_str_atrROM		"Attr\tROM"
#define ktx_sh_str_atrRemovable	"Atr\tIzmenljivi"
#define ktx_sh_str_atrtHidden		"Atr\tSkriveni"
#define ktx_sh_str_atrReadonly	"Atr\tSamo za čitanje"
#define ktx_sh_str_atrSystem		"Atr\tSistemski"
#define ktx_sh_str_atrVolume		"Atr\tOpseg"
#define ktx_sh_str_atrArchive		"Atr\tArhiva"

#define ktx_sh_str_Notpresent		"Nije prisutno"
#define ktx_sh_str_Floppy		"Flopi"
#define ktx_sh_str_HardDisk		"HardDisk"
#define ktx_sh_str_CdRom		"CdRom"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Fleš"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"Izmenljivi"
#define ktx_sh_str_Unknown		"Nepoznato"
#define ktx_sh_str_SCTITLE		"Prečice: Shift+/Olovka+"
#define ktx_sh_str_FREE			"<slobodno>"
#define ktx_sh_str_Root			"Root"
#define ktx_sh_str_Selected		"Izabrano"
#define ktx_sh_str_Cutfiles		"Iseci datoteke"
#define ktx_sh_str_CopyFiles		"Kopiraj datoteke"
#define ktx_sh_str_COPYINGFF		"Kopiranje %S u %S"
#define ktx_sh_str_MOVINGFF		"Premeštanje %S u %S"
#define ktx_sh_str_RENAMINGFF		"Preimenovanje %S u %S"
#define ktx_sh_str_DELETINGFF		"Brisanje %S"	
#define ktx_sh_str_EXISTREPLACE	" postoji, zameni?"
#define ktx_sh_str_ISROMODIFY		" je samo za čitanje, zameni atribute ?"
#define ktx_sh_str_ALREDYEXIST	" već postoji"
#define ktx_sh_str_ISOPEN		" se koristi"
#define ktx_sh_str_ISREADONLY		" je samo za čitanje"
#define ktx_sh_str_ACCDENIED		" Pristup odbijen"
#define ktx_sh_str_DISKFULL		"Disk je pun"
#define ktx_sh_str_DISCKNOTREADY	"Disk je odsutan/nije spreman"
#define ktx_sh_str_CORRDISCK		"Disk je pokvaren"
#define ktx_sh_str_INVALIDNAME	" je pogrešan naziv"
#define ktx_sh_str_NOTMEMFORFF	"Nema dovoljno memorije za "
#define ktx_sh_str_OPERFAILED		"Operacija na \"%S\" nije uspela: Greška %d"
#define ktx_sh_str_NEWFILE		"Nova datoteka:"
#define ktx_sh_str_SENDUI		"Pošalji UI"
#define ktx_sh_str_SENDFFVIA		"Pošalji datoteke pomoću"
#define ktx_sh_str_SELAPPLICATION	"Izaberi aplikaciju"
#define ktx_sh_str_OPENFILE		"Otvori datoteku"
#define ktx_sh_str_ANDATRIBS		"\'i\'atributi"
#define ktx_sh_str_SEARCFOR		"Pravila pretrage"
#define ktx_sh_str_SELFILETYPES	"Izabrani tipovi datoteka"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"bajtova"
#define ktx_sh_str_HIDD			"sak."
#define ktx_sh_str_AND			" I "
#define ktx_sh_str_OR			" ILI "
#define ktx_sh_str_SYS			"sys."
#define ktx_sh_str_RO			"ro."		
#define ktx_sh_str_FILESFOUND		" datoteka(e) pronađeno"
#define ktx_sh_str_FOUNDENDDDD	"%d datoteka(e) pronađeno u %d  sekundi(e)"

#define ktx_sh_str_SELCOMMAND		"Izaberi komandu"
#define ktx_sh_str_NOTSET		"Nije postavljeno"
#define ktx_sh_str_SELICONFF		"Izaberi ikonicu"

#define ktx_sh_str_READINGFF		"Učitavam %d / %d"
#define ktx_str_FILREADERR		"Učitavanje datoteke je možda nekompletno, greška: %d"
#define ktx_str_FILNOTFOND		"Datoteka nije pronađena"
#define ktx_str_NOAPPFORFIL		"Nije pronađena aplikacija za otvaranje datoteke"
#define ktx_str_SAVESEARCH		"Sačuvaj poslednje rezultate pretrage?"
#define ktx_str_SELSCNUMBER		"Izaberi broj prečice"
#define ktx_str_REBOOTICON		"Ikonice su izmenjene, možda je potrebno restartovati telefon/Y-browser, da bi došlo do promene."
#define ktx_str_PASTEFTOFOL		"Nalepi %d datoteku(e) u ovu fasciklu ?"
#define ktx_str_DELFOILES		"Obriši %d datoteke"
#define ktx_str_NEWNAME 		"Novi naziv :"
#define ktx_str_FDERNAME		"Naziv fascikle :"
#define ktx_str_ERRCREATEFLDR		"Ne mogu da kreiram fasciklu, GrBr: "
#define ktx_str_FDREXISTS		"Fascikla već postoji, upotrebi novi naziv."
#define ktx_str_APPENDLIST		"Dodaj u listu"
#define ktx_str_FILESADCY		"%d datoteka(e) je dodato za kopiranje/isecanje"
#define ktx_str_PASTEWILLREM		"Lepljenjem će biti uklonjena %d datoteka(e)."
#define ktx_str_FORSECOPY		"Ne mogu da zatvorim izvornu datoteku, ipak kopiraj?"
#define ktx_str_STARTNEWSCRH		"Započni novu pretragu ?"
#define ktx_str_RESETSEARCH		"Vrati na prethodno podešavanje pretrage?"
	
		
// new ones


#define ktx_mnu_MarkWild		"Markiraj pomoću džokera" // Mark menu item
#define ktx_mnu_MarkInverse		"Invertuj selekciju"   // Mark menu item

#define ktx_sh_str_General		"Opšte"//- setting

#define ktx_sh_str_fullscreen		"Puni ekran" // main settings item

#define ktx_sh_str_NOFILES		"Nema datoteka"   // no files in browser

#define ktx_mnu_typassociation	"Pridruživanje datoteka" //settins select item list
#define ktx_sh_str_plugins		"Plug-inovi" //settins select item list

#define ktx_sh_str_Own			"Moje"		// file associations tab

#define ktx_sh_str_REMFILETYPE	"Ukloni tip datoteke" //file associations

#define ktx_mnu_Modify			"Izmeni"		// menu file associations
#define ktx_mnu_Addfiltyp		"Dodaj tip datoteke"	// menu file associations
#define ktx_mnu_Remfiltyp		"Ukloni tip datoteke"	// menu file associations

#define ktx_mnu_RemoveExt		"Ukloni extenziju"	// menu file associations settings
#define ktx_mnu_AddExt			"Dodaj extenziju"	// menu file associations settings
#define ktx_mnu_ChangeHandler		"Promeni aplikaciju"	// menu file associations settings
#define ktx_mnu_ChangeTypeName	"Promeni ime tipa"	// menu file associations settings
#define ktx_mnu_Reset			"Resetuj"	// menu file associations settings

#define ktx_sh_str_handlerapp		"Dodeljena aplikacija"	// settings file associations

#define ktx_sh_str_HANDLERS		"Aplikacije" //PLUG-IN SETTINGS tab
#define ktx_sh_str_RECOGNIZERS	"Identifikatori" //PLUG-IN SETTINGS tab

#define ktx_mnu_enable			"Aktiviraj" //PLUG-IN SETTINGS menu
#define ktx_mnu_Disable			"Deaktiviraj" //PLUG-IN SETTINGS menu
#define ktx_mnu_SHOWINFO		"Prikaži info" //PLUG-IN SETTINGS menu

#define ktx_sh_str_NAMEDD		"Ime: " //PLUG-IN SETTINGS
#define ktx_sh_str_STATUSDD		"Status: " //PLUG-IN SETTINGS
#define ktx_sh_str_DISABLED		"Deaktiviran" //PLUG-IN SETTINGS
#define ktx_sh_str_ENABLED		"Aktiviran" //PLUG-IN SETTINGS
#define ktx_sh_str_PLVERSION		"Verzija plug-ina: " //PLUG-IN SETTINGS
#define ktx_sh_str_VEROK		", (verzija Ok)" //PLUG-IN SETTINGS
#define ktx_sh_str_VERNOTOK		", (Nekompatibilna verzija)" //PLUG-IN SETTINGS
#define ktx_sh_str_PLTYPE		"Tip plug-ina: " //PLUG-IN SETTINGS
#define ktx_sh_str_FILHAND		"- Dodeljena aplikacija" //PLUG-IN SETTINGS
#define ktx_sh_str_FILSEND		"- Pošiljalac datoteke" //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECE		"- Primalac datoteke" //PLUG-IN SETTINGS
#define ktx_sh_str_FILFLDR		"- Fascikla datoteke" //PLUG-IN SETTINGS
#define ktx_sh_str_OPWTHHAND		"- Otvori sa ..." //PLUG-IN SETTINGS
#define ktx_sh_str_FILRECO		"- Identifikator datoteke" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPFTYUPS		"Podržani tip(ovi) datoteka:" //PLUG-IN SETTINGS
#define ktx_sh_str_SUPNFILS		"(Podržava nove datoteke)" //PLUG-IN SETTINGS

#define ktx_cmd_AddTypes		"Dodaj tip datoteke"//PLUG-IN SETTINGS file associations menu
#define ktx_sh_str_removetypes	"Označi za uklanjanje"//PLUG-IN SETTINGS & File types settings, selection dialog title for removing 
#define ktx_sh_str_FilwTypes		"Tipovi datoteka"//PLUG-IN SETTINGS file associations 
#define ktx_sh_str_HandleUnRec	"Nepoznata aplikacija"//PLUG-IN SETTINGS file associations 



// New 2010
#define ktx_mnu_Help			"Help"					// menu item to open help
#define ktx_mnu_extrasinfo		"Togle listview" // menu to change between 1/2 line view

#define ktx_sh_str_Pathscroll	"Path name scrolling"	// settings item for path scrolling
#define ktx_str_SETTOALLCO		"Set attributes to all files and folder inside the folder ?" // attributes for folders

#define ktx_sh_str_swipeleft	"Swipe left" // command shortcuts for touch
#define ktx_sh_str_swiperight	"Swipe right" // command shortcuts for touch
#define ktx_sh_str_longpress	"Long press" // command shortcuts for touch


#define ktx_str_HELP1			"This application is file manager that implements the most used options for normal file management. The file management options can be chosen from the options menu and the menu will usually hide any options that are currently not available. "
#define ktx_str_HELP2			"File menu has options for showing and modifying file attributes, showing the file properties, deleting, renaming and making new files and folders. Also the show filename options allows showing and copying the filename to the clipboard."
#define ktx_str_HELP3			"Mark menu includes options for marking files for copy, cut, delete etc. options. Edit menu has the actual copy, cut and paste options as well as you can see the currently copy/cut selected files from its menu options."
#define ktx_str_HELP4			"Extras menu options are including additional options, such as shortcut management, note that shortcuts do require keypad with number input as well as ctrl key to be available at the device."
#define ktx_str_HELP5			"Search files menu option will open a file searching view from which you can set multiple options for file searching."
#define ktx_str_HELP6			"Settings menu option will open settings view, where General settings are used for handling general settings of the application, with Command shorts cuts a shortcut number for available commands can be set (note that this required the device to have number keypad present)."
#define ktx_str_HELP7			"File association settings allows modifying the file handler applications for different mime types (works only internally) and with the plug-ins settings different plug-ins can be disabled/enabled as well as some settings for the plug-ins can be modified." 

// -- BT-Sender strings

#define ktx_cmd_ReSend			"Re-Send"

#define ktx_shstr_Senderr		"Send error: " 

#define ktx_str_SSNORECORD		"Service searcher:: No records"
#define ktx_str_SSERRATR		"Error reading attribute"
#define ktx_str_SSSFOUND		"Service found"
#define ktx_str_OBJNODEVUCE		"No Device"
#define ktx_str_OBJCONNFAIL		"Connection failed: "
#define ktx_str_OBJSENDFAIL		"Sending Error: "
#define ktx_str_OBJCONNECTING	"Connecting..."
#define ktx_str_OBJSENDING		"Sending "
#define ktx_str_OBJDISCONTING	"Disconnecting"
#define ktx_str_OBJDISCONNECTED	"Disconnected"
#define ktx_str_OBJFINDDEV		"Finding device..."
#define ktx_str_OBJBTBUSY		"BT is busy"

#define ktx_str_BTHELP1			"This plug-in is used to send files over Bluetooth OBEX service. The sending process is started automatically when the plug-in is started."
#define ktx_str_BTHELP2			"Just select the device you want to send the selected file(s) and they will be sent one-by-one. You can cancel the sending anytime by clicking the right soft key."
#define ktx_str_BTHELP3			"To start the sending process again, select Re-Send menu option. Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_BTHELP4			""

// --  mail folders

#define ktx_sh_str_COPYING		"Copying: "
#define ktx_sh_str_SELFOLDER	"Select folder"
#define ktx_sh_str_FILOVERRT	"File exists, overwrite ?"
#define ktx_sh_str_FILCOPIED	"File copied."
#define ktx_sh_str_COPFAILED	"File copy failed with error: "
#define ktx_sh_str_NOATTACHM	"No attachments"
	
#define ktx_str_MFHELP1			"This plug-in is used to help accessing files attached to messages, thus only attachments are shown in it."
#define ktx_str_MFHELP2			"Note that email attachments are often shown even when they are not downloaded, thus check the file size to see if they are actually just empty stub files."
#define ktx_str_MFHELP3			"Open option will try opening the attachment file with any application that is handling the file type of the selected file. And with copy option you can copy the file to the normal folders."
#define ktx_str_MFHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."

// -- Text editor

#define ktx_cmd_ReRead			"Re-read"

#define ktx_sh_str_TXASCII 		"Ascii"
#define ktx_sh_str_TXUNICOD 	"Unicode"
#define ktx_sh_str_TXHEX 		"Hex"
#define ktx_sh_str_TXSELCONVERT "Select converter"

#define ktx_sh_str_TXREDFILAS	"Read file as:"

#define ktx_str_TEHELP1			"This plug-in is used to show file content in text mode. Files are opened by default in ASCII mode, but you can specify other text formats by issuing Re-Read command from the options menu."
#define ktx_str_TEHELP2			"ASCII option will show the text as ASCII, Unicode as 16-bit Unicode text, and Hex as hexadecimal values. The select converter option will allow reading any file formats that are supported by the device."
#define ktx_str_TEHELP3			"Note that the exit option will exit the whole application where as the back will just close the plug-in."
#define ktx_str_TEHELP4			""

// -- Zipper

#define ktx_mnu_Extract			"Extract"
#define ktx_mnu_AddFiles		"Add files"

#define ktx_str_ZPFILNAME		"File name:"
#define ktx_str_ZPEXTRACALL		"Extract All files"

#define ktx_str_ZIHELP1			"This plug-in is used for zipping and unzipping pkzip formatted zip files. You can make new zip file by selecting the new file from the main applications options menu. Existing zip files can be opened by clicking them."
#define ktx_str_ZIHELP2			"When making a new file, you need to add files by selecting them and then selecting the menu option for adding them into the selection. When all needed files are selected, add them into the zip by selecting the option from the options menu."
#define ktx_str_ZIHELP3			"File inside existing zip files can be extracted by selecting the extract menu option from the menu, and then selecting the folder to which the files are going to be extracted."
#define ktx_str_ZIHELP4			"Note that the exit option will exit the whole application where as the back will just close the plug-in."





