/*
	Copyright (C) 2006 Jukka Silvennoinen
	All right reserved.
*/

TARGET            	YFB_2002B0AC.dll
TARGETTYPE        	PLUGIN

UID               	0x10009d8d 0x2002B0AC

VENDORID			0x00000000
CAPABILITY 		SwEvent ReadUserData WriteUserData UserEnvironment LocalServices NetworkServices
//CAPABILITY ALL -TCB

EPOCSTACKSIZE		0x5000

USERINCLUDE       ..\inc
USERINCLUDE       ..\..\Common\inc
SYSTEMINCLUDE     \epoc32\include
SYSTEMINCLUDE     \epoc32\include\ecom


START RESOURCE 		..\data\A0000F69.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET YFB_2002B0AC.rsc
#endif
END

START RESOURCE    ..\data\YToolsMailFolders_res.rss
TARGET YFB_2002B0AC_res.rsc
HEADER
TARGETPATH resource\apps
END //RESOURCE

SOURCEPATH        ..\src
SOURCE            YToolsMailFolders.cpp
SOURCE            mail_Container.cpp
SOURCE            RFileCopier.cpp Help_Container.cpp

LIBRARY           euser.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib
LIBRARY           eikcore.lib
LIBRARY           avkon.lib
LIBRARY           eikcdlg.lib 
LIBRARY           eikctl.lib 
LIBRARY           eikcoctl.lib 
LIBRARY           commonengine.lib
LIBRARY           ecom.lib
LIBRARY           efsrv.lib 
LIBRARY           gdi.lib 
LIBRARY           fbscli.lib
LIBRARY           bitgdi.lib 
LIBRARY           egul.lib
LIBRARY           bafl.lib 
LIBRARY           ezlib.lib 
LIBRARY           ezip.lib 
LIBRARY           estor.lib 
LIBRARY           CommonDialogs.lib 
LIBRARY           eikcdlg.lib
LIBRARY           etext.lib 
LIBRARY           apgrfx.lib 
LIBRARY		      msgs.lib 
LIBRARY           aknnotify.lib 
LIBRARY           imcm.lib 
LIBRARY           msgs.lib 
LIBRARY           aknskinsrv.lib 
LIBRARY           aknswallpaperutils.lib
LIBRARY           AknSkins.lib 
