; standard SIS file header
#{"Fake Calls"},(0xE8876017),1,12,0

;Localised Vendor name
%{"Dr. Jukka"}

;Unique Vendor name
:"Dr. Jukka"

;Supports Series 60 v 3.1
[0x102032BE],0,0,0,{"S60ProductID"}

;Supports S60 release 5.0
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

;UI settings application
"C:\Symbian\9.1\S60_3rd_MR\epoc32\release\gcce\urel\YApps_E8876015.exe"	            	     	-"!:\sys\bin\YApps_E8876015.exe"
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\private\10003a3f\import\apps\YApps_E8876015_reg.r01"  	-"!:\private\10003a3f\import\apps\YApps_E8876015_reg.rsc"
"..\Ui\data\icon\YApps_E8876015_aif.mif"										-"!:\resource\apps\YApps_E8876015_aif.mif"

!({"English"},{"Albanian"},{"Azerbaijan"},{"Bulgarian"},{"Chinese (PRC)"},{"Croatian"},{"Czech"},{"Danish"},{"Dutch"},{"Farsi"},{"Finnish"},{"Greek"},{"Hebrew"},{"Hungarian"},{"Italian"},{"Korean"},{"Polish"},{"Portuguese"},{"Romanian"},{"Russian"},{"Spanish"},{"Swedish"},{"Tamil"},{"Turkish"},{"Thai"})



IF option1	;English
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_E8876015.r01"         		     		-"!:\resource\apps\YApps_E8876015.r01"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_E8876018.r01"        -"!:\resource\apps\YApps_E8876018.r01"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_E8876018.r01"        			-"!:\resource\apps\YApps_E8876018.r01"
ENDIF
ENDIF

IF option2	;Albanian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_E8876015.r35"         				-"!:\resource\apps\YApps_E8876015.r35"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_E8876018.r35"       	-"!:\resource\apps\YApps_E8876018.r35"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_E8876018.r35"       			-"!:\resource\apps\YApps_E8876018.r35"
ENDIF
ENDIF

IF option3	;Azerbaijan
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_E8876015.r106"         			-"!:\resource\apps\YApps_E8876015.r106"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_E8876018.r106"       -"!:\resource\apps\YApps_E8876018.r106"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_E8876018.r106"      			 -"!:\resource\apps\YApps_E8876018.r106"
ENDIF
ENDIF

IF option4	;Bulgarian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_E8876015.r42"         				-"!:\resource\apps\YApps_E8876015.r42"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_E8876018.r42"       -"!:\resource\apps\YApps_E8876018.r42"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_E8876018.r42"      			 -"!:\resource\apps\YApps_E8876018.r42"
ENDIF
ENDIF


IF option5	;Chinese (PRC)
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_E8876015.r31"         		     		-"!:\resource\apps\YApps_E8876015.r31"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_E8876018.r31"        -"!:\resource\apps\YApps_E8876018.r31"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_E8876018.r31"       			 -"!:\resource\apps\YApps_E8876018.r31"
ENDIF
ENDIF

IF option6	;Croatian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_E8876015.r45"         				-"!:\resource\apps\YApps_E8876015.r45"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_E8876018.r45"       	-"!:\resource\apps\YApps_E8876018.r45"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_E8876018.r45"       			-"!:\resource\apps\YApps_E8876018.r45"
ENDIF
ENDIF

IF option7	;Czech
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_E8876015.r25"         				-"!:\resource\apps\YApps_E8876015.r25"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_E8876018.r25"       	-"!:\resource\apps\YApps_E8876018.r25"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_E8876018.r25"       			-"!:\resource\apps\YApps_E8876018.r25"
ENDIF
ENDIF


IF option8	;Danish
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_E8876015.r07"         				-"!:\resource\apps\YApps_E8876015.r07"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_E8876018.r07"       	-"!:\resource\apps\YApps_E8876018.r07"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_E8876018.r07"       			-"!:\resource\apps\YApps_E8876018.r07"
ENDIF
ENDIF

IF option9	;Dutch
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_E8876015.r18"         				-"!:\resource\apps\YApps_E8876015.r18"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_E8876018.r18"       	-"!:\resource\apps\YApps_E8876018.r18"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_E8876018.r18"       			-"!:\resource\apps\YApps_E8876018.r18"
ENDIF
ENDIF

IF option10	;Farsi
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_E8876015.r50"         				-"!:\resource\apps\YApps_E8876015.r50"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_E8876018.r50"       	-"!:\resource\apps\YApps_E8876018.r50"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_E8876018.r50"       			-"!:\resource\apps\YApps_E8876018.r50"
ENDIF
ENDIF

IF option11	;Finnish
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_E8876015.r09"         		    	 	-"!:\resource\apps\YApps_E8876015.r09"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_E8876018.r09"        -"!:\resource\apps\YApps_E8876018.r09"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_E8876018.r09"        			-"!:\resource\apps\YApps_E8876018.r09"
ENDIF
ENDIF

IF option12	;Greek
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_E8876015.r54"         				-"!:\resource\apps\YApps_E8876015.r54"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_E8876018.r54"       	-"!:\resource\apps\YApps_E8876018.r54"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_E8876018.r54"       			-"!:\resource\apps\YApps_E8876018.r54"
ENDIF
ENDIF

IF option13	;Hebrew
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_E8876015.r57"         				-"!:\resource\apps\YApps_E8876015.r57"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_E8876018.r57"       	-"!:\resource\apps\YApps_E8876018.r57"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_E8876018.r57"       			-"!:\resource\apps\YApps_E8876018.r57"
ENDIF
ENDIF

IF option14	;Hungarian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_E8876015.r17"         				-"!:\resource\apps\YApps_E8876015.r17"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_E8876018.r17"       	-"!:\resource\apps\YApps_E8876018.r17"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_E8876018.r17"       			-"!:\resource\apps\YApps_E8876018.r17"
ENDIF
ENDIF

IF option15	;Italian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_E8876015.r05"         				-"!:\resource\apps\YApps_E8876015.r05"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_E8876018.r05"       	-"!:\resource\apps\YApps_E8876018.r05"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_E8876018.r05"       			-"!:\resource\apps\YApps_E8876018.r05"
ENDIF
ENDIF

IF option16	;Korean
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_E8876015.r65"         				-"!:\resource\apps\YApps_E8876015.r65"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_E8876018.r65"       	-"!:\resource\apps\YApps_E8876018.r65"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_E8876018.r65"       			-"!:\resource\apps\YApps_E8876018.r65"
ENDIF
ENDIF

IF option17	;Polish
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_E8876015.r27"         				-"!:\resource\apps\YApps_E8876015.r27"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_E8876018.r27"       	-"!:\resource\apps\YApps_E8876018.r27"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_E8876018.r27"       			-"!:\resource\apps\YApps_E8876018.r27"
ENDIF
ENDIF


IF option18	;Portuguese
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_E8876015.r13"         				-"!:\resource\apps\YApps_E8876015.r13"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_E8876018.r13"       	-"!:\resource\apps\YApps_E8876018.r13"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_E8876018.r13"       			-"!:\resource\apps\YApps_E8876018.r13"
ENDIF
ENDIF

IF option19	;Romanian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_E8876015.r78"         				-"!:\resource\apps\YApps_E8876015.r78"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_E8876018.r78"       	-"!:\resource\apps\YApps_E8876018.r78"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_E8876018.r78"       			-"!:\resource\apps\YApps_E8876018.r78"
ENDIF
ENDIF

IF option20	;Russian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_E8876015.r16"         				-"!:\resource\apps\YApps_E8876015.r16"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_E8876018.r16"       	-"!:\resource\apps\YApps_E8876018.r16"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_E8876018.r16"       			-"!:\resource\apps\YApps_E8876018.r16"
ENDIF
ENDIF

IF option21	;Spanish
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_E8876015.r04"         				-"!:\resource\apps\YApps_E8876015.r04"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_E8876018.r04"       	-"!:\resource\apps\YApps_E8876018.r04"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_E8876018.r04"       			-"!:\resource\apps\YApps_E8876018.r04"
ENDIF
ENDIF

IF option22	;Swedish
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_E8876015.r06"         				-"!:\resource\apps\YApps_E8876015.r06"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_E8876018.r06"       	-"!:\resource\apps\YApps_E8876018.r06"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_E8876018.r06"       			-"!:\resource\apps\YApps_E8876018.r06"
ENDIF
ENDIF

IF option23	;Tamil
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_E8876015.r87"         				-"!:\resource\apps\YApps_E8876015.r87"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_E8876018.r87"       	-"!:\resource\apps\YApps_E8876018.r87"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_E8876018.r87"       			-"!:\resource\apps\YApps_E8876018.r87"
ENDIF
ENDIF



IF option24	;Turkish
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_E8876015.r14"         				-"!:\resource\apps\YApps_E8876015.r14"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_E8876018.r14"       	-"!:\resource\apps\YApps_E8876018.r14"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_E8876018.r14"       			-"!:\resource\apps\YApps_E8876018.r14"
ENDIF
ENDIF

IF option25	;Thai
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApps_E8876015.r33"         				-"!:\resource\apps\YApps_E8876015.r33"
IF package(0x1028315f)
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\YApps_E8876018.r33"       	-"!:\resource\apps\YApps_E8876018.r33"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\resource\apps\YApps_E8876018.r33"       			-"!:\resource\apps\YApps_E8876018.r33"
ENDIF
ENDIF


;Call UI application
IF package(0x1028315f)	
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\release\gcce\urel\YApps_E8876018.exe"	            	     	-"!:\sys\bin\YApps_E8876018.exe"
	"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\private\10003a3f\import\apps\YApps_E8876018_reg.r01"  	-"!:\private\10003a3f\import\apps\YApps_E8876018_reg.rsc"
ELSE
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\release\gcce\urel\YApps_E8876018.exe"	            	     			-"!:\sys\bin\YApps_E8876018.exe"
	"C:\Symbian\9.2\S60_3rd_FP1\epoc32\data\z\private\10003a3f\import\apps\YApps_E8876018_reg.r01"  			-"!:\private\10003a3f\import\apps\YApps_E8876018_reg.rsc"
ENDIF

"..\CallUI\data\icon\YApps_E8876018_aif.mif"													-"!:\resource\apps\YApps_E8876018_aif.mif"
"..\CallUI\data\graphics\imgE8876018.mbm" 													-"!:\resource\apps\imgE8876018.mbm"

; empty default database
"empty.txt"												-"!:\system\data\E8876015\MsgSchedule.db"
"empty.txt"												-"!:\system\data\E8876015\KeyHandling.db"
"empty.txt"												-"!:\system\data\E8876015\Settings.db"


;server app
"C:\Symbian\9.1\S60_3rd_MR\Epoc32\release\GCCE\UREL\YApp_E8876016.exe"		-"!:\sys\bin\YApp_E8876016.exe"

;starter app
"C:\Symbian\9.1\S60_3rd_MR\Epoc32\release\GCCE\UREL\YApp_E8876017.exe" 		-"c:\sys\bin\YApp_E8876017.exe"
"C:\Symbian\9.1\S60_3rd_MR\Epoc32\Data\z\resource\apps[E8876017].RSC"		-"c:\private\101f875a\import\[E8876017].RSC"


