
;Language - standard language definitions
&EN

; standard SIS file header
#{"YTasks: Apps & Tasks"},(0xA0000F60),0,50,0

;Localised Vendor name
%{"Symbianyucca"}

;Unique Vendor name
:"Symbianyucca"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;stuff
"C:\Symbian\9.1\S60_3rd\Epoc32\release\winscw\UREL\Z\resource\apps\YTools_A0000F60_res.RSC"  -"!:\resource\apps\YTools_A0000F60_res.RSC"

"C:\Symbian\9.1\S60_3rd\\epoc32\release\winscw\UREL\YTools_A0000F60.dll"		-"!:\sys\bin\YTools_A0000F60.dll"
"C:\Symbian\9.1\S60_3rd\Epoc32\release\winscw\UREL\Z\resource\Plugins\YTools_A0000F60.rsc"-"!:\Resource\Plugins\YTools_A0000F60.rsc"
"..\..\AppsTasks\data\SVG\icons.mif"			-"!:\system\data\A000257B\A0000F60\icons.mif"

