/*
	Copyright (C) 2006 Jukka Silvennoinen
	All right reserved.
*/

TARGET            	YTools_A0003129.dll
TARGETTYPE        	PLUGIN

UID               	0x10009d8d 0xA0003129

VENDORID			0x00000000
CAPABILITY 		ReadUserData WriteUserData UserEnvironment LocalServices NetworkServices

EPOCSTACKSIZE		0x5000


USERINCLUDE       ..\inc
USERINCLUDE       ..\..\common_inc
USERINCLUDE       ..\..\..\Common\inc
SYSTEMINCLUDE     \epoc32\include
SYSTEMINCLUDE     \epoc32\include\ecom


START RESOURCE 		..\data\A0003129.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET YTools_A0003129.rsc
#endif
END

START RESOURCE    ..\data\YTools_A0003129_res.rss
HEADER
TARGETPATH resource\apps
END //RESOURCE

SOURCEPATH        ..\src
SOURCE            MainContainer.cpp
SOURCE            CPUControl.cpp
SOURCE            MemoryControl.cpp
SOURCE            Help_Container.cpp


SOURCEPATH        ..\..\common_src
SOURCE            ExampleServerSession.cpp
SOURCE            CTimeOutTimer.cpp

LIBRARY           euser.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib
LIBRARY           eikcore.lib
LIBRARY           avkon.lib
LIBRARY           eikcdlg.lib 
LIBRARY           eikctl.lib 
LIBRARY           eikcoctl.lib 
LIBRARY           commonengine.lib
LIBRARY           ecom.lib
LIBRARY           efsrv.lib 
LIBRARY           gdi.lib 
LIBRARY           fbscli.lib
LIBRARY           bitgdi.lib 
LIBRARY           egul.lib
LIBRARY           bafl.lib 
LIBRARY           etext.lib 
LIBRARY           apgrfx.lib 
LIBRARY           aknskinsrv.lib 
LIBRARY           aknswallpaperutils.lib
LIBRARY           AknSkins.lib 
LIBRARY           aknnotify.lib 
LIBRARY           eiksrv.lib 
LIBRARY           aknicon.lib estor.lib 
SOURCEPATH ..\src
SOURCE Profile_Settings.cpp
