
;Language - standard language definitions
&EN

; standard SIS file header
#{"Y-Alarms"},(0xE8876001),1,10,2

;Localised Vendor nam3
%{"Dr. Jukka"}

;Unique Vendor name
:"Dr. Jukka"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
"C:\Symbian\9.1\S60_3rd_MR\epoc32\release\gcce\urel\YApp_E8876001.exe"	                	 	-"!:\sys\bin\YApp_E8876001.exe"
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\private\10003a3f\import\apps\YApp_E8876001_reg.r01"  	-"!:\private\10003a3f\import\apps\YApp_E8876001_reg.rsc"


!({"English"},{"Albanian"},{"Arabic"},{"Bulgarian"},{"Chinese(PRC)"},{"Croatian"},{"Czech"},{"Dutch"},{"Finnish"},{"French"},{"German"},{"Greek"},{"Hebrew"},{"Hungarian"},{"Indonesian"},{"Italian"},{"Korean"},{"Polish"},{"Portuguese"},{"Romanian"},{"Russian"},{"Serbian"},{"Slovak"},{"Slovenian"},{"Spanish"},{"Swedish"},{"Tamil"},{"Turkish"},{"Thai"})


IF option1	;English
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E8876001.r01"         		     	-"!:\resource\apps\YApp_E8876001.r01"
ENDIF

IF option2	;Albanian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E8876001.r35"         		     	-"!:\resource\apps\YApp_E8876001.r35"
ENDIF

IF option3	;Arabic
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E8876001.r37"         		     	-"!:\resource\apps\YApp_E8876001.r37"
ENDIF

IF option4	;Bulgarian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E8876001.r42"         		     	-"!:\resource\apps\YApp_E8876001.r42"
ENDIF

IF option5	;Chinese(PRC)
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E8876001.r31"         		     	-"!:\resource\apps\YApp_E8876001.r31"
ENDIF

IF option6	;Croatian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E8876001.r45"         		     	-"!:\resource\apps\YApp_E8876001.r45"
ENDIF

IF option7	;Czech
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E8876001.r25"         		     	-"!:\resource\apps\YApp_E8876001.r25"
ENDIF

IF option8	;Dutch
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E8876001.r18"         		     	-"!:\resource\apps\YApp_E8876001.r18"
ENDIF

IF option9	;Finnish
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E8876001.r09"         		     	-"!:\resource\apps\YApp_E8876001.r09"
ENDIF

IF option10	;French
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E8876001.r02"         		     	-"!:\resource\apps\YApp_E8876001.r02"
ENDIF

IF option11	;German
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E8876001.r03"         		     	-"!:\resource\apps\YApp_E8876001.r03"
ENDIF

IF option12	;Greek
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E8876001.r54"         		     	-"!:\resource\apps\YApp_E8876001.r54"
ENDIF

IF option13	;Hebrew
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E8876001.r57"         		     	-"!:\resource\apps\YApp_E8876001.r57"
ENDIF

IF option14	;Hungarian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E8876001.r17"         		     	-"!:\resource\apps\YApp_E8876001.r17"
ENDIF

IF option15	;Indonesian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E8876001.r59"         		     	-"!:\resource\apps\YApp_E8876001.r59"
ENDIF

IF option16	;Italian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E8876001.r05"         		     	-"!:\resource\apps\YApp_E8876001.r05"
ENDIF

IF option17	;Korean
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E8876001.r65"         		     	-"!:\resource\apps\YApp_E8876001.r65"
ENDIF

IF option18	;Polish
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E8876001.r27"         		     	-"!:\resource\apps\YApp_E8876001.r27"
ENDIF

IF option19	;Portuguese
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E8876001.r13"         		     	-"!:\resource\apps\YApp_E8876001.r13"
ENDIF

IF option20	;Romanian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E8876001.r78"         		     	-"!:\resource\apps\YApp_E8876001.r78"
ENDIF

IF option21	;Russian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E8876001.r16"         		     	-"!:\resource\apps\YApp_E8876001.r16"
ENDIF


IF option22	;Serbian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E8876001.r79"         		     	-"!:\resource\apps\YApp_E8876001.r79"
ENDIF

IF option23	;Slovak
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E8876001.r26"         		     	-"!:\resource\apps\YApp_E8876001.r26"
ENDIF

IF option24	;Slovenian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E8876001.r28"         		     	-"!:\resource\apps\YApp_E8876001.r28"
ENDIF

IF option25	;Spanish
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E8876001.r04"         		     	-"!:\resource\apps\YApp_E8876001.r04"
ENDIF

IF option26	;Swedish
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E8876001.r06"         		     	-"!:\resource\apps\YApp_E8876001.r06"
ENDIF

IF option27	;Tamil
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E8876001.r87"         		     	-"!:\resource\apps\YApp_E8876001.r87"
ENDIF

IF option28	;Turkish
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E8876001.r14"         		     	-"!:\resource\apps\YApp_E8876001.r14"
ENDIF

IF option29	;Thai
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E8876001.r33"         		     	-"!:\resource\apps\YApp_E8876001.r33"
ENDIF


"..\data\icon_bmp\YApp_E8876001_aif.mif"			-"!:\resource\apps\YApp_E8876001_aif.mif"
"..\data\YApp_E8876001.mif"					-"!:\resource\apps\YApp_E8876001.mif"
