/*
	Copyright (C) 2006 Jukka Silvennoinen
	All right reserved.
*/

TARGET            	YTools_A0000F5D.dll
TARGETTYPE        	PLUGIN

UID               	0x10009d8d 0xA0000F5D

VENDORID			0x00000000
CAPABILITY 		ReadUserData WriteUserData UserEnvironment LocalServices NetworkServices

EPOCSTACKSIZE		0x5000


USERINCLUDE       ..\inc
USERINCLUDE       ..\..\Common\inc
SYSTEMINCLUDE     \epoc32\include
SYSTEMINCLUDE     \epoc32\include\ecom


START RESOURCE 		..\data\A0000F5D.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET YTools_A0000F5D.rsc
#endif
END

START RESOURCE    ..\data\YTools_A0000F5D_res.rss
HEADER
TARGETPATH resource\apps
END //RESOURCE

SOURCEPATH        ..\src
SOURCE            MainContainer.cpp
SOURCE            MainListView.cpp
SOURCE            ShowString.cpp
SOURCE            NewTypesContainer.cpp
SOURCE            AddType_Settings.cpp
SOURCE            Help_Container.cpp

SOURCEPATH       ..\..\Common\src
SOURCE            MainServerSession.cpp

LIBRARY           euser.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib
LIBRARY           eikcore.lib
LIBRARY           avkon.lib
LIBRARY           eikcdlg.lib 
LIBRARY           eikctl.lib 
LIBRARY           eikcoctl.lib 
LIBRARY           commonengine.lib
LIBRARY           ecom.lib
LIBRARY           efsrv.lib 
LIBRARY           gdi.lib 
LIBRARY           fbscli.lib
LIBRARY           bitgdi.lib 
LIBRARY           egul.lib
LIBRARY           bafl.lib 
LIBRARY           etext.lib 
LIBRARY           apgrfx.lib 
LIBRARY           aknskinsrv.lib 
LIBRARY           aknswallpaperutils.lib
LIBRARY           AknSkins.lib 
LIBRARY           aknicon.lib 
LIBRARY           commonui.lib 
LIBRARY           apmime.lib 
LIBRARY           estor.lib 
LIBRARY           edbms.lib 
