CHARACTER_SET UTF8

#define ktx_cmd_Back			"Назад"
#define ktx_cmd_Options			"Опции"
#define ktx_cmd_Exit			"Излез"
#define ktx_cmd_Save			"Зачувај"
#define ktx_cmd_Cancel			"Откажи"
#define ktx_cmd_Delete			"Избриши"

#define ktx_cmd_Select			"Избери"
#define Ktx_sh_str_SortBy		"Подреди по"	

#define ktx_mnu_setserchoff		"Исклучи пребарување"
#define ktx_mnu_File			"Документ"
#define ktx_mnu_Edit			"Менувај"
#define ktx_mnu_Mark			"Маркирај"
#define ktx_mnu_Searchfiles		"Пребарај документи"
#define ktx_mnu_Extras			"Додатоци"
#define ktx_mnu_About			"За програмот"
#define ktx_mnu_commandSC		"Кратенки за наредбите"
#define ktx_mnu_ShowSC			"Прикажи ги кратенките"
#define ktx_mnu_SetSC			"Подеси кратенки"
#define ktx_mnu_Searchon			"Вклучи пребарување"
#define ktx_mnu_Settings			"Подесувања"
#define ktx_mnu_switchlo			"Промени приказ"
#define ktx_mnu_changeic			"Промени икони"
#define ktx_mnu_refresh			"Освежи"
#define ktx_mnu_munmark			"Маркирај/Демаркирај"
#define ktx_mnu_Markall			"Маркирај сè"
#define ktx_mnu_Unmarkall		"Демаркирај сè"
#define ktx_mnu_Openwith		"Отвори со:"
#define ktx_mnu_Open			"Отвори"
#define ktx_mnu_Send			"Испрати"
#define ktx_mnu_Properties		"Својства"
#define ktx_mnu_Attributes		"Атрибути"
#define ktx_mnu_Delete			"Избриши"
#define ktx_mnu_Rename			"Преименувај"
#define ktx_mnu_ShowName			"Прикажи име"
#define ktx_mnu_Newfile			"Нов документ"
#define ktx_mnu_Newfolder		"Нова картотека"
#define ktx_mnu_Copy			"Копирај"
#define ktx_mnu_Cut			"Исечи"
#define ktx_mnu_Paste			"Вметни"
#define ktx_mnu_pastenfile		"Вметни во нов документ"
#define ktx_mnu_pasteshow		"Прикажи вметнати докум."
#define ktx_mnu_pasteclear		"Одстрани вметнати докум."
#define ktx_mnu_Done			"Готово"
#define ktx_mnu_addsel			"Додади на изборот"
#define ktx_mnu_selshow			"Прикажи избрани"
#define ktx_mnu_cpyclipp			"Копирај во меморија"
#define ktx_mnu_Startsearch		"Започни пребарување"
#define ktx_mnu_nckresulyts		"Враќање кон резултатите"
#define ktx_mnu_resultclear		"Одстран резултати"
#define ktx_mnu_showseltyp		"Прикажи избрани категории"
#define ktx_mnu_clearcond		"Одстрани услов"
#define ktx_mnu_gtofolder		"Оди во картотека"
#define ktx_mnu_PAGEUP			"Страна нагоре"
#define ktx_mnu_PAGEDOWN		"Страна надолу"

#define ktx_sh_str_Processing		"Се обработува"
#define ktx_sh_str_selfiltyp		"Бирај вид на документ"
#define ktx_sh_str_date			"Датум"
#define ktx_sh_str_time			"Време"

//settings.
#define ktx_sh_str_System		"Системски"	
#define ktx_sh_str_Hidden		"Скриен"
#define ktx_sh_str_Readonly		"Само за читање"
#define ktx_sh_str_Modifyingdate	"Датум на промена"
#define ktx_sh_str_Modifyingtime	"Време на промена"
#define ktx_sh_str_showall		"Прикажи сè"
#define ktx_sh_str_Sortorder		"Начин на подредување"	
#define ktx_sh_str_Foldersfirst	"Најпрвин картотеките"
#define ktx_sh_str_speedoptimize	"Картотека инфо зачувај"
#define ktx_sh_str_Recognizefiles	"Препознавај документи"
#define ktx_sh_str_savepathonexit	"Зачувај патека при излез"
#define ktx_sh_str_exitaks		"Прашај за излез"
#define ktx_sh_str_Off			"Исклучено"
#define ktx_sh_str_On			"Вклучено"
#define ktx_sh_str_No			"Не"
#define ktx_sh_str_Yes			"Да"
#define ktx_sh_str_Decending		"Опаѓачко"
#define ktx_sh_str_Ascending		"Растечко"
#define ktx_sh_str_Name			"Име"
#define ktx_sh_str_Fileextension	"Екстензија на документ"
#define ktx_sh_str_Filetype		"Категорија на документ"
#define ktx_sh_str_Size			"Големина"
#define ktx_sh_str_Path			"Патека"
#define ktx_sh_str_Filename		"Име на документот"
#define ktx_sh_str_Biggerthan		"Поголем од"
#define ktx_sh_str_Smallerthan	"Помал од"
#define ktx_sh_str_Modifiedbefore	"Преправен пред"
#define ktx_sh_str_Modifiedafter	"Преправен по"
#define ktx_sh_str_types		" Категорија/Категории"
#define ktx_sh_str_Excludetypes	"Исклучи категории"
#define ktx_sh_str_Includetypes	"Вклучи категории"
#define ktx_sh_str_Fileattributes	"Атрибути на документот"

#define ktx_sh_str_formatName		"Име\t%S"
#define ktx_sh_str_formatFsys		"СисДат\t%S"
#define ktx_sh_str_formatID		"ИД\t%S"
#define ktx_sh_str_formatFree		"Слободно\t%d Кб"
#define ktx_sh_str_formatUsed		"Зафатено\t%d Кб"
#define ktx_sh_str_formatSizeKb	"Големина\t%d Кб"
#define ktx_sh_str_formatSizeB	"Големина\t%d бајти"		
#define ktx_sh_str_formatType		"Вид\t%S"
#define ktx_sh_str_formatFiles	"Документи\t%d"	
#define ktx_sh_str_formatFolders	"Картотеки\t%d"
#define ktx_sh_str_formatTypeID	"ВидИД\t%S"	
#define ktx_sh_str_atrWProt		"Атриб\tЗаштитен"
#define ktx_sh_str_atrLocked		"Атриб\tЗаклучен"
#define ktx_sh_str_atrFormattable	"Атриб\tФорматибилен"
#define ktx_sh_str_atrVarSize		"Атриб\tМенлива голем."
#define ktx_sh_str_atrROM		"Атриб\tРОМ"
#define ktx_sh_str_atrRemovable	"Атриб\tПроменлив"
#define ktx_sh_str_atrtHidden		"Атриб\tНевидлив"
#define ktx_sh_str_atrReadonly	"Атриб\tСамо за читање"
#define ktx_sh_str_atrSystem		"Атриб\tСистемски"
#define ktx_sh_str_atrVolume		"Атриб\Волумен"
#define ktx_sh_str_atrArchive		"Атриб\tАрхива"

#define ktx_sh_str_Notpresent		"Не е присатен"
#define ktx_sh_str_Floppy		"Дискетна единица"
#define ktx_sh_str_HardDisk		"Тврд Диск"
#define ktx_sh_str_CdRom		"ЦД Ром"
#define ktx_sh_str_Ram			"рам"
#define ktx_sh_str_Flash		"Флеш"
#define ktx_sh_str_Rom			"ром"
#define ktx_sh_str_Remote		"Далечинско"
#define ktx_sh_str_Unknown		"Непознато"
#define ktx_sh_str_SCTITLE		"Крат. Shift+(Молив+)"
#define ktx_sh_str_FREE			"<слободно>"
#define ktx_sh_str_Root			"Корен"
#define ktx_sh_str_Selected		"Избрани"
#define ktx_sh_str_Cutfiles		"Исечи ги документите"
#define ktx_sh_str_CopyFiles		"Копирај ги документите"
#define ktx_sh_str_COPYINGFF		"Копирање на %S во %S"
#define ktx_sh_str_MOVINGFF		"Преместување на %S во %S"
#define ktx_sh_str_RENAMINGFF		"Менување на името %S во %S"
#define ktx_sh_str_DELETINGFF		"Бришење на %S"	
#define ktx_sh_str_EXISTREPLACE	" постои. замени?"
#define ktx_sh_str_ISROMODIFY		" е само за читање. Промени атрибути?"
#define ktx_sh_str_ALREDYEXIST	" веќе постои"
#define ktx_sh_str_ISOPEN		" е во употреба"
#define ktx_sh_str_ISREADONLY		" е само за читање"
#define ktx_sh_str_ACCDENIED		" Пристапот е одбиен"
#define ktx_sh_str_DISKFULL		"Дискот е полн"
#define ktx_sh_str_DISCKNOTREADY	"Дискот е одсатен/не е подготвен"
#define ktx_sh_str_CORRDISCK		"Дискот е оштетен"
#define ktx_sh_str_INVALIDNAME	" е неважечко име"
#define ktx_sh_str_NOTMEMFORFF	"Нема доволно меморија за "
#define ktx_sh_str_OPERFAILED		"Операцијата на \"%S\" е неуспешна: Грешка %d"
#define ktx_sh_str_NEWFILE		"Нов документ:"
#define ktx_sh_str_SENDUI		"Испрати УИ"
#define ktx_sh_str_SENDFFVIA		"Испрати документи преку"
#define ktx_sh_str_SELAPPLICATION	"Избери апликација"
#define ktx_sh_str_OPENFILE		"Отвори документ"
#define ktx_sh_str_ANDATRIBS		"\'I\'атрибути"
#define ktx_sh_str_SEARCFOR		"Правило на пребарувањето"
#define ktx_sh_str_SELFILETYPES	"Избрани видови на документи"
#define ktx_sh_str_MB			"Мб"
#define ktx_sh_str_KB			"Кб"
#define ktx_sh_str_BYTES		"бајти"
#define ktx_sh_str_HIDD			"скр."
#define ktx_sh_str_AND			" И "
#define ktx_sh_str_OR			" ИЛИ "
#define ktx_sh_str_SYS			"сис."
#define ktx_sh_str_RO			"ро."		
#define ktx_sh_str_FILESFOUND		" документ(и) се пронајдени"
#define ktx_sh_str_FOUNDENDDDD	"%d документ(и) се пронајдени за %d  секунди"

#define ktx_sh_str_SELCOMMAND		"Избери наредба"
#define ktx_sh_str_NOTSET		"Не е подесено"
#define ktx_sh_str_SELICONFF		"Документ со икона"

#define ktx_sh_str_READINGFF		"Вчитување на %d / %d"
#define ktx_str_FILREADERR		"Можен е неправилно вчитан документ, грешка: %d"
#define ktx_str_FILNOTFOND		"Документот не е пронајден"
#define ktx_str_NOAPPFORFIL		"Не е пронајдена апликација за отворање на документот"
#define ktx_str_SAVESEARCH		"Сочувај ги последните резултати од пребарувањето?"
#define ktx_str_SELSCNUMBER		"Избери број на кратенка"
#define ktx_str_REBOOTICON		"Иконите се променети. Апаратот или Y-browser можеби имаат потреба од повторно стартување, пред да се види ефектот на промената."
#define ktx_str_PASTEFTOFOL		"Нанеси %d документ(и) во оваа картотека?"
#define ktx_str_DELFOILES		"Избриши ги %d документ(и)"
#define ktx_str_NEWNAME 		"Ново име:"
#define ktx_str_FDERNAME		"Име на картотеката:"
#define ktx_str_ERRCREATEFLDR		"Креирањето на картотека не е можно, Број на Грешка: "
#define ktx_str_FDREXISTS		"Картотеката веќе постои, внесете ново име:"
#define ktx_str_APPENDLIST		"Додади на листата"
#define ktx_str_FILESADCY		"%d документ(и) се додадени за копирање/сечење"
#define ktx_str_PASTEWILLREM		"Нанесувањето ќе одстрани %d документ(и)."
#define ktx_str_FORSECOPY		"Не е можно затворање на изворниот документ, сепак копирај?"
#define ktx_str_STARTNEWSCRH		"Започни ново пребарување?"
#define ktx_str_RESETSEARCH		"Врати ги нагодувањата како во последнато пребарување?"
	
		








