CHARACTER_SET UTF8

#define ktx_cmd_Back			"Natrag"
#define ktx_cmd_Options			"Opcije"
#define ktx_cmd_Exit			"Izlaz"
#define ktx_cmd_Save			"Snimi"
#define ktx_cmd_Cancel			"Poništi"
#define ktx_cmd_Delete			"Izbriši"

#define ktx_cmd_Select			"Odaberi"
#define Ktx_sh_str_SortBy		"Razvrstaj po"	

#define ktx_mnu_setserchoff		"Isključi pretraživanje"
#define ktx_mnu_File			"Datoteka"
#define ktx_mnu_Edit			"Uredi"
#define ktx_mnu_Mark			"Označi"
#define ktx_mnu_Searchfiles		"Pretraži datoteke"
#define ktx_mnu_Extras			"Dodaci"
#define ktx_mnu_About			"O programu"
#define ktx_mnu_commandSC		"Naredbe za Prečace"
#define ktx_mnu_ShowSC			"Pokaži Prečace"
#define ktx_mnu_SetSC			"Postavi Prečace"
#define ktx_mnu_Searchon			"Uključi pretraživanje"
#define ktx_mnu_Settings			"Postavke"
#define ktx_mnu_switchlo			"Promijeni izgled"
#define ktx_mnu_changeic			"Promijeni ikone"
#define ktx_mnu_refresh			"Osvježi"
#define ktx_mnu_munmark			"Označi/Odznači"
#define ktx_mnu_Markall			"Označi sve"
#define ktx_mnu_Unmarkall		"Odznači sve"
#define ktx_mnu_Openwith		"Otvori sa"
#define ktx_mnu_Open			"Otvori"
#define ktx_mnu_Send			"Pošalji"
#define ktx_mnu_Properties		"Svojstvo"
#define ktx_mnu_Attributes		"Atributi"
#define ktx_mnu_Delete			"Obriši"
#define ktx_mnu_Rename			"Preimenuj"
#define ktx_mnu_ShowName			"Pokaži Ime"
#define ktx_mnu_Newfile			"Nova datoteka"
#define ktx_mnu_Newfolder		"Nova mapa"
#define ktx_mnu_Copy			"Kopiraj"
#define ktx_mnu_Cut			"Izreži"
#define ktx_mnu_Paste			"Zaljepi"
#define ktx_mnu_pastenfile		"Zaljepi u novu datoteku"
#define ktx_mnu_pasteshow		"Pokaži zaljepljenu datoteku"
#define ktx_mnu_pasteclear		"Izbriši zaljepljenu datoteku"
#define ktx_mnu_Done			"Gotovo"
#define ktx_mnu_addsel			"Dodaj odabiru"
#define ktx_mnu_selshow			"Pokaži odabrano"
#define ktx_mnu_cpyclipp			"Kopiraj u spremnik"
#define ktx_mnu_Startsearch		"Počni pretraživanje"
#define ktx_mnu_nckresulyts		"Povratak na rezultate"
#define ktx_mnu_resultclear		"Izbriši rezultate"
#define ktx_mnu_showseltyp		"Pokaži odabrane tipove"
#define ktx_mnu_clearcond		"Izbriši uvijete"
#define ktx_mnu_gtofolder		"Idi na mapu"
#define ktx_mnu_PAGEUP			"Stranica gore"
#define ktx_mnu_PAGEDOWN		"Stranica dole"

#define ktx_sh_str_Processing		"Procesuiram"
#define ktx_sh_str_selfiltyp		"Odaberi tipove datoteke"
#define ktx_sh_str_date			"Datum"
#define ktx_sh_str_time			"Vrijeme"

//settings.
#define ktx_sh_str_System		"Sistem"	
#define ktx_sh_str_Hidden		"Skriveno"
#define ktx_sh_str_Readonly		"Samo čitanje"
#define ktx_sh_str_Modifyingdate	"Datum izmjene"
#define ktx_sh_str_Modifyingtime	"Vremenu izmjene"
#define ktx_sh_str_showall		"Pokaži sve datoteke"
#define ktx_sh_str_Sortorder		"Razvrstaj redosljed"	
#define ktx_sh_str_Foldersfirst	"Mape prvo"
#define ktx_sh_str_speedoptimize	"Snimi info mape"
#define ktx_sh_str_Recognizefiles	"Prepoznaj datoteke"
#define ktx_sh_str_savepathonexit	"Snimi putanju na izlazu"
#define ktx_sh_str_exitaks		"Pitaj za izlazak iz programa"
#define ktx_sh_str_Off			"Isključeno"
#define ktx_sh_str_On			"Uključeno"
#define ktx_sh_str_No			"Ne"
#define ktx_sh_str_Yes			"Da"
#define ktx_sh_str_Decending		"Silazno"
#define ktx_sh_str_Ascending		"Uzlazno"
#define ktx_sh_str_Name			"Imenu"
#define ktx_sh_str_Fileextension	"Produžetku datoteke"
#define ktx_sh_str_Filetype		"Tipu datoteke"
#define ktx_sh_str_Size			"Veličini"
#define ktx_sh_str_Path			"Putanja"
#define ktx_sh_str_Filename		"Ime datoteke"
#define ktx_sh_str_Biggerthan		"Veće od"
#define ktx_sh_str_Smallerthan	"Manje od"
#define ktx_sh_str_Modifiedbefore	"Izmijenjeno prije"
#define ktx_sh_str_Modifiedafter	"Izmijenjeno nakon"
#define ktx_sh_str_types		" tip(ovi)"
#define ktx_sh_str_Excludetypes	"Izuzmi tipove"
#define ktx_sh_str_Includetypes	"Obuhvati tipove"
#define ktx_sh_str_Fileattributes	"Svojstvo datoteke (atribut)"

#define ktx_sh_str_formatName		"Ime\t%S"
#define ktx_sh_str_formatFsys		"Fsys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Slobodno\t%d Kb"
#define ktx_sh_str_formatUsed		"Iskorišteno\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Veličina\t%d Kb"
#define ktx_sh_str_formatSizeB	"Veličina\t%d Bytes"		
#define ktx_sh_str_formatType		"Tip\t%S"
#define ktx_sh_str_formatFiles	"Datoteke\t%d"	
#define ktx_sh_str_formatFolders	"Mape\t%d"
#define ktx_sh_str_formatTypeID	"TypeID\t%S"	
#define ktx_sh_str_atrWProt		"Attr\tWrite protected"
#define ktx_sh_str_atrLocked		"Attr\tLocked"
#define ktx_sh_str_atrFormattable	"Attr\tFormattable"
#define ktx_sh_str_atrVarSize		"Attr\tVariable size"
#define ktx_sh_str_atrROM		"Attr\tROM"
#define ktx_sh_str_atrRemovable	"Attr\tRemovable"
#define ktx_sh_str_atrtHidden		"Attr\tHidden"
#define ktx_sh_str_atrReadonly	"Attr\tRead only"
#define ktx_sh_str_atrSystem		"Attr\tSystem"
#define ktx_sh_str_atrVolume		"Attr\tVolume"
#define ktx_sh_str_atrArchive		"Attr\tArchive"

#define ktx_sh_str_Notpresent		"Nije prisutan"
#define ktx_sh_str_Floppy		"Floppy"
#define ktx_sh_str_HardDisk		"HardDisk"
#define ktx_sh_str_CdRom		"CdRom"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"Remote"
#define ktx_sh_str_Unknown		"Nepoznat"
#define ktx_sh_str_SCTITLE		"Prečaci: Shift+/Pen+"
#define ktx_sh_str_FREE			"<slobodno>"
#define ktx_sh_str_Root			"Root"
#define ktx_sh_str_Selected		"Odabrano"
#define ktx_sh_str_Cutfiles		"Izreži datoteke"
#define ktx_sh_str_CopyFiles		"Kopiraj datoteke"
#define ktx_sh_str_COPYINGFF		"Kopiraj %S u %S"
#define ktx_sh_str_MOVINGFF		"Premjesti %S u %S"
#define ktx_sh_str_RENAMINGFF		"Preimenuj %S u %S"
#define ktx_sh_str_DELETINGFF		"Obriši %S"	
#define ktx_sh_str_EXISTREPLACE	" postoji, zamijeni ?"
#define ktx_sh_str_ISROMODIFY		" readonly, promijeni atribut ?"
#define ktx_sh_str_ALREDYEXIST	" već postoji"
#define ktx_sh_str_ISOPEN		" u upotrebi"
#define ktx_sh_str_ISREADONLY		" is read-only"
#define ktx_sh_str_ACCDENIED		" Pristup zabranjen"
#define ktx_sh_str_DISKFULL		"Disk je pun"
#define ktx_sh_str_DISCKNOTREADY	"Disk nije prisutan ili nije spreman"
#define ktx_sh_str_CORRDISCK		"Disk je pokvaren"
#define ktx_sh_str_INVALIDNAME	" to je nepravilno ime"
#define ktx_sh_str_NOTMEMFORFF	"Nema dovoljno memorije za "
#define ktx_sh_str_OPERFAILED		"Operacija je \"%S\" neuspijela: Greška %d"
#define ktx_sh_str_NEWFILE		"Nova datoteka:"
#define ktx_sh_str_SENDUI		"Pošalji UI"
#define ktx_sh_str_SENDFFVIA		"Pošalji datoteke putem"
#define ktx_sh_str_SELAPPLICATION	"Odaberi aplikaciju"
#define ktx_sh_str_OPENFILE		"Otvori datoteku"
#define ktx_sh_str_ANDATRIBS		"\'I\'atribut"
#define ktx_sh_str_SEARCFOR		"Pretraži po nizu znakova"
#define ktx_sh_str_SELFILETYPES	"Odabrane datoteke po tipu"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Bitova"
#define ktx_sh_str_HIDD			"hid."
#define ktx_sh_str_AND			" I "
#define ktx_sh_str_OR			" ILI "
#define ktx_sh_str_SYS			"sys."
#define ktx_sh_str_RO			"ro."		
#define ktx_sh_str_FILESFOUND		" datoteka nađena(o)"
#define ktx_sh_str_FOUNDENDDDD	"%d datoteka nađena(o) u %d sekundi"

#define ktx_sh_str_SELCOMMAND		"Odaberi naredbu"
#define ktx_sh_str_NOTSET		"Nije postavljeno"
#define ktx_sh_str_SELICONFF		"Odaberi ikonu datoteke"

#define ktx_sh_str_READINGFF		"Čitam %d / %d"
#define ktx_str_FILREADERR		"Čitanje datoteka nije završeno, greška %d"
#define ktx_str_FILNOTFOND		"Datoteka nije nađena"
#define ktx_str_NOAPPFORFIL		"Za otvaranje datoteka nije nađena ni jedna aplikacija"
#define ktx_str_SAVESEARCH		"Snimi rezultate zadnjeg pretraživanja ?"
#define ktx_str_SELSCNUMBER		"Odaberi broj prečaca"
#define ktx_str_REBOOTICON		"Ikone su izmjenjene, potrebno je ponovo pokrenuti telefon/Y-browser za prikaz."
#define ktx_str_PASTEFTOFOL		"Zalijepi %d datoteku(a) u ovu mapu ?"
#define ktx_str_DELFOILES		"Obriši %d Datoteke"
#define ktx_str_NEWNAME 		"Novo ime:"
#define ktx_str_FDERNAME		"Ime mape:"
#define ktx_str_ERRCREATEFLDR		"Nemogu napraviti mapu, ErrNo: "
#define ktx_str_FDREXISTS		"Mapa već postoji, odaberi novo ime."
#define ktx_str_APPENDLIST		"Dodaj na listu"
#define ktx_str_FILESADCY		"%d datoteka je dodano za kopiranje/rezanje"
#define ktx_str_PASTEWILLREM		"Ljepljenje će maknuti %d datoteku(a)"
#define ktx_str_FORSECOPY		"Nemogu zatvoriti izvornu datoteku, ipak kopiraj ?"
#define ktx_str_STARTNEWSCRH		"Kreni sa novim pretraživanjem ?"
#define ktx_str_RESETSEARCH		"Resetiraj predhodne postavke pretraživanja ?"
	
		








