CHARACTER_SET UTF8

#define ktx_cmd_Back			"Indietro"
#define ktx_cmd_Options			"Opzioni"
#define ktx_cmd_Exit			"Esci"
#define ktx_cmd_Save			"Salva"
#define ktx_cmd_Cancel			"Annulla"
#define ktx_cmd_Delete			"Elimina"

#define ktx_cmd_Select			"Seleziona"
#define Ktx_sh_str_SortBy		"Ordina per"	

#define ktx_mnu_setserchoff		"Spegni ricerca"
#define ktx_mnu_File			"File"
#define ktx_mnu_Edit			"modifica"
#define ktx_mnu_Mark			"Marca"
#define ktx_mnu_Searchfiles		"Cerca files"
#define ktx_mnu_Extras			"Extra"
#define ktx_mnu_About			"info"
#define ktx_mnu_commandSC		"tasti rapidi comando"
#define ktx_mnu_ShowSC			"Mostra tasti rapidi"
#define ktx_mnu_SetSC			"Imposta tasti rapidi"
#define ktx_mnu_Searchon			"Attiva ricerca"
#define ktx_mnu_Settings			"impostazioni"
#define ktx_mnu_switchlo			"Cambia layout"
#define ktx_mnu_changeic			"Cambia icone"
#define ktx_mnu_refresh			"Aggiorna"
#define ktx_mnu_munmark			"Seleziona/Deseleziona"
#define ktx_mnu_Markall			"Seleziona tutto"
#define ktx_mnu_Unmarkall		"Deseleziona tutto"
#define ktx_mnu_Openwith		"Apri con"
#define ktx_mnu_Open			"Apri"
#define ktx_mnu_Send			"Invia"
#define ktx_mnu_Properties		"Proprietà"
#define ktx_mnu_Attributes		"Attributi"
#define ktx_mnu_Delete			"Elimina"
#define ktx_mnu_Rename			"Rinomina"
#define ktx_mnu_ShowName			"Mostra Nome"
#define ktx_mnu_Newfile			"Nuovo File"
#define ktx_mnu_Newfolder		"Nuova cartella"
#define ktx_mnu_Copy			"Copia"
#define ktx_mnu_Cut			"Taglia"
#define ktx_mnu_Paste			"Incolla"
#define ktx_mnu_pastenfile		"Incolla su nuovo"
#define ktx_mnu_pasteshow		"Mostra incollati"
#define ktx_mnu_pasteclear		"Pulisci elenco "
#define ktx_mnu_Done			"Fatto"
#define ktx_mnu_addsel			"Aggiungi a selezione"
#define ktx_mnu_selshow			"Mostra selezionato"
#define ktx_mnu_cpyclipp			"Copia su clipboard"
#define ktx_mnu_Startsearch		"Inizio ricerca"
#define ktx_mnu_nckresulyts		"Torna ai risultati"
#define ktx_mnu_resultclear		"Pulisci risultati"
#define ktx_mnu_showseltyp		"Mostra tipi selezionati"
#define ktx_mnu_clearcond		"Pulisci condizioni"
#define ktx_mnu_gtofolder		"Vai a cartella"
#define ktx_mnu_PAGEUP			"Pagina su"
#define ktx_mnu_PAGEDOWN		"Pagina giù"

#define ktx_sh_str_Processing		"In esecuzione"
#define ktx_sh_str_selfiltyp		"Selezionare tipo file"
#define ktx_sh_str_date			"Data"
#define ktx_sh_str_time			"Ora"

//settings.
#define ktx_sh_str_System		"Sistema"	
#define ktx_sh_str_Hidden		"Nascosto"
#define ktx_sh_str_Readonly		"Sola lettura"
#define ktx_sh_str_Modifyingdate	"Cambio data"
#define ktx_sh_str_Modifyingtime	"Cambio ora"
#define ktx_sh_str_showall		"Mostra tutto"
#define ktx_sh_str_Sortorder		"Ordine"	
#define ktx_sh_str_Foldersfirst	"Prima le cartelle"
#define ktx_sh_str_speedoptimize	"Salva info cartella"
#define ktx_sh_str_Recognizefiles	"Riconosci files"
#define ktx_sh_str_savepathonexit	"Salva percorso all'uscita"
#define ktx_sh_str_exitaks		"Chiedi quando esci"
#define ktx_sh_str_Off			"Off"
#define ktx_sh_str_On			"On"
#define ktx_sh_str_No			"No"
#define ktx_sh_str_Yes			"Si"
#define ktx_sh_str_Decending		"Discendente"
#define ktx_sh_str_Ascending		"Ascendente"
#define ktx_sh_str_Name			"Nome"
#define ktx_sh_str_Fileextension	"Estensione file"
#define ktx_sh_str_Filetype		"Tipo file "
#define ktx_sh_str_Size			"Dimensione"
#define ktx_sh_str_Path			"Percorso"
#define ktx_sh_str_Filename		"Nome file"
#define ktx_sh_str_Biggerthan		"Più grande di"
#define ktx_sh_str_Smallerthan	"Più piccolo di"
#define ktx_sh_str_Modifiedbefore	"Modificato prima"
#define ktx_sh_str_Modifiedafter	"Modificato dopo"
#define ktx_sh_str_types		" tipo(i)"
#define ktx_sh_str_Excludetypes	"Escludi tipi"
#define ktx_sh_str_Includetypes	"Includi tipi"
#define ktx_sh_str_Fileattributes	"Attributi file"

#define ktx_sh_str_formatName		"Nome\t%S"
#define ktx_sh_str_formatFsys		"Fsys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Libero\t%d Kb"
#define ktx_sh_str_formatUsed		"Usato\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Dimensione\t%d Kb"
#define ktx_sh_str_formatSizeB	"Dimensione\t%d B."		
#define ktx_sh_str_formatType		"Tipo\t%S"
#define ktx_sh_str_formatFiles	"Files\t%d"	
#define ktx_sh_str_formatFolders	"Cartelle\t%d"
#define ktx_sh_str_formatTypeID	"TipoID\t%S"	
#define ktx_sh_str_atrWProt		"Attr\tProtetto da scrittura"
#define ktx_sh_str_atrLocked		"Attr\tBloccato"
#define ktx_sh_str_atrFormattable	"Attr\tFormattabile"
#define ktx_sh_str_atrVarSize		"Attr\tDimensione variabile"
#define ktx_sh_str_atrROM		"Attr\tROM"
#define ktx_sh_str_atrRemovable	"Attr\tRimovibile"
#define ktx_sh_str_atrtHidden		"Attr\tNascosto"
#define ktx_sh_str_atrReadonly	"Attr\tSola lettura"
#define ktx_sh_str_atrSystem		"Attr\tSistema"
#define ktx_sh_str_atrVolume		"Attr\tVolume"
#define ktx_sh_str_atrArchive		"Attr\tArchivio"

#define ktx_sh_str_Notpresent		"Non presente"
#define ktx_sh_str_Floppy		"Floppy"
#define ktx_sh_str_HardDisk		"HardDisk"
#define ktx_sh_str_CdRom		"CdRom"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"Remoto"
#define ktx_sh_str_Unknown		"Sconosciuto"
#define ktx_sh_str_SCTITLE		"Scorciatoie: Shift+/Pen+"
#define ktx_sh_str_FREE			"<libero>"
#define ktx_sh_str_Root			"Root"
#define ktx_sh_str_Selected		"Selezionato"
#define ktx_sh_str_Cutfiles		"Files Tagliati"
#define ktx_sh_str_CopyFiles		"Files copiati"
#define ktx_sh_str_COPYINGFF		"Copio %S in %S"
#define ktx_sh_str_MOVINGFF		"Muovo %S in %S"
#define ktx_sh_str_RENAMINGFF		"Rinomino %S in %S"
#define ktx_sh_str_DELETINGFF		"Cancello %S"	
#define ktx_sh_str_EXISTREPLACE	" esiste, sostituisco?"
#define ktx_sh_str_ISROMODIFY		" è in sola lettura, cambio attributi ?"
#define ktx_sh_str_ALREDYEXIST	" già esistente"
#define ktx_sh_str_ISOPEN		" è in uso"
#define ktx_sh_str_ISREADONLY		" è in sola lettura"
#define ktx_sh_str_ACCDENIED		" Accesso negato"
#define ktx_sh_str_DISKFULL		"Disco pieno"
#define ktx_sh_str_DISCKNOTREADY	"Disco assente/non pronto"
#define ktx_sh_str_CORRDISCK		"Disco rovinato"
#define ktx_sh_str_INVALIDNAME	"  non è un nome valido"
#define ktx_sh_str_NOTMEMFORFF	"Non basta la memoria per "
#define ktx_sh_str_OPERFAILED		"Operazione su \"%S\" fallita: Errore %d"
#define ktx_sh_str_NEWFILE		"Nuovo file:"
#define ktx_sh_str_SENDUI		"Invio UI"
#define ktx_sh_str_SENDFFVIA		"Invio files via"
#define ktx_sh_str_SELAPPLICATION	"Seleziona applicazione"
#define ktx_sh_str_OPENFILE		"Apri file"
#define ktx_sh_str_ANDATRIBS		"\'And\'attributi"
#define ktx_sh_str_SEARCFOR		"Cerca stringa"
#define ktx_sh_str_SELFILETYPES	"Tipo files selezionati"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Bytes"
#define ktx_sh_str_HIDD			"hid."
#define ktx_sh_str_AND			" E "
#define ktx_sh_str_OR			" O "
#define ktx_sh_str_SYS			"sys."
#define ktx_sh_str_RO			"ro."		
#define ktx_sh_str_FILESFOUND		" file(s) trovati"
#define ktx_sh_str_FOUNDENDDDD	"%d file(s) trovati in %d  secondi"

#define ktx_sh_str_SELCOMMAND		"Seleziona comando"
#define ktx_sh_str_NOTSET		"Non settato"
#define ktx_sh_str_SELICONFF		"Seleziona icona file"

#define ktx_sh_str_READINGFF		"Lettura %d / %d"
#define ktx_str_FILREADERR		"Il file potrebbe essere incompleto, errore: %d"
#define ktx_str_FILNOTFOND		"File non trovato"
#define ktx_str_NOAPPFORFIL		"Nessuna applicazione può aprire il file"
#define ktx_str_SAVESEARCH		"Salvare i risultati dell'ultima ricerca ?"
#define ktx_str_SELSCNUMBER		"Selezionare numero scorciatoia"
#define ktx_str_REBOOTICON		"Il telefono/Y-browser necessita di essere riavviato per aggiornare le icone."
#define ktx_str_PASTEFTOFOL		"Copiare %d file(s) in questa cartella ?"
#define ktx_str_DELFOILES		"Cancellare %d Files"
#define ktx_str_NEWNAME 		"Nuovo nome:"
#define ktx_str_FDERNAME		"Nome cartella :"
#define ktx_str_ERRCREATEFLDR		"Impossibile creare cartella, ErrNo:  "
#define ktx_str_FDREXISTS		"Cartella esistente, dare un nuovo nome"
#define ktx_str_APPENDLIST		"Aggiungi alla lista"
#define ktx_str_FILESADCY		"%d file(s) aggiunti per copia/taglia"
#define ktx_str_PASTEWILLREM		"Copia rimuoverà %d file(s)."
#define ktx_str_FORSECOPY		"Impossibile chiudere il sorgente, copiare comunque?"
#define ktx_str_STARTNEWSCRH		"Iniziare nuova ricerca?"
#define ktx_str_RESETSEARCH		"Cancellare i precedenti settagi di ricerca?"
	
		








