CHARACTER_SET UTF8

#define ktx_cmd_Back			"Voltar"
#define ktx_cmd_Options			"Opções"
#define ktx_cmd_Exit			"Sair"
#define ktx_cmd_Save			"Guardar"
#define ktx_cmd_Cancel			"Cancelar"
#define ktx_cmd_Delete			"Apagar"

#define ktx_cmd_Select			"Seleccionar"
#define Ktx_sh_str_SortBy		"Ordenar por"	

#define ktx_mnu_setserchoff		"Desactivar pesquisa"
#define ktx_mnu_File			"Ficheiro"
#define ktx_mnu_Edit			"Editar"
#define ktx_mnu_Mark			"Marcar"
#define ktx_mnu_Searchfiles		"Pesquisar ficheiros"
#define ktx_mnu_Extras			"Extras"
#define ktx_mnu_About			"Sobre"
#define ktx_mnu_commandSC		"Atalhos para comandos"
#define ktx_mnu_ShowSC			"Mostrar atalhos"
#define ktx_mnu_SetSC			"Activar atalhos"
#define ktx_mnu_Searchon			"Activar pesquisa"
#define ktx_mnu_Settings			"Definições"
#define ktx_mnu_switchlo			"Mudar de esquema"
#define ktx_mnu_changeic			"Mudar ícones"
#define ktx_mnu_refresh			"Actualizar"
#define ktx_mnu_munmark			"Marcar/Desmarcar"
#define ktx_mnu_Markall			"Marcar todos"
#define ktx_mnu_Unmarkall		"Desmarcar todos"
#define ktx_mnu_Openwith		"Abrir com"
#define ktx_mnu_Open			"Abrir"
#define ktx_mnu_Send			"Enviar"
#define ktx_mnu_Properties		"Propriedades"
#define ktx_mnu_Attributes		"Atributos"
#define ktx_mnu_Delete			"Apagar"
#define ktx_mnu_Rename			"Mudar o nome"
#define ktx_mnu_ShowName			"Mostrar o nome"
#define ktx_mnu_Newfile			"Novo ficheiro"
#define ktx_mnu_Newfolder		"Nova pasta"
#define ktx_mnu_Copy			"Copiar"
#define ktx_mnu_Cut			"Cortar"
#define ktx_mnu_Paste			"Colar"
#define ktx_mnu_pastenfile		"Colar para ficheiro novo"
#define ktx_mnu_pasteshow		"Mostrar lista de ficheiros colados"
#define ktx_mnu_pasteclear		"Limpar lista de ficheiros colados"
#define ktx_mnu_Done			"Efectuado"
#define ktx_mnu_addsel			"Adicionar à selecção"
#define ktx_mnu_selshow			"Mostrar seleccionados"
#define ktx_mnu_cpyclipp			"Copiar texto"
#define ktx_mnu_Startsearch		"Começar pesquisa"
#define ktx_mnu_nckresulyts		"Resultados"
#define ktx_mnu_resultclear		"Limpar resultados"
#define ktx_mnu_showseltyp		"Mostrar tipos seleccionados"
#define ktx_mnu_clearcond		"Limpar condição"
#define ktx_mnu_gtofolder		"Ir para"
#define ktx_mnu_PAGEUP			"Página acima"
#define ktx_mnu_PAGEDOWN		"Página abaixo"

#define ktx_sh_str_Processing		"A processar"
#define ktx_sh_str_selfiltyp		"Seleccione os tipos de ficheiro"
#define ktx_sh_str_date			"data"
#define ktx_sh_str_time			"hora"

//settings.
#define ktx_sh_str_System		"Sistema"	
#define ktx_sh_str_Hidden		"Oculto"
#define ktx_sh_str_Readonly		"Só de leitura"
#define ktx_sh_str_Modifyingdate	"Data de modificação"
#define ktx_sh_str_Modifyingtime	"Hora de modificação"
#define ktx_sh_str_showall		"Mostrar todos os ficheiros"
#define ktx_sh_str_Sortorder		"Ordem"	
#define ktx_sh_str_Foldersfirst	"Pastas primeiro"
#define ktx_sh_str_speedoptimize	"Guardar informação da pasta"
#define ktx_sh_str_Recognizefiles	"Reconhecer ficheiros"
#define ktx_sh_str_savepathonexit	"Guardar caminho ao sair"
#define ktx_sh_str_exitaks		"Confirmar ao sair"
#define ktx_sh_str_Off			"Desligado"
#define ktx_sh_str_On			"Ligado"
#define ktx_sh_str_No			"Não"
#define ktx_sh_str_Yes			"Sim"
#define ktx_sh_str_Decending		"Descendente"
#define ktx_sh_str_Ascending		"Ascendente"
#define ktx_sh_str_Name			"Nome"
#define ktx_sh_str_Fileextension	"Extensão do ficheiro"
#define ktx_sh_str_Filetype		"Tipo do ficheiro"
#define ktx_sh_str_Size			"Tamanho"
#define ktx_sh_str_Path			"Caminho"
#define ktx_sh_str_Filename		"Nome do ficheiro"
#define ktx_sh_str_Biggerthan		"Maior que"
#define ktx_sh_str_Smallerthan	"Menor que"
#define ktx_sh_str_Modifiedbefore	"Modificado antes"
#define ktx_sh_str_Modifiedafter	"Modificado depois"
#define ktx_sh_str_types		" tipo(s)"
#define ktx_sh_str_Excludetypes	"Excluir tipos"
#define ktx_sh_str_Includetypes	"Incluir tipos"
#define ktx_sh_str_Fileattributes	"Atributos do ficheiro"

#define ktx_sh_str_formatName		"Nome\t%S"
#define ktx_sh_str_formatFsys		"Sist. Fich.\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Livre\t%d Kb"
#define ktx_sh_str_formatUsed		"Usado\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Tamanho\t%d Kb"
#define ktx_sh_str_formatSizeB	"Tamanho\t%d Bytes"		
#define ktx_sh_str_formatType		"Tipo\t%S"
#define ktx_sh_str_formatFiles	"Ficheiros\t%d"	
#define ktx_sh_str_formatFolders	"Pastas\t%d"
#define ktx_sh_str_formatTypeID	"ID Tipo\t%S"	
#define ktx_sh_str_atrWProt		"Attr\tProtegido contra escrita"
#define ktx_sh_str_atrLocked		"Attr\tBloqueado"
#define ktx_sh_str_atrFormattable	"Attr\tFormatável"
#define ktx_sh_str_atrVarSize		"Attr\tTamanho variável"
#define ktx_sh_str_atrROM		"Attr\tROM"
#define ktx_sh_str_atrRemovable	"Attr\tRemovível"
#define ktx_sh_str_atrtHidden		"Attr\tOculto"
#define ktx_sh_str_atrReadonly	"Attr\tSó de leitura"
#define ktx_sh_str_atrSystem		"Attr\tSistema"
#define ktx_sh_str_atrVolume		"Attr\tVolume"
#define ktx_sh_str_atrArchive		"Attr\tArquivo"

#define ktx_sh_str_Notpresent		"Não presente"
#define ktx_sh_str_Floppy		"Disquete"
#define ktx_sh_str_HardDisk		"Disco rígido"
#define ktx_sh_str_CdRom		"Drive CD's"
#define ktx_sh_str_Ram			"Memória RAM"
#define ktx_sh_str_Flash		"Memória Flash"
#define ktx_sh_str_Rom			"Memória ROM"
#define ktx_sh_str_Remote		"Remoto"
#define ktx_sh_str_Unknown		"Desconhecido"
#define ktx_sh_str_SCTITLE		"Atalhos: Shift+/Caneta+"
#define ktx_sh_str_FREE			"<livre>"
#define ktx_sh_str_Root			"Raiz"
#define ktx_sh_str_Selected		"Seleccionado"
#define ktx_sh_str_Cutfiles		"Cortar ficheiros"
#define ktx_sh_str_CopyFiles		"Copiar ficheiros"
#define ktx_sh_str_COPYINGFF		"A copiar %S para %S"
#define ktx_sh_str_MOVINGFF		"A mover %S para %S"
#define ktx_sh_str_RENAMINGFF		"A mudar o nome %S para %S"
#define ktx_sh_str_DELETINGFF		"A apagar %S"	
#define ktx_sh_str_EXISTREPLACE	" existe, substituir?"
#define ktx_sh_str_ISROMODIFY		" é só de leitura, mudar atributos?"
#define ktx_sh_str_ALREDYEXIST	" já existe."
#define ktx_sh_str_ISOPEN		" está a ser usado. "
#define ktx_sh_str_ISREADONLY		" é só de leitura."
#define ktx_sh_str_ACCDENIED		" Acesso negado"
#define ktx_sh_str_DISKFULL		"Disco cheio."
#define ktx_sh_str_DISCKNOTREADY	"Disco não presente/não preparado."
#define ktx_sh_str_CORRDISCK		"Disco danificado."
#define ktx_sh_str_INVALIDNAME	" é um nome inválido."
#define ktx_sh_str_NOTMEMFORFF	"Sem memória suficiente para "
#define ktx_sh_str_OPERFAILED		"Operação em \"%S\" falhou: Erro %d"
#define ktx_sh_str_NEWFILE		"Novo ficheiro:"
#define ktx_sh_str_SENDUI		"Enviar UI"
#define ktx_sh_str_SENDFFVIA		"Enviar ficheiros via"
#define ktx_sh_str_SELAPPLICATION	"Selecionar aplicação"
#define ktx_sh_str_OPENFILE		"Abrir ficheiro"
#define ktx_sh_str_ANDATRIBS		"\'E\'atributos"
#define ktx_sh_str_SEARCFOR		"Pesquisar texto"
#define ktx_sh_str_SELFILETYPES	"Tipos de ficheiro seleccionados"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Bytes"
#define ktx_sh_str_HIDD			"ocul."
#define ktx_sh_str_AND			" E "
#define ktx_sh_str_OR			" OU "
#define ktx_sh_str_SYS			"sist."
#define ktx_sh_str_RO			"só leit."		
#define ktx_sh_str_FILESFOUND		" ficheiro(s) encontrado(s)"
#define ktx_sh_str_FOUNDENDDDD	"%d ficheiro(s) encontrado(s) em %d segundo(s)"

#define ktx_sh_str_SELCOMMAND		"Seleccionar comando"
#define ktx_sh_str_NOTSET		"Não colocado"
#define ktx_sh_str_SELICONFF		"Seleccionar ficheiro de ícone"

#define ktx_sh_str_READINGFF		"A ler %d / %d"
#define ktx_str_FILREADERR		"Leitura pode estar incompleta, erro: %d"
#define ktx_str_FILNOTFOND		"Ficheiro não encontrado"
#define ktx_str_NOAPPFORFIL		"Nenhuma aplicação encontrada para abrir o ficheiro"
#define ktx_str_SAVESEARCH		"Guardar resultados da última pesquisa?"
#define ktx_str_SELSCNUMBER		"Seleccione número para atalho"
#define ktx_str_REBOOTICON		"Ícones mudados, o telemóvel/Y-Browser poderá precisar de reiniciar para ter efeito."
#define ktx_str_PASTEFTOFOL		"Colar %d ficheiro(s) nesta pasta?"
#define ktx_str_DELFOILES		"Apagar %d ficheiros"
#define ktx_str_NEWNAME 		"Novo nome:"
#define ktx_str_FDERNAME		"Nome da pasta:"
#define ktx_str_ERRCREATEFLDR		"Não é possível criar pasta, n.º erro: "
#define ktx_str_FDREXISTS		"Uma pasta com esse nome já existe, tem de escolher outro."
#define ktx_str_APPENDLIST		"Adicionar à lista"
#define ktx_str_FILESADCY		"%d ficheiro(s) adicionados para copiar/cortar"
#define ktx_str_PASTEWILLREM		"Operação de colar vai apagar %d ficheiro(s)."
#define ktx_str_FORSECOPY		"Não é possível fechar ficheiro de origem, copiar à mesma?"
#define ktx_str_STARTNEWSCRH		"Começar nova pesquisa?"
#define ktx_str_RESETSEARCH		"Repôr as últimas definições de pesquisa?"
	
		








