CHARACTER_SET UTF8

#define ktx_cmd_Back			"Geri"
#define ktx_cmd_Options			"Seçenekler"
#define ktx_cmd_Exit			"Çıkış"
#define ktx_cmd_Save			"Kaydet"
#define ktx_cmd_Cancel			"İptal"
#define ktx_cmd_Delete			"Sil"

#define ktx_cmd_Select			"Seçim"
#define Ktx_sh_str_SortBy		"Sıralama Kriteri"	

#define ktx_mnu_setserchoff		"Aramayı Kapat"
#define ktx_mnu_File			"Dosya"
#define ktx_mnu_Edit			"Düzenle"
#define ktx_mnu_Mark			"İşaretle"
#define ktx_mnu_Searchfiles		"Dosya Ara"
#define ktx_mnu_Extras			"Ekstralar"
#define ktx_mnu_About			"Hakkında"
#define ktx_mnu_commandSC		"Komut Kısayolları"
#define ktx_mnu_ShowSC			"Kısayolları Göster"
#define ktx_mnu_SetSC			"Kısayolları Ayarla"
#define ktx_mnu_Searchon			"Aramayı AÇ"
#define ktx_mnu_Settings			"Ayarlar"
#define ktx_mnu_switchlo			"Dışgörünümü Değiştir"
#define ktx_mnu_changeic			"Simgeleri Değiştir"
#define ktx_mnu_refresh			"Yenile"
#define ktx_mnu_munmark			"İşaretle/İşareti Kaldır"
#define ktx_mnu_Markall			"Tümünü İşaretle"
#define ktx_mnu_Unmarkall		"Tümünden İşareti Kaldır"
#define ktx_mnu_Openwith		"Birlikte aç"
#define ktx_mnu_Open			"Aç"
#define ktx_mnu_Send			"Gönder"
#define ktx_mnu_Properties		"Özellikler"
#define ktx_mnu_Attributes		"Öznitelikler"
#define ktx_mnu_Delete			"Sil"
#define ktx_mnu_Rename			"Yeniden Adlandır"
#define ktx_mnu_ShowName			"İsmi Göster"
#define ktx_mnu_Newfile			"Yeni Dosya"
#define ktx_mnu_Newfolder		"Yeni Klasör"
#define ktx_mnu_Copy			"Kopyala"
#define ktx_mnu_Cut			"Kes"
#define ktx_mnu_Paste			"Yapıştır"
#define ktx_mnu_pastenfile		"Yeni Dosya'ya Yapıştır"
#define ktx_mnu_pasteshow		"Hafızadaki Dosyaları GÖSTER"
#define ktx_mnu_pasteclear		"Pano Hafızasını TEMiZLE"
#define ktx_mnu_Done			"Tamamlandı"
#define ktx_mnu_addsel			"Seçilenlere Ekle"
#define ktx_mnu_selshow			"Seçilenleri Göster"
#define ktx_mnu_cpyclipp			"Panoya Kopyala"
#define ktx_mnu_Startsearch		"Aramayı Başlat"
#define ktx_mnu_nckresulyts		"Sonuçlara Geri Dön"
#define ktx_mnu_resultclear		"Sonuçları Temizle"
#define ktx_mnu_showseltyp		"Seçili türleri göster"
#define ktx_mnu_clearcond		"Koşulları Temizle"
#define ktx_mnu_gtofolder		"Klasöre Git"
#define ktx_mnu_PAGEUP			"Üst Sayfa"
#define ktx_mnu_PAGEDOWN		"Alt Sayfa"

#define ktx_sh_str_Processing		"İşleniyor"
#define ktx_sh_str_selfiltyp		"Dosya Tiplerini Seç"
#define ktx_sh_str_date			"tarih"
#define ktx_sh_str_time			"zaman"

//settings.
#define ktx_sh_str_System		"Sistem"	
#define ktx_sh_str_Hidden		"Gizli"
#define ktx_sh_str_Readonly		"Salt okunur"
#define ktx_sh_str_Modifyingdate	"Tarihi Değiştirme"
#define ktx_sh_str_Modifyingtime	"Zamanı Değiştirme"
#define ktx_sh_str_showall		"Tüm Dosyaları Göster"
#define ktx_sh_str_Sortorder		"Sıralama Kriteri"	
#define ktx_sh_str_Foldersfirst	"İlkönce Klasörler"
#define ktx_sh_str_speedoptimize	"Klasör Ayarlarını Kaydet"
#define ktx_sh_str_Recognizefiles	"Dosyaları Tanı"
#define ktx_sh_str_savepathonexit	"Çıkışta Yolu Kaydet"
#define ktx_sh_str_exitaks		"Çıkışta Onay İste"
#define ktx_sh_str_Off			"Kapalı"
#define ktx_sh_str_On			"Açık"
#define ktx_sh_str_No			"Hayır"
#define ktx_sh_str_Yes			"Evet"
#define ktx_sh_str_Decending		"Azalan"
#define ktx_sh_str_Ascending		"Artan"
#define ktx_sh_str_Name			"İsim"
#define ktx_sh_str_Fileextension	"Dosya Uzantısı"
#define ktx_sh_str_Filetype		"Dosya türü"
#define ktx_sh_str_Size			"Boyut"
#define ktx_sh_str_Path			"Dosya Yolu"
#define ktx_sh_str_Filename		"Dosya Adı"
#define ktx_sh_str_Biggerthan		"Boyut alt sınırı:"
#define ktx_sh_str_Smallerthan	"Boyut üst sınırı:"
#define ktx_sh_str_Modifiedbefore	"den önce değiştirilmiş"
#define ktx_sh_str_Modifiedafter	"den sonra değiştirilmiş"
#define ktx_sh_str_types		" tür"
#define ktx_sh_str_Excludetypes	"Bu türler dışında"
#define ktx_sh_str_Includetypes	"Bu türler dahil"
#define ktx_sh_str_Fileattributes	"Dosya öznitelikleri"

#define ktx_sh_str_formatName		"İsim\t%S"
#define ktx_sh_str_formatFsys		"DosyaSis.\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Boş\t%d Kb"
#define ktx_sh_str_formatUsed		"Kullanılan\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Boyut\t%d Kb"
#define ktx_sh_str_formatSizeB	"Boyut\t%d Byte"		
#define ktx_sh_str_formatType		"Tür\t%S"
#define ktx_sh_str_formatFiles	"Dosya\t%d"	
#define ktx_sh_str_formatFolders	"Klasör\t%d"
#define ktx_sh_str_formatTypeID	"TypeID\t%S"	
#define ktx_sh_str_atrWProt		"Özntlk\tYazma Korumalı"
#define ktx_sh_str_atrLocked		"Özntlk\tKilitli"
#define ktx_sh_str_atrFormattable	"Özntlk\tBiçimlenebilir"
#define ktx_sh_str_atrVarSize		"Özntlk\tDeğişken Boyut"
#define ktx_sh_str_atrROM		"Özntlk\tROM"
#define ktx_sh_str_atrRemovable	"Özntlk\tSilinebilir"
#define ktx_sh_str_atrtHidden		"Özntlk\tGizli"
#define ktx_sh_str_atrReadonly	"Özntlk\tSalt Okunur"
#define ktx_sh_str_atrSystem		"Özntlk\tSistem"
#define ktx_sh_str_atrVolume		"Özntlk\tVolume"
#define ktx_sh_str_atrArchive		"Özntlk\tArşiv"

#define ktx_sh_str_Notpresent		"Mevcut Değil"
#define ktx_sh_str_Floppy		"Disket"
#define ktx_sh_str_HardDisk		"HardDisk"
#define ktx_sh_str_CdRom		"CdRom"
#define ktx_sh_str_Ram			"RAM"
#define ktx_sh_str_Flash		"Taşınabilir(Flash)"
#define ktx_sh_str_Rom			"ROM"
#define ktx_sh_str_Remote		"Uzaktan"
#define ktx_sh_str_Unknown		"Bilinmeyen"
#define ktx_sh_str_SCTITLE		"Kısayol: Shift+/Kalem+"
#define ktx_sh_str_FREE			"<boş>"
#define ktx_sh_str_Root			"KökDizin"
#define ktx_sh_str_Selected		"Seçili"
#define ktx_sh_str_Cutfiles		"Dosyaları kes"
#define ktx_sh_str_CopyFiles		"Dosyaları kopyala"
#define ktx_sh_str_COPYINGFF		"%S \'den %S \'e Kopyalanıyor"
#define ktx_sh_str_MOVINGFF		"%S 2den %S \'e Taşınıyor"
#define ktx_sh_str_RENAMINGFF		"%S yeniden adlandırılıyor: %S"
#define ktx_sh_str_DELETINGFF		"%S Siliniyor"	
#define ktx_sh_str_EXISTREPLACE	" mevcut, değiştirilsin mi?"
#define ktx_sh_str_ISROMODIFY		" salt okunur, özntlk değişsin mi?"
#define ktx_sh_str_ALREDYEXIST	" zaten mevcut"
#define ktx_sh_str_ISOPEN		" kullanılıyor"
#define ktx_sh_str_ISREADONLY		" salt okunur"
#define ktx_sh_str_ACCDENIED		" Erişim Reddedildi"
#define ktx_sh_str_DISKFULL		"Disk Dolu"
#define ktx_sh_str_DISCKNOTREADY	"Disk takılı yada hazır değil"
#define ktx_sh_str_CORRDISCK		"Disk arızalı"
#define ktx_sh_str_INVALIDNAME	" geçersiz bir isim"
#define ktx_sh_str_NOTMEMFORFF	"Yeterli hafıza yok "
#define ktx_sh_str_OPERFAILED		"\"%S\" da işlem gerçekleştirilemedi: Hata %d"
#define ktx_sh_str_NEWFILE		"Yeni Dosya:"
#define ktx_sh_str_SENDUI		"UI Yolla"
#define ktx_sh_str_SENDFFVIA		"Dosyaları … ile gönder:"
#define ktx_sh_str_SELAPPLICATION	"Uygulama Seç"
#define ktx_sh_str_OPENFILE		"Dosya Aç"
#define ktx_sh_str_ANDATRIBS		"\'VE\' koşulu ile ara"
#define ktx_sh_str_SEARCFOR		"Aranacak İfade"
#define ktx_sh_str_SELFILETYPES	"Seçili Dosya Türleri"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Bytes"
#define ktx_sh_str_HIDD			"giz."
#define ktx_sh_str_AND			" VE "
#define ktx_sh_str_OR			" VEYA "
#define ktx_sh_str_SYS			"sis."
#define ktx_sh_str_RO			"s.o."		
#define ktx_sh_str_FILESFOUND		" dosya bulundu"
#define ktx_sh_str_FOUNDENDDDD	"%d dosya %d  saniyede bulundu"

#define ktx_sh_str_SELCOMMAND		"Komutu Seçin"
#define ktx_sh_str_NOTSET		"Ayarlanmamış"
#define ktx_sh_str_SELICONFF		"Simge dosyasını seçin"

#define ktx_sh_str_READINGFF		"Okunuyor %d / %d"
#define ktx_str_FILREADERR		"Dosya Okuma Tamamlanamamış Olabilir, Hata: %d"
#define ktx_str_FILNOTFOND		"Dosya Bulunamadı"
#define ktx_str_NOAPPFORFIL		"Dosyayı Açmaya İlişkilendirilmiş Uygulama Bulunamadı"
#define ktx_str_SAVESEARCH		"Son Arama Sonuçları Kaydedilsin mi?"
#define ktx_str_SELSCNUMBER		"Kısayol Tuşunu Seçiniz"
#define ktx_str_REBOOTICON		"Simgeler değişti, değişikliklerin etkin olması için telefonun/Y-browser'ın yeniden başlatılması gerekebilir."
#define ktx_str_PASTEFTOFOL		"%d dosya(lar) bu klasöre kopyalansın mı?"
#define ktx_str_DELFOILES		"%d Dosyayı Sil"
#define ktx_str_NEWNAME 		"Yeni Ad:"
#define ktx_str_FDERNAME		"Klasör Adı:"
#define ktx_str_ERRCREATEFLDR		"Klasör Oluşturulamadı, HataNo: "
#define ktx_str_FDREXISTS		"Aynı adlı klasör mevcut, yeni isim verin."
#define ktx_str_APPENDLIST		"Listeye Ekle"
#define ktx_str_FILESADCY		"Kopyalama/Yapıştırma için %d dosya hazır"
#define ktx_str_PASTEWILLREM		"Yapıştırma işlemi %d dosyayı silecek."
#define ktx_str_FORSECOPY		"Kaynak dosya kapatılamıyor, yine de kopyalansın mı?"
#define ktx_str_STARTNEWSCRH		"Yeni Arama başlatılsın mı?"
#define ktx_str_RESETSEARCH		"Daha önceki arama ayarları geri alınsın mı?"
	
		








