CHARACTER_SET UTF8

#define ktx_cmd_Back			"Înapoi"
#define ktx_cmd_Options			"Opţiuni"
#define ktx_cmd_Exit			"Ieşire"
#define ktx_cmd_Save			"Salvează"
#define ktx_cmd_Cancel			"Anulează"
#define ktx_cmd_Delete			"Şterge"

#define ktx_cmd_Select			"Selectează"
#define Ktx_sh_str_SortBy		"Sortează după"	

#define ktx_mnu_setserchoff		"Setează căutarea: nu"
#define ktx_mnu_File			"Fişier"
#define ktx_mnu_Edit			"Editează"
#define ktx_mnu_Mark			"Marchează"
#define ktx_mnu_Searchfiles		"Caută fişiere"
#define ktx_mnu_Extras			"Extra"
#define ktx_mnu_About			"Despre"
#define ktx_mnu_commandSC		"Scurtături"
#define ktx_mnu_ShowSC			"Arată scurtăturile"
#define ktx_mnu_SetSC			"Setează scurtăturile"
#define ktx_mnu_Searchon			"Setează căutarea: da"
#define ktx_mnu_Settings			"Setări"
#define ktx_mnu_switchlo			"Schimbă aranjarea paginii"
#define ktx_mnu_changeic			"Schimbă iconiţele"
#define ktx_mnu_refresh			"Împrospătează"
#define ktx_mnu_munmark			"Marchează/De-marchează"
#define ktx_mnu_Markall			"Marchează tot"
#define ktx_mnu_Unmarkall		"De-marchează tot"
#define ktx_mnu_Openwith		"Deschide cu"
#define ktx_mnu_Open			"Deschide"
#define ktx_mnu_Send			"Trimite"
#define ktx_mnu_Properties		"Proprietăţi"
#define ktx_mnu_Attributes		"Atribute"
#define ktx_mnu_Delete			"Şterge"
#define ktx_mnu_Rename			"Renumeşte"
#define ktx_mnu_ShowName			"Arată numele"
#define ktx_mnu_Newfile			"Fişier nou"
#define ktx_mnu_Newfolder		"Director nou"
#define ktx_mnu_Copy			"Copiază"
#define ktx_mnu_Cut			"Taie"
#define ktx_mnu_Paste			"Lipeşte"
#define ktx_mnu_pastenfile		"Lipeşte într-un fişier nou"
#define ktx_mnu_pasteshow		"Arată fişierele de lipit"
#define ktx_mnu_pasteclear		"Anulează fişierele de lipit"
#define ktx_mnu_Done			"Gata"
#define ktx_mnu_addsel			"Adaugă la selecţie"
#define ktx_mnu_selshow			"Arată selecţia"
#define ktx_mnu_cpyclipp			"Copiază în memorie"
#define ktx_mnu_Startsearch		"Începe căutarea"
#define ktx_mnu_nckresulyts		"Înapoi la rezultate"
#define ktx_mnu_resultclear		"Anulează rezultatele"
#define ktx_mnu_showseltyp		"Arată tipurile selectate"
#define ktx_mnu_clearcond		"Şterge condiţia"
#define ktx_mnu_gtofolder		"Du-te la director"
#define ktx_mnu_PAGEUP			"Pagină în sus"
#define ktx_mnu_PAGEDOWN		"Pagină în jos"

#define ktx_sh_str_Processing		"Procesez"
#define ktx_sh_str_selfiltyp		"Selectează tipuri fişiere"
#define ktx_sh_str_date			"data"
#define ktx_sh_str_time			"ora"

//settings.
#define ktx_sh_str_System		"Sistem"	
#define ktx_sh_str_Hidden		"Ascuns"
#define ktx_sh_str_Readonly		"În citire"
#define ktx_sh_str_Modifyingdate	"Data modificării"
#define ktx_sh_str_Modifyingtime	"Ora modificării"
#define ktx_sh_str_showall		"Arată toate fişierele"
#define ktx_sh_str_Sortorder		"Ordinea de sortare"	
#define ktx_sh_str_Foldersfirst	"Directoarele mai întâi"
#define ktx_sh_str_speedoptimize	"Salvează informaţii director"
#define ktx_sh_str_Recognizefiles	"Recunoaşte fişiere"
#define ktx_sh_str_savepathonexit	"Salvează calea la ieşire"
#define ktx_sh_str_exitaks		"Întreabă la ieşire"
#define ktx_sh_str_Off			"Off"
#define ktx_sh_str_On			"On"
#define ktx_sh_str_No			"Nu"
#define ktx_sh_str_Yes			"Data modificării"
#define ktx_sh_str_Decending		"Descendent"
#define ktx_sh_str_Ascending		"Ascendent"
#define ktx_sh_str_Name			"Nume"
#define ktx_sh_str_Fileextension	"Extensia fişierului"
#define ktx_sh_str_Filetype		"Tipul fişierului"
#define ktx_sh_str_Size			"Mărime"
#define ktx_sh_str_Path			"Cale"
#define ktx_sh_str_Filename		"Nume fişier"
#define ktx_sh_str_Biggerthan		"Mai mare ca"
#define ktx_sh_str_Smallerthan	"Mai mic ca"
#define ktx_sh_str_Modifiedbefore	"Modificat înainte de"
#define ktx_sh_str_Modifiedafter	"Modificat după"
#define ktx_sh_str_types		" tip(uri)"
#define ktx_sh_str_Excludetypes	"Exclude tipuri"
#define ktx_sh_str_Includetypes	"Include tipuri"
#define ktx_sh_str_Fileattributes	"Atribute fişier"

#define ktx_sh_str_formatName		"Nume\t%S"
#define ktx_sh_str_formatFsys		"Fsys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Liber\t%d Kb"
#define ktx_sh_str_formatUsed		"Folosit\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Mărime\t%d Kb"
#define ktx_sh_str_formatSizeB	"Mărime\t%d Bytes"		
#define ktx_sh_str_formatType		"Tip\t%S"
#define ktx_sh_str_formatFiles	"Fişiere\t%d"	
#define ktx_sh_str_formatFolders	"Directoare\t%d"
#define ktx_sh_str_formatTypeID	"ID Tip\t%S"	
#define ktx_sh_str_atrWProt		"Attr\tProtejat la scriere"
#define ktx_sh_str_atrLocked		"Attr\tBlocat"
#define ktx_sh_str_atrFormattable	"Attr\tFormatabil"
#define ktx_sh_str_atrVarSize		"Attr\tMărime variabilă"
#define ktx_sh_str_atrROM		"Attr\tROM"
#define ktx_sh_str_atrRemovable	"Attr\tPoate fi şters"
#define ktx_sh_str_atrtHidden		"Attr\tAscuns"
#define ktx_sh_str_atrReadonly	"Attr\tÎn citire"
#define ktx_sh_str_atrSystem		"Attr\tSistem"
#define ktx_sh_str_atrVolume		"Attr\tVolum"
#define ktx_sh_str_atrArchive		"Attr\tArhivă"

#define ktx_sh_str_Notpresent		"Nu e prezent"
#define ktx_sh_str_Floppy		"Dischetă"
#define ktx_sh_str_HardDisk		"Dir dur"
#define ktx_sh_str_CdRom		"CD"
#define ktx_sh_str_Ram			"RAM"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"ROM"
#define ktx_sh_str_Remote		"La distanţă"
#define ktx_sh_str_Unknown		"Necunoscut"
#define ktx_sh_str_SCTITLE		"Scurtături: Shift+/Pen+"
#define ktx_sh_str_FREE			"<liber>"
#define ktx_sh_str_Root			"Rădăcină"
#define ktx_sh_str_Selected		"Selectate"
#define ktx_sh_str_Cutfiles		"Taie fişierele"
#define ktx_sh_str_CopyFiles		"Copiază fişierele"
#define ktx_sh_str_COPYINGFF		"Copiez %S către %S"
#define ktx_sh_str_MOVINGFF		"Mut %S în %S"
#define ktx_sh_str_RENAMINGFF		"Redenumesc %S în %S"
#define ktx_sh_str_DELETINGFF		"Şterg %S"	
#define ktx_sh_str_EXISTREPLACE	" există, înlocuiesc ?"
#define ktx_sh_str_ISROMODIFY		" este în mod citire, schimb atributele ?"
#define ktx_sh_str_ALREDYEXIST	" există déjà"
#define ktx_sh_str_ISOPEN		" este în uz"
#define ktx_sh_str_ISREADONLY		" este în citire"
#define ktx_sh_str_ACCDENIED		" Acces refuzat"
#define ktx_sh_str_DISKFULL		"Discul este plin"
#define ktx_sh_str_DISCKNOTREADY	"Discul este absent/nedisponibil"
#define ktx_sh_str_CORRDISCK		"Discul este corupt"
#define ktx_sh_str_INVALIDNAME	" este un nume invalid"
#define ktx_sh_str_NOTMEMFORFF	"Memorie insuficientă pentru "
#define ktx_sh_str_OPERFAILED		"Operaţia pe \"%S\" a eşuat: Eroare %d"
#define ktx_sh_str_NEWFILE		"Fişier nou"
#define ktx_sh_str_SENDUI		"Trimite UI"
#define ktx_sh_str_SENDFFVIA		"Trimite fişierele via"
#define ktx_sh_str_SELAPPLICATION	"Selectează aplicaţia"
#define ktx_sh_str_OPENFILE		"Deschide fişierul"
#define ktx_sh_str_ANDATRIBS		"atribute\'And\'"
#define ktx_sh_str_SEARCFOR		"Termenul căutării"
#define ktx_sh_str_SELFILETYPES	"Tipuri de fişiere selecţionate"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Bytes"
#define ktx_sh_str_HIDD			"asc."
#define ktx_sh_str_AND			" AND "
#define ktx_sh_str_OR			" OR "
#define ktx_sh_str_SYS			"sis."
#define ktx_sh_str_RO			"ro."		
#define ktx_sh_str_FILESFOUND		" fişier(e) găsite"
#define ktx_sh_str_FOUNDENDDDD	"%d fişier(e) găsite în %d secunde"

#define ktx_sh_str_SELCOMMAND		"Selectează comanda"
#define ktx_sh_str_NOTSET		"Ne-setat"
#define ktx_sh_str_SELICONFF		"Selectează fişier iconiţă"

#define ktx_sh_str_READINGFF		"Citesc %d / %d"
#define ktx_str_FILREADERR		"Citirea fişierului poate fi incompletă, eroare: %d"
#define ktx_str_FILNOTFOND		"Fişierul nu a fost găsit"
#define ktx_str_NOAPPFORFIL		"Nu a fost găsită nici o aplicaţie pentru a deschide fişierul"
#define ktx_str_SAVESEARCH		"Salvează ultimele rezultate ?"
#define ktx_str_SELSCNUMBER		"Selectează scurtătura numărul"
#define ktx_str_REBOOTICON		"Iconiţele s-au schimbat, telefonul/Y-browser-ul ar putea fi nevoite să re-demareze pentru a le afişa corect"
#define ktx_str_PASTEFTOFOL		"Lipeşte %d fişier(e) în acest director ?"
#define ktx_str_DELFOILES		"Şterge %d fişiere"
#define ktx_str_NEWNAME 		"Noul nume:"
#define ktx_str_FDERNAME		"Numele directorului:"
#define ktx_str_ERRCREATEFLDR		"Nu pot crea directorul, număr eroare: "
#define ktx_str_FDREXISTS		"Directorul există déjà, da-ţi un nume nou"
#define ktx_str_APPENDLIST		"Adaugă la listă"
#define ktx_str_FILESADCY		"%d fişier(e) adăugate pentru copiere/tăiere"
#define ktx_str_PASTEWILLREM		"Lipirea va şterge %d fişier(e)."
#define ktx_str_FORSECOPY		"Nu pot închide fişierul sursă, efectuez copierea totuşi ?"
#define ktx_str_STARTNEWSCRH		"Încep o nouă căutare ?"
#define ktx_str_RESETSEARCH		"Resetez parametrii ultimei căutări ?"
	
		








