CHARACTER_SET UTF8

#define ktx_cmd_Back			"Back"
#define ktx_cmd_Options			"Options"
#define ktx_cmd_Exit			"Exit"
#define ktx_cmd_Save			"Save"
#define ktx_cmd_Cancel			"Cancel"
#define ktx_cmd_Delete			"Delete"

#define ktx_cmd_Select			"Select"
#define Ktx_sh_str_SortBy		"Sort by"	

#define ktx_mnu_setserchoff		"Set search off"
#define ktx_mnu_File			"File"
#define ktx_mnu_Edit			"Edit"
#define ktx_mnu_Mark			"Mark"
#define ktx_mnu_Searchfiles		"Search files"
#define ktx_mnu_Extras			"Extras"
#define ktx_mnu_About			"About"
#define ktx_mnu_commandSC		"Command Shortcuts"
#define ktx_mnu_ShowSC			"Show Shortcuts"
#define ktx_mnu_SetSC			"Set Shortcuts"
#define ktx_mnu_Searchon			"Set search on"
#define ktx_mnu_Settings			"Settings"
#define ktx_mnu_switchlo			"Switch layout"
#define ktx_mnu_changeic			"Change icons"
#define ktx_mnu_refresh			"Re-fresh"
#define ktx_mnu_munmark			"Mark/Unmark"
#define ktx_mnu_Markall			"Mark all"
#define ktx_mnu_Unmarkall		"Unmark all"
#define ktx_mnu_Openwith		"Open with"
#define ktx_mnu_Open			"Open"
#define ktx_mnu_Send			"Send"
#define ktx_mnu_Properties		"Properties"
#define ktx_mnu_Attributes		"Attributes"
#define ktx_mnu_Delete			"Delete"
#define ktx_mnu_Rename			"Rename"
#define ktx_mnu_ShowName			"Show Name"
#define ktx_mnu_Newfile			"New file"
#define ktx_mnu_Newfolder		"New folder"
#define ktx_mnu_Copy			"Copy"
#define ktx_mnu_Cut			"Cut"
#define ktx_mnu_Paste			"Paste"
#define ktx_mnu_pastenfile		"Paste to new file"
#define ktx_mnu_pasteshow		"Show paste files"
#define ktx_mnu_pasteclear		"Clear paste files"
#define ktx_mnu_Done			"Done"
#define ktx_mnu_addsel			"Add to selection"
#define ktx_mnu_selshow			"Show selected"
#define ktx_mnu_cpyclipp			"Copy to clipboard"
#define ktx_mnu_Startsearch		"Start search"
#define ktx_mnu_nckresulyts		"Back to results"
#define ktx_mnu_resultclear		"Clear results"
#define ktx_mnu_showseltyp		"Show selected types"
#define ktx_mnu_clearcond		"Clear condition"
#define ktx_mnu_gtofolder		"Go to folder"
#define ktx_mnu_PAGEUP			"Page up"
#define ktx_mnu_PAGEDOWN		"Page down"

#define ktx_sh_str_Processing		"Processing"
#define ktx_sh_str_selfiltyp		"Select file types"
#define ktx_sh_str_date			"date"
#define ktx_sh_str_time			"time"

//settings.
#define ktx_sh_str_System		"System"	
#define ktx_sh_str_Hidden		"Hidden"
#define ktx_sh_str_Readonly		"Read only"
#define ktx_sh_str_Modifyingdate	"Modifying date"
#define ktx_sh_str_Modifyingtime	"Modifying time"
#define ktx_sh_str_showall		"Show all files"
#define ktx_sh_str_Sortorder		"Sort order"	
#define ktx_sh_str_Foldersfirst	"Folders first"
#define ktx_sh_str_speedoptimize	"Save folder info"
#define ktx_sh_str_Recognizefiles	"Recognize files"
#define ktx_sh_str_savepathonexit	"Save path on exit"
#define ktx_sh_str_exitaks		"Ask on exit"
#define ktx_sh_str_Off			"Off"
#define ktx_sh_str_On			"On"
#define ktx_sh_str_No			"No"
#define ktx_sh_str_Yes			"Yes"
#define ktx_sh_str_Decending		"Decending"
#define ktx_sh_str_Ascending		"Ascending"
#define ktx_sh_str_Name			"Name"
#define ktx_sh_str_Fileextension	"File extension"
#define ktx_sh_str_Filetype		"File type"
#define ktx_sh_str_Size			"Size"
#define ktx_sh_str_Path			"Path"
#define ktx_sh_str_Filename		"Filename"
#define ktx_sh_str_Biggerthan		"Bigger than"
#define ktx_sh_str_Smallerthan	"Smaller than"
#define ktx_sh_str_Modifiedbefore	"Modified before"
#define ktx_sh_str_Modifiedafter	"Modified after"
#define ktx_sh_str_types		" type(s)"
#define ktx_sh_str_Excludetypes	"Exclude types"
#define ktx_sh_str_Includetypes	"Include types"
#define ktx_sh_str_Fileattributes	"File attributes"

#define ktx_sh_str_formatName		"Name\t%S"
#define ktx_sh_str_formatFsys		"Fsys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Free\t%d Kb"
#define ktx_sh_str_formatUsed		"Used\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Size\t%d Kb"
#define ktx_sh_str_formatSizeB	"Size\t%d Bytes"		
#define ktx_sh_str_formatType		"Type\t%S"
#define ktx_sh_str_formatFiles	"Files\t%d"	
#define ktx_sh_str_formatFolders	"Folders\t%d"
#define ktx_sh_str_formatTypeID	"TypeID\t%S"	
#define ktx_sh_str_atrWProt		"Attr\tWrite protected"
#define ktx_sh_str_atrLocked		"Attr\tLocked"
#define ktx_sh_str_atrFormattable	"Attr\tFormattable"
#define ktx_sh_str_atrVarSize		"Attr\tVariable size"
#define ktx_sh_str_atrROM		"Attr\tROM"
#define ktx_sh_str_atrRemovable	"Attr\tRemovable"
#define ktx_sh_str_atrtHidden		"Attr\tHidden"
#define ktx_sh_str_atrReadonly	"Attr\tRead only"
#define ktx_sh_str_atrSystem		"Attr\tSystem"
#define ktx_sh_str_atrVolume		"Attr\tVolume"
#define ktx_sh_str_atrArchive		"Attr\tArchive"

#define ktx_sh_str_Notpresent		"Not present"
#define ktx_sh_str_Floppy		"Floppy"
#define ktx_sh_str_HardDisk		"HardDisk"
#define ktx_sh_str_CdRom		"CdRom"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"Remote"
#define ktx_sh_str_Unknown		"Unknown"
#define ktx_sh_str_SCTITLE		"Shortcuts: Shift+/Pen+"
#define ktx_sh_str_FREE			"<free>"
#define ktx_sh_str_Root			"Root"
#define ktx_sh_str_Selected		"Selected"
#define ktx_sh_str_Cutfiles		"Cut files"
#define ktx_sh_str_CopyFiles		"Copy files"
#define ktx_sh_str_COPYINGFF		"Copying %S to %S"
#define ktx_sh_str_MOVINGFF		"Moving %S to %S"
#define ktx_sh_str_RENAMINGFF		"Renaming %S to %S"
#define ktx_sh_str_DELETINGFF		"Deleting %S"	
#define ktx_sh_str_EXISTREPLACE	" exists, replace?"
#define ktx_sh_str_ISROMODIFY		" is readonly, change attributes ?"
#define ktx_sh_str_ALREDYEXIST	" already exists"
#define ktx_sh_str_ISOPEN		" is in use"
#define ktx_sh_str_ISREADONLY		" is read-only"
#define ktx_sh_str_ACCDENIED		" Access denied"
#define ktx_sh_str_DISKFULL		"Disk is full"
#define ktx_sh_str_DISCKNOTREADY	"Disk is absent/not ready"
#define ktx_sh_str_CORRDISCK		"Disk corruptted"
#define ktx_sh_str_INVALIDNAME	" is an invalid name"
#define ktx_sh_str_NOTMEMFORFF	"No enough memory for "
#define ktx_sh_str_OPERFAILED		"Operation on \"%S\" failed: Error %d"
#define ktx_sh_str_NEWFILE		"New file:"
#define ktx_sh_str_SENDUI		"Send UI"
#define ktx_sh_str_SENDFFVIA		"Send files via"
#define ktx_sh_str_SELAPPLICATION	"Select application"
#define ktx_sh_str_OPENFILE		"Open file"
#define ktx_sh_str_ANDATRIBS		"\'And\'attributes"
#define ktx_sh_str_SEARCFOR		"Search string"
#define ktx_sh_str_SELFILETYPES	"Selected file types"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Bytes"
#define ktx_sh_str_HIDD			"hid."
#define ktx_sh_str_AND			" AND "
#define ktx_sh_str_OR			" OR "
#define ktx_sh_str_SYS			"sys."
#define ktx_sh_str_RO			"ro."		
#define ktx_sh_str_FILESFOUND		" files(s) found"
#define ktx_sh_str_FOUNDENDDDD	"%d file(s) found in %d  second(s)"

#define ktx_sh_str_SELCOMMAND		"Select command"
#define ktx_sh_str_NOTSET		"Not set"
#define ktx_sh_str_SELICONFF		"Select icon file"

#define ktx_sh_str_READINGFF		"Reading %d / %d"
#define ktx_str_FILREADERR		"File reading might be incomplete, error: %d"
#define ktx_str_FILNOTFOND		"File not found"
#define ktx_str_NOAPPFORFIL		"No applications found for opening the file"
#define ktx_str_SAVESEARCH		"Save last search results ?"
#define ktx_str_SELSCNUMBER		"Select shortcut number"
#define ktx_str_REBOOTICON		"Icons changed, phone/Y-browser might need to be rebooted before icons will take effect."
#define ktx_str_PASTEFTOFOL		"Paste %d file(s) in this folder ?"
#define ktx_str_DELFOILES		"Delete %d Files"
#define ktx_str_NEWNAME 		"New name :"
#define ktx_str_FDERNAME		"Folder name :"
#define ktx_str_ERRCREATEFLDR		"Can not create folder, ErrNo: "
#define ktx_str_FDREXISTS		"Folder already exists, give a new name."
#define ktx_str_APPENDLIST		"Append to the list"
#define ktx_str_FILESADCY		"%d file(s) added for copy/cut"
#define ktx_str_PASTEWILLREM		"Paste will remove %d file(s)."
#define ktx_str_FORSECOPY		"Can not close source file, copy anyway ?"
#define ktx_str_STARTNEWSCRH		"Start new Search ?"
#define ktx_str_RESETSEARCH		"Reset previous search settings ?"
	
		
// new ones
//- setting
#define ktx_sh_str_fullscreen		"Full screen"







