CHARACTER_SET UTF8

#define ktx_cmd_Back			"חזרה"
#define ktx_cmd_Options			"אפשרויות"
#define ktx_cmd_Exit			"יציאה"
#define ktx_cmd_Save			"שמירה"
#define ktx_cmd_Cancel			"ביטול"
#define ktx_cmd_Delete			"מחיקה"

#define ktx_cmd_Select			"בחירה"
#define Ktx_sh_str_SortBy		"סדר לפי-"	

#define ktx_mnu_setserchoff		"הגדרות חיפוש מבוטלות"
#define ktx_mnu_File			"קבצים"
#define ktx_mnu_Edit			"עריכה"
#define ktx_mnu_Mark			"סימון"
#define ktx_mnu_Searchfiles		"חיפוש קבצים"
#define ktx_mnu_Extras			"תוספות"
#define ktx_mnu_About			"אודות"
#define ktx_mnu_commandSC		"קיצורי דרך"
#define ktx_mnu_ShowSC			"הצגת קיצורים"
#define ktx_mnu_SetSC			"קביעת קיצורים"
#define ktx_mnu_Searchon			"קבע קיצור על"
#define ktx_mnu_Settings			"הגדרות"
#define ktx_mnu_switchlo			"החלפת תצוגה"
#define ktx_mnu_changeic			"שינוי אייקונים"
#define ktx_mnu_refresh			"רענון"
#define ktx_mnu_munmark			"סימון/הסרת סימון"
#define ktx_mnu_Markall			"סימון הכל"
#define ktx_mnu_Unmarkall		"להסיר סימון"
#define ktx_mnu_Openwith		"פתח עם"
#define ktx_mnu_Open			"פתח עם"
#define ktx_mnu_Send			"שלח"
#define ktx_mnu_Properties		"מאפיינים"
#define ktx_mnu_Attributes		"הגדרות"
#define ktx_mnu_Delete			"מחיקה"
#define ktx_mnu_Rename			"שינוי שם"
#define ktx_mnu_ShowName			"הצגת שם"
#define ktx_mnu_Newfile			"קובץ חדש"
#define ktx_mnu_Newfolder		"תקייה חדשה"
#define ktx_mnu_Copy			"העתקה"
#define ktx_mnu_Cut			"גזירה"
#define ktx_mnu_Paste			"הדבקה"
#define ktx_mnu_pastenfile		"הדבקת קובץ חדש"
#define ktx_mnu_pasteshow		"הצגת קבצים מודבקים"
#define ktx_mnu_pasteclear		"מחיקת קבצים מודבקים"
#define ktx_mnu_Done			"בוצע"
#define ktx_mnu_addsel			"הוספה לנבחרים"
#define ktx_mnu_selshow			"הצגת נבחרים"
#define ktx_mnu_cpyclipp			"העתקה ללוח"
#define ktx_mnu_Startsearch		"התחלת חיפוש"
#define ktx_mnu_nckresulyts		"חזרה לתוצאות"
#define ktx_mnu_resultclear		"מחיקת תוצאות"
#define ktx_mnu_showseltyp		"הצגת סוגים שנבחרו"
#define ktx_mnu_clearcond		"מחיקת מצב"
#define ktx_mnu_gtofolder		"מעבר לתקייה"
#define ktx_mnu_PAGEUP			"גלילה למעלה"
#define ktx_mnu_PAGEDOWN		"גלילה למטה"

#define ktx_sh_str_Processing		"מעבד מידע"
#define ktx_sh_str_selfiltyp		"יש לבחור את סוג הקובץ"
#define ktx_sh_str_date			"תאריך"
#define ktx_sh_str_time			"שעה"

//settings.
#define ktx_sh_str_System		"מערכת"	
#define ktx_sh_str_Hidden		"מוסתר"
#define ktx_sh_str_Readonly		"לקריאה בלבד"
#define ktx_sh_str_Modifyingdate	"עדכון תאריך"
#define ktx_sh_str_Modifyingtime	"עדכון שעה"
#define ktx_sh_str_showall		"הצגת כל הקבצים"
#define ktx_sh_str_Sortorder		"מיון"	
#define ktx_sh_str_Foldersfirst	"קודם תקיות"
#define ktx_sh_str_speedoptimize	"שמירת הגדרות התקייה"
#define ktx_sh_str_Recognizefiles	"זיהוי קבצים"
#define ktx_sh_str_savepathonexit	"שמירת נתיב ביציאה"
#define ktx_sh_str_exitaks		"שאל לפני סגירת תוכנה"
#define ktx_sh_str_Off			"כיבוי"
#define ktx_sh_str_On			"הדלקה"
#define ktx_sh_str_No			"לא"
#define ktx_sh_str_Yes			"כן"
#define ktx_sh_str_Decending		"סדר יורד"
#define ktx_sh_str_Ascending		"סדר עולה"
#define ktx_sh_str_Name			"שם"
#define ktx_sh_str_Fileextension	"סיומת"
#define ktx_sh_str_Filetype		"סוג קובץ"
#define ktx_sh_str_Size			"גודל"
#define ktx_sh_str_Path			"נתיב"
#define ktx_sh_str_Filename		"שם קובץ"
#define ktx_sh_str_Biggerthan		"גדול מ-"
#define ktx_sh_str_Smallerthan	"קטן מ-"
#define ktx_sh_str_Modifiedbefore	"עודכן לפני"
#define ktx_sh_str_Modifiedafter	"עודכן אחרי"
#define ktx_sh_str_types		" סוג"
#define ktx_sh_str_Excludetypes	"להוציא"
#define ktx_sh_str_Includetypes	"להכיל"
#define ktx_sh_str_Fileattributes	"הגדרות קובץ"

#define ktx_sh_str_formatName		"שם\t%S"
#define ktx_sh_str_formatFsys		"Fsys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"פנוי\t%d Kb"
#define ktx_sh_str_formatUsed		"תפוס\t%d Kb"
#define ktx_sh_str_formatSizeKb	"גודל\t%d Kb"
#define ktx_sh_str_formatSizeB	"גודל\t%d Bytes"		
#define ktx_sh_str_formatType		"סוג\t%S"
#define ktx_sh_str_formatFiles	"קבצים\t%d"	
#define ktx_sh_str_formatFolders	"תקיות\t%d"
#define ktx_sh_str_formatTypeID	"סוג\t%S"	
#define ktx_sh_str_atrWProt		"Attr\tמוגן העתקה"
#define ktx_sh_str_atrLocked		"Attr\tנעול"
#define ktx_sh_str_atrFormattable	"Attr\tניתן לאיתחול"
#define ktx_sh_str_atrVarSize		"Attr\tגודל משתנה"
#define ktx_sh_str_atrROM		"Attr\tROM"
#define ktx_sh_str_atrRemovable	"Attr\tניתן להסרה"
#define ktx_sh_str_atrtHidden		"Attr\tמוסתר"
#define ktx_sh_str_atrReadonly	"Attr\tלקריאה בלבד"
#define ktx_sh_str_atrSystem		"Attr\tמערכת"
#define ktx_sh_str_atrVolume		"Attr\tשם כונן"
#define ktx_sh_str_atrArchive		"Attr\tארכיב"

#define ktx_sh_str_Notpresent		"לא נמצא"
#define ktx_sh_str_Floppy		"דיסקט"
#define ktx_sh_str_HardDisk		"כונן קשיח"
#define ktx_sh_str_CdRom		"כונן תקליטורים"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"מרחוק"
#define ktx_sh_str_Unknown		"לא ידוע"
#define ktx_sh_str_SCTITLE		"קיצורים: Shift+/Pen+"
#define ktx_sh_str_FREE			"<פנוי>"
#define ktx_sh_str_Root			"תקייה ראשית"
#define ktx_sh_str_Selected		"נבחר"
#define ktx_sh_str_Cutfiles		"גזירת קבצים"
#define ktx_sh_str_CopyFiles		"העתקת קבצים"
#define ktx_sh_str_COPYINGFF		"מעתיק %S to %S"
#define ktx_sh_str_MOVINGFF		"מעביר %S to %S"
#define ktx_sh_str_RENAMINGFF		"משנה שם %S to %S"
#define ktx_sh_str_DELETINGFF		"מוחק %S"	
#define ktx_sh_str_EXISTREPLACE	" קיים, להחליף?"
#define ktx_sh_str_ISROMODIFY		" לקריאה בלבד, לשנות הגדרות?"
#define ktx_sh_str_ALREDYEXIST	" כבר קיים"
#define ktx_sh_str_ISOPEN		" בשימוש"
#define ktx_sh_str_ISREADONLY		" לקריאה בלבד"
#define ktx_sh_str_ACCDENIED		" אין גישה"
#define ktx_sh_str_DISKFULL		"כונן מלא"
#define ktx_sh_str_DISCKNOTREADY	"כונן לא פעיל/לא נמצא"
#define ktx_sh_str_CORRDISCK		"כונן לא תקין"
#define ktx_sh_str_INVALIDNAME	" שם לא תקין"
#define ktx_sh_str_NOTMEMFORFF	"אין מספיק זיכרון ל- "
#define ktx_sh_str_OPERFAILED		"פעולפעולה %s נכשלה: תקלה d%"
#define ktx_sh_str_NEWFILE		"קובץ חדש:"
#define ktx_sh_str_SENDUI		"ממשק שליחה"
#define ktx_sh_str_SENDFFVIA		"שליחת קובץ באמצעות"
#define ktx_sh_str_SELAPPLICATION	"בחירת תוכנה"
#define ktx_sh_str_OPENFILE		"פתיחת קובץ"
#define ktx_sh_str_ANDATRIBS		"הגדרות"
#define ktx_sh_str_SEARCFOR		"מחרוזת שליחה"
#define ktx_sh_str_SELFILETYPES	"בחירת סוגי קבצים"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Bytes"
#define ktx_sh_str_HIDD			"hid."
#define ktx_sh_str_AND			" ו- "
#define ktx_sh_str_OR			" או "
#define ktx_sh_str_SYS			"sys."
#define ktx_sh_str_RO			"ro."		
#define ktx_sh_str_FILESFOUND		" קבצים לא נמצאים"
#define ktx_sh_str_FOUNDENDDDD	"קבצים נמצאו תוך %d שניות"

#define ktx_sh_str_SELCOMMAND		"בחירת פקודה"
#define ktx_sh_str_NOTSET		"לא הוגדר"
#define ktx_sh_str_SELICONFF		"בחירת אייקון לקובץ"

#define ktx_sh_str_READINGFF		"קורא %d / %d"
#define ktx_str_FILREADERR		"קריאת הקובץ אינה הושלמה, תקלה. d%"
#define ktx_str_FILNOTFOND		"קובץ אינו נמצא."
#define ktx_str_NOAPPFORFIL		"לא נמצאה תוכנה מתאימה לקריאת הקובץ."
#define ktx_str_SAVESEARCH		"האם לשמור את תוצאות החיפוש האחרונות?"
#define ktx_str_SELSCNUMBER		"יש לבחור את מספר קיצור הדרך."
#define ktx_str_REBOOTICON		"אייקון השתנה, מכשיר הסלולר צריך לאתחל עצמו בכדי שהשינויים יעודכנו."
#define ktx_str_PASTEFTOFOL		"האם להעביר d% קבצים לתקייה זו?"
#define ktx_str_DELFOILES		"האם למחוק d% קבצים?"
#define ktx_str_NEWNAME 		"שם חדש: "
#define ktx_str_FDERNAME		"שם תקייה: "
#define ktx_str_ERRCREATEFLDR		"לא ניתן ליצור תקייה, ErrNo: "
#define ktx_str_FDREXISTS		"תקייה קיימת, יש לבחור שם אחר."
#define ktx_str_APPENDLIST		"התווסף לרשימה"
#define ktx_str_FILESADCY		"d%  קבצים התווספו למחיקה/גזירה "
#define ktx_str_PASTEWILLREM		"העברה זו תסיר d% קבצים."
#define ktx_str_FORSECOPY		"אין אפשרות לקבץ, האם להעתיק בכל זאת?"
#define ktx_str_STARTNEWSCRH		"האם לבצע חיפוש נוסף?"
#define ktx_str_RESETSEARCH		"האם למחוק את הגדרות החיפוש הקודמות?"
	
		








