CHARACTER_SET UTF8

#define ktx_cmd_Back			"Nazad"
#define ktx_cmd_Options			"Opcije"
#define ktx_cmd_Exit			"Izađi"
#define ktx_cmd_Save			"Sačuvaj"
#define ktx_cmd_Cancel			"Odustani"
#define ktx_cmd_Delete			"Izbriši"

#define ktx_cmd_Select			"Izaberi"
#define Ktx_sh_str_SortBy		"Sortiraj po"	

#define ktx_mnu_setserchoff		"Isključi pretragu"
#define ktx_mnu_File			"Datoteka"
#define ktx_mnu_Edit			"Promeni"
#define ktx_mnu_Mark			"Markiraj"
#define ktx_mnu_Searchfiles		"Pretraži datoteke"
#define ktx_mnu_Extras			"Dodaci"
#define ktx_mnu_About			"O programu"
#define ktx_mnu_commandSC		"Prečice"
#define ktx_mnu_ShowSC			"Prikaži prečice"
#define ktx_mnu_SetSC			"Podesi prečice"
#define ktx_mnu_Searchon			"Uključi pretragu"
#define ktx_mnu_Settings			"Podešavanja"
#define ktx_mnu_switchlo			"Promeni prikaz"
#define ktx_mnu_changeic			"Promeni ikonice"
#define ktx_mnu_refresh			"Osveži"
#define ktx_mnu_munmark			"Markiraj/Demarkiraj"
#define ktx_mnu_Markall			"Markiraj sve"
#define ktx_mnu_Unmarkall		"Demarkiraj sve"
#define ktx_mnu_Openwith		"Otvori sa"
#define ktx_mnu_Open			"Otvori"
#define ktx_mnu_Send			"Pošalji"
#define ktx_mnu_Properties		"Svojstva"
#define ktx_mnu_Attributes		"Atributi"
#define ktx_mnu_Delete			"Obriši"
#define ktx_mnu_Rename			"Preimenuj"
#define ktx_mnu_ShowName			"Prikaži naziv"
#define ktx_mnu_Newfile			"Nova datoteka"
#define ktx_mnu_Newfolder		"Nova fascikla"
#define ktx_mnu_Copy			"Kopiraj"
#define ktx_mnu_Cut			"Iseci"
#define ktx_mnu_Paste			"Nalepi"
#define ktx_mnu_pastenfile		"Nalepi u novu datoteku"
#define ktx_mnu_pasteshow		"Prikaži nalepljene datoteke"
#define ktx_mnu_pasteclear		"Očisti nalepljene datoteke"
#define ktx_mnu_Done			"Gotovo"
#define ktx_mnu_addsel			"Dodaj u izbor"
#define ktx_mnu_selshow			"Prikaži odabrano"
#define ktx_mnu_cpyclipp			"Kopiraj u međuprostor"
#define ktx_mnu_Startsearch		"Započni pretragu"
#define ktx_mnu_nckresulyts		"Povratak na rezultate"
#define ktx_mnu_resultclear		"Očisti rezultate"
#define ktx_mnu_showseltyp		"Prikaži odabrane tipove"
#define ktx_mnu_clearcond		"Očisti uslov"
#define ktx_mnu_gtofolder		"Idi u fasciklu"
#define ktx_mnu_PAGEUP			"Stranica gore"
#define ktx_mnu_PAGEDOWN		"Stranica dole"

#define ktx_sh_str_Processing		"Obrađuje se"
#define ktx_sh_str_selfiltyp		"Izaberi tipove datoteka"
#define ktx_sh_str_date			"datum"
#define ktx_sh_str_time			"vreme"

//settings.
#define ktx_sh_str_System		"Sistemska"	
#define ktx_sh_str_Hidden		"Skrivena"
#define ktx_sh_str_Readonly		"Samo za čitanje"
#define ktx_sh_str_Modifyingdate	"Datum izmene"
#define ktx_sh_str_Modifyingtime	"Vreme izmene"
#define ktx_sh_str_showall		"Prikaži sve datoteke"
#define ktx_sh_str_Sortorder		"Sortiranje"	
#define ktx_sh_str_Foldersfirst	"Prvo fascikle"
#define ktx_sh_str_speedoptimize	"Sačuvaj info fascikle"
#define ktx_sh_str_Recognizefiles	"Prepoznaj datoteke"
#define ktx_sh_str_savepathonexit	"Sačuvaj putanju pri izlasku"
#define ktx_sh_str_exitaks		"Pitaj pri izlasku"
#define ktx_sh_str_Off			"Isključeno"
#define ktx_sh_str_On			"Uključeno"
#define ktx_sh_str_No			"Ne"
#define ktx_sh_str_Yes			"Da"
#define ktx_sh_str_Decending		"Opadajuće"
#define ktx_sh_str_Ascending		"Rastuće"
#define ktx_sh_str_Name			"Naziv"
#define ktx_sh_str_Fileextension	"Ekstenzija datoteke"
#define ktx_sh_str_Filetype		"Tip datoteke"
#define ktx_sh_str_Size			"Veličina"
#define ktx_sh_str_Path			"Putanja"
#define ktx_sh_str_Filename		"Naziv datoteke"
#define ktx_sh_str_Biggerthan		"Veće od"
#define ktx_sh_str_Smallerthan	"Manje od"
#define ktx_sh_str_Modifiedbefore	"Izmenjeno pre"
#define ktx_sh_str_Modifiedafter	"Izmenjeno nakon"
#define ktx_sh_str_types		" tip(ovi)"
#define ktx_sh_str_Excludetypes	"Isključujući tipove"
#define ktx_sh_str_Includetypes	"Uključujući tipove"
#define ktx_sh_str_Fileattributes	"Atributi datoteke"

#define ktx_sh_str_formatName		"Naziv\t%S"
#define ktx_sh_str_formatFsys		"SisD\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Slobodno\t%d Kb"
#define ktx_sh_str_formatUsed		"Zauzeto\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Kapacitet\t%d Kb"
#define ktx_sh_str_formatSizeB	"Kapacitet\t%d bajtova"		
#define ktx_sh_str_formatType		"Tip\t%S"
#define ktx_sh_str_formatFiles	"Datoteke\t%d"	
#define ktx_sh_str_formatFolders	"Fascikle\t%d"
#define ktx_sh_str_formatTypeID	"TipID\t%S"	
#define ktx_sh_str_atrWProt		"Atr\tZaštićen"
#define ktx_sh_str_atrLocked		"Atr\tZaključan"
#define ktx_sh_str_atrFormattable	"Atr\tFormatirajući"
#define ktx_sh_str_atrVarSize		"Atr\tPromenljiva velič."
#define ktx_sh_str_atrROM		"Attr\tROM"
#define ktx_sh_str_atrRemovable	"Atr\tIzmenljivi"
#define ktx_sh_str_atrtHidden		"Atr\tSkriveni"
#define ktx_sh_str_atrReadonly	"Atr\tSamo za čitanje"
#define ktx_sh_str_atrSystem		"Atr\tSistemski"
#define ktx_sh_str_atrVolume		"Atr\tOpseg"
#define ktx_sh_str_atrArchive		"Atr\tArhiva"

#define ktx_sh_str_Notpresent		"Nije prisutno"
#define ktx_sh_str_Floppy		"Flopi"
#define ktx_sh_str_HardDisk		"HardDisk"
#define ktx_sh_str_CdRom		"CdRom"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Fleš"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"Izmenljivi"
#define ktx_sh_str_Unknown		"Nepoznato"
#define ktx_sh_str_SCTITLE		"Prečice: Shift+/Olovka+"
#define ktx_sh_str_FREE			"<slobodno>"
#define ktx_sh_str_Root			"Root"
#define ktx_sh_str_Selected		"Izabrano"
#define ktx_sh_str_Cutfiles		"Iseci datoteke"
#define ktx_sh_str_CopyFiles		"Kopiraj datoteke"
#define ktx_sh_str_COPYINGFF		"Kopiranje %S u %S"
#define ktx_sh_str_MOVINGFF		"Premeštanje %S u %S"
#define ktx_sh_str_RENAMINGFF		"Preimenovanje %S u %S"
#define ktx_sh_str_DELETINGFF		"Brisanje %S"	
#define ktx_sh_str_EXISTREPLACE	" postoji, zameni?"
#define ktx_sh_str_ISROMODIFY		" je samo za čitanje, zameni atribute ?"
#define ktx_sh_str_ALREDYEXIST	" već postoji"
#define ktx_sh_str_ISOPEN		" se koristi"
#define ktx_sh_str_ISREADONLY		" je samo za čitanje"
#define ktx_sh_str_ACCDENIED		" Pristup odbijen"
#define ktx_sh_str_DISKFULL		"Disk je pun"
#define ktx_sh_str_DISCKNOTREADY	"Disk je odsutan/nije spreman"
#define ktx_sh_str_CORRDISCK		"Disk je pokvaren"
#define ktx_sh_str_INVALIDNAME	" je pogrešan naziv"
#define ktx_sh_str_NOTMEMFORFF	"Nema dovoljno memorije za "
#define ktx_sh_str_OPERFAILED		"Operacija na \"%S\" nije uspela: Greška %d"
#define ktx_sh_str_NEWFILE		"Nova datoteka:"
#define ktx_sh_str_SENDUI		"Pošalji UI"
#define ktx_sh_str_SENDFFVIA		"Pošalji datoteke pomoću"
#define ktx_sh_str_SELAPPLICATION	"Izaberi aplikaciju"
#define ktx_sh_str_OPENFILE		"Otvori datoteku"
#define ktx_sh_str_ANDATRIBS		"\'i\'atributi"
#define ktx_sh_str_SEARCFOR		"Pravila pretrage"
#define ktx_sh_str_SELFILETYPES	"Izabrani tipovi datoteka"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"bajtova"
#define ktx_sh_str_HIDD			"sak."
#define ktx_sh_str_AND			" I "
#define ktx_sh_str_OR			" ILI "
#define ktx_sh_str_SYS			"sys."
#define ktx_sh_str_RO			"ro."		
#define ktx_sh_str_FILESFOUND		" datoteka(e) pronađeno"
#define ktx_sh_str_FOUNDENDDDD	"%d datoteka(e) pronađeno u %d  sekundi(e)"

#define ktx_sh_str_SELCOMMAND		"Izaberi komandu"
#define ktx_sh_str_NOTSET		"Nije postavljeno"
#define ktx_sh_str_SELICONFF		"Izaberi ikonicu"

#define ktx_sh_str_READINGFF		"Učitavam %d / %d"
#define ktx_str_FILREADERR		"Možda je učitavanje datoteke nekompletno, greška: %d"
#define ktx_str_FILNOTFOND		"Datoteka nije pronađena"
#define ktx_str_NOAPPFORFIL		"Nije pronađena aplikacija za otvaranje datoteke"
#define ktx_str_SAVESEARCH		"Sačuvaj poslednje rezultate pretrage?"
#define ktx_str_SELSCNUMBER		"Izaberi broj prečice"
#define ktx_str_REBOOTICON		"Ikonice su izmenjene, možda je potrebno restartovati telefon/Y-browser, da bi došlo do promene."
#define ktx_str_PASTEFTOFOL		"Nalepi %d datoteku(e) u ovu fasciklu ?"
#define ktx_str_DELFOILES		"Obriši %d datoteke"
#define ktx_str_NEWNAME 		"Novi naziv :"
#define ktx_str_FDERNAME		"Naziv fascikle :"
#define ktx_str_ERRCREATEFLDR		"Ne mogu da kreiram fasciklu, GrBr: "
#define ktx_str_FDREXISTS		"Fascikla već postoji, upotrebi novi naziv."
#define ktx_str_APPENDLIST		"Dodaj u listu"
#define ktx_str_FILESADCY		"%d datoteka(e) je dodato za kopiranje/isecanje"
#define ktx_str_PASTEWILLREM		"Lepljenjem će biti uklonjena %d datoteka(e)."
#define ktx_str_FORSECOPY		"Ne mogu da zatvorim izvornu datoteku, ipak kopiraj?"
#define ktx_str_STARTNEWSCRH		"Započni novu pretragu ?"
#define ktx_str_RESETSEARCH		"Vrati na prethodno podešavanje pretrage?"
	
		








