CHARACTER_SET UTF8

#define ktx_cmd_Back			"Retour"
#define ktx_cmd_Options			"Options"
#define ktx_cmd_Exit			"Quitter"
#define ktx_cmd_Save			"Sauver"
#define ktx_cmd_Cancel			"Annuler"
#define ktx_cmd_Delete			"Supprimer"

#define ktx_cmd_Select			"Sélectionner"
#define Ktx_sh_str_SortBy		"Trié par"	

#define ktx_mnu_setserchoff		"Arrêter la recherche"
#define ktx_mnu_File			"Fichier"
#define ktx_mnu_Edit			"Modifier"
#define ktx_mnu_Mark			"Marquer"
#define ktx_mnu_Searchfiles		"Recherche de fichiers"
#define ktx_mnu_Extras			"Extras"
#define ktx_mnu_About			"A propos"
#define ktx_mnu_commandSC		"Raccourcis de commande"
#define ktx_mnu_ShowSC			"Afficher les raccourcis"
#define ktx_mnu_SetSC			"Mettre un raccourci"
#define ktx_mnu_Searchon			"Activer la recherche"
#define ktx_mnu_Settings			"Paramètres"
#define ktx_mnu_switchlo			"Changer l'orientation"
#define ktx_mnu_changeic			"Changer les icônes"
#define ktx_mnu_refresh			"Rafraichir"
#define ktx_mnu_munmark			"Marquer/démarquer"
#define ktx_mnu_Markall			"Tout marquer"
#define ktx_mnu_Unmarkall		"Tout démarquer"
#define ktx_mnu_Openwith		"Ouvrir avec"
#define ktx_mnu_Open			"Ouvrir"
#define ktx_mnu_Send			"Envoyer"
#define ktx_mnu_Properties		"Propriétés"
#define ktx_mnu_Attributes		"Attributs"
#define ktx_mnu_Delete			"Supprimer"
#define ktx_mnu_Rename			"Renommer"
#define ktx_mnu_ShowName			"Afficher le nom"
#define ktx_mnu_Newfile			"Nouveau fichier"
#define ktx_mnu_Newfolder		"Nouveau dossier"
#define ktx_mnu_Copy			"Copier"
#define ktx_mnu_Cut			"Couper"
#define ktx_mnu_Paste			"Coller"
#define ktx_mnu_pastenfile		"Coller dans nouveau fichier"
#define ktx_mnu_pasteshow		"Afficher les fichiers collés"
#define ktx_mnu_pasteclear		"Effacer les fichiers collés"
#define ktx_mnu_Done			"Fait"
#define ktx_mnu_addsel			"Ajouter à la sélection"
#define ktx_mnu_selshow			"Afficher la sélection"
#define ktx_mnu_cpyclipp			"Copier dans clipboard"
#define ktx_mnu_Startsearch		"Démarrer la recherche"
#define ktx_mnu_nckresulyts		"Retour aux résultats"
#define ktx_mnu_resultclear		"Effacer les résultats"
#define ktx_mnu_showseltyp		"Afficher les types sélectionnés"
#define ktx_mnu_clearcond		"Effacer la condition"
#define ktx_mnu_gtofolder		"Aller au dossier"
#define ktx_mnu_PAGEUP			"Page en haut"
#define ktx_mnu_PAGEDOWN		"Page en bas"

#define ktx_sh_str_Processing		"Traitement"
#define ktx_sh_str_selfiltyp		"Sélection des types de fichiers"
#define ktx_sh_str_date			"Date"
#define ktx_sh_str_time			"Heure"

//settings.
#define ktx_sh_str_System		"Système"	
#define ktx_sh_str_Hidden		"Caché"
#define ktx_sh_str_Readonly		"Lecture seule"
#define ktx_sh_str_Modifyingdate	"Date de modification"
#define ktx_sh_str_Modifyingtime	"Heure de modification"
#define ktx_sh_str_showall		"Afficher tous les fichiers"
#define ktx_sh_str_Sortorder		"Ordre de tri"	
#define ktx_sh_str_Foldersfirst	"Répertoires d'abord"
#define ktx_sh_str_speedoptimize	"Sauver les infos du dossier"
#define ktx_sh_str_Recognizefiles	"Identifier les fichiers"
#define ktx_sh_str_savepathonexit	"Sauver le chemin en quittant"
#define ktx_sh_str_exitaks		"Demander en quittant"
#define ktx_sh_str_Off			"Arrêté"
#define ktx_sh_str_On			"Activé"
#define ktx_sh_str_No			"Non"
#define ktx_sh_str_Yes			"Oui"
#define ktx_sh_str_Decending		"Descendant"
#define ktx_sh_str_Ascending		"Montant"
#define ktx_sh_str_Name			"Nom"
#define ktx_sh_str_Fileextension	"Extension de fichier"
#define ktx_sh_str_Filetype		"Type de fichier"
#define ktx_sh_str_Size			"Taille"
#define ktx_sh_str_Path			"Chemin"
#define ktx_sh_str_Filename		"Nom du fichier"
#define ktx_sh_str_Biggerthan		"Plus grand que"
#define ktx_sh_str_Smallerthan	"Plus petit que"
#define ktx_sh_str_Modifiedbefore	"Modifié avant"
#define ktx_sh_str_Modifiedafter	"Modifié après"
#define ktx_sh_str_types		" sorte(s)"
#define ktx_sh_str_Excludetypes	"Types exclus"
#define ktx_sh_str_Includetypes	"Type inclus"
#define ktx_sh_str_Fileattributes	"Attributs du fichier"

#define ktx_sh_str_formatName		"Nom\t%S"
#define ktx_sh_str_formatFsys		"Fsys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Libre\t%d Kb"
#define ktx_sh_str_formatUsed		"Utilisé\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Taille\t%d Kb"
#define ktx_sh_str_formatSizeB	"Taille\t%d Bytes"		
#define ktx_sh_str_formatType		"Type\t%S"
#define ktx_sh_str_formatFiles	"Fichiers\t%d"	
#define ktx_sh_str_formatFolders	"Dossiers\t%d"
#define ktx_sh_str_formatTypeID	"TypeID\t%S"	
#define ktx_sh_str_atrWProt		"Attr\tProtégé en écriture"
#define ktx_sh_str_atrLocked		"Attr\tVerrouillé"
#define ktx_sh_str_atrFormattable	"Attr\tInitialisable"
#define ktx_sh_str_atrVarSize		"Attr\tTaille variable"
#define ktx_sh_str_atrROM		"Attr\tROM"
#define ktx_sh_str_atrRemovable	"Attr\tEjectable"
#define ktx_sh_str_atrtHidden		"Attr\tCaché"
#define ktx_sh_str_atrReadonly	"Attr\tLecture seule"
#define ktx_sh_str_atrSystem		"Attr\tSystème"
#define ktx_sh_str_atrVolume		"Attr\tVolume"
#define ktx_sh_str_atrArchive		"Attr\tArchive"

#define ktx_sh_str_Notpresent		"Non présent"
#define ktx_sh_str_Floppy		"Diskette"
#define ktx_sh_str_HardDisk		"Disque dur"
#define ktx_sh_str_CdRom		"CdRom"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"Distant"
#define ktx_sh_str_Unknown		"Inconnu"
#define ktx_sh_str_SCTITLE		"Raccourcis: Shift+/Pen+"
#define ktx_sh_str_FREE			"<libre>"
#define ktx_sh_str_Root			"Racine"
#define ktx_sh_str_Selected		"Sélectionné"
#define ktx_sh_str_Cutfiles		"Couper fichiers"
#define ktx_sh_str_CopyFiles		"Copier fichiers"
#define ktx_sh_str_COPYINGFF		"Copie de %S vers %S"
#define ktx_sh_str_MOVINGFF		"Déplace %S vers %S"
#define ktx_sh_str_RENAMINGFF		"Renomme %S en %S"
#define ktx_sh_str_DELETINGFF		"Détruit %S"	
#define ktx_sh_str_EXISTREPLACE	" existe, remplacer?"
#define ktx_sh_str_ISROMODIFY		" en lecture seule, changer les attributs ?"
#define ktx_sh_str_ALREDYEXIST	" existe déjà"
#define ktx_sh_str_ISOPEN		" est utilisé"
#define ktx_sh_str_ISREADONLY		" est en lecture seule"
#define ktx_sh_str_ACCDENIED		" Accès refusé"
#define ktx_sh_str_DISKFULL		"Disque plein"
#define ktx_sh_str_DISCKNOTREADY	"Disque absent/pas prêt"
#define ktx_sh_str_CORRDISCK		"Disque corrompu"
#define ktx_sh_str_INVALIDNAME	" est un nom invalide"
#define ktx_sh_str_NOTMEMFORFF	"Pas assez de mémoire pour "
#define ktx_sh_str_OPERFAILED		"Operation sur \"%S\" a échoué: Erreur %d"
#define ktx_sh_str_NEWFILE		"Nouveau fichier:"
#define ktx_sh_str_SENDUI		"Envoi UI"
#define ktx_sh_str_SENDFFVIA		"Envoi fichiers via"
#define ktx_sh_str_SELAPPLICATION	"Sélection de l'application"
#define ktx_sh_str_OPENFILE		"Ouvrir fichier"
#define ktx_sh_str_ANDATRIBS		"\'And\'attributs"
#define ktx_sh_str_SEARCFOR		"Expression à chercher"
#define ktx_sh_str_SELFILETYPES	"Types de fichiers sélectionnés"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Octets"
#define ktx_sh_str_HIDD			"hid."
#define ktx_sh_str_AND			" ET "
#define ktx_sh_str_OR			" OU "
#define ktx_sh_str_SYS			"sys."
#define ktx_sh_str_RO			"ro."		
#define ktx_sh_str_FILESFOUND		" fichier(s) trouvé(s)"
#define ktx_sh_str_FOUNDENDDDD	"%d fichier(s) trouvés en %d  seconde(s)"

#define ktx_sh_str_SELCOMMAND		"Sélection de la commande"
#define ktx_sh_str_NOTSET		"Pas mis"
#define ktx_sh_str_SELICONFF		"Sélection du fichier icône"

#define ktx_sh_str_READINGFF		"Lecture %d / %d"
#define ktx_str_FILREADERR		"Lecture du fichier peut être incomplète, erreur: %d"
#define ktx_str_FILNOTFOND		"Fichier non trouvé"
#define ktx_str_NOAPPFORFIL		"Pas d'application pour ouvrir ce type de fichier"
#define ktx_str_SAVESEARCH		"Sauver le résultat de la recherche ?"
#define ktx_str_SELSCNUMBER		"Choisi le nombre du raccourci"
#define ktx_str_REBOOTICON		"Les icones sont changées, téléphone/Y-browser devrait être re-démarré pour être actif."
#define ktx_str_PASTEFTOFOL		"Coller %d fichier(s) dans ce dossier ?"
#define ktx_str_DELFOILES		"Détruire %d Fichiers"
#define ktx_str_NEWNAME 		"Nouveau nom :"
#define ktx_str_FDERNAME		"Nom de dossier :"
#define ktx_str_ERRCREATEFLDR		"Céation du dossier impossible, ErrNo: "
#define ktx_str_FDREXISTS		"Dossier déjà existant, donnes un autre nom."
#define ktx_str_APPENDLIST		"Ajouté à la liste"
#define ktx_str_FILESADCY		"%d fichier(s) ajoutés pour copier/couper"
#define ktx_str_PASTEWILLREM		"Coller va retirer %d fichier(s)."
#define ktx_str_FORSECOPY		"Le fichier source ne peut être fermé, copier quand même ?"
#define ktx_str_STARTNEWSCRH		"Démarrer une nouvelle recherche ?"
#define ktx_str_RESETSEARCH		"Effacer les paramètres de la recherche précédente ?"
	
		








