CHARACTER_SET UTF8

#define ktx_cmd_Back			"Takaisin"
#define ktx_cmd_Options			"Valinnat"
#define ktx_cmd_Exit			"Poistu"
#define ktx_cmd_Save			"Tallenna"
#define ktx_cmd_Cancel			"Peruuta"
#define ktx_cmd_Delete			"Poista"

#define ktx_cmd_Select			"Valitse"
#define Ktx_sh_str_SortBy		"Järjestä"	

#define ktx_mnu_setserchoff		"Aseta haku pois päältä"
#define ktx_mnu_File			"Tiedosto"
#define ktx_mnu_Edit			"Muokkaa"
#define ktx_mnu_Mark			"Merkitse"
#define ktx_mnu_Searchfiles		"Etsi tiedostoja"
#define ktx_mnu_Extras			"Extrat"
#define ktx_mnu_About			"Tietoja sovelluks."
#define ktx_mnu_commandSC		"Pikanäppäinkomennot"
#define ktx_mnu_ShowSC			"Näytä pikanäppäimet"
#define ktx_mnu_SetSC			"Määritä pikanäppäimet"
#define ktx_mnu_Searchon			"Aseta haku päälle"
#define ktx_mnu_Settings			"Asetukset"
#define ktx_mnu_switchlo			"Muuta asettelua"
#define ktx_mnu_changeic			"Muuta kuvakkeita"
#define ktx_mnu_refresh			"Päivitä"
#define ktx_mnu_munmark			"Merkitse/Poista merkintä"
#define ktx_mnu_Markall			"Merkitse kaikki"
#define ktx_mnu_Unmarkall		"Poista merkintä kaikista"
#define ktx_mnu_Openwith		"Avaa sovelluksessa"
#define ktx_mnu_Open			"Avaa"
#define ktx_mnu_Send			"Lähetä"
#define ktx_mnu_Properties		"Ominaisuudet"
#define ktx_mnu_Attributes		"Määreet"
#define ktx_mnu_Delete			"Poista"
#define ktx_mnu_Rename			"Nimeä uudelleen"
#define ktx_mnu_ShowName			"Näytä nimi"
#define ktx_mnu_Newfile			"Uusi tiedosto"
#define ktx_mnu_Newfolder		"Uusi kansio"
#define ktx_mnu_Copy			"Kopioi"
#define ktx_mnu_Cut			"Leikkaa"
#define ktx_mnu_Paste			"Liitä"
#define ktx_mnu_pastenfile		"Liitä uuteen tiedostoon"
#define ktx_mnu_pasteshow		"Näytä liitettävät tiedostot"
#define ktx_mnu_pasteclear		"Tyhjennä liitettävät tiedostot"
#define ktx_mnu_Done			"Valmis"
#define ktx_mnu_addsel			"Lisää valintaan"
#define ktx_mnu_selshow			"Näytä valitut"
#define ktx_mnu_cpyclipp			"Kopioi leikepöydälle"
#define ktx_mnu_Startsearch		"Aloita haku"
#define ktx_mnu_nckresulyts		"Takaisin tuloksiin"
#define ktx_mnu_resultclear		"Tyhjennä tulokset"
#define ktx_mnu_showseltyp		"Näytä valitut tyypit"
#define ktx_mnu_clearcond		"Poista valinta"
#define ktx_mnu_gtofolder		"Mene kansioon"
#define ktx_mnu_PAGEUP			"Sivu ylös"
#define ktx_mnu_PAGEDOWN		"Sivu alas"

#define ktx_sh_str_Processing		"Käsitellään"
#define ktx_sh_str_selfiltyp		"Valitse tiedostotyypit"
#define ktx_sh_str_date			"pvm."
#define ktx_sh_str_time			"aika"

//settings.
#define ktx_sh_str_System		"Järjestelmä"	
#define ktx_sh_str_Hidden		"Piilotettu"
#define ktx_sh_str_Readonly		"Vain luku"
#define ktx_sh_str_Modifyingdate	"Muokkaus pvm."
#define ktx_sh_str_Modifyingtime	"Muokkaus aika"
#define ktx_sh_str_showall		"Näytä kaikki tiedostot"
#define ktx_sh_str_Sortorder		"Järjestys"	
#define ktx_sh_str_Foldersfirst	"Kansiot ensin"
#define ktx_sh_str_speedoptimize	"Tallenna kansion tiedot"
#define ktx_sh_str_Recognizefiles	"Tunnista tiedostot"
#define ktx_sh_str_savepathonexit	"Tallenna polku poistuttaessa"
#define ktx_sh_str_exitaks		"Kysy ennen poistumista"
#define ktx_sh_str_Off			"Pois"
#define ktx_sh_str_On			"Päällä"
#define ktx_sh_str_No			"Ei"
#define ktx_sh_str_Yes			"Kyllä"
#define ktx_sh_str_Decending		"Laskeva"
#define ktx_sh_str_Ascending		"Nouseva"
#define ktx_sh_str_Name			"Nimi"
#define ktx_sh_str_Fileextension	"Tiedostopääte"
#define ktx_sh_str_Filetype		"Tiedostotyyppi"
#define ktx_sh_str_Size			"Koko"
#define ktx_sh_str_Path			"Polku"
#define ktx_sh_str_Filename		"Tiedostonimi"
#define ktx_sh_str_Biggerthan		"Suurempi kuin"
#define ktx_sh_str_Smallerthan	"Pienempi kuin"
#define ktx_sh_str_Modifiedbefore	"Muokattu ennen"
#define ktx_sh_str_Modifiedafter	"Muokattu jälkeen"
#define ktx_sh_str_types		" tyypit"
#define ktx_sh_str_Excludetypes	"Poissulje tyypit"
#define ktx_sh_str_Includetypes	"Sisällytä tyypit"
#define ktx_sh_str_Fileattributes	"Tiedostomääreet"

#define ktx_sh_str_formatName		"Nimi\t%S"
#define ktx_sh_str_formatFsys		"Tied.jär\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Vapaana\t%d kt"
#define ktx_sh_str_formatUsed		"Käytetty\t%d kt"
#define ktx_sh_str_formatSizeKb	"Koko\t%d kt"
#define ktx_sh_str_formatSizeB	"Koko\t%d tavua"		
#define ktx_sh_str_formatType		"Tyyppi\t%S"
#define ktx_sh_str_formatFiles	"Tiedostoja\t%d"	
#define ktx_sh_str_formatFolders	"Kansioita\t%d"
#define ktx_sh_str_formatTypeID	"TyyppiID\t%S"	
#define ktx_sh_str_atrWProt		"Määre\tKirjoitus suojattu"
#define ktx_sh_str_atrLocked		"Määre\tLukittu"
#define ktx_sh_str_atrFormattable	"Määre\tFormatoitava"
#define ktx_sh_str_atrVarSize		"Määre\tMuuttuva koko"
#define ktx_sh_str_atrROM		"Määre\tROM"
#define ktx_sh_str_atrRemovable	"Määre\tIrrotettava"
#define ktx_sh_str_atrtHidden		"Määre\tPiilotettu"
#define ktx_sh_str_atrReadonly	"Määre\tVain luku"
#define ktx_sh_str_atrSystem		"Määre\tJärjestelmä"
#define ktx_sh_str_atrVolume		"Määre\tLevy"
#define ktx_sh_str_atrArchive		"Määre\tPakattu"

#define ktx_sh_str_Notpresent		"Ei käytettävissa"
#define ktx_sh_str_Floppy		"Levyke"
#define ktx_sh_str_HardDisk		"Kiintolevy"
#define ktx_sh_str_CdRom		"CdRom"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"Etä"
#define ktx_sh_str_Unknown		"Tuntematon"
#define ktx_sh_str_SCTITLE		"Pikanäppäimet: Shift+/Kynä+"
#define ktx_sh_str_FREE			"<vapaa>"
#define ktx_sh_str_Root			"Juuri"
#define ktx_sh_str_Selected		"Valittu"
#define ktx_sh_str_Cutfiles		"Leikkaa tiedostot"
#define ktx_sh_str_CopyFiles		"Kopioi tiedostot"
#define ktx_sh_str_COPYINGFF		"Kopioidaan %S kohteeseen %S"
#define ktx_sh_str_MOVINGFF		"Siirretään %S kohteeseen %S"
#define ktx_sh_str_RENAMINGFF		"Uudelleennimetään %S kohteeksi %S"
#define ktx_sh_str_DELETINGFF		"Poistetaan %S"	
#define ktx_sh_str_EXISTREPLACE	" on jo olemassa, korvataanko?"
#define ktx_sh_str_ISROMODIFY		" on vain luku muotoa, muutetaanko määreitä ?"
#define ktx_sh_str_ALREDYEXIST	" on jo olemassa"
#define ktx_sh_str_ISOPEN		" on käytösä"
#define ktx_sh_str_ISREADONLY		" on vain luku muotoa"
#define ktx_sh_str_ACCDENIED		" Pääsy evätty"
#define ktx_sh_str_DISKFULL		"Levy on täynnä"
#define ktx_sh_str_DISCKNOTREADY	"Levy on poissaoleva/ei ole valmis"
#define ktx_sh_str_CORRDISCK		"Levy on viallinen"
#define ktx_sh_str_INVALIDNAME	" on epäkelpo nimi"
#define ktx_sh_str_NOTMEMFORFF	"Ei tarpeeksi muistia "
#define ktx_sh_str_OPERFAILED		"Toiminto kohteessa \"%S\" epäonnistui: Virhe %d"
#define ktx_sh_str_NEWFILE		"uusi tiedosto:"
#define ktx_sh_str_SENDUI		"Lähetä UI"
#define ktx_sh_str_SENDFFVIA		"Lähetä tiedostoja"
#define ktx_sh_str_SELAPPLICATION	"Valitse sovellus"
#define ktx_sh_str_OPENFILE		"Avaa tiedosto"
#define ktx_sh_str_ANDATRIBS		"\'Ja\'määreet"
#define ktx_sh_str_SEARCFOR		"Hakusana"
#define ktx_sh_str_SELFILETYPES	"Valitut tiedostotyypit"
#define ktx_sh_str_MB			"Mt"
#define ktx_sh_str_KB			"kt"
#define ktx_sh_str_BYTES		"tavua"
#define ktx_sh_str_HIDD			"piil."
#define ktx_sh_str_AND			" JA "
#define ktx_sh_str_OR			" TAI "
#define ktx_sh_str_SYS			"järj."
#define ktx_sh_str_RO			"ro."		
#define ktx_sh_str_FILESFOUND		" tiedosto(a) löydetty"
#define ktx_sh_str_FOUNDENDDDD	"%d tiedosto(a) löydetty %d  sekunnissa"

#define ktx_sh_str_SELCOMMAND		"Valitse komento"
#define ktx_sh_str_NOTSET		"Ei asetettu"
#define ktx_sh_str_SELICONFF		"Valitse kuvaketiedosto"

#define ktx_sh_str_READINGFF		"Luetaan %d / %d"
#define ktx_str_FILREADERR		"Tiedoston lukeminen saattaa olla kesken, virhe: %d"
#define ktx_str_FILNOTFOND		"Tiedostoa ei löydetty"
#define ktx_str_NOAPPFORFIL		"Sovelluksia tiedoston avaamiseen ei löydetty"
#define ktx_str_SAVESEARCH		"Tallennetaanko viimeisimmät hakutulokset ?"
#define ktx_str_SELSCNUMBER		"Valitse pikanäppäin numero"
#define ktx_str_REBOOTICON		"Kuvakkeita muutettu, puhelin/Y-browser täytyy ehkä käynnistää uudestaan jotta muutoksella olisi vaikutusta."
#define ktx_str_PASTEFTOFOL		"Liitä %d tiedosto(a) tähän kansioon ?"
#define ktx_str_DELFOILES		"Poista %d tiedostoa"
#define ktx_str_NEWNAME 		"Uusi nimi :"
#define ktx_str_FDERNAME		"Kansion nimi :"
#define ktx_str_ERRCREATEFLDR		"Kansiota ei voida luoda, VirhNum: "
#define ktx_str_FDREXISTS		"Kansio on jo olemassa, anna uusi nimi."
#define ktx_str_APPENDLIST		"Append to the list"
#define ktx_str_FILESADCY		"%d tiedosto(a) lisätty kopioitavaksi/leikattavaksi"
#define ktx_str_PASTEWILLREM		"Liittäminen poistaa %d tiedosto(a)."
#define ktx_str_FORSECOPY		"Lähdetiedostoa ei voida sulkea, kopioi silti ?"
#define ktx_str_STARTNEWSCRH		"Aloita uusi haku ?"
#define ktx_str_RESETSEARCH		"Palauta edelliset hakuasetukset ?"
	
		








