CHARACTER_SET UTF8


#define ktx_cmd_Back			"Назад"
#define ktx_cmd_Options			"Опции"
#define ktx_cmd_Exit			"Выход"
#define ktx_cmd_Save			"Сохранить"
#define ktx_cmd_Cancel			"Отмена"
#define ktx_cmd_Delete			"Удалить"

#define ktx_cmd_Select			"Выбрать"
#define Ktx_sh_str_SortBy		"Сортировать по"

#define ktx_mnu_setserchoff		"Выключить поиск"
#define ktx_mnu_File			"Файл"
#define ktx_mnu_Edit			"Правка"
#define ktx_mnu_Mark			"Отметить"
#define ktx_mnu_Searchfiles		"Поиск файла"
#define ktx_mnu_Extras			"Дополнительно"
#define ktx_mnu_About			"О приложении"
#define ktx_mnu_commandSC		"Горячие клавиши"
#define ktx_mnu_ShowSC			"Показать ссылки"
#define ktx_mnu_SetSC			"Установить ссылки"
#define ktx_mnu_Searchon			"Включить поиск"
#define ktx_mnu_Settings			"Настройки"
#define ktx_mnu_switchlo			"Повернуть экран"
#define ktx_mnu_changeic			"Сменить иконки"
#define ktx_mnu_refresh			"Обновить"
#define ktx_mnu_munmark			"Выделение"
#define ktx_mnu_Markall			"Выделить все"
#define ktx_mnu_Unmarkall		"Снять выделение"
#define ktx_mnu_Openwith		"Открыть с помощью"
#define ktx_mnu_Open			"Открыть"
#define ktx_mnu_Send			"Передать"
#define ktx_mnu_Properties		"Свойства"
#define ktx_mnu_Attributes		"Атрибуты"
#define ktx_mnu_Delete			"Удалить"
#define ktx_mnu_Rename			"Переименовать"
#define ktx_mnu_ShowName			"Показать имя"
#define ktx_mnu_Newfile			"Новый файл"
#define ktx_mnu_Newfolder		"Новая папка"
#define ktx_mnu_Copy			"Копировать"
#define ktx_mnu_Cut			"Вырезать"
#define ktx_mnu_Paste			"Вставить"
#define ktx_mnu_pastenfile		"Вставить в новый файл"
#define ktx_mnu_pasteshow		"Показать файлы"
#define ktx_mnu_pasteclear		"Удалить вставляемые файлы"
#define ktx_mnu_Done			"Хорошо"
#define ktx_mnu_addsel			"Добавить к выделенному"
#define ktx_mnu_selshow			"Показать выделенное"
#define ktx_mnu_cpyclipp			"Копировать в буфер"
#define ktx_mnu_Startsearch		"Начать поиск"
#define ktx_mnu_nckresulyts		"К результатам"
#define ktx_mnu_resultclear		"Очистить результаты"
#define ktx_mnu_showseltyp		"Показать выбранный тип"
#define ktx_mnu_clearcond		"Очистить условия"
#define ktx_mnu_gtofolder		"Перейти к папке"
#define ktx_mnu_PAGEUP			"Страница вверх"
#define ktx_mnu_PAGEDOWN		"Страница вниз"

#define ktx_sh_str_Processing		"Обработка"
#define ktx_sh_str_selfiltyp		"Выбрать тип файло"
#define ktx_sh_str_date			"дата"
#define ktx_sh_str_time			"время"

//settings.
#define ktx_sh_str_System		"Системный"	
#define ktx_sh_str_Hidden		"Скрытый"
#define ktx_sh_str_Readonly		"Только чтение"
#define ktx_sh_str_Modifyingdate	"Дата изменения"
#define ktx_sh_str_Modifyingtime	"Время изменения"
#define ktx_sh_str_showall		"Показать все файлы"
#define ktx_sh_str_Sortorder		"Сортировка"	
#define ktx_sh_str_Foldersfirst	"Папки первыми"
#define ktx_sh_str_speedoptimize	"Сохранять свойства папки"
#define ktx_sh_str_Recognizefiles	"Распознавать файлы"
#define ktx_sh_str_savepathonexit	"Запоминать место выхода"
#define ktx_sh_str_exitaks		"Запрос выхода"
#define ktx_sh_str_Off			"Выкл."
#define ktx_sh_str_On			"Вкл."
#define ktx_sh_str_No			"Нет"
#define ktx_sh_str_Yes			"Да"
#define ktx_sh_str_Decending		"Нисходящее"
#define ktx_sh_str_Ascending		"Восходящее"
#define ktx_sh_str_Name			"Имя"
#define ktx_sh_str_Fileextension	"Расширение файла"
#define ktx_sh_str_Filetype		"Тип файла"
#define ktx_sh_str_Size			"Размер"
#define ktx_sh_str_Path			"Адрес"
#define ktx_sh_str_Filename		"Имя файла"
#define ktx_sh_str_Biggerthan		"Больше чем"
#define ktx_sh_str_Smallerthan	"Менее"
#define ktx_sh_str_Modifiedbefore	"Изменен до"
#define ktx_sh_str_Modifiedafter	"Изменен после"
#define ktx_sh_str_types		" тип(ы)"
#define ktx_sh_str_Excludetypes	"Исключая типы"
#define ktx_sh_str_Includetypes	"Включая типы"
#define ktx_sh_str_Fileattributes	"Атрибуты"
//--ok
#define ktx_sh_str_formatName		"Имя \t%S"
#define ktx_sh_str_formatFsys		"Ф.сис.\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Свободно\t%d Кб"
#define ktx_sh_str_formatUsed		"Занято\t%d Кб"
#define ktx_sh_str_formatSizeKb	"Размер\t%d Kb"
#define ktx_sh_str_formatSizeB	"Размер\t%d байт"		
#define ktx_sh_str_formatType		"Тип\t%S"
#define ktx_sh_str_formatFiles	"Файлы\t%d"	
#define ktx_sh_str_formatFolders	"Папки\t%d"
#define ktx_sh_str_formatTypeID	"ТипID\t%S"	
#define ktx_sh_str_atrWProt		"Атр\tЗащищен от записи"
#define ktx_sh_str_atrLocked		"Атр\tЗаблокирован"
#define ktx_sh_str_atrFormattable	"Атр\tФорматируемый"
#define ktx_sh_str_atrVarSize		"Атр\tРазмер изменяем"
#define ktx_sh_str_atrROM		"Атр\tROM"
#define ktx_sh_str_atrRemovable	"Атр\tСъемный"
#define ktx_sh_str_atrtHidden		"Атр\tСкрыт"
#define ktx_sh_str_atrReadonly	"Атр\tТолько чтение"
#define ktx_sh_str_atrSystem		"Атр\tСистемный"
#define ktx_sh_str_atrVolume		"Атр\tТом"
#define ktx_sh_str_atrArchive		"Атр\tАрхив"
//--ok
#define ktx_sh_str_Notpresent		"Не существует"
#define ktx_sh_str_Floppy		"Флопи"
#define ktx_sh_str_HardDisk		"HardDisk"
#define ktx_sh_str_CdRom		"CdRom"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"Remote"
#define ktx_sh_str_Unknown		"Неизвестный"
#define ktx_sh_str_SCTITLE		"Ссылки: Shift+/Pen+"
#define ktx_sh_str_FREE			"<свободный>"
#define ktx_sh_str_Root			"Корень"
#define ktx_sh_str_Selected		"Выбранные"
#define ktx_sh_str_Cutfiles		"Вырезать файлы"
#define ktx_sh_str_CopyFiles		"Копировать файлы"
#define ktx_sh_str_COPYINGFF		"Копирование %S в %S"
#define ktx_sh_str_MOVINGFF		"Перемещение %S в %S"
#define ktx_sh_str_RENAMINGFF		"Переименование %S в %S"
#define ktx_sh_str_DELETINGFF		"Удаление %S"	
//--ok
#define ktx_sh_str_EXISTREPLACE	" существует, заменить?"
#define ktx_sh_str_ISROMODIFY		" только для чтения, сменить атрибут?"
#define ktx_sh_str_ALREDYEXIST	" уже существует."
#define ktx_sh_str_ISOPEN		" используется"
#define ktx_sh_str_ISREADONLY		" только чтение"
#define ktx_sh_str_ACCDENIED		" Доступ запрещен"
#define ktx_sh_str_DISKFULL		"Диск заполнен"
//--ok
#define ktx_sh_str_DISCKNOTREADY	"Диск отсутствует/не готов"
#define ktx_sh_str_CORRDISCK		"Диск сломан"
#define ktx_sh_str_INVALIDNAME	" неверное имя"
#define ktx_sh_str_NOTMEMFORFF	"Мало памяти для "

#define ktx_sh_str_OPERFAILED		"Операция \"%S\" невыполнена: Ошибка %d"
#define ktx_sh_str_NEWFILE		"Новый файл:"
#define ktx_sh_str_SENDUI		"Отправить UI"
//--
#define ktx_sh_str_SENDFFVIA		"Передать файл через"
#define ktx_sh_str_SELAPPLICATION	"Выбрать приложение"
#define ktx_sh_str_OPENFILE		"Открыть файл"
#define ktx_sh_str_ANDATRIBS		"\'Или\'атрибуты"
#define ktx_sh_str_SEARCFOR		"Последовательность поиска"
#define ktx_sh_str_SELFILETYPES	"Выбранные типы файлов"
#define ktx_sh_str_MB			"Мб"
#define ktx_sh_str_KB			"Кб"
#define ktx_sh_str_BYTES		"Байт"
#define ktx_sh_str_HIDD			"hid."
#define ktx_sh_str_AND			" AND "
#define ktx_sh_str_OR			" OR "
#define ktx_sh_str_SYS			"sys."
#define ktx_sh_str_RO			"ro."		
#define ktx_sh_str_FILESFOUND		" Файл(ы) найдены"
#define ktx_sh_str_FOUNDENDDDD	"%d файл(ов) найдено за %d  секунд"
//--
#define ktx_sh_str_SELCOMMAND		"Выбрать команду"
#define ktx_sh_str_NOTSET		"Не установлено"
#define ktx_sh_str_SELICONFF		"Выбрать иконки"

#define ktx_sh_str_READINGFF		"Чтение %d / %d"
#define ktx_str_FILREADERR		"Чтение файла невозможно, ошибка: %d"
#define ktx_str_FILNOTFOND		"Файл не найден"
#define ktx_str_NOAPPFORFIL		"Не найдено приложение для открытия этого файла"
#define ktx_str_SAVESEARCH		"Сохранить результаты поиска?"
#define ktx_str_SELSCNUMBER		"Выбрать номер ссылки"
#define ktx_str_REBOOTICON		"Иконки изменены телефон/Y-browser необходимо перезагрузить для их установки"
#define ktx_str_PASTEFTOFOL		"Вставить %d файл(ы) в эту папку ?"
#define ktx_str_DELFOILES		"Удалить %d файла"
#define ktx_str_NEWNAME 		"Новое имя:"
#define ktx_str_FDERNAME		"Имя папки:"
#define ktx_str_ERRCREATEFLDR		"Немогу создать папку, Ошибка No:  "
#define ktx_str_FDREXISTS		"Папка существует, выберите другое имя."
#define ktx_str_APPENDLIST		"Добавить к списку"
#define ktx_str_FILESADCY		"%d файл(ы) добавлены для копирования/перемещения"
#define ktx_str_PASTEWILLREM		"Вставка удалит %d файл(ы)."
#define ktx_str_FORSECOPY		"Немогу закрыть исходный файл, все равно копировать?"
#define ktx_str_STARTNEWSCRH		"Начать новый поиск?"
#define ktx_str_RESETSEARCH		"Сбросить настройки предыдущего поиска ?"
	
		








