CHARACTER_SET UTF8

#define ktx_cmd_Back			"Späť"
#define ktx_cmd_Options			"Možnosti"
#define ktx_cmd_Exit			"Koniec"
#define ktx_cmd_Save			"Uložiť"
#define ktx_cmd_Cancel			"Zrušiť"
#define ktx_cmd_Delete			"Vymazať"

#define ktx_cmd_Select			"Vybrať"
#define Ktx_sh_str_SortBy		"Triediť podľa"	

#define ktx_mnu_setserchoff		"Vypnúť hľadanie"
#define ktx_mnu_File			"Súbor"
#define ktx_mnu_Edit			"Operácie"
#define ktx_mnu_Mark			"Označiť"
#define ktx_mnu_Searchfiles		"Hľadať súbory"
#define ktx_mnu_Extras			"Ďalšie funkcie"
#define ktx_mnu_About			"O programe"
#define ktx_mnu_commandSC		"Príkazové skratky"
#define ktx_mnu_ShowSC			"Ukázať skratky"
#define ktx_mnu_SetSC			"Nastaviť skratky"
#define ktx_mnu_Searchon			"Zapnúť hľadanie"
#define ktx_mnu_Settings			"Nastavenia"
#define ktx_mnu_switchlo			"Otočiť displej"
#define ktx_mnu_changeic			"Zmeniť ikony"
#define ktx_mnu_refresh			"Obnoviť"
#define ktx_mnu_munmark			"Označiť/Odznačiť"
#define ktx_mnu_Markall			"Označiť všetko"
#define ktx_mnu_Unmarkall		"Odznačiť všetko"
#define ktx_mnu_Openwith		"Otvoriť v aplikácii"
#define ktx_mnu_Open			"Otvoriť"
#define ktx_mnu_Send			"Poslať"
#define ktx_mnu_Properties		"Vlastnosti"
#define ktx_mnu_Attributes		"Atribúty"
#define ktx_mnu_Delete			"Vymazať"
#define ktx_mnu_Rename			"Premenovať"
#define ktx_mnu_ShowName			"Ukázať meno"
#define ktx_mnu_Newfile			"Nový súbor"
#define ktx_mnu_Newfolder		"Nový priečinok"
#define ktx_mnu_Copy			"Kopírovať"
#define ktx_mnu_Cut			"Vystrihnúť"
#define ktx_mnu_Paste			"Vložiť"
#define ktx_mnu_pastenfile		"Vložiť do nového súboru"
#define ktx_mnu_pasteshow		"Ukázať súbory na vloženie"
#define ktx_mnu_pasteclear		"Vymazať súbory na vloženie"
#define ktx_mnu_Done			"Hotovo"
#define ktx_mnu_addsel			"Pridať do výberu"
#define ktx_mnu_selshow			"Ukázať výber"
#define ktx_mnu_cpyclipp			"Kopírovať do schránky"
#define ktx_mnu_Startsearch		"Spustiť vyhľadávanie"
#define ktx_mnu_nckresulyts		"Späť na výsledky"
#define ktx_mnu_resultclear		"Vymazať výsledky"
#define ktx_mnu_showseltyp		"Ukázať vybrané typy"
#define ktx_mnu_clearcond		"Vymazať podmienky"
#define ktx_mnu_gtofolder		"Ísť do priečinku"
#define ktx_mnu_PAGEUP			"O stranu hore"
#define ktx_mnu_PAGEDOWN		"O stranu dolu"

#define ktx_sh_str_Processing		"Spracúva sa"
#define ktx_sh_str_selfiltyp		"Vyberte typy súborov"
#define ktx_sh_str_date			"dátum"
#define ktx_sh_str_time			"čas"

//settings.
#define ktx_sh_str_System		"Systémový"	
#define ktx_sh_str_Hidden		"Skrytý"
#define ktx_sh_str_Readonly		"Len na čítanie"
#define ktx_sh_str_Modifyingdate	"Dátum zmeny"
#define ktx_sh_str_Modifyingtime	"Čas zmeny"
#define ktx_sh_str_showall		"Zobraziť všetky súbory"
#define ktx_sh_str_Sortorder		"Triedenie"	
#define ktx_sh_str_Foldersfirst	"Priečinky navrchu"
#define ktx_sh_str_speedoptimize	"Uložiť info o priečinku"
#define ktx_sh_str_Recognizefiles	"Rozpoznávať súbory"
#define ktx_sh_str_savepathonexit	"Uložiť cestu pri skončení"
#define ktx_sh_str_exitaks		"Opýtať sa pri skončení"
#define ktx_sh_str_Off			"Vyp."
#define ktx_sh_str_On			"Zap."
#define ktx_sh_str_No			"Nie"
#define ktx_sh_str_Yes			"Áno"
#define ktx_sh_str_Decending		"Zostupne"
#define ktx_sh_str_Ascending		"Vzostupne"
#define ktx_sh_str_Name			"Meno súboru"
#define ktx_sh_str_Fileextension	"Prípona súboru"
#define ktx_sh_str_Filetype		"Typ súboru"
#define ktx_sh_str_Size			"Veľkosť"
#define ktx_sh_str_Path			"Cesta"
#define ktx_sh_str_Filename		"Meno súboru"
#define ktx_sh_str_Biggerthan		"Väčší ako"
#define ktx_sh_str_Smallerthan	"Menší ako"
#define ktx_sh_str_Modifiedbefore	"Zmenený pred"
#define ktx_sh_str_Modifiedafter	"Zmenený po"
#define ktx_sh_str_types		" typ(y)"
#define ktx_sh_str_Excludetypes	"Vylúčiť typy"
#define ktx_sh_str_Includetypes	"Zahrnúť typy"
#define ktx_sh_str_Fileattributes	"Súborové atribúty"

#define ktx_sh_str_formatName		"Meno\t%S"
#define ktx_sh_str_formatFsys		"Fsys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Voľných\t%d Kb"
#define ktx_sh_str_formatUsed		"Obsadených\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Veľkosť\t%d Kb"
#define ktx_sh_str_formatSizeB	"Veľkosť\t%d Bytov"		
#define ktx_sh_str_formatType		"Typ\t%S"
#define ktx_sh_str_formatFiles	"Súbory\t%d"	
#define ktx_sh_str_formatFolders	"Priečinky\t%d"
#define ktx_sh_str_formatTypeID	"TypeID\t%S"	
#define ktx_sh_str_atrWProt		"Atr\tChránený proti zápisu"
#define ktx_sh_str_atrLocked		"Atr\tZamknutý"
#define ktx_sh_str_atrFormattable	"Atr\tFormátovateľný"
#define ktx_sh_str_atrVarSize		"Atr\tVariabilná veľkosť"
#define ktx_sh_str_atrROM		"Attr\tROM"
#define ktx_sh_str_atrRemovable	"Atr\tVymeniteľný"
#define ktx_sh_str_atrtHidden		"Atr\tSkrytý"
#define ktx_sh_str_atrReadonly	"Atr\tLen na čítanie"
#define ktx_sh_str_atrSystem		"Atr\tSystémový"
#define ktx_sh_str_atrVolume		"Atr\tZväzok"
#define ktx_sh_str_atrArchive		"Atr\tArchív"

#define ktx_sh_str_Notpresent		"Nie je k dispozícii"
#define ktx_sh_str_Floppy		"FDD"
#define ktx_sh_str_HardDisk		"HDD"
#define ktx_sh_str_CdRom		"CD-ROM"
#define ktx_sh_str_Ram			"RAM"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"ROM"
#define ktx_sh_str_Remote		"Vzdialený"
#define ktx_sh_str_Unknown		"Neznámy"
#define ktx_sh_str_SCTITLE		"Skratky: Shift+/Ceruzka+"
#define ktx_sh_str_FREE			"<nenastavené>"
#define ktx_sh_str_Root			"Koreňový adresár"
#define ktx_sh_str_Selected		"Vybraných"
#define ktx_sh_str_Cutfiles		"Vystrihnúť súbory"
#define ktx_sh_str_CopyFiles		"Kopírovať súbory"
#define ktx_sh_str_COPYINGFF		"Kopíruje sa %S do %S"
#define ktx_sh_str_MOVINGFF		"Presúva sa %S do %S"
#define ktx_sh_str_RENAMINGFF		"Premenúva sa %S na %S"
#define ktx_sh_str_DELETINGFF		"Vymazáva sa %S"	
#define ktx_sh_str_EXISTREPLACE	" existuje. Nahradiť?"
#define ktx_sh_str_ISROMODIFY		" je len na čítanie. Zmeniť atribúty?"
#define ktx_sh_str_ALREDYEXIST	" už existuje"
#define ktx_sh_str_ISOPEN		" sa používa"
#define ktx_sh_str_ISREADONLY		" je len na čítanie"
#define ktx_sh_str_ACCDENIED		" Prístup zamietnutý"
#define ktx_sh_str_DISKFULL		"Disk je plný"
#define ktx_sh_str_DISCKNOTREADY	"Disk nie je prítomný/pripravený"
#define ktx_sh_str_CORRDISCK		"Disk je pokodený"
#define ktx_sh_str_INVALIDNAME	" je neplatné meno"
#define ktx_sh_str_NOTMEMFORFF	"Nedostatok pamäti na "
#define ktx_sh_str_OPERFAILED		"Operácia na \"%S\" zlyhala: Chyba: %d"
#define ktx_sh_str_NEWFILE		"Nový súbor:"
#define ktx_sh_str_SENDUI		"Rozhranie posielania"
#define ktx_sh_str_SENDFFVIA		"Poslať súbory cez"
#define ktx_sh_str_SELAPPLICATION	"Vyberte aplikáciu"
#define ktx_sh_str_OPENFILE		"Otvoriť súbor"
#define ktx_sh_str_ANDATRIBS		"\'And\' atribúty"
#define ktx_sh_str_SEARCFOR		"Vyhľadávaný reťazec"
#define ktx_sh_str_SELFILETYPES	"Vybrané typy súborov"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Bytov"
#define ktx_sh_str_HIDD			"hid."
#define ktx_sh_str_AND			" A "
#define ktx_sh_str_OR			" ALEBO "
#define ktx_sh_str_SYS			"sys."
#define ktx_sh_str_RO			"ro."		
#define ktx_sh_str_FILESFOUND		" súborov nájdených"
#define ktx_sh_str_FOUNDENDDDD	"Nájdených %d súbor(ov) za %d sekúnd"

#define ktx_sh_str_SELCOMMAND		"Vyberte príkaz"
#define ktx_sh_str_NOTSET		"Nenastavené"
#define ktx_sh_str_SELICONFF		"Vyberte súbor ikon"

#define ktx_sh_str_READINGFF		"Načítava sa %d / %d"
#define ktx_str_FILREADERR		"Načítanie súborov môže byť neúplné, chyba: %d"
#define ktx_str_FILNOTFOND		"Súbor sa nenašiel"
#define ktx_str_NOAPPFORFIL		"Nenašla sa aplikácia na otvorenie súboru"
#define ktx_str_SAVESEARCH		"Uložiť výsledky posledného hľadania?"
#define ktx_str_SELSCNUMBER		"Vyberte číslo klávesovej skratky"
#define ktx_str_REBOOTICON		"Ikony zmenené, na uplatnenie zmien môže byť potrebné reštartovať telefón alebo Y-browser."
#define ktx_str_PASTEFTOFOL		"Vložiť %d súbor(ov) do tohto priečinku?"
#define ktx_str_DELFOILES		"Vymazať %d súbor(ov)"
#define ktx_str_NEWNAME 		"Nové meno:"
#define ktx_str_FDERNAME		"Meno priečinku:"
#define ktx_str_ERRCREATEFLDR		"Priečinok sa nedá vytvoriť, chyba č.: "
#define ktx_str_FDREXISTS		"Taký priečinok už existuje, zadajte iné meno."
#define ktx_str_APPENDLIST		"Pripojiť k zoznamu"
#define ktx_str_FILESADCY		"%d súbor(ov) pridaných na kopírovanie/vystrihnutie"
#define ktx_str_PASTEWILLREM		"Funkcia Vložiť odstráni %d súbor(ov)"
#define ktx_str_FORSECOPY		"Zdrojový súbor sa nedá zatvoriť, kopírovať napriek tomu?"
#define ktx_str_STARTNEWSCRH		"Začať nové hľadanie?"
#define ktx_str_RESETSEARCH		"Vynulovať nastavenia hľadania?"
	
		








