CHARACTER_SET UTF8

#define ktx_cmd_Back			"Tillbaka"
#define ktx_cmd_Options			"Val"
#define ktx_cmd_Exit			"Avsluta"
#define ktx_cmd_Save			"Spara"
#define ktx_cmd_Cancel			"Avbryta"
#define ktx_cmd_Delete			"Ta bort"

#define ktx_cmd_Select			"Välj"
#define Ktx_sh_str_SortBy		"Sorteras med"	

#define ktx_mnu_setserchoff		"Sätt söka AV"
#define ktx_mnu_File			"Fil"
#define ktx_mnu_Edit			"Editera"
#define ktx_mnu_Mark			"Markera"
#define ktx_mnu_Searchfiles		"Sök filer"
#define ktx_mnu_Extras			"Extra"
#define ktx_mnu_About			"Om"
#define ktx_mnu_commandSC		"Kommando genvägar"
#define ktx_mnu_ShowSC			"Visa genvägar"
#define ktx_mnu_SetSC			"Sätt genvägar"
#define ktx_mnu_Searchon			"Sätt söka PÅ"
#define ktx_mnu_Settings			"Inställningar"
#define ktx_mnu_switchlo			"Skifta utseende"
#define ktx_mnu_changeic			"Byt ikoner"
#define ktx_mnu_refresh			"Uppdatera"
#define ktx_mnu_munmark			"Markera/Avmarkera"
#define ktx_mnu_Markall			"Markera alla"
#define ktx_mnu_Unmarkall		"Avmarkera alla"
#define ktx_mnu_Openwith		"Öppna med"
#define ktx_mnu_Open			"Öppna"
#define ktx_mnu_Send			"Skicka"
#define ktx_mnu_Properties		"Egenskaper"
#define ktx_mnu_Attributes		"Attribut"
#define ktx_mnu_Delete			"Ta bort"
#define ktx_mnu_Rename			"Byt namn"
#define ktx_mnu_ShowName			"Visa Namn"
#define ktx_mnu_Newfile			"Ny fil"
#define ktx_mnu_Newfolder		"Ny mapp"
#define ktx_mnu_Copy			"Kopiera"
#define ktx_mnu_Cut			"Klipp ut"
#define ktx_mnu_Paste			"Klistra in"
#define ktx_mnu_pastenfile		"Klistra in till ny fil"
#define ktx_mnu_pasteshow		"Visa urklippsfiler"
#define ktx_mnu_pasteclear		"Rensa urklippsfiler"
#define ktx_mnu_Done			"Klart"
#define ktx_mnu_addsel			"Lägg till valda"
#define ktx_mnu_selshow			"Visa valt"
#define ktx_mnu_cpyclipp			"Kopiera till urklipp"
#define ktx_mnu_Startsearch		"Börja söka"
#define ktx_mnu_nckresulyts		"Tillbaka till resultat"
#define ktx_mnu_resultclear		"Rensa resultat"
#define ktx_mnu_showseltyp		"Visa valda typer"
#define ktx_mnu_clearcond		"Rensa läget"
#define ktx_mnu_gtofolder		"Gå till mapp"
#define ktx_mnu_PAGEUP			"Sida upp"
#define ktx_mnu_PAGEDOWN		"Sida ner"

#define ktx_sh_str_Processing		"Bearbetar"
#define ktx_sh_str_selfiltyp		"Välj filtyper"
#define ktx_sh_str_date			"Datum"
#define ktx_sh_str_time			"Tid"

//settings.
#define ktx_sh_str_System		"System"	
#define ktx_sh_str_Hidden		"Dålda"
#define ktx_sh_str_Readonly		"Skrivskyddad"
#define ktx_sh_str_Modifyingdate	"Ändra datum"
#define ktx_sh_str_Modifyingtime	"Ändra tid"
#define ktx_sh_str_showall		"Visa alla filer"
#define ktx_sh_str_Sortorder		"Sortering"	
#define ktx_sh_str_Foldersfirst	"Mapp först"
#define ktx_sh_str_speedoptimize	"Spara mapp info"
#define ktx_sh_str_Recognizefiles	"Känn igen filerna"
#define ktx_sh_str_savepathonexit	"Spara sökväg vid avsluta"
#define ktx_sh_str_exitaks		"Fråga vid avsluta"
#define ktx_sh_str_Off			"Av"
#define ktx_sh_str_On			"På"
#define ktx_sh_str_No			"Nej"
#define ktx_sh_str_Yes			"Ja"
#define ktx_sh_str_Decending		"Fallande"
#define ktx_sh_str_Ascending		"Stigande"
#define ktx_sh_str_Name			"Namn"
#define ktx_sh_str_Fileextension	"File extension"
#define ktx_sh_str_Filetype		"Filtyp"
#define ktx_sh_str_Size			"Storlek"
#define ktx_sh_str_Path			"Sökväg"
#define ktx_sh_str_Filename		"Filnamn"
#define ktx_sh_str_Biggerthan		"Större än"
#define ktx_sh_str_Smallerthan	"Mindre än"
#define ktx_sh_str_Modifiedbefore	"Ändrad före"
#define ktx_sh_str_Modifiedafter	"Ändrad efter"
#define ktx_sh_str_types		" sort(er)"
#define ktx_sh_str_Excludetypes	"Uteslut sorterna"
#define ktx_sh_str_Includetypes	"Inkludera sorterna"
#define ktx_sh_str_Fileattributes	"Filegenskaper"

#define ktx_sh_str_formatName		"Namn\t%S"
#define ktx_sh_str_formatFsys		"Fsys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"Ledigt\t%d Kb"
#define ktx_sh_str_formatUsed		"Använt\t%d Kb"
#define ktx_sh_str_formatSizeKb	"Storlek\t%d Kb"
#define ktx_sh_str_formatSizeB	"Storlek\t%d Bytes"		
#define ktx_sh_str_formatType		"Sort\t%S"
#define ktx_sh_str_formatFiles	"Fil\t%d"	
#define ktx_sh_str_formatFolders	"Mappar\t%d"
#define ktx_sh_str_formatTypeID	"SortID\t%S"	
#define ktx_sh_str_atrWProt		"Attr\tSkrivskyddad"
#define ktx_sh_str_atrLocked		"Attr\tLåst"
#define ktx_sh_str_atrFormattable	"Attr\tFormaterbar"
#define ktx_sh_str_atrVarSize		"Attr\tVariabel storlek"
#define ktx_sh_str_atrROM		"Attr\tROM"
#define ktx_sh_str_atrRemovable	"Attr\tFlyttbar"
#define ktx_sh_str_atrtHidden		"Attr\tDåld"
#define ktx_sh_str_atrReadonly	"Attr\tEndast läsbart"
#define ktx_sh_str_atrSystem		"Attr\tSystem"
#define ktx_sh_str_atrVolume		"Attr\tVolym"
#define ktx_sh_str_atrArchive		"Attr\tArkiv"

#define ktx_sh_str_Notpresent		"Saknas"
#define ktx_sh_str_Floppy		"Diskett"
#define ktx_sh_str_HardDisk		"Hårddisk"
#define ktx_sh_str_CdRom		"Cd"
#define ktx_sh_str_Ram			"Ram"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"Rom"
#define ktx_sh_str_Remote		"Fjärr"
#define ktx_sh_str_Unknown		"Okänt"
#define ktx_sh_str_SCTITLE		"Genvägar: Shift+/Pen+"
#define ktx_sh_str_FREE			"<ledig>"
#define ktx_sh_str_Root			"Rot"
#define ktx_sh_str_Selected		"Vald"
#define ktx_sh_str_Cutfiles		"Klipper ut filer"
#define ktx_sh_str_CopyFiles		"Kopierar filer"
#define ktx_sh_str_COPYINGFF		"Kopierar %S till %S"
#define ktx_sh_str_MOVINGFF		"Flyttar %S till %S"
#define ktx_sh_str_RENAMINGFF		"Byter namn %S till %S"
#define ktx_sh_str_DELETINGFF		"Ta bort %S"	
#define ktx_sh_str_EXISTREPLACE	" finns redan, ersättas ?"
#define ktx_sh_str_ISROMODIFY		" skrivskyddad, ändra egenskaper ?"
#define ktx_sh_str_ALREDYEXIST	" finns redan"
#define ktx_sh_str_ISOPEN		" används"
#define ktx_sh_str_ISREADONLY		" är skrivskyddad"
#define ktx_sh_str_ACCDENIED		" Åtkomst nekas"
#define ktx_sh_str_DISKFULL		"Disken är full"
#define ktx_sh_str_DISCKNOTREADY	"Disk saknas/ej klar"
#define ktx_sh_str_CORRDISCK		"Disk felaktig/trasig"
#define ktx_sh_str_INVALIDNAME	" är ett felaktigt namn"
#define ktx_sh_str_NOTMEMFORFF	"Minnet räcker ej till "
#define ktx_sh_str_OPERFAILED		"Operationen på \"%S\" felade: Fel %d"
#define ktx_sh_str_NEWFILE		"Ny fil:"
#define ktx_sh_str_SENDUI		"Skicka UI"
#define ktx_sh_str_SENDFFVIA		"Skicka fil(er) via"
#define ktx_sh_str_SELAPPLICATION	"Välj program"
#define ktx_sh_str_OPENFILE		"Öppna fil"
#define ktx_sh_str_ANDATRIBS		"\'And\'egenskaper"
#define ktx_sh_str_SEARCFOR		"Söksträng"
#define ktx_sh_str_SELFILETYPES	"Välj filtyper"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Bytes"
#define ktx_sh_str_HIDD			"hid."
#define ktx_sh_str_AND			" AND "
#define ktx_sh_str_OR			" OR "
#define ktx_sh_str_SYS			"sys."
#define ktx_sh_str_RO			"ro."		
#define ktx_sh_str_FILESFOUND		" fil(er) funna"
#define ktx_sh_str_FOUNDENDDDD	"%d fil(er) funna i %d  sekund(er)"

#define ktx_sh_str_SELCOMMAND		"Välj kommando"
#define ktx_sh_str_NOTSET		"Ej satt"
#define ktx_sh_str_SELICONFF		"Välj ikonfil"

#define ktx_sh_str_READINGFF		"Läser %d / %d"
#define ktx_str_FILREADERR		"Läsfel, fel: %d"
#define ktx_str_FILNOTFOND		"Filen ej funnen"
#define ktx_str_NOAPPFORFIL		"Hittar inget program för filen"
#define ktx_str_SAVESEARCH		"Spara senaste sökresultatet ?"
#define ktx_str_SELSCNUMBER		"Välj genvägs nr"
#define ktx_str_REBOOTICON		"Ikoner ändrade, Phone/Y-browser behöver startas om."
#define ktx_str_PASTEFTOFOL		"Klistra in %d fil(er) i denna mapp ?"
#define ktx_str_DELFOILES		"Ta bort %d fil(er)"
#define ktx_str_NEWNAME 		"Nytt namn:"
#define ktx_str_FDERNAME		"Mapp namn:"
#define ktx_str_ERRCREATEFLDR		"Kan ej skapa mapp, ErrNo: "
#define ktx_str_FDREXISTS		"Mappen finns redan, ange nytt namn."
#define ktx_str_APPENDLIST		"Lägg till i listan"
#define ktx_str_FILESADCY		"%d fil(er) lagts till kopiera/klipp ut"
#define ktx_str_PASTEWILLREM		"Klistra in kommer att ta bort %d fil(er)."
#define ktx_str_FORSECOPY		"Kan ej spara/stänga käll fil, kopiera ändå ?"
#define ktx_str_STARTNEWSCRH		"Söka igen?"
#define ktx_str_RESETSEARCH		"Nolla/rensa tidigare sök inställningar ?"
	
		








