CHARACTER_SET UTF8

#define ktx_cmd_Back			"戻る"
#define ktx_cmd_Options			"オプション"
#define ktx_cmd_Exit			"終了"
#define ktx_cmd_Save			"保存"
#define ktx_cmd_Cancel			"キャンセル"
#define ktx_cmd_Delete			"削除"

#define ktx_cmd_Select			"選択"
#define Ktx_sh_str_SortBy		"ソート順"	

#define ktx_mnu_setserchoff		"検索オフ"
#define ktx_mnu_File			"ファイル"
#define ktx_mnu_Edit			"編集"
#define ktx_mnu_Mark			"マーク"
#define ktx_mnu_Searchfiles		"ファイル検索"
#define ktx_mnu_Extras			"拡張"
#define ktx_mnu_About			"アプリ情報"
#define ktx_mnu_commandSC		"ショートカット"
#define ktx_mnu_ShowSC			"ショートカット表示"
#define ktx_mnu_SetSC			"ショートカット設定"
#define ktx_mnu_Searchon			"検索オン"
#define ktx_mnu_Settings			"設定"
#define ktx_mnu_switchlo			"キー配置"
#define ktx_mnu_changeic			"アイコン変更"
#define ktx_mnu_refresh			"再表示"
#define ktx_mnu_munmark			"マーク/マーク解除"
#define ktx_mnu_Markall			"全てマーク"
#define ktx_mnu_Unmarkall		"全てマーク解除"
#define ktx_mnu_Openwith		"アプリで開く"
#define ktx_mnu_Open			"開く"
#define ktx_mnu_Send			"送信"
#define ktx_mnu_Properties		"プロパティ"
#define ktx_mnu_Attributes		"属性"
#define ktx_mnu_Delete			"削除"
#define ktx_mnu_Rename			"名前変更"
#define ktx_mnu_ShowName			"名前表示"
#define ktx_mnu_Newfile			"新規作成"
#define ktx_mnu_Newfolder		"新規フォルダ"
#define ktx_mnu_Copy			"コピー"
#define ktx_mnu_Cut			"切り取り"
#define ktx_mnu_Paste			"貼り付け"
#define ktx_mnu_pastenfile		"新規ファイルに貼り付け"
#define ktx_mnu_pasteshow		"クリップボードの表示"
#define ktx_mnu_pasteclear		"クリップボードのクリア"
#define ktx_mnu_Done			"終了"
#define ktx_mnu_addsel			"選択に追加"
#define ktx_mnu_selshow			"選択の表示"
#define ktx_mnu_cpyclipp			"クリップボードにコピー"
#define ktx_mnu_Startsearch		"検索開始"
#define ktx_mnu_nckresulyts		"結果に戻る"
#define ktx_mnu_resultclear		"結果のクリア"
#define ktx_mnu_showseltyp		"選択タイプの表示"
#define ktx_mnu_clearcond		"条件クリア"
#define ktx_mnu_gtofolder		"フォルダへ移動"
#define ktx_mnu_PAGEUP			"前ページ"
#define ktx_mnu_PAGEDOWN		"次ページ"

#define ktx_sh_str_Processing		"処理中"
#define ktx_sh_str_selfiltyp		"ファイルタイプ選択"
#define ktx_sh_str_date			"日付"
#define ktx_sh_str_time			"時刻"

//settings.
#define ktx_sh_str_System		"システム"	
#define ktx_sh_str_Hidden		"隠しファイル"
#define ktx_sh_str_Readonly		"読み取り専用"
#define ktx_sh_str_Modifyingdate	"日付"
#define ktx_sh_str_Modifyingtime	"時刻"
#define ktx_sh_str_showall		"全ファイルを表示"
#define ktx_sh_str_Sortorder		"並べ替え順序"	
#define ktx_sh_str_Foldersfirst	"フォルダを先に"
#define ktx_sh_str_speedoptimize	"フォルダ情報保存"
#define ktx_sh_str_Recognizefiles	"ファイルを認識"
#define ktx_sh_str_savepathonexit	"終了時パスを保存"
#define ktx_sh_str_exitaks		"終了時確認"
#define ktx_sh_str_Off			"オフ"
#define ktx_sh_str_On			"オン"
#define ktx_sh_str_No			"いいえ"
#define ktx_sh_str_Yes			"はい"
#define ktx_sh_str_Decending		"降順"
#define ktx_sh_str_Ascending		"昇順"
#define ktx_sh_str_Name			"名前"
#define ktx_sh_str_Fileextension	"拡張子"
#define ktx_sh_str_Filetype		"ファイルタイプ"
#define ktx_sh_str_Size			"サイズ"
#define ktx_sh_str_Path			"パス"
#define ktx_sh_str_Filename		"ファイル名"
#define ktx_sh_str_Biggerthan		"最小サイズ"
#define ktx_sh_str_Smallerthan	"最大サイズ"
#define ktx_sh_str_Modifiedbefore	"日時が次より古い"
#define ktx_sh_str_Modifiedafter	"日時が次より新しい"
#define ktx_sh_str_types		" タイプ"
#define ktx_sh_str_Excludetypes	"除外するタイプ"
#define ktx_sh_str_Includetypes	"含めるタイプ"
#define ktx_sh_str_Fileattributes	"ファイル属性"

#define ktx_sh_str_formatName		"名前\t%S"
#define ktx_sh_str_formatFsys		"Fsys\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"空き\t%d Kb"
#define ktx_sh_str_formatUsed		"使用\t%d Kb"
#define ktx_sh_str_formatSizeKb	"サイズ\t%d Kb"
#define ktx_sh_str_formatSizeB	"サイズ\t%d Bytes"		
#define ktx_sh_str_formatType		"タイプ\t%S"
#define ktx_sh_str_formatFiles	"Files\t%d"	
#define ktx_sh_str_formatFolders	"Folders\t%d"
#define ktx_sh_str_formatTypeID	"TypeID\t%S"	
#define ktx_sh_str_atrWProt		"属性\t書込禁止"
#define ktx_sh_str_atrLocked		"属性\tロック"
#define ktx_sh_str_atrFormattable	"属性\tフォーマット可"
#define ktx_sh_str_atrVarSize		"属性\t可変サイズ"
#define ktx_sh_str_atrROM		"属性\tROM"
#define ktx_sh_str_atrRemovable	"属性\tリムーバブル"
#define ktx_sh_str_atrtHidden		"属性\t隠しファイル"
#define ktx_sh_str_atrReadonly	"属性\t読取専用"
#define ktx_sh_str_atrSystem		"属性\tシステム"
#define ktx_sh_str_atrVolume		"属性\tボリューム"
#define ktx_sh_str_atrArchive		"属性\tアーカイブ"

#define ktx_sh_str_Notpresent		"存在しない"
#define ktx_sh_str_Floppy		"フロッピー"
#define ktx_sh_str_HardDisk		"HDD"
#define ktx_sh_str_CdRom		"CD-ROM"
#define ktx_sh_str_Ram			"RAM"
#define ktx_sh_str_Flash		"フラッシュ"
#define ktx_sh_str_Rom			"ROM"
#define ktx_sh_str_Remote		"リモート"
#define ktx_sh_str_Unknown		"不明"
#define ktx_sh_str_SCTITLE		"ショートカット: Shift+/Pen+"
#define ktx_sh_str_FREE			"<空き>"
#define ktx_sh_str_Root			"ルート"
#define ktx_sh_str_Selected		"選択"
#define ktx_sh_str_Cutfiles		"切り取り"
#define ktx_sh_str_CopyFiles		"コピー"
#define ktx_sh_str_COPYINGFF		"コピー中 %S > %S"
#define ktx_sh_str_MOVINGFF		"移動中 %S > %S"
#define ktx_sh_str_RENAMINGFF		"名前変更中%S > %S"
#define ktx_sh_str_DELETINGFF		"削除中 %S"	
#define ktx_sh_str_EXISTREPLACE	" は存在します。上書きしますか?"
#define ktx_sh_str_ISROMODIFY		" は読取専用です。属性変更しますか?"
#define ktx_sh_str_ALREDYEXIST	" はすでに存在します"
#define ktx_sh_str_ISOPEN		" は使用中です"
#define ktx_sh_str_ISREADONLY		" は読取専用です"
#define ktx_sh_str_ACCDENIED		" アクセス拒否"
#define ktx_sh_str_DISKFULL		"ディスクがいっぱいです"
#define ktx_sh_str_DISCKNOTREADY	"ディスクが用意されていません"
#define ktx_sh_str_CORRDISCK		"ディスク破損"
#define ktx_sh_str_INVALIDNAME	" は不正なファイル名"
#define ktx_sh_str_NOTMEMFORFF	"メモリ不足で実行不可: "
#define ktx_sh_str_OPERFAILED		"操作 \"%S\" 失敗: エラー %d"
#define ktx_sh_str_NEWFILE		"新規ファイル:"
#define ktx_sh_str_SENDUI		"UI送信"
#define ktx_sh_str_SENDFFVIA		"送信"
#define ktx_sh_str_SELAPPLICATION	"アプリ選択"
#define ktx_sh_str_OPENFILE		"ファイルを開く"
#define ktx_sh_str_ANDATRIBS		"\'And\'属性"
#define ktx_sh_str_SEARCFOR		"検索文字列"
#define ktx_sh_str_SELFILETYPES	"選択されたファイルタイプ"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Bytes"
#define ktx_sh_str_HIDD			"hid."
#define ktx_sh_str_AND			" AND "
#define ktx_sh_str_OR			" OR "
#define ktx_sh_str_SYS			"sys."
#define ktx_sh_str_RO			"ro."		
#define ktx_sh_str_FILESFOUND		" 個のファイルを発見"
#define ktx_sh_str_FOUNDENDDDD	"%d 個のファイルを %d  秒で発見"

#define ktx_sh_str_SELCOMMAND		"コマンド選択"
#define ktx_sh_str_NOTSET		"未設定"
#define ktx_sh_str_SELICONFF		"アイコンファイル選択"

#define ktx_sh_str_READINGFF		"読込中 %d / %d"
#define ktx_str_FILREADERR		"ファイルが正しく読み取れない可能性,エラー: %d"
#define ktx_str_FILNOTFOND		"ファイルが見つかりません"
#define ktx_str_NOAPPFORFIL		"ファイルを開くアプリが見つかりません"
#define ktx_str_SAVESEARCH		"検索結果を保存しますか？"
#define ktx_str_SELSCNUMBER		"ショートカット番号選択"
#define ktx_str_REBOOTICON		"アイコン変更しました。有効にするには電話機/Y-browserの再起動が必要な場合があります"
#define ktx_str_PASTEFTOFOL		"このフォルダに %d 個のファイルを貼り付けますか?"
#define ktx_str_DELFOILES		" %d 個のファイルを削除"
#define ktx_str_NEWNAME 		"新しい名前:"
#define ktx_str_FDERNAME		"フォルダ名:"
#define ktx_str_ERRCREATEFLDR		"フォルダを作成できません。エラー: "
#define ktx_str_FDREXISTS		"フォルダは既に存在します。別の名前を指定してください"
#define ktx_str_APPENDLIST		"リストに追加"
#define ktx_str_FILESADCY		"%d 個のファイルをクリップボードにコピー"
#define ktx_str_PASTEWILLREM		"%d 個のファイルをクリップボードに移動"
#define ktx_str_FORSECOPY		"ソースファイルを閉じられません。コピーしますか?"
#define ktx_str_STARTNEWSCRH		"新しい検索を開始しますか？"
#define ktx_str_RESETSEARCH		"以前の検索設定をリセットしますか？"
	
		








