CHARACTER_SET UTF8

#define ktx_cmd_Back			"返回"
#define ktx_cmd_Options			"選項"
#define ktx_cmd_Exit			"退出"
#define ktx_cmd_Save			"儲存"
#define ktx_cmd_Cancel			"取消"
#define ktx_cmd_Delete			"刪除"

#define ktx_cmd_Select			"選擇"
#define Ktx_sh_str_SortBy		"排序依"	

#define ktx_mnu_setserchoff		"快速搜尋 關"
#define ktx_mnu_File			"檔案"
#define ktx_mnu_Edit			"編輯"
#define ktx_mnu_Mark			"標記"
#define ktx_mnu_Searchfiles		"搜尋檔案"
#define ktx_mnu_Extras			"進階"
#define ktx_mnu_About			"關於"
#define ktx_mnu_commandSC		"設定快捷鍵"
#define ktx_mnu_ShowSC			"顯示快捷鍵"
#define ktx_mnu_SetSC			"設定快捷鍵"
#define ktx_mnu_Searchon			"快速搜尋 開"
#define ktx_mnu_Settings			"設定"
#define ktx_mnu_switchlo			"變換顯示"
#define ktx_mnu_changeic			"變更圖標"
#define ktx_mnu_refresh			"重新整理"
#define ktx_mnu_munmark			"標記/取消標記"
#define ktx_mnu_Markall			"全部標記"
#define ktx_mnu_Unmarkall		"取消全部"
#define ktx_mnu_Openwith		"開啟方式"
#define ktx_mnu_Open			"開啟"
#define ktx_mnu_Send			"傳送"
#define ktx_mnu_Properties		"內容"
#define ktx_mnu_Attributes		"屬性"
#define ktx_mnu_Delete			"刪除"
#define ktx_mnu_Rename			"重新命名"
#define ktx_mnu_ShowName			"顯示路徑"
#define ktx_mnu_Newfile			"新增檔案"
#define ktx_mnu_Newfolder		"新增資料夾"
#define ktx_mnu_Copy			"複製"
#define ktx_mnu_Cut			"剪下"
#define ktx_mnu_Paste			"貼上"
#define ktx_mnu_pastenfile		"貼上到新檔案"
#define ktx_mnu_pasteshow		"顯示貼上檔案"
#define ktx_mnu_pasteclear		"清除貼上檔案"
#define ktx_mnu_Done			"確定"
#define ktx_mnu_addsel			"新增到選擇"
#define ktx_mnu_selshow			"顯示已選擇"
#define ktx_mnu_cpyclipp			"複製到剪貼板"
#define ktx_mnu_Startsearch		"開始搜尋"
#define ktx_mnu_nckresulyts		"返回搜尋結果"
#define ktx_mnu_resultclear		"清除搜尋結果"
#define ktx_mnu_showseltyp		"顯示已選擇類型"
#define ktx_mnu_clearcond		"重置搜尋設定"
#define ktx_mnu_gtofolder		"前往此檔案"
#define ktx_mnu_PAGEUP			"上一頁"
#define ktx_mnu_PAGEDOWN		"下一頁"

#define ktx_sh_str_Processing		"處理中"
#define ktx_sh_str_selfiltyp		"選擇檔案類型"
#define ktx_sh_str_date			"日期"
#define ktx_sh_str_time			"時間"

//settings.
#define ktx_sh_str_System		"系統"	
#define ktx_sh_str_Hidden		"隱藏"
#define ktx_sh_str_Readonly		"唯讀"
#define ktx_sh_str_Modifyingdate	"修改日期"
#define ktx_sh_str_Modifyingtime	"修改時間"
#define ktx_sh_str_showall		"顯示所有檔案"
#define ktx_sh_str_Sortorder		"排列次序"	
#define ktx_sh_str_Foldersfirst	"資料夾優先"
#define ktx_sh_str_speedoptimize	"儲存資料夾資訊"
#define ktx_sh_str_Recognizefiles	"認可檔案"
#define ktx_sh_str_savepathonexit	"儲存退出時路徑"
#define ktx_sh_str_exitaks		"退出提示"
#define ktx_sh_str_Off			"關"
#define ktx_sh_str_On			"開"
#define ktx_sh_str_No			"否"
#define ktx_sh_str_Yes			"是"
#define ktx_sh_str_Decending		"由大到小"
#define ktx_sh_str_Ascending		"由小到大"
#define ktx_sh_str_Name			"名稱"
#define ktx_sh_str_Fileextension	"檔案副檔名"
#define ktx_sh_str_Filetype		"檔案類型"
#define ktx_sh_str_Size			"大小"
#define ktx_sh_str_Path			"路徑"
#define ktx_sh_str_Filename		"檔案名稱"
#define ktx_sh_str_Biggerthan		"最多"
#define ktx_sh_str_Smallerthan	"最少"
#define ktx_sh_str_Modifiedbefore	"以前修改"
#define ktx_sh_str_Modifiedafter	"最後修改"
#define ktx_sh_str_types		" 種類型"
#define ktx_sh_str_Excludetypes	"排除類型"
#define ktx_sh_str_Includetypes	"檔案類型"
#define ktx_sh_str_Fileattributes	"檔案屬性"

#define ktx_sh_str_formatName		"名稱\t%S"
#define ktx_sh_str_formatFsys		"檔案系統\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"可用\t%d Kb"
#define ktx_sh_str_formatUsed		"已使用\t%d Kb"
#define ktx_sh_str_formatSizeKb	"大小\t%d Kb"
#define ktx_sh_str_formatSizeB	"大小\t%d Bytes"		
#define ktx_sh_str_formatType		"類型\t%S"
#define ktx_sh_str_formatFiles	"檔案\t%d"	
#define ktx_sh_str_formatFolders	"資料夾\t%d"
#define ktx_sh_str_formatTypeID	"副檔名\t%S"	
#define ktx_sh_str_atrWProt		"屬性\t防寫"
#define ktx_sh_str_atrLocked		"屬性\t已鎖上"
#define ktx_sh_str_atrFormattable	"屬性\t可格式化"
#define ktx_sh_str_atrVarSize		"屬性\t變量大小"
#define ktx_sh_str_atrROM		"屬性\t唯讀"
#define ktx_sh_str_atrRemovable	"屬性\t抽取式"
#define ktx_sh_str_atrtHidden		"屬性\t隱藏"
#define ktx_sh_str_atrReadonly	"屬性\t唯讀"
#define ktx_sh_str_atrSystem		"屬性\t系統"
#define ktx_sh_str_atrVolume		"屬性\t磁碟"
#define ktx_sh_str_atrArchive		"屬性\t保存"

#define ktx_sh_str_Notpresent		"目前沒有"
#define ktx_sh_str_Floppy		"軟碟"
#define ktx_sh_str_HardDisk		"硬碟"
#define ktx_sh_str_CdRom		"CdRom"
#define ktx_sh_str_Ram			"RAM"
#define ktx_sh_str_Flash		"Flash"
#define ktx_sh_str_Rom			"ROM"
#define ktx_sh_str_Remote		"遠端"
#define ktx_sh_str_Unknown		"未知"
#define ktx_sh_str_SCTITLE		"快捷鍵: 編輯鍵+"
#define ktx_sh_str_FREE			"<無>"
#define ktx_sh_str_Root			"主畫面"
#define ktx_sh_str_Selected		"已選擇"
#define ktx_sh_str_Cutfiles		"剪下檔案數"
#define ktx_sh_str_CopyFiles		"複製檔案數"
#define ktx_sh_str_COPYINGFF		"複製 %S 到 %S 中"
#define ktx_sh_str_MOVINGFF		"移動 %S 到 %S 中"
#define ktx_sh_str_RENAMINGFF		"重新命名 %S 成 %S 中"
#define ktx_sh_str_DELETINGFF		"刪除 %S 中"	
#define ktx_sh_str_EXISTREPLACE	" 已存在，確定替換嗎?"
#define ktx_sh_str_ISROMODIFY		" 此為唯讀檔，是否要變更屬性?"
#define ktx_sh_str_ALREDYEXIST	" 已存在"
#define ktx_sh_str_ISOPEN		" 使用中"
#define ktx_sh_str_ISREADONLY		" 唯讀檔"
#define ktx_sh_str_ACCDENIED		" 拒絕存取"
#define ktx_sh_str_DISKFULL		"磁碟已滿"
#define ktx_sh_str_DISCKNOTREADY	"磁碟不存在無法讀取"
#define ktx_sh_str_CORRDISCK		"磁碟損壞"
#define ktx_sh_str_INVALIDNAME	" 無效名稱"
#define ktx_sh_str_NOTMEMFORFF	"沒有足夠記憶體 "
#define ktx_sh_str_OPERFAILED		"運行 \"%S\" 失敗: 錯誤 %d"
#define ktx_sh_str_NEWFILE		"重新命名成:"
#define ktx_sh_str_SENDUI		"傳送介面"
#define ktx_sh_str_SENDFFVIA		"傳送檔案由"
#define ktx_sh_str_SELAPPLICATION	"選擇應用程式"
#define ktx_sh_str_OPENFILE		"開啟檔案"
#define ktx_sh_str_ANDATRIBS		"所有屬性"
#define ktx_sh_str_SEARCFOR		"搜尋字串"
#define ktx_sh_str_SELFILETYPES	"已選擇檔案類型"
#define ktx_sh_str_MB			"Mb"
#define ktx_sh_str_KB			"Kb"
#define ktx_sh_str_BYTES		"Bytes"
#define ktx_sh_str_HIDD			"隱藏"
#define ktx_sh_str_AND			" 全部 "
#define ktx_sh_str_OR			" 或 "
#define ktx_sh_str_SYS			"系統"
#define ktx_sh_str_RO			"唯讀"		
#define ktx_sh_str_FILESFOUND		" 個檔案已找到"
#define ktx_sh_str_FOUNDENDDDD	"%d 個檔案已找到，所花時間 %d 秒"

#define ktx_sh_str_SELCOMMAND		"選擇命令"
#define ktx_sh_str_NOTSET		"沒有設定"
#define ktx_sh_str_SELICONFF		"選擇圖標檔案"

#define ktx_sh_str_READINGFF		"讀取中 %d / %d"
#define ktx_str_FILREADERR		"檔案讀取不完全，錯誤: %d"
#define ktx_str_FILNOTFOND		"沒有找到檔案"
#define ktx_str_NOAPPFORFIL		"沒有應用程式可以開啟此檔案"
#define ktx_str_SAVESEARCH		"儲存搜尋結果嗎?"
#define ktx_str_SELSCNUMBER		"選擇快捷鍵"
#define ktx_str_REBOOTICON		"圖標已變更，您的手機或Y-browser必須重新啟動才能替換"
#define ktx_str_PASTEFTOFOL		"確定貼上這 %d 個檔案在此資料夾嗎?"
#define ktx_str_DELFOILES		"確定刪除這 %d 個檔案嗎?"
#define ktx_str_NEWNAME 		"重新命名成:"
#define ktx_str_FDERNAME		"新資料夾名稱"
#define ktx_str_ERRCREATEFLDR		"無法新增資料夾，錯誤碼: "
#define ktx_str_FDREXISTS		"此資料夾已存在"
#define ktx_str_APPENDLIST		"新增到列表"
#define ktx_str_FILESADCY		"這 %d 個檔案已新增到複製/剪下"
#define ktx_str_PASTEWILLREM		"移除貼上此 %d 個檔案"
#define ktx_str_FORSECOPY		"無法關閉來源檔案，確定要複製嗎?"
#define ktx_str_STARTNEWSCRH		"確定開始新的搜尋嗎?"
#define ktx_str_RESETSEARCH		"確定重置之前的搜尋設定嗎?"
	
		








