CHARACTER_SET UTF8

#define ktx_cmd_Back			"رجوع"
#define ktx_cmd_Options			"خيارات"
#define ktx_cmd_Exit			"خروج"
#define ktx_cmd_Save			"حفظ"
#define ktx_cmd_Cancel			"إالغاء"
#define ktx_cmd_Delete			"مسح"

#define ktx_cmd_Select			"اختيار"
#define Ktx_sh_str_SortBy		"رتب حسب"	

#define ktx_mnu_setserchoff		"إطفاء البحث"
#define ktx_mnu_File			"ملف"
#define ktx_mnu_Edit			"تعديل"
#define ktx_mnu_Mark			"تحديد"
#define ktx_mnu_Searchfiles		"بحث الملفات"
#define ktx_mnu_Extras			"خيارات إضافية"
#define ktx_mnu_About			"عن البرنامج"
#define ktx_mnu_commandSC		"اختصارات الاوامر"
#define ktx_mnu_ShowSC			"عرض الاختصارات"
#define ktx_mnu_SetSC			"ضبط الاختصارات"
#define ktx_mnu_Searchon			"تفعيل البحث"
#define ktx_mnu_Settings			"الضبط"
#define ktx_mnu_switchlo			"تغيير العرض"
#define ktx_mnu_changeic			"تغير الرموز"
#define ktx_mnu_refresh			"تحديث"
#define ktx_mnu_munmark			"تحديد/إلغاء التحديد"
#define ktx_mnu_Markall			"تحديد الكل"
#define ktx_mnu_Unmarkall		"إلغاء تحديد الكل"
#define ktx_mnu_Openwith		"فتح بواسطة"
#define ktx_mnu_Open			"فتح"
#define ktx_mnu_Send			"إرسال"
#define ktx_mnu_Properties		"خصائص"
#define ktx_mnu_Attributes		"خواص"
#define ktx_mnu_Delete			"مسح"
#define ktx_mnu_Rename			"إعادة التسمية"
#define ktx_mnu_ShowName			"عرض الاسم"
#define ktx_mnu_Newfile			"ملف جديد"
#define ktx_mnu_Newfolder		"مجلد جديد"
#define ktx_mnu_Copy			"نسخ"
#define ktx_mnu_Cut			"قص"
#define ktx_mnu_Paste			"لصق"
#define ktx_mnu_pastenfile		"لصق لملف جديد"
#define ktx_mnu_pasteshow		"عرض الملفات الملصقة"
#define ktx_mnu_pasteclear		"مسح الملفات الملصقة"
#define ktx_mnu_Done			"تم"
#define ktx_mnu_addsel			"إضافة الى الاختيار"
#define ktx_mnu_selshow			"عرض المختار"
#define ktx_mnu_cpyclipp			"نسخ الى الحافظة"
#define ktx_mnu_Startsearch		"إبدأ البحث"
#define ktx_mnu_nckresulyts		"الرجوع الى النتائج"
#define ktx_mnu_resultclear		"مسح النتائج"
#define ktx_mnu_showseltyp		"عرض الانواع المختارة"
#define ktx_mnu_clearcond		"مسح الشرط"
#define ktx_mnu_gtofolder		"اذهب الى المجلد"
#define ktx_mnu_PAGEUP			"الصفحة للاعلى"
#define ktx_mnu_PAGEDOWN		"الصفحة للاسفل"

#define ktx_sh_str_Processing		"جار المعالجة"
#define ktx_sh_str_selfiltyp		"اختر انواع الملف"
#define ktx_sh_str_date			"التأريخ"
#define ktx_sh_str_time			"الوقت"

//settings.
#define ktx_sh_str_System		"النظام"	
#define ktx_sh_str_Hidden		"مخفي"
#define ktx_sh_str_Readonly		"للقرائة فقط"
#define ktx_sh_str_Modifyingdate	"تأريخ التعديل"
#define ktx_sh_str_Modifyingtime	"وقت التعديل"
#define ktx_sh_str_showall		"عرض جميع الملفات"
#define ktx_sh_str_Sortorder		"كيفية الترتيب"	
#define ktx_sh_str_Foldersfirst	"المجلدات اولا"
#define ktx_sh_str_speedoptimize	"احفظ معلومات المجلد"
#define ktx_sh_str_Recognizefiles	"ميز الملفات"
#define ktx_sh_str_savepathonexit	"خزن المسار عند الخروج"
#define ktx_sh_str_exitaks		"السؤال عند الخروج"
#define ktx_sh_str_Off			"إطفاء"
#define ktx_sh_str_On			"تشغيل"
#define ktx_sh_str_No			"لا"
#define ktx_sh_str_Yes			"نعم"
#define ktx_sh_str_Decending		"تنازلي"
#define ktx_sh_str_Ascending		"تصاعدي"
#define ktx_sh_str_Name			"الاسم"
#define ktx_sh_str_Fileextension	"امتداد الملف"
#define ktx_sh_str_Filetype		"نوع الملف"
#define ktx_sh_str_Size			"الحجم"
#define ktx_sh_str_Path			"المسار"
#define ktx_sh_str_Filename		"اسم الملف"
#define ktx_sh_str_Biggerthan		"اكبر من"
#define ktx_sh_str_Smallerthan	"اصغر من"
#define ktx_sh_str_Modifiedbefore	"عدلت قبل"
#define ktx_sh_str_Modifiedafter	"عدلت بعد"
#define ktx_sh_str_types		" نوع(انواع)"
#define ktx_sh_str_Excludetypes	"استثناء الانواع"
#define ktx_sh_str_Includetypes	"احتواء الانواع"
#define ktx_sh_str_Fileattributes	"خواص الملف"

#define ktx_sh_str_formatName		"الاسم\t%S"
#define ktx_sh_str_formatFsys		"م نظام\t%S"
#define ktx_sh_str_formatID		"ID\t%S"
#define ktx_sh_str_formatFree		"حرة\t%d كب"
#define ktx_sh_str_formatUsed		"مستخدمة\t%d كب"
#define ktx_sh_str_formatSizeKb	"الحجم\t%d كب"
#define ktx_sh_str_formatSizeB	"الحجم\t%d بايت"		
#define ktx_sh_str_formatType		"النوع\t%S"
#define ktx_sh_str_formatFiles	"الملفات\t%d"	
#define ktx_sh_str_formatFolders	"المجلدات\t%d"
#define ktx_sh_str_formatTypeID	"نوعID\t%S"	
#define ktx_sh_str_atrWProt		"خواص\tمحمي من الكتابة"
#define ktx_sh_str_atrLocked		"خواص\tمقفول"
#define ktx_sh_str_atrFormattable	"خواص\tقابل للتهية"
#define ktx_sh_str_atrVarSize		"خواص\tحجم متغير"
#define ktx_sh_str_atrROM		"خواص\tقرص للقرائة فقط"
#define ktx_sh_str_atrRemovable	"خواص\tقابل للنقل"
#define ktx_sh_str_atrtHidden		"خواص\tمخفي"
#define ktx_sh_str_atrReadonly	"خواص\tللقرائة فقط"
#define ktx_sh_str_atrSystem		"خواص\tنظام"
#define ktx_sh_str_atrVolume		"خواص\tحجم"
#define ktx_sh_str_atrArchive		"خواص\tارشيف"

#define ktx_sh_str_Notpresent		"لم يحدد"
#define ktx_sh_str_Floppy		"قرص مرن"
#define ktx_sh_str_HardDisk		"القرص الصلب"
#define ktx_sh_str_CdRom		"القرص المضغوط"
#define ktx_sh_str_Ram			"الذاكرة العشوائية"
#define ktx_sh_str_Flash		"الذاكرة الثابتة"
#define ktx_sh_str_Rom			"ذاكرة للقرائة فقط"
#define ktx_sh_str_Remote		"عن بعد"
#define ktx_sh_str_Unknown		"غير معروف"
#define ktx_sh_str_SCTITLE		"اختصارات: شفت+\قلم+"
#define ktx_sh_str_FREE			"<حر>"
#define ktx_sh_str_Root			"الجذر"
#define ktx_sh_str_Selected		"المختارة"
#define ktx_sh_str_Cutfiles		"قص الملفات"
#define ktx_sh_str_CopyFiles		"نسخ الملفات"
#define ktx_sh_str_COPYINGFF		"نسخ %S الى %S"
#define ktx_sh_str_MOVINGFF		"نقل %S الى %S"
#define ktx_sh_str_RENAMINGFF		"تغيير اسم %S الى %S"
#define ktx_sh_str_DELETINGFF		"جار مسح %S"	
#define ktx_sh_str_EXISTREPLACE	"موجود مسبقا , تبديل؟"
#define ktx_sh_str_ISROMODIFY		" للقرائة فقط , تغيير الخواص؟"
#define ktx_sh_str_ALREDYEXIST	" موجود مسبقا"
#define ktx_sh_str_ISOPEN		" الملف مستخدم"
#define ktx_sh_str_ISREADONLY		" للقراءة فقط"
#define ktx_sh_str_ACCDENIED		" رفض الطلب"
#define ktx_sh_str_DISKFULL		"الذاكرة ممتلئة"
#define ktx_sh_str_DISCKNOTREADY	"القرص غير حاضر"
#define ktx_sh_str_CORRDISCK		"القرص تالف"
#define ktx_sh_str_INVALIDNAME	" اسم خاطئ"
#define ktx_sh_str_NOTMEMFORFF	"لا توجد ذاكرة كافية لـ "
#define ktx_sh_str_OPERFAILED		"العملية على %S فشلت: خطأ %d"
#define ktx_sh_str_NEWFILE		"ملف جديد:"
#define ktx_sh_str_SENDUI		"ارسال UI"
#define ktx_sh_str_SENDFFVIA		"ارسال الملفات بواسطة"
#define ktx_sh_str_SELAPPLICATION	"اختار البرنامج"
#define ktx_sh_str_OPENFILE		"فتح الملف"
#define ktx_sh_str_ANDATRIBS		"\'و\'خواص"
#define ktx_sh_str_SEARCFOR		"شريط البحث"
#define ktx_sh_str_SELFILETYPES	"انواع الملفات المختارة"
#define ktx_sh_str_MB			"مب"
#define ktx_sh_str_KB			"كب"
#define ktx_sh_str_BYTES		"بايت"
#define ktx_sh_str_HIDD			"مخفي"
#define ktx_sh_str_AND			" و "
#define ktx_sh_str_OR			" أو "
#define ktx_sh_str_SYS			"نظام"
#define ktx_sh_str_RO			"للقرائة فقط"		
#define ktx_sh_str_FILESFOUND		" الملف(ات) التي وجدت"
#define ktx_sh_str_FOUNDENDDDD	"%d ملف(ات) وجدت في %d ثواني"

#define ktx_sh_str_SELCOMMAND		"إختر الامر"
#define ktx_sh_str_NOTSET		"لم يضبط"
#define ktx_sh_str_SELICONFF		"اختار ملف الرمز"

#define ktx_sh_str_READINGFF		"قرائة %d \ %d"
#define ktx_str_FILREADERR		"ربما لم تكتمل قرائة الملف, خطأ: %d"
#define ktx_str_FILNOTFOND		"الملف غير موجود"
#define ktx_str_NOAPPFORFIL		"لا يوجد برنامج لفتح الملف"
#define ktx_str_SAVESEARCH		"حفظ نتائج البحث الاخير ؟"
#define ktx_str_SELSCNUMBER		"اختار رقم الاختصار"
#define ktx_str_REBOOTICON		"الرموز تغيرت, الهاتف/Y-browser يحتاج لاعادة تشغيل"
#define ktx_str_PASTEFTOFOL		"لصق %d الملف(ات) في هذا المجلد ؟"
#define ktx_str_DELFOILES		"حذف %d ملفات"
#define ktx_str_NEWNAME 		"اسم جديد :"
#define ktx_str_FDERNAME		"اسم المجلد :"
#define ktx_str_ERRCREATEFLDR		"لا يمكن انشاء مجلد, خطأ رقم: "
#define ktx_str_FDREXISTS		"المجلد موجود مسبقا, اكتب اسم جديد."
#define ktx_str_APPENDLIST		"إلحاق للقائمة"
#define ktx_str_FILESADCY		"%d ملف(ات) اضيفت للنسخ/قص"
#define ktx_str_PASTEWILLREM		"النسخ سيحذف الملف(ات) %d ."
#define ktx_str_FORSECOPY		"لا يمكن غلق المصدر, نسخ على اي حال ؟"
#define ktx_str_STARTNEWSCRH		"بدأ بحث جديد ؟"
#define ktx_str_RESETSEARCH		"اعد تعيين ضبط البحث السابق ؟"
	
		








