CHARACTER_SET UTF8
/*
============================================================================
============================================================================
*/

//Command buttons
#define qtn_options 		"تنظیمات"
#define qtn_exit 			"خروج"

#define qtn_about			"درباره من"
#define qtn_visit			"برو به DrJukka.com"
#define qtn_backlighton		"روشنایی روشن"

#define qtn_backlightoff	"روشنایی خاموش"
#define qtn_reset			"بازنشاندن‌"

#define qtn_Help			"راهنما"
#define qtn_Back			"بازگشت"

#define ktx_str_HELP1 		"این نرم افزار زاویه عمودی و افقی شیب دستگاه را نشان می دهد تصویری از یک ماشین که با زاویه اندازه گیری شده. تنها در جهت عمودی کار میکند."
#define ktx_str_HELP2 		"منو تنظیم مجدد اجازه می دهد تا مقادیر زاویه شیب دستگاه را که در حالت پیش فرض است تغییر دهید."
#define ktx_str_HELP3 		"تنظیم نور پس زمینه دستگاه اجازه می دهد تا در همه زمان باقی بماند ، توجه داشته باشید که این گزینه باتری بیشتری مصرف می کند."




// End of File
