CHARACTER_SET UTF8
/*
============================================================================
============================================================================
*/

//Command buttons
#define qtn_options 		"Opsiyalar"
#define qtn_exit 			"Çıxış"

#define qtn_about			"Proqram haqqında"
#define qtn_visit			"m.DrJukka.com ziyarət et"
#define qtn_backlighton		"İşıq aktiv"

#define qtn_backlightoff	"İşıq passiv"
#define qtn_reset			"Yenidən qur"

#define qtn_Help			"Kömək"
#define qtn_Back			"Geri"

#define ktx_str_HELP1 		"This application is inclinometer application that shows the horizontal and vertical device tilt angle, and illustrates an image of a car with the measured angle. The application works only in portrait orientation."
#define ktx_str_HELP2 		"The menu option reset allows resetting the tilt angle values to some other device tilt than default, so you can first put the device into a holder and then reset the tilt values to zero."
#define ktx_str_HELP3 		"Lights on option allows the device backlight to stay on all of the time, note that this option will consume more battery, while allowing the screen to be more readable in dark conditions."




// End of File
