CHARACTER_SET UTF8
/*
============================================================================
============================================================================
*/

//Command buttons
#define qtn_options 		"ตัวเลือก"
#define qtn_exit 			"ออก"

#define qtn_about			"เกี่ยวกับ"
#define qtn_visit			"เยี่ยมชม m.DrJukka.com"
#define qtn_backlighton		"เปิดแสงสว่าง"

#define qtn_backlightoff	"ปิดแสงสว่าง"
#define qtn_reset			"ตั้งใหม่"

#define qtn_Help			"ตัวช่วย"
#define qtn_Back			"กลับ"

#define ktx_str_HELP1 		"โปรแกรมนี้คือ Inclinometer ที่แสดงมุมค่าความเอียงแนวตั้งและแนวนอน และแสดงภาพของรถในมุมที่ถูกวัด โปรแกรมนี้ทำงานเมื่ออยู่ในแนวตั้งเท่านั้น"
#define ktx_str_HELP2 		"เมนูตัวเลือกสามารถตั้งค่าองศาใหม่กับอุปกรณ์อื่น ซึ่งคุณสามารถถืออุปกรณ์ไว้และตั้งค่าความเอียงเป็นศูนย์"
#define ktx_str_HELP3 		"ตัวเลือกไฟเปิด ทำให้ไฟพื้นหลังของอุปกรณ์เปิดตลอดเวลา อนึ่ง การใช้ตัวเลือกนี้จำทำให้การใช้แบตตารีมากกว่าปกติ ในขณะที่ทำให้หน้าจออ่านง่ายมากในสภาพแสงน้อย"



// End of File
