
;Language - standard language definitions
&EN

; standard SIS file header
#{"YTasks: Fonts"},(0xA000312C),0,50,0

;Localised Vendor name
%{"Symbianyucca"}

;Unique Vendor name
:"Symbianyucca"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;stuff
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YTools_A000312C_res.RSC"  -"!:\resource\apps\YTools_A000312C_res.RSC"

"C:\Symbian\9.1\S60_3rd_MR\\epoc32\release\gcce\urel\YTools_A000312C.dll"		-"!:\sys\bin\YTools_A000312C.dll"
"C:\Symbian\9.1\S60_3rd_MR\\epoc32\DATA\Z\resource\Plugins\YTools_A000312C.rsc"-"!:\Resource\Plugins\YTools_A000312C.rsc"
"data\SVG\icons.mif"			-"!:\system\data\A000257B\A000312C\icons.mif"

