; standard SIS file header
#{"Key lock clock"},(0xE8876011),1,12,0

;Localised Vendor name
%{"Dr. Jukka"}

;Unique Vendor name
:"Dr. Jukka"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Supports S60 release 5.0
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

;Supports Symbian^3
[0x20022E6D], 0, 0, 0, {"Series60ProductID"}

;Files to install
"C:\Symbian\9.1\S60_3rd_MR\epoc32\release\gcce\urel\YApp_E887600F.exe"	            	     	-"!:\sys\bin\YApp_E887600F.exe"
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\private\10003a3f\import\apps\YApp_E887600F_reg.r01"  	-"!:\private\10003a3f\import\apps\YApp_E887600F_reg.rsc"
"..\Ui\data\icon\YApp_E887600F_aif.mif"										-"!:\resource\apps\YApp_E887600F_aif.mif"

!({"English"},{"Albanian"},{"Arabic"},{"Azerbaijan"},{"Bulgarian"},{"Catalan"},{"Chinese (PRC)"},{"Chinese (Taiwan)"},{"Croatian"},{"Czech"},{"Danish"},{"Dutch"},{"Farsi"},{"Finnish"},{"French"},{"German"},{"Greek"},{"Hebrew"},{"Hungarian"},{"Indonesian"},{"Italian"},{"Korean"},{"Macedonian"},{"Malay"},{"Norwegian"},{"Polish"},{"Portuguese"},{"Romanian"},{"Russian"},{"Serbian"},{"Slovak"},{"Slovenian"},{"Spanish"},{"Swedish"},{"Tamil"},{"Thai"},{"Turkish"},{"Ukrainian"})

IF option1	;English
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r01"         		     	-"!:\resource\apps\YApp_E887600F.r01"
ENDIF

IF option2	;Albanian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r35"         		     	-"!:\resource\apps\YApp_E887600F.r35"
ENDIF

IF option3	;Arabic
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r37"         		     	-"!:\resource\apps\YApp_E887600F.r37"
ENDIF

IF option4	;Azerbaijan
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r106"         	     		-"!:\resource\apps\YApp_E887600F.r106"
ENDIF

IF option5	;Bulgarian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r42"         		     	-"!:\resource\apps\YApp_E887600F.r42"
ENDIF

IF option6	;Catalan
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r44"         		     	-"!:\resource\apps\YApp_E887600F.r44"
ENDIF

IF option7	;Chinese (PRC)
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r31"         		     	-"!:\resource\apps\YApp_E887600F.r31"
ENDIF

IF option8	;Chinese (Taiwan)
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r29"         		     	-"!:\resource\apps\YApp_E887600F.r29"
ENDIF

IF option9	;Croatian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r45"         		     	-"!:\resource\apps\YApp_E887600F.r45"
ENDIF

IF option10	;Czech
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r25"         		     	-"!:\resource\apps\YApp_E887600F.r25"
ENDIF

IF option11	;Danish
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r07"         		     	-"!:\resource\apps\YApp_E887600F.r07"
ENDIF

IF option12	;Dutch
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r18"         		     	-"!:\resource\apps\YApp_E887600F.r18"
ENDIF

IF option13	;Farsi
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r50"         		     	-"!:\resource\apps\YApp_E887600F.r50"
ENDIF

IF option14	;Finnish
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r09"         		     	-"!:\resource\apps\YApp_E887600F.r09"
ENDIF

IF option15	;French
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r02"         		     	-"!:\resource\apps\YApp_E887600F.r02"
ENDIF

IF option16	;German
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r03"         		     	-"!:\resource\apps\YApp_E887600F.r03"
ENDIF

IF option17	;Greek
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r54"         		     	-"!:\resource\apps\YApp_E887600F.r54"
ENDIF

IF option18	;Hebrew
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r57"         		     	-"!:\resource\apps\YApp_E887600F.r57"
ENDIF

IF option19	;Hungarian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r17"         		     	-"!:\resource\apps\YApp_E887600F.r17"
ENDIF

IF option20	;Indonesian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r59"         		     	-"!:\resource\apps\YApp_E887600F.r59"
ENDIF

IF option21	;Italian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r05"         		     	-"!:\resource\apps\YApp_E887600F.r05"
ENDIF

IF option22	;Korean
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r65"         		     	-"!:\resource\apps\YApp_E887600F.r65"
ENDIF

IF option23	;Macedonian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r69"         		     	-"!:\resource\apps\YApp_E887600F.r69"
ENDIF

IF option24	;Malay
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r70"         		     	-"!:\resource\apps\YApp_E887600F.r70"
ENDIF

IF option25	;Norwegian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r08"         		     	-"!:\resource\apps\YApp_E887600F.r08"
ENDIF

IF option26	;Polish
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r27"         		     	-"!:\resource\apps\YApp_E887600F.r27"
ENDIF

IF option27	;Portuguese
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r13"         		     	-"!:\resource\apps\YApp_E887600F.r13"
ENDIF

IF option28	;Romanian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r78"         		     	-"!:\resource\apps\YApp_E887600F.r78"
ENDIF

IF option29	;Russian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r16"         		     	-"!:\resource\apps\YApp_E887600F.r16"
ENDIF

IF option30	;Serbian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r79"         		     	-"!:\resource\apps\YApp_E887600F.r79"
ENDIF

IF option31	;Slovak
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r26"         		     	-"!:\resource\apps\YApp_E887600F.r26"
ENDIF

IF option32	;Slovenian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r28"         		     	-"!:\resource\apps\YApp_E887600F.r28"
ENDIF

IF option33	;Spanish
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r04"         		     	-"!:\resource\apps\YApp_E887600F.r04"
ENDIF

IF option34	;Swedish
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r06"         		     	-"!:\resource\apps\YApp_E887600F.r06"
ENDIF

IF option35	;Tamil
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r87"         		     	-"!:\resource\apps\YApp_E887600F.r87"
ENDIF

IF option36	;Thai
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r33"         		     	-"!:\resource\apps\YApp_E887600F.r33"
ENDIF

IF option37	;Turkish
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r14"         		     	-"!:\resource\apps\YApp_E887600F.r14"
ENDIF

IF option38	;Ukrainian
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\YApp_E887600F.r93"         		     	-"!:\resource\apps\YApp_E887600F.r93"
ENDIF

;"E887600F.ini"										-"!:\private\E887600F\dummy.txt"
"E887600F.ini"										-"!:\system\data\E887600F\E887600F.ini"

;server app
"C:\Symbian\9.1\S60_3rd_MR\Epoc32\release\GCCE\UREL\YApp_E8876010.exe"	-"!:\sys\bin\YApp_E8876010.exe"

;starter app
"C:\Symbian\9.1\S60_3rd_MR\Epoc32\release\GCCE\UREL\YApp_E8876011.exe" 	-"c:\sys\bin\YApp_E8876011.exe"
"C:\Symbian\9.1\S60_3rd_MR\Epoc32\Data\z\resource\apps[E8876011].RSC"	-"c:\private\101f875a\import\[E8876011].RSC"

