/*
	Copyright (C) 2006 Jukka Silvennoinen
*/

TARGET            	YToolsCVcrdUI.dll
TARGETTYPE        	PLUGIN

UID               	0x10009d8d 0xA0000F67

VENDORID			0x00000000
CAPABILITY 		ReadUserData WriteUserData UserEnvironment LocalServices NetworkServices

EPOCSTACKSIZE		0x5000


USERINCLUDE       ..\inc
USERINCLUDE       ..\..\CommonInc
USERINCLUDE       ..\..\..\Common\inc
SYSTEMINCLUDE     \epoc32\include
SYSTEMINCLUDE     \epoc32\include\ecom


START RESOURCE 		..\data\A0000F67.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET YToolsCVcrdUI.rsc
#endif
END

START RESOURCE    ..\data\YToolsCVcrdUI_res.rss
HEADER
TARGETPATH resource\apps
END //RESOURCE

SOURCEPATH        ..\src
SOURCE            YToolsCVcrdUI.cpp


LIBRARY           euser.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib
LIBRARY           eikcore.lib
LIBRARY           avkon.lib
LIBRARY           eikcdlg.lib 
LIBRARY           eikctl.lib 
LIBRARY           eikcoctl.lib 
LIBRARY           commonengine.lib
LIBRARY           ecom.lib
LIBRARY           efsrv.lib 
LIBRARY           gdi.lib 
LIBRARY           fbscli.lib
LIBRARY           bitgdi.lib 
LIBRARY           egul.lib
LIBRARY           bafl.lib 
LIBRARY           ezlib.lib 
LIBRARY           ezip.lib 
LIBRARY           estor.lib 
LIBRARY           CommonDialogs.lib 

