/* Copyright (c) 2001 - 2009 , Dr Jukka Silvennoinen. All rights reserved */
CHARACTER_SET UTF8

//Command buttons
#define ktx_cmd_options 			"Επιλογές"
#define ktx_cmd_exit 				"Έξοδος"
#define ktx_cmd_Back 				"Πίσω"

#define ktx_mnu_help				"Βοήθεια"
#define ktx_cmd_about				"Περί"
#define ktx_cmd_visit				"Επίσκεψη m.DrJukka.com"

#define ktx_cmd_Snooze 				"Αναβολή"
#define ktx_sh_str_ANSWER			"Απάντηση"
#define ktx_sh_str_SILENSE			"Αθόρυβο"
#define ktx_sh_str_CALLING			"Κλήση"

#define ktx_str_HELP1				"The Fake Call display is used for displaying the incoming Fake calls. The background and all graphics are taken from the device themes."
#define ktx_str_HELP2				"Ringtones used with the display are first fetched from the device contacts database, and if none for the selected contact are found, then the selected profile ringtone is used, and if that is still not available, then the Fake Calls settings fallback ringtone is used."
#define ktx_str_HELP3				"You can mute the ringtone by pressing the Silence button. The answer button as well as the green button is non-functional with this version."
#define ktx_str_HELP4				"You can exit the Fake calls display by pressing the red key, or by selecting exit command from the options menu."
#define ktx_str_HELP5				"The Snooze command will hide the display for the specified snooze time."



		
