/* 
	Copyright (c) 2006 , 
	Jukka Silvennoinen. 
	All rights reserved 
*/

TARGET        		YSrv_2002B0A9.exe
targettype 	 		exe

UID           		0 0x2002B0A9
VENDORID	  		0
CAPABILITY			Location PowerMgmt SwEvent WriteDeviceData ReadDeviceData ReadUserData WriteUserData UserEnvironment LocalServices NetworkServices

SOURCEPATH        	..\src
SOURCE            	MainServer.cpp
SOURCE            	MainSession.cpp
SOURCE          	CTimeOutTimer.cpp
SOURCE          	IMSI_IMEI_Getters.cpp

USERINCLUDE       	..\inc
USERINCLUDE       	..\..\Common\inc

SYSTEMINCLUDE     	\epoc32\include


LIBRARY           	euser.lib
LIBRARY           	efsrv.lib 
LIBRARY           	apparc.lib
LIBRARY           	apgrfx.lib
LIBRARY           	estor.lib
LIBRARY           	ws32.lib 
LIBRARY           	avkon.lib
LIBRARY           	bafl.lib
LIBRARY         	edbms.lib 
LIBRARY         	IMUT.LIB				// TImCodecB64
LIBRARY         	etel3rdparty.lib 
LIBRARY         	apmime.lib 
LIBRARY         	aknnotify.lib
LIBRARY         	eiksrv.lib